### ISSUE TITLE
Segmentation fault with ROCm on certain setup

### ISSUE THREAD

**Issue by fxzjshm** [openucx/ucx#10037]
### Describe the bug
On some setup, UCX may encounter segmentation fault when trying ROCm <-IB-> ROCm node interconnect:
```
$ /opt/ucx/bin/ucx_perftest -c 0
Waiting for connection...
Accepted connection from 10.11.8.26:40454
+----------------------------------------------------------------------------------------------------------+
| API:          protocol layer                                                                             |
| Test:         get latency / bandwidth / message rate                                                     |
| Data layout:  (automatic)                                                                                |
| Send memory:  rocm                                                                                       |
| Recv memory:  rocm                                                                                       |
| Message size: 1073741824                                                                                 |
| Window size:  1                                                                                          |
+----------------------------------------------------------------------------------------------------------+
[1722431131.746321] [huawei:31218:0]         libperf.c:2090 UCX  DIAG  UCT tests also copy one-byte value from host memory to rocm send memory, which may impact performance results
[1722431131.746328] [huawei:31218:0]         libperf.c:2097 UCX  DIAG  UCT tests also copy one-byte value from rocm recv memory to host memory, which may impact performance results
[1722431131.809912] [huawei:31218:0]     ucp_context.c:2190 UCX  INFO  Version 1.17.0 (loaded from /opt/ucx/lib/libucp.so.0)
[1722431135.821984] [huawei:31218:0]          parser.c:2314 UCX  INFO  UCX_* env variables: UCX_PROTO_INFO=y UCX_LOG_LEVEL=info
[huawei:31218:0:31218] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x7f9b4fc00000)
==== backtrace (tid:  31218) ====
 0  /opt/ucx/lib/libucs.so.0(ucs_handle_error+0x294) [0x7f9d1b76cc44]
 1  /opt/ucx/lib/libucs.so.0(+0x31dff) [0x7f9d1b76cdff]
 2  /opt/ucx/lib/libucs.so.0(+0x320c6) [0x7f9d1b76d0c6]
 3  /lib64/libc.so.6(+0x3e6f0) [0x7f9d1b23e6f0]
 4  /opt/ucx/lib/ucx/libuct_rocm.so.0(+0x6900) [0x7f9d1b0bc900]
 5  /opt/ucx/lib/libucp.so.0(ucp_rkey_pack_memh+0xd1) [0x7f9d1b825851]
 6  /opt/ucx/lib/libucp.so.0(+0x44b39) [0x7f9d1b825b39]
 7  /opt/ucx/lib/libucp.so.0(ucp_rkey_pack+0x22) [0x7f9d1b826442]
 8  /opt/ucx/bin/ucx_perftest() [0x40b23b]
 9  /opt/ucx/bin/ucx_perftest() [0x409ce8]
10  /opt/ucx/bin/ucx_perftest() [0x406462]
11  /opt/ucx/bin/ucx_perftest() [0x406675]
12  /opt/ucx/bin/ucx_perftest() [0x404b37]
13  /lib64/libc.so.6(+0x29590) [0x7f9d1b229590]
14  /lib64/libc.so.6(__libc_start_main+0x80) [0x7f9d1b229640]
15  /opt/ucx/bin/ucx_perftest() [0x404d25]
=================================
Segmentation fault (core dumped)
``` 
or in gdb,
```
Waiting for connection...
Accepted connection from 10.11.8.26:50152
+----------------------------------------------------------------------------------------------------------+
| API:          protocol layer                                                                             |
| Test:         get latency / bandwidth / message rate                                                     |
| Data layout:  (automatic)                                                                                |
| Send memory:  rocm                                                                                       |
| Recv memory:  rocm                                                                                       |
| Message size: 1073741824                                                                                 |
| Window size:  1                                                                                          |
+----------------------------------------------------------------------------------------------------------+
[1722431293.572104] [huawei:31390:0]         libperf.c:2090 UCX  DIAG  UCT tests also copy one-byte value from host memory to rocm send memory, which may impact performance results
[1722431293.572112] [huawei:31390:0]         libperf.c:2097 UCX  DIAG  UCT tests also copy one-byte value from rocm recv memory to host memory, which may impact performance results
Downloading separate debug info for /usr/lib64/gconv/ISO8859-1.so...
[New Thread 0x7fffe0bff640 (LWP 31411)]
[New Thread 0x7ffedbfff640 (LWP 31412)]
[Thread 0x7ffedbfff640 (LWP 31412) exited]
[1722431298.970531] [huawei:31390:0]     ucp_context.c:2190 UCX  INFO  Version 1.17.0 (loaded from /opt/ucx/lib/libucp.so.0)
[New Thread 0x7ffed23ff640 (LWP 31415)]
[New Thread 0x7ffec9962640 (LWP 31443)]
[Thread 0x7ffec9962640 (LWP 31443) exited]
[New Thread 0x7ffec9962640 (LWP 31444)]
[Thread 0x7ffec9962640 (LWP 31444) exited]
[New Thread 0x7ffec9962640 (LWP 31445)]
[Detaching after vfork from child process 31446]
[Detaching after vfork from child process 31447]
[1722431308.094664] [huawei:31390:0]          parser.c:2314 UCX  INFO  UCX_* env variables: UCX_PROTO_INFO=y UCX_LOG_LEVEL=info

Thread 1 "ucx_perftest" received signal SIGSEGV, Segmentation fault.
uct_rocm_copy_mkey_pack (uct_md=0x745d40, memh=0x7ffe2fc00000, address=0x7ffe2fc00000, length=1073741824, params=0x7fffffffab80, mkey_buffer=0x81fa8c) at copy/rocm_copy_md.c:79
79          packed->vaddr   = (uint64_t) mem_hndl->vaddr;
Missing separate debuginfos, use: dnf debuginfo-install elfutils-libelf-0.190-2.el9.x86_64 libdrm-2.4.117-1.el9.x86_64 libibverbs-2404mlnx51-1.2404066.x86_64 libnl3-3.9.0-1.el9.x86_64 librdmacm-2404mlnx51-1.2404066.x86_64 libzstd-1.5.1-2.el9.x86_64 ncurses-compat-libs-6.2-8.20210508.1.el9.x86_64 numactl-libs-2.0.16-3.el9.x86_64 nvidia-driver-NVML-555.42.06-1.el9.x86_64 nvidia-driver-cuda-libs-555.42.06-1.el9.x86_64 zlib-1.2.11-40.el9.x86_64
(gdb) bt
#0  uct_rocm_copy_mkey_pack (uct_md=0x745d40, memh=0x7ffe2fc00000, address=0x7ffe2fc00000, length=1073741824, params=0x7fffffffab80, mkey_buffer=0x81fa8c) at copy/rocm_copy_md.c:79
#1  0x00007ffff7f28851 in ucp_rkey_pack_memh (context=0x680d10, md_map=960, memh=memh@entry=0x7d9de0, address=0x7ffe2fc00000, length=1073741824, mem_info=mem_info@entry=0x7fffffffac40, sys_dev_map=0, 
    sys_distance=0x0, uct_flags=0, buffer=0x81fa70) at core/ucp_rkey.c:166
#2  0x00007ffff7f28b39 in ucp_memh_do_pack (memh_buffer=0x81fa70, rkey_compat=1, flags=<optimized out>, memh=0x7d9de0) at /home/user/workspace/ucx/src/ucp/core/ucp_mm.h:224
#3  ucp_memh_pack_internal (memh=0x7d9de0, params=params@entry=0x7fffffffac90, rkey_compat=rkey_compat@entry=1, buffer_p=buffer_p@entry=0x7fffffffad00, buffer_size_p=buffer_size_p@entry=0x7fffffffae00)
    at core/ucp_rkey.c:665
#4  0x00007ffff7f29442 in ucp_rkey_pack (context=<optimized out>, memh=<optimized out>, rkey_buffer_p=rkey_buffer_p@entry=0x7fffffffad00, size_p=size_p@entry=0x7fffffffae00) at core/ucp_rkey.c:708
#5  0x000000000040b23b in ucp_perf_test_rkey_pack (rkey_size=0x7fffffffae00, rkey_buffer=0x7fffffffad00, features=<optimized out>, perf=0x5a2490) at libperf.c:1075
#6  ucp_perf_test_send_local_data (features=<optimized out>, perf=0x5a2490) at libperf.c:1225
#7  ucp_perf_test_setup_endpoints (features=<optimized out>, perf=0x5a2490) at libperf.c:1619
#8  ucp_perf_setup (perf=0x5a2490) at libperf.c:2033
#9  0x0000000000409ce8 in ucx_perf_run (params=params@entry=0x7fffffffcaf0, result=result@entry=0x7fffffffc1f0) at libperf.c:2141
#10 0x0000000000406462 in run_test_recurs (ctx=ctx@entry=0x7fffffffcaf0, parent_params=parent_params@entry=0x7fffffffcaf0, depth=depth@entry=0) at perftest_run.c:284
#11 0x0000000000406675 in run_test (ctx=ctx@entry=0x7fffffffcaf0) at perftest_run.c:346
#12 0x0000000000404b37 in main (argc=<optimized out>, argv=<optimized out>) at perftest.c:892
(gdb) p *mem_hndl
$1 = {vaddr = 0x0, dev_ptr = 0x0, reg_size = 0}
(gdb) 
```
but this only occurs on a Intel Sapphire Rapids platform but not a AMD EPYC platform.

### Steps to Reproduce
- Command line: `/opt/ucx/bin/ucx_perftest -c 0`, `/opt/ucx/bin/ucx_perftest -t ucp_get 10.11.8.26 -s 1073741824 -c 3 -w 3 -n 10000 -m rocm`
- UCX version used: `v1.17.0`
- UCX configure flags: `./contrib/configure-release --prefix=/opt/ucx --enable-mt --with-verbs --enable-devel-headers --enable-examples --enable-cma --with-cuda=/usr/local/cuda --with-rocm=/opt/rocm`
- **Any UCX environment variables used**: `UCX_PROTO_INFO=y UCX_LOG_LEVEL=info`

### Setup and versions
- OS version (e.g Linux distro) + CPU architecture (x86_64/aarch64/ppc64le/...)
   - Rocky Linux 9.4 + x86_64
- For GPU related issues:
  - GPU type: ROCm

### Additional information (depending on the issue)
A workaround is disabling rkey generation for ROCm so that same as CUDA & Intel ze
```diff
diff --git a/src/uct/rocm/copy/rocm_copy_md.c b/src/uct/rocm/copy/rocm_copy_md.c
index 79cf8335d..91bb055fa 100644
--- a/src/uct/rocm/copy/rocm_copy_md.c
+++ b/src/uct/rocm/copy/rocm_copy_md.c
@@ -73,11 +73,13 @@ uct_rocm_copy_mkey_pack(uct_md_h uct_md, uct_mem_h memh, void *address,
                         size_t length, const uct_md_mkey_pack_params_t *params,
                         void *mkey_buffer)
 {
+/*
     uct_rocm_copy_key_t *packed   = mkey_buffer;
     uct_rocm_copy_mem_t *mem_hndl = memh;
 
     packed->vaddr   = (uint64_t) mem_hndl->vaddr;
     packed->dev_ptr = mem_hndl->dev_ptr;
+*/
 
     return UCS_OK;
 }
@@ -86,6 +88,7 @@ static ucs_status_t uct_rocm_copy_rkey_unpack(uct_component_t *component,
                                               const void *rkey_buffer,
                                               uct_rkey_t *rkey_p, void **handle_p)
 {
+/*
     uct_rocm_copy_key_t *packed = (uct_rocm_copy_key_t *)rkey_buffer;
     uct_rocm_copy_key_t *key;
 
@@ -100,6 +103,10 @@ static ucs_status_t uct_rocm_copy_rkey_unpack(uct_component_t *component,
 
     *handle_p = NULL;
     *rkey_p   = (uintptr_t)key;
+*/
+
+    *rkey_p   = 0xdeadbeef;
+    *handle_p = NULL;
 
     return UCS_OK;
 }
@@ -107,8 +114,10 @@ static ucs_status_t uct_rocm_copy_rkey_unpack(uct_component_t *component,
 static ucs_status_t uct_rocm_copy_rkey_release(uct_component_t *component,
                                                uct_rkey_t rkey, void *handle)
 {
+/*
     ucs_assert(NULL == handle);
     ucs_free((void *)rkey);
+*/
     return UCS_OK;
 }

```
but did only `ucx_perftest`.

**Comment by edgargabriel** [comment]
@fxzjshm thank you for the  bug report. Two question: what GPU are you precisely using? (ROCm is too generic :-) )
And second, can you please check and confirm that the large-bar feature is correctly enabled on your system https://github.com/openucx/ucx/wiki/Build-and-run-ROCm-UCX-OpenMPI#sanity-check-for-large-bar-setting ?

**Comment by fxzjshm** [comment]
The device is actually a ROCm-derived accelerator and the vendor says better not to talk about that...

For large-bar, thanks for the doc link that I've missed before, I found it enabled in firmware; and in `lspci`:
```
Region 0: Memory at 12e000000000 (64-bit, prefetchable) [size=64G]
```
will double check that with vendor of firmware.

> Disabling the rkey should only work for very limited memory types, how was the memory in your tests allocated?

I've only tested `/opt/ucx/bin/ucx_perftest -t ucp_get -m rocm` for now, our real workload is still under development so cannot really test it now...

I wrote here to see if anyone else encounters / will encounter problems like this, and sorry again that these info isn't really helpful for you.

**Comment by edgargabriel** [comment]
ok, anyway, UCX is tested internally at AMD regularly on all of our currently supported GPUs, so its most likely a system setup issue. 

Getting rid of the rkey in tl/rocm_copy is definitely wrong and would break many scenarios in the current code.

**Comment by edgargabriel** [comment]
its ultimately a design decision of the tl/rocm_copy component. We could get rid of rkey and work without it, and I had in fact a prototype working at one point A proper solution requires however some (significant) code rework, and I haven't found the justification yet to invest the time to do that. Bottom line is, it should work the way it is right now in rocm, its regularly tested by us. Getting rid of the rkey without the other code adjustments will definitely break UCX.
