### ISSUE TITLE
AM for Multiple threads

### ISSUE THREAD

**Issue by J-StrawHat** [openucx/ucx#10031]
### Describe the bug
After allocating a `ucp_ep` through a `ucp_worker` (with `thread_mode` set to `UCS_THREAD_MODE_MULTI`), is it possible for multiple threads to safely use this shared `ucp_worker` and `ucp_ep` to send and receive messages using the AM APIs?

I have noticed that when multiple threads call `ucp_worker_set_am_recv_handler` while preparing to receive messages, it seems to trigger thread safety issues. Below is some information I gathered using GDB. Is this expected behavior? If so, are there recommended practices for safely using AM APIs in a multithreaded context?

```
(gdb) where
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f91f39df000 (LWP 1139524))]
(gdb) where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f920f802859 in __GI_abort () at abort.c:79
#2  0x00007f920f86d26e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f920f997298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007f920f8752fc in malloc_printerr (str=str@entry=0x7f920f999670 "double free or corruption (out)") at malloc.c:5347
#4  0x00007f920f876fa0 in _int_free (av=0x7f920f9ccb80 <main_arena>, p=0x7f91e4000ee0, have_lock=<optimized out>) at malloc.c:4314
#5  0x00007f920f69bca8 in ucs_array_grow (buffer_p=buffer_p@entry=0x55f6e72411b8, capacity_p=capacity_p@entry=0x7f91f39db050, 
    min_capacity=min_capacity@entry=1577, max_capacity=max_capacity@entry=2147483647, value_size=value_size@entry=24, old_buffer_p=old_buffer_p@entry=0x0, 
    array_name=0x7f920f7b3a3d "&worker->am.cbs") at datastruct/array.c:57
#6  0x00007f920f713a05 in ucp_worker_set_am_handler_common (flags=0, id=1576, worker=0x55f6e7240d90) at core/ucp_am.c:205
#7  ucp_worker_set_am_handler_common (flags=<optimized out>, id=<optimized out>, worker=<optimized out>) at core/ucp_am.c:183
#8  ucp_worker_set_am_recv_handler (worker=0x55f6e7240d90, param=0x7f91f39db0e0) at core/ucp_am.c:335
```

### Steps to Reproduce

- UCX version used (release v1.17.0) + UCX configure flags 
```bash
$ ucx_info -v
# Library version: 1.17.0
# Library path: /home/xxx/lib/ucx-1.17.0-release/install/lib/libucs.so.0
# API headers version: 1.17.0
# Git branch '', revision 
# Configured with: --disable-logging --disable-debug --disable-assertions --disable-params-check --enable-gtest --enable-examples --enable-optimizations --disable-logging --disable-debug --disable-assertions --disable-params-check --without-xpmem --without-java --with-cuda=/usr/local/cuda-11.7 --with-gdrcopy --prefix=/home/xxx/lib/ucx-1.17.0-release/install
```
- without setting `UCX_TLS`

### Setup and versions
- OS version + CPU architecture
   - `Ubuntu 20.04.6 LTS`
   - `Linux xfusion5 5.4.0-174-generic #193-Ubuntu SMP Thu Mar 7 14:29:28 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux`
- For RDMA/IB/RoCE related issues:
    - Driver version:
        - `MLNX_OFED_LINUX-24.01-0.3.3.1`
   - HW information:
```
hca_id: mlx5_0
        transport:                      InfiniBand (0)
        fw_ver:                         16.35.3502
        node_guid:                      506b:4b03:0028:4fa8
        sys_image_guid:                 506b:4b03:0028:4fa8
        vendor_id:                      0x02c9
        vendor_part_id:                 4119
        hw_ver:                         0x0
        board_id:                       MT_0000000011
        phys_port_cnt:                  1
        port:   1
                        state:                  PORT_ACTIVE (4)
                        max_mtu:                4096 (5)
                        active_mtu:             1024 (3)
                        sm_lid:                 0
                        port_lid:               0
                        port_lmc:               0x00
                        link_layer:             Ethernet
```
- For GPU related issues:
  - GPU type: `Tesla V100-PCIE-32GB`
  - CUDA Toolkit: `cuda_11.7.r11.7/compiler.31442593_0`
  - NVIDIA Drivers Version: `550.54.15`

**Comment by yosefe** [comment]
According to ucx_info output, UCX was compiled without multi-threading support. can you pls try adding `--enable-mt` to UCX configure command?

**Comment by J-StrawHat** [comment]
Thanks for your prompt response. After adding `--enable-mt`, the program is now running as expected. I'm going to close this issue.
