### ISSUE TITLE
ROCm segment fault in hello world

### ISSUE THREAD

**Issue by GindaChen** [openucx/ucx#10583]
### Describe the bug

Using ROCm memory encountered a segmentation fault as follows:

```bash
[ip-172-31-46-38:78565:0:78565] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x79f292000000)
==== backtrace (tid:  78565) ====
 0  /opt/ucx/lib/libucs.so.0(ucs_handle_error+0x75) [0x79f3a5136b36]
 1  /opt/ucx/lib/libucs.so.0(+0x448f8) [0x79f3a51368f8]
 2  /opt/ucx/lib/libucs.so.0(+0x44a55) [0x79f3a5136a55]
 3  /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x79f3a2e45330]
 4  /lib/x86_64-linux-gnu/libc.so.6(+0x188a62) [0x79f3a2f88a62]
 5  /opt/ucx/lib/libucs.so.0(ucs_x86_memcpy_sse_movntdqa+0x2f) [0x79f3a510f27d]
 6  /opt/ucx/lib/ucx/libuct_rocm.so.0(uct_rocm_copy_ep_get_short+0x6f) [0x79f3a318adc6]
 7  /opt/ucx/lib/libucp.so.0(ucp_mem_type_pack+0x2b8) [0x79f3a4eb3a06]
 8  /opt/ucx/lib/libucp.so.0(+0x1e862a) [0x79f3a4fe862a]
 9  /opt/ucx/lib/libuct.so.0(uct_mm_ep_am_bcopy+0x9d2) [0x79f3a4dc59bd]
10  /opt/ucx/lib/libucp.so.0(+0x1e8ef3) [0x79f3a4fe8ef3]
11  /opt/ucx/lib/libucp.so.0(ucp_tag_send_nbx+0x2989) [0x79f3a500d387]
12  ./ucp_hello_world() [0x205a9f]
13  ./ucp_hello_world() [0x204cc0]
14  /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x79f3a2e2a1ca]
15  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x79f3a2e2a28b]
16  ./ucp_hello_world() [0x203a85]
```

Here is the files I used: [hello.zip](https://github.com/user-attachments/files/19465825/hello.zip)

The change are simple:
- I used the hello world example in ucx, and modify the `hello_world_utils.h` to include ROCm related memory management.
- I used `export UCX_TLS=rocm`, but not sure if we had hit that layer just yet.

I conducted the test on localhost, as well as cross node. None of them work, and both crashes at this point. 

### Steps to Reproduce
```bash
hipcc -DHAVE_ROCM -D__HIP_PLATFORM_AMD__=1 -U__HIP_PLATFORM_NVIDIA__ -g -O0 \
    -o ucp_hello_world ucp_hello_world.c \
    -I$ROCM_HOME/include -I$UCX_HOME/include \
    -L$ROCM_HOME/lib -L$UCX_HOME/lib \
    -lucp -lucs -luct 

./ucp_hello_world -m rocm
./ucp_hello_world -n 0.0.0.0 -m rocm
```

### Setup and versions
```
=== System Information ===
OS release information:
Ubuntu 24.04.2 LTS

Kernel and architecture details:
Linux ip-172-31-46-38 6.8.0-1024-aws #26-Ubuntu SMP Tue Feb 18 17:22:37 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux


=== RDMA / IB / RoCE Information ===
rpm command not available. Skipping rdma-core and libibverbs version check.
No RDMA device information commands found.

=== GPU Information ===
AMD Radeon Pro V520/V540
```

**Comment by GindaChen** [comment]
`ucx_info -d` does show that I have rocm enabled: 

```
→ ucx_info -d | grep rocm
# Memory domain: rocm_cpy
#     Component: rocm_cpy
#         memory types: host (reg,cache), rocm (access,alloc,reg,cache,detect)
#      Transport: rocm_copy
#         Device: rocm_cpy
# Memory domain: rocm_ipc
#     Component: rocm_ipc
#         memory types: rocm (access,reg,cache)
#      Transport: rocm_ipc
#         Device: rocm_ipc
```


<details>
<summary>Full Output of `ucx_info -d`:</summary>
```
11:24:09  |base|ubuntu@ip-172-31-46-38 build ±|master ✗|→ ucx_info -d
#
# Memory domain: self
#     Component: self
#             register: unlimited, cost: 0 nsec
#           remote key: 0 bytes
#           rkey_ptr is supported
#         memory types: host (access,reg_nonblock,reg,cache)
#
#      Transport: self
#         Device: memory
#           Type: loopback
#  System device: <unknown>
#
#      capabilities:
#            bandwidth: 0.00/ppn + 19360.00 MB/sec
#              latency: 0 nsec
#             overhead: 10 nsec
#            put_short: <= 4294967295
#            put_bcopy: unlimited
#            get_bcopy: unlimited
#             am_short: <= 8K
#             am_bcopy: <= 8K
#               domain: cpu
#           atomic_add: 32, 64 bit
#           atomic_and: 32, 64 bit
#            atomic_or: 32, 64 bit
#           atomic_xor: 32, 64 bit
#          atomic_fadd: 32, 64 bit
#          atomic_fand: 32, 64 bit
#           atomic_for: 32, 64 bit
#          atomic_fxor: 32, 64 bit
#          atomic_swap: 32, 64 bit
#         atomic_cswap: 32, 64 bit
#           connection: to iface
#      device priority: 0
#     device num paths: 1
#              max eps: inf
#       device address: 0 bytes
#        iface address: 8 bytes
#       error handling: ep_check
#
#
# Memory domain: tcp
#     Component: tcp
#         memory types:
#
#      Transport: tcp
#         Device: ens5
#           Type: network
#  System device: ens5 (0)
#
#      capabilities:
#            bandwidth: 11.82/ppn + 0.00 MB/sec
#              latency: 10960 nsec
#             overhead: 50000 nsec
#            put_zcopy: <= 18446744073709551590, up to 6 iov
#  put_opt_zcopy_align: <= 1
#        put_align_mtu: <= 0
#             am_short: <= 8K
#             am_bcopy: <= 8K
#             am_zcopy: <= 64K, up to 6 iov
#   am_opt_zcopy_align: <= 1
#         am_align_mtu: <= 0
#            am header: <= 8037
#           connection: to ep, to iface
#      device priority: 0
#     device num paths: 1
#              max eps: 256
#       device address: 6 bytes
#        iface address: 2 bytes
#           ep address: 10 bytes
#       error handling: peer failure, ep_check, keepalive
#
#      Transport: tcp
#         Device: lo
#           Type: network
#  System device: <unknown>
#
#      capabilities:
#            bandwidth: 11.91/ppn + 0.00 MB/sec
#              latency: 10960 nsec
#             overhead: 50000 nsec
#            put_zcopy: <= 18446744073709551590, up to 6 iov
#  put_opt_zcopy_align: <= 1
#        put_align_mtu: <= 0
#             am_short: <= 8K
#             am_bcopy: <= 8K
#             am_zcopy: <= 64K, up to 6 iov
#   am_opt_zcopy_align: <= 1
#         am_align_mtu: <= 0
#            am header: <= 8037
#           connection: to ep, to iface
#      device priority: 1
#     device num paths: 1
#              max eps: 256
#       device address: 18 bytes
#        iface address: 2 bytes
#           ep address: 10 bytes
#       error handling: peer failure, ep_check, keepalive
#
#
# Connection manager: tcp
#      max_conn_priv: 2064 bytes
#
# Memory domain: sysv
#     Component: sysv
#             allocate: unlimited
#           remote key: 12 bytes
#           rkey_ptr is supported
#         memory types: host (access,alloc,cache)
#
#      Transport: sysv
#         Device: memory
#           Type: intra-node
#  System device: <unknown>
#
#      capabilities:
#            bandwidth: 0.00/ppn + 15360.00 MB/sec
#              latency: 80 nsec
#             overhead: 10 nsec
#            put_short: <= 4294967295
#            put_bcopy: unlimited
#            get_bcopy: unlimited
#             am_short: <= 100
#             am_bcopy: <= 8256
#               domain: cpu
#           atomic_add: 32, 64 bit
#           atomic_and: 32, 64 bit
#            atomic_or: 32, 64 bit
#           atomic_xor: 32, 64 bit
#          atomic_fadd: 32, 64 bit
#          atomic_fand: 32, 64 bit
#           atomic_for: 32, 64 bit
#          atomic_fxor: 32, 64 bit
#          atomic_swap: 32, 64 bit
#         atomic_cswap: 32, 64 bit
#           connection: to iface
#      device priority: 0
#     device num paths: 1
#              max eps: inf
#       device address: 8 bytes
#        iface address: 8 bytes
#       error handling: ep_check
#
#
# Memory domain: posix
#     Component: posix
#             allocate: <= 16042096K
#           remote key: 24 bytes
#           rkey_ptr is supported
#         memory types: host (access,alloc,cache)
#
#      Transport: posix
#         Device: memory
#           Type: intra-node
#  System device: <unknown>
#
#      capabilities:
#            bandwidth: 0.00/ppn + 15360.00 MB/sec
#              latency: 80 nsec
#             overhead: 10 nsec
#            put_short: <= 4294967295
#            put_bcopy: unlimited
#            get_bcopy: unlimited
#             am_short: <= 100
#             am_bcopy: <= 8256
#               domain: cpu
#           atomic_add: 32, 64 bit
#           atomic_and: 32, 64 bit
#            atomic_or: 32, 64 bit
#           atomic_xor: 32, 64 bit
#          atomic_fadd: 32, 64 bit
#          atomic_fand: 32, 64 bit
#           atomic_for: 32, 64 bit
#          atomic_fxor: 32, 64 bit
#          atomic_swap: 32, 64 bit
#         atomic_cswap: 32, 64 bit
#           connection: to iface
#      device priority: 0
#     device num paths: 1
#              max eps: inf
#       device address: 8 bytes
#        iface address: 8 bytes
#       error handling: ep_check
#
#
# Memory domain: rocm_cpy
#     Component: rocm_cpy
#             allocate: unlimited
#             register: unlimited, cost: 0 nsec
#           remote key: 16 bytes
#         memory types: host (reg,cache), rocm (access,alloc,reg,cache,detect)
#
#      Transport: rocm_copy
#         Device: rocm_cpy
#           Type: accelerator
#  System device: GPU0 (1)
#
#      capabilities:
#            bandwidth: 0.00/ppn + 6911.00 MB/sec
#              latency: 100 nsec
#             overhead: 0 nsec
#            put_short: <= 4294967295
#            put_zcopy: unlimited, up to 1 iov
#  put_opt_zcopy_align: <= 1
#        put_align_mtu: <= 1
#            get_short: <= 4294967295
#            get_zcopy: unlimited, up to 1 iov
#  get_opt_zcopy_align: <= 1
#        get_align_mtu: <= 1
#           connection: to iface
#      device priority: 0
#     device num paths: 1
#              max eps: inf
#       device address: 0 bytes
#        iface address: 8 bytes
#       error handling: none
#
#
# Memory domain: rocm_ipc
#     Component: rocm_ipc
#             register: unlimited, cost: 9 nsec
#           remote key: 56 bytes
#         memory types: rocm (access,reg,cache)
#
#      Transport: rocm_ipc
#         Device: rocm_ipc
#           Type: accelerator
#  System device: GPU0 (1)
#
#      capabilities:
#            bandwidth: 204800.00/ppn + 0.00 MB/sec
#              latency: 100 nsec
#             overhead: 0 nsec
#            put_zcopy: 128..inf, up to 1 iov
#  put_opt_zcopy_align: <= 4
#        put_align_mtu: <= 4
#            get_zcopy: 128..inf, up to 1 iov
#  get_opt_zcopy_align: <= 4
#        get_align_mtu: <= 4
#           connection: to iface
#      device priority: 0
#     device num paths: 1
#              max eps: inf
#       device address: 8 bytes
#        iface address: 4 bytes
#       error handling: none
#
#
# Memory domain: cma
#     Component: cma
#         memory types:
#
#      Transport: cma
#         Device: memory
#           Type: intra-node
#  System device: <unknown>
#
#      capabilities:
#            bandwidth: 0.00/ppn + 11145.00 MB/sec
#              latency: 80 nsec
#             overhead: 2000 nsec
#            put_zcopy: unlimited, up to 16 iov
#  put_opt_zcopy_align: <= 1
#        put_align_mtu: <= 1
#            get_zcopy: unlimited, up to 16 iov
#  get_opt_zcopy_align: <= 1
#        get_align_mtu: <= 1
#           connection: to iface
#      device priority: 0
#     device num paths: 1
#              max eps: inf
#       device address: 8 bytes
#        iface address: 4 bytes
#       error handling: peer failure, ep_check
```
</details>

**Comment by edgargabriel** [comment]
Can you please to compile and run Open MPI on top of UCX with rocm support using e.g. the OSU benchmarks, as is described e.g. in https://rocm.docs.amd.com/en/docs-6.3.0/how-to/gpu-enabled-mpi.html ? Please also note the compatibility matrix of the AMD GPUs with ROCm releases, since not all ROCm versions support the GPU that you are listing here.

If the ROCm enabled OSU benchmarks work, the issue is most likely in your code. As a side note, you can not set `UCX_TLS=rocm`, you need to have additional transports for things to work, e.g. `UCX_TLS=sm,rocm,tcp` or similar.

**Comment by GindaChen** [comment]
@edgargabriel Thanks - this is very helpful. I just tried in another box of MI300X + [the guide](https://rocm.docs.amd.com/en/docs-6.3.0/how-to/gpu-enabled-mpi.html) and it seems to work well. It looks like indeed it is a compatibility issue that I haven't really understood just yet.

**Comment by edgargabriel** [comment]
@GindaChen that is good to hear, thank you. Is it ok to close the issue in that case?

**Comment by GindaChen** [comment]
Yes - thanks! Closing the issue as solved
