### ISSUE TITLE
mm_ep.c:458  Assertion `ucs_arbiter_group_is_empty(&ep->arb_group)' failed

### ISSUE THREAD

**Issue by jakemoroni** [openucx/ucx#10761]
### Describe the bug
When running an IMB alltoall benchmark with Open MPI, the following assertion failure is encountered unless `sm` is disabled:

```
[jake-mpi-11:54472:0:54472]       mm_ep.c:458  Assertion `ucs_arbiter_group_is_empty(&ep->arb_group)' failed
==== backtrace (tid:  54472) ====
 0  /opt/ucx/lib/libucs.so.0(ucs_handle_error+0x64) [0x14f466636804]
 1  /opt/ucx/lib/libucs.so.0(ucs_fatal_error_message+0xb0) [0x14f4666345c0]
 2  /opt/ucx/lib/libucs.so.0(ucs_fatal_error_format+0xcf) [0x14f46663469f]
 3  /opt/ucx/lib/libuct.so.0(+0x1ead8) [0x14f46689aad8]
 4  /opt/ucx/lib/libucp.so.0(ucp_request_pending_add+0x42) [0x14f466b223e2]
 5  /opt/ucx/lib/libucp.so.0(ucp_proto_rndv_receive_start+0x1b5) [0x14f466b6d5c5]
 6  /opt/ucx/lib/libucp.so.0(ucp_tag_recv_nbx+0x148d) [0x14f466bc287d]
 7  /opt/ompi/lib/libmpi.so.0(mca_pml_ucx_irecv+0xa5) [0x14f467a22015]
 8  /opt/ompi/lib/libmpi.so.0(ompi_coll_base_sendrecv_actual+0x63) [0x14f4678d2253]
 9  /opt/ompi/lib/libmpi.so.0(ompi_coll_base_alltoall_intra_bruck+0x431) [0x14f4678d9e81]
10  /opt/ompi/lib/libmpi.so.0(ompi_coll_tuned_alltoall_intra_dec_fixed+0x7d) [0x14f4679401fd]
11  /opt/ompi/lib/libmpi.so.0(PMPI_Alltoall+0x17c) [0x14f46785dbec]
12  /home/jmoroni_google_com/mpi-benchmarks/src_c/IMB-MPI1() [0x40d28e]
13  /home/jmoroni_google_com/mpi-benchmarks/src_c/IMB-MPI1() [0x407284]
14  /home/jmoroni_google_com/mpi-benchmarks/src_c/IMB-MPI1() [0x402440]
15  /lib64/libc.so.6(__libc_start_main+0xe5) [0x14f4671fc7e5]
16  /home/jmoroni_google_com/mpi-benchmarks/src_c/IMB-MPI1() [0x401ebe]
=================================
[jake-mpi-11:54472] *** Process received signal ***
[jake-mpi-11:54472] Signal: Aborted (6)
[jake-mpi-11:54472] Signal code:  (-6)
[jake-mpi-11:54472] [ 0] /lib64/libpthread.so.0(+0x12990)[0x14f4675aa990]
[jake-mpi-11:54472] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x14f46721052f]
[jake-mpi-11:54472] [ 2] /lib64/libc.so.6(abort+0x127)[0x14f4671e3e65]
[jake-mpi-11:54472] [ 3] /opt/ucx/lib/libucs.so.0(+0x335c5)[0x14f4666345c5]
[jake-mpi-11:54472] [ 4] /opt/ucx/lib/libucs.so.0(ucs_fatal_error_format+0xcf)[0x14f46663469f]
[jake-mpi-11:54472] [ 5] /opt/ucx/lib/libuct.so.0(+0x1ead8)[0x14f46689aad8]
[jake-mpi-11:54472] [ 6] /opt/ucx/lib/libucp.so.0(ucp_request_pending_add+0x42)[0x14f466b223e2]
[jake-mpi-11:54472] [ 7] /opt/ucx/lib/libucp.so.0(ucp_proto_rndv_receive_start+0x1b5)[0x14f466b6d5c5]
[jake-mpi-11:54472] [ 8] /opt/ucx/lib/libucp.so.0(ucp_tag_recv_nbx+0x148d)[0x14f466bc287d]
[jake-mpi-11:54472] [ 9] /opt/ompi/lib/libmpi.so.0(mca_pml_ucx_irecv+0xa5)[0x14f467a22015]
[jake-mpi-11:54472] [10] /opt/ompi/lib/libmpi.so.0(ompi_coll_base_sendrecv_actual+0x63)[0x14f4678d2253]
[jake-mpi-11:54472] [11] /opt/ompi/lib/libmpi.so.0(ompi_coll_base_alltoall_intra_bruck+0x431)[0x14f4678d9e81]
[jake-mpi-11:54472] [12] /opt/ompi/lib/libmpi.so.0(ompi_coll_tuned_alltoall_intra_dec_fixed+0x7d)[0x14f4679401fd]
[jake-mpi-11:54472] [13] /opt/ompi/lib/libmpi.so.0(PMPI_Alltoall+0x17c)[0x14f46785dbec]
[jake-mpi-11:54472] [14] /home/jmoroni_google_com/mpi-benchmarks/src_c/IMB-MPI1[0x40d28e]
[jake-mpi-11:54472] [15] /home/jmoroni_google_com/mpi-benchmarks/src_c/IMB-MPI1[0x407284]
[jake-mpi-11:54472] [16] /home/jmoroni_google_com/mpi-benchmarks/src_c/IMB-MPI1[0x402440]
[jake-mpi-11:54472] [17] /lib64/libc.so.6(__libc_start_main+0xe5)[0x14f4671fc7e5]
[jake-mpi-11:54472] [18] /home/jmoroni_google_com/mpi-benchmarks/src_c/IMB-MPI1[0x401ebe]
[jake-mpi-11:54472] *** End of error message ***
--------------------------------------------------------------------------
    This help section is empty because PRRTE was built without Sphinx.
--------------------------------------------------------------------------
```

### Steps to Reproduce
Command: `mpirun --bind-to core -mca pml ucx -x UCX_TLS=^ud,ud:aux --hostfile ~/mpihosts --npernode 192 ~/mpi-benchmarks/src_c/IMB-MPI1 Alltoall -npmin 3072 -iter 100 -time 99999 -mem 99999 -msglog 1:14`

Running UCX and Open MPI 5.1.0a1 from Github. 

```
$ ucx_info -v 
# Library version: 1.20.0
# Library path: /opt/ucx/lib/libucs.so.0
# API headers version: 1.20.0
# Git branch 'master', revision 2e17df8
# Configured with: --prefix=/opt/ucx --with-verbs --with-cm --with-rdmacm
```

Using RDMA (RC only) with TCP wire-up.

Side question: Does anyone know how I can use RDMA CM for wire-up instead of TCP? Adding `-x UCX_SOCKADDR_TLS_PRIORITY=rdmacm` doesn't seem to do it. TCP wire-up runs out of ports at this scale once I disable `sm`, and I can't use UD from user space.

**Comment by yosefe** [comment]
Seems the issue is caused by https://github.com/openucx/ucx/pull/10485
@arun-chandran-edarath can you pls take a look?

**Comment by arun-chandran-edarath** [comment]
@jakemoroni 

Seems the below commit is a merge commit:

 $ git show a6d425b
commit a6d425b47a01d0ccc0a59d06b22f758c4dcc12ba
Merge: fa0fbdbf8 d472f2655
Author: Yossi Itigin <yosefe@mellanox.com>
Date:   Tue Feb 18 17:31:09 2025 +0200

    Merge pull request #10489 from yosefe/topic/uct-mlx5-fix-dp-ordering-logic-needed

    UCT/MLX5: Fix dp_ordering logic - needed to disable DDP when no AR


Will you be able to run a git bisect and find the exact commit that is causing this failure?

**Comment by brminich** [comment]
> [@jakemoroni](https://github.com/jakemoroni)
> 
> Seems the below commit is a merge commit:
> 
> $ git show [a6d425b](https://github.com/openucx/ucx/commit/a6d425b47a01d0ccc0a59d06b22f758c4dcc12ba) commit [a6d425b](https://github.com/openucx/ucx/commit/a6d425b47a01d0ccc0a59d06b22f758c4dcc12ba) Merge: [fa0fbdb](https://github.com/openucx/ucx/commit/fa0fbdbf8288e30dae53bfaed1c8bc760b9795a9) [d472f26](https://github.com/openucx/ucx/commit/d472f26554058457bdee60ffdb6af2048333d3d1) Author: Yossi Itigin [yosefe@mellanox.com](mailto:yosefe@mellanox.com) Date: Tue Feb 18 17:31:09 2025 +0200
> 
> ```
> Merge pull request #10489 from yosefe/topic/uct-mlx5-fix-dp-ordering-logic-needed
> 
> UCT/MLX5: Fix dp_ordering logic - needed to disable DDP when no AR
> ```
> 
> Will you be able to run a git bisect and find the exact commit that is causing this failure?

@arun-chandran-edarath using [a6d425b](https://github.com/openucx/ucx/commit/a6d425b47a01d0ccc0a59d06b22f758c4dcc12ba) makes the issue gone and your commit is right after this one, so probably regression is introduced by
```
$ git show $(git rev-list --reverse a6d425b..HEAD | head -n 1)
commit 89f0a4141a87f2bf0adc048f3a6648561eb03138
Author: Arun Chandran <Arun.Chandran@amd.com>
Date:   Thu Feb 13 11:36:45 2025 +0530

    UCT/MM: Fix FIFO availability check

    Signed-off-by: Arun Chandran <Arun.Chandran@amd.com>

diff --git a/src/uct/sm/mm/base/mm_ep.c b/src/uct/sm/mm/base/mm_ep.c

```

Can you pls check it as this assert happend in some enviroments already?

**Comment by jakemoroni** [comment]
Sure thing. I will attempt another repro as soon as I can get my hands on 16 nodes again. Will report back.

**Comment by jakemoroni** [comment]
I have confirmed via A/B/A testing that the changes in #10485 are causing this assertion to trigger. Reverting to a6d425b does not result in the assertion failure, but cherry picking the change from #10485 does.

I did some digging and created a wrapper which calls both the old and the new version of `UCT_MM_EP_IS_ABLE_TO_SEND` to see when they are resulting in different values during my test:
```
#define OLD_UCT_MM_EP_IS_ABLE_TO_SEND(_head, _tail, _fifo_size) \
    ucs_likely((int32_t)((_head) - (_tail)) < (int32_t)(_fifo_size))

#define NEW_UCT_MM_EP_IS_ABLE_TO_SEND(_head, _tail, _fifo_size) \
    ucs_likely((((_head) - (_tail)) & ~UCT_MM_IFACE_FIFO_HEAD_EVENT_ARMED) \
                 < (uint64_t)(_fifo_size))

static int UCT_MM_EP_IS_ABLE_TO_SEND(uint64_t head, uint64_t tail, unsigned size)
{
	int old = OLD_UCT_MM_EP_IS_ABLE_TO_SEND(head, tail, size);
	int new = NEW_UCT_MM_EP_IS_ABLE_TO_SEND(head, tail, size);

	if (new != old) {
		printf("Old and new differ with head=0x%lx tail=0x%lx size=0x%x, "
		       "(old = %d, new = %d)\n", head, tail, size, old, new);
	}
	
	return old;
}
```
Here's what I found:
```
Old and new differ with head=0x1067e tail=0x10680 size=0x100, (old = 1, new = 0)
Old and new differ with head=0x259ff tail=0x25a00 size=0x100, (old = 1, new = 0)
Old and new differ with head=0x29a7f tail=0x29a80 size=0x100, (old = 1, new = 0)
Old and new differ with head=0x3877d tail=0x38780 size=0x100, (old = 1, new = 0)
Old and new differ with head=0x3867f tail=0x38680 size=0x100, (old = 1, new = 0)
Old and new differ with head=0x33fff tail=0x34000 size=0x100, (old = 1, new = 0)
```

Every time they differ, the head is somehow behind the tail?

**Comment by arun-chandran-edarath** [comment]
@jakemoroni thank you so much for the detailed analysis.

In all the example cases where `OLD_UCT_MM_EP_IS_ABLE_TO_SEND()` and `NEW_UCT_MM_EP_IS_ABLE_TO_SEND()` differ in the output, head is behind the tail.

Example diffs:
- Old and new differ with head=0x1067e tail=0x10680 size=0x100, (old = 1, new = 0)  
<snip>  
- Old and new differ with head=0x33fff tail=0x34000 size=0x100, (old = 1, new = 0)

For `UCX_SHARED_MEMORY_FIFO` we use 63 bits of `head` as the monotonically increasing slot index, and bit 63 as the event-armed flag:

```
  63               62                                 0
+-----+------------------------------------------------+
| EA  |               SLOT_INDEX                       |
+-----+------------------------------------------------+
```

- EA = `UCT_MM_IFACE_FIFO_HEAD_EVENT_ARMED` (bit 63)
- SLOT_INDEX = `((bits 0-62) & (FIFO_SIZE - 1))` → by default 0..255 (`UCX_SYSV_FIFO_SIZE=256`)

One rare possible way for the numerical value of `head` to become behind the `tail` is `head` has overflown.

Assuming 1 ns per increment, it will take `0x7fff ffff ffff ffff` ns = 9,223,372,036.854775807 seconds (≈ 292.47 years) to overflow `head`. I think we can rule out this case.

Another scenario from the code I can see is:

Pasting the slot acquire and write code from `src/uct/sm/mm/base/mm_ep.c`:

```c
static UCS_F_ALWAYS_INLINE ssize_t uct_mm_ep_am_common_send(
        uct_mm_send_op_t send_op, uct_mm_ep_t *ep, uct_mm_iface_t *iface,
        uint8_t am_id, size_t length, uint64_t header, const void *payload,
        uct_pack_callback_t pack_cb, void *arg, const uct_iov_t *iov,
        size_t iovcnt, unsigned flags)
{
    uct_mm_fifo_element_t *elem;
    ucs_status_t status;
    void *base_address;
    uint8_t elem_flags;
    uint64_t head;
    ucs_iov_iter_t iov_iter;
    void *desc_data;

    UCT_CHECK_AM_ID(am_id);

retry:
    head = ep->fifo_ctl->head;  // ---> head is read at time:t0, assume head=510 and tail=250
    /* check if there is room in the remote process's receive FIFO to write */
    if (!UCT_MM_EP_IS_ABLE_TO_SEND(head, ep->cached_tail, iface->config.fifo_size)) { //--> enters this if
        if (!ucs_arbiter_group_is_empty(&ep->arb_group)) { // not enter here
            /* pending isn't empty. don't send now to prevent out-of-order sending */
            return uct_mm_ep_no_resources_handle(ep, flags);
        } else {
            /* pending is empty. update the local copy of the tail to its actual value
             * on the remote peer */
            // ---> now assume our writer process is here and scheduled out.
            uct_mm_ep_update_cached_tail(ep); // -->becomes runnable; by this time the reader's tail can overtake head, assume tail=512
            if (!UCT_MM_EP_IS_ABLE_TO_SEND(head, ep->cached_tail, iface->config.fifo_size)) {
                //--> because now head is 510 and behind tail, NEW_UCT_MM_EP_IS_ABLE_TO_SEND()
                //--> calculation becomes wrong; OLD_UCT_MM_EP_IS_ABLE_TO_SEND() still performs correctly here.
                ucs_arbiter_group_push_head_elem_always(&ep->arb_group, &ep->arb_elem);
                ucs_arbiter_group_schedule_nonempty(&iface->arbiter, &ep->arb_group);
                return uct_mm_ep_no_resources_handle(ep, flags);
            }
        }
    }
}
```

Somehow this is causing the below assert (I did not understand why):

```c
ucs_status_t uct_mm_ep_pending_add(uct_ep_h tl_ep, uct_pending_req_t *n,
                                   unsigned flags)
{
    uct_mm_iface_t *iface = ucs_derived_of(tl_ep->iface, uct_mm_iface_t);
    uct_mm_ep_t *ep = ucs_derived_of(tl_ep, uct_mm_ep_t);

    /* check if resources became available */
    if (uct_mm_ep_has_tx_resources(ep)) {
        ucs_assert(ucs_arbiter_group_is_empty(&ep->arb_group)); //--> This is getting hit.
        return UCS_ERR_BUSY;
    }
```

We need to handle the cases when tail is bigger than head in `NEW_UCT_MM_EP_IS_ABLE_TO_SEND()`.

**Comment by arun-chandran-edarath** [comment]
@jakemoroni Can you please run this program?

#include <stdint.h>
#include <stdio.h>
#include <inttypes.h>

#ifndef ucs_likely
#define ucs_likely(_x) (_x)
#endif

#ifndef UCT_MM_IFACE_FIFO_HEAD_EVENT_ARMED
#define UCT_MM_IFACE_FIFO_HEAD_EVENT_ARMED (1ULL << 63)
#endif

/* Old 32-bit signed delta check (reference) */
#define OLD_UCT_MM_EP_IS_ABLE_TO_SEND(_head, _tail, _fifo_size) \
    ucs_likely((int32_t)((uint32_t)(_head) - (uint32_t)(_tail)) < (int32_t)(_fifo_size))

/* Fixed 64-bit (optimized): subtract -> <<1 (drops EA) -> arithmetic >>1 (sign-extend) -> compare */
#define FIX_UCT_MM_EP_IS_ABLE_TO_SEND(_head, _tail, _fifo_size) \
    ucs_likely( ( ( (int64_t)(( ((uint64_t)(_head) - (uint64_t)(_tail)) << 1 )) >> 1 ) \
                  < (int64_t)(_fifo_size) ) )

typedef struct {
    const char *name;
    uint64_t head;
    uint64_t tail;
    uint32_t fifo;
    int expect_old;
    int expect_fix;
} test_t;

static void run_one(const test_t *t)
{
    int o = OLD_UCT_MM_EP_IS_ABLE_TO_SEND(t->head, t->tail, t->fifo);
    int f = FIX_UCT_MM_EP_IS_ABLE_TO_SEND(t->head, t->tail, t->fifo);

    printf("%-24s head=0x%016" PRIx64 " tail=0x%016" PRIx64 " fifo=%-4u | "
           "OLD=%d (%s) FIX=%d (%s)\n",
           t->name, t->head, t->tail, t->fifo,
           o, (o == t->expect_old) ? "PASS" : "FAIL",
           f, (f == t->expect_fix) ? "PASS" : "FAIL");
}

int main(void)
{
    const uint64_t EA   = UCT_MM_IFACE_FIFO_HEAD_EVENT_ARMED;
    const uint64_t M63  = EA - 1; /* low 63 bits */

    test_t tests[] = {
        { "skew -2",            0x1067e,             0x10680,         0x100, 1, 1 },
        { "behind 510<512",     510,                 512,             256,   1, 1 },
        { "within +88",         600,                 512,             256,   1, 1 },
        { "no-space +288",      800,                 512,             256,   0, 0 },
        { "armed +88",          (EA | 600),          512,             256,   1, 1 },
        { "near-wrap +90",      (M63 - 10),          (M63 - 100),     256,   1, 1 },
        { "skew -1",            1000,                1001,            256,   1, 1 },
        { "armed skew -1",      (EA | 1000),         1001,            256,   1, 1 },
        /* Old 32-bit weakness: large forward distance may still look 'true' */
        { "old32 big +",        (1ULL << 31) + 10,   0,               256,   0, 0 },
    };

    for (size_t i = 0; i < sizeof(tests)/sizeof(tests[0]); ++i) {
        run_one(&tests[i]);
    }
    return 0;

**Comment by jakemoroni** [comment]
I can no longer reproduce this after https://github.com/openucx/ucx/pull/10823

Closing
