### ISSUE TITLE
Assertion failure from pml ucx

### ISSUE THREAD

**Issue by alinask** [openucx/ucx#1106]
There is an asserion failure coming from pml_ucx when running the following command line.
2 hosts, np=8, ppn=4.
There might be a problem with the test itself since it doesn't pass with other pmls as well.
This is ompi v2.x.

To reproduce:

/hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20161107_190612_2853_104598_vegas26/installs/pBZN/install/bin/mpirun -np 8 -mca btl_openib_warn_default_gid_prefix 0 --bind-to core --display-map -mca pml ucx -x UCX_SHM_DEVICES=all -x UCX_NET_DEVICES=mlx5_0:1 -x UCX_ACC_DEVICES=all -mca coll_hcoll_enable 0 -x UCX_TLS=ud,mm -mca opal_pmix_base_async_modex 1 -mca mpi_add_procs_cutoff 0 --map-by node /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20161107_190612_2853_104598_vegas26/installs/pBZN/tests/mpich_tests/mpich-mellanox.git/test/mpi/pt2pt/rqfreeb

```
rqfreeb: pml_ucx_request.c:59: mca_pml_ucx_recv_completion: Assertion `!(((void*)1L == (req)->req_complete))' failed.
[vegas06:20832] *** Process received signal ***
[vegas06:20832] Signal: Aborted (6)
[vegas06:20832] Signal code:  (-6)
[vegas06:20832] [ 0] /usr/lib64/libpthread.so.0(+0xf100)[0x7ffff784a100]
[vegas06:20832] [ 1] /usr/lib64/libc.so.6(gsignal+0x37)[0x7ffff74ae5f7]
[vegas06:20832] [ 2] /usr/lib64/libc.so.6(abort+0x148)[0x7ffff74afce8]
[vegas06:20832] [ 3] /usr/lib64/libc.so.6(+0x2e566)[0x7ffff74a7566]
[vegas06:20832] [ 4] /usr/lib64/libc.so.6(+0x2e612)[0x7ffff74a7612]
[vegas06:20832] [ 5] /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20161107_190612_2853_104598_vegas26/installs/pBZN/install/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_recv_completion+0xcc)[0x7fffeb36dcde]
[vegas06:20832] [ 6] /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20161107_190612_2853_104598_vegas26/ucx_src/install/lib/libucp.so.2(ucp_tag_recv_nb+0x8f7)[0x7fffeb1542d7]
[vegas06:20832] [ 7] /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20161107_190612_2853_104598_vegas26/installs/pBZN/install/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_irecv+0x14c)[0x7fffeb36be9e]
[vegas06:20832] [ 8] /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20161107_190612_2853_104598_vegas26/installs/pBZN/install/lib/libmpi.so.20(ompi_coll_base_reduce_generic+0x3f7)[0x7ffff7b4064d]
[vegas06:20832] [ 9] /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20161107_190612_2853_104598_vegas26/installs/pBZN/install/lib/libmpi.so.20(ompi_coll_base_reduce_intra_binomial+0x195)[0x7ffff7b412f6]
[vegas06:20832] [10] /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20161107_190612_2853_104598_vegas26/installs/pBZN/install/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_reduce_intra_dec_fixed+0x269)[0x7fffe90ef4c2]
[vegas06:20832] [11] /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20161107_190612_2853_104598_vegas26/installs/pBZN/install/lib/libmpi.so.20(MPI_Reduce+0x50b)[0x7ffff7af6cc3]
[vegas06:20832] [12] /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20161107_190612_2853_104598_vegas26/installs/pBZN/tests/mpich_tests/mpich-mellanox.git/test/mpi/pt2pt/rqfreeb[0x40312b]
[vegas06:20832] [13] /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20161107_190612_2853_104598_vegas26/installs/pBZN/tests/mpich_tests/mpich-mellanox.git/test/mpi/pt2pt/rqfreeb[0x402d14]
[vegas06:20832] [14] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7ffff749ab15]
[vegas06:20832] [15] /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20161107_190612_2853_104598_vegas26/installs/pBZN/tests/mpich_tests/mpich-mellanox.git/test/mpi/pt2pt/rqfreeb[0x402719]
[vegas06:20832] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 20832 on node vegas06 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

**Comment by yosefe** [comment]
waiting for https://github.com/open-mpi/ompi/pull/2477 to merge

**Comment by alinask** [comment]
An updated command line:

/hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20170129_104517_25187_111761_vegas06/installs/jCk3/install/bin/mpirun -np 64 -mca btl_openib_warn_default_gid_prefix 0 --bind-to core --tag-output --timestamp-output --display-map -mca pml ucx -x UCX_SHM_DEVICES=all -x UCX_NET_DEVICES=mlx5_0:1 -x UCX_ACC_DEVICES=all -mca btl_openib_if_include mlx5_0:1 -mca coll_hcoll_enable 0 -x UCX_IB_ADDR_TYPE=ib_local -x UCX_TLS=ud,mm -mca opal_pmix_base_async_modex 0 -mca mpi_add_procs_cutoff 100000 --map-by node /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20170129_104517_25187_111761_vegas06/installs/jCk3/tests/mpich_tests/mpich-mellanox.git/test/mpi/pt2pt/rqfreeb

ppn=16

**Comment by yosefe** [comment]
happened also in http://hpcweb.lab.mtl.com//hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20170206_014115_12650_112214_vegas08/html/test_stdout_PVZefe.txt

**Comment by yosefe** [comment]
see see https://github.com/open-mpi/ompi/pull/3020
