### ISSUE TITLE
ud_ep.c:714  Assertion `UCT_UD_PSN_COMPARE(ep->tx.acked_psn, <, ep->tx.psn)' failed: ep 0x1d767e0: flags=0x28 acked_psn=3 must be smaller than current_psn=1

### ISSUE THREAD

**Issue by ivanallen** [openucx/ucx#11107]
### Describe the bug

Operation
```
[4/9]
============================================================
case: 002/2
description: single device down
location: 10.10.16.168
command: ifdown ens2f0np0
recovery: ifup ens2f0np0
duration: 30s
============================================================

[10:44:31] ▶ injecting fault on 10.10.16.168...
[10:44:32] exit code: 0
Device 'ens2f0np0' successfully disconnected.
⏳ waiting 30 seconds... [██████████████████████████████] done
[10:45:01] ◀ executing recovery on 10.10.16.168...
[10:45:01] exit code: 0
Connection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/93)
[10:45:01] ✓ case 002/2 completed
```

10.10.16.168
```
[2026-01-09 02:45:02.065]
ud_ep.c:714  Assertion `UCT_UD_PSN_COMPARE(ep->tx.acked_psn, <, ep->tx.psn)' failed: ep 0x1d767e0: flags=0x28 acked_psn=3 must be smaller than current_psn=1
```

coredump:
```
#0  0x00007f92093d0edc in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f91d8d92640 (LWP 7247))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.34-168.el9_6.24.x86_64 libaio-0.3.111-13.el9.x86_64 libdwarf-0.3.4-1.el9.1.x86_64 libgcc-11.5.0-5.el9_5.x86_64 libibverbs-54.0-2.el9_6.x86_64 libnl3-3.11.0-1.el9.x86_64 librdmacm-54.0-2.el9_6.x86_64 libstdc++-11.3.1-2.1.el9.x86_64 liburing-2.5-1.el9.x86_64 libzstd-1.5.5-1.el9.x86_64 lz4-libs-1.9.3-5.el9.x86_64 numactl-libs-2.0.19-1.el9.x86_64 openssl-libs-3.2.2-6.el9_5.1.x86_64 zlib-1.2.11-40.el9.x86_64
(gdb) bt
#0  0x00007f92093d0edc in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f9209383b46 in raise () from /lib64/libc.so.6
#2  0x00007f920936d833 in abort () from /lib64/libc.so.6
#3  0x00007f9209e022ae in ucs_fatal_error_message (file=file@entry=0x7f9209ec1599 "ud/base/ud_ep.c", line=line@entry=714, function=function@entry=0x7f9209ec2b10 <__func__.16> "uct_ud_ep_process_ack",
    message_buf=message_buf@entry=0x4cf1220 "Assertion `UCT_UD_PSN_COMPARE(ep->tx.acked_psn, <, ep->tx.psn)' failed: ep 0x1d767e0: flags=0x28 acked_psn=3 must be smaller than current_psn=1") at debug/assert.c:38
#4  0x00007f9209e02381 in ucs_fatal_error_format (file=file@entry=0x7f9209ec1599 "ud/base/ud_ep.c", line=line@entry=714, function=function@entry=0x7f9209ec2b10 <__func__.16> "uct_ud_ep_process_ack",
    format=format@entry=0x7f9209ec25b0 "Assertion `%s' failed: ep %p: flags=0x%x acked_psn=%u must be smaller than current_psn=%u") at debug/assert.c:53
#5  0x00007f9209dc2242 in uct_ud_ep_process_ack (is_async=0, ack_psn=<optimized out>, ep=0x1d767e0, iface=0x2004000) at ud/base/ud_ep.c:714
#6  uct_ud_ep_process_rx (iface=iface@entry=0x2004000, neth=0x7f91ffdcda28, byte_len=16, skb=0x7f91ffdcd9d4, is_async=is_async@entry=0) at ud/base/ud_ep.c:1009
#7  0x00007f9209dc7f11 in uct_ud_verbs_iface_poll_rx (is_async=0, iface=0x2004000) at ud/verbs/ud_verbs.c:422
#8  uct_ud_verbs_iface_progress (tl_iface=0x2004000) at ud/verbs/ud_verbs.c:463
#9  0x00007f9209d04c1a in ucs_callbackq_dispatch (cbq=<optimized out>) at /root/liufeng/xrpc/xmake_globaldir/.xmake/cache/packages/2511/u/ucx/1.18.0/source/src/ucs/datastruct/callbackq.h:215
#10 uct_worker_progress (worker=<optimized out>) at /root/liufeng/xrpc/xmake_globaldir/.xmake/cache/packages/2511/u/ucx/1.18.0/source/src/uct/api/uct.h:2813
#11 ucp_worker_progress (worker=0x2084000) at core/ucp_worker.c:3033
#12 0x00007f9209a0aff8 in xrpc::Channel::poll (this=this@entry=0x1d70400) at src/channel.cc:1791
#13 0x00007f920990f340 in operator() (__closure=0x4cf1f30) at examples/abyss/client/engine.cc:164
```

### Steps to Reproduce
- Command line
- UCX version: 1.18.0
- **Any UCX environment variables used**

```
export UCX_NET_DEVICES=mlx5_0:1,ens2f0np0
export UCX_HANDLE_ERRORS=none #bt,freeze,debug,none
export UCX_LOG_LEVEL=debug
export UCX_RC_RETRY_COUNT=2
export UCX_DC_MLX5_RETRY_COUNT=2
export UCX_UD_LINGER_TIMEOUT=10s
export UCX_RDMA_CM_TIMEOUT=10s
export UCX_TLS=rc,tcp
```

### Setup and versions
- OS version (e.g Linux distro) + CPU architecture (x86_64/aarch64/ppc64le/...)
```
Linux G02-100G-ASW016-M08 5.14.0-162.nos.4.el8.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Nov 24 07:51:00 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
```

   - For Nvidia Bluefield SmartNIC include `cat /etc/mlnx-release` (the string identifies software and firmware setup)
- For RDMA/IB/RoCE related issues:
    - Driver version:
        - libibverbs-54.0-2.el9_6.x86_64
        - MLNX_OFED_LINUX-5.8-4.1.5.0:
   - HW information from `ibstat` or `ibv_devinfo -vv` command
```
        Firmware version: 22.36.1010
        Hardware version: 0
        Node GUID: 0xa088c20300b4a46e
        System image GUID: 0xa088c20300b4a46e
        Port 1:
                State: Active
                Physical state: LinkUp
                Rate: 100
                Base lid: 0
                LMC: 0
                SM lid: 0
                Capability mask: 0x00010000
                Port GUID: 0xa288c2fffeb4a46e
                Link layer: Ethernet
CA 'mlx5_1'
        CA type: MT4125
        Number of ports: 1
        Firmware version: 22.36.1010
        Hardware version: 0
        Node GUID: 0xa088c20300b4a46f
        System image GUID: 0xa088c20300b4a46e
        Port 1:
                State: Active
                Physical state: LinkUp
                Rate: 100
                Base lid: 0
                LMC: 0
                SM lid: 0
                Capability mask: 0x00010000
                Port GUID: 0xa288c2fffeb4a46f
                Link layer: Ethernet
CA 'mlx5_2'
        CA type: MT4125
        Number of ports: 1
        Firmware version: 22.35.3502
        Hardware version: 0
        Node GUID: 0xe8ebd303003a6d44
        System image GUID: 0xe8ebd303003a6d44
        Port 1:
                State: Active
                Physical state: LinkUp
                Rate: 100
                Base lid: 0
                LMC: 0
                SM lid: 0
                Capability mask: 0x00010000
                Port GUID: 0xeaebd3fffe3a6d44
                Link layer: Ethernet
CA 'mlx5_3'
        CA type: MT4125
        Number of ports: 1
        Firmware version: 22.35.3502
        Hardware version: 0
        Node GUID: 0xe8ebd303003a6d45
        System image GUID: 0xe8ebd303003a6d44
        Port 1:
                State: Active
                Physical state: LinkUp
                Rate: 100
                Base lid: 0
                LMC: 0
                SM lid: 0
                Capability mask: 0x00010000
                Port GUID: 0xeaebd3fffe3a6d45
                Link layer: Ethernet
```

**Comment by ivanallen** [comment]
I guess this is an ABA problem caused by reusing ep_id. The new ep(ep_id=0) received an ack from the old ep(ep_id=0), resulting in the assertion failure.

**Comment by ivanallen** [comment]
related issue: https://github.com/openucx/ucx/issues/8743
