### ISSUE TITLE
"Process frozen" at OSHMEM finalize

### ISSUE THREAD

**Issue by artpol84** [openucx/ucx#1353]
@yosefe 
Following error is displayed:
```
[cnXX:25027:0] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x10)
==== backtrace ====
 0 0x000000000000559f mca_pml_ucx_persistent_request_free()  pml_ucx_request.c:0
 1 0x000000000006d1ac PMPI_Request_free()  ???:0
 2 0x000000000005c357 memheap_oob_destruct()  ???:0
 3 0x000000000005ad46 mca_memheap_base_close()  memheap_base_frame.c:0
 4 0x000000000004eef9 mca_base_framework_close()  ???:0
 5 0x000000000002b95a oshmem_shmem_finalize()  ???:0
 6 0x0000000000038e49 __run_exit_handlers()  :0
 7 0x0000000000038eb5 __GI_exit()  :0
 8 0x0000000000021b1c __libc_start_main()  ???:0
 9 0x00000000004009a9 _start()  ???:0
===================
[cnXX:25027:0] Process frozen...
```

Corresponding backtrace:
```
(gdb) bt
#0  0x00007ffff765aa2d in pause () from /usr/lib64/libpthread.so.0
#1  0x00007fffe9d5e195 in ucs_debug_freeze () at debug/debug.c:722
#2  0x00007fffe9d5fa35 in ucs_error_freeze (
    message=0x7fffffffc060 "Caught signal 11 (Segmentation fault: address not mapped to object at address 0x10)",
    error_type=0x7fffe9dfc747 "address not mapped to object") at debug/debug.c:841
#3  ucs_handle_error (error_type=error_type@entry=0x7fffe9dfc747 "address not mapped to object",
    message=message@entry=0x7fffe9dfc521 "Caught signal %d (%s: %s%s)") at debug/debug.c:1005
#4  0x00007fffe9d5fe08 in ucs_debug_handle_error_signal (signo=signo@entry=11, cause=0x7fffe9dfc747 "address not mapped to object",
    fmt=fmt@entry=0x7fffe9dfc7e9 " at address %p") at debug/debug.c:945
#5  0x00007fffe9d602fb in ucs_error_signal_handler (signo=11, info=0x7fffffffc8f0, context=<optimized out>) at debug/debug.c:968
#6  <signal handler called>
#7  0x00007fffea70b59f in mca_pml_ucx_persistent_request_free () from /install//ompi/lib/openmpi/mca_pml_ucx.so
#8  0x00007ffff78d51ac in PMPI_Request_free () from /install//ompi//lib/libmpi.so.20
#9  0x00007ffff7ba9357 in memheap_oob_destruct () from /install//ompi//lib/liboshmem.so.20
#10 0x00007ffff7ba7d46 in mca_memheap_base_close () from /install//ompi//lib/liboshmem.so.20
#11 0x00007ffff6db9ef9 in mca_base_framework_close () from /install//ompi/lib/libopen-pal.so.20
#12 0x00007ffff7b7895a in oshmem_shmem_finalize () from /install//ompi//lib/liboshmem.so.20
#13 0x00007ffff72c3e49 in __run_exit_handlers () from /usr/lib64/libc.so.6
#14 0x00007ffff72c3eb5 in exit () from /usr/lib64/libc.so.6
#15 0x00007ffff72acb1c in __libc_start_main () from /usr/lib64/libc.so.6
#16 0x00000000004009a9 in _start ()
```

**Comment by artpol84** [comment]
For some reasons failure occurs with ppn8, ppn4 and ppn16 are fine.

**Comment by yosefe** [comment]
@artpol84 what is a command line to reproduce?

**Comment by artpol84** [comment]
I have it reproduced now. Contact me and I'll provide you with access for investigation.

**Comment by artpol84** [comment]
Reproduction is quite fragile: 
* mca components presence seems to have some effect (I'm removing some of them and it affects reproduction)
* even command line variables matter.

However it seems to have something to do with https://github.com/open-mpi/ompi/commit/b015c8bb489580a33739ec31baa17291b5eea80b.

If I comment out following lines: 
https://github.com/open-mpi/ompi/blob/master/ompi/mca/pml/ucx/pml_ucx_request.c#L169:L171
it runs fine. 
Given that this commit is quite recent this may be a root cause.

**Comment by artpol84** [comment]
@alex-mikheev
