### ISSUE TITLE
Testing UCX/SHMEM on laptop (no IB): segmentation fault during ucp_ep_create

### ISSUE THREAD

**Issue by tonycurtis** [openucx/ucx#1739]
attached is debugging output.  I’m trying to do remote endpoint creation on a simple laptop-style setup, ASLR enabled by default.  Does that, or the lack of fancy network, explain the segmentation faults during ucp_ep_create()?  The ucp_get_worker_address has been exchanged OK and both PEs see the same addresses (have added local added debugging to show that).

UCX source is "commit 59c635a4452041a3539d439ee99885d3f442ba0d (HEAD -> master, origin/master, origin/HEAD)"

```
tc@fed[1](~/novo-test) oshrun -n 2 ./a.out
[1501524140.399200] [fed:106091:0]            log.c:352  UCX  DEBUG /opt/ucx/git/lib/libucs.so.0 loaded at 0x7f0e76443000
[1501524140.399272] [fed:106091:0]          debug.c:1094 UCX  DEBUG using signal stack 0x7f0e779c1000 size 141824
[1501524140.402261] [fed:106091:0]    ucp_context.c:768  UCX  DEBUG allocation method[0] is md 'sysv'
[1501524140.402293] [fed:106091:0]    ucp_context.c:768  UCX  DEBUG allocation method[1] is md 'posix'
[1501524140.402297] [fed:106091:0]    ucp_context.c:780  UCX  DEBUG allocation method[2] is 'huge'
[1501524140.402299] [fed:106091:0]    ucp_context.c:780  UCX  DEBUG allocation method[3] is 'thp'
[1501524140.402301] [fed:106091:0]    ucp_context.c:768  UCX  DEBUG allocation method[4] is md '*'
[1501524140.402302] [fed:106091:0]    ucp_context.c:780  UCX  DEBUG allocation method[5] is 'mmap'
[1501524140.402303] [fed:106091:0]    ucp_context.c:780  UCX  DEBUG allocation method[6] is 'heap'
[1501524140.402343] [fed:106091:0]          ib_md.c:975  UCX  DEBUG Failed to get IB device list, assuming no devices are present
[1501524140.402372] [fed:106091:0]         uct_md.c:53   UCX  DEBUG Failed to query ib* resources: No such device
[1501524140.403016] [fed:106092:0]            log.c:352  UCX  DEBUG /opt/ucx/git/lib/libucs.so.0 loaded at 0x7f253df7f000
[1501524140.403064] [fed:106092:0]          debug.c:1094 UCX  DEBUG using signal stack 0x7f253f4fd000 size 141824
[1501524140.404752] [fed:106092:0]    ucp_context.c:768  UCX  DEBUG allocation method[0] is md 'sysv'
[1501524140.404783] [fed:106092:0]    ucp_context.c:768  UCX  DEBUG allocation method[1] is md 'posix'
[1501524140.404790] [fed:106092:0]    ucp_context.c:780  UCX  DEBUG allocation method[2] is 'huge'
[1501524140.404794] [fed:106092:0]    ucp_context.c:780  UCX  DEBUG allocation method[3] is 'thp'
[1501524140.404796] [fed:106092:0]    ucp_context.c:768  UCX  DEBUG allocation method[4] is md '*'
[1501524140.404798] [fed:106092:0]    ucp_context.c:780  UCX  DEBUG allocation method[5] is 'mmap'
[1501524140.404800] [fed:106092:0]    ucp_context.c:780  UCX  DEBUG allocation method[6] is 'heap'
[1501524140.404852] [fed:106092:0]          ib_md.c:975  UCX  DEBUG Failed to get IB device list, assuming no devices are present
[1501524140.404869] [fed:106092:0]         uct_md.c:53   UCX  DEBUG Failed to query ib* resources: No such device
[1501524140.404964] [fed:106092:0]        tcp_net.c:64   UCX  DEBUG ioctl(req=35093, ifr_name=.) failed: No such device
[1501524140.405000] [fed:106092:0]        tcp_net.c:64   UCX  DEBUG ioctl(req=35093, ifr_name=..) failed: No such device
[1501524140.405034] [fed:106092:0]        tcp_net.c:64   UCX  DEBUG ioctl(req=35093, ifr_name=virbr0-nic) failed: Cannot assign requested address
[1501524140.405148] [fed:106092:0]    ucp_context.c:868  UCX  DEBUG created ucp context 0x1c096a0 [6 mds 6 tls] features 0xe
[1501524140.405257] [fed:106092:0]          mpool.c:78   UCX  DEBUG mpool ucp_requests: align 64, maxelems 4294967295, elemsize 208
[1501524140.405344] [fed:106092:0]          mpool.c:78   UCX  DEBUG mpool tcp_desc: align 64, maxelems 4294967295, elemsize 8200
[1501524140.405448] [fed:106092:0]      tcp_iface.c:249  UCX  DEBUG listening for connections on 172.16.51.144:35701
[1501524140.405484] [fed:106092:0]          async.c:177  UCX  DEBUG added async handler 0x1c0b7d0 [id=8] ???() to hash
[1501524140.405565] [fed:106092:0]          async.c:422  UCX  DEBUG listening to async event fd 8 events 0x9 mode thread
[1501524140.405725] [fed:106092:0]     ucp_worker.c:708  UCX  DEBUG created interface[0]=0x1c156a0 using tcp/ens33 on worker 0x7f253f4b3010
[1501524140.405768] [fed:106092:0]     ucp_worker.c:708  UCX  DEBUG created interface[1]=0x1c15de0 using cuda/gpu0 on worker 0x7f253f4b3010
[1501524140.405861] [fed:106092:0]          mpool.c:78   UCX  DEBUG mpool mm_recv_desc: align 64, maxelems 4294967295, elemsize 8304
[1501524140.405889] [fed:106092:0]        uct_mem.c:84   UCX  DEBUG trying allocation method md
[1501524140.405946] [fed:106092:0]        mm_sysv.c:55   UCX  DEBUG mm failed to allocate 2130032 bytes with hugetlb
[1501524140.405977] [fed:106092:0]          mm_md.c:51   UCX  DEBUG mm allocated address 0x7f253a712000 length 2134016 mmid 20578314
[1501524140.405981] [fed:106092:0]        uct_mem.c:227  UCX  DEBUG allocated 2134016 bytes at 0x7f253a712000 using sysv
[1501524140.405991] [fed:106092:0]          mpool.c:188  UCX  DEBUG mpool mm_recv_desc: allocated chunk 0x7f253a712018 of 2133992 bytes with 256 elements
[1501524140.406376] [fed:106092:0]          async.c:177  UCX  DEBUG added async handler 0x1c15540 [id=12] ???() to hash
[1501524140.406401] [fed:106092:0]          async.c:422  UCX  DEBUG listening to async event fd 12 events 0x1 mode thread
[1501524140.406404] [fed:106092:0]       mm_iface.c:558  UCX  DEBUG Created an MM iface. FIFO mm id: 20545545
[1501524140.406412] [fed:106092:0]     ucp_worker.c:708  UCX  DEBUG created interface[2]=0x1c164c0 using mm/sysv on worker 0x7f253f4b3010
[1501524140.407681] [fed:106092:0]          mpool.c:78   UCX  DEBUG mpool mm_recv_desc: align 64, maxelems 4294967295, elemsize 8304
[1501524140.407718] [fed:106092:0]        uct_mem.c:84   UCX  DEBUG trying allocation method md
[1501524140.407757] [fed:106091:0]        tcp_net.c:64   UCX  DEBUG ioctl(req=35093, ifr_name=.) failed: No such device
[1501524140.407908] [fed:106091:0]        tcp_net.c:64   UCX  DEBUG ioctl(req=35093, ifr_name=..) failed: No such device
[1501524140.408163] [fed:106091:0]        tcp_net.c:64   UCX  DEBUG ioctl(req=35093, ifr_name=virbr0-nic) failed: Cannot assign requested address
[1501524140.408518] [fed:106091:0]    ucp_context.c:868  UCX  DEBUG created ucp context 0x16206a0 [6 mds 6 tls] features 0xe
[1501524140.408693] [fed:106092:0]       mm_posix.c:353  UCX  DEBUG mm failed to allocate 2130032 bytes with hugetlb Invalid argument
[1501524140.408739] [fed:106092:0]          mm_md.c:51   UCX  DEBUG mm allocated address 0x7f2539afb000 length 2130032 mmid 455661670367374
[1501524140.408747] [fed:106092:0]        uct_mem.c:227  UCX  DEBUG allocated 2130032 bytes at 0x7f2539afb000 using posix
[1501524140.408742] [fed:106091:0]          mpool.c:78   UCX  DEBUG mpool ucp_requests: align 64, maxelems 4294967295, elemsize 208
[1501524140.408758] [fed:106092:0]          mpool.c:188  UCX  DEBUG mpool mm_recv_desc: allocated chunk 0x7f2539afb018 of 2130008 bytes with 256 elements
[1501524140.408869] [fed:106091:0]          mpool.c:78   UCX  DEBUG mpool tcp_desc: align 64, maxelems 4294967295, elemsize 8200
[1501524140.409052] [fed:106092:0]          async.c:177  UCX  DEBUG added async handler 0x1c17100 [id=16] ???() to hash
[1501524140.409096] [fed:106092:0]          async.c:422  UCX  DEBUG listening to async event fd 16 events 0x1 mode thread
[1501524140.409101] [fed:106092:0]       mm_iface.c:558  UCX  DEBUG Created an MM iface. FIFO mm id: 455661670367358
[1501524140.409111] [fed:106092:0]     ucp_worker.c:708  UCX  DEBUG created interface[3]=0x1c16aa0 using mm/posix on worker 0x7f253f4b3010
[1501524140.409145] [fed:106092:0]     ucp_worker.c:708  UCX  DEBUG created interface[4]=0x1c177a0 using cma/cma on worker 0x7f253f4b3010
[1501524140.409164] [fed:106092:0]          mpool.c:78   UCX  DEBUG mpool self_msg_desc: align 64, maxelems 16384, elemsize 8280
[1501524140.409169] [fed:106092:0]        uct_mem.c:84   UCX  DEBUG trying allocation method huge
[1501524140.409178] [fed:106092:0]        uct_mem.c:209  UCX  DEBUG failed to allocate 133232 bytes from hugetlb: Out of memory
[1501524140.409181] [fed:106092:0]        uct_mem.c:84   UCX  DEBUG trying allocation method thp
[1501524140.409318] [fed:106092:0]        uct_mem.c:227  UCX  DEBUG allocated 2097152 bytes at 0x7f2539800000 using thp
[1501524140.409581] [fed:106092:0]          mpool.c:188  UCX  DEBUG mpool self_msg_desc: allocated chunk 0x7f2539800018 of 2097128 bytes with 252 elements
[1501524140.409626] [fed:106092:0]     self_iface.c:207  UCX  DEBUG Created a loop-back iface. id=0x6d275b8032697aff, desc=0x7f25399fddf0, len=8192, tx_hdr=72
[1501524140.409637] [fed:106092:0]     ucp_worker.c:708  UCX  DEBUG created interface[5]=0x1c17c70 using self/self on worker 0x7f253f4b3010
[1501524140.409645] [fed:106092:0]          mpool.c:78   UCX  DEBUG mpool ucp_am_bufs: align 64, maxelems 4294967295, elemsize 8272
[1501524140.409650] [fed:106092:0]          mpool.c:78   UCX  DEBUG mpool ucp_reg_bufs: align 64, maxelems 4294967295, elemsize 8208
[1501524140.411132] [fed:106091:0]      tcp_iface.c:249  UCX  DEBUG listening for connections on 172.16.51.144:52175
[1501524140.411540] [fed:106091:0]          async.c:177  UCX  DEBUG added async handler 0x16227d0 [id=8] ???() to hash
[1501524140.412065] [fed:106091:0]          async.c:422  UCX  DEBUG listening to async event fd 8 events 0x9 mode thread
[1501524140.413477] [fed:106091:0]     ucp_worker.c:708  UCX  DEBUG created interface[0]=0x162c6a0 using tcp/ens33 on worker 0x7f0e77977010
[1501524140.413679] [fed:106091:0]     ucp_worker.c:708  UCX  DEBUG created interface[1]=0x162cde0 using cuda/gpu0 on worker 0x7f0e77977010
[1501524140.414264] [fed:106091:0]          mpool.c:78   UCX  DEBUG mpool mm_recv_desc: align 64, maxelems 4294967295, elemsize 8304
[1501524140.414382] [fed:106091:0]        uct_mem.c:84   UCX  DEBUG trying allocation method md
[1501524140.414620] [fed:106091:0]        mm_sysv.c:55   UCX  DEBUG mm failed to allocate 2130032 bytes with hugetlb
[1501524140.414705] [fed:106091:0]          mm_md.c:51   UCX  DEBUG mm allocated address 0x7f0e72bd6000 length 2134016 mmid 20643852
[1501524140.414873] [fed:106091:0]        uct_mem.c:227  UCX  DEBUG allocated 2134016 bytes at 0x7f0e72bd6000 using sysv
[1501524140.414912] [fed:106091:0]          mpool.c:188  UCX  DEBUG mpool mm_recv_desc: allocated chunk 0x7f0e72bd6018 of 2133992 bytes with 256 elements
[1501524140.416096] [fed:106091:0]          async.c:177  UCX  DEBUG added async handler 0x162c540 [id=12] ???() to hash
[1501524140.416437] [fed:106091:0]          async.c:422  UCX  DEBUG listening to async event fd 12 events 0x1 mode thread
[1501524140.416473] [fed:106091:0]       mm_iface.c:558  UCX  DEBUG Created an MM iface. FIFO mm id: 20611083
[1501524140.416545] [fed:106091:0]     ucp_worker.c:708  UCX  DEBUG created interface[2]=0x162d4c0 using mm/sysv on worker 0x7f0e77977010
[1501524140.418061] [fed:106091:0]          mpool.c:78   UCX  DEBUG mpool mm_recv_desc: align 64, maxelems 4294967295, elemsize 8304
[1501524140.418150] [fed:106091:0]        uct_mem.c:84   UCX  DEBUG trying allocation method md
[1501524140.419096] [fed:106091:0]       mm_posix.c:353  UCX  DEBUG mm failed to allocate 2130032 bytes with hugetlb Invalid argument
[1501524140.419134] [fed:106091:0]          mm_md.c:51   UCX  DEBUG mm allocated address 0x7f0e71fbf000 length 2130032 mmid 455657375400070
[1501524140.419138] [fed:106091:0]        uct_mem.c:227  UCX  DEBUG allocated 2130032 bytes at 0x7f0e71fbf000 using posix
[1501524140.419145] [fed:106091:0]          mpool.c:188  UCX  DEBUG mpool mm_recv_desc: allocated chunk 0x7f0e71fbf018 of 2130008 bytes with 256 elements
[1501524140.421460] [fed:106091:0]          async.c:177  UCX  DEBUG added async handler 0x1620c30 [id=15] ???() to hash
[1501524140.421511] [fed:106091:0]          async.c:422  UCX  DEBUG listening to async event fd 15 events 0x1 mode thread
[1501524140.421516] [fed:106091:0]       mm_iface.c:558  UCX  DEBUG Created an MM iface. FIFO mm id: 455657375400054
[1501524140.421526] [fed:106091:0]     ucp_worker.c:708  UCX  DEBUG created interface[3]=0x162daa0 using mm/posix on worker 0x7f0e77977010
[1501524140.421555] [fed:106091:0]     ucp_worker.c:708  UCX  DEBUG created interface[4]=0x162e640 using cma/cma on worker 0x7f0e77977010
[1501524140.421603] [fed:106091:0]          mpool.c:78   UCX  DEBUG mpool self_msg_desc: align 64, maxelems 16384, elemsize 8280
[1501524140.421638] [fed:106091:0]        uct_mem.c:84   UCX  DEBUG trying allocation method huge
[1501524140.421656] [fed:106091:0]        uct_mem.c:209  UCX  DEBUG failed to allocate 133232 bytes from hugetlb: Out of memory
[1501524140.421662] [fed:106091:0]        uct_mem.c:84   UCX  DEBUG trying allocation method thp
[1501524140.421801] [fed:106091:0]        uct_mem.c:227  UCX  DEBUG allocated 2097152 bytes at 0x7f0e71c00000 using thp
[1501524140.422267] [fed:106091:0]          mpool.c:188  UCX  DEBUG mpool self_msg_desc: allocated chunk 0x7f0e71c00018 of 2097128 bytes with 252 elements
[1501524140.422309] [fed:106091:0]     self_iface.c:207  UCX  DEBUG Created a loop-back iface. id=0x52c5be26367536b5, desc=0x7f0e71dfddf0, len=8192, tx_hdr=72
[1501524140.422320] [fed:106091:0]     ucp_worker.c:708  UCX  DEBUG created interface[5]=0x162eb10 using self/self on worker 0x7f0e77977010
[1501524140.422324] [fed:106091:0]          mpool.c:78   UCX  DEBUG mpool ucp_am_bufs: align 64, maxelems 4294967295, elemsize 8272
[1501524140.422326] [fed:106091:0]          mpool.c:78   UCX  DEBUG mpool ucp_reg_bufs: align 64, maxelems 4294967295, elemsize 8208
[1501524140.426931] [fed:106091:0]         ucp_ep.c:97   UCX  DEBUG created ep 0x1620ef0 to fed:106091 0x2c04ce2d273a8915->0x2c04ce2d273a8915 from api call
[1501524140.427003] [fed:106091:0]         wireup.c:449  UCX  DEBUG ep 0x1620ef0: am_lane 255 wirep_lane 255 reachable_mds 0x3d
[1501524140.427009] [fed:106091:0]         wireup.c:455  UCX  DEBUG ep 0x1620ef0: lane[0]: 5:self/self md[5]             -> addr[4].md[5] rma#0 amo#0


[fed:1:106092:0.020946]     WORKER: PUBLISH: worker @ 0x1c181a0, 200 bytes
[fed:0:106091:0.025019]     WORKER: PUBLISH: worker @ 0x162d2b0, 200 bytes
[fed:1:106092:0.021807]     WORKER: FETCH: from PE 0, worker @ 0x162d2b0, 200 bytes
[fed:1:106092:0.021856]     WORKER: FETCH: from PE 1, worker @ 0x1c181a0, 200 bytes
[fed:0:106091:0.026609]     WORKER: FETCH: from PE 0, worker @ 0x162d2b0, 200 bytes
[fed:0:106091:0.026661]     WORKER: FETCH: from PE 1, worker @ 0x1c181a0, 200 bytes


[fed:106091:0] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1c181a0)
==== backtrace ====
    0  /opt/ucx/git/lib/libucs.so.0(+0x1a90e) [0x7f0e7645d90e]
    1  /opt/ucx/git/lib/libucs.so.0(+0x1aa55) [0x7f0e7645da55]
    2  /opt/ucx/git/lib/libucp.so.0(ucp_address_unpack+0x3b) [0x7f0e771059e0]
    3  /opt/ucx/git/lib/libucp.so.0(ucp_ep_create+0xf1) [0x7f0e770d4471]
    4  ./a.out() [0x402d7d]
    5  ./a.out() [0x4030c1]
    6  ./a.out(shmemc_init+0x36) [0x404144]
    7  /opt/openshmem/novoshmem/lib/libshmem.so.0(shmem_init+0x12) [0x7f0e775d9e79]
    8  ./a.out() [0x4024a0]
    9  /lib64/libc.so.6(__libc_start_main+0xea) [0x7f0e76d134da]
   10  ./a.out() [0x4023ea]
===================
[fed:106091:0] Process frozen...
[fed:106092:0] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x162d2b0)
==== backtrace ====
    0  /opt/ucx/git/lib/libucs.so.0(+0x1a90e) [0x7f253df9990e]
    1  /opt/ucx/git/lib/libucs.so.0(+0x1aa55) [0x7f253df99a55]
    2  /opt/ucx/git/lib/libucp.so.0(ucp_address_unpack+0x3b) [0x7f253ec419e0]
    3  /opt/ucx/git/lib/libucp.so.0(ucp_ep_create+0xf1) [0x7f253ec10471]
    4  ./a.out() [0x402d7d]
    5  ./a.out() [0x4030c1]
    6  ./a.out(shmemc_init+0x36) [0x404144]
    7  /opt/openshmem/novoshmem/lib/libshmem.so.0(shmem_init+0x12) [0x7f253f115e79]
    8  ./a.out() [0x4024a0]
    9  /lib64/libc.so.6(__libc_start_main+0xea) [0x7f253e84f4da]
   10  ./a.out() [0x4023ea]
===================
[fed:106092:0] Process frozen...
```

**Comment by yosefe** [comment]
@tonycurtis it seems like the buffer into which UCX address was fetched is not accessible
note the same address appears in your debug print and in the segv handler.
Can you please check it?
```
[fed:0:106091:0.026661]     WORKER: FETCH: from PE 1, worker @ 0x1c181a0, 200 bytes
[fed:106091:0] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1c181a0)
```

**Comment by tonycurtis** [comment]
Thanks @yosefe.  I'm basing my code on the OpenMPI UCX spml.  I definitely calloc an array of worker {addr, len} beforehand, alltoall those values, and extra debug info immediately before ucp_ep_create walks through the array showing correct addresses.

```
fed:0:54693:0.009552]     WORKER: PUBLISH: worker @ 0x1904380, 199 bytes
[fed:1:54694:0.008834]     WORKER: PUBLISH: worker @ 0x17d4380, 199 bytes
[fed:0:54693:0.011205]     WORKER: FETCH: from PE 0, worker @ 0x1904380, 199 bytes
[fed:0:54693:0.011235]     WORKER: FETCH: from PE 1, worker @ 0x17d4380, 199 bytes
[fed:1:54694:0.010350]     WORKER: FETCH: from PE 0, worker @ 0x1904380, 199 bytes
[fed:1:54694:0.010383]     WORKER: FETCH: from PE 1, worker @ 0x17d4380, 199 bytes
```
then walk through worker array locally:
```
[fed:0:54693:0.012845]     WORKER: PE    0: addr = 0x1904380, len = 199
[fed:0:54693:0.012870]     WORKER: PE    1: addr = 0x17d4380, len = 199
[fed:1:54694:0.010808]     WORKER: PE    0: addr = 0x1904380, len = 199
[fed:1:54694:0.010817]     WORKER: PE    1: addr = 0x17d4380, len = 199
```

I calloc(nranks) space for workers and EPs; create workers; alltoall the addresses; and then foreach(rank): create nranks endpoints based on those addresses attached to the local worker.

I'm obviously missing something here.  Any problem with calloc on ucp_ep_h ?

**Comment by yosefe** [comment]
@tonycurtis according to the segfault, the address passed to ucp_ep_create() is inaccessible.
Can you try to dereference it to make sure it can be accessed?
Is it possible to have link to the relevant code in openshmem?

**Comment by tonycurtis** [comment]
https://bitbucket.org/sbuopenshmem/ganzneu/src/9a332d026f7df674dbcd0ba140437b1f5566e343/src/shmemc/ucx-init.c

Thanks for looking at this

**Comment by yosefe** [comment]
@tonycurtis seems like you are exchanging the remote **pointer**, but you actually should exchange the contents of the remote buffer
```
        proc.comms.wrkrs[i].addr =
            (ucp_address_t *) fetch_addr.value.data.uint64;
```

**Comment by tonycurtis** [comment]
@yosefe that was it, thanks!  Makes sense now (opaque struct).
