### ISSUE TITLE
Hang with RC and UD

### ISSUE THREAD

**Issue by amaslenn** [openucx/ucx#1760]
MOFED: `MLNX_OFED_LINUX-4.1-1.0.2.0`
Run details: `num_nodes=8 ppn=32(x8)`
MTT test log: http://e2e-gw.mellanox.com:4080//mnt/lustre/users/mtt/scratch/ucx_ompi/20170814_230941_24122_19168_clx-hercules-069/html/test_stdout_LE2OOS.txt

With `TLS=rc,sm` test hangs with enabled HW TM only. (works OK with `NP=240`)
With `TLS=ud,sm` test hangs. (works OK with `NP=8`)
With `TLS=rc_x,sm` no hang.
With `TLS=dc_x,sm` no hang.

Original cmd (`NP=256`):
`/hpc/local/benchmarks/hpcx_install_Monday/hpcx-gcc-redhat7.2/ompi-v3.0.x/bin/mpirun -np 256 -mca btl_openib_warn_default_gid_prefix 0 --debug-daemons --bind-to core --tag-output --timestamp-output --display-map -mca pml ucx -x UCX_NET_DEVICES=mlx5_2:1 -mca btl_openib_if_include mlx5_2:1 -mca coll_hcoll_enable 0 -x UCX_IB_GID_INDEX=0 -x UCX_TLS=rc,sm -x UCX_RC_VERBS_TM_ENABLE=y --map-by node /mnt/lustre/users/mtt/scratch/ucx_ompi/20170814_230941_24122_19168_clx-hercules-069/installs/_kUV/tests/mpich_tests/mpich-mellanox.git/test/mpi/coll/nbicallgather`

Trace example for original cmd:
```sh
Thread 4 (Thread 0x7ffff4563700 (LWP 6336)):
#0  0x00007ffff761bd13 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ffff6fe57e3 in epoll_dispatch (base=0x672060, tv=<optimized out>) at epoll.c:407
#2  0x00007ffff6fe9230 in opal_libevent2022_event_base_loop (base=0x672060, flags=flags@entry=1) at event.c:1630
#3  0x00007ffff6faa0de in progress_engine (obj=<optimized out>) at runtime/opal_progress_threads.c:105
#4  0x00007ffff78ecdc5 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007ffff761b73d in clone () from /usr/lib64/libc.so.6
Thread 3 (Thread 0x7ffff2e86700 (LWP 6347)):
#0  0x00007ffff761bd13 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ffff6fe57e3 in epoll_dispatch (base=0x69dc20, tv=<optimized out>) at epoll.c:407
#2  0x00007ffff6fe9230 in opal_libevent2022_event_base_loop (base=0x69dc20, flags=flags@entry=1) at event.c:1630
#3  0x00007ffff350c21e in progress_engine (obj=<optimized out>) at runtime/pmix_progress_threads.c:109
#4  0x00007ffff78ecdc5 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007ffff761b73d in clone () from /usr/lib64/libc.so.6
Thread 2 (Thread 0x7fffe3fff700 (LWP 6642)):
#0  0x00007ffff761bd13 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007fffe8c73fb4 in ucs_async_thread_func (arg=0x80b9b0) at async/thread.c:93
#2  0x00007ffff78ecdc5 in start_thread () from /usr/lib64/libpthread.so.0
#3  0x00007ffff761b73d in clone () from /usr/lib64/libc.so.6
Thread 1 (Thread 0x7ffff7fb6740 (LWP 6306)):
#0  0x00007fffeb53aacd in mlx5_poll_cq_1 () from /usr/lib64/libmlx5-rdmav2.so
#1  0x00007fffe91bc7d3 in ibv_poll_cq (wc=0x7fffffffbb70, num_entries=<optimized out>, cq=<optimized out>) at /usr/include/infiniband/verbs.h:1458
#2  uct_ib_poll_cq (wcs=0x7fffffffbb70, count=<synthetic pointer>, cq=<optimized out>) at /hpc/local/benchmarks/hpcx_install_Monday/src/hpcx-gcc-redhat7.2/ucx-master/src/uct/ib/base/ib_device.h:267
#3  uct_rc_verbs_iface_poll_tx (iface=0x84c8f0) at ib/rc/verbs/rc_verbs_iface.c:110
#4  uct_rc_verbs_iface_progress_tm (arg=0x84c8f0) at ib/rc/verbs/rc_verbs_iface.c:401
#5  0x00007fffe940e7f2 in ucs_callbackq_dispatch (cbq=<optimized out>) at /hpc/local/benchmarks/hpcx_install_Monday/src/hpcx-gcc-redhat7.2/ucx-master/src/ucs/datastruct/callbackq.h:163
#6  uct_worker_progress (worker=<optimized out>) at /hpc/local/benchmarks/hpcx_install_Monday/src/hpcx-gcc-redhat7.2/ucx-master/src/uct/api/uct.h:1412
#7  ucp_worker_progress (worker=0x7fffe80c8010) at core/ucp_worker.c:1143
#8  0x00007fffe962d237 in mca_pml_ucx_progress () at pml_ucx.c:451
#9  0x00007ffff6fa45bc in opal_progress () at runtime/opal_progress.c:222
#10 0x00007ffff7b48c75 in ompi_request_wait_completion (req=0xa78608) at ../ompi/request/request.h:392
#11 ompi_request_default_wait (req_ptr=0x7fffffffc0a0, status=0x0) at request/req_wait.c:42
#12 0x00007ffff7b6ca1a in PMPI_Wait (request=0x7fffffffc0a0, status=<optimized out>) at pwait.c:71
#13 0x0000000000402613 in MTest_Allgather ()
#14 0x000000000040293b in main ()

node=clx-hercules-069, pid=6305:
Thread 4 (Thread 0x7ffff4563700 (LWP 6333)):
#0  0x00007ffff761bd13 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ffff6fe57e3 in epoll_dispatch (base=0x672060, tv=<optimized out>) at epoll.c:407
#2  0x00007ffff6fe9230 in opal_libevent2022_event_base_loop (base=0x672060, flags=flags@entry=1) at event.c:1630
#3  0x00007ffff6faa0de in progress_engine (obj=<optimized out>) at runtime/opal_progress_threads.c:105
#4  0x00007ffff78ecdc5 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007ffff761b73d in clone () from /usr/lib64/libc.so.6
Thread 3 (Thread 0x7ffff2e86700 (LWP 6346)):
#0  0x00007ffff761bd13 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ffff6fe57e3 in epoll_dispatch (base=0x69dc20, tv=<optimized out>) at epoll.c:407
#2  0x00007ffff6fe9230 in opal_libevent2022_event_base_loop (base=0x69dc20, flags=flags@entry=1) at event.c:1630
#3  0x00007ffff350c21e in progress_engine (obj=<optimized out>) at runtime/pmix_progress_threads.c:109
#4  0x00007ffff78ecdc5 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007ffff761b73d in clone () from /usr/lib64/libc.so.6
Thread 2 (Thread 0x7fffe3fff700 (LWP 6635)):
#0  0x00007ffff761bd13 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007fffe8c73fb4 in ucs_async_thread_func (arg=0x80b9b0) at async/thread.c:93
#2  0x00007ffff78ecdc5 in start_thread () from /usr/lib64/libpthread.so.0
#3  0x00007ffff761b73d in clone () from /usr/lib64/libc.so.6
Thread 1 (Thread 0x7ffff7fb6740 (LWP 6305)):
#0  0x00007fffeb527fb0 in pthread_spin_unlock@plt () from /usr/lib64/libmlx5-rdmav2.so
#1  0x00007fffeb53b21c in mlx5_poll_cq_1 () from /usr/lib64/libmlx5-rdmav2.so
#2  0x00007fffe91bc7d3 in ibv_poll_cq (wc=0x7fffffffba60, num_entries=<optimized out>, cq=<optimized out>) at /usr/include/infiniband/verbs.h:1458
#3  uct_ib_poll_cq (wcs=0x7fffffffba60, count=<synthetic pointer>, cq=<optimized out>) at /hpc/local/benchmarks/hpcx_install_Monday/src/hpcx-gcc-redhat7.2/ucx-master/src/uct/ib/base/ib_device.h:267
#4  uct_rc_verbs_iface_poll_tx (iface=0x84c8f0) at ib/rc/verbs/rc_verbs_iface.c:110
#5  uct_rc_verbs_iface_progress_tm (arg=0x84c8f0) at ib/rc/verbs/rc_verbs_iface.c:401
#6  0x00007fffe940e7f2 in ucs_callbackq_dispatch (cbq=<optimized out>) at /hpc/local/benchmarks/hpcx_install_Monday/src/hpcx-gcc-redhat7.2/ucx-master/src/ucs/datastruct/callbackq.h:163
#7  uct_worker_progress (worker=<optimized out>) at /hpc/local/benchmarks/hpcx_install_Monday/src/hpcx-gcc-redhat7.2/ucx-master/src/uct/api/uct.h:1412
#8  ucp_worker_progress (worker=0x7fffe80c8010) at core/ucp_worker.c:1143
#9  0x00007fffe962d237 in mca_pml_ucx_progress () at pml_ucx.c:451
#10 0x00007ffff6fa45bc in opal_progress () at runtime/opal_progress.c:222
#11 0x00007ffff7b488a3 in ompi_request_default_test_all (count=<optimized out>, requests=0xd79ed0, completed=<optimized out>, statuses=<optimized out>) at request/req_test.c:214
#12 0x00007fffe85b61ba in NBC_Progress (handle=handle@entry=0xa78608) at nbc.c:329
#13 0x00007fffe85b561f in ompi_coll_libnbc_progress () at coll_libnbc_component.c:275
#14 0x00007ffff6fa45bc in opal_progress () at runtime/opal_progress.c:222
#15 0x00007ffff7b48c75 in ompi_request_wait_completion (req=0xa78608) at ../ompi/request/request.h:392
#16 ompi_request_default_wait (req_ptr=0x7fffffffc0a0, status=0x0) at request/req_wait.c:42
#17 0x00007ffff7b6ca1a in PMPI_Wait (request=0x7fffffffc0a0, status=<optimized out>) at pwait.c:71
#18 0x0000000000402613 in MTest_Allgather ()
#19 0x000000000040293b in main ()
```

**Comment by amaslenn** [comment]
Also `imb`/`imb-datacheck` are affected:
`/hpc/local/benchmarks/hpcx2_install_Friday/hpcx2-gcc-redhat7.2/ompi-master/bin/mpirun -np 256 -mca btl_openib_warn_default_gid_prefix 0 --debug-daemons --bind-to core --tag-output --timestamp-output --display-map -mca pml ucx -x UCX_NET_DEVICES=mlx5_2:1 -mca btl_openib_if_include mlx5_2:1 -mca coll '^hcoll' -x UCX_IB_GID_INDEX=0 -mca osc ucx -x UCX_TLS=rc,sm -x UCX_RC_VERBS_TM_ENABLE=y --map-by node /mnt/lustre/users/mtt/scratch/ucx_ompi/20170902_120353_25069_4314_clx-hercules-001/installs/4b7J/tests/imb/imb/src/IMB-MPI1 -npmin 256 -iter 1000 -mem 0.9`.
Doesn't reproduce without HWTM.

**Comment by amaslenn** [comment]
One more hang in `mpi-small-tests`:
`/hpc/local/benchmarks/hpcx2_install_Saturday/hpcx2-gcc-redhat7.2/ompi-master/bin/mpirun -np 256 -mca btl_openib_warn_default_gid_prefix 0 --debug-daemons --bind-to core --tag-output --timestamp-output --display-map -mca pml ucx -x UCX_NET_DEVICES=mlx5_2:1 -mca btl_openib_if_include mlx5_2:1 -mca coll '^hcoll' -x UCX_IB_GID_INDEX=0 -mca osc ucx -x UCX_TLS=rc,sm -x UCX_RC_VERBS_TM_ENABLE=y --map-by node /mnt/lustre/users/mtt/scratch/ucx_ompi/20170903_170015_1679_4479_clx-hercules-036/installs/Y9zB/tests/mpi-test-suite/ompi-tests/mpi_test_suite/mpi_test_suite -x relaxed -t 'All,^One-sided,^IO,^Environment' -d 'All,^MPI_LONG_DOUBLE' -n 300`
Not reproduced with `UCX_RC_VERBS_TM_ENABLE=n`.

**Comment by amaslenn** [comment]
$/hpc/local/benchmarks/hpcx_install_2017-09-28/hpcx-gcc-redhat7.2/ompi-v3.0.x/bin/mpirun -np 256 -mca btl_openib_warn_default_gid_prefix 0 --bind-to core --tag-output --timestamp-output -mca pml ucx -x UCX_NET_DEVICES=mlx5_2:1 -mca btl_openib_if_include mlx5_2:1 -mca coll '^hcoll' -x UCX_IB_GID_INDEX=0 -x UCX_TLS=rc,sm -x UCX_RC_VERBS_TM_ENABLE=y --map-by node /mnt/lustre/users/mtt/scratch/ucx_ompi/20170928_032001_29036_10157_clx-hercules-065/installs/yH4O/tests/mpich_tests/mpich-mellanox.git/test/mpi/coll/nbredscat3

<-- HANG HERE -->

$/hpc/local/benchmarks/hpcx_install_2017-09-28/hpcx-gcc-redhat7.2/ompi-v3.0.x/bin/mpirun -np 256 -mca btl_openib_warn_default_gid_prefix 0 --bind-to core --tag-output --timestamp-output -mca pml ucx -x UCX_NET_DEVICES=mlx5_2:1 -mca btl_openib_if_include mlx5_2:1 -mca coll '^hcoll' -x UCX_IB_GID_INDEX=0 -x UCX_TLS=rc,sm -x UCX_RC_VERBS_TM_ENABLE=n --map-by node /mnt/lustre/users/mtt/scratch/ucx_ompi/20170928_032001_29036_10157_clx-hercules-065/installs/yH4O/tests/mpich_tests/mpich-mellanox.git/test/mpi/coll/nbredscat3
Thu Sep 28 19:07:10 2017[1,0]<stdout>: No Errors

**Comment by yosefe** [comment]
fixed in new driver version
