### ISSUE TITLE
[mtt] Signal aborted in intel tests

### ISSUE THREAD

**Issue by amaslenn** [openucx/ucx#1843]
Configuration:
```
MOFED: MLNX_OFED_LINUX-4.1-4.1.1.0
OMPI: master
slurm num_nodes=8 ppn=32(x8)
```

MTT report: http://e2e-gw.mellanox.com:4080/mnt/lustre/users/mtt/scratch/ucx_ompi/20170917_030954_27738_7185_clx-hercules-016/All_phase-summary.html
MTT detailed log: http://e2e-gw.mellanox.com:4080//mnt/lustre/users/mtt/scratch/ucx_ompi/20170917_030954_27738_7185_clx-hercules-016/html/test_stdout_m_O6as.txt

Original cmd:
`/hpc/local/benchmarks/hpcx2_install_2017-09-16/hpcx2-gcc-redhat7.2/ompi-master/bin/mpirun -np 60 -mca btl_openib_warn_default_gid_prefix 0 --debug-daemons --bind-to core --tag-output --timestamp-output --display-map -mca pml ucx -x UCX_NET_DEVICES=mlx5_2:1 -mca btl_openib_if_include mlx5_2:1 -mca coll '^hcoll' -x UCX_IB_GID_INDEX=0 -mca osc ucx -x UCX_TLS=rc,sm -x UCX_RC_VERBS_TM_ENABLE=y --map-by node /mnt/lustre/users/mtt/scratch/ucx_ompi/20170917_030954_27738_7185_clx-hercules-016/installs/_qKX/tests/intel/intel_tests/src/MPI_Type_hindexed_types_c`

Min NP to reproduce is 60. Sometimes it requires running cmd 2-3 times to reproduce.
Reproduces with and without `-mca osc ucx`. 
Doesn't reproduces without HW TM.
Doesn't reproduce with `-mca pml ob1`. 

Trace log:
```
MPIR_executable_path: NULL
MPIR_server_arguments: NULLSun Sep 17 03:27:45 2017[1,0]<stdout>:MPITEST info  (0): Starting MPI_Type_hindexed_types test
Sun Sep 17 03:27:46 2017[1,0]<stdout>:MPITEST_results: MPI_Type_hindexed_types all tests PASSED (183456)
Sun Sep 17 03:27:47 2017[1,27]<stderr>:[clx-hercules-037:14351] *** Process received signal ***
Sun Sep 17 03:27:47 2017[1,27]<stderr>:[clx-hercules-037:14351] Signal: Aborted (6)
Sun Sep 17 03:27:47 2017[1,27]<stderr>:[clx-hercules-037:14351] Signal code:  (-6)[clx-hercules-016:24744] [[65138,0],0] orted_cmd: received exit cmd
[clx-hercules-016:24744] [[65138,0],0] orted_cmd: exit cmd, 7 routes still exist
[clx-hercules-037:14342] [[65138,0],3] orted_cmd: received exit cmd
[clx-hercules-040:16102] [[65138,0],4] orted_cmd: received exit cmd
[clx-hercules-032:04516] [[65138,0],1] orted_cmd: received exit cmd
[clx-hercules-042:02604] [[65138,0],5] orted_cmd: received exit cmd
[clx-hercules-046:13157] [[65138,0],6] orted_cmd: received exit cmd
[clx-hercules-035:16120] [[65138,0],2] orted_cmd: received exit cmd
[clx-hercules-061:05974] [[65138,0],7] orted_cmd: received exit cmd
[clx-hercules-042:02604] [[65138,0],5] orted_cmd: all routes and children gone - exiting
[clx-hercules-035:16120] [[65138,0],2] orted_cmd: all routes and children gone - exiting
[clx-hercules-061:05974] [[65138,0],7] orted_cmd: all routes and children gone - exiting
[clx-hercules-046:13157] [[65138,0],6] orted_cmd: all routes and children gone - exiting
[clx-hercules-040:16102] [[65138,0],4] orted_cmd: all routes and children gone - exiting
[clx-hercules-032:04516] [[65138,0],1] orted_cmd: all routes and children gone - exiting
srun: forcing job termination
srun: Job step aborted: Waiting up to 12 seconds for job step to finish.
[clx-hercules-037:14342] [[65138,0],3] orted_cmd: all routes and children gone - exiting
srun: error: clx-hercules-037: task 2: Killed
srun: Terminating job step 7185.11
node=clx-hercules-037, pid=14351:
Thread 3 (Thread 0x7ffff4760700 (LWP 14358)):
#0  0x00007ffff7317d13 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ffff6cd8b53 in epoll_dispatch (base=0x67ccc0, tv=<optimized out>) at epoll.c:407
#2  0x00007ffff6cdc5a0 in opal_libevent2022_event_base_loop (base=0x67ccc0, flags=flags@entry=1) at event.c:1630
#3  0x00007ffff6c99ace in progress_engine (obj=<optimized out>) at runtime/opal_progress_threads.c:105
#4  0x00007ffff75e8dc5 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007ffff731773d in clone () from /usr/lib64/libc.so.6
Thread 2 (Thread 0x7ffff2227700 (LWP 14366)):
#0  0x00007ffff7317d13 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ffff6cd8b53 in epoll_dispatch (base=0x6b5cb0, tv=<optimized out>) at epoll.c:407
#2  0x00007ffff6cdc5a0 in opal_libevent2022_event_base_loop (base=0x6b5cb0, flags=flags@entry=1) at event.c:1630
#3  0x00007ffff36f99fe in progress_engine (obj=<optimized out>) at runtime/pmix_progress_threads.c:109
#4  0x00007ffff75e8dc5 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007ffff731773d in clone () from /usr/lib64/libc.so.6
Thread 1 (Thread 0x7ffff7fb7740 (LWP 14351)):
#0  0x00007ffff72fc2e7 in sched_yield () from /usr/lib64/libc.so.6
#1  0x00007fffe3ac76b9 in spin_acquire_lock (sl=<optimized out>) at ptmalloc286/malloc.c:1889
#2  ucm_dlmalloc (bytes=56) at ptmalloc286/malloc.c:4577
#3  0x00007fffe3aca638 in ucm_dlmemalign (alignment=<optimized out>, bytes=<optimized out>) at ptmalloc286/malloc.c:5268
#4  0x00007fffe3ac34b4 in ucm_malloc_impl (debug_name=0x7fffe3acc0ac "malloc", size=<optimized out>) at malloc/malloc_hook.c:226
#5  ucm_malloc (size=<optimized out>, caller=<optimized out>) at malloc/malloc_hook.c:267
#6  0x00007ffff7dea078 in _dl_map_object_deps () from /lib64/ld-linux-x86-64.so.2
#7  0x00007ffff7df06db in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#8  0x00007ffff7debff4 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#9  0x00007ffff7deffeb in _dl_open () from /lib64/ld-linux-x86-64.so.2
#10 0x00007ffff7351fc2 in do_dlopen () from /usr/lib64/libc.so.6
#11 0x00007ffff7debff4 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#12 0x00007ffff7352082 in __libc_dlopen_mode () from /usr/lib64/libc.so.6
#13 0x00007ffff732b565 in init () from /usr/lib64/libc.so.6
#14 0x00007ffff75edbb0 in pthread_once () from /usr/lib64/libpthread.so.0
#15 0x00007ffff732b67c in backtrace () from /usr/lib64/libc.so.6
#16 0x00007ffff6cd5c46 in opal_backtrace_print (file=file@entry=0x0, prefix=prefix@entry=0x7fffffffab80 "[clx-hercules-037:14351] ", strip=strip@entry=2) at backtrace_execinfo.c:52
#17 0x00007ffff6cd0dfa in show_stackframe (signo=6, info=<optimized out>, p=<optimized out>) at stacktrace.c:395
#18 <signal handler called>
#19 0x00007ffff72551d7 in raise () from /usr/lib64/libc.so.6
#20 0x00007ffff72568c8 in abort () from /usr/lib64/libc.so.6
#21 0x00007fffe3ac98aa in ucm_dlfree (mem=0xb42820) at ptmalloc286/malloc.c:4786
#22 0x00007ffff7842cf3 in ompi_proc_destruct (proc=0xb42830) at proc/proc.c:90
#23 0x00007ffff7843c39 in opal_obj_run_destructors (object=<optimized out>) at ../opal/class/opal_object.h:462
#24 ompi_proc_finalize () at proc/proc.c:409
#25 0x00007ffff78485f1 in ompi_mpi_finalize () at runtime/ompi_mpi_finalize.c:464
#26 0x0000000000403534 in main (argc=1, argv=0x7fffffffbbe8) at MPI_Type_hindexed_types_c.c:657
```

**Comment by amaslenn** [comment]
Also reproduced without HW TM:
`mpirun -np 60 -mca btl_openib_warn_default_gid_prefix 0  --bind-to core   -mca pml ob1 -x UCX_NET_DEVICES=mlx5_2:1 -mca btl_openib_if_include mlx5_2:1 -mca coll '^hcoll' -x UCX_IB_GID_INDEX=0 -mca osc rdma -x UCX_TLS=rc,sm -x UCX_RC_VERBS_TM_ENABLE=n --map-by node /mnt/lustre/users/mtt/scratch/ucx_ompi/20170917_030954_27738_7185_clx-hercules-016/installs/_qKX/tests/intel/intel_tests/src/MPI_Type_hindexed_types_c`

Works with `pml=yalla`:
`mpirun -np 60 -mca btl_openib_warn_default_gid_prefix 0  --bind-to core   -mca pml yalla -x MXM_TLS=rc,self,shm -x MXM_RDMA_PORTS=mlx5_2:1 -x UCX_NET_DEVICES=mlx5_2:1 -mca btl_openib_if_include mlx5_2:1 -mca coll '^hcoll' -x UCX_IB_GID_INDEX=0 -mca osc ucx -x UCX_TLS=rc,sm -x UCX_RC_VERBS_TM_ENABLE=n --map-by node /mnt/lustre/users/mtt/scratch/ucx_ompi/20170917_030954_27738_7185_clx-hercules-016/installs/_qKX/tests/intel/intel_tests/src/MPI_Type_hindexed_types_c
MPITEST info  (0): Starting MPI_Type_hindexed_types test
MPITEST_results: MPI_Type_hindexed_types all tests PASSED (183456`

**Comment by yosefe** [comment]
@amaslenn can you confirm you see it only in ompi-master (and not ompi-release)?

**Comment by amaslenn** [comment]
@yosefe yes, OMPI@master only

**Comment by amaslenn** [comment]
Recently reproduced in `mpich_tests_mpi_coll` on `vegas`.
MTT report: http://hpcweb.lab.mtl.com/hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20170925_000759_31420_130840_vegas07/All_phase-summary.html
Detailed log: http://hpcweb.lab.mtl.com//hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20170925_000759_31420_130840_vegas07/html/test_stdout_fIqkVt.txt

Cmd (`NP` reduced to 12):
`/hpc/local/benchmarks/hpcx2_install_2017-09-23/hpcx2-gcc-redhat7.2/ompi-master/bin/mpirun -np 12 -mca btl_openib_warn_default_gid_prefix 0 --debug-daemons --bind-to core --tag-output --timestamp-output --display-map -mca pml ucx -x UCX_NET_DEVICES=mlx5_0:1 -mca btl_openib_if_include mlx5_0:1 -mca coll '^hcoll' -x UCX_IB_GID_INDEX=0 -mca osc ucx -x UCX_TLS=rc,sm --map-by node /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20170925_000759_31420_130840_vegas07/installs/IQj9/tests/mpich_tests/mpich-mellanox.git/test/mpi/coll/redscatinter`

Repeated runs may produce different outputs. One is with `segmentation fault`:
```
MPIR_executable_path: NULL
MPIR_server_arguments: NULL
Mon Sep 25 14:54:28 2017[1,1]<stderr>:[vegas10:10305:0] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x50)
Mon Sep 25 14:54:28 2017[1,1]<stderr>:==== backtrace ====
Mon Sep 25 14:54:28 2017[1,1]<stderr>: 0 0x00000000001633c1 __strlen_sse2_pminub()  :0
Mon Sep 25 14:54:28 2017[1,1]<stderr>: 1 0x000000000003aaad opal_dss_pack_string()  /hpc/local/benchmarks/hpcx2_install_2017-09-23/src/hpcx2-gcc-redhat7.2/ompi-master/opal/dss/dss_pack.c:318
Mon Sep 25 14:54:28 2017[1,1]<stderr>: 2 0x000000000003a9ce opal_dss_pack()  /hpc/local/benchmarks/hpcx2_install_2017-09-23/src/hpcx2-gcc-redhat7.2/ompi-master/opal/dss/dss_pack.c:52
Mon Sep 25 14:54:28 2017[1,1]<stderr>: 3 0x0000000000047113 ompi_proc_pack()  /hpc/local/benchmarks/hpcx2_install_2017-09-23/src/hpcx2-gcc-redhat7.2/ompi-master/ompi/proc/proc.c:680
Mon Sep 25 14:54:28 2017[1,1]<stderr>: 4 0x000000000002f225 ompi_comm_get_rprocs()  /hpc/local/benchmarks/hpcx2_install_2017-09-23/src/hpcx2-gcc-redhat7.2/ompi-master/ompi/communicator/comm.c:1553
Mon Sep 25 14:54:28 2017[1,1]<stderr>: 5 0x0000000000067b49 PMPI_Intercomm_create()  /hpc/local/benchmarks/hpcx2_install_2017-09-23/src/hpcx2-gcc-redhat7.2/ompi-master/ompi/mpi/c/profile/pintercomm_create.c:140
Mon Sep 25 14:54:28 2017[1,1]<stderr>: 6 0x0000000000403851 MTestGetIntercomm()  ???:0
Mon Sep 25 14:54:28 2017[1,1]<stderr>: 7 0x00000000004028dd main()  ???:0
Mon Sep 25 14:54:28 2017[1,1]<stderr>: 8 0x0000000000021b15 __libc_start_main()  ???:0
Mon Sep 25 14:54:28 2017[1,1]<stderr>: 9 0x0000000000402449 _start()  ???:0
Mon Sep 25 14:54:28 2017[1,1]<stderr>:===================
Mon Sep 25 14:54:28 2017[1,1]<stderr>:[vegas10:10305:0] Process frozen...
```
Another with `signal aborted`:
```
MPIR_executable_path: NULL
MPIR_server_arguments: NULL
Mon Sep 25 14:55:48 2017[1,0]<stdout>: No Errors
Mon Sep 25 14:55:48 2017[1,3]<stderr>:[vegas33:24547] *** Process received signal ***
Mon Sep 25 14:55:48 2017[1,3]<stderr>:[vegas33:24547] Signal: Aborted (6)
Mon Sep 25 14:55:48 2017[1,3]<stderr>:[vegas33:24547] Signal code:  (-6)
Mon Sep 25 14:55:48 2017[1,1]<stderr>:[vegas10:10561] *** Process received signal ***
Mon Sep 25 14:55:48 2017[1,1]<stderr>:[vegas10:10561] Signal: Aborted (6)
Mon Sep 25 14:55:48 2017[1,1]<stderr>:[vegas10:10561] Signal code:  (-6)
```
There were also passed runs (rare).

**Comment by amaslenn** [comment]
And also in `intel` test with and without HCOLL.
Cmd (w\o HCOLL):
`/hpc/local/benchmarks/hpcx2_install_2017-09-23/hpcx2-gcc-redhat7.2/ompi-master/bin/mpirun -np 60 --debug-daemons --display-map --bind-to core --map-by node -mca coll ^hcoll -mca pml ucx -mca btl_openib_warn_default_gid_prefix 0 -mca btl_openib_if_include mlx5_0:1 --timestamp-output -x HCOLL_IB_IF_INCLUDE=mlx5_0:1 -x MXM_RDMA_PORTS=mlx5_0:1 -x HCOLL_ENABLE_MCAST_ALL=0 -x HCOLL_MCAST_NP=6 -x HCOLL_CONTEXT_CACHE_ENABLE=0 -x UCX_SHM_DEVICES=all -x UCX_NET_DEVICES=mlx5_0:1 -x UCX_ACC_DEVICES=all -x HCOLL_ENABLE_SHARP=0 -x HCOLL_ENABLE_TOPOLOGY=0 -x HCOLL_BCOL=basesmuma,ucx_p2p -x HCOLL_SBGP=basesmuma,p2p -x HCOLL_CONTEXT_CACHE_ENABLE=0 /hpc/mtr_scrap/users/mtt/scratch/hcol/20170924_183731_1456_130832_sputnik1/installs/MXcR/tests/intel/intel_tests/src/MPI_Reduce_f`
Output:
```
MPIR_executable_path: NULL
MPIR_server_arguments: NULL
Mon Sep 25 15:20:51 2017<stdout>: MPITEST_INFO (         0): Starting test MPI_Reduce()
Mon Sep 25 15:20:53 2017<stdout>: MPITEST_INFO (         0): MPITEST_BYTE_TO_ELEMENT(): Byte length          8 does not divide evenly by type         9 Using          0 elements
Mon Sep 25 15:20:53 2017<stdout>: MPITEST_INFO (         0): MPITEST_BYTE_TO_ELEMENT(): Byte length       1016 does not divide evenly by type         9 Using         63 elements
Mon Sep 25 15:20:53 2017<stdout>: MPITEST_INFO (         0): MPITEST_BYTE_TO_ELEMENT(): Byte length       1032 does not divide evenly by type         9 Using         64 elements
Mon Sep 25 15:20:53 2017<stdout>: MPITEST_INFO (         0): MPITEST_BYTE_TO_ELEMENT(): Byte length          8 does not divide evenly by type         9 Using          0 elements
Mon Sep 25 15:20:53 2017<stdout>: MPITEST_INFO (         0): MPITEST_BYTE_TO_ELEMENT(): Byte length       1016 does not divide evenly by type         9 Using         63 elements
Mon Sep 25 15:20:53 2017<stdout>: MPITEST_INFO (         0): MPITEST_BYTE_TO_ELEMENT(): Byte length       1032 does not divide evenly by type         9 Using         64 elements
Mon Sep 25 15:20:54 2017<stdout>: MPITEST_INFO (         0): MPITEST_BYTE_TO_ELEMENT(): Byte length          8 does not divide evenly by type         9 Using          0 elements
Mon Sep 25 15:20:54 2017<stdout>: MPITEST_INFO (         0): MPITEST_BYTE_TO_ELEMENT(): Byte length       1016 does not divide evenly by type         9 Using         63 elements
Mon Sep 25 15:20:54 2017<stdout>: MPITEST_INFO (         0): MPITEST_BYTE_TO_ELEMENT(): Byte length       1032 does not divide evenly by type         9 Using         64 elements
Mon Sep 25 15:20:56 2017<stdout>: MPITEST_INFO (         0): MPITEST_BYTE_TO_ELEMENT(): Byte length          8 does not divide evenly by type         9 Using          0 elements
Mon Sep 25 15:20:56 2017<stdout>: MPITEST_INFO (         0): MPITEST_BYTE_TO_ELEMENT(): Byte length       1016 does not divide evenly by type         9 Using         63 elements
Mon Sep 25 15:20:56 2017<stdout>: MPITEST_INFO (         0): MPITEST_BYTE_TO_ELEMENT(): Byte length       1032 does not divide evenly by type         9 Using         64 elements
Mon Sep 25 15:20:56 2017<stdout>: MPITEST_INFO (         0): MPITEST_BYTE_TO_ELEMENT(): Byte length          8 does not divide evenly by type         9 Using          0 elements
Mon Sep 25 15:20:56 2017<stdout>: MPITEST_INFO (         0): MPITEST_BYTE_TO_ELEMENT(): Byte length       1016 does not divide evenly by type         9 Using         63 elements
Mon Sep 25 15:20:56 2017<stdout>: MPITEST_INFO (         0): MPITEST_BYTE_TO_ELEMENT(): Byte length       1032 does not divide evenly by type         9 Using         64 elements
Mon Sep 25 15:20:58 2017<stdout>: MPITEST_INFO (         0): MPITEST_BYTE_TO_ELEMENT(): Byte length          8 does not divide evenly by type         9 Using          0 elements
Mon Sep 25 15:20:58 2017<stdout>: MPITEST_INFO (         0): MPITEST_BYTE_TO_ELEMENT(): Byte length       1016 does not divide evenly by type         9 Using         63 elements
Mon Sep 25 15:20:58 2017<stdout>: MPITEST_INFO (         0): MPITEST_BYTE_TO_ELEMENT(): Byte length       1032 does not divide evenly by type         9 Using         64 elements
Mon Sep 25 15:20:58 2017<stdout>:MPITEST_results: MPI_Reduce() all tests PASSED (   3669480)
Mon Sep 25 15:20:59 2017<stderr>:
Mon Sep 25 15:20:59 2017<stderr>:Program received signal SIGABRT: Process abort signal.
Mon Sep 25 15:20:59 2017<stderr>:
Mon Sep 25 15:20:59 2017<stderr>:Backtrace for this error:
Mon Sep 25 15:20:59 2017<stderr>:
Mon Sep 25 15:20:59 2017<stderr>:Program received signal SIGABRT: Process abort signal.
Mon Sep 25 15:20:59 2017<stderr>:
Mon Sep 25 15:20:59 2017<stderr>:Backtrace for this error:
Mon Sep 25 15:20:59 2017<stderr>:#0  0x7FFFF7AD1467
Mon Sep 25 15:20:59 2017<stderr>:#1  0x7FFFF7AD1AAE
Mon Sep 25 15:20:59 2017<stderr>:#2  0x7FFFF668A66F
Mon Sep 25 15:20:59 2017<stderr>:#3  Mon Sep 25 15:20:59 2017<stderr>:0x7FFFF668A5F7
Mon Sep 25 15:20:59 2017<stderr>:#4  0x7FFFF668BCE7
Mon Sep 25 15:20:59 2017<stderr>:#5  0x7FFFE321C8A9
Mon Sep 25 15:20:59 2017<stderr>:#6  0x7FFFF60C354E
Mon Sep 25 15:20:59 2017<stderr>:#7  0x7FFFF60C860E
Mon Sep 25 15:20:59 2017<stderr>:#8  0x7FFFF70CF6EA
Mon Sep 25 15:20:59 2017<stderr>:#9  0x7FFFF73A35D8
Mon Sep 25 15:20:59 2017<stderr>:#10  0x40380C in MAIN__ at Mon Sep 25 15:20:59 2017<stderr>:MPI_Reduce_f.F:309
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
[hpchead:18870] [[26572,0],0] orted_cmd: received exit cmd
[hpchead:18870] [[26572,0],0] orted_cmd: exit cmd, 4 routes still exist
[sputnik7:18962] [[26572,0],3] orted_cmd: received exit cmd
[sputnik8:15554] [[26572,0],4] orted_cmd: received exit cmd
[sputnik2:14961] [[26572,0],1] orted_cmd: received exit cmd
[sputnik2:14961] [[26572,0],1] orted_cmd: all routes and children gone - exiting
[sputnik3:13820] [[26572,0],2] orted_cmd: received exit cmd
[sputnik3:13820] [[26572,0],2] orted_cmd: all routes and children gone - exiting
[sputnik8:15554] [[26572,0],4] orted_cmd: all routes and children gone - exiting
[sputnik7:18962] [[26572,0],3] orted_cmd: all routes and children gone - exiting
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 18968 on node sputnik7 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

Cmd (with HCOLL):
`/hpc/local/benchmarks/hpcx2_install_2017-09-23/hpcx2-gcc-redhat7.2/ompi-master/bin/mpirun -np 60 --debug-daemons --display-map --bind-to core --map-by node -mca pml ucx -mca btl_openib_warn_default_gid_prefix 0 -mca btl_openib_if_include mlx5_0:1 --timestamp-output -x HCOLL_IB_IF_INCLUDE=mlx5_0:1 -x MXM_RDMA_PORTS=mlx5_0:1 -x HCOLL_ENABLE_MCAST_ALL=0 -x HCOLL_MCAST_NP=6 -x HCOLL_CONTEXT_CACHE_ENABLE=0 -x UCX_SHM_DEVICES=all -x UCX_NET_DEVICES=mlx5_0:1 -x UCX_ACC_DEVICES=all -x HCOLL_ENABLE_SHARP=0 -x HCOLL_ENABLE_TOPOLOGY=0 -x HCOLL_BCOL=basesmuma,ucx_p2p -x HCOLL_SBGP=basesmuma,p2p -x HCOLL_CONTEXT_CACHE_ENABLE=0 /hpc/mtr_scrap/users/mtt/scratch/hcol/20170924_183731_1456_130832_sputnik1/installs/MXcR/tests/intel/intel_tests/src/MPI_Reduce_f`

Output:
```
Mon Sep 25 15:23:16 2017<stdout>: MPITEST_INFO (         0): MPITEST_BYTE_TO_ELEMENT(): Byte length          8 does not divide evenly by type         9 Using          0 elements
Mon Sep 25 15:23:16 2017<stdout>: MPITEST_INFO (         0): MPITEST_BYTE_TO_ELEMENT(): Byte length       1016 does not divide evenly by type         9 Using         63 elements
Mon Sep 25 15:23:16 2017<stdout>: MPITEST_INFO (         0): MPITEST_BYTE_TO_ELEMENT(): Byte length       1032 does not divide evenly by type         9 Using         64 elements
Mon Sep 25 15:23:16 2017<stderr>:[sputnik2:15249:0] Caught signal 11 (Segmentation fault)
Mon Sep 25 15:23:16 2017<stderr>:==== backtrace ====
Mon Sep 25 15:23:16 2017<stderr>: 2 0x0000000000067b3c mxm_handle_error()  /hpc/local/benchmarks/hpcx2_install_2017-09-23/src/hpcx2-gcc-redhat7.2/mxm-master/src/mxm/util/debug/debug.c:641
Mon Sep 25 15:23:16 2017<stderr>: 3 0x000000000006808c mxm_error_signal_handler()  /hpc/local/benchmarks/hpcx2_install_2017-09-23/src/hpcx2-gcc-redhat7.2/mxm-master/src/mxm/util/debug/debug.c:616
Mon Sep 25 15:23:16 2017<stderr>: 4 0x0000000000035670 killpg()  ??:0
Mon Sep 25 15:23:16 2017<stderr>: 5 0x0000000000006389 ompi_group_dense_lookup()  /hpc/local/benchmarks/hpcx2_install_2017-09-23/src/hpcx2-gcc-redhat7.2/ompi-master/ompi/mca/coll/hcoll/../../../../ompi/group/group.h:348
Mon Sep 25 15:23:16 2017<stderr>: 6 0x0000000000006389 ompi_group_get_proc_ptr()  /hpc/local/benchmarks/hpcx2_install_2017-09-23/src/hpcx2-gcc-redhat7.2/ompi-master/ompi/mca/coll/hcoll/../../../../ompi/group/group.h:385
Mon Sep 25 15:23:16 2017<stderr>: 7 0x0000000000006389 ompi_group_peer_lookup()  /hpc/local/benchmarks/hpcx2_install_2017-09-23/src/hpcx2-gcc-redhat7.2/ompi-master/ompi/mca/coll/hcoll/../../../../ompi/group/group.h:414
Mon Sep 25 15:23:16 2017<stderr>: 8 0x0000000000006389 ompi_comm_peer_lookup()  /hpc/local/benchmarks/hpcx2_install_2017-09-23/src/hpcx2-gcc-redhat7.2/ompi-master/ompi/mca/coll/hcoll/../../../../ompi/communicator/communicator.h:391
Mon Sep 25 15:23:16 2017<stderr>: 9 0x0000000000006389 get_ec_handles()  /hpc/local/benchmarks/hpcx2_install_2017-09-23/src/hpcx2-gcc-redhat7.2/ompi-master/ompi/mca/coll/hcoll/coll_hcoll_rte.c:290
Mon Sep 25 15:23:16 2017<stderr>:10 0x000000000019d90c ucx_send_nb()  bcol_ucx_p2p_allreduce.c:0
Mon Sep 25 15:23:16 2017<stderr>:11 0x00000000001a04a8 hmca_bcol_ucx_p2p_allreduce_recursivek_scatter_reduce()  ??:0
Mon Sep 25 15:23:16 2017<stderr>:12 0x00000000001a178b hmca_bcol_ucx_p2p_allreduce_recursivek_scatter_reduce_allgather_progress()  bcol_ucx_p2p_allreduce.c:0
Mon Sep 25 15:23:16 2017<stderr>:13 0x0000000000057f9d hcoll_ml_progress()  ??:0
Mon Sep 25 15:23:16 2017<stderr>:14 0x000000000006f449 hmca_coll_ml_reduce()  ??:0
Mon Sep 25 15:23:16 2017<stderr>:15 0x0000000000008898 mca_coll_hcoll_reduce()  /hpc/local/benchmarks/hpcx2_install_2017-09-23/src/hpcx2-gcc-redhat7.2/ompi-master/ompi/mca/coll/hcoll/coll_hcoll_ops.c:277
Mon Sep 25 15:23:16 2017<stderr>:16 0x000000000006b576 PMPI_Reduce()  /hpc/local/benchmarks/hpcx2_install_2017-09-23/src/hpcx2-gcc-redhat7.2/ompi-master/ompi/mpi/c/profile/preduce.c:136
Mon Sep 25 15:23:16 2017<stderr>:17 0x000000000006b576 opal_obj_update()  /hpc/local/benchmarks/hpcx2_install_2017-09-23/src/hpcx2-gcc-redhat7.2/ompi-master/ompi/mpi/c/profile/../../../../opal/class/opal_object.h:513
Mon Sep 25 15:23:16 2017<stderr>:18 0x000000000006b576 PMPI_Reduce()  /hpc/local/benchmarks/hpcx2_install_2017-09-23/src/hpcx2-gcc-redhat7.2/ompi-master/ompi/mpi/c/profile/preduce.c:139
Mon Sep 25 15:23:16 2017<stderr>:19 0x0000000000045211 ompi_reduce_f()  /hpc/local/benchmarks/hpcx2_install_2017-09-23/src/hpcx2-gcc-redhat7.2/ompi-master/ompi/mpi/fortran/mpif-h/profile/preduce_f.c:87
Mon Sep 25 15:23:16 2017<stderr>:20 0x00000000004031f3 MAIN__()  /hpc/mtr_scrap/users/mtt/scratch/hcol/20170924_183731_1456_130832_sputnik1/installs/MXcR/tests/intel/intel_tests/src/MPI_Reduce_f.F:257
Mon Sep 25 15:23:16 2017<stderr>:21 0x0000000000403863 main()  /hpc/mtr_scrap/users/mtt/scratch/hcol/20170924_183731_1456_130832_sputnik1/installs/MXcR/tests/intel/intel_tests/src/MPI_Reduce_f.F:316
Mon Sep 25 15:23:16 2017<stderr>:22 0x0000000000021b15 __libc_start_main()  ??:0
Mon Sep 25 15:23:16 2017<stderr>:23 0x00000000004015f9 _start()  ??:0
Mon Sep 25 15:23:16 2017<stderr>:===================
```

**Comment by amaslenn** [comment]
`mpi-test-suite` on Orion:
`/hpc/local/benchmarks/hpcx2_install_2017-09-25/hpcx2-gcc-redhat7.2/ompi-master/bin/mpirun -np 112 -mca btl_openib_warn_default_gid_prefix 0 --debug-daemons --bind-to core --tag-output --timestamp-output --display-map -mca pml ucx -x UCX_NET_DEVICES=mlx5_4:1 -mca btl_openib_if_include mlx5_4:1 -mca coll '^hcoll' -x UCX_IB_GID_INDEX=0 -mca osc ucx -x UCX_TLS=rc,sm -x UCX_RC_VERBS_TM_ENABLE=y --map-by node /mnt/lustre/users/mtt/scratch/ucx_ompi/20170926_012703_12586_9250_clx-orion-009/installs/kecz/tests/mpi-test-suite/ompi-tests/mpi_test_suite/mpi_test_suite -x relaxed -t 'All,^One-sided,^IO,^Environment' -d 'All,^MPI_LONG_DOUBLE' -n 300`

Output:
```
MPIR_executable_path: NULL
MPIR_server_arguments: NULLTue Sep 26 01:55:51 2017[1,0]<stderr>:[clx-orion-009:26813:0] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x101000030)
Tue Sep 26 01:55:52 2017[1,0]<stderr>:==== backtrace ====
Tue Sep 26 01:55:52 2017[1,0]<stderr>: 0 0x0000000000163e71 __strlen_sse2_pminub()  :0
Tue Sep 26 01:55:52 2017[1,0]<stderr>: 1 0x000000000003aaad opal_dss_pack_string()  /hpc/local/benchmarks/hpcx2_install_2017-09-25/src/hpcx2-gcc-redhat7.2/ompi-master/opal/dss/dss_pack.c:318
Tue Sep 26 01:55:52 2017[1,0]<stderr>: 2 0x000000000003a9ce opal_dss_pack()  /hpc/local/benchmarks/hpcx2_install_2017-09-25/src/hpcx2-gcc-redhat7.2/ompi-master/opal/dss/dss_pack.c:52
Tue Sep 26 01:55:52 2017[1,0]<stderr>: 3 0x0000000000047113 ompi_proc_pack()  /hpc/local/benchmarks/hpcx2_install_2017-09-25/src/hpcx2-gcc-redhat7.2/ompi-master/ompi/proc/proc.c:680
Tue Sep 26 01:55:52 2017[1,0]<stderr>: 4 0x000000000002f225 ompi_comm_get_rprocs()  /hpc/local/benchmarks/hpcx2_install_2017-09-25/src/hpcx2-gcc-redhat7.2/ompi-master/ompi/communicator/comm.c:1553
Tue Sep 26 01:55:52 2017[1,0]<stderr>: 5 0x0000000000067b49 PMPI_Intercomm_create()  /hpc/local/benchmarks/hpcx2_install_2017-09-25/src/hpcx2-gcc-redhat7.2/ompi-master/ompi/mpi/c/profile/pintercomm_create.c:140
Tue Sep 26 01:55:52 2017[1,0]<stderr>: 6 0x00000000004340eb tst_comm_init()  /mnt/lustre/users/mtt/scratch/ucx_ompi/20170926_012703_12586_9250_clx-orion-009/installs/kecz/tests/mpi-test-suite/ompi-tests/mpi_test_suite/tst_comm.c:438
Tue Sep 26 01:55:52 2017[1,0]<stderr>: 7 0x00000000004119a8 main()  /mnt/lustre/users/mtt/scratch/ucx_ompi/20170926_012703_12586_9250_clx-orion-009/installs/kecz/tests/mpi-test-suite/ompi-tests/mpi_test_suite/mpi_test_suite.c:270
Tue Sep 26 01:55:52 2017[1,0]<stderr>: 8 0x0000000000021b35 __libc_start_main()  ???:0
Tue Sep 26 01:55:52 2017[1,0]<stderr>: 9 0x0000000000403e29 _start()  ???:0
Tue Sep 26 01:55:52 2017[1,0]<stderr>:===================
Tue Sep 26 01:55:52 2017[1,0]<stderr>:[clx-orion-009:26813:0] Process frozen...[clx-orion-009:26796] [[60732,0],0] orted_cmd: received exit cmd
[clx-orion-010:03200] [[60732,0],1] orted_cmd: received exit cmd
[clx-orion-063:05849] [[60732,0],2] orted_cmd: received exit cmd
[clx-orion-064:06187] [[60732,0],3] orted_cmd: received exit cmd
srun: forcing job termination
srun: Job step aborted: Waiting up to 12 seconds for job step to finish.
slurmstepd: error: *** STEP 9250.102 ON clx-orion-010 CANCELLED AT 2017-09-26T05:00:15 ***
srun: error: clx-orion-063: task 1: Killed
srun: Terminating job step 9250.102
srun: error: clx-orion-010: task 0: Killed
srun: error: clx-orion-064: task 2: Killed
[clx-orion-009:26796] [[60732,0],0] orted_cmd: all routes and children gone - exiting
node=clx-orion-009, pid=26873:
Thread 4 (Thread 0x7ffff455c700 (LWP 26890)):
#0  0x00007ffff7619d13 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ffff6fd9d03 in epoll_dispatch (base=0x6bd990, tv=<optimized out>) at epoll.c:407
#2  0x00007ffff6fdd750 in opal_libevent2022_event_base_loop (base=0x6bd990, flags=flags@entry=1) at event.c:1630
#3  0x00007ffff6f9ac4e in progress_engine (obj=<optimized out>) at runtime/opal_progress_threads.c:105
#4  0x00007ffff78eadc5 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007ffff761973d in clone () from /usr/lib64/libc.so.6
Thread 3 (Thread 0x7ffff2225700 (LWP 26904)):
#0  0x00007ffff7619d13 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ffff6fd9d03 in epoll_dispatch (base=0x6f63c0, tv=<optimized out>) at epoll.c:407
#2  0x00007ffff6fdd750 in opal_libevent2022_event_base_loop (base=0x6f63c0, flags=flags@entry=1) at event.c:1630
#3  0x00007ffff370efbe in progress_engine (obj=<optimized out>) at runtime/pmix_progress_threads.c:109
#4  0x00007ffff78eadc5 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007ffff761973d in clone () from /usr/lib64/libc.so.6
Thread 2 (Thread 0x7fffe3abc700 (LWP 27213)):
#0  0x00007ffff7619d13 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007fffe3d0a1a4 in ucs_async_thread_func (arg=0xb0faa0) at async/thread.c:93
#2  0x00007ffff78eadc5 in start_thread () from /usr/lib64/libpthread.so.0
#3  0x00007ffff761973d in clone () from /usr/lib64/libc.so.6
Thread 1 (Thread 0x7ffff7fb7740 (LWP 26873)):
#0  0x00007fffea8f4ac6 in mlx5_poll_cq_1 () from /usr/lib64/libmlx5-rdmav2.so
#1  0x00007fffe83ca773 in ibv_poll_cq (wc=0x7fffffffafa0, num_entries=<optimized out>, cq=<optimized out>) at /usr/include/infiniband/verbs.h:1458
#2  uct_ib_poll_cq (wcs=0x7fffffffafa0, count=<synthetic pointer>, cq=<optimized out>) at /hpc/local/benchmarks/hpcx2_install_2017-09-25/src/hpcx2-gcc-redhat7.2/ucx-master/src/uct/ib/base/ib_device.h:267
#3  uct_rc_verbs_iface_poll_tx (iface=0xb40c30) at ib/rc/verbs/rc_verbs_iface.c:90
#4  uct_rc_verbs_iface_progress_tm (arg=0xb40c30) at ib/rc/verbs/rc_verbs_iface.c:141
#5  0x00007fffe861db62 in ucs_callbackq_dispatch (cbq=<optimized out>) at /hpc/local/benchmarks/hpcx2_install_2017-09-25/src/hpcx2-gcc-redhat7.2/ucx-master/src/ucs/datastruct/callbackq.h:163
#6  uct_worker_progress (worker=<optimized out>) at /hpc/local/benchmarks/hpcx2_install_2017-09-25/src/hpcx2-gcc-redhat7.2/ucx-master/src/uct/api/uct.h:1587
#7  ucp_worker_progress (worker=0x7ffff7e60010) at core/ucp_worker.c:1159
#8  0x00007fffe883d287 in mca_pml_ucx_progress () at pml_ucx.c:451
#9  0x00007ffff6f94b54 in opal_progress () at runtime/opal_progress.c:222
#10 0x00007ffff7b478c5 in ompi_request_wait_completion (req=0xc4e9c8) at ../ompi/request/request.h:413
#11 ompi_request_default_wait (req_ptr=0x7fffffffb4f0, status=0x0) at request/req_wait.c:42
#12 0x00007ffff7b7b17e in ompi_coll_base_bcast_intra_generic (buffer=buffer@entry=0x7fffffffb640, original_count=original_count@entry=1, datatype=datatype@entry=0x6552c0 <ompi_mpi_int>, root=root@entry=0, comm=comm@entry=0xd7a2f0, module=<optimized out>, count_by_segment=1, tree=0xd7b880) at base/coll_base_bcast.c:210
#13 0x00007ffff7b7b5f7 in ompi_coll_base_bcast_intra_binomial (buffer=0x7fffffffb640, count=1, datatype=0x6552c0 <ompi_mpi_int>, root=0, comm=0xd7a2f0, module=<optimized out>, segsize=segsize@entry=0) at base/coll_base_bcast.c:336
#14 0x00007fffe1de88fc in ompi_coll_tuned_bcast_intra_dec_fixed (buff=<optimized out>, count=<optimized out>, datatype=<optimized out>, root=<optimized out>, comm=<optimized out>, module=<optimized out>) at coll_tuned_decision_fixed.c:258
#15 0x00007ffff7b2e06a in ompi_comm_get_rprocs (local_comm=local_comm@entry=0xd7a2f0, bridge_comm=bridge_comm@entry=0x6574e0 <ompi_mpi_comm_world>, local_leader=0, remote_leader=remote_leader@entry=0, tag=tag@entry=11, rsize=56) at communicator/comm.c:1591
#16 0x00007ffff7b66b49 in PMPI_Intercomm_create (local_comm=0xd7a2f0, local_leader=<optimized out>, bridge_comm=0x6574e0 <ompi_mpi_comm_world>, remote_leader=0, tag=11, newintercomm=0x64e928 <comms+968>) at pintercomm_create.c:140
#17 0x00000000004340eb in tst_comm_init (num_comms=0x7fffffffbd74) at tst_comm.c:438
#18 0x00000000004119a8 in main (argc=9, argv=0x7fffffffbf68) at mpi_test_suite.c:270
```

**Comment by yosefe** [comment]
duplicated by #2057

**Comment by yosefe** [comment]
@amaslenn @alinask I've tried all these test cases with latest master and v3.1 and they passed.
did you see any of these failures recently?

**Comment by amaslenn** [comment]
Don't see this issue anymore.
