### ISSUE TITLE
[mtt] "Assertion `found > 0' failed" in osu_micro_benchmark_p2p with TLS=rc_x

### ISSUE THREAD

**Issue by amaslenn** [openucx/ucx#2215]
Configuration:
```
OMPI: 3.1.0a1
Orion x8 (clx-orion-[001-002,017,022-026])
```

MTT log:
http://e2e-gw.mellanox.com:4080//mnt/lustre/users/mtt/scratch/ucx_ompi/20180124_105250_11925_52240_clx-orion-001/html/test_stdout_yBPpVQ.txt

Cmd:
`mpirun -np 2 --display-map -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' --bind-to core -x UCX_NET_DEVICES=mlx5_4:1 -x UCX_IB_GID_INDEX=0 -mca osc ucx -x UCX_TLS=rc_x,sm -x UCX_TM_OFFLOAD=y -x UCX_RC_MLX5_TM_ENABLE=y -mca opal_pmix_base_async_modex 0 -mca mpi_add_procs_cutoff 100000 --map-by node /mnt/lustre/users/mtt/scratch/ucx_ompi/20180124_105250_11925_52240_clx-orion-001/installs/BCew/tests/osu_micro_benchmark/osu-micro-benchmarks-5.3.2/mpi/pt2pt/osu_mbw_mr`

Output:
```sh
Data for JOB [59851,1] offset 0 Total slots allocated 224

 ========================   JOB MAP   ========================

 Data for node: clx-orion-001	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [59851,1] App: 0 Process rank: 0 Bound: socket 0[core 0[hwt 0]]:[B/././././././././././././.][./././././././././././././.]

 Data for node: clx-orion-002	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [59851,1] App: 0 Process rank: 1 Bound: N/A

 =============================================================Wed Jan 24 11:09:36 2018[1,0]<stdout>:# OSU MPI Multiple Bandwidth / Message Rate Test v5.3.2
Wed Jan 24 11:09:36 2018[1,0]<stdout>:# [ pairs: 1 ] [ window size: 64 ]
Wed Jan 24 11:09:36 2018[1,0]<stdout>:# Size                  MB/s        Messages/sWed Jan 24 11:09:36 2018[1,0]<stdout>:1                       5.40        5401431.56
Wed Jan 24 11:09:36 2018[1,0]<stdout>:2                      10.96        5481197.86
Wed Jan 24 11:09:36 2018[1,0]<stdout>:4                      21.82        5454216.75
Wed Jan 24 11:09:36 2018[1,0]<stdout>:8                      43.95        5493132.87
Wed Jan 24 11:09:36 2018[1,0]<stdout>:16                     88.58        5536131.13
Wed Jan 24 11:09:36 2018[1,0]<stdout>:32                    177.71        5553414.94Wed Jan 24 11:09:36 2018[1,0]<stdout>:64                    328.93        5139538.41
Wed Jan 24 11:09:36 2018[1,0]<stdout>:128                   509.10        3977331.68
Wed Jan 24 11:09:36 2018[1,0]<stdout>:256                   913.36        3567826.89
Wed Jan 24 11:09:36 2018[1,0]<stdout>:512                  1730.40        3379691.41
Wed Jan 24 11:09:36 2018[1,0]<stdout>:1024                 3086.79        3014438.69Wed Jan 24 11:09:36 2018[1,0]<stdout>:2048                 4852.38        2369324.42
Wed Jan 24 11:09:36 2018[1,0]<stdout>:4096                 5678.15        1386267.39
Wed Jan 24 11:09:36 2018[1,0]<stdout>:8192                 3197.69         390343.47
Wed Jan 24 11:09:36 2018[1,0]<stdout>:16384                4894.05         298708.93
Wed Jan 24 11:09:36 2018[1,0]<stdout>:32768                5567.63         169910.59
Wed Jan 24 11:09:36 2018[1,0]<stdout>:65536                6181.17          94317.20
Wed Jan 24 11:09:36 2018[1,1]<stderr>:[clx-orion-002:20212:0:20212]    rc_iface.h:476  Assertion `found > 0' failed
Wed Jan 24 11:09:36 2018[1,1]<stderr>:==== backtrace ====
Wed Jan 24 11:09:36 2018[1,1]<stderr>: 0 0x0000000000036761 uct_rc_iface_handle_rndv_fin()  /hpc/local/benchmarks/hpcx_install_2018-01-23/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/rc/base/rc_iface.h:476
Wed Jan 24 11:09:36 2018[1,1]<stderr>: 1 0x00000000000177e2 ucs_callbackq_dispatch()  /hpc/local/benchmarks/hpcx_install_2018-01-23/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/datastruct/callbackq.h:208
Wed Jan 24 11:09:36 2018[1,1]<stderr>: 2 0x0000000000003327 mca_pml_ucx_progress()  /hpc/local/benchmarks/hpcx_install_2018-01-23/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/ompi/mca/pml/ucx/pml_ucx.c:454
Wed Jan 24 11:09:36 2018[1,1]<stderr>: 3 0x00000000000329fc opal_progress()  /hpc/local/benchmarks/hpcx_install_2018-01-23/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/opal/runtime/opal_progress.c:228Wed Jan 24 11:09:36 2018[1,1]<stderr>: 4 0x0000000000048ded sync_wait_st()  /hpc/local/benchmarks/hpcx_install_2018-01-23/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/ompi/../opal/threads/wait_sync.h:83
Wed Jan 24 11:09:36 2018[1,1]<stderr>: 5 0x0000000000070e7c PMPI_Waitall()  /hpc/local/benchmarks/hpcx_install_2018-01-23/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/ompi/mpi/c/profile/pwaitall.c:77
Wed Jan 24 11:09:36 2018[1,1]<stderr>: 6 0x0000000000401a67 calc_bw()  /mnt/lustre/users/mtt/scratch/ucx_ompi/20180124_105250_11925_52240_clx-orion-001/installs/BCew/tests/osu_micro_benchmark/osu-micro-benchmarks-5.3.2/mpi/pt2pt/osu_mbw_mr.c:371
Wed Jan 24 11:09:36 2018[1,1]<stderr>: 7 0x00000000004014c7 main()  /mnt/lustre/users/mtt/scratch/ucx_ompi/20180124_105250_11925_52240_clx-orion-001/installs/BCew/tests/osu_micro_benchmark/osu-micro-benchmarks-5.3.2/mpi/pt2pt/osu_mbw_mr.c:265
Wed Jan 24 11:09:36 2018[1,1]<stderr>: 8 0x0000000000021c05 __libc_start_main()  ???:0
Wed Jan 24 11:09:36 2018[1,1]<stderr>: 9 0x0000000000401617 _start()  ???:0
Wed Jan 24 11:09:36 2018[1,1]<stderr>:===================Wed Jan 24 11:09:36 2018[1,1]<stderr>:[clx-orion-002:20212:0:20212] Process frozen...

node=clx-orion-001, pid=10445:
Thread 4 (Thread 0x7ffff3ebd700 (LWP 10446)):
#0  0x00007ffff7314923 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ffff6cd4be3 in epoll_dispatch (base=0x66a7c0, tv=<optimized out>) at epoll.c:407
#2  0x00007ffff6cd8630 in opal_libevent2022_event_base_loop (base=0x66a7c0, flags=flags@entry=1) at event.c:1630
#3  0x00007ffff6c95b1e in progress_engine (obj=<optimized out>) at runtime/opal_progress_threads.c:105
#4  0x00007ffff75e6e25 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007ffff731434d in clone () from /usr/lib64/libc.so.6
Thread 3 (Thread 0x7ffff1981700 (LWP 10447)):
#0  0x00007ffff7314923 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ffff6cd4be3 in epoll_dispatch (base=0x6a3de0, tv=<optimized out>) at epoll.c:407
#2  0x00007ffff6cd8630 in opal_libevent2022_event_base_loop (base=0x6a3de0, flags=flags@entry=1) at event.c:1630
#3  0x00007ffff2e564ee in progress_engine (obj=<optimized out>) at runtime/pmix_progress_threads.c:109
#4  0x00007ffff75e6e25 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007ffff731434d in clone () from /usr/lib64/libc.so.6
Thread 2 (Thread 0x7fffe2216700 (LWP 10450)):
#0  0x00007ffff7314923 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007fffe3add784 in ucs_async_thread_func (arg=0x7dcf60) at async/thread.c:93
#2  0x00007ffff75e6e25 in start_thread () from /usr/lib64/libpthread.so.0
#3  0x00007ffff731434d in clone () from /usr/lib64/libc.so.6
Thread 1 (Thread 0x7ffff7fb6740 (LWP 10445)):
#0  0x00007fffe8439e34 in uct_rc_mlx5_iface_poll_rx_cq (rc_iface=0x7a3b70, mlx5_common_iface=0x7ac1f0) at ib/rc/accel/rc_mlx5_common.h:292
#1  uct_rc_mlx5_iface_common_poll_rx (is_tag_enabled=1, rc_iface=0x7a3b70, mlx5_common_iface=0x7ac1f0) at ib/rc/accel/rc_mlx5_common.h:1150
#2  uct_rc_mlx5_iface_progress_tm (arg=0x7a3b70) at ib/rc/accel/rc_mlx5_iface.c:168
#3  0x00007fffe86977e2 in ucs_callbackq_dispatch (cbq=<optimized out>) at /hpc/local/benchmarks/hpcx_install_2018-01-23/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/datastruct/callbackq.h:208
#4  uct_worker_progress (worker=<optimized out>) at /hpc/local/benchmarks/hpcx_install_2018-01-23/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/api/uct.h:1631
#5  ucp_worker_progress (worker=0x7ffff7e88010) at core/ucp_worker.c:1269
#6  0x00007fffe88c1327 in mca_pml_ucx_progress () at pml_ucx.c:454
#7  0x00007ffff6c8f9fc in opal_progress () at runtime/opal_progress.c:228
#8  0x00007ffff7843ded in sync_wait_st (sync=<optimized out>) at ../opal/threads/wait_sync.h:83
#9  ompi_request_default_wait_all (count=64, requests=0x8a4070, statuses=0x8a4280) at request/req_wait.c:237
#10 0x00007ffff786be7c in PMPI_Waitall (count=count@entry=64, requests=0x8a4070, statuses=<optimized out>) at pwaitall.c:77
#11 0x00000000004018b8 in calc_bw (rank=0, size=size@entry=131072, num_pairs=num_pairs@entry=1, window_size=window_size@entry=64, s_buf=0x7fffe3289000 'a' <repeats 200 times>..., r_buf=0x7fffdcd83000 'b' <repeats 200 times>...) at osu_mbw_mr.c:349
#12 0x00000000004014c7 in main (argc=1, argv=0x7fffffffb828) at osu_mbw_mr.c:265
```

**Comment by amaslenn** [comment]
Also found in `imb`:

MTT log: http://e2e-gw.mellanox.com:4080//mnt/lustre/users/mtt/scratch/ucx_ompi/20180124_063538_32005_52205_clx-orion-001/html/test_stdout_CuhDSn.txt

Cmd:
`mpirun -np 100 -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' --bind-to core -x UCX_NET_DEVICES=mlx5_4:1 -x UCX_IB_GID_INDEX=0 -mca osc ucx -x UCX_TLS=rc_x,sm -x UCX_TM_OFFLOAD=y -x UCX_RC_MLX5_TM_ENABLE=y --map-by node /mnt/lustre/users/mtt/scratch/ucx_ompi/20180124_063538_32005_52205_clx-orion-001/installs/Oott/tests/imb/imb/src/IMB-MPI1 -npmin 224 -iter 1000 -mem 0.9`

Output:
```sh
Wed Jan 24 16:28:44 2018[1,99]<stderr>:[clx-orion-045:19578:0:19578]    rc_iface.h:476  Assertion `found > 0' failed
Wed Jan 24 16:28:44 2018[1,79]<stderr>:[clx-orion-045:19577:0:19577] Caught signal 11 (Segmentation fault: Sent by the kernel at address (nil))
Wed Jan 24 16:28:44 2018[1,99]<stderr>:==== backtrace ====
Wed Jan 24 16:28:44 2018[1,99]<stderr>: 0 0x0000000000036761 uct_rc_iface_handle_rndv_fin()  /hpc/local/benchmarks/hpcx_install_2018-01-24/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/rc/base/rc_iface.h:476
Wed Jan 24 16:28:44 2018[1,99]<stderr>: 1 0x00000000000177e2 ucs_callbackq_dispatch()  /hpc/local/benchmarks/hpcx_install_2018-01-24/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/datastruct/callbackq.h:208
Wed Jan 24 16:28:44 2018[1,99]<stderr>: 2 0x0000000000003327 mca_pml_ucx_progress()  /hpc/local/benchmarks/hpcx_install_2018-01-24/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/ompi/mca/pml/ucx/pml_ucx.c:454
Wed Jan 24 16:28:44 2018[1,99]<stderr>: 3 0x00000000000329fc opal_progress()  /hpc/local/benchmarks/hpcx_install_2018-01-24/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/opal/runtime/opal_progress.c:228
Wed Jan 24 16:28:44 2018[1,99]<stderr>: 4 0x00000000000488e5 ompi_request_wait_completion()  /hpc/local/benchmarks/hpcx_install_2018-01-24/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/ompi/../ompi/request/request.h:413
Wed Jan 24 16:28:44 2018[1,99]<stderr>: 5 0x000000000006d7d2 PMPI_Sendrecv()  /hpc/local/benchmarks/hpcx_install_2018-01-24/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/ompi/mpi/c/profile/psendrecv.c:94
Wed Jan 24 16:28:44 2018[1,99]<stderr>: 6 0x000000000040d1f4 IMB_sendrecv()  ???:0
Wed Jan 24 16:28:44 2018[1,99]<stderr>: 7 0x0000000000407033 IMB_init_buffers_iter()  ???:0
Wed Jan 24 16:28:44 2018[1,99]<stderr>: 8 0x000000000040238e main()  ???:0
Wed Jan 24 16:28:44 2018[1,99]<stderr>: 9 0x0000000000021c05 __libc_start_main()  ???:0
Wed Jan 24 16:28:44 2018[1,99]<stderr>:10 0x0000000000401df9 _start()  ???:0
Wed Jan 24 16:28:44 2018[1,99]<stderr>:===================
Wed Jan 24 16:28:44 2018[1,99]<stderr>:[clx-orion-045:19578:0:19578] Process frozen...
Wed Jan 24 16:28:44 2018[1,79]<stderr>:==== backtrace ====
Wed Jan 24 16:28:44 2018[1,79]<stderr>: 0 0x0000000000020c10 ucp_request_send_buffer_dereg()  /hpc/local/benchmarks/hpcx_install_2018-01-24/src/hpcx-gcc-redhat7.4/ucx-master/src/ucp/core/ucp_request.inl:385
Wed Jan 24 16:28:44 2018[1,79]<stderr>: 1 0x0000000000036200 uct_iface_invoke_am()  /hpc/local/benchmarks/hpcx_install_2018-01-24/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/base/uct_iface.h:513
Wed Jan 24 16:28:44 2018[1,79]<stderr>: 2 0x00000000000177e2 ucs_callbackq_dispatch()  /hpc/local/benchmarks/hpcx_install_2018-01-24/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/datastruct/callbackq.h:208
Wed Jan 24 16:28:44 2018[1,79]<stderr>: 3 0x0000000000003327 mca_pml_ucx_progress()  /hpc/local/benchmarks/hpcx_install_2018-01-24/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/ompi/mca/pml/ucx/pml_ucx.c:454
Wed Jan 24 16:28:44 2018[1,79]<stderr>: 4 0x00000000000329fc opal_progress()  /hpc/local/benchmarks/hpcx_install_2018-01-24/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/opal/runtime/opal_progress.c:228
Wed Jan 24 16:28:44 2018[1,79]<stderr>: 5 0x00000000000488e5 ompi_request_wait_completion()  /hpc/local/benchmarks/hpcx_install_2018-01-24/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/ompi/../ompi/request/request.h:413
Wed Jan 24 16:28:44 2018[1,79]<stderr>: 6 0x000000000006d7d2 PMPI_Sendrecv()  /hpc/local/benchmarks/hpcx_install_2018-01-24/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/ompi/mpi/c/profile/psendrecv.c:94
Wed Jan 24 16:28:44 2018[1,79]<stderr>: 7 0x000000000040d1f4 IMB_sendrecv()  ???:0
Wed Jan 24 16:28:44 2018[1,79]<stderr>: 8 0x0000000000407033 IMB_init_buffers_iter()  ???:0
Wed Jan 24 16:28:44 2018[1,79]<stderr>: 9 0x000000000040238e main()  ???:0
Wed Jan 24 16:28:44 2018[1,79]<stderr>:10 0x0000000000021c05 __libc_start_main()  ???:0
Wed Jan 24 16:28:44 2018[1,79]<stderr>:11 0x0000000000401df9 _start()  ???:0
Wed Jan 24 16:28:44 2018[1,79]<stderr>:===================
Wed Jan 24 16:28:44 2018[1,79]<stderr>:[clx-orion-045:19577:0:19577] Process frozen...
```

**Comment by brminich** [comment]
should be fixed by #2207

**Comment by yosefe** [comment]
@brminich pls validate if fixes and close issue if does

**Comment by brminich** [comment]
verified that #2207 fixes the issue
