### ISSUE TITLE
[mtt] Assertion `ep->rx.ooo_pkts.head_sn == neth->psn' failed

### ISSUE THREAD

**Issue by amaslenn** [openucx/ucx#2226]
Configuration
```
OMPI: 3.1.0rc1
Orion x10 (ppn=28(x10), nodelist=clx-orion-[057-064,127-128])
```

MTT log: http://e2e-gw.mellanox.com:4080/mnt/lustre/users/mtt/scratch/ucx_ompi/20180128_040152_862_53002_clx-orion-057/html/test_stdout_wKyWZB.txt

Cmd:
`mpirun -np 280 --display-map -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' --bind-to core -x UCX_NET_DEVICES=mlx5_2:1 -x UCX_IB_GID_INDEX=3 -mca osc '^ucx' -x UCX_TLS=ud,sm --map-by node /mnt/lustre/users/mtt/scratch/ucx_ompi/20180128_040152_862_53002_clx-orion-057/installs/uMIJ/tests/mpich_tests/mpich-mellanox.git/test/mpi/coll/icallreduce`

Output:
```sh
=============================================================Sun Jan 28 04:18:04 2018[1,186]<stderr>:[clx-orion-063:21907:0:21907]       ud_ep.c:496  Assertion `ep->rx.ooo_pkts.head_sn == neth->psn' failed
Sun Jan 28 04:18:04 2018[1,186]<stderr>:==== backtrace ====
Sun Jan 28 04:18:04 2018[1,186]<stderr>: 0 0x000000000004d8d0 uct_ud_ep_rx_creq()  /hpc/local/benchmarks/hpcx_install_2018-01-27/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/ud/base/ud_ep.c:496
Sun Jan 28 04:18:04 2018[1,186]<stderr>: 1 0x000000000004f841 uct_ud_verbs_iface_poll_rx()  /hpc/local/benchmarks/hpcx_install_2018-01-27/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/ud/verbs/ud_verbs.c:336
Sun Jan 28 04:18:04 2018[1,186]<stderr>: 2 0x00000000000176a2 ucs_callbackq_dispatch()  /hpc/local/benchmarks/hpcx_install_2018-01-27/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/datastruct/callbackq.h:208
Sun Jan 28 04:18:04 2018[1,186]<stderr>: 3 0x000000000000564d mca_pml_ucx_send_nbr()  /hpc/local/benchmarks/hpcx_install_2018-01-27/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/ompi/mca/pml/ucx/pml_ucx.c:762
Sun Jan 28 04:18:04 2018[1,186]<stderr>: 4 0x00000000000801a3 ompi_coll_base_sendrecv_actual()  /hpc/local/benchmarks/hpcx_install_2018-01-27/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/ompi/mca/coll/base/coll_base_util.c:55
Sun Jan 28 04:18:04 2018[1,186]<stderr>: 5 0x000000000007e6c4 ompi_coll_base_sendrecv()  /hpc/local/benchmarks/hpcx_install_2018-01-27/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/ompi/mca/coll/base/coll_base_util.h:67
Sun Jan 28 04:18:04 2018[1,186]<stderr>: 6 0x000000000002e0b3 ompi_comm_split()  /hpc/local/benchmarks/hpcx_install_2018-01-27/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/ompi/communicator/comm.c:445
Sun Jan 28 04:18:04 2018[1,186]<stderr>: 7 0x0000000000060049 PMPI_Comm_split()  /hpc/local/benchmarks/hpcx_install_2018-01-27/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/ompi/mpi/c/profile/pcomm_split.c:69
Sun Jan 28 04:18:04 2018[1,186]<stderr>: 8 0x000000000040359a MTestGetIntercomm()  ???:0
Sun Jan 28 04:18:04 2018[1,186]<stderr>: 9 0x00000000004027d7 main()  ???:0
Sun Jan 28 04:18:04 2018[1,186]<stderr>:10 0x0000000000021c05 __libc_start_main()  ???:0
Sun Jan 28 04:18:04 2018[1,186]<stderr>:11 0x00000000004023f9 _start()  ???:0
Sun Jan 28 04:18:04 2018[1,186]<stderr>:===================
Sun Jan 28 04:18:04 2018[1,186]<stderr>:[clx-orion-063:21907:0:21907] Process frozen...Sun Jan 28 04:23:19 2018[1,187]<stdout>:[1517106199.592851] [clx-orion-064:4781 :0]     ucp_worker.c:437  UCX  ERROR Error Endpoint timeout was not handled for ep 0x81db60 - ud/mlx5_2:1
Sun Jan 28 04:23:19 2018[1,188]<stdout>:[1517106199.983918] [clx-orion-127:2021 :0]     ucp_worker.c:437  UCX  ERROR Error Endpoint timeout was not handled for ep 0x8309d0 - ud/mlx5_2:1
Sun Jan 28 04:23:31 2018[1,190]<stdout>:[1517106211.379894] [clx-orion-057:32597:0]     ucp_worker.c:437  UCX  ERROR Error Endpoint timeout was not handled for ep 0x82e350 - ud/mlx5_2:1
[clx-orion-059:22222] *** An error occurred in MPI_Comm_split
[clx-orion-059:22222] *** reported by process [966000641,140733193388234]
[clx-orion-059:22222] *** on communicator MPI_COMM_WORLD
[clx-orion-059:22222] *** MPI_ERR_OTHER: known error not in list
[clx-orion-059:22222] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[clx-orion-059:22222] ***    and potentially your MPI job)
Sun Jan 28 04:23:31 2018[1,202]<stdout>:[1517106211.634851] [clx-orion-059:22222:0]     ucp_worker.c:437  UCX  ERROR Error Endpoint timeout was not handled for ep 0x8312e0 - ud/mlx5_2:1Sun Jan 28 04:23:32 2018[1,250]<stdout>:[1517106212.645890] [clx-orion-057:32614:0]     ucp_worker.c:437  UCX  ERROR Error Endpoint timeout was not handled for ep 0x82f520 - ud/mlx5_2:1
Sun Jan 28 04:23:32 2018[1,218]<stdout>:[1517106212.556914] [clx-orion-127:2024 :0]     ucp_worker.c:437  UCX  ERROR Error Endpoint timeout was not handled for ep 0x831d10 - ud/mlx5_2:1
Sun Jan 28 04:23:32 2018[1,34]<stdout>:[1517106212.288109] [clx-orion-061:2950 :0]     ucp_worker.c:437  UCX  ERROR Error Endpoint timeout was not handled for ep 0x8324e0 - ud/mlx5_2:1
[clx-orion-057:32527] 3 more processes have sent help message help-mpi-errors.txt / mpi_errors_are_fatal
[clx-orion-057:32527] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
+ rc=16
+ exit 16
```

This one is really hard to reproduce. Tried to run in a loop with 100 iterations - all passed.

**Comment by alex-mikheev** [comment]
So far I can not reproduce it on 10 or 16 nodes

**Comment by alex-mikheev** [comment]
closing for now

**Comment by alinask** [comment]
Reproduced on orion x10 (ppn=28(x10), nodelist=clx-orion-[074,076-080,105-107,110])

/hpc/local/benchmarks/hpcx_install_2018-02-08/hpcx-gcc-redhat7.4/ompi-v3.1.x/bin/mpirun -np 280 --display-map -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' --bind-to core -x UCX_NET_DEVICES=mlx5_2:1 -x UCX_IB_GID_INDEX=3 -mca osc ucx -x UCX_IB_ETH_PAUSE_ON=y -x UCX_TLS=rc_x,sm --map-by node -x fca_mpi_fp_sum_forceorder=1 -x fca_mpi_collect_stats=y /mnt/lustre/users/mtt/scratch/ucx_ompi/20180209_092320_8165_57240_clx-orion-074/installs/dG6_/tests/mpi-small-tests/hpc_tests.git/mpi/misc/fp_sum_test


```
Fri Feb  9 09:40:03 2018[1,0]<stdout>:Iteration #0/100 started. Last result is 0.000000.
Fri Feb  9 09:40:05 2018[1,0]<stdout>:Iteration #1/100 started. Last result is 16777207.000000.
Fri Feb  9 09:40:06 2018[1,201]<stderr>:[clx-orion-076:20798:0:20798]       ud_ep.c:496  Assertion `ep->rx.ooo_pkts.head_sn == neth->psn' failed
Fri Feb  9 09:40:07 2018[1,201]<stderr>:==== backtrace ====
Fri Feb  9 09:40:07 2018[1,201]<stderr>: 0 0x000000000004da40 uct_ud_ep_rx_creq()  /hpc/local/benchmarks/hpcx_install_2018-02-08/src/hpcx-gcc-redhat7.4/ucx-v1.3.x/src/uct/ib/ud/base/ud_ep.c:496
Fri Feb  9 09:40:07 2018[1,201]<stderr>: 1 0x0000000000053a33 uct_ud_mlx5_iface_poll_rx()  /hpc/local/benchmarks/hpcx_install_2018-02-08/src/hpcx-gcc-redhat7.4/ucx-v1.3.x/src/uct/ib/ud/accel/ud_mlx5.c:416
Fri Feb  9 09:40:07 2018[1,201]<stderr>: 2 0x00000000000155e2 uct_iface_progress()  /hpc/local/benchmarks/hpcx_install_2018-02-08/src/hpcx-gcc-redhat7.4/ucx-v1.3.x/src/uct/api/uct.h:2409
Fri Feb  9 09:40:07 2018[1,201]<stderr>: 3 0x000000000003fd22 ucs_callbackq_slow_proxy()  /hpc/local/benchmarks/hpcx_install_2018-02-08/src/hpcx-gcc-redhat7.4/ucx-v1.3.x/src/ucs/datastruct/callbackq.c:393
Fri Feb  9 09:40:07 2018[1,201]<stderr>: 4 0x0000000000017682 ucs_callbackq_dispatch()  /hpc/local/benchmarks/hpcx_install_2018-02-08/src/hpcx-gcc-redhat7.4/ucx-v1.3.x/src/ucs/datastruct/callbackq.h:208
Fri Feb  9 09:40:07 2018[1,201]<stderr>: 5 0x0000000000003307 mca_pml_ucx_progress()  /hpc/local/benchmarks/hpcx_install_2018-02-08/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/ompi/mca/pml/ucx/pml_ucx.c:454
Fri Feb  9 09:40:07 2018[1,201]<stderr>: 6 0x00000000000329fc opal_progress()  /hpc/local/benchmarks/hpcx_install_2018-02-08/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/opal/runtime/opal_progress.c:228
Fri Feb  9 09:40:07 2018[1,201]<stderr>: 7 0x00000000000488e5 ompi_request_wait_completion()  /hpc/local/benchmarks/hpcx_install_2018-02-08/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/ompi/../ompi/request/request.h:413
Fri Feb  9 09:40:07 2018[1,201]<stderr>: 8 0x0000000000086d29 ompi_coll_base_sendrecv_zero()  /hpc/local/benchmarks/hpcx_install_2018-02-08/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/ompi/mca/coll/base/coll_base_barrier.c:64
Fri Feb  9 09:40:07 2018[1,201]<stderr>: 9 0x000000000005c138 PMPI_Barrier()  /hpc/local/benchmarks/hpcx_install_2018-02-08/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/ompi/mpi/c/profile/pbarrier.c:71
Fri Feb  9 09:40:07 2018[1,201]<stderr>:10 0x0000000000400fb5 test_real_ruduce()  /mnt/lustre/users/mtt/scratch/ucx_ompi/20180209_092320_8165_57240_clx-orion-074/installs/dG6_/tests/mpi-small-tests/hpc_tests.git/mpi/misc/fp_sum_test.c:104
Fri Feb  9 09:40:07 2018[1,201]<stderr>:11 0x000000000040104f main()  /mnt/lustre/users/mtt/scratch/ucx_ompi/20180209_092320_8165_57240_clx-orion-074/installs/dG6_/tests/mpi-small-tests/hpc_tests.git/mpi/misc/fp_sum_test.c:123
Fri Feb  9 09:40:07 2018[1,201]<stderr>:12 0x0000000000021c05 __libc_start_main()  ???:0
Fri Feb  9 09:40:07 2018[1,201]<stderr>:13 0x0000000000400ab9 _start()  ???:0
Fri Feb  9 09:40:07 2018[1,201]<stderr>:===================
```

http://e2e-gw.mellanox.com:4080/mnt/lustre/users/mtt/scratch/ucx_ompi/20180209_092320_8165_57240_clx-orion-074/html/test_stdout_ND7IK0.txt

**Comment by alinask** [comment]
One more reproduction:


Sun Feb 25 07:14:02 IST 2018

 /hpc/local/benchmarks/hpcx_install_2018-02-24/hpcx-gcc-redhat7.4/ompi-v3.1.x/bin/mpirun -np 32 --display-map -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' --bind-to core -x UCX_NET_DEVICES=mlx5_2:1 -x UCX_IB_GID_INDEX=3 -x UCX_IB_REG_METHODS=rcache,direct -x UCX_TLS=ud,sm -mca pmix_base_async_modex 0 -mca mpi_add_procs_cutoff 100000 -mca pmix_base_collect_data 1 --map-by node /mnt/lustre/users/mtt/scratch/ucx_ompi/20180225_065928_26012_62273_clx-orion-020/installs/XAJl/tests/osu_micro_benchmark/osu-micro-benchmarks-5.3.2/mpi/collective/osu_scatterv
```
 Data for JOB [7244,1] offset 0 Total slots allocated 2352

 ========================   JOB MAP   ========================

 Data for node: clx-orion-020	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 0 Bound: socket 0[core 0[hwt 0]]:[B/././././././././././././.][./././././././././././././.]

 Data for node: clx-orion-021	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 1 Bound: N/A

 Data for node: clx-orion-022	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 2 Bound: N/A

 Data for node: clx-orion-023	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 3 Bound: N/A

 Data for node: clx-orion-026	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 4 Bound: N/A

 Data for node: clx-orion-027	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 5 Bound: N/A

 Data for node: clx-orion-028	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 6 Bound: N/A

 Data for node: clx-orion-029	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 7 Bound: N/A

 Data for node: clx-orion-030	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 8 Bound: N/A

 Data for node: clx-orion-031	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 9 Bound: N/A

 Data for node: clx-orion-032	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 10 Bound: N/A

 Data for node: clx-orion-034	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 11 Bound: N/A

 Data for node: clx-orion-035	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 12 Bound: N/A

 Data for node: clx-orion-036	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 13 Bound: N/A

 Data for node: clx-orion-037	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 14 Bound: N/A

 Data for node: clx-orion-038	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 15 Bound: N/A

 Data for node: clx-orion-039	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 16 Bound: N/A

 Data for node: clx-orion-040	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 17 Bound: N/A

 Data for node: clx-orion-041	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 18 Bound: N/A

 Data for node: clx-orion-044	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 19 Bound: N/A

 Data for node: clx-orion-045	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 20 Bound: N/A

 Data for node: clx-orion-047	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 21 Bound: N/A

 Data for node: clx-orion-048	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 22 Bound: N/A

 Data for node: clx-orion-049	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 23 Bound: N/A

 Data for node: clx-orion-050	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 24 Bound: N/A

 Data for node: clx-orion-051	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 25 Bound: N/A

 Data for node: clx-orion-052	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 26 Bound: N/A

 Data for node: clx-orion-053	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 27 Bound: N/A

 Data for node: clx-orion-054	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 28 Bound: N/A

 Data for node: clx-orion-055	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 29 Bound: N/A

 Data for node: clx-orion-056	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 30 Bound: N/A

 Data for node: clx-orion-057	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [7244,1] App: 0 Process rank: 31 Bound: N/A

 =============================================================
Sun Feb 25 07:14:09 2018[1,31]<stderr>:[clx-orion-057:18081:0:18081]       ud_ep.c:496  Assertion `ep->rx.ooo_pkts.head_sn == neth->psn' failed
Sun Feb 25 07:14:09 2018[1,0]<stdout>:
Sun Feb 25 07:14:09 2018[1,0]<stdout>:# OSU MPI Scatterv Latency Test v5.3.2
Sun Feb 25 07:14:09 2018[1,0]<stdout>:# Size       Avg Latency(us)Sun Feb 25 07:14:09 2018[1,31]<stderr>:==== backtrace ====
Sun Feb 25 07:14:09 2018[1,31]<stderr>: 0 0x000000000004dbe0 uct_ud_ep_rx_creq()  /hpc/local/benchmarks/hpcx_install_2018-02-24/src/hpcx-gcc-redhat7.4/ucx-v1.3.x/src/uct/ib/ud/base/ud_ep.c:496
Sun Feb 25 07:14:09 2018[1,31]<stderr>: 1 0x000000000004fb51 uct_ud_verbs_iface_poll_rx()  /hpc/local/benchmarks/hpcx_install_2018-02-24/src/hpcx-gcc-redhat7.4/ucx-v1.3.x/src/uct/ib/ud/verbs/ud_verbs.c:336Sun Feb 25 07:14:09 2018[1,31]<stderr>: 2 0x0000000000017692 ucs_callbackq_dispatch()  /hpc/local/benchmarks/hpcx_install_2018-02-24/src/hpcx-gcc-redhat7.4/ucx-v1.3.x/src/ucs/datastruct/callbackq.h:208
Sun Feb 25 07:14:09 2018[1,31]<stderr>: 3 0x0000000000003307 mca_pml_ucx_progress()  /hpc/local/benchmarks/hpcx_install_2018-02-24/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/ompi/mca/pml/ucx/pml_ucx.c:454
Sun Feb 25 07:14:09 2018[1,31]<stderr>: 4 0x00000000000329fc opal_progress()  /hpc/local/benchmarks/hpcx_install_2018-02-24/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/opal/runtime/opal_progress.c:228
Sun Feb 25 07:14:09 2018[1,31]<stderr>: 5 0x000000000004a6d7 ompi_mpi_init()  /hpc/local/benchmarks/hpcx_install_2018-02-24/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/ompi/runtime/ompi_mpi_init.c:867
Sun Feb 25 07:14:09 2018[1,31]<stderr>: 6 0x000000000006761b PMPI_Init()  /hpc/local/benchmarks/hpcx_install_2018-02-24/src/hpcx-gcc-redhat7.4/ompi-v3.1.x/ompi/mpi/c/profile/pinit.c:66
Sun Feb 25 07:14:09 2018[1,31]<stderr>: 7 0x00000000004011c8 main()  /mnt/lustre/users/mtt/scratch/ucx_ompi/20180225_065928_26012_62273_clx-orion-020/installs/XAJl/tests/osu_micro_benchmark/osu-micro-benchmarks-5.3.2/mpi/collective/osu_scatterv.c:36
Sun Feb 25 07:14:09 2018[1,31]<stderr>: 8 0x0000000000021c05 __libc_start_main()  ???:0
Sun Feb 25 07:14:09 2018[1,31]<stderr>: 9 0x000000000040171c _start()  ???:0
Sun Feb 25 07:14:09 2018[1,31]<stderr>:===================
Sun Feb 25 07:14:09 2018[1,31]<stderr>:[clx-orion-057:18081] *** Process received signal ***
Sun Feb 25 07:14:09 2018[1,31]<stderr>:[clx-orion-057:18081] Signal: Aborted (6)
Sun Feb 25 07:14:09 2018[1,31]<stderr>:[clx-orion-057:18081] Signal code:  (-6)
Sun Feb 25 07:14:09 2018[1,31]<stderr>:[clx-orion-057:18081] [ 0] Sun Feb 25 07:14:09 2018[1,31]<stderr>:/usr/lib64/libpthread.so.0(+0xf5e0)[0x7ffff70d05e0]
Sun Feb 25 07:14:09 2018[1,31]<stderr>:[clx-orion-057:18081] [ 1] Sun Feb 25 07:14:09 2018[1,31]<stderr>:/usr/lib64/libc.so.6(gsignal+0x37)[0x7ffff6d331f7]
Sun Feb 25 07:14:09 2018[1,31]<stderr>:[clx-orion-057:18081] [ 2] Sun Feb 25 07:14:09 2018[1,31]<stderr>:/usr/lib64/libc.so.6(abort+0x148)[0x7ffff6d348e8]
Sun Feb 25 07:14:09 2018[1,31]<stderr>:[clx-orion-057:18081] [ 3] Sun Feb 25 07:14:09 2018[1,31]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-02-24/hpcx-gcc-redhat7.4/ucx/lib/libucs.so.0(+0x444ff)[0x7fffe38df4ff]
Sun Feb 25 07:14:09 2018[1,31]<stderr>:[clx-orion-057:18081] [ 4] Sun Feb 25 07:14:09 2018[1,31]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-02-24/hpcx-gcc-redhat7.4/ucx/lib/libuct.so.0(uct_ud_ep_process_rx+0x410)[0x7fffe824bbe0]
Sun Feb 25 07:14:09 2018[1,31]<stderr>:[clx-orion-057:18081] [ 5] Sun Feb 25 07:14:09 2018[1,31]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-02-24/hpcx-gcc-redhat7.4/ucx/lib/libuct.so.0(+0x4fb51)[0x7fffe824db51]
Sun Feb 25 07:14:09 2018[1,31]<stderr>:[clx-orion-057:18081] [ 6] Sun Feb 25 07:14:09 2018[1,31]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-02-24/hpcx-gcc-redhat7.4/ucx/lib/libucp.so.0(ucp_worker_progress+0x22)[0x7fffe8492692]
Sun Feb 25 07:14:09 2018[1,31]<stderr>:[clx-orion-057:18081] [ 7] Sun Feb 25 07:14:09 2018[1,31]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-02-24/hpcx-gcc-redhat7.4/ompi-v3.1.x/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_progress+0x17)[0x7fffe86bc307]
Sun Feb 25 07:14:09 2018[1,31]<stderr>:[clx-orion-057:18081] [ 8] Sun Feb 25 07:14:09 2018[1,31]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-02-24/hpcx-gcc-redhat7.4/ompi-v3.1.x/lib/libopen-pal.so.40(opal_progress+0x2c)[0x7ffff67729fc]
Sun Feb 25 07:14:09 2018[1,31]<stderr>:[clx-orion-057:18081] [ 9] Sun Feb 25 07:14:09 2018[1,31]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-02-24/hpcx-gcc-redhat7.4/ompi-v3.1.x/lib/libmpi.so.40(ompi_mpi_init+0xa87)[0x7ffff7b476d7]
Sun Feb 25 07:14:09 2018[1,31]<stderr>:[clx-orion-057:18081] [10] Sun Feb 25 07:14:09 2018[1,31]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-02-24/hpcx-gcc-redhat7.4/ompi-v3.1.x/lib/libmpi.so.40(MPI_Init+0x9b)[0x7ffff7b6461b]
Sun Feb 25 07:14:09 2018[1,31]<stderr>:[clx-orion-057:18081] [11] /mnt/lustre/users/mtt/scratch/ucx_ompi/20180225_065928_26012_62273_clx-orion-020/installs/XAJl/tests/osu_micro_benchmark/osu-micro-benchmarks-5.3.2/mpi/collective/osu_scatterv[0x4011c8]
Sun Feb 25 07:14:09 2018[1,31]<stderr>:[clx-orion-057:18081] [12] Sun Feb 25 07:14:09 2018[1,31]<stderr>:/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7ffff6d1fc05]
Sun Feb 25 07:14:09 2018[1,31]<stderr>:[clx-orion-057:18081] [13] /mnt/lustre/users/mtt/scratch/ucx_ompi/20180225_065928_26012_62273_clx-orion-020/installs/XAJl/tests/osu_micro_benchmark/osu-micro-benchmarks-5.3.2/mpi/collective/osu_scatterv[0x40171c]
Sun Feb 25 07:14:09 2018[1,31]<stderr>:[clx-orion-057:18081] *** End of error message ***-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
---------------------------------------------------------------------------------------------------------------------------------
mpirun noticed that process rank 31 with PID 18081 on node clx-orion-057 exited on signal 6 (Aborted).
--------------------------------------------------------------------------+ rc=134
+ exit 134
```

http://e2e-gw.mellanox.com:4080/mnt/lustre/users/mtt/scratch/ucx_ompi/20180225_065928_26012_62273_clx-orion-020/html/test_stdout_SWUC1w.txt

**Comment by alinask** [comment]
Reproduced again (on atest) :

Job: ucx

Environment 
Nodes: hwi-arm x2 (ppn=64(x2), nodelist=hpc-arm-hwi[01-02]) 
Module: hpcx-gcc (2018-05-27) 

/hpc/local/benchmarks/hpcx_install_2018-05-27/hpcx-gcc-redhat7.4/ompi/bin/mpirun -np 64 --display-map -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' --bind-to core -x UCX_NET_DEVICES=mlx5_0:1,mlx5_3:1,mlx5_4:1 -x UCX_IB_ADDR_TYPE=ib_global -x UCX_IB_REG_METHODS=rcache,direct -x UCX_TLS=ud,sm -x UCX_RC_TM_ENABLE=n -mca pmix_base_async_modex 1 -mca mpi_add_procs_cutoff 0 -mca pmix_base_collect_data 0 -x UCX_MAX_EAGER_LANES=3 -x UCX_MAX_RNDV_LANES=3 --map-by node --mca pmix_server_max_wait 8 /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180528_063610_54429_5585_hpc-arm-hwi01/installs/wT8Y/tests/atest/atest.git/src/atest -l 1000 --test-cross 0

```
Mon May 28 07:30:57 2018[1,0]<stdout>:atest: ver. 2.1.210
Mon May 28 07:30:57 2018[1,0]<stdout>:
Mon May 28 07:30:57 2018[1,0]<stdout>:        test_name   coll_op            datatype        op                          comm    num_el      root        np    time (us)      slow     noise    status       init_val                        result               expected_result                                                                                             fail_msg
Mon May 28 07:30:57 2018[1,0]<stdout>:
Mon May 28 07:30:57 2018[1,0]<stdout>:================================================================================================================================================================================================================================================================================================================================================
Mon May 28 07:30:57 2018[1,0]<stdout>:Mon May 28 07:31:52 2018[1,41]<stderr>:[hpc-arm-hwi02:62248:0:62248]       ud_ep.c:537  Assertion `ep->rx.ooo_pkts.head_sn == neth->psn' failed: iface=0x750af0 ep=0x8374b0 conn_id=0 ep_id=8, dest_ep_id=27 rx_psn=2 neth_psn=1 ep_flags=0x78
Mon May 28 07:31:52 2018[1,41]<stderr>:
Mon May 28 07:31:52 2018[1,41]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-05-27/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/ud/base/ud_ep.c: [ uct_ud_ep_rx_creq() ]Mon May 28 07:31:52 2018[1,41]<stderr>:      ...
Mon May 28 07:31:52 2018[1,41]<stderr>:      530     ucs_assert_always(uct_ib_unpack_uint24(ctl->conn_req.ep_addr.ep_id) == ep->dest_ep_id);
Mon May 28 07:31:52 2018[1,41]<stderr>:      531     /* creq must always have same psn */
Mon May 28 07:31:52 2018[1,41]<stderr>:      532     ucs_assertv_always(ep->rx.ooo_pkts.head_sn == neth->psn,
Mon May 28 07:31:52 2018[1,41]<stderr>:==>   533                        "iface=%p ep=%p conn_id=%d ep_id=%d, dest_ep_id=%d rx_psn=%u "
Mon May 28 07:31:52 2018[1,41]<stderr>:      534                        "neth_psn=%u ep_flags=0x%x",Mon May 28 07:31:52 2018[1,41]<stderr>:      535                        iface, ep, ep->conn_id, ep->ep_id, ep->dest_ep_id,
Mon May 28 07:31:52 2018[1,41]<stderr>:      536                        ep->rx.ooo_pkts.head_sn, neth->psn, ep->flags);
Mon May 28 07:31:52 2018[1,41]<stderr>:Mon May 28 07:31:52 2018[1,41]<stderr>:==== backtrace ====
Mon May 28 07:31:52 2018[1,41]<stderr>: 0 0x000000000004fd5c uct_ud_ep_rx_creq()  /hpc/local/benchmarks/hpcx_install_2018-05-27/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/ud/base/ud_ep.c:533
Mon May 28 07:31:52 2018[1,41]<stderr>: 1 0x0000000000051dc4 uct_ud_verbs_iface_poll_rx()  /hpc/local/benchmarks/hpcx_install_2018-05-27/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/ud/verbs/ud_verbs.c:336
Mon May 28 07:31:52 2018[1,41]<stderr>: 2 0x0000000000017594 ucs_callbackq_dispatch()  /hpc/local/benchmarks/hpcx_install_2018-05-27/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/datastruct/callbackq.h:208
Mon May 28 07:31:52 2018[1,41]<stderr>: 3 0x0000000000003434 mca_pml_ucx_progress()  /hpc/local/benchmarks/hpcx_install_2018-05-27/src/hpcx-gcc-redhat7.4/ompi/ompi/mca/pml/ucx/pml_ucx.c:457
Mon May 28 07:31:52 2018[1,41]<stderr>: 4 0x0000000000032eb4 opal_progress()  /hpc/local/benchmarks/hpcx_install_2018-05-27/src/hpcx-gcc-redhat7.4/ompi/opal/runtime/opal_progress.c:228
Mon May 28 07:31:52 2018[1,41]<stderr>: 5 0x0000000000047350 ompi_request_wait_completion()  /hpc/local/benchmarks/hpcx_install_2018-05-27/src/hpcx-gcc-redhat7.4/ompi/ompi/../ompi/request/request.h:413Mon May 28 07:31:52 2018[1,41]<stderr>: 6 0x000000000007f728 ompi_coll_base_sendrecv_actual()  /hpc/local/benchmarks/hpcx_install_2018-05-27/src/hpcx-gcc-redhat7.4/ompi/ompi/mca/coll/base/coll_base_util.c:59
Mon May 28 07:31:52 2018[1,41]<stderr>: 7 0x0000000000081b4c ompi_coll_base_sendrecv()  /hpc/local/benchmarks/hpcx_install_2018-05-27/src/hpcx-gcc-redhat7.4/ompi/ompi/mca/coll/base/coll_base_util.h:67
Mon May 28 07:31:52 2018[1,41]<stderr>: 8 0x0000000000058868 PMPI_Alltoall()  /hpc/local/benchmarks/hpcx_install_2018-05-27/src/hpcx-gcc-redhat7.4/ompi/ompi/mpi/c/profile/palltoall.c:107
Mon May 28 07:31:52 2018[1,41]<stderr>: 9 0x000000000040a538 test_alltoall()  /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180528_063610_54429_5585_hpc-arm-hwi01/installs/wT8Y/tests/atest/atest.git/src/tests/alltoall.c:253
Mon May 28 07:31:52 2018[1,41]<stderr>:10 0x000000000040b684 test_max_comms()  /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180528_063610_54429_5585_hpc-arm-hwi01/installs/wT8Y/tests/atest/atest.git/src/tests/max_comms.c:123
Mon May 28 07:31:52 2018[1,41]<stderr>:11 0x0000000000402f1c main()  /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180528_063610_54429_5585_hpc-arm-hwi01/installs/wT8Y/tests/atest/atest.git/src/main.c:112
Mon May 28 07:31:52 2018[1,41]<stderr>:12 0x0000000000020d64 __libc_start_main()  :0
Mon May 28 07:31:52 2018[1,41]<stderr>:13 0x0000000000402fcc _start()  :0
Mon May 28 07:31:52 2018[1,41]<stderr>:===================
Mon May 28 07:31:52 2018[1,41]<stderr>:[hpc-arm-hwi02:62248] *** Process received signal ***
Mon May 28 07:31:52 2018[1,41]<stderr>:[hpc-arm-hwi02:62248] Signal: Aborted (6)
Mon May 28 07:31:52 2018[1,41]<stderr>:[hpc-arm-hwi02:62248] Signal code:  (-6)Mon May 28 07:31:52 2018[1,41]<stderr>:[hpc-arm-hwi02:62248] [ 0] Mon May 28 07:31:52 2018[1,41]<stderr>:[0xffffb7fc06c0]
Mon May 28 07:31:52 2018[1,41]<stderr>:[hpc-arm-hwi02:62248] [ 1] Mon May 28 07:31:52 2018[1,41]<stderr>:/usr/lib64/libc.so.6(gsignal+0x4c)[0xffffb7ce42d8]
Mon May 28 07:31:52 2018[1,41]<stderr>:[hpc-arm-hwi02:62248] [ 2] Mon May 28 07:31:52 2018[1,41]<stderr>:/usr/lib64/libc.so.6(abort+0x11c)[0xffffb7ce5968]
Mon May 28 07:31:52 2018[1,41]<stderr>:[hpc-arm-hwi02:62248] [ 3] Mon May 28 07:31:52 2018[1,41]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-05-27/hpcx-gcc-redhat7.4/ucx/lib/libucs.so.0(+0x45778)[0xffffb44a5778]
Mon May 28 07:31:52 2018[1,41]<stderr>:[hpc-arm-hwi02:62248] [ 4] Mon May 28 07:31:52 2018[1,41]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-05-27/hpcx-gcc-redhat7.4/ucx/lib/libuct.so.0(uct_ud_ep_process_rx+0x5bc)[0xffffb469fd5c]
Mon May 28 07:31:52 2018[1,41]<stderr>:[hpc-arm-hwi02:62248] [ 5] Mon May 28 07:31:52 2018[1,41]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-05-27/hpcx-gcc-redhat7.4/ucx/lib/libuct.so.0(+0x51dc4)[0xffffb46a1dc4]
Mon May 28 07:31:52 2018[1,41]<stderr>:[hpc-arm-hwi02:62248] [ 6] Mon May 28 07:31:52 2018[1,41]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-05-27/hpcx-gcc-redhat7.4/ucx/lib/libucp.so.0(ucp_worker_progress+0x2c)[0xffffb4707594]
Mon May 28 07:31:52 2018[1,41]<stderr>:[hpc-arm-hwi02:62248] [ 7] /hpc/local/benchmarks/hpcx_install_2018-05-27/hpcx-gcc-redhat7.4/ompi/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_progress+0x18)[0xffffb4753434]
Mon May 28 07:31:52 2018[1,41]<stderr>:[hpc-arm-hwi02:62248] [ 8] Mon May 28 07:31:52 2018[1,41]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-05-27/hpcx-gcc-redhat7.4/ompi/lib/libopen-pal.so.40(opal_progress+0x3c)[0xffffb7af2eb4]
Mon May 28 07:31:52 2018[1,41]<stderr>:[hpc-arm-hwi02:62248] [ 9] Mon May 28 07:31:52 2018[1,41]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-05-27/hpcx-gcc-redhat7.4/ompi/lib/libmpi.so.40(ompi_request_default_wait+0x118)[0xffffb7ef7350]
Mon May 28 07:31:52 2018[1,41]<stderr>:[hpc-arm-hwi02:62248] [10] Mon May 28 07:31:52 2018[1,41]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-05-27/hpcx-gcc-redhat7.4/ompi/lib/libmpi.so.40(ompi_coll_base_sendrecv_actual+0xd4)[0xffffb7f2f728]
Mon May 28 07:31:52 2018[1,41]<stderr>:[hpc-arm-hwi02:62248] [11] Mon May 28 07:31:52 2018[1,41]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-05-27/hpcx-gcc-redhat7.4/ompi/lib/libmpi.so.40(ompi_coll_base_alltoall_intra_bruck+0x254)[0xffffb7f31b4c]
Mon May 28 07:31:52 2018[1,41]<stderr>:[hpc-arm-hwi02:62248] [12] Mon May 28 07:31:52 2018[1,41]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-05-27/hpcx-gcc-redhat7.4/ompi/lib/libmpi.so.40(MPI_Alltoall+0x48)[0xffffb7f08868]
Mon May 28 07:31:52 2018[1,41]<stderr>:[hpc-arm-hwi02:62248] [13] /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180528_063610_54429_5585_hpc-arm-hwi01/installs/wT8Y/tests/atest/atest.git/src/atest[0x40a538]
Mon May 28 07:31:52 2018[1,41]<stderr>:[hpc-arm-hwi02:62248] [14] Mon May 28 07:31:52 2018[1,41]<stderr>:/hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180528_063610_54429_5585_hpc-arm-hwi01/installs/wT8Y/tests/atest/atest.git/src/atest[0x40b684]
Mon May 28 07:31:52 2018[1,41]<stderr>:[hpc-arm-hwi02:62248] [15] /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180528_063610_54429_5585_hpc-arm-hwi01/installs/wT8Y/tests/atest/atest.git/src/atest[0x402f1c]
Mon May 28 07:31:52 2018[1,41]<stderr>:[hpc-arm-hwi02:62248] [16] Mon May 28 07:31:52 2018[1,41]<stderr>:/usr/lib64/libc.so.6(__libc_start_main+0xf0)[0xffffb7cd0d64]
Mon May 28 07:31:52 2018[1,41]<stderr>:[hpc-arm-hwi02:62248] [17] /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180528_063610_54429_5585_hpc-arm-hwi01/installs/wT8Y/tests/atest/atest.git/src/atest[0x402fcc]
Mon May 28 07:31:52 2018[1,41]<stderr>:[hpc-arm-hwi02:62248] *** End of error message ***-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
---------------------------------------------------------------------------------------------------------------------------------
mpirun noticed that process rank 41 with PID 62248 on node hpc-arm-hwi02 exited on signal 6 (Aborted).
--------------------------------------------------------------------------+ rc=134
+ exit 134
```
http://hpcweb.lab.mtl.com/hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180528_063610_54429_5585_hpc-arm-hwi01/html/test_stdout_T1nDE5.txt

**Comment by yosefe** [comment]
@amaslenn did we see this recently?

**Comment by brminich** [comment]
In both cases with log psn counters are: rx_psn=2 neth_psn=1. 
This can happen when CREQ arrives after CREP (sent by reply to the own CREQ).
According to the code this should never happen (if no OOO and duplicates). However,  ep_flags=0x78 show that both sides send and received CREQ and CREP.

**Comment by yosefe** [comment]
@amaslenn does it still happen after @brminich 's new assertion?

**Comment by amaslenn** [comment]
@yosefe no, haven't seen it for a while.

**Comment by brminich** [comment]
@amaslenn, can we close it, since it is not reproduced anymore?

**Comment by amaslenn** [comment]
Reproduced again.

Configuration
```
OMPI: 4.0.2rc2
MOFED: MLNX_OFED_LINUX-4.6-1.0.1.1
Module: hpcx-gcc (2019-09-19)
Test module: mtt-tests/hpcx-gcc
Nodes: orion x55 (ppn=28(x55), nodelist=clx-orion-[001-002,024,035-041,043-061,065-067,070,072-080,083,087-089,091,093-094,096-100,102])
```

MTT log: http://e2e-gw.mellanox.com:4080/hpc/scrap/users/mtt/scratch/ucx_ompi/20190919_062200_6666_462158_clx-orion-001/html/test_stdout_MDiQEb.txt

Couldn't reproduce it manually in 1000 iterations.

Cmd:
`mpirun -np 1540 --display-map -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' -x UCX_ERROR_SIGNALS=SIGILL,SIGSEGV,SIGBUS,SIGFPE,SIGABRT --bind-to core -x UCX_NET_DEVICES=mlx5_2:1 -mca osc ucx -x UCX_IB_REG_METHODS=rcache,direct -x UCX_TLS=ud_x,self,sm -mca pmix_base_async_modex 0 -mca mpi_add_procs_cutoff 100000 -mca pmix_base_collect_data 1 --map-by node /hpc/local/benchmarks/daily/next/2019-09-19/mtt-tests-gcc/installs/F_hj/tests/mpi-small-tests/mtt-tests.git/mpi-small-tests/misc/comms`

Output:
```sh
Thu Sep 19 06:24:38 2019[1,366]<stderr>:[clx-orion-075:25628:0:25628]       ud_ep.c:547  Assertion `ep->rx.ooo_pkts.head_sn == neth->psn' failed: iface=0x788ff0 ep=0x851900 conn_id=0 ep_id=607, dest_ep_id=904 rx_psn=2 neth_psn=1 ep_flags=0x30 ctl_ops=0x1 rx_creq_count=1
Thu Sep 19 06:24:38 2019[1,1404]<stderr>:[clx-orion-065:12659:0:12659]       ud_ep.c:547  Assertion `ep->rx.ooo_pkts.head_sn == neth->psn' failed: iface=0x789270 ep=0x831320 conn_id=0 ep_id=352, dest_ep_id=1159 rx_psn=2 neth_psn=1 ep_flags=0x30 ctl_ops=0x1 rx_creq_count=1
Thu Sep 19 06:24:38 2019[1,1414]<stderr>:[clx-orion-078:22400:0:22400]       ud_ep.c:547  Assertion `ep->rx.ooo_pkts.head_sn == neth->psn' failed: iface=0x789270 ep=0x88bb00 conn_id=0 ep_id=1039, dest_ep_id=472 rx_psn=2 neth_psn=1 ep_flags=0x30 ctl_ops=0x1 rx_creq_count=1
```
