### ISSUE TITLE
Hang on jenkins perftest

### ISSUE THREAD

**Issue by hoopoepg** [openucx/ucx#2437]
eventually reproduced on ppc
failed log: http://hpc-master.lab.mtl.com:8080/job/hpc-ucx-pr/6596/label=clx-ppc-04.mtl.labs.mlnx,worker=1/consoleFull

log:
```
20:19:34 + mpirun -x UCX_ERROR_SIGNALS -x UCX_HANDLE_ERRORS -mca pml ob1 -mca btl vader,self -mca coll '^hcoll,ml' -np 2 taskset -c 20,21 /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/install/bin/ucx_perftest -b /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/install/share/ucx/perftest/test_types_short -b /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/install/share/ucx/perftest/msg_pow2_short -w 1 -d mlx5_0:1 -b /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/install/share/ucx/perftest/transports
20:19:34 +--------------+-----------------------------+---------------------+-----------------------+
20:19:34 |              |       latency (usec)        |   bandwidth (MB/s)  |  message rate (msg/s) |
20:19:34 +--------------+---------+---------+---------+----------+----------+-----------+-----------+
20:19:34 | # iterations | typical | average | overall |  average |  overall |   average |   overall |
20:19:34 +--------------+---------+---------+---------+----------+----------+-----------+-----------+
20:19:34 +ucp_iov_iov_tag_bw/8/regular_verbs+---------+----------+----------+-----------+-----------+
20:19:34           1000     0.000     0.242     0.242      31.56      31.56     4141310     4141310
20:19:34 +ucp_iov_iov_tag_bw/8/accel_verbs--+---------+----------+----------+-----------+-----------+
20:19:34           1000     0.000     0.173     0.173      44.08      44.08     5783646     5783646
20:19:34 +ucp_iov_iov_tag_bw/12/regular_verbs---------+----------+----------+-----------+-----------+
20:19:34           1000     0.000     0.172     0.172      77.46      77.46     5807172     5807172
20:19:34 +ucp_iov_iov_tag_bw/12/accel_verbs-+---------+----------+----------+-----------+-----------+
20:19:34           1000     0.000     0.178     0.178      74.96      74.96     5620142     5620142
20:19:34 +ucp_iov_iov_tag_bw/2/regular_verbs+---------+----------+----------+-----------+-----------+
20:19:34           1000     0.000     0.260     0.260       7.33       7.33     3846879     3846879
20:19:34 +ucp_iov_iov_tag_bw/2/accel_verbs--+---------+----------+----------+-----------+-----------+
20:19:35           1000     0.000     0.236     0.236       8.09       8.09     4247360     4247360
20:19:35 +ucp_iov_iov_tag_bw/4/regular_verbs+---------+----------+----------+-----------+-----------+
20:19:35           1000     0.000     0.213     0.213      17.95      17.95     4709636     4709636
20:19:35 +ucp_iov_iov_tag_bw/4/accel_verbs--+---------+----------+----------+-----------+-----------+
20:19:35           1000     0.000     0.300     0.300      12.70      12.70     3333108     3333108
20:19:35 +ucp_iov_iov_tag_bw/40/regular_verbs---------+----------+----------+-----------+-----------+
20:19:35           1000     0.000     0.230     0.230     165.50     165.50     4342917     4342917
20:19:35 +ucp_iov_iov_tag_bw/40/accel_verbs-+---------+----------+----------+-----------+-----------+
20:19:35           1000     0.000     0.275     0.275     138.53     138.53     3635095     3635095
20:19:35 +ucp_iov_iov_tag_bw/128/regular_verbs--------+----------+----------+-----------+-----------+
20:19:35           1000     0.000     0.265     0.265     461.15     461.15     3781483     3781483
20:19:35 +ucp_iov_iov_tag_bw/128/accel_verbs+---------+----------+----------+-----------+-----------+
20:19:35           1000     0.000     0.301     0.301     405.76     405.76     3327309     3327309
20:19:35 +ucp_iov_iov_tag_bw/3000/regular_verbs-------+----------+----------+-----------+-----------+
20:19:35           1000     0.000     0.481     0.481    5948.43    5948.43     2081208     2081208
20:19:35 +ucp_iov_iov_tag_bw/3000/accel_verbs---------+----------+----------+-----------+-----------+
20:19:35           1000     0.000     0.441     0.441    6489.48    6489.48     2270505     2270505
20:19:35 +ucp_iov_iov_tag_bw/25000/regular_verbs------+----------+----------+-----------+-----------+
20:19:35           1000     0.000     4.354     4.354    5475.29    5475.29      229880      229880
20:19:36 +ucp_iov_iov_tag_bw/25000/accel_verbs--------+----------+----------+-----------+-----------+
20:19:36           1000     0.000     4.186     4.186    5695.73    5695.73      239135      239135
20:19:36 +ucp_iov_iov_tag_bw/80/regular_verbs---------+----------+----------+-----------+-----------+
20:19:36           1000     0.000     0.286     0.286     267.02     267.02     3503421     3503421
20:19:36 +ucp_iov_iov_tag_bw/80/accel_verbs-+---------+----------+----------+-----------+-----------+
20:19:36           1000     0.000     0.291     0.291     262.18     262.18     3439863     3439863
20:19:36 +ucp_iov_iov_tag_bw/4096/regular_verbs-------+----------+----------+-----------+-----------+
20:19:36           1000     0.000     0.589     0.589    6626.75    6626.75     1698145     1698145
20:19:36 +ucp_iov_iov_tag_bw/4096/accel_verbs---------+----------+----------+-----------+-----------+
20:19:36           1000     0.000     0.541     0.541    7215.50    7215.50     1849016     1849016
20:19:36 +ucp_iov_iov_tag_bw/512/regular_verbs--------+----------+----------+-----------+-----------+
20:19:36           1000     0.000     0.318     0.318    1534.63    1534.63     3146060     3146060
20:19:36 +ucp_iov_iov_tag_bw/512/accel_verbs+---------+----------+----------+-----------+-----------+
20:19:36           1000     0.000     0.326     0.326    1497.54    1497.54     3070037     3070037
20:19:36 +ucp_iov_iov_tag_bw/262144/regular_verbs-----+----------+----------+-----------+-----------+
20:19:36           1000     0.000    33.898    33.898    7375.17    7375.17       29530       29530
20:19:36 +ucp_iov_iov_tag_bw/262144/accel_verbs-------+----------+----------+-----------+-----------+
20:19:37           1000     0.000    30.883    30.883    8095.05    8095.05       32413       32413
20:19:37 +ucp_iov_iov_tag_bw/8192/regular_verbs-------+----------+----------+-----------+-----------+
20:19:37           1000     0.000     0.921     0.921    8485.97    8485.97     1087291     1087291
20:19:37 +ucp_iov_iov_tag_bw/8192/accel_verbs---------+----------+----------+-----------+-----------+
20:19:37           1000     0.000     1.259     1.259    6202.90    6202.90      794765      794765
20:19:37 +ucp_iov_iov_tag_bw/32768/regular_verbs------+----------+----------+-----------+-----------+
20:19:37           1000     0.000     3.432     3.432    9106.42    9106.42      291697      291697
20:19:37 +ucp_iov_iov_tag_bw/32768/accel_verbs--------+----------+----------+-----------+-----------+
20:19:37           1000     0.000     3.413     3.413    9157.28    9157.28      293326      293326
20:19:37 +ucp_iov_iov_tag_bw/1/regular_verbs+---------+----------+----------+-----------+-----------+
20:19:37           1000     0.000     0.181     0.181       5.27       5.27     5533492     5533492
20:19:37 +ucp_iov_iov_tag_bw/1/accel_verbs--+---------+----------+----------+-----------+-----------+
20:19:37           1000     0.000     0.259     0.259       3.68       3.68     3866673     3866673
20:19:37 +ucp_iov_iov_tag_bw/48/regular_verbs---------+----------+----------+-----------+-----------+
20:19:37           1000     0.000     0.394     0.394     116.30     116.30     2543143     2543143
20:19:37 +ucp_iov_iov_tag_bw/48/accel_verbs-+---------+----------+----------+-----------+-----------+
20:19:37           1000     0.000     0.180     0.180     253.74     253.74     5548588     5548588
20:19:37 +ucp_iov_iov_tag_bw/524288/regular_verbs-----+----------+----------+-----------+-----------+
20:19:37           1000     0.000    40.678    40.678   12291.74   12291.74       24608       24608
20:19:38 +ucp_iov_iov_tag_bw/524288/accel_verbs-------+----------+----------+-----------+-----------+
20:19:38           1000     0.000    39.982    39.982   12505.56   12505.56       25036       25036
20:19:38 +ucp_iov_iov_tag_bw/65536/regular_verbs------+----------+----------+-----------+-----------+
20:19:38           1000     0.000     6.522     6.522    9582.86    9582.86      153479      153479
20:19:38 +ucp_iov_iov_tag_bw/65536/accel_verbs--------+----------+----------+-----------+-----------+
20:19:38           1000     0.000     6.306     6.306    9910.96    9910.96      158734      158734
20:19:38 +ucp_iov_iov_tag_bw/10000/regular_verbs------+----------+----------+-----------+-----------+
20:19:38           1000     0.000     1.747     1.747    5458.30    5458.30      572917      572917
20:19:38 +ucp_iov_iov_tag_bw/10000/accel_verbs--------+----------+----------+-----------+-----------+
20:19:38           1000     0.000     1.746     1.746    5463.21    5463.21      573432      573432
20:19:38 +ucp_iov_iov_tag_bw/300/regular_verbs--------+----------+----------+-----------+-----------+
20:19:38           1000     0.000     0.242     0.242    1182.26    1182.26     4136430     4136430
20:19:38 +ucp_iov_iov_tag_bw/300/accel_verbs+---------+----------+----------+-----------+-----------+
20:19:38           1000     0.000     0.192     0.192    1486.85    1486.85     5202111     5202111
20:19:38 +ucp_iov_iov_tag_bw/2048/regular_verbs-------+----------+----------+-----------+-----------+
20:19:38           1000     0.000     0.422     0.422    4629.50    4629.50     2372675     2372675
20:19:38 +ucp_iov_iov_tag_bw/2048/accel_verbs---------+----------+----------+-----------+-----------+
20:19:38           1000     0.000     0.266     0.266    7349.75    7349.75     3766836     3766836
20:19:38 +ucp_iov_iov_tag_bw/100000/regular_verbs-----+----------+----------+-----------+-----------+
20:19:38           1000     0.000     8.131     8.131   11728.23   11728.23      123102      123102
20:19:38 +ucp_iov_iov_tag_bw/100000/accel_verbs-------+----------+----------+-----------+-----------+
20:19:39           1000     0.000     8.569     8.569   11128.92   11128.92      116812      116812
20:19:39 +ucp_iov_iov_tag_bw/16/regular_verbs---------+----------+----------+-----------+-----------+
20:19:39           1000     0.000     0.176     0.176      86.88      86.88     5699391     5699391
20:19:39 +ucp_iov_iov_tag_bw/16/accel_verbs-+---------+----------+----------+-----------+-----------+
20:19:39           1000     0.000     0.176     0.176      86.85      86.85     5697743     5697743
20:19:39 +ucp_iov_iov_tag_bw/1024/regular_verbs-------+----------+----------+-----------+-----------+
20:19:39           1000     0.000     0.224     0.224    4359.31    4359.31     4468399     4468399
20:19:39 +ucp_iov_iov_tag_bw/1024/accel_verbs---------+----------+----------+-----------+-----------+
20:19:39           1000     0.000     0.227     0.227    4302.22    4302.22     4409881     4409881
20:19:39 +ucp_iov_iov_tag_bw/32/regular_verbs---------+----------+----------+-----------+-----------+
20:19:39           1000     0.000     0.254     0.254     120.01     120.01     3936314     3936314
20:19:39 +ucp_iov_iov_tag_bw/32/accel_verbs-+---------+----------+----------+-----------+-----------+
20:19:39           1000     0.000     0.223     0.223     136.65     136.65     4482194     4482194
20:19:39 +ucp_iov_iov_tag_bw/24/regular_verbs---------+----------+----------+-----------+-----------+
20:19:39           1000     0.000     0.179     0.179     128.19     128.19     5606432     5606432
20:19:39 +ucp_iov_iov_tag_bw/24/accel_verbs-+---------+----------+----------+-----------+-----------+
20:19:39           1000     0.000     0.175     0.175     130.78     130.78     5719745     5719745
20:19:39 +ucp_iov_iov_tag_bw/45000/regular_verbs------+----------+----------+-----------+-----------+
20:19:39           1000     0.000     4.845     4.845    8857.45    8857.45      206600      206600
20:19:39 +ucp_iov_iov_tag_bw/45000/accel_verbs--------+----------+----------+-----------+-----------+
20:19:40           1000     0.000     4.252     4.252   10094.01   10094.01      235443      235443
20:19:40 +ucp_iov_iov_tag_bw/1048576/regular_verbs----+----------+----------+-----------+-----------+
20:19:40           1000     0.000    77.902    77.902   12836.59   12836.59       12849       12849
20:19:40 +ucp_iov_iov_tag_bw/1048576/accel_verbs------+----------+----------+-----------+-----------+
20:19:40           1000     0.000    79.406    79.406   12593.51   12593.51       12606       12606
20:19:40 +ucp_iov_iov_tag_bw/2097152/regular_verbs----+----------+----------+-----------+-----------+
20:19:40           1000     0.000   220.992   220.992    9050.09    9050.09        4530        4530
20:19:40 +ucp_iov_iov_tag_bw/2097152/accel_verbs------+----------+----------+-----------+-----------+
20:19:40           1000     0.000   162.071   162.071   12340.30   12340.30        6176        6176
20:19:40 +ucp_iov_iov_tag_bw/256/regular_verbs--------+----------+----------+-----------+-----------+
20:19:41           1000     0.000     0.197     0.197    1237.77    1237.77     5074979     5074979
20:19:41 +ucp_iov_iov_tag_bw/256/accel_verbs+---------+----------+----------+-----------+-----------+
20:19:41           1000     0.000     0.190     0.190    1287.93    1287.93     5280635     5280635
20:19:41 +ucp_iov_iov_tag_bw/131072/regular_verbs-----+----------+----------+-----------+-----------+
20:19:41           1000     0.000    10.632    10.632   11757.24   11757.24       94152       94152
20:19:41 +ucp_iov_iov_tag_bw/131072/accel_verbs-------+----------+----------+-----------+-----------+
20:19:41           1000     0.000    10.669    10.669   11715.64   11715.64       93819       93819
20:19:41 +ucp_iov_iov_tag_bw/6000/regular_verbs-------+----------+----------+-----------+-----------+
20:19:41           1000     0.000     0.453     0.453   12622.25   12622.25     2208104     2208104
20:19:41 +ucp_iov_iov_tag_bw/6000/accel_verbs---------+----------+----------+-----------+-----------+
20:19:41           1000     0.000     0.426     0.426   13445.66   13445.66     2352149     2352149
20:19:41 +ucp_iov_iov_tag_bw/96/regular_verbs---------+----------+----------+-----------+-----------+
20:19:41           1000     0.000     0.232     0.232     395.38     395.38     4322916     4322916
20:19:41 +ucp_iov_iov_tag_bw/96/accel_verbs-+---------+----------+----------+-----------+-----------+
20:19:41           1000     0.000     0.183     0.183     500.43     500.43     5471522     5471522
20:19:41 +ucp_iov_iov_tag_bw/64/regular_verbs---------+----------+----------+-----------+-----------+
20:19:41           1000     0.000     0.183     0.183     334.00     334.00     5477721     5477721
20:19:41 +ucp_iov_iov_tag_bw/64/accel_verbs-+---------+----------+----------+-----------+-----------+
20:19:41           1000     0.000     0.182     0.182     336.10     336.10     5512186     5512186
20:19:41 +ucp_iov_iov_tag_bw/16384/regular_verbs------+----------+----------+-----------+-----------+
20:19:41           1000     0.000     2.205     2.205    7085.13    7085.13      453902      453902
20:19:42 +ucp_iov_iov_tag_bw/16384/accel_verbs--------+----------+----------+-----------+-----------+
20:19:42           1000     0.000     2.203     2.203    7091.42    7091.42      454305      454305
20:19:42 +put_short_lat/8/regular_verbs-----+---------+----------+----------+-----------+-----------+
20:19:42           1000     0.000     1.216     1.216       6.27       6.27      822436      822436
20:19:42 +put_short_lat/8/accel_verbs-------+---------+----------+----------+-----------+-----------+
20:19:42           1000     0.000     1.151     1.151       6.63       6.63      868686      868686
20:19:42 +put_short_lat/12/regular_verbs----+---------+----------+----------+-----------+-----------+
20:19:42           1000     0.000     1.068     1.068      12.50      12.50      936402      936402
20:19:42 +put_short_lat/12/accel_verbs------+---------+----------+----------+-----------+-----------+
20:19:42           1000     0.000     1.147     1.147      11.64      11.64      871752      871752
20:19:42 +put_short_lat/2/regular_verbs-----+---------+----------+----------+-----------+-----------+
20:19:42           1000     0.000     1.120     1.120       1.70       1.70      892738      892738
20:19:42 +put_short_lat/2/accel_verbs-------+---------+----------+----------+-----------+-----------+
20:19:42           1000     0.000     1.159     1.159       1.65       1.65      862856      862856
20:19:42 +put_short_lat/4/regular_verbs-----+---------+----------+----------+-----------+-----------+
20:19:42           1000     0.000     1.220     1.220       3.13       3.13      819839      819839
20:19:42 +put_short_lat/4/accel_verbs-------+---------+----------+----------+-----------+-----------+
20:19:42           1000     0.000     1.093     1.093       3.49       3.49      914979      914979
20:19:42 +put_short_lat/40/regular_verbs----+---------+----------+----------+-----------+-----------+
20:19:42           1000     0.000     1.225     1.225      31.13      31.13      816010      816010
20:19:42 +put_short_lat/40/accel_verbs------+---------+----------+----------+-----------+-----------+
20:19:42           1000     0.000     1.121     1.121      34.02      34.02      891939      891939
20:19:42 +put_short_lat/128/regular_verbs---+---------+----------+----------+-----------+-----------+
20:19:42 [1521656382.447805] [clx-ppc-04:60212:0]        libperf.c:426  UCX  ERROR Message size too big
20:19:42 [1521656382.447832] [clx-ppc-04:60211:0]        libperf.c:426  UCX  ERROR Message size too big
20:19:42 +put_short_lat/128/accel_verbs-----+---------+----------+----------+-----------+-----------+
20:19:42           1000     0.000     1.116     1.116     109.35     109.35      895792      895792
20:19:42 +put_short_lat/3000/regular_verbs--+---------+----------+----------+-----------+-----------+
20:19:42 [1521656382.498085] [clx-ppc-04:60212:0]        libperf.c:426  UCX  ERROR Message size too big
20:19:42 [1521656382.499100] [clx-ppc-04:60211:0]        libperf.c:426  UCX  ERROR Message size too big
20:19:42 +put_short_lat/3000/accel_verbs----+---------+----------+----------+-----------+-----------+
20:19:42 [1521656382.509866] [clx-ppc-04:60211:0]        libperf.c:426  UCX  ERROR Message size too big
20:19:42 [1521656382.509860] [clx-ppc-04:60212:0]        libperf.c:426  UCX  ERROR Message size too big
20:19:42 +put_short_lat/25000/regular_verbs-+---------+----------+----------+-----------+-----------+
20:19:42 [1521656382.524561] [clx-ppc-04:60212:0]        libperf.c:426  UCX  ERROR Message size too big
20:19:42 [1521656382.524598] [clx-ppc-04:60211:0]        libperf.c:426  UCX  ERROR Message size too big
20:19:42 +put_short_lat/25000/accel_verbs---+---------+----------+----------+-----------+-----------+
20:19:42 [1521656382.539424] [clx-ppc-04:60212:0]        libperf.c:426  UCX  ERROR Message size too big
20:19:42 [1521656382.539424] [clx-ppc-04:60211:0]        libperf.c:426  UCX  ERROR Message size too big
20:19:42 +put_short_lat/80/regular_verbs----+---------+----------+----------+-----------+-----------+
20:19:42           1000     0.000     1.148     1.148      66.49      66.49      871448      871448
20:19:42 +put_short_lat/80/accel_verbs------+---------+----------+----------+-----------+-----------+
20:19:42           1000     0.000     1.267     1.267      60.22      60.22      789260      789260
20:19:42 +put_short_lat/4096/regular_verbs--+---------+----------+----------+-----------+-----------+
20:19:42 [1521656382.617557] [clx-ppc-04:60212:0]        libperf.c:426  UCX  ERROR Message size too big
20:19:42 +put_short_lat/4096/accel_verbs----+---------+----------+----------+-----------+-----------+
20:19:42 [1521656382.628473] [clx-ppc-04:60211:0]        libperf.c:426  UCX  ERROR Message size too big
20:19:42 [1521656382.629126] [clx-ppc-04:60212:0]        libperf.c:426  UCX  ERROR Message size too big
20:19:42 +put_short_lat/512/regular_verbs---+---------+----------+----------+-----------+-----------+
20:19:42 [1521656382.642870] [clx-ppc-04:60211:0]        libperf.c:426  UCX  ERROR Message size too big
20:19:42 [1521656382.643350] [clx-ppc-04:60212:0]        libperf.c:426  UCX  ERROR Message size too big
20:19:42 +put_short_lat/512/accel_verbs-----+---------+----------+----------+-----------+-----------+
20:19:42 [1521656382.657304] [clx-ppc-04:60211:0]        libperf.c:426  UCX  ERROR Message size too big
20:19:42 [1521656382.668638] [clx-ppc-04:60211:0]        libperf.c:426  UCX  ERROR Message size too big
20:19:42 [1521656382.680400] [clx-ppc-04:60211:0]        libperf.c:426  UCX  ERROR Message size too big
20:19:42 [1521656382.692458] [clx-ppc-04:60211:0]        libperf.c:426  UCX  ERROR Message size too big
20:19:42 [1521656382.705147] [clx-ppc-04:60211:0]        libperf.c:426  UCX  ERROR Message size too big
20:19:42 [1521656382.718120] [clx-ppc-04:60211:0]        libperf.c:426  UCX  ERROR Message size too big
20:19:42 [1521656382.732465] [clx-ppc-04:60211:0]        libperf.c:426  UCX  ERROR Message size too big
20:19:42 [1521656382.745681] [clx-ppc-04:60211:0]        libperf.c:426  UCX  ERROR Message size too big
```
hang here, terminated by timeout

**Comment by hoopoepg** [comment]
could be similar to https://github.com/openucx/ucx/issues/1251

**Comment by yosefe** [comment]
@hoopoepg seems it hangs on put_short_lat/512 which goes through DM. Maybe it's related to your PR?

**Comment by hoopoepg** [comment]
I seen this issue before DM PR, & I got hang in another step:
look this log: http://hpc-master.lab.mtl.com:8080/job/hpc-ucx-pr/6598/label=clx-ppc-04.mtl.labs.mlnx,worker=1/console

**Comment by hoopoepg** [comment]
one more fail:
http://hpc-master.lab.mtl.com:8080/job/hpc-ucx-pr/6607/label=clx-ppc-04.mtl.labs.mlnx,worker=1/consoleFull#-853622487b816df86-9afc-46eb-984f-1a9a125d73bb
```
12:25:56 +ucp_contig_stream_lat/1024/regular_verbs----+----------+----------+-----------+-----------+
12:25:56 [1521714356.100681] [clx-ppc-04:98004:0]        libperf.c:623  UCX  ERROR Destination is unreachable
12:25:56 [1521714356.101745] [clx-ppc-04:98004:0]        libperf.c:1232 UCX  ERROR Failed to setup endpoints: Destination is unreachable
12:25:56 [1521714356.100839] [clx-ppc-04:98005:0]        mm_sysv.c:86   UCX  ERROR shmat(shmid=1073709056) failed: Identifier removed
12:25:56 [1521714356.100853] [clx-ppc-04:98005:0]          mm_ep.c:76   UCX  ERROR failed to connect to remote peer with mm. remote mm_id: 1073709056
12:25:56 [1521714356.100865] [clx-ppc-04:98005:0]        libperf.c:1059 UCX  ERROR ucp_ep_create() failed: Shared memory error
12:25:56 [1521714356.115418] [clx-ppc-04:98004:0]        libperf.c:426  UCX  ERROR Message size too big
12:25:56 [1521714356.127021] [clx-ppc-04:98004:0]        libperf.c:426  UCX  ERROR Message size too big
12:25:56 [1521714356.140576] [clx-ppc-04:98004:0]        libperf.c:426  UCX  ERROR Message size too big
12:25:56 [1521714356.153073] [clx-ppc-04:98004:0]        libperf.c:426  UCX  ERROR Message size too big
12:25:56 [1521714356.166084] [clx-ppc-04:98004:0]        libperf.c:426  UCX  ERROR Message size too big
12:25:56 [1521714356.179418] [clx-ppc-04:98004:0]        libperf.c:623  UCX  ERROR Destination is unreachable
12:25:56 [1521714356.180128] [clx-ppc-04:98004:0]        libperf.c:1232 UCX  ERROR Failed to setup endpoints: Destination is unreachable
12:25:56 [clx-ppc-04:98005] *** An error occurred in MPI_Recv
12:25:56 [clx-ppc-04:98005] *** reported by process [358023169,1]
12:25:56 [clx-ppc-04:98005] *** on communicator MPI_COMM_WORLD
12:25:56 [clx-ppc-04:98005] *** MPI_ERR_TRUNCATE: message truncated
12:25:56 [clx-ppc-04:98005] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
12:25:56 [clx-ppc-04:98005] ***    and potentially your MPI job)
12:25:56 Build step 'Execute shell' marked build as failure
12:25:56 TAP Reports Processing: START
12:25:56 Looking for TAP results report in workspace using pattern: **/*.tap
```

**Comment by hoopoepg** [comment]
the stack on hang:
```
[15:57:53;swx-jenkins@clx-ppc-04:wgwork/sergeyo/ucx]$ gstack 114871
Thread 3 (Thread 0x3fff8416f100 (LWP 114900)):
#0  0x00003fff849b5a78 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00003fff845bce4c in epoll_dispatch (base=0x100025751c0, tv=<optimized out>) at epoll.c:407
#2  0x00003fff845c22c4 in opal_libevent2022_event_base_loop (base=0x100025751c0, flags=<optimized out>) at event.c:1630
#3  0x00003fff845665ec in progress_engine (obj=<optimized out>) at runtime/opal_progress_threads.c:105
#4  0x00003fff84ca8af4 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00003fff849b4ef4 in clone () from /usr/lib64/libc.so.6
Thread 2 (Thread 0x3fff8360f100 (LWP 114904)):
#0  0x00003fff849b5a78 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00003fff845bce4c in epoll_dispatch (base=0x100025b0b30, tv=<optimized out>) at epoll.c:407
#2  0x00003fff845c22c4 in opal_libevent2022_event_base_loop (base=0x100025b0b30, flags=<optimized out>) at event.c:1630
#3  0x00003fff8387f00c in progress_engine (obj=<optimized out>) at runtime/pmix_progress_threads.c:109
#4  0x00003fff84ca8af4 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00003fff849b4ef4 in clone () from /usr/lib64/libc.so.6
Thread 1 (Thread 0x3fff8526ea20 (LWP 114871)):
#0  ibv_poll_cq (wc=0x3fffece05a30, num_entries=<optimized out>, cq=0x100027f0e40) at /usr/include/infiniband/verbs.h:1458
#1  uct_ib_poll_cq (wcs=0x3fffece05a30, count=<synthetic pointer>, cq=0x100027f0e40) at /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/contrib/../src/uct/ib/base/ib_device.h:283
#2  uct_rc_verbs_iface_poll_tx (iface=0x100029492d0) at /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/contrib/../src/uct/ib/rc/verbs/rc_verbs_iface.c:83
#3  uct_rc_verbs_iface_progress (arg=0x100029492d0) at /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/contrib/../src/uct/ib/rc/verbs/rc_verbs_iface.c:116
#4  0x000000001001aa14 in ucs_callbackq_dispatch (cbq=<optimized out>) at /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/contrib/../src/ucs/datastruct/callbackq.h:208
#5  uct_worker_progress (worker=<optimized out>) at /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/contrib/../src/uct/api/uct.h:1617
#6  progress_responder (this=0x3fffece05f30) at /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/contrib/../src/tools/perf/uct_tests.cc:120
#7  uct_perf_test_runner<(ucx_perf_cmd_t)1, (ucx_perf_test_type_t)0, (uct_perf_data_layout_t)0, false>::run_pingpong (this=0x3fffece05f30) at /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/contrib/../src/tools/perf/uct_tests.cc:333
#8  0x000000001000c048 in run (this=0x3fffece05f30) at /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/contrib/../src/tools/perf/uct_tests.cc:503
#9  uct_perf_test_dispatch (perf=<optimized out>) at /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/contrib/../src/tools/perf/uct_tests.cc:572
#10 0x000000001000b440 in ucx_perf_run (params=0x3fffece06470, result=0x3fffece06360) at /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/contrib/../src/tools/perf/libperf.c:1381
#11 0x0000000010007450 in run_test_recurs ()
#12 0x0000000010007568 in run_test_recurs ()
#13 0x0000000010007568 in run_test_recurs ()
#14 0x0000000010007568 in run_test_recurs ()
#15 0x00000000100076e0 in run_test ()
#16 0x0000000010007924 in main ()
```
and
```
[15:58:01;swx-jenkins@clx-ppc-04:wgwork/sergeyo/ucx]$ gstack 114872
Thread 3 (Thread 0x3fff9e62f100 (LWP 114899)):
#0  0x00003fff9ee75a78 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00003fff9ea7ce4c in epoll_dispatch (base=0x10022e951c0, tv=<optimized out>) at epoll.c:407
#2  0x00003fff9ea822c4 in opal_libevent2022_event_base_loop (base=0x10022e951c0, flags=<optimized out>) at event.c:1630
#3  0x00003fff9ea265ec in progress_engine (obj=<optimized out>) at runtime/opal_progress_threads.c:105
#4  0x00003fff9f168af4 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00003fff9ee74ef4 in clone () from /usr/lib64/libc.so.6
Thread 2 (Thread 0x3fff9dacf100 (LWP 114903)):
#0  0x00003fff9ee75a78 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00003fff9ea7ce4c in epoll_dispatch (base=0x10022ed0b30, tv=<optimized out>) at epoll.c:407
#2  0x00003fff9ea822c4 in opal_libevent2022_event_base_loop (base=0x10022ed0b30, flags=<optimized out>) at event.c:1630
#3  0x00003fff9dd3f00c in progress_engine (obj=<optimized out>) at runtime/pmix_progress_threads.c:109
#4  0x00003fff9f168af4 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00003fff9ee74ef4 in clone () from /usr/lib64/libc.so.6
Thread 1 (Thread 0x3fff9f72ea20 (LWP 114872)):
#0  uct_ib_mlx5_poll_cq (cq=0x1002322b4e8, iface=0x10023222e60) at /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/contrib/../src/uct/ib/mlx5/ib_mlx5.inl:29
#1  uct_rc_mlx5_iface_poll_tx (iface=0x10023222e60) at /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/contrib/../src/uct/ib/rc/accel/rc_mlx5_iface.c:49
#2  uct_rc_mlx5_iface_progress (arg=0x10023222e60) at /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/contrib/../src/uct/ib/rc/accel/rc_mlx5_iface.c:88
#3  0x000000001001a534 in ucs_callbackq_dispatch (cbq=<optimized out>) at /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/contrib/../src/ucs/datastruct/callbackq.h:208
#4  uct_worker_progress (worker=<optimized out>) at /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/contrib/../src/uct/api/uct.h:1617
#5  progress_responder (this=0x3fffe0e799f0) at /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/contrib/../src/tools/perf/uct_tests.cc:120
#6  uct_perf_test_runner<(ucx_perf_cmd_t)1, (ucx_perf_test_type_t)0, (uct_perf_data_layout_t)0, false>::run_pingpong (this=0x3fffe0e799f0) at /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/contrib/../src/tools/perf/uct_tests.cc:340
#7  0x000000001000c048 in run (this=0x3fffe0e799f0) at /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/contrib/../src/tools/perf/uct_tests.cc:503
#8  uct_perf_test_dispatch (perf=<optimized out>) at /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/contrib/../src/tools/perf/uct_tests.cc:572
#9  0x000000001000b440 in ucx_perf_run (params=0x3fffe0e79f30, result=0x3fffe0e79e20) at /scrap/jenkins/workspace/hpc-ucx-pr/label/clx-ppc-04.mtl.labs.mlnx/worker/1/contrib/../src/tools/perf/libperf.c:1381
#10 0x0000000010007450 in run_test_recurs ()
#11 0x0000000010007568 in run_test_recurs ()
#12 0x0000000010007568 in run_test_recurs ()
#13 0x0000000010007568 in run_test_recurs ()
#14 0x00000000100076e0 in run_test ()
#15 0x0000000010007924 in main ()
```
@yosefe it seems there is issue in transport sync

**Comment by hoopoepg** [comment]
@yosefe it seems hang happened when one of the processes ucs_perftest failed to initialize DM (for example out of memory due to most of memory is allocated by another tasks). in this case they are out of sync by test scope & hangs

**Comment by hoopoepg** [comment]
fixed by https://github.com/openucx/ucx/pull/2425
