### ISSUE TITLE
[mtt] hang in osu_micro_benchmark_one_sided/osu_get_acc_latency with CUDA

### ISSUE THREAD

**Issue by amaslenn** [openucx/ucx#2454]
Configuration:
```
OMPI: 4.0.0a1
vulcan[01,03]
```

MTT log: http://hpcweb.lab.mtl.com//hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180323_154531_22082_145459_vulcan01/html/test_stdout_DTiwtw.txt

Setup:
```sh
module load hpcx-gcc-cuda
module load dev/cuda
module load dev/gdrcopy
```

Cmd:
`mpirun -np 2 -mca btl self --tag-output --timestamp-output -mca pml yalla -x MXM_RDMA_PORTS=mlx5_0:1 -mca coll '^hcoll' --bind-to hwthread -x UCX_NET_DEVICES=mlx5_0:1 -x UCX_IB_REG_METHODS=rcache,direct -x UCX_TLS=rc_x,cuda_copy,gdr_copy -mca pmix_base_async_modex 1 -mca mpi_add_procs_cutoff 0 -mca pmix_base_collect_data 0 --map-by node /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180323_154531_22082_145459_vulcan01/installs/O_Qq/tests/osu_micro_benchmark/osu-micro-benchmarks-5.3.2/mpi/one-sided/osu_get_acc_latency`

Hang:
```sh
Mon Mar 26 10:40:57 2018[1,0]<stdout>:# OSU MPI_Get_accumulate latency Test v5.3.2
Mon Mar 26 10:40:57 2018[1,0]<stdout>:# Window creation: MPI_Win_allocate
Mon Mar 26 10:40:57 2018[1,0]<stdout>:# Synchronization: MPI_Win_flush
Mon Mar 26 10:40:57 2018[1,0]<stdout>:# Size          Latency (us)
--------------------------------------------------------------------------
At least one pair of MPI processes are unable to reach each other for
MPI communications.  This means that no Open MPI device has indicated
that it can be used to communicate between these processes.  This is
an error; Open MPI requires that all MPI processes be able to reach
each other.  This error can sometimes be the result of forgetting to
specify the "self" BTL.

  Process 1 ([[24034,1],0]) is on host: vulcan01
  Process 2 ([[24034,1],1]) is on host: unknown!
  BTLs attempted: self

Your MPI job is now going to abort; sorry.
--------------------------------------------------------------------------
[hpchead:29592] 1 more process has sent help message help-mca-bml-r2.txt / unreachable proc
[hpchead:29592] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
```

<details>
<summary>No CUDA TLS - no hang.</summary>

Cmd:
`mpirun -np 2 -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' --bind-to hwthread -x UCX_NET_DEVICES=mlx5_0:1 -x UCX_IB_REG_METHODS=rcache,direct -x UCX_TLS=rc_x -mca pmix_base_async_modex 1 -mca mpi_add_procs_cutoff 0 -mca pmix_base_collect_data 0 --map-by node /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180323_154531_22082_145459_vulcan01/installs/O_Qq/tests/osu_micro_benchmark/osu-micro-benchmarks-5.3.2/mpi/one-sided/osu_get_acc_latency`

Output:
```sh
Mon Mar 26 12:14:53 2018[1,0]<stdout>:# OSU MPI_Get_accumulate latency Test v5.3.2
Mon Mar 26 12:14:53 2018[1,0]<stdout>:# Window creation: MPI_Win_allocate
Mon Mar 26 12:14:53 2018[1,0]<stdout>:# Synchronization: MPI_Win_flush
Mon Mar 26 12:14:53 2018[1,0]<stdout>:# Size          Latency (us)
--------------------------------------------------------------------------
At least one pair of MPI processes are unable to reach each other for
MPI communications.  This means that no Open MPI device has indicated
that it can be used to communicate between these processes.  This is
an error; Open MPI requires that all MPI processes be able to reach
each other.  This error can sometimes be the result of forgetting to
specify the "self" BTL.

  Process 1 ([[14650,1],1]) is on host: vulcan03
  Process 2 ([[14650,1],0]) is on host: unknown!
  BTLs attempted: self

Your MPI job is now going to abort; sorry.
--------------------------------------------------------------------------
Mon Mar 26 12:14:54 2018[1,0]<stdout>:0                       3.33
Mon Mar 26 12:14:54 2018[1,0]<stdout>:1                       6.34
Mon Mar 26 12:14:54 2018[1,0]<stdout>:2                       6.31
Mon Mar 26 12:14:54 2018[1,0]<stdout>:4                       6.29
Mon Mar 26 12:14:54 2018[1,0]<stdout>:8                       6.29
Mon Mar 26 12:14:54 2018[1,0]<stdout>:16                      6.28
Mon Mar 26 12:14:54 2018[1,0]<stdout>:32                      6.40
Mon Mar 26 12:14:54 2018[1,0]<stdout>:64                      6.50
Mon Mar 26 12:14:54 2018[1,0]<stdout>:128                     6.57
Mon Mar 26 12:14:54 2018[1,0]<stdout>:256                     7.05
Mon Mar 26 12:14:54 2018[1,0]<stdout>:512                     7.45
Mon Mar 26 12:14:54 2018[1,0]<stdout>:1024                    8.15
Mon Mar 26 12:14:55 2018[1,0]<stdout>:2048                    9.59
Mon Mar 26 12:14:55 2018[1,0]<stdout>:4096                   12.36
Mon Mar 26 12:14:55 2018[1,0]<stdout>:8192                   18.19
Mon Mar 26 12:14:55 2018[1,0]<stdout>:16384                  27.13
Mon Mar 26 12:14:55 2018[1,0]<stdout>:32768                  44.55
Mon Mar 26 12:14:55 2018[1,0]<stdout>:65536                  77.04
Mon Mar 26 12:14:55 2018[1,0]<stdout>:131072                142.25
Mon Mar 26 12:14:55 2018[1,0]<stdout>:262144                274.78
Mon Mar 26 12:14:55 2018[1,0]<stdout>:524288                538.45
Mon Mar 26 12:14:55 2018[1,0]<stdout>:1048576              1058.87
Mon Mar 26 12:14:55 2018[1,0]<stdout>:2097152              2106.20
Mon Mar 26 12:14:56 2018[1,0]<stdout>:4194304              4201.40
[hpchead:05952] 47 more processes have sent help message help-mca-bml-r2.txt / unreachable proc
[hpchead:05952] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
```
</details>

**Comment by bureddy** [comment]
seeing hang even w/o cuda TLS,   And it runs fine with dc_x and cuda TLs.  
Looks similar to #2470. both are hanging in first atomic in MPI_Win_Lock

```
(gdb) bt
#0  0x00007f653eb4f0bb in uct_rc_mlx5_iface_poll_rx_cq (rc_iface=0x3206020, mlx5_common_iface=0x320e6b0) at ib/rc/accel/rc_mlx5_common.h:368
#1  uct_rc_mlx5_iface_common_poll_rx (is_tag_enabled=0, rc_iface=0x3206020, mlx5_common_iface=0x320e6b0) at ib/rc/accel/rc_mlx5_common.h:1235
#2  uct_rc_mlx5_iface_progress (arg=0x3206020) at ib/rc/accel/rc_mlx5_iface.c:83
#3  0x00007f653edb4b5a in ucs_callbackq_dispatch (cbq=<optimized out>) at /hpc/local/benchmarks/hpcx_install_2018-04-02/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/datastruct/callbackq.h:208
#4  uct_worker_progress (worker=<optimized out>) at /hpc/local/benchmarks/hpcx_install_2018-04-02/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/api/uct.h:1617
#5  ucp_worker_progress (worker=0x2bbf280) at core/ucp_worker.c:1277
#6  0x00007f653eda7dd4 in ucp_atomic_cswap64 (ep=ep@entry=0x3276ae0, compare=compare@entry=0, swap=swap@entry=4294967296, remote_addr=remote_addr@entry=34415504, rkey=rkey@entry=0x3f11cc0,
    result=result@entry=0x7ffe6dd5a2a0) at amo/basic_amo.c:118
#7  0x00007f653159cbdd in start_exclusive (target=1, module=0x325ac30) at osc_ucx_passive_target.c:77
#8  ompi_osc_ucx_lock (lock_type=<optimized out>, target=1, assert=<optimized out>, win=<optimized out>) at osc_ucx_passive_target.c:142
#9  0x00007f654d96d4fe in PMPI_Win_lock (lock_type=lock_type@entry=1, rank=rank@entry=1, assert=assert@entry=0, win=0x2bbda30) at pwin_lock.c:66
#10 0x0000000000401f96 in run_get_acc_with_flush (rank=0, type=WIN_ALLOCATE) at osu_get_acc_latency.c:357
#11 0x00000000004016f5 in main (argc=1, argv=0x7ffe6dd5a4c8) at osu_get_acc_latency.c:185

```

**Comment by yosefe** [comment]
looks like deadlock because osc component is using blocking AMO
need to switch UCX/OSC component to use non-blocking AMOs only

**Comment by amaslenn** [comment]
Newer fail report: http://e2e-gw.mellanox.com:4080//mnt/lustre/users/mtt/scratch/ucx_ompi/20180429_032503_14764_84268_clx-hercules-113/Test_Run-osu_micro_benchmark_one_sided-ompi_installed-3.1.0rc4-ompi_installed.html

**Comment by amaslenn** [comment]
New results: http://hpcweb.lab.mtl.com/hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180506_221452_154415_3758_jazz17/html/test_stdout_wLgJjn.txt
```sh
Thread 4 (Thread 0x7ff60e10c700 (LWP 55181)):
#0  0x00007ff611562923 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ff610f23be3 in epoll_dispatch (base=0x292a130, tv=<optimized out>) at epoll.c:407
#2  0x00007ff610f27630 in opal_libevent2022_event_base_loop (base=0x292a130, flags=flags@entry=1) at event.c:1630
#3  0x00007ff610ee4b1e in progress_engine (obj=<optimized out>) at runtime/opal_progress_threads.c:105
#4  0x00007ff611834e25 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007ff61156234d in clone () from /usr/lib64/libc.so.6
Thread 3 (Thread 0x7ff60bbd9700 (LWP 55182)):
#0  0x00007ff611562923 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ff610f23be3 in epoll_dispatch (base=0x2963130, tv=<optimized out>) at epoll.c:407
#2  0x00007ff610f27630 in opal_libevent2022_event_base_loop (base=0x2963130, flags=flags@entry=1) at event.c:1630
#3  0x00007ff60d09e59e in progress_engine (obj=<optimized out>) at runtime/pmix_progress_threads.c:109
#4  0x00007ff611834e25 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007ff61156234d in clone () from /usr/lib64/libc.so.6
Thread 2 (Thread 0x7ff5fbfff700 (LWP 55185)):
#0  0x00007ff611562923 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ff6023efd44 in ucs_async_thread_func (arg=0x2af9ab0) at async/thread.c:93
#2  0x00007ff611834e25 in start_thread () from /usr/lib64/libpthread.so.0
#3  0x00007ff61156234d in clone () from /usr/lib64/libc.so.6
Thread 1 (Thread 0x7ff6121ff740 (LWP 55180)):
#0  opal_progress () at runtime/opal_progress.c:227
#1  0x00007ff600518da5 in opal_condition_wait (m=0x2f12ba0, c=0x2f12be0) at ../../../../opal/threads/condition.h:76
#2  ompi_osc_pt2pt_sync_wait_expected (sync=0x2f12b30) at osc_pt2pt_sync.h:159
#3  ompi_osc_pt2pt_flush_lock (module=module@entry=0x2bfd480, lock=0x2f12b30, target=target@entry=1) at osc_pt2pt_passive_target.c:521
#4  0x00007ff60051b148 in ompi_osc_pt2pt_flush (target=1, win=<optimized out>) at osc_pt2pt_passive_target.c:563
#5  0x00007ff611abab8e in PMPI_Win_flush (rank=rank@entry=1, win=0x2bcf6e0) at pwin_flush.c:59
#6  0x0000000000402004 in run_get_acc_with_flush (rank=0, type=WIN_ALLOCATE) at osu_get_acc_latency.c:364
#7  0x00000000004016d5 in main (argc=1, argv=0x7ffd97fa1518) at osu_get_acc_latency.c:185

```

**Comment by yosefe** [comment]
yep, this still isn't solved..

**Comment by yosefe** [comment]
@hoopoepg is it fixed now?

**Comment by hoopoepg** [comment]
Unfortunately no, there are still issues in request processing

**Comment by alinask** [comment]
@hoopoepg Does it fail differently now? if so, can you please post the new failure?

**Comment by hoopoepg** [comment]
when I run it on debug build - it failed on double free, faired assert https://github.com/openucx/ucx/blob/dbf595a9e8e0e2ac004695115dbdddd3b17966ec/src/ucp/core/ucp_request.c#L76

**Comment by amaslenn** [comment]
Recent fail:
```sh
Mon Jul  2 05:13:44 2018[1,0]<stdout>:# OSU MPI_Compare_and_swap latency Test v5.3.2
Mon Jul  2 05:13:44 2018[1,0]<stdout>:# Window creation: MPI_Win_allocate
Mon Jul  2 05:13:44 2018[1,0]<stdout>:# Synchronization: MPI_Win_flush
Mon Jul  2 05:13:44 2018[1,0]<stdout>:# Size          Latency (us)
node=clx-vega-033, pid=15388:
Thread 4 (Thread 0x7ffff3c9e700 (LWP 15389)):
#0  0x00007ffff7311113 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ffff6ccbd13 in epoll_dispatch (base=0x6aba60, tv=<optimized out>) at epoll.c:407
#2  0x00007ffff6ccf760 in opal_libevent2022_event_base_loop (base=0x6aba60, flags=flags@entry=1) at event.c:1630
#3  0x00007ffff6c8cb8e in progress_engine (obj=<optimized out>) at runtime/opal_progress_threads.c:105
#4  0x00007ffff75e6dd5 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007ffff7310b3d in clone () from /usr/lib64/libc.so.6
Thread 3 (Thread 0x7ffff1767700 (LWP 15390)):
#0  0x00007ffff7311113 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ffff6ccbd13 in epoll_dispatch (base=0x6e48b0, tv=<optimized out>) at epoll.c:407
#2  0x00007ffff6ccf760 in opal_libevent2022_event_base_loop (base=0x6e48b0, flags=flags@entry=1) at event.c:1630
#3  0x00007ffff2c24fee in progress_engine (obj=<optimized out>) at runtime/pmix_progress_threads.c:109
#4  0x00007ffff75e6dd5 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007ffff7310b3d in clone () from /usr/lib64/libc.so.6
Thread 2 (Thread 0x7fffe2424700 (LWP 15393)):
#0  0x00007ffff7311113 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007fffe3cf5074 in ucs_async_thread_func (arg=0x8b78e0) at async/thread.c:93
#2  0x00007ffff75e6dd5 in start_thread () from /usr/lib64/libpthread.so.0
#3  0x00007ffff7310b3d in clone () from /usr/lib64/libc.so.6
Thread 1 (Thread 0x7ffff7fc8780 (LWP 15388)):
#0  0x00007ffff75eb483 in pthread_spin_lock () from /usr/lib64/libpthread.so.0
#1  0x00007fffe8660f0e in ucs_spin_lock (lock=0x98dcf0) at /hpc/local/benchmarks/hpcx_install_2018-07-01/src/hpcx-gcc-redhat7.4/ucx-v1.4.x/src/ucs/type/spinlock.h:43
#2  uct_ud_enter (iface=0x102e030) at /hpc/local/benchmarks/hpcx_install_2018-07-01/src/hpcx-gcc-redhat7.4/ucx-v1.4.x/src/uct/ib/ud/base/ud_iface.h:230
#3  uct_ud_mlx5_iface_progress (tl_iface=0x102e030) at ib/ud/accel/ud_mlx5.c:454
#4  0x00007fffe88a2a42 in ucs_callbackq_dispatch (cbq=<optimized out>) at /hpc/local/benchmarks/hpcx_install_2018-07-01/src/hpcx-gcc-redhat7.4/ucx-v1.4.x/src/ucs/datastruct/callbackq.h:208
#5  uct_worker_progress (worker=<optimized out>) at /hpc/local/benchmarks/hpcx_install_2018-07-01/src/hpcx-gcc-redhat7.4/ucx-v1.4.x/src/uct/api/uct.h:1640
#6  ucp_worker_progress (worker=0x98dcf0) at core/ucp_worker.c:1381
#7  0x00007fffe8896d32 in ucp_atomic_fadd64 (ep=ep@entry=0x7fffe34b7040, add=add@entry=1, remote_addr=remote_addr@entry=17052816, rkey=rkey@entry=0x107ad00, result=result@entry=0x7fffffffbf10) at amo/basic_amo.c:115
#8  0x00007fffe2430aff in start_shared (target=1, module=0x1040e50) at osc_ucx_passive_target.c:28
#9  ompi_osc_ucx_lock (lock_type=<optimized out>, target=1, assert=<optimized out>, win=<optimized out>) at osc_ucx_passive_target.c:145
#10 0x00007ffff786d29e in PMPI_Win_lock (lock_type=lock_type@entry=2, rank=rank@entry=1, assert=assert@entry=0, win=0x98d790) at pwin_lock.c:66
#11 0x0000000000401a24 in run_cas_with_flush (rank=0, type=WIN_ALLOCATE) at osu_cas_latency.c:193
#12 0x0000000000401675 in main (argc=1, argv=0x7fffffffc138) at osu_cas_latency.c:117
```
http://e2e-gw.mellanox.com:4080/mnt/lustre/users/mtt/scratch/ucx_ompi/20180701_221845_33760_120829_clx-vega-033/html/test_stdout_vjHvYJ.txt

**Comment by amaslenn** [comment]
All cases passed with OMPI@mater: http://hpcweb.lab.mtl.com/hpc/mtr_scrap/users/andreyma/scratch/ucx_ompi/20180722_105831_26662_2301_jazz19/

**Comment by yosefe** [comment]
@hoopoepg can we close this?
