### ISSUE TITLE
UCX + RDMACM failure

### ISSUE THREAD

**Issue by shamisp** [openucx/ucx#2534]
```
#0  0x0000ffffb62b0578 in waitpid () from /lib64/libpthread.so.0
#1  0x0000ffffb678bc58 in ucs_debugger_attach () at ../../../src/ucs/debug/debug.c:703
#2  0x0000ffffb678d980 in ucs_error_freeze (message=0xffffb5e43000 "Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))", 
    error_type=0xffffb6821718 "address not mapped to object") at ../../../src/ucs/debug/debug.c:822
#3  ucs_handle_error (error_type=error_type@entry=0xffffb6821718 "address not mapped to object", message=message@entry=0xffffb6821408 "Caught signal %d (%s: %s%s)")
    at ../../../src/ucs/debug/debug.c:997
#4  0x0000ffffb678da64 in ucs_debug_handle_error_signal (signo=signo@entry=11, cause=0xffffb6821718 "address not mapped to object", 
    fmt=fmt@entry=0xffffb6821808 " at address %p") at ../../../src/ucs/debug/debug.c:934
#5  0x0000ffffb678dbc4 in ucs_error_signal_handler (signo=11, info=0xffffb5e437a0, context=<optimized out>) at ../../../src/ucs/debug/debug.c:957
#6  <signal handler called>
#7  0x0000ffffb64e6af8 in ucma_process_addr_resolved (evt=0x1c600070) at src/cma.c:2002
#8  rdma_get_cm_event (channel=0x1c6376a0, event=0xffffd6e175a0) at src/cma.c:2225
#9  0x0000ffffb64e6ca0 in rdma_get_cm_event (channel=<optimized out>, event=event@entry=0xffffd6e175a0) at src/cma.c:2303
#10 0x0000ffffb66ea214 in uct_rdmacm_get_event_type (event_ch=<optimized out>) at ../../../src/uct/ib/rdmacm/rdmacm_md.c:56
#11 uct_rdmacm_is_addr_route_resolved (timeout_ms=500, addr=<optimized out>, cm_id=<optimized out>) at ../../../src/uct/ib/rdmacm/rdmacm_md.c:84
#12 uct_rdmacm_is_sockaddr_accessible (md=0x1c600050, sockaddr=0xffffd6e176d0, mode=UCT_SOCKADDR_ACC_LOCAL) at ../../../src/uct/ib/rdmacm/rdmacm_md.c:146
#13 0x0000000000544fe0 in uct_test::set_sockaddr_resources (md=0x1c600050, md_name=0x1c5e72f0 "rdmacm", local_cpus=..., all_resources=...)
    at ../../../test/gtest/uct/uct_test.cc:131
#14 0x0000000000546d78 in uct_test::enum_resources (tl_name=..., loopback=loopback@entry=false) at ../../../test/gtest/uct/uct_test.cc:185
#15 0x000000000048c268 in gtest_rc_mlx5uct_amo_add_xor_test_EvalGenerator_ () at ../../../test/gtest/uct/test_amo_add_xor.cc:76
#16 0x0000000000490c74 in testing::internal::ParameterizedTestCaseInfo<uct_amo_add_xor_test>::RegisterTests (this=0xffffd6e17e50) at ../../../test/gtest/common/gtest.h:10495
#17 0x0000000000461f00 in RegisterTests (this=0x1c5b2f20) at /home/pavsha01/ucx/contrib/../test/gtest/common/gtest.h:10602
#18 RegisterParameterizedTests (this=0x1c5b2e30) at /home/pavsha01/ucx/contrib/../test/gtest/common/gtest-all.cc:3776
#19 testing::internal::UnitTestImpl::PostFlagParsingInit (this=0x1c5b2e30) at /home/pavsha01/ucx/contrib/../test/gtest/common/gtest-all.cc:5612
#20 0x00000000004620dc in PostFlagParsingInit (this=<optimized out>) at /var/nfsshare/sw/gcc-7.3/include/c++/7.3.0/bits/stl_construct.h:107
#21 InitGoogleTestImpl<char> (argv=0xffffd6e182a8, argc=0xffffd6e17fbc) at /home/pavsha01/ucx/contrib/../test/gtest/common/gtest-all.cc:6478
#22 testing::InitGoogleTest (argc=0xffffd6e17fbc, argc@entry=0xffffd6e17fdc, argv=argv@entry=0xffffd6e182a8)
    at /home/pavsha01/ucx/contrib/../test/gtest/common/gtest-all.cc:6493
#23 0x0000000000414bc4 in main (argc=<optimized out>, argv=0xffffd6e182a8) at ../../../test/gtest/common/main.cc:54
```
It fails here
```
#7  0x0000ffffb64e6af8 in ucma_process_addr_resolved (evt=0x1c600070) at src/cma.c:2002
```
Line
```
1997    static void ucma_process_addr_resolved(struct cma_event *evt)                                                                                                      |
   |1998    {                                                                                                                                                                  |
   |1999            if (af_ib_support) {                                                                                                                                       |
   |2000                    evt->event.status = ucma_query_addr(&evt->id_priv->id);                                                                                            |
   |2001                    if (!evt->event.status &&                                                                                                                          |
  >|2002                        evt->id_priv->id.verbs->device->transport_type == IBV_TRANSPORT_IB)                                                                            |
   |2003                            evt->event.status = ucma_query_gid(&evt->id_priv->id);                                                                                     |
   |2004            } else {                                                                                                                                                   |
   |2005                    evt->event.status = ucma_query_route(&evt->id_priv->id);                                                                                           |
   |2006            }                                                                                                                                                          |
   |2007                                                                                                                                                                       |
   |2008            if (evt->event.status)                                                                                                                                     |
   |2009                    evt->event.event = RDMA_CM_EVENT_ADDR_ERROR;                                                                                                       |
   |2010    } 
```

The bug:
```
#7  0x0000ffffb64e6af8 in ucma_process_addr_resolved (evt=0x1c600070) at src/cma.c:2002
(gdb) p   evt->id_priv->id.verbs
null
```

so verbs is null and obviously  it segfaults .

```
p evt->id_priv->id
$2 = {verbs = 0x0, channel = 0x1c6376a0, context = 0x0, qp = 0x0, route = {addr = {{src_addr = {sa_family = 2, sa_data = "\267M-MM-,\034a\370\000\000\000\000\000\000\000"}, 
        src_sin = {sin_family = 2, sin_port = 52663, sin_addr = {s_addr = 4167113900}, sin_zero = "\000\000\000\000\000\000\000"}, src_sin6 = {sin6_family = 2, 
          sin6_port = 52663, sin6_flowinfo = 4167113900, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, 
              __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}, src_storage = {ss_family = 2, __ss_padding = "\267M-MM-,\034a\370", '\000' <repeats 111 times>, __ss_align = 0}}
, {
        dst_addr = {sa_family = 2, sa_data = "\000\000\254\034a\370\000\000\000\000\000\000\000"}, dst_sin = {sin_family = 2, sin_port = 0, sin_addr = {s_addr = 4167113900}, 
          sin_zero = "\000\000\000\000\000\000\000"}, dst_sin6 = {sin6_family = 2, sin6_port = 0, sin6_flowinfo = 4167113900, sin6_addr = {__in6_u = {
              __u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}, dst_storage = {ss_family = 2, 
          __ss_padding = "\000\000\254\034a\370", '\000' <repeats 111 times>, __ss_align = 0}}, addr = {ibaddr = {sgid = {
            raw = "\000\000\000\000\000\000\000\000\000\000\377\377\254\034", <incomplete sequence \370>, global = {subnet_prefix = 0, interface_id = 17897617923501916160}}, 
          dgid = {raw = '\000' <repeats 15 times>, global = {subnet_prefix = 0, interface_id = 0}}, pkey = 0}}}, path_rec = 0x0, num_paths = 0}, ps = RDMA_PS_UDP, 
  port_num = 0 '\000', event = 0x0, send_cq_channel = 0x0, send_cq = 0x0, recv_cq_channel = 0x0, recv_cq = 0x0, srq = 0x0, pd = 0x0, qp_type = IBV_QPT_UD}

p evt->event        
$4 = {id = 0x1c600aa0, listen_id = 0x0, event = RDMA_CM_EVENT_ADDR_RESOLVED, status = 0, param = {conn = {private_data = 0x0, private_data_len = 0 '\000', 
      responder_resources = 0 '\000', initiator_depth = 0 '\000', flow_control = 0 '\000', retry_count = 0 '\000', rnr_retry_count = 0 '\000', srq = 0 '\000', qp_num = 0}, 
    ud = {private_data = 0x0, private_data_len = 0 '\000', ah_attr = {grh = {dgid = {raw = '\000' <repeats 15 times>, global = {subnet_prefix = 0, interface_id = 0}}, 
          flow_label = 0, sgid_index = 0 '\000', hop_limit = 0 '\000', traffic_class = 0 '\000'}, dlid = 0, sl = 0 '\000', src_path_bits = 0 '\000', static_rate = 0 '\000', 
        is_global = 0 '\000', port_num = 0 '\000'}, qp_num = 0, qkey = 0}}}
```
at
```
120     void uct_test::set_sockaddr_resources(uct_md_h md, char *md_name, cpu_set_t local_cpus,                                                                            |
   |121                                           std::vector<resource>& all_resources) {  
```
I see that it fails on "lo" / loopback inteface:
```
 p *ifaddr
$14 = {ifa_next = 0x1c6002f8, ifa_name = 0x1c6002e4 "lo", ifa_flags = 65609, ifa_addr = 0x1c600278, ifa_netmask = 0x0, ifa_ifu = {ifu_broadaddr = 0x1c6002c0, 
    ifu_dstaddr = 0x1c6002c0}, ifa_data = 0x1c6008b8}
```

So it is something between rdmacm and ucx. Apparently it does not like "lo" interface.

RHEL7.5, OFED-internal-4.3-1.0.1, UCX master

**Comment by shamisp** [comment]
@gmegan, FYI

**Comment by shamisp** [comment]
@gmegan temporary workaround ```--without-rdmacm```

**Comment by yosefe** [comment]
@shamisp @gmegan what is the command to reproduce?

**Comment by shamisp** [comment]
Gtest fails immediately.

**Comment by alinask** [comment]
@shamisp @gmegan Seems that the 'null' field (evt->id_priv->id.verbs) should be set in:
```
|450    id_priv->id.verbs = cma_dev->verbs;
```
from ucma_get_device() that is invoked in ucma_query_addr() that you posted above:
```
|1999            if (af_ib_support) {                                                                                                                                       |
|2000                    evt->event.status = ucma_query_addr(&evt->id_priv->id);     
```

so either it's getting wrong values or it's not getting there at all for some reason.

Can you please post the output of the following commands on the host where it fails?
```
ibv_devinfo
ibdev2netdev
ifconfig
```

Also, can you please attached the output of a failing test with UCX logging? 
UCX_LOG_LEVEL=debug ./gtest --gtest_filter=_failing_test_

**Comment by gmegan** [comment]
Here is the command info. I will post the logging output asap.

$ ibdev2netdev 
mlx5_0 port 1 ==> ib0 (Down)
mlx5_1 port 1 ==> ib1 (Up)
mlx5_2 port 1 ==> enp23s0f0 (Up)
mlx5_3 port 1 ==> enp23s0f1 (Down)
$ ibv_devinfo 
hca_id:	mlx5_1
	transport:			InfiniBand (0)
	fw_ver:				12.20.1010
	node_guid:			98f2:b3ff:ffd2:d4e1
	sys_image_guid:			98f2:b3ff:ffd2:d4e0
	vendor_id:			0x02c9
	vendor_part_id:			4115
	hw_ver:				0x0
	board_id:			MT_2190110032
	phys_port_cnt:			1
	Device ports:
		port:	1
			state:			PORT_ACTIVE (4)
			max_mtu:		4096 (5)
			active_mtu:		4096 (5)
			sm_lid:			1
			port_lid:		2
			port_lmc:		0x00
			link_layer:		InfiniBand

hca_id:	mlx5_3
	transport:			InfiniBand (0)
	fw_ver:				14.17.1010
	node_guid:			0000:0000:0000:0001
	sys_image_guid:			0000:0000:0000:0000
	vendor_id:			0x02c9
	vendor_part_id:			4117
	hw_ver:				0x0
	board_id:			PEG0000000001
	phys_port_cnt:			1
	Device ports:
		port:	1
			state:			PORT_DOWN (1)
			max_mtu:		4096 (5)
			active_mtu:		1024 (3)
			sm_lid:			0
			port_lid:		0
			port_lmc:		0x00
			link_layer:		Ethernet

hca_id:	mlx5_0
	transport:			InfiniBand (0)
	fw_ver:				12.20.1010
	node_guid:			98f2:b3ff:ffd2:d4e0
	sys_image_guid:			98f2:b3ff:ffd2:d4e0
	vendor_id:			0x02c9
	vendor_part_id:			4115
	hw_ver:				0x0
	board_id:			MT_2190110032
	phys_port_cnt:			1
	Device ports:
		port:	1
			state:			PORT_DOWN (1)
			max_mtu:		4096 (5)
			active_mtu:		4096 (5)
			sm_lid:			0
			port_lid:		65535
			port_lmc:		0x00
			link_layer:		InfiniBand

hca_id:	mlx5_2
	transport:			InfiniBand (0)
	fw_ver:				14.17.1010
	node_guid:			0000:0000:0000:0000
	sys_image_guid:			0000:0000:0000:0000
	vendor_id:			0x02c9
	vendor_part_id:			4117
	hw_ver:				0x0
	board_id:			PEG0000000001
	phys_port_cnt:			1
	Device ports:
		port:	1
			state:			PORT_ACTIVE (4)
			max_mtu:		4096 (5)
			active_mtu:		1024 (3)
			sm_lid:			0
			port_lid:		0
			port_lmc:		0x00
			link_layer:		Ethernet

$ ifconfig
enp23s0f0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet XXX  netmask 255.255.255.0  broadcast XXX
        inet6 XXX  prefixlen 64  scopeid 0x20<link>
        ether XXX  txqueuelen 1000  (Ethernet)
        RX packets 9183669  bytes 9854086046 (9.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1263810  bytes 662119739 (631.4 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp23s0f1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether XXX  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ib0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 4092
Infiniband hardware address can be incorrect! Please read BUGS section in ifconfig(8).
        infiniband 00:00:00:86:FE:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00  txqueuelen 256  (InfiniBand)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ib1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 2044
Infiniband hardware address can be incorrect! Please read BUGS section in ifconfig(8).
        infiniband 00:00:08:46:FE:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00  txqueuelen 256  (InfiniBand)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1290086  bytes 1019688584 (972.4 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1290086  bytes 1019688584 (972.4 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

**Comment by yosefe** [comment]
https://redmine.mellanox.com/issues/1369538 (Mellanox internal link)

**Comment by shamisp** [comment]
Sounds like RDMACM bug ?

**Comment by alinask** [comment]
Yes, seems so.

**Comment by shamisp** [comment]
is there a way to workaround this without fully disabling rdmacm all together ?

**Comment by shamisp** [comment]
@gmegan can you please confirm that it works now.
