### ISSUE TITLE
[mtt] hang on MPI_Finalize

### ISSUE THREAD

**Issue by hoopoepg** [openucx/ucx#2656]
originally reproduced on hercules 16 nodes x 32 ppn
may be reproduced on 2 nodes x 32 ppn (more iterations to reproduce)

investigations showed that on one of the processes routine ucp_disconnect_nb (called from MPI_Finalize) calling uct_flush which returns NO_RESOURCES error, after this EP is moved into pending queue and never come back from it

normal stack of application:
```
Thread 1 (Thread 0x7ffff7fb7740 (LWP 485)):
#0  0x00007ffff7815945 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib64/libpthread.so.0
#1  0x00007ffff38cec1a in OPAL_MCA_PMIX3X_PMIx_Fence (procs=0x0, nprocs=0, info=0x0, ninfo=0) at client/pmix_client_fence.c:105
#2  0x00007ffff38789b1 in pmix3x_fence (procs=0x0, collect_data=0) at pmix3x_client.c:489
#3  0x00007fffe9c83543 in mca_pml_ucx_del_procs (procs=0xdff810, nprocs=64) at pml_ucx.c:439
#4  0x00007ffff7a85922 in ompi_mpi_finalize () at runtime/ompi_mpi_finalize.c:342
#5  0x00007ffff7ac30d8 in PMPI_Finalize () at pfinalize.c:47
#6  0x00000000004028cf in main ()
```

hanged stack:
```
Thread 1 (Thread 0x7ffff7fb7740 (LWP 20710)):
#0  0x00007fffe97ca446 in uct_ud_mlx5_iface_progress (tl_iface=0x9e7850) at ib/ud/accel/ud_mlx5.c:449
#1  0x00007fffe9a26c6a in ucs_callbackq_dispatch (cbq=<optimized out>) at /labhome/sergeyo/ucx/src/ucs/datastruct/callbackq.h:208
#2  uct_worker_progress (worker=<optimized out>) at /labhome/sergeyo/ucx/src/uct/api/uct.h:1640
#3  ucp_worker_progress (worker=0x867520) at core/ucp_worker.c:1377
#4  0x00007fffe9c83664 in mca_pml_ucx_progress () at pml_ucx.c:457
#5  0x00007ffff6e0f416 in opal_progress () at runtime/opal_progress.c:229
#6  0x00007fffe9c8327e in mca_pml_ucx_waitall (reqs=0x9029b0, count_p=0x7fffffffc8e8) at pml_ucx.c:376
#7  0x00007fffe9c834fa in mca_pml_ucx_del_procs (procs=0xdff620, nprocs=64) at pml_ucx.c:432
#8  0x00007ffff7a85922 in ompi_mpi_finalize () at runtime/ompi_mpi_finalize.c:342
#9  0x00007ffff7ac30d8 in PMPI_Finalize () at pfinalize.c:47
#10 0x00000000004028cf in main ()
```

cmd:
mpirun -np 512 -mca btl self -mca pml ucx -mca coll '^hcoll' --bind-to core -x UCX_NET_DEVICES=mlx5_0:1,mlx5_2:1 -x UCX_IB_REG_METHODS=rcache,direct -x UCX_TLS=all -x UCX_RC_TM_ENABLE=n -mca pmix_base_async_modex 1 -mca mpi_add_procs_cutoff 0 -mca pmix_base_collect_data 0 -x UCX_MAX_EAGER_LANES=3 -x UCX_MAX_RNDV_LANES=3 --map-by node /mnt/lustre/users/mtt/scratch/ucx_ompi/20180530_052153_32136_105853_clx-hercules-051/installs/Q5aa/tests/mpich_tests/mpich-mellanox.git/test/mpi/pt2pt/waittestnull

2 reports:
http://e2e-gw.mellanox.com:4080/mnt/lustre/users/mtt/scratch/ucx_ompi/20180526_051052_26510_104299_clx-hercules-001/html/test_stdout_VqD0TY.txt
and:
http://e2e-gw.mellanox.com:4080//mnt/lustre/users/mtt/scratch/ucx_ompi/20180530_052153_32136_105853_clx-hercules-051/html/test_stdout_xElikO.txt

**Comment by hoopoepg** [comment]
so, the issue is in processing of pending operations: async progress failed to send pending wireup messages (ud_mlx5 transport) to peer and peer who is waiting this message hangs

**Comment by yosefe** [comment]
was the peer endpoint, which was supposed to send the wireup message, flushed? if yes, how come the wireup message was not sent?

**Comment by hoopoepg** [comment]
it was flushed, but problem is there are uct_eps[DC and RC] + aux EP (UD), flush of EP calls flush for DC & RC only, UD is not under flush because EP is transferred into normal state (from wireup)

**Comment by hoopoepg** [comment]
will try... good idea

**Comment by alinask** [comment]
@hoopoepg Can you please try running with this fix on a large scale? as originally detected (in a long loop to make sure it's covered.)

**Comment by hoopoepg** [comment]
it is running right now on 16 herculesses x 32ppn, 250 iteration are completed for now (hang usually on ~10 iteration)

**Comment by alinask** [comment]
thanks!

**Comment by yosefe** [comment]
should be fixed by https://github.com/open-mpi/ompi/pull/5248

**Comment by alinask** [comment]
@amaslenn @hoopoepg closing this one since the fix was merged to all the relevant ompi branches.
Please reopen if it happens again.

**Comment by vspetrov** [comment]
@alinask @hoopoepg This ticket opened for hcoll is very similar:
https://github.com/Mellanox/hcoll/issues/669

THe stack looks exactly the same. 1 process is left in del_procs while others are in pmix_fence. I could only reproduce it with hcoll at the given scale. Any ideas if this is related ?

**Comment by hoopoepg** [comment]
@vspetrov it could be similar issue. what build/branch failed in your ticket?

**Comment by alinask** [comment]
@vspetrov @hoopoepg I mentioned in here that it's probably the same - https://redmine.mellanox.com/issues/1425460
Today's build should have the fix since it was merged to ompi (v3.1) two days ago.
