### ISSUE TITLE
[mtt] hang in mpich_tests_mpi_pt2pt/bsendalign

### ISSUE THREAD

**Issue by amaslenn** [openucx/ucx#2682]
Configuration
```
OMPI: 3.1.1a1
MOFED: MLNX_OFED_LINUX-4.3-1.0.1.0
Nodes: hercules x6 (ppn=32(x6), nodelist=clx-hercules-[101,104,106,109,111,119])
Job: ucx
```

MTT log: http://e2e-gw.mellanox.com:4080//mnt/lustre/users/mtt/scratch/ucx_ompi/20180610_112216_17265_111378_clx-hercules-101/html/test_stdout_duah9r.txt

This issue is not always reproduced, I had to use loop, got it on 4-th iteration.

Cmd:
`mpirun -np 192 --display-map -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' --bind-to core -x UCX_NET_DEVICES=mlx5_0:1,mlx5_2:1 -x UCX_IB_REG_METHODS=rcache,direct -x UCX_TLS=all -x UCX_RC_TM_ENABLE=n -mca pmix_base_async_modex 1 -mca mpi_add_procs_cutoff 0 -mca pmix_base_collect_data 0 -x UCX_MAX_EAGER_LANES=3 -x UCX_MAX_RNDV_LANES=3 --map-by node /mnt/lustre/users/mtt/scratch/ucx_ompi/20180610_112216_17265_111378_clx-hercules-101/installs/XmMW/tests/mpich_tests/mpich-mellanox.git/test/mpi/pt2pt/bsendalign
`

Output:
```sh
...
 	Process OMPI jobid: [43361,1] App: 0 Process rank: 191 Bound: N/A

 =============================================================Sun Jun 10 11:53:58 2018[1,0]<stdout>: No Errors

node=clx-hercules-101, pid=8030:
Thread 4 (Thread 0x7ffff3ebe700 (LWP 8060)):
#0  0x00007ffff7616923 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ffff6fd7d13 in epoll_dispatch (base=0x674d70, tv=<optimized out>) at epoll.c:407
#2  0x00007ffff6fdb760 in opal_libevent2022_event_base_loop (base=0x674d70, flags=flags@entry=1) at event.c:1630
#3  0x00007ffff6f98b8e in progress_engine (obj=<optimized out>) at runtime/opal_progress_threads.c:105
#4  0x00007ffff78e8e25 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007ffff761634d in clone () from /usr/lib64/libc.so.6
Thread 3 (Thread 0x7ffff198b700 (LWP 8084)):
#0  0x00007ffff7616923 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ffff6fd7d13 in epoll_dispatch (base=0x6ae0c0, tv=<optimized out>) at epoll.c:407
#2  0x00007ffff6fdb760 in opal_libevent2022_event_base_loop (base=0x6ae0c0, flags=flags@entry=1) at event.c:1630
#3  0x00007ffff2e5059e in progress_engine (obj=<optimized out>) at runtime/pmix_progress_threads.c:109
#4  0x00007ffff78e8e25 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007ffff761634d in clone () from /usr/lib64/libc.so.6
Thread 2 (Thread 0x7fffe1f02700 (LWP 8180)):
#0  0x00007ffff7616923 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007fffe80e4074 in ucs_async_thread_func (arg=0x852da0) at async/thread.c:93
#2  0x00007ffff78e8e25 in start_thread () from /usr/lib64/libpthread.so.0
#3  0x00007ffff761634d in clone () from /usr/lib64/libc.so.6
Thread 1 (Thread 0x7ffff7fb6740 (LWP 8030)):
#0  0x00007ffff78ec945 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib64/libpthread.so.0
#1  0x00007ffff2e2ced3 in OPAL_MCA_PMIX2X_PMIx_Fence (procs=procs@entry=0x0, nprocs=nprocs@entry=0, info=info@entry=0x0, ninfo=ninfo@entry=0) at client/pmix_client_fence.c:105
#2  0x00007ffff30a677a in pmix2x_fence (procs=<optimized out>, collect_data=0) at pmix2x_client.c:484
#3  0x00007fffe8cd8702 in mca_pml_ucx_del_procs (procs=0xcebf80, nprocs=192) at pml_ucx.c:439
#4  0x00007ffff7b4828b in ompi_mpi_finalize () at runtime/ompi_mpi_finalize.c:339
#5  0x00000000004027e2 in main ()
...
```

**Comment by alinask** [comment]
same as https://github.com/openucx/ucx/issues/2656 ?

**Comment by hoopoepg** [comment]
@alinask very similar symptoms

**Comment by yosefe** [comment]
@hoopoepg can you pls check if it's solved by your worker_flush fix for ompi v3.1?

**Comment by hoopoepg** [comment]
@yosefe issue is same, but my fix for worker slush is not enough: in case if 4+ processes are in state "close-before-wireup-complete" - it falls into deadlock on flush.

I will prepare more graceful fix today with non-blocking flush
