### ISSUE TITLE
[mtt] Fatal: transport error: Endpoint timeout

### ISSUE THREAD

**Issue by andreid72** [openucx/ucx#2685]
Configuration:

```
OMPI:  v3.1.1a1
MOFED: MLNX_OFED_LINUX-4.3-1.0.1.0
UCX:  1.4.0

$ucx_info -v
# UCT version=1.4.0 revision b224e4c
# configured with: --enable-optimizations --disable-logging --disable-debug --disable-assertions --disable-params-check --with-knem --without-xpmem --prefix=/scrap/jenkins/workspace/hpc-power-pack/label/r-vmb-rhel7-u4-x86-64-MOFED-CHECKER/hpcx_root/hpcx-v2.2.0-gcc-MLNX_OFED_LINUX-4.3-1.0.1.0-redhat7.4-x86_64/ucx

Nodes: r-hpc139, r-hpc140
```
MTT log: http://hpcweb.lab.mtl.com//hpc/mtr_scrap/users/andreid/scratch/ucx_ompi/20180613_152702_116398_92_r-hpc139/html/test_stdout_XsWEwM.txt

The issue was not reproduced manually.

Cmd:
`mpirun -np 20 --display-map -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' --bind-to hwthread -x UCX_NET_DEVICES=mlx5_0:1 -x UCX_IB_REG_METHODS=rcache,direct -x UCX_TLS=ud,sm -mca pmix_base_async_modex 0 -mca mpi_add_procs_cutoff 100000 -mca pmix_base_collect_data 1 --map-by node /hpc/mtr_scrap/users/andreid/scratch/ucx_ompi/20180613_152702_116398_92_r-hpc139/installs/cjLW/tests/intel/intel_tests/src/MPI_Type_contiguous_basic_f`

Output:
```
Wed Jun 13 18:14:26 2018[1,0]<stdout>: MPITEST_INFO (         0): Starting test MPI_Type_contiguous_basic
Wed Jun 13 18:19:27 2018[1,15]<stderr>:[r-hpc140:187713:0:187713]    ud_iface.c:780  Fatal: transport error: Endpoint timeout
Wed Jun 13 18:19:28 2018[1,15]<stderr>:==== backtrace ====
Wed Jun 13 18:19:28 2018[1,15]<stderr>: 0 0x000000000004e7e8 uct_ud_ep_dispatch_err_comp()  /scrap/jenkins/workspace/hpc-power-pack/label/r-vmb-rhel7-u4-x86-64-MOFED-CHECKER/hpcx_root/src/hpcx-v2.2.0-gcc-MLNX_OFED_LINUX-4.3-1.0.1.0-redhat7.4-x86_64/ucx-v1.4.x/src/uct/ib/ud/base/ud_iface.c:780
Wed Jun 13 18:19:28 2018[1,15]<stderr>: 1 0x00000000000528d3 uct_ud_iface_dispatch_zcopy_comps()  /scrap/jenkins/workspace/hpc-power-pack/label/r-vmb-rhel7-u4-x86-64-MOFED-CHECKER/hpcx_root/src/hpcx-v2.2.0-gcc-MLNX_OFED_LINUX-4.3-1.0.1.0-redhat7.4-x86_64/ucx-v1.4.x/src/uct/ib/ud/base/ud_iface.h:444
Wed Jun 13 18:19:28 2018[1,15]<stderr>: 2 0x0000000000017a12 ucs_callbackq_dispatch()  /scrap/jenkins/workspace/hpc-power-pack/label/r-vmb-rhel7-u4-x86-64-MOFED-CHECKER/hpcx_root/src/hpcx-v2.2.0-gcc-MLNX_OFED_LINUX-4.3-1.0.1.0-redhat7.4-x86_64/ucx-v1.4.x/src/ucs/datastruct/callbackq.h:208
Wed Jun 13 18:19:28 2018[1,15]<stderr>: 3 0x00000000000033e7 mca_pml_ucx_progress()  /scrap/jenkins/workspace/hpc-power-pack/label/r-vmb-rhel7-u4-x86-64-MOFED-CHECKER/hpcx_root/src/hpcx-v2.2.0-gcc-MLNX_OFED_LINUX-4.3-1.0.1.0-redhat7.4-x86_64/ompi/ompi/mca/pml/ucx/pml_ucx.c:457
Wed Jun 13 18:19:28 2018[1,15]<stderr>: 4 0x000000000003269c opal_progress()  /scrap/jenkins/workspace/hpc-power-pack/label/r-vmb-rhel7-u4-x86-64-MOFED-CHECKER/hpcx_root/src/hpcx-v2.2.0-gcc-MLNX_OFED_LINUX-4.3-1.0.1.0-redhat7.4-x86_64/ompi/opal/runtime/opal_progress.c:228
Wed Jun 13 18:19:28 2018[1,15]<stderr>: 5 0x0000000000003645 mca_pml_ucx_recv()  /scrap/jenkins/workspace/hpc-power-pack/label/r-vmb-rhel7-u4-x86-64-MOFED-CHECKER/hpcx_root/src/hpcx-v2.2.0-gcc-MLNX_OFED_LINUX-4.3-1.0.1.0-redhat7.4-x86_64/ompi/ompi/mca/pml/ucx/pml_ucx.c:545
Wed Jun 13 18:19:28 2018[1,15]<stderr>: 6 0x000000000006b36c PMPI_Recv()  /scrap/jenkins/workspace/hpc-power-pack/label/r-vmb-rhel7-u4-x86-64-MOFED-CHECKER/hpcx_root/src/hpcx-v2.2.0-gcc-MLNX_OFED_LINUX-4.3-1.0.1.0-redhat7.4-x86_64/ompi/ompi/mpi/c/profile/precv.c:79
Wed Jun 13 18:19:28 2018[1,15]<stderr>: 7 0x000000000004518d ompi_recv_f()  /scrap/jenkins/workspace/hpc-power-pack/label/r-vmb-rhel7-u4-x86-64-MOFED-CHECKER/hpcx_root/src/hpcx-v2.2.0-gcc-MLNX_OFED_LINUX-4.3-1.0.1.0-redhat7.4-x86_64/ompi/ompi/mpi/fortran/mpif-h/profile/precv_f.c:85
Wed Jun 13 18:19:28 2018[1,15]<stderr>: 8 0x000000000040320c MAIN__()  /hpc/mtr_scrap/users/andreid/scratch/ucx_ompi/20180613_152702_116398_92_r-hpc139/installs/cjLW/tests/intel/intel_tests/src/MPI_Type_contiguous_basic_f.F:329
Wed Jun 13 18:19:28 2018[1,15]<stderr>: 9 0x0000000000404494 main()  /hpc/mtr_scrap/users/andreid/scratch/ucx_ompi/20180613_152702_116398_92_r-hpc139/installs/cjLW/tests/intel/intel_tests/src/MPI_Type_contiguous_basic_f.F:506
Wed Jun 13 18:19:28 2018[1,15]<stderr>:10 0x0000000000021c05 __libc_start_main()  ???:0
Wed Jun 13 18:19:28 2018[1,15]<stderr>:11 0x0000000000401759 _start()  ???:0
Wed Jun 13 18:19:28 2018[1,15]<stderr>:===================Wed Jun 13 18:19:28 2018[1,15]<stderr>:
Wed Jun 13 18:19:28 2018[1,15]<stderr>:Program received signal SIGABRT: Process abort signal.
Wed Jun 13 18:19:28 2018[1,15]<stderr>:
Wed Jun 13 18:19:28 2018[1,15]<stderr>:Backtrace for this error:Wed Jun 13 18:19:28 2018[1,15]<stderr>:#0  0x7FC671D046F7
Wed Jun 13 18:19:28 2018[1,15]<stderr>:#1  0x7FC671D04D3EWed Jun 13 18:19:28 2018[1,15]<stderr>:#2  0x7FC6708BB26F
Wed Jun 13 18:19:28 2018[1,15]<stderr>:#3  0x7FC6708BB1F7
Wed Jun 13 18:19:28 2018[1,15]<stderr>:#4  0x7FC6708BC8E7
Wed Jun 13 18:19:28 2018[1,15]<stderr>:#5  0x7FC66219DA30
Wed Jun 13 18:19:28 2018[1,15]<stderr>:#6  0x7FC66290E7E7
Wed Jun 13 18:19:28 2018[1,15]<stderr>:#7  0x7FC6629128D2Wed Jun 13 18:19:28 2018[1,15]<stderr>:#8  0x7FC662B55A11
Wed Jun 13 18:19:28 2018[1,15]<stderr>:#9  0x7FC662D843E6
Wed Jun 13 18:19:28 2018[1,15]<stderr>:#10  0x7FC6702FA69B
Wed Jun 13 18:19:28 2018[1,15]<stderr>:#11  0x7FC662D84644
Wed Jun 13 18:19:28 2018[1,15]<stderr>:#12  0x7FC67132236B
Wed Jun 13 18:19:28 2018[1,15]<stderr>:#13  0x7FC6715DA18CWed Jun 13 18:19:28 2018[1,15]<stderr>:#14  0x40320B in MAIN__ at MPI_Type_contiguous_basic_f.F:329
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
---------------------------------------------------------------------------------------------------------------------------------
mpirun noticed that process rank 15 with PID 187713 on node r-hpc140 exited on signal 6 (Aborted).

```

Full log:
[test_stdout_XsWEwM.txt](https://github.com/openucx/ucx/files/2101601/test_stdout_XsWEwM.txt)

**Comment by galhe** [comment]
reproduces on build from today 
[log_repro.txt](https://github.com/openucx/ucx/files/2101807/log_repro.txt)

**Comment by alinask** [comment]
Reproduced with mpi_test_suite as well:

`
mpirun -np 140 --display-map -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' --bind-to core -x UCX_NET_DEVICES=mlx5_0:1 -x UCX_IB_REG_METHODS=rcache,direct -x UCX_TLS=ud,sm -mca pmix_base_async_modex 1 -mca mpi_add_procs_cutoff 0 -mca pmix_base_collect_data 0 --map-by node /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180616_062619_120928_7928_jazz05/installs/jbdF/tests/mpi-test-suite/ompi-tests/mpi_test_suite/mpi_test_suite -x relaxed -t 'All,^One-sided,^IO,^Environment' -n 300
`
```
Sat Jun 16 08:52:37 2018[1,0]<stdout>:P2P tests Ring Send Pack (7/44), comm Odd/Even split MPI_COMM_WORLD (7/14), type MPI_LONG (9/28)
Sat Jun 16 08:52:37 2018[1,0]<stdout>:P2P tests Ring Send Pack (7/44), comm Odd/Even split MPI_COMM_WORLD (7/14), type MPI_UNSIGNED_LONG (10/28)Sat Jun 16 08:57:40 2018[1,3]<stderr>:[jazz18:59086:0:59086]    ud_iface.c:780  Fatal: transport error: Endpoint timeout
Sat Jun 16 08:57:41 2018[1,3]<stderr>:
Sat Jun 16 08:57:41 2018[1,3]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-06-15/src/hpcx-gcc-redhat7.4/ucx-v1.4.x/src/uct/ib/ud/base/ud_iface.c: [ uct_ud_ep_dispatch_err_comp() ]
Sat Jun 16 08:57:41 2018[1,3]<stderr>:      ...Sat Jun 16 08:57:41 2018[1,3]<stderr>:      777                                              skb->status);
Sat Jun 16 08:57:41 2018[1,3]<stderr>:      778     if (status != UCS_OK) {
Sat Jun 16 08:57:41 2018[1,3]<stderr>:      779         ucs_fatal("transport error: %s", ucs_status_string(status));
Sat Jun 16 08:57:41 2018[1,3]<stderr>:==>   780     }
Sat Jun 16 08:57:41 2018[1,3]<stderr>:      781 }
Sat Jun 16 08:57:41 2018[1,3]<stderr>:      782 
Sat Jun 16 08:57:41 2018[1,3]<stderr>:      783 void uct_ud_iface_dispatch_async_comps_do(uct_ud_iface_t *iface)
Sat Jun 16 08:57:41 2018[1,3]<stderr>:Sat Jun 16 08:57:41 2018[1,3]<stderr>:==== backtrace ====
Sat Jun 16 08:57:41 2018[1,3]<stderr>: 0 0x000000000004f308 uct_ud_ep_dispatch_err_comp()  /hpc/local/benchmarks/hpcx_install_2018-06-15/src/hpcx-gcc-redhat7.4/ucx-v1.4.x/src/uct/ib/ud/base/ud_iface.c:780
Sat Jun 16 08:57:41 2018[1,3]<stderr>: 1 0x00000000000533f3 uct_ud_iface_dispatch_zcopy_comps()  /hpc/local/benchmarks/hpcx_install_2018-06-15/src/hpcx-gcc-redhat7.4/ucx-v1.4.x/src/uct/ib/ud/base/ud_iface.h:444
Sat Jun 16 08:57:41 2018[1,3]<stderr>: 2 0x0000000000017a42 ucs_callbackq_dispatch()  /hpc/local/benchmarks/hpcx_install_2018-06-15/src/hpcx-gcc-redhat7.4/ucx-v1.4.x/src/ucs/datastruct/callbackq.h:208
Sat Jun 16 08:57:41 2018[1,3]<stderr>: 3 0x0000000000003397 mca_pml_ucx_progress()  /hpc/local/benchmarks/hpcx_install_2018-06-15/src/hpcx-gcc-redhat7.4/ompi/ompi/mca/pml/ucx/pml_ucx.c:466
Sat Jun 16 08:57:41 2018[1,3]<stderr>: 4 0x0000000000032a5c opal_progress()  /hpc/local/benchmarks/hpcx_install_2018-06-15/src/hpcx-gcc-redhat7.4/ompi/opal/runtime/opal_progress.c:228
Sat Jun 16 08:57:41 2018[1,3]<stderr>: 5 0x0000000000048715 ompi_request_wait_completion()  /hpc/local/benchmarks/hpcx_install_2018-06-15/src/hpcx-gcc-redhat7.4/ompi/ompi/../ompi/request/request.h:413
Sat Jun 16 08:57:41 2018[1,3]<stderr>: 6 0x0000000000086a69 ompi_coll_base_sendrecv_zero()  /hpc/local/benchmarks/hpcx_install_2018-06-15/src/hpcx-gcc-redhat7.4/ompi/ompi/mca/coll/base/coll_base_barrier.c:64
Sat Jun 16 08:57:41 2018[1,3]<stderr>: 7 0x000000000005bdc8 PMPI_Barrier()  /hpc/local/benchmarks/hpcx_install_2018-06-15/src/hpcx-gcc-redhat7.4/ompi/ompi/mpi/c/profile/pbarrier.c:71
Sat Jun 16 08:57:41 2018[1,3]<stderr>: 8 0x0000000000412ebd main()  /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180616_062619_120928_7928_jazz05/installs/jbdF/tests/mpi-test-suite/ompi-tests/mpi_test_suite/mpi_test_suite.c:641
Sat Jun 16 08:57:41 2018[1,3]<stderr>: 9 0x0000000000021c05 __libc_start_main()  ???:0
Sat Jun 16 08:57:41 2018[1,3]<stderr>:10 0x0000000000403e39 _start()  ???:0
Sat Jun 16 08:57:41 2018[1,3]<stderr>:===================
Sat Jun 16 08:57:41 2018[1,3]<stderr>:[jazz18:59086] *** Process received signal ***
Sat Jun 16 08:57:41 2018[1,3]<stderr>:[jazz18:59086] Signal: Aborted (6)
Sat Jun 16 08:57:41 2018[1,3]<stderr>:[jazz18:59086] Signal code:  (-6)
Sat Jun 16 08:57:41 2018[1,3]<stderr>:[jazz18:59086] [ 0] /usr/lib64/libpthread.so.0(+0xf5e0)[0x7fbdde7a75e0]
Sat Jun 16 08:57:41 2018[1,3]<stderr>:[jazz18:59086] [ 1] /usr/lib64/libc.so.6(gsignal+0x37)[0x7fbdde40a1f7]
Sat Jun 16 08:57:41 2018[1,3]<stderr>:[jazz18:59086] [ 2] /usr/lib64/libc.so.6(abort+0x148)[0x7fbdde40b8e8]
Sat Jun 16 08:57:41 2018[1,3]<stderr>:[jazz18:59086] [ 3] /hpc/local/benchmarks/hpcx_install_2018-06-15/hpcx-gcc-redhat7.4/ucx/lib/libucs.so.0(+0x469e1)[0x7fbdcf00a9e1]
Sat Jun 16 08:57:41 2018[1,3]<stderr>:[jazz18:59086] [ 4] /hpc/local/benchmarks/hpcx_install_2018-06-15/hpcx-gcc-redhat7.4/ucx/lib/libuct.so.0(uct_ud_iface_dispatch_async_comps_do+0x128)[0x7fbdcf77c308]
Sat Jun 16 08:57:41 2018[1,3]<stderr>:[jazz18:59086] [ 5] /hpc/local/benchmarks/hpcx_install_2018-06-15/hpcx-gcc-redhat7.4/ucx/lib/libuct.so.0(+0x533f3)[0x7fbdcf7803f3]
Sat Jun 16 08:57:41 2018[1,3]<stderr>:[jazz18:59086] [ 6] /hpc/local/benchmarks/hpcx_install_2018-06-15/hpcx-gcc-redhat7.4/ucx/lib/libucp.so.0(ucp_worker_progress+0x22)[0x7fbdcf9c5a42]
Sat Jun 16 08:57:41 2018[1,3]<stderr>:[jazz18:59086] [ 7] /hpc/local/benchmarks/hpcx_install_2018-06-15/hpcx-gcc-redhat7.4/ompi/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_progress+0x17)[0x7fbdcfbf4397]
Sat Jun 16 08:57:41 2018[1,3]<stderr>:[jazz18:59086] [ 8] /hpc/local/benchmarks/hpcx_install_2018-06-15/hpcx-gcc-redhat7.4/ompi/lib/libopen-pal.so.40(opal_progress+0x2c)[0x7fbddde49a5c]
Sat Jun 16 08:57:41 2018[1,3]<stderr>:[jazz18:59086] [ 9] /hpc/local/benchmarks/hpcx_install_2018-06-15/hpcx-gcc-redhat7.4/ompi/lib/libmpi.so.40(ompi_request_default_wait+0x105)[0x7fbdde9fc715]
Sat Jun 16 08:57:41 2018[1,3]<stderr>:[jazz18:59086] [10] /hpc/local/benchmarks/hpcx_install_2018-06-15/hpcx-gcc-redhat7.4/ompi/lib/libmpi.so.40(ompi_coll_base_barrier_intra_bruck+0x119)[0x7fbddea3aa69]
Sat Jun 16 08:57:41 2018[1,3]<stderr>:[jazz18:59086] [11] /hpc/local/benchmarks/hpcx_install_2018-06-15/hpcx-gcc-redhat7.4/ompi/lib/libmpi.so.40(MPI_Barrier+0x38)[0x7fbddea0fdc8]
Sat Jun 16 08:57:41 2018[1,3]<stderr>:[jazz18:59086] [12] /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180616_062619_120928_7928_jazz05/installs/jbdF/tests/mpi-test-suite/ompi-tests/mpi_test_suite/mpi_test_suite[0x412ebd]
Sat Jun 16 08:57:41 2018[1,3]<stderr>:[jazz18:59086] [13] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fbdde3f6c05]
Sat Jun 16 08:57:41 2018[1,3]<stderr>:[jazz18:59086] [14] /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180616_062619_120928_7928_jazz05/installs/jbdF/tests/mpi-test-suite/ompi-tests/mpi_test_suite/mpi_test_suite[0x403e39]
Sat Jun 16 08:57:41 2018[1,3]<stderr>:[jazz18:59086] *** End of error message ***-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
---------------------------------------------------------------------------------------------------------------------------------
mpirun noticed that process rank 3 with PID 59086 on node jazz18 exited on signal 6 (Aborted).
--------------------------------------------------------------------------+ rc=134
+ exit 134
```

http://hpcweb.lab.mtl.com/hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180616_062619_120928_7928_jazz05/html/test_stdout_FajHX9.txt

Seems to reproduce only when specigying ud explicitly (UCX_TLS=ud,sm)

**Comment by alinask** [comment]
Mellanox internal link - https://redmine.mellanox.com/issues/1427930

**Comment by alinask** [comment]
The internal issue was fix and verified. Please reopen if this issue happens again.
