### ISSUE TITLE
[mtt] malloc(): memory corruption

### ISSUE THREAD

**Issue by amaslenn** [openucx/ucx#2704]
Configuration:
```
MOFED: MLNX_OFED_LINUX-4.3-2.0.2.0
OMPI: 3.1.1rc1
Nodes: jazz x4 (ppn=28(x4), nodelist=jazz[07-08,19,25])
Job: ucx-roce
```

MTT log: http://hpcweb.lab.mtl.com//hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180624_000757_44298_436_jazz07/html/test_stdout_3WNLut.txt

I unable to reproduce it manually, but see this issue from time to time.

Cmd:
`mpirun -np 112 --display-map -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' --bind-to core -x UCX_NET_DEVICES=mlx5_1:1 -x UCX_IB_REG_METHODS=rcache,direct -x UCX_IB_ETH_PAUSE_ON=y -x UCX_TLS=rc,sm -mca pmix_base_async_modex 0 -mca mpi_add_procs_cutoff 100000 -mca pmix_base_collect_data 1 -x UCX_IB_TRAFFIC_CLASS=106 -x UCX_IB_GID_INDEX=1 --map-by node /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180624_000757_44298_436_jazz07/installs/x47p/tests/mpich_tests/mpich-mellanox.git/test/mpi/coll/redscatinter`

Output:
```sh
=============================================================Sun Jun 24 08:49:49 2018[1,3]<stderr>:*** Error in `/hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180624_000757_44298_436_jazz07/installs/x47p/tests/mpich_tests/mpich-mellanox.git/test/mpi/coll/redscatinter': malloc(): memory corruption: 0x00007f9d8c01db00 ***
Sun Jun 24 08:49:49 2018[1,3]<stderr>:======= Backtrace: 
=========
Sun Jun 24 08:49:49 2018[1,3]<stderr>:/usr/lib64/libc.so.6(+0x7dd7d)[0x7f9d979b1d7d]
Sun Jun 24 08:49:49 2018[1,3]<stderr>:/usr/lib64/libc.so.6(__libc_malloc+0x4c)[0x7f9d979b410c]
Sun Jun 24 08:49:49 2018[1,3]<stderr>:/usr/lib64/libc.so.6(__strdup+0x1a)[0x7f9d979ba94a]
Sun Jun 24 08:49:49 2018[1,3]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-06-23/hpcx-gcc-redhat7.4/ompi/lib/libpmix.so.2(pmix_bfrops_base_value_load+0x168)[0x7f9d9326d928]
Sun Jun 24 08:49:49 2018[1,3]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-06-23/hpcx-gcc-redhat7.4/ompi/lib/libpmix.so.2(pmix_invoke_local_event_hdlr+0x3a8)[0x7f9d93221158]Sun Jun 24 08:49:49 2018[1,3]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-06-23/hpcx-gcc-redhat7.4/ompi/lib/libpmix.so.2(+0x1b796)[0x7f9d93224796]
Sun Jun 24 08:49:49 2018[1,3]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-06-23/hpcx-gcc-redhat7.4/ompi/lib/libpmix.so.2(+0x1be84)[0x7f9d93224e84]
Sun Jun 24 08:49:49 2018[1,3]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-06-23/hpcx-gcc-redhat7.4/ompi/lib/libpmix.so.2(pmix_ptl_base_process_msg+0x1ca)[0x7f9d9327e9da]
Sun Jun 24 08:49:49 2018[1,3]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-06-23/hpcx-gcc-redhat7.4/ompi/lib/libopen-pal.so.40(opal_libevent2022_event_base_loop+0x8fc)[0x7f9d973f1eec]
Sun Jun 24 08:49:49 2018[1,3]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-06-23/hpcx-gcc-redhat7.4/ompi/lib/libpmix.so.2(+0x51fee)[0x7f9d9325afee]
Sun Jun 24 08:49:49 2018[1,3]<stderr>:/usr/lib64/libpthread.so.0(+0x7e25)[0x7f9d97cfee25]
Sun Jun 24 08:49:49 2018[1,3]<stderr>:/usr/lib64/libc.so.6(clone+0x6d)[0x7f9d97a2c34d]
Sun Jun 24 08:49:49 2018[1,3]<stderr>:======= Memory map: ========
Sun Jun 24 08:49:49 2018[1,3]<stderr>:00400000-0040b000 r-xp 00000000 00:33 13646104                           /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180624_000757_44298_436_jazz07/installs/x47p/tests/mpich_tests/mpich-mellanox.git/test/mpi/coll/redscatinter
Sun Jun 24 08:49:49 2018[1,3]<stderr>:0060b000-0060c000 r--p 0000b000 00:33 13646104                           /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180624_000757_44298_436_jazz07/installs/x47p/tests/mpich_tests/mpich-mellanox.git/test/mpi/coll/redscatinter
Sun Jun 24 08:49:49 2018[1,3]<stderr>:0060c000-0060d000 rw-p 0000c000 00:33 13646104                           /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180624_000757_44298_436_jazz07/installs/x47p/tests/mpich_tests/mpich-mellanox.git/test/mpi/coll/redscatinter
Sun Jun 24 08:49:49 2018[1,3]<stderr>:0060d000-00610000 rw-p 00000000 00:00 0 
Sun Jun 24 08:49:49 2018[1,3]<stderr>:01a4e000-01b76000 rw-p 00000000 00:00 0                                  [heap]
Sun Jun 24 08:49:49 2018[1,3]<stderr>:01b76000-01b7b000 rw-p 00000000 00:00 0                                  [heap]
Sun Jun 24 08:49:49 2018[1,3]<stderr>:01b7b000-01be9000 rw-p 00000000 00:00 0                                  [heap]
Sun Jun 24 08:49:49 2018[1,3]<stderr>:7f9d7c000000-7f9d7c021000 rw-p 00000000 00:00 0 
Sun Jun 24 08:49:49 2018[1,3]<stderr>:7f9d7c021000-7f9Sun Jun 24 08:49:49 2018[1,3]<stderr>:d80000000 ---p 00000000 00:00 0 
Sun Jun 24 08:49:49 2018[1,3]<stderr>:7f9d84000000-7f9d84021000 rw-p 00000000 00:00 0 
Sun Jun 24 08:49:49 2018[1,3]<stderr>:7f9d84021000-7f9d88000000 ---p 00000000 00:00 0 
Sun Jun 24 08:49:49 2018[1,3]<stderr>:7f9d884aa000-7f9d884ba000 r-xp 00000000 00:23 33293959                   /hpc/local/benchmarks/hpcx_install_2018-06-23/hpcx-gcc-redhat7.4/ucx/lib/libucm.so.0.0.0
Sun Jun 24 08:49:49 2018[1,3]<stderr>:7f9d884ba000-7f9d886b9000 ---p 00010000 00:23 33293959                   /hpc/local/benchmarks/hpcx_install_2018-06-23/hpcx-gcc-redhat7.4/ucx/lib/libucm.so.0.0.0
Sun Jun 24 08:49:49 2018[1,3]<stderr>:7f9d886b9000-7f9d886ba000 r--p 0000f000 00:23 33293959                   /hpc/local/benchmarks/hpcx_install_2018-06-23/hpcx-gcc-redhat7.4/ucx/lib/libucm.so.0.0.0
Sun Jun 24 08:49:49 2018[1,3]<stderr>:7f9d886ba000-7f9d886bb000 rw-p 00010000 00:23 33293959                   /hpc/local/benchmarks/hpcx_install_2018-06-23/hpcx-gcc-redhat7.4/ucx/lib/libucm.so.0.0.0
Sun Jun 24 08:49:49 2018[1,3]<stderr>:7f9d886bb000-7f9d886bc000 rw-p 00000000 00:00 0 
Sun Jun 24 08:49:49 2018[1,3]<stderr>:7f9d886bc000-7f9d887e5000 r-xp 00000000 00:23 7873425                    /hpc/local/benchmarks/hpcx_install_2018-06-23/hpcx-gcc-redhat7.4/ucx/lib/libucs.so.0.0.0
Sun Jun 24 08:49:49 2018[1,3]<stderr>:7f9d887e5000-7f9d889e4000 ---p 001Sun Jun 24 08:49:49 2018[1,3]<stderr>:29000 00:23 7873425                    /hpc/local/benchmarks/hpcx_install_2018-06-23/hpcx-gcc-redhat7.4/ucx/lib/libucs.so.0.0.0
Sun Jun 24 08:49:49 2018[1,3]<stderr>:7f9d889e4000-7f9d889f6000 r--p 00128000 00:23 7873425                    /hpc/local/benchmarks/hpcx_install_2018-06-23/hpcx-gcc-redhat7.4/ucx/lib/libucs.so.0.0.0
Sun Jun 24 08:49:49 2018[1,3]<stderr>:7f9d889f6000-7f9d889fd000 rw-p 0013a000 00:23 7873425                    /hpc/local/benchmarks/hpcx_install_2018-06-23/hpcx-gcc-redhat7.4/ucx/lib/libucs.so.0.0.0
Sun Jun 24 08:49:49 2018[1,3]<stderr>:7f9d889fd000-7f9d88a04000 rw-p 00000000 00:00 0 
Sun Jun 24 08:49:49 2018[1,3]<stderr>:7f9d88a04000-7f9d88a1e000 r-xp 00000000 08:02 870436                     /usr/lib64/librdmacm.so.1.0.0
Sun Jun 24 08:49:49 2018[1,3]<stderr>:7f9d88a1e000-7f9d88c1d000 ---p 0001a000 08:02 870436                     /usr/lib64/librdmacm.so.1.0.0
Sun Jun 24 08:49:49 2018[1,3]<stderr>:7f9d88c1d000-7f9d88c1e000 r--p 00019000 08:02 870436                     /usr/lib64/librdmacm.so.1.0.0
Sun Jun 24 08:49:49 2018[1,3]<stderr>:7f9d88c1e000-7f9d88c1f000 rw-p 0001a000 08:02 870436                     /usr/lib64/librdmacm.so.1.0.0
...
```
[full-log.txt](https://github.com/openucx/ucx/files/2131983/full-log.txt)

**Comment by yosefe** [comment]
adding @boriska, seems like the backtrace is coming from PMI-x

**Comment by karasevb** [comment]
There is the same issue: https://github.com/open-mpi/ompi/issues/5336

**Comment by karasevb** [comment]
@amaslenn seems this failure has been fixed https://github.com/pmix/pmix/pull/789. Is there observe the issue now?

**Comment by amaslenn** [comment]
@karasevb seen it recently:
http://e2e-gw.mellanox.com:4080/mnt/lustre/users/mtt/scratch/ucx_ompi/20180820_091953_15262_169111_clx-orion-002/html/test_stdout_GuF6TA.txt:
```sh
=============================================================*** Error in `/hpc/local/benchmarks/hpcx_install_2018-08-19/hpcx-gcc-redhat7.4/ompi/bin/mpirun': malloc(): memory corruption: 0x00007fffe84bcb70 ***
======= Backtrace: =========
/usr/lib64/libc.so.6(+0x82c16)[0x7ffff6365c16]
/usr/lib64/libc.so.6(__libc_calloc+0xb4)[0x7ffff6369254]
/hpc/local/benchmarks/hpcx_install_2018-08-19/hpcx-gcc-redhat7.4/ompi/lib/libpmix.so.2(OPAL_MCA_PMIX3X_pmix_ptl_base_lost_connection+0xeb8)[0x7ffff28f0dd8]/hpc/local/benchmarks/hpcx_install_2018-08-19/hpcx-gcc-redhat7.4/ompi/lib/libpmix.so.2(OPAL_MCA_PMIX3X_pmix_ptl_base_recv_handler+0x351)[0x7ffff28f29c1]
/hpc/local/benchmarks/hpcx_install_2018-08-19/hpcx-gcc-redhat7.4/ompi/lib/libopen-pal.so.0(opal_libevent2022_event_base_loop+0x7a0)[0x7ffff78938c0]
/hpc/local/benchmarks/hpcx_install_2018-08-19/hpcx-gcc-redhat7.4/ompi/lib/libpmix.so.2(+0x7880e)[0x7ffff28b380e]
/usr/lib64/libpthread.so.0(+0x7dd5)[0x7ffff66b7dd5]
/usr/lib64/libc.so.6(clone+0x6d)[0x7ffff63e1b3d]======= Memory map: ========
00400000-00402000 r-xp 00000000 00:25 7880874848                         /hpc/local/benchmarks/hpcx_install_2018-08-19/hpcx-gcc-redhat7.4/ompi/bin/orterun
00601000-00602000 r--p 00001000 00:25 7880874848                         /hpc/local/benchmarks/hpcx_install_2018-08-19/hpcx-gcc-redhat7.4/ompi/bin/orterun
00602000-00603000 rw-p 00002000 00:25 7880874848                         /hpc/local/benchmarks/hpcx_install_2018-08-19/hpcx-gcc-redhat7.4/ompi/bin/orterun
00603000-00cb5000 rw-p 00000000 00:00 0                                  [heap]
```

**Comment by amaslenn** [comment]
@karasevb I see similar issue, but with PMIx 3:
```sh
[jazz19:151183] OPAL ERROR: Not initialized in file pmix3x_client.c at line 113[jazz19:151190] OPAL ERROR: Not initialized in file pmix3x_client.c at line 113
[jazz19:151194] OPAL ERROR: Not initialized in file pmix3x_client.c at line 113--------------------------------------------------------------------------
```
http://hpcweb.lab.mtl.com//hpc/mtr_scrap/users/mtt/scratch/shmem/20180823_081206_120733_5310_jazz19/html/test_stdout_Izs3kO.txt

Is it known?

**Comment by karasevb** [comment]
@amaslenn 
According to the OMPI configure line OMPI has built without pmi2 (`--with-pmi` is not set):
```
  $ ./configure --prefix=/hpc/local/benchmarks/hpcx_install_2018-08-26/hpcx-gcc-redhat7.4/ompi --with-libevent=internal --with-slurm --with-platform=contrib/platform/mellanox/optimized --with-hcoll=/hpc/local/benchmarks/hpcx_install_2018-08-26/hpcx-gcc-redhat7.4/hcoll --with-ucx=/hpc/local/benchmarks/hpcx_install_2018-08-26/hpcx-gcc-redhat7.4/ucx
```
Here is the MTT cmd from the attached link:
```
srun --cpu_bind=core -m cyclic --mpi=pmi2 -n 56 --nodes=2 -p jazz 
                                 ^^^^^^^^
```
This is expected failure, MTT tries to use `pmi2`, but OMPI has not this component.

**Comment by yosefe** [comment]
@karasevb what about https://github.com/openucx/ucx/issues/2704#issuecomment-414284903, it's with mpirun? is it fixed already in pmix?

**Comment by karasevb** [comment]
The original issue with backtrace coming from `pmix_ptl_base_process_msg` is should be fixed. 
@amaslenn, please confirm, do we have any craches with the same (original) backrace?

**Comment by amaslenn** [comment]
Don't see it anymore.
