### ISSUE TITLE
uct_ugni_udt_ep_am_bcopy fails during wireup in ompi

### ISSUE THREAD

**Issue by snyjm-18** [openucx/ucx#2751]
uct_ugni_udt_ep_am_bcopy has a maximum message length of 128, and that limit is exceeded during wireup in ompi because ugni_udt is used as the auxiliary transport to wireup ugni_smsg. 

[nid00693:21251:0:21251] ugni_udt_ep.c:177  Assertion `msg_length <= 128' failed: msg_length=145
==== backtrace ====
    0  /global/homes/s/snyjm18/opt/ucx/lib/libucs.so.0(ucs_fatal_error+0x1d5) [0x2aaabe20476a]
    1  /global/homes/s/snyjm18/opt/ucx/lib/libuct.so.0(uct_ugni_udt_ep_am_bcopy+0x51d) [0x2aaabd925f28]
    2  /global/homes/s/snyjm18/opt/ucx/lib/libucp.so.0(+0x683f3) [0x2aaabd6d73f3]
    3  /global/homes/s/snyjm18/opt/ucx/lib/libucp.so.0(ucp_wireup_msg_progress+0x1a7) [0x2aaabd6d92ee]
    4  /global/homes/s/snyjm18/opt/ucx/lib/libucp.so.0(+0x6a924) [0x2aaabd6d9924]
    5  /global/homes/s/snyjm18/opt/ucx/lib/libucp.so.0(ucp_wireup_send_request+0x153) [0x2aaabd6dbe0d]
    6  /global/homes/s/snyjm18/opt/ucx/lib/libucp.so.0(+0x12b7d) [0x2aaabd681b7d]
    7  /global/homes/s/snyjm18/opt/ucx/lib/libucp.so.0(ucp_ep_create+0x154) [0x2aaabd681d0f]
    8  /global/homes/s/snyjm18/opt/ompi-ucx/lib/openmpi/mca_pml_ucx.so(+0x3ee1) [0x2aaabd264ee1]
    9  /global/homes/s/snyjm18/opt/ompi-ucx/lib/openmpi/mca_pml_ucx.so(+0x33b0) [0x2aaabd2643b0]
   10  /global/homes/s/snyjm18/opt/ompi-ucx/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x1ff) [0x2aaabd265d9f]
   11  /global/homes/s/snyjm18/opt/ompi-ucx/lib/libmpi.so.0(PMPI_Send+0xe2) [0x2aaaaad558e2]
   12  ./ring_c() [0x400990]
   13  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2aaaab21f6d5]
   14  ./ring_c() [0x400809]

**Comment by yosefe** [comment]
@MattBBaker @snyjm-18 can you pls run `ucx_info -u t -pwe -D net` on the system?

**Comment by snyjm-18** [comment]
@yosefe

**Comment by snyjm-18** [comment]
@yosefe Sorry about closing and reopening, clicked the wrong button. Here is requested info.

snyjm18@nid00117:~/ucx-master/src/tools/info> ./ucx_info -u t -pwe -D net
#
# UCP context
#
#            md 0  :  tcp
#            md 1  :  ugni
#
#      resource 0  :  md 0  dev 0  flags -- tcp/ipogif0
#      resource 1  :  md 0  dev 1  flags -- tcp/rsip
#      resource 2  :  md 1  dev 2  flags -- ugni_rdma/ARIES:0
#      resource 3  :  md 1  dev 2  flags -- ugni_udt/ARIES:0
#      resource 4  :  md 1  dev 2  flags -- ugni_smsg/ARIES:0
#
# memory: 0.00MB, file descriptors: 2
# create time: 4.900 ms
#
#
# UCP worker 'nid00117:26518'
#
#                 address: 132 bytes
#
# memory: 0.00MB, file descriptors: 12
# create time: 12.554 ms
#
[nid00117:26518:0:26518] ugni_udt_ep.c:177  UCX Assertion `msg_length <= 128' failed: msg_length=145
==== backtrace ====
    0  /global/homes/s/snyjm18/ucx-master/src/ucs/.libs/libucs.so.0(ucs_fatal_error+0x1d5) [0x2aaaab88d8c9]
    1  /global/homes/s/snyjm18/ucx-master/src/uct/.libs/libuct.so.0(uct_ugni_udt_ep_am_bcopy+0x51d) [0x2aaaaaf890ca]
    2  /global/homes/s/snyjm18/ucx-master/src/ucp/.libs/libucp.so.0(+0x6984d) [0x2aaaaad3784d]
    3  /global/homes/s/snyjm18/ucx-master/src/ucp/.libs/libucp.so.0(ucp_wireup_msg_progress+0x1a7) [0x2aaaaad396ce]
    4  /global/homes/s/snyjm18/ucx-master/src/ucp/.libs/libucp.so.0(+0x6bd04) [0x2aaaaad39d04]
    5  /global/homes/s/snyjm18/ucx-master/src/ucp/.libs/libucp.so.0(ucp_wireup_send_request+0x153) [0x2aaaaad3c1ed]
    6  /global/homes/s/snyjm18/ucx-master/src/ucp/.libs/libucp.so.0(+0xff4b) [0x2aaaaacddf4b]
    7  /global/homes/s/snyjm18/ucx-master/src/ucp/.libs/libucp.so.0(ucp_ep_create+0x267) [0x2aaaaacde1f0]
    8  /global/homes/s/snyjm18/ucx-master/src/tools/info/.libs/ucx_info() [0x402374]
    9  /global/homes/s/snyjm18/ucx-master/src/tools/info/.libs/ucx_info() [0x404c65]
   10  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2aaaac8186d5]
   11  /global/homes/s/snyjm18/ucx-master/src/tools/info/.libs/ucx_info() [0x401c29]
===================
Aborted

**Comment by yosefe** [comment]
looks like it's because of TCP support, as WA can set UCX_TLS=ugni_rdma,ugni_udt,ugni_smsg
need to check if we can reduce 20 bytes of the total ugni address

**Comment by snyjm-18** [comment]
``
snyjm18@nid00066:~/ucx-master/src/tools/info> ./ucx_info -u t -pwe -D net
#
# UCP context
#
#            md 0  :  ugni
#
#      resource 0  :  md 0  dev 0  flags -- ugni_rdma/ARIES:0
#      resource 1  :  md 0  dev 0  flags -- ugni_udt/ARIES:0
#      resource 2  :  md 0  dev 0  flags -- ugni_smsg/ARIES:0
#
# memory: 0.00MB, file descriptors: 2
# create time: 5.436 ms
#
#
# UCP worker 'nid00066:15708'
#
#                 address: 78 bytes
#
# memory: 0.00MB, file descriptors: 8
# create time: 11.460 ms
#
[nid00066:15708:0:15708] ugni_udt_ep.c:177  UCX Assertion `msg_length <= 128' failed: msg_length=145
==== backtrace ====
    0  /global/homes/s/snyjm18/ucx-master/src/ucs/.libs/libucs.so.0(ucs_fatal_error+0x1d5) [0x2aaaab88d8c9]
    1  /global/homes/s/snyjm18/ucx-master/src/uct/.libs/libuct.so.0(uct_ugni_udt_ep_am_bcopy+0x51d) [0x2aaaaaf890ca]
    2  /global/homes/s/snyjm18/ucx-master/src/ucp/.libs/libucp.so.0(+0x6984d) [0x2aaaaad3784d]
    3  /global/homes/s/snyjm18/ucx-master/src/ucp/.libs/libucp.so.0(ucp_wireup_msg_progress+0x1a7) [0x2aaaaad396ce]
    4  /global/homes/s/snyjm18/ucx-master/src/ucp/.libs/libucp.so.0(+0x6bd04) [0x2aaaaad39d04]
    5  /global/homes/s/snyjm18/ucx-master/src/ucp/.libs/libucp.so.0(ucp_wireup_send_request+0x153) [0x2aaaaad3c1ed]
    6  /global/homes/s/snyjm18/ucx-master/src/ucp/.libs/libucp.so.0(+0xff4b) [0x2aaaaacddf4b]
    7  /global/homes/s/snyjm18/ucx-master/src/ucp/.libs/libucp.so.0(ucp_ep_create+0x267) [0x2aaaaacde1f0]
    8  /global/homes/s/snyjm18/ucx-master/src/tools/info/.libs/ucx_info() [0x402374]
    9  /global/homes/s/snyjm18/ucx-master/src/tools/info/.libs/ucx_info() [0x404c65]
   10  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2aaaac8186d5]
   11  /global/homes/s/snyjm18/ucx-master/src/tools/info/.libs/ucx_info() [0x401c29]
===================
Aborted
``
