### ISSUE TITLE
memtype_cache detects cuda pointer as host pointer if cudaMalloc occurs before ucp_init

### ISSUE THREAD

**Issue by Akshay-Venkatesh** [openucx/ucx#2755]
[getel_cuda.c.txt](https://github.com/openucx/ucx/files/2232939/getel_cuda.c.txt)

This was discussed in #2753 

The problem appears in MPI programs that call cudaMalloc before MPI_Init (and hence before ucp_init). Any subsequent ucp operation like ucp_tag_send incorrectly assigns host mem-type to even cuda buffers.

@bureddy Please let me know if I've missed out something.

Compile and run:
```
mpicc -g getel_cuda.c -o getel_cuda.out -L $CUDA_HOME/lib64 -lcudart
mpirun -np 1 ./getel_cuda.out
```

Backtrace:
```
#0 0x00002b381176fffd in pause () from /usr/lib64/libpthread.so.0
#1 0x00002b384c99a95a in ucs_debug_freeze () at ../../../src/ucs/debug/debug.c:710
#2 0x00002b384c99adf3 in ucs_error_freeze (error_type=0x2b384c9b37c0 "invalid permissions for mapped object", 
message=0x2b381ff90d60 "Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x2b383de00400)") at ../../../src/ucs/debug/debug.c:829
#3 0x00002b384c99b589 in ucs_handle_error (error_type=0x2b384c9b37c0 "invalid permissions for mapped object", 
message=0x2b384c9b3908 "Caught signal %d (%s: %s%s)") at ../../../src/ucs/debug/debug.c:997
#4 0x00002b384c99b1ba in ucs_debug_handle_error_signal (signo=11, 
cause=0x2b384c9b37c0 "invalid permissions for mapped object", fmt=0x2b384c9b3925 " at address %p")
at ../../../src/ucs/debug/debug.c:934
#5 0x00002b384c99b300 in ucs_error_signal_handler (signo=11, info=0x2b381ff915f0, context=0x2b381ff914c0)
at ../../../src/ucs/debug/debug.c:957
#6 <signal handler called>
#7 0x00002b3811acb050 in __memcpy_ssse3 () from /usr/lib64/libc.so.6
#8 0x00002b384c15f195 in ucp_dt_pack (worker=0x28e4d80, datatype=8, mem_type=UCT_MD_MEM_TYPE_HOST, dest=0x2b12d48, 
src=0x2b383de00400, state=0x7ffdb3476ee8, length=33) at ../../../src/ucp/dt/dt.c:106
#9 0x00002b384c17bba9 in ucp_tag_pack_eager_only_dt (dest=0x2b12d40, arg=0x7ffdb3476e80)
at ../../../src/ucp/tag/eager_snd.c:26
#10 0x00002b384c40b608 in uct_self_ep_am_bcopy (tl_ep=0x2aff330, id=2 '\002', 
pack_cb=0x2b384c17bae9 <ucp_tag_pack_eager_only_dt>, arg=0x7ffdb3476e80, flags=0) at ../../../src/uct/sm/self/self.c:270
#11 0x00002b384c17c65c in uct_ep_am_bcopy (flags=0, arg=0x7ffdb3476e80, 
pack_cb=0x2b384c17bae9 <ucp_tag_pack_eager_only_dt>, id=2 '\002', ep=0x2aff330)
at $UCX_HOME/../src/uct/api/uct.h:1859
#12 ucp_do_am_bcopy_single (pack_cb=0x2b384c17bae9 <ucp_tag_pack_eager_only_dt>, am_id=2 '\002', self=0x7ffdb3476f28)
at $UCX_HOME/../src/ucp/proto/proto_am.inl:28
#13 ucp_tag_eager_bcopy_single (self=0x7ffdb3476f28) at ../../../src/ucp/tag/eager_snd.c:132
#14 0x00002b384c1a1362 in ucp_request_try_send (req_status=0x7ffdb3476b57, req=0x7ffdb3476e80)
at $UCX_HOME/../src/ucp/core/ucp_request.inl:168
#15 ucp_request_send (req=0x7ffdb3476e80) at $UCX_HOME/../src/ucp/core/ucp_request.inl:201
#16 ucp_tag_send_req (enable_zcopy=0, proto=0x2b384c3e0960 <ucp_tag_eager_proto>, cb=0x0, rndv_am_thresh=262144, 
rndv_rma_thresh=262144, msg_config=0x28e5d68, dt_count=33, req=0x7ffdb3476e80) at ../../../src/ucp/tag/tag_send.c:100
#17 ucp_tag_send_nbr_inner (request=0x7ffdb3476f60, tag=0, datatype=8, count=33, buffer=0x2b383de00400, ep=0x2b385233f070)
at ../../../src/ucp/tag/tag_send.c:233
#18 ucp_tag_send_nbr (ep=0x2b385233f070, buffer=0x2b383de00400, count=33, datatype=8, tag=0, request=0x7ffdb3476f60)
at ../../../src/ucp/tag/tag_send.c:210
#19 0x00002b384bf2db19 in mca_pml_ucx_send_nbr (tag=0, ucx_datatype=8, count=33, buf=0x2b383de00400, ep=0x2b385233f070)
at ../../../../../ompi/mca/pml/ucx/pml_ucx.c:762
#20 mca_pml_ucx_send (buf=0x2b383de00400, count=33, datatype=0x6030c0 <ompi_mpi_char>, dst=0, tag=0, 
mode=MCA_PML_BASE_SEND_STANDARD, comm=0x6036c0 <ompi_mpi_comm_world>) at ../../../../../ompi/mca/pml/ucx/pml_ucx.c:793
#21 0x00002b3811476dee in PMPI_Sendrecv (sendbuf=0x2b383de00400, sendcount=33, sendtype=0x6030c0 <ompi_mpi_char>, dest=0, 
sendtag=0, recvbuf=0x2b383de00000, recvcount=3, recvtype=0x2b029e0, source=0, recvtag=0, 
comm=0x6036c0 <ompi_mpi_comm_world>, status=0x7ffdb3477160) at psendrecv.c:91
#22 0x00000000004010a7 in main (argc=1, argv=0x7ffdb3477a88) at getel_cuda.c:108
```

**Comment by yosefe** [comment]
@Akshay-Venkatesh @bureddy do you know how it is handled in other MPIs?
Shall we also cache the memory type for host buffers ?

**Comment by bureddy** [comment]
@yosefe OMPI do not have cuda allocation cache.  MV2 GDR package is closed source. so dont know.
I think caching host allocation might be performance overhead. 
I think we can handle scenario if we setup the hooks on dlsym of cuda library and having global cache instead of in context object

**Comment by yosefe** [comment]
@bureddy not sure how global cache would help, since UCX is loaded during MPI_Init() (by MCA mechanism)

**Comment by bureddy** [comment]
@yosefe you are right.
@Akshay-Venkatesh 
- do we have real use case now to setup the device before MPI_init() other than this benchmark we are trying add into OMPI-tests?   if yes, is it an option to suggest turn off the cache?
- As there is currently an API cuMemGetAddressRange to get the allocation details, is cuda lib maintains any list of allocations in the process?  Is there exist (or future possibility) any API from cuda to get list of allocations so far.  if there is one we can populate cache in the MPI_Init for allocations done before MPI_init.

**Comment by Akshay-Venkatesh** [comment]
@bureddy Sorry for the late reply.

- Turning off the pointer cache is workaround that may suffice for OMPI-tests. I think we discussed this but if an external library ends up using MPI after some cuda activity before the library use, then the situation is the same. In other words, if any application decides to use MPI (either directly or through a library), then it should either initiate the library before any cudaMalloc or it needs to disable pointer cache. 

- Your suggestion is interesting. AFAIK such a function doesn't exist. I'll get back on this.

**Comment by bureddy** [comment]
@Akshay-Venkatesh would like to close this as this is(cuda initialization before MPI_Init) not supported use case.

**Comment by Akshay-Venkatesh** [comment]
@bureddy Can disable ptr cache by default and enable only if we can intercept cuda initialization or device setting? That would probably lead to not detecting cu pointers as host pointers, right? Or am I missing something?

**Comment by bureddy** [comment]
I think cuda initialization can be done through runtime API or driver API.  we already have issues with intercepting driver API.  I think it will make things more uncertain with dynamic behavior.

**Comment by yosefe** [comment]
fixed in #4022

**Comment by cponder** [comment]
On this issue:
> @Akshay-Venkatesh would like to close this as this is(cuda initialization before MPI_Init) not supported use case.
When we use OpenACC, some CUDA allocations can occur before the main part of the program begins executing. We use the `ACC_DEVICE_NUM` to assign the GPU to the process so the GPU will have been selected, since an explicit `acc_set_device()` in the main program won't have been executed in this phase.
It looks like UCX adds another problem that the `MPI_Init` won't have occurred until after the allocations have been performed.

**Comment by cponder** [comment]
This happens in CUDA C as well:
```
__device__ float myvar;
```
causes the space on the GPU to be allocated at program load time, before the `MPI_Init` could be executed in the program statements.

**Comment by Akshay-Venkatesh** [comment]
@cponder can you provide a repro?

**Comment by cponder** [comment]
I don't have a repro case of this breaking UCX, if that's what you mean.
But you made a statement that cudaMalloc-before-MPI_Inig wasn't a supported use-case, right?
Is this expected to fail?
If so, I could probably slap a simple example together.

**Comment by Akshay-Venkatesh** [comment]
https://github.com/openucx/ucx/issues/2755#issuecomment-520207734

This should support that case.

**Comment by cponder** [comment]
What did you mean when you said this?
 >   @Akshay-Venkatesh would like to close this as this is(cuda initialization before MPI_Init) not supported use case.

**Comment by yosefe** [comment]
@cponder cudaMalloc before init should be fixed in latest UCX master
if you still see the issue with latest UCX master please reopen this issue with repro details

**Comment by cponder** [comment]
Ok, so this is not going to be a problem going forward.
I'm good with this staying closed.
Will the fix be in the final v1.6.1?

**Comment by yosefe** [comment]
@cponder the fix is targeted for v1.7.0 and later since it's a relatively big change

**Comment by cponder** [comment]
Can you give me a tentative target-date for 1.7.0?

**Comment by yosefe** [comment]
~October 2019
