### ISSUE TITLE
[mtt] ud_iface.c Fatal: transport error: Endpoint timeout

### ISSUE THREAD

**Issue by amaslenn** [openucx/ucx#2789]
Configuration
```
OMPI: 4.0.0a1
MOFED: MLNX_OFED_LINUX-4.3-3.0.2.1
Nodes: hercules x47 (ppn=32(x47), nodelist=clx-hercules-[001-002,058-064,074-080,097-099,101-128])
Job: ucx
```

MTT log: http://e2e-gw.mellanox.com:4080/mnt/lustre/users/mtt/scratch/ucx_ompi/20180807_014059_2854_155164_clx-hercules-001/html/test_stdout_sJedrE.txt

Test says "No errors" and the process hangs. Min NP to reproduce is 3.

`mpirun -np 1504 -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' --bind-to core -x UCX_NET_DEVICES=mlx5_2:1,mlx5_3:1 -mca osc '^ucx' -x UCX_IB_REG_METHODS=rcache,direct -x UCX_TLS=ud,sm -x UCX_RC_TM_ENABLE=n -mca pmix_base_async_modex 0 -mca mpi_add_procs_cutoff 100000 -mca pmix_base_collect_data 1 -x UCX_MAX_EAGER_LANES=3 -x UCX_MAX_RNDV_LANES=3 -x UCX_IB_TRAFFIC_CLASS=106 -x UCX_IB_GID_INDEX=0 --map-by node /mnt/lustre/users/mtt/scratch/ucx_ompi/20180807_014059_2854_155164_clx-hercules-001/installs/ytAJ/tests/mpich_tests/mpich-mellanox.git/test/mpi/comm/dup`

Output:
```sh
Wed Aug  8 14:50:53 2018[1,0]<stdout>: No Errors
Wed Aug  8 14:55:53 2018[1,31]<stderr>:[clx-hercules-046:20804:0:20804]    ud_iface.c:780  Fatal: transport error: Endpoint timeout
Wed Aug  8 14:55:53 2018[1,31]<stderr>:==== backtrace ====
Wed Aug  8 14:55:53 2018[1,31]<stderr>: 0 0x000000000004f588 uct_ud_ep_dispatch_err_comp()  /hpc/local/benchmarks/hpcx_install_2018-08-07/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/ud/base/ud_iface.c:780
Wed Aug  8 14:55:53 2018[1,31]<stderr>: 1 0x0000000000053673 uct_ud_iface_dispatch_zcopy_comps()  /hpc/local/benchmarks/hpcx_install_2018-08-07/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/ud/base/ud_iface.h:444
Wed Aug  8 14:55:53 2018[1,31]<stderr>: 2 0x0000000000016bf2 ucs_callbackq_dispatch()  /hpc/local/benchmarks/hpcx_install_2018-08-07/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/datastruct/callbackq.h:208
Wed Aug  8 14:55:53 2018[1,31]<stderr>: 3 0x0000000000003779 opal_common_ucx_wait_request()  /hpc/local/benchmarks/hpcx_install_2018-08-07/src/hpcx-gcc-redhat7.4/ompi/ompi/mca/pml/ucx/../../../../opal/mca/common/ucx/common_ucx.h:110
Wed Aug  8 14:55:53 2018[1,31]<stderr>: 4 0x00000000000039c5 mca_pml_ucx_del_procs()  /hpc/local/benchmarks/hpcx_install_2018-08-07/src/hpcx-gcc-redhat7.4/ompi/ompi/mca/pml/ucx/pml_ucx.c:425
Wed Aug  8 14:55:53 2018[1,31]<stderr>: 5 0x000000000004d9b3 ompi_mpi_finalize()  /hpc/local/benchmarks/hpcx_install_2018-08-07/src/hpcx-gcc-redhat7.4/ompi/ompi/runtime/ompi_mpi_finalize.c:330
Wed Aug  8 14:55:53 2018[1,31]<stderr>: 6 0x0000000000402686 main()  ???:0
Wed Aug  8 14:55:53 2018[1,31]<stderr>: 7 0x00000000000223d5 __libc_start_main()  ???:0
Wed Aug  8 14:55:53 2018[1,31]<stderr>: 8 0x00000000004022e9 _start()  ???:0
Wed Aug  8 14:55:53 2018[1,31]<stderr>:===================
Wed Aug  8 14:55:53 2018[1,31]<stderr>:[clx-hercules-046:20804] *** Process received signal ***
Wed Aug  8 14:55:53 2018[1,31]<stderr>:[clx-hercules-046:20804] Signal: Aborted (6)
Wed Aug  8 14:55:53 2018[1,31]<stderr>:[clx-hercules-046:20804] Signal code:  (-6)
Wed Aug  8 14:55:53 2018[1,31]<stderr>:[clx-hercules-046:20804] [ 0] /usr/lib64/libpthread.so.0(+0xf680)[0x7ffff78dd680]
Wed Aug  8 14:55:53 2018[1,31]<stderr>:[clx-hercules-046:20804] [ 1] /usr/lib64/libc.so.6(gsignal+0x37)[0x7ffff7537207]
Wed Aug  8 14:55:53 2018[1,31]<stderr>:[clx-hercules-046:20804] [ 2] /usr/lib64/libc.so.6(abort+0x148)[0x7ffff75388f8]
Wed Aug  8 14:55:53 2018[1,31]<stderr>:[clx-hercules-046:20804] [ 3] /hpc/local/benchmarks/hpcx_install_2018-08-07/hpcx-gcc-redhat7.4/ucx/lib/libucs.so.0(+0x46bc1)[0x7fffe893fbc1]
Wed Aug  8 14:55:53 2018[1,31]<stderr>:[clx-hercules-046:20804] [ 4] /hpc/local/benchmarks/hpcx_install_2018-08-07/hpcx-gcc-redhat7.4/ucx/lib/libuct.so.0(uct_ud_iface_dispatch_async_comps_do+0x128)[0x7fffe9524588]
Wed Aug  8 14:55:53 2018[1,31]<stderr>:[clx-hercules-046:20804] [ 5] /hpc/local/benchmarks/hpcx_install_2018-08-07/hpcx-gcc-redhat7.4/ucx/lib/libuct.so.0(+0x53673)[0x7fffe9528673]
Wed Aug  8 14:55:53 2018[1,31]<stderr>:[clx-hercules-046:20804] [ 6] /hpc/local/benchmarks/hpcx_install_2018-08-07/hpcx-gcc-redhat7.4/ucx/lib/libucp.so.0(ucp_worker_progress+0x22)[0x7fffe976cbf2]
Wed Aug  8 14:55:53 2018[1,31]<stderr>:[clx-hercules-046:20804] [ 7] /hpc/local/benchmarks/hpcx_install_2018-08-07/hpcx-gcc-redhat7.4/ompi/lib/openmpi/mca_pml_ucx.so(+0x3779)[0x7fffe999c779]
Wed Aug  8 14:55:53 2018[1,31]<stderr>:[clx-hercules-046:20804] [ 8] /hpc/local/benchmarks/hpcx_install_2018-08-07/hpcx-gcc-redhat7.4/ompi/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_del_procs+0x185)[0x7fffe999c9c5]
Wed Aug  8 14:55:53 2018[1,31]<stderr>:[clx-hercules-046:20804] [ 9] /hpc/local/benchmarks/hpcx_install_2018-08-07/hpcx-gcc-redhat7.4/ompi/lib/libmpi.so.0(ompi_mpi_finalize+0x5e3)[0x7ffff7b379b3]
Wed Aug  8 14:55:53 2018[1,31]<stderr>:[clx-hercules-046:20804] [10] /mnt/lustre/users/mtt/scratch/ucx_ompi/20180807_014059_2854_155164_clx-hercules-001/installs/ytAJ/tests/mpich_tests/mpich-mellanox.git/test/mpi/comm/dup[0x402686]
Wed Aug  8 14:55:53 2018[1,31]<stderr>:[clx-hercules-046:20804] [11] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7ffff75233d5]
Wed Aug  8 14:55:53 2018[1,31]<stderr>:[clx-hercules-046:20804] [12] /mnt/lustre/users/mtt/scratch/ucx_ompi/20180807_014059_2854_155164_clx-hercules-001/installs/ytAJ/tests/mpich_tests/mpich-mellanox.git/test/mpi/comm/dup[0x4022e9]
Wed Aug  8 14:55:53 2018[1,31]<stderr>:[clx-hercules-046:20804] *** End of error message ***
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 31 with PID 20804 on node clx-hercules-046 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

**Comment by amaslenn** [comment]
Similar issue: http://e2e-gw.mellanox.com:4080/mnt/lustre/users/mtt/scratch/ucx_ompi/20180806_173930_10097_154795_clx-hercules-002/html/test_stdout_8BByEv.txt

```
Job name: ucx
OMPI: 4.0.0a1
Nodes: hercules x70 (ppn=32(x70), nodelist=clx-hercules-[002-004,006-010,012-015,017-018,021-024,026-027,030,033-042,049,051-053,055,057-066,068-077,079-081,085-093,095-096])
```

**Comment by amaslenn** [comment]
`ucx_perftest` http://e2e-gw.mellanox.com:4080/mnt/lustre/users/mtt/scratch/ucx_ompi/20180805_182956_18204_153283_clx-hercules-015/html/test_stdout_hlaP4v.txt:
```sh
<stdout>:+--------------+-----------------------------+---------------------+-----------------------+
Sun Aug  5 18:49:42 2018[1,1]<stdout>:|              |       latency (usec)        |   bandwidth (MB/s)  |  message rate (msg/s) |
Sun Aug  5 18:49:42 2018[1,1]<stdout>:+--------------+---------+---------+---------+----------+----------+-----------+-----------+
Sun Aug  5 18:49:42 2018[1,1]<stdout>:| # iterations | typical | average | overall |  average |  overall |   average |   overall |
Sun Aug  5 18:49:42 2018[1,1]<stdout>:+--------------+---------+---------+---------+----------+----------+-----------+-----------+Sun Aug  5 18:49:43 2018[1,1]<stdout>:        367302     1.345     1.361     1.361       5.60       5.60      734602      734602
Sun Aug  5 18:49:44 2018[1,1]<stdout>:        734719     1.345     1.361     1.361       5.61       5.61      734820      734711
Sun Aug  5 18:49:45 2018[1,1]<stdout>:       1000000     1.345     1.361     1.361       5.61       5.61      734820      734740
Sun Aug  5 18:55:04 2018[1,0]<stderr>:[clx-hercules-015:17046:0:17046]    ud_iface.c:780  Fatal: transport error: Endpoint timeout
Sun Aug  5 18:55:04 2018[1,0]<stderr>:==== backtrace ====
Sun Aug  5 18:55:04 2018[1,0]<stderr>: 0 0x000000000004f558 uct_ud_ep_dispatch_err_comp()  /hpc/local/benchmarks/hpcx_install_2018-08-04/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/ud/base/ud_iface.c:780
Sun Aug  5 18:55:04 2018[1,0]<stderr>: 1 0x0000000000053643 uct_ud_iface_dispatch_zcopy_comps()  /hpc/local/benchmarks/hpcx_install_2018-08-04/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/ud/base/ud_iface.h:444Sun Aug  5 18:55:04 2018[1,0]<stderr>: 2 0x0000000000016bf2 ucs_callbackq_dispatch()  /hpc/local/benchmarks/hpcx_install_2018-08-04/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/datastruct/callbackq.h:208
Sun Aug  5 18:55:04 2018[1,0]<stderr>: 3 0x0000000000003779 opal_common_ucx_wait_request()  /hpc/local/benchmarks/hpcx_install_2018-08-04/src/hpcx-gcc-redhat7.4/ompi/ompi/mca/pml/ucx/../../../../opal/mca/common/ucx/common_ucx.h:110
Sun Aug  5 18:55:04 2018[1,0]<stderr>: 4 0x00000000000039c5 mca_pml_ucx_del_procs()  /hpc/local/benchmarks/hpcx_install_2018-08-04/src/hpcx-gcc-redhat7.4/ompi/ompi/mca/pml/ucx/pml_ucx.c:425
Sun Aug  5 18:55:04 2018[1,0]<stderr>: 5 0x000000000004d9b3 ompi_mpi_finalize()  /hpc/local/benchmarks/hpcx_install_2018-08-04/src/hpcx-gcc-redhat7.4/ompi/ompi/runtime/ompi_mpi_finalize.c:330
Sun Aug  5 18:55:04 2018[1,0]<stderr>: 6 0x00000000004067ee main()  ???:0
Sun Aug  5 18:55:04 2018[1,0]<stderr>: 7 0x00000000000223d5 __libc_start_main()  ???:0
Sun Aug  5 18:55:04 2018[1,0]<stderr>: 8 0x000000000040342e _start()  ???:0
Sun Aug  5 18:55:04 2018[1,0]<stderr>:===================
Sun Aug  5 18:55:04 2018[1,0]<stderr>:[clx-hercules-015:17046] *** Process received signal ***
Sun Aug  5 18:55:04 2018[1,0]<stderr>:[clx-hercules-015:17046] Signal: Aborted (6)
Sun Aug  5 18:55:04 2018[1,0]<stderr>:[clx-hercules-015:17046] Signal code:  (-6)
Sun Aug  5 18:55:04 2018[1,0]<stderr>:[clx-hercules-015:17046] [ 0] Sun Aug  5 18:55:04 2018[1,0]<stderr>:/usr/lib64/libpthread.so.0(+0xf680)[0x7ffff640d680]
Sun Aug  5 18:55:04 2018[1,0]<stderr>:[clx-hercules-015:17046] [ 1] Sun Aug  5 18:55:04 2018[1,0]<stderr>:/usr/lib64/libc.so.6(gsignal+0x37)[0x7ffff552e207]
Sun Aug  5 18:55:04 2018[1,0]<stderr>:[clx-hercules-015:17046] [ 2] Sun Aug  5 18:55:04 2018[1,0]<stderr>:/usr/lib64/libc.so.6(abort+0x148)[0x7ffff552f8f8]
Sun Aug  5 18:55:04 2018[1,0]<stderr>:[clx-hercules-015:17046] [ 3] Sun Aug  5 18:55:04 2018[1,0]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-08-04/hpcx-gcc-redhat7.4/ucx/lib/libucs.so.0(+0x46bb1)[0x7ffff6d81bb1]
Sun Aug  5 18:55:04 2018[1,0]<stderr>:[clx-hercules-015:17046] [ 4] Sun Aug  5 18:55:04 2018[1,0]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-08-04/hpcx-gcc-redhat7.4/ucx/lib/libuct.so.0(uct_ud_iface_dispatch_async_comps_do+0x128)[0x7ffff7966558]
Sun Aug  5 18:55:04 2018[1,0]<stderr>:[clx-hercules-015:17046] [ 5] /hpc/local/benchmarks/hpcx_install_2018-08-04/hpcx-gcc-redhat7.4/ucx/lib/libuct.so.0(+0x53643)[0x7ffff796a643]
Sun Aug  5 18:55:04 2018[1,0]<stderr>:[clx-hercules-015:17046] [ 6] Sun Aug  5 18:55:04 2018[1,0]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-08-04/hpcx-gcc-redhat7.4/ucx/lib/libucp.so.0(ucp_worker_progress+0x22)[0x7ffff7baebf2]
Sun Aug  5 18:55:04 2018[1,0]<stderr>:[clx-hercules-015:17046] [ 7] /hpc/local/benchmarks/hpcx_install_2018-08-04/hpcx-gcc-redhat7.4/ompi/lib/openmpi/mca_pml_ucx.so(+0x3779)[0x7fffec156779]
Sun Aug  5 18:55:04 2018[1,0]<stderr>:[clx-hercules-015:17046] [ 8] /hpc/local/benchmarks/hpcx_install_2018-08-04/hpcx-gcc-redhat7.4/ompi/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_del_procs+0x185)[0x7fffec1569c5]
Sun Aug  5 18:55:04 2018[1,0]<stderr>:[clx-hercules-015:17046] [ 9] Sun Aug  5 18:55:04 2018[1,0]<stderr>:/hpc/local/benchmarks/hpcx_install_2018-08-04/hpcx-gcc-redhat7.4/ompi/lib/libmpi.so.0(ompi_mpi_finalize+0x5e3)[0x7ffff5b389b3]
Sun Aug  5 18:55:04 2018[1,0]<stderr>:[clx-hercules-015:17046] [10] /mnt/lustre/users/mtt/scratch/ucx_ompi/20180805_182956_18204_153283_clx-hercules-015/installs/020g/tests/ucx_repo/ucx-1.5.0/install/bin/ucx_perftest[0x4067ee]
Sun Aug  5 18:55:04 2018[1,0]<stderr>:[clx-hercules-015:17046] [11] Sun Aug  5 18:55:04 2018[1,0]<stderr>:/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7ffff551a3d5]
Sun Aug  5 18:55:04 2018[1,0]<stderr>:[clx-hercules-015:17046] [12] /mnt/lustre/users/mtt/scratch/ucx_ompi/20180805_182956_18204_153283_clx-hercules-015/installs/020g/tests/ucx_repo/ucx-1.5.0/install/bin/ucx_perftest[0x40342e]
Sun Aug  5 18:55:04 2018[1,0]<stderr>:[clx-hercules-015:17046] *** End of error message ***-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
```

**Comment by alinask** [comment]
@amaslenn isn't this the same as https://github.com/openucx/ucx/issues/2761?
does gid_index=3 help?

**Comment by amaslenn** [comment]
Yes, gid_index=3 helps. Should we use only 3 on Hercules?
