### ISSUE TITLE
[mtt] hang with TLS=all (ROCE)

### ISSUE THREAD

**Issue by amaslenn** [openucx/ucx#2885]
Configuration
```
MOFED: MLNX_OFED_LINUX-4.4-2.0.7.0
OMPI: 4.0.0rc1
Nodes: jazz x3 (ppn=28(x3), nodelist=jazz[01-02,09])
Job: ucx-roce
```

MTT link: http://hpcweb.lab.mtl.com//hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180919_205705_89219_7174_jazz01/html/test_stdout_apt1iM.txt

Hang reproduces in different mpi-small-tests cases from time to time.

Cmd:
`mpirun -np 84 --display-map -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' --bind-to core -x UCX_NET_DEVICES=mlx5_1:1 -mca osc ucx -x UCX_IB_REG_METHODS=rcache,direct -x UCX_IB_ETH_PAUSE_ON=y -x UCX_TLS=all -mca pmix_base_async_modex 0 -mca mpi_add_procs_cutoff 100000 -mca pmix_base_collect_data 1 -x UCX_IB_TRAFFIC_CLASS=106 -x UCX_IB_GID_INDEX=1 --map-by node /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180919_205705_89219_7174_jazz01/installs/PkCO/tests/mpi-small-tests/hpc_tests.git/mpi/misc/fca_shm_hang_test`

Trace:
```sh
Thread 4 (Thread 0x7fa4347ec700 (LWP 37394)):
#0  0x00007fa437a40923 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007fa4373fc883 in epoll_dispatch (base=0xd9c050, tv=<optimized out>) at epoll.c:407
#2  0x00007fa4374002d0 in opal_libevent2022_event_base_loop (base=0xd9c050, flags=flags@entry=1) at event.c:1630
#3  0x00007fa4373bcbfe in progress_engine (obj=<optimized out>) at runtime/opal_progress_threads.c:105
#4  0x00007fa437d12e25 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007fa437a4034d in clone () from /usr/lib64/libc.so.6
Thread 3 (Thread 0x7fa431a0f700 (LWP 37404)):
#0  0x00007fa437a40923 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007fa4373fc883 in epoll_dispatch (base=0xddb130, tv=<optimized out>) at epoll.c:407
#2  0x00007fa4374002d0 in opal_libevent2022_event_base_loop (base=0xddb130, flags=flags@entry=1) at event.c:1630
#3  0x00007fa43374d8ae in progress_engine (obj=<optimized out>) at runtime/pmix_progress_threads.c:109
#4  0x00007fa437d12e25 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007fa437a4034d in clone () from /usr/lib64/libc.so.6
Thread 2 (Thread 0x7fa423bde700 (LWP 37465)):
#0  0x00007fa437a40923 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007fa429753294 in ucs_async_thread_func (arg=0xeb3080) at async/thread.c:93
#2  0x00007fa437d12e25 in start_thread () from /usr/lib64/libpthread.so.0
#3  0x00007fa437a4034d in clone () from /usr/lib64/libc.so.6
Thread 1 (Thread 0x7fa4386f2740 (LWP 37377)):
#0  uct_ib_mlx5_get_cqe (cq=0xf82b60, cq=0xf82b60, cq=0xf82b60, index=3182674) at /hpc/local/benchmarks/hpcx_install_2018-09-18/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/mlx5/ib_mlx5.inl:13
#1  uct_rc_mlx5_iface_poll_rx_cq (rc_iface=0xf7a1d0, mlx5_common_iface=0xf82b28) at /hpc/local/benchmarks/hpcx_install_2018-09-18/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/rc/accel/rc_mlx5_common.h:412
#2  uct_rc_mlx5_iface_common_poll_rx (is_tag_enabled=0, rc_iface=0xf7a1d0, mlx5_common_iface=0xf82b28) at /hpc/local/benchmarks/hpcx_install_2018-09-18/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/rc/accel/rc_mlx5_common.h:1303
#3  uct_dc_mlx5_iface_progress (arg=0xf7a1d0) at ib/dc/accel/dc_mlx5.c:715
#4  0x00007fa42a58d812 in ucs_callbackq_dispatch (cbq=<optimized out>) at /hpc/local/benchmarks/hpcx_install_2018-09-18/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/datastruct/callbackq.h:208
#5  uct_worker_progress (worker=<optimized out>) at /hpc/local/benchmarks/hpcx_install_2018-09-18/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/api/uct.h:1644
#6  ucp_worker_progress (worker=0xe5a320) at core/ucp_worker.c:1385
#7  0x00007fa42a9c1337 in mca_pml_ucx_progress () at pml_ucx.c:458
#8  0x00007fa4373b6dec in opal_progress () at runtime/opal_progress.c:229
#9  0x00007fa437f72865 in ompi_request_wait_completion (req=0x1227e68) at ../ompi/request/request.h:415
#10 ompi_request_default_wait (req_ptr=0x7ffc76b74198, status=0x0) at request/req_wait.c:42
#11 0x00007fa437faf00a in ompi_coll_base_allreduce_intra_ring (sbuf=<optimized out>, rbuf=0x7fa41c6a7010, count=<optimized out>, dtype=0x604200 <ompi_mpi_int>, op=0x604c00 <ompi_mpi_op_max>, comm=<optimized out>, module=0x1217010) at base/coll_base_allreduce.c:460
#12 0x00007fa437f85d2c in PMPI_Allreduce (sendbuf=<optimized out>, recvbuf=<optimized out>, count=<optimized out>, datatype=<optimized out>, op=0x604c00 <ompi_mpi_op_max>, comm=0x605600 <ompi_mpi_comm_world>) at pallreduce.c:113
#13 0x000000000040191f in allreduce (sendbuf=0x7fa41e6a8010 "", recvbuf=0x7fa41c6a7010 "", type=0x604200 <ompi_mpi_int>, count=0x7ffc76b746a0, mintime=0x7ffc76b75870, maxtime=0x7ffc76b75150, avgtime=0x7ffc76b74a30, total=89, collcomm=0x605600 <ompi_mpi_comm_world>) at collmeas.c:218
#14 0x0000000000402c98 in main (argc=1, argv=0x7ffc76b760c8) at collmeas.c:650
```

**Comment by amaslenn** [comment]
Also reproduced in `mpich_tests_mpi_pt2pt`: http://hpcweb.lab.mtl.com/hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20180922_234422_106458_7334_jazz20/html/test_stdout_wa66zn.txt
```sh
node=jazz22, pid=166580:
Thread 4 (Thread 0x7fdc47abd700 (LWP 166592)):
#0  0x00007fdc4b013923 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007fdc4a9cf883 in epoll_dispatch (base=0x10f6040, tv=<optimized out>) at epoll.c:407
#2  0x00007fdc4a9d32d0 in opal_libevent2022_event_base_loop (base=0x10f6040, flags=flags@entry=1) at event.c:1630
#3  0x00007fdc4a98fbfe in progress_engine (obj=<optimized out>) at runtime/opal_progress_threads.c:105
#4  0x00007fdc4b2e5e25 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007fdc4b01334d in clone () from /usr/lib64/libc.so.6
Thread 3 (Thread 0x7fdc448cb700 (LWP 166607)):
#0  0x00007fdc4b013923 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007fdc4a9cf883 in epoll_dispatch (base=0x1139c60, tv=<optimized out>) at epoll.c:407
#2  0x00007fdc4a9d32d0 in opal_libevent2022_event_base_loop (base=0x1139c60, flags=flags@entry=1) at event.c:1630
#3  0x00007fdc46a1e5fe in progress_engine (obj=<optimized out>) at runtime/pmix_progress_threads.c:109
#4  0x00007fdc4b2e5e25 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007fdc4b01334d in clone () from /usr/lib64/libc.so.6
Thread 2 (Thread 0x7fdc3a42e700 (LWP 166736)):
#0  0x00007fdc4b013923 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007fdc3bcf4294 in ucs_async_thread_func (arg=0x12030a0) at async/thread.c:93
#2  0x00007fdc4b2e5e25 in start_thread () from /usr/lib64/libpthread.so.0
#3  0x00007fdc4b01334d in clone () from /usr/lib64/libc.so.6
Thread 1 (Thread 0x7fdc4b9c3740 (LWP 166580)):
#0  uct_rc_mlx5_iface_poll_rx_cq (rc_iface=0x12ca470, mlx5_common_iface=0x12d2dc8) at /hpc/local/benchmarks/hpcx_install_2018-09-21/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/rc/accel/rc_mlx5_common.h:413
#1  uct_rc_mlx5_iface_common_poll_rx (is_tag_enabled=0, rc_iface=0x12ca470, mlx5_common_iface=0x12d2dc8) at /hpc/local/benchmarks/hpcx_install_2018-09-21/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/rc/accel/rc_mlx5_common.h:1303
#2  uct_dc_mlx5_iface_progress (arg=0x12ca470) at ib/dc/accel/dc_mlx5.c:715
#3  0x00007fdc40e3a812 in ucs_callbackq_dispatch (cbq=<optimized out>) at /hpc/local/benchmarks/hpcx_install_2018-09-21/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/datastruct/callbackq.h:208
#4  uct_worker_progress (worker=<optimized out>) at /hpc/local/benchmarks/hpcx_install_2018-09-21/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/api/uct.h:1644
#5  ucp_worker_progress (worker=0x11aa320) at core/ucp_worker.c:1385
#6  0x00007fdc4126fcb7 in mca_pml_ucx_probe (src=<optimized out>, tag=<optimized out>, comm=<optimized out>, mpi_status=0x7ffd9aa5bd40) at pml_ucx.c:784
#7  0x00007fdc4b567900 in PMPI_Probe (source=<optimized out>, tag=<optimized out>, comm=0x60e1c0 <ompi_mpi_comm_world>, status=<optimized out>) at pprobe.c:82
#8  0x000000000040277b in main ()
```

**Comment by amaslenn** [comment]
Recent fail on Orion:
```sh
node=clx-orion-047, pid=26898:
Thread 4 (Thread 0x7ffff3b85700 (LWP 26899)):
#0  0x00007ffff6de0113 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ffff67958f3 in epoll_dispatch (base=0x66e020, tv=<optimized out>) at epoll.c:407
#2  0x00007ffff6799340 in opal_libevent2022_event_base_loop (base=0x66e020, flags=flags@entry=1) at event.c:1630
#3  0x00007ffff6755c6e in progress_engine (obj=<optimized out>) at runtime/opal_progress_threads.c:105
#4  0x00007ffff70b5dd5 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007ffff6ddfb3d in clone () from /usr/lib64/libc.so.6
Thread 3 (Thread 0x7ffff0da8700 (LWP 26900)):
#0  0x00007ffff6de0113 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ffff67958f3 in epoll_dispatch (base=0x6ad4f0, tv=<optimized out>) at epoll.c:407
#2  0x00007ffff6799340 in opal_libevent2022_event_base_loop (base=0x6ad4f0, flags=flags@entry=1) at event.c:1630
#3  0x00007ffff2cec5fe in progress_engine (obj=<optimized out>) at runtime/pmix_progress_threads.c:109
#4  0x00007ffff70b5dd5 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007ffff6ddfb3d in clone () from /usr/lib64/libc.so.6
Thread 2 (Thread 0x7fffe31b3700 (LWP 26903)):
#0  0x00007ffff6de0113 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007fffe8b2b294 in ucs_async_thread_func (arg=0x7c79e0) at async/thread.c:93
#2  0x00007ffff70b5dd5 in start_thread () from /usr/lib64/libpthread.so.0
#3  0x00007ffff6ddfb3d in clone () from /usr/lib64/libc.so.6
Thread 1 (Thread 0x7ffff7fc8780 (LWP 26898)):
#0  0x00007fffe927c45b in mlx5_poll_cq_1 () from /usr/lib64/libmlx5.so.1
#1  0x00007fffe96fdeec in ibv_poll_cq (wc=0x7fffffffb2f0, num_entries=<optimized out>, cq=<optimized out>) at /usr/include/infiniband/verbs.h:1458
#2  uct_ib_poll_cq (wcs=0x7fffffffb2f0, count=<synthetic pointer>, cq=<optimized out>) at /hpc/local/benchmarks/hpcx_install_2018-10-05/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/base/ib_device.h:311
#3  uct_rc_verbs_iface_poll_rx_common (iface=0x7c80a0) at ib/rc/verbs/rc_verbs_common.h:182
#4  uct_rc_verbs_iface_progress (arg=0x7c80a0) at ib/rc/verbs/rc_verbs_iface.c:111
#5  0x00007fffe9966a72 in ucs_callbackq_dispatch (cbq=<optimized out>) at /hpc/local/benchmarks/hpcx_install_2018-10-05/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/datastruct/callbackq.h:208
#6  uct_worker_progress (worker=<optimized out>) at /hpc/local/benchmarks/hpcx_install_2018-10-05/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/api/uct.h:1675
#7  ucp_worker_progress (worker=0x76f4e0) at core/ucp_worker.c:1390
#8  0x00007fffe9d9effa in mca_pml_ucx_send_nbr (tag=<optimized out>, ucx_datatype=<optimized out>, count=1048576, buf=0x7fffe12a8000, ep=<optimized out>) at pml_ucx.c:715
#9  mca_pml_ucx_send (buf=0x7fffe12a8000, count=1048576, datatype=<optimized out>, dst=<optimized out>, tag=<optimized out>, mode=<optimized out>, comm=0x606340 <ompi_mpi_comm_world>) at pml_ucx.c:736
#10 0x00007ffff7b700d3 in ompi_coll_base_sendrecv_actual (sendbuf=0x7fffe12a8000, scount=scount@entry=1048576, sdatatype=sdatatype@entry=0x605940 <ompi_mpi_char>, dest=dest@entry=13, stag=stag@entry=-13, recvbuf=recvbuf@entry=0x7fffdf4a6000, rcount=rcount@entry=1048576, rdatatype=rdatatype@entry=0x605940 <ompi_mpi_char>, source=source@entry=15, rtag=rtag@entry=-13, comm=comm@entry=0x606340 <ompi_mpi_comm_world>, status=status@entry=0x0) at base/coll_base_util.c:55
#11 0x00007ffff7b734e0 in ompi_coll_base_sendrecv (stag=-13, rtag=-13, status=0x0, myid=30, comm=<optimized out>, source=15, rdatatype=<optimized out>, rcount=1048576, recvbuf=0x7fffdf4a6000, dest=13, sdatatype=<optimized out>, scount=1048576, sendbuf=0x7fffe12a8000) at base/coll_base_util.h:67
#12 ompi_coll_base_alltoall_intra_pairwise (sbuf=0x7fffe05a8000, scount=1048576, sdtype=0x605940 <ompi_mpi_char>, rbuf=0x7fffde5a6000, rcount=1048576, rdtype=0x605940 <ompi_mpi_char>, comm=0x606340 <ompi_mpi_comm_world>, module=0x8341e0) at base/coll_base_alltoall.c:172
#13 0x00007ffff7b47fe1 in PMPI_Alltoall (sendbuf=<optimized out>, sendcount=sendcount@entry=1048576, sendtype=<optimized out>, recvbuf=<optimized out>, recvcount=recvcount@entry=1048576, recvtype=<optimized out>, comm=0x606340 <ompi_mpi_comm_world>) at palltoall.c:110
#14 0x000000000040128e in main (argc=1, argv=0x7fffffffbad8) at osu_alltoall.c:99
```
MTT report: http://e2e-gw.mellanox.com:4080/hpc/scrap/users/mtt/scratch/ucx_ompi/20181006_122941_926_202314_clx-orion-001

Timeout exceeded with `UCX_TLS=rc_x,sm` and `UCX_TLS=all`.

**Comment by yosefe** [comment]
opened RM  https://redmine.mellanox.com/issues/1537218 (Mellanox internal link)

**Comment by yosefe** [comment]
to add AH cache
