### ISSUE TITLE
Run-time failure in UCX 1.3.1 behind OpenMPI 3.1.2

### ISSUE THREAD

**Issue by benmenadue** [openucx/ucx#2888]
Hi,

(This is a cross-post from the OpenMPI user's mailing list)

A couple of our users have reported issues using UCX in OpenMPI 3.1.2 (at least two applications, one of which is from the PETSc test suite). It's failing with the message
```
[r1071:27563:0:27563] rc_verbs_iface.c:63   FATAL: send completion with error: local protection error
```

The actual MPI calls provoking this are different between the two applications — one is an MPI_Bcast and the other is an MPI_Waitany — but in both cases it ends up in ompi_request_default_wait_all and then into the progress engines:

```
0 0x00000000000373dc ucs_log_dispatch()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/src/ucs/../../../src/ucs/debug/log.c:169
 1 0x00000000000368ff uct_rc_verbs_iface_poll_tx()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/src/uct/../../../src/uct/ib/rc/verbs/rc_verbs_iface.c:88
 2 0x00000000000368ff uct_rc_verbs_iface_progress()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/src/uct/../../../src/uct/ib/rc/verbs/rc_verbs_iface.c:116
 3 0x00000000000179d2 ucs_callbackq_dispatch()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/../src/ucs/datastruct/callbackq.h:208
 4 0x0000000000018e0a uct_worker_progress()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/../src/uct/api/uct.h:1631
 5 0x00000000000050a9 mca_pml_ucx_progress()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/ompi/mca/pml/ucx/../../../../../../../ompi/mca/pml/ucx/pml_ucx.c:466
 6 0x000000000002b554 opal_progress()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/opal/../../../../opal/runtime/opal_progress.c:228
 7 0x000000000004a7fa sync_wait_st()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/ompi/../../../../opal/threads/wait_sync.h:83
 8 0x000000000004b073 ompi_request_default_wait_all()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/ompi/../../../../ompi/request/req_wait.c:237
 9 0x00000000000ce548 ompi_coll_base_bcast_intra_generic()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/ompi/mca/coll/../../../../../../ompi/mca/coll/base/coll_base_bcast.c:98
10 0x00000000000ced08 ompi_coll_base_bcast_intra_pipeline()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/ompi/mca/coll/../../../../../../ompi/mca/coll/base/coll_base_bcast.c:280
11 0x0000000000004f28 ompi_coll_tuned_bcast_intra_dec_fixed()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/ompi/mca/coll/tuned/../../../../../../../ompi/mca/coll/tuned/coll_tuned_decision_fixed.c:303
12 0x0000000000067b60 PMPI_Bcast()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/ompi/mpi/c/profile/pbcast.c:111
```
and
```
 0 0x00000000000373dc ucs_log_dispatch()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/src/ucs/../../../src/ucs/debug/log.c:169
 1 0x00000000000368ff uct_rc_verbs_iface_poll_tx()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/src/uct/../../../src/uct/ib/rc/verbs/rc_verbs_iface.c:88
 2 0x00000000000368ff uct_rc_verbs_iface_progress()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/src/uct/../../../src/uct/ib/rc/verbs/rc_verbs_iface.c:116
 3 0x00000000000179d2 ucs_callbackq_dispatch()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/../src/ucs/datastruct/callbackq.h:208
 4 0x0000000000018e0a uct_worker_progress()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/../src/uct/api/uct.h:1631
 5 0x0000000000005099 mca_pml_ucx_progress()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/ompi/mca/pml/ucx/../../../../../../../ompi/mca/pml/ucx/pml_ucx.c:466
 6 0x000000000002b554 opal_progress()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/opal/../../../../opal/runtime/opal_progress.c:228
 7 0x00000000000331cc ompi_sync_wait_mt()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/opal/../../../../opal/threads/wait_sync.c:85
 8 0x000000000004ad0b ompi_request_default_wait_any()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/ompi/../../../../ompi/request/req_wait.c:131
 9 0x00000000000b91ab PMPI_Waitany()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/ompi/mpi/c/profile/pwaitany.c:83
```

They both run fine when not using UCX (i.e. using the yalla or ob1 PMLs). Are there any good debugging options for UCX to help with this?

Thanks,
Ben

**Comment by shamisp** [comment]
@yosefe does it looks any familiar ? thanks !

**Comment by benmenadue** [comment]
@yosefe It's UCX 1.3.1 (from the release tarball), OpenMPI 3.1.2. I think one application is multithreaded the other not, but I'm not 100% sure. At lease one of them is easy to share (it's part of the PETSc test suite), so I'll put together some instructions today and send them through.

**Comment by benmenadue** [comment]
Sorry, we got sidetracked with a maintenance period that didn't quite go accordingly to plan (Lustre...). I can easily reproduce this using PETSc, just download the latest version, build it against OpenMPI 3.1.2, and run the ex50 example:
```
module load intel-{cc,fc,mkl}/2018.3.222 fftw3-mkl/2018.3.222 cmake openmpi/3.1.2
curl -L 'http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.10.1.tar.gz' | tar -xz
cd petsc-3.10.1
export WORKDIR=$PWD
./configure --with-shared-libraries=1 --with-blas-lapack-lib="-L$MKL/lib/intel64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread" --with-scalapack=1 --with-scalapack-lib="$MKL/lib/intel64/libmkl_scalapack_lp64.a $MKL/lib/intel64/libmkl_blacs_openmpi_lp64.a" --with-debugging=0 --with-mpi=1 --with-fftw=1 --with-fftw-include="$MKL/include/fftw" --with-fftw-lib="$FFTW3_MKL_BASE/lib/libfftw3x_cdft_openmpi3_lp64.a $FFTW3_MKL_BASE/lib/libfftw3xc_intel.a" CC=mpicc CXX=mpicxx FC=mpif90 F77=mpif77 F90=mpif90 --CFLAGS="-mkl" --CXXFLAGS="-mkl"
make PETSC_DIR=$WORKDIR PETSC_ARCH=arch-linux2-c-opt all
make PETSC_DIR=$WORKDIR PETSC_ARCH=arch-linux2-c-opt test
cd src/ksp/ksp/examples/tutorials
make PETSC_DIR=$WORKDIR PETSC_ARCH=arch-linux2-c-opt ex50
mpirun --mca pml ucx ./ex50 -da_grid_x 4   -da_grid_y 8  -pc_type mg -da_refine 10
```

That mpirun works find for 16 cores on our cluster (i.e. a single node), but fails at 32 cores (i.e. two nodes) -- which is perhaps expected given that it's a verbs-related error.

Here's the output from a single MPI process (but the others produce the same output):
```
> mpirun --mca pml ucx ./ex50 -da_grid_x 4   -da_grid_y 8  -pc_type mg -da_refine 10
[r47:12862:0:12862] rc_verbs_iface.c:63   FATAL: send completion with error: local protection error
/short/z00/bjm900/build/ucx/ucx-1.3.1/build/src/ucs/../../../src/ucs/debug/log.c: [ ucs_log_dispatch() ]
      ...
      166         --index;
      167         va_start(ap, format);
      168         rc = ucs_log_handlers[index](file, line, function, level, format, ap);
==>   169         va_end(ap);
      170     }
      171 }
      172 
      166         --index;

==== backtrace ====
 0 0x00000000000373dc ucs_log_dispatch()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/src/ucs/../../../src/ucs/debug/log.c:169
 1 0x00000000000368ff uct_rc_verbs_iface_poll_tx()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/src/uct/../../../src/uct/ib/rc/verbs/rc_verbs_iface.c:88
 2 0x00000000000368ff uct_rc_verbs_iface_progress()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/src/uct/../../../src/uct/ib/rc/verbs/rc_verbs_iface.c:116
 3 0x00000000000179d2 ucs_callbackq_dispatch()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/../src/ucs/datastruct/callbackq.h:208
 4 0x0000000000018e0a uct_worker_progress()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/../src/uct/api/uct.h:1631
 5 0x0000000000005099 mca_pml_ucx_progress()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/ompi/mca/pml/ucx/../../../../../../../ompi/mca/pml/ucx/pml_ucx.c:466
 6 0x000000000002b554 opal_progress()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/opal/../../../../opal/runtime/opal_progress.c:228
 7 0x00000000000331cc ompi_sync_wait_mt()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/opal/../../../../opal/threads/wait_sync.c:85
 8 0x000000000004ad0b ompi_request_default_wait_any()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/ompi/../../../../ompi/request/req_wait.c:131
 9 0x00000000000b91ab PMPI_Waitany()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/ompi/mpi/c/profile/pwaitany.c:83
10 0x00000000002459c7 VecScatterCreateLocal_PtoP_MPI1()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/vec/vscat/impls/vpscat_mpi1.c:2470
11 0x00000000001e6383 VecScatterCreate_PtoP()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/vec/vscat/impls/vscat.c:1709
12 0x00000000001e6383 VecScatterCreate_vectype_private()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/vec/vscat/impls/vscat.c:1834
13 0x00000000001e6383 VecScatterCreate_MPI1()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/vec/vscat/impls/vscat.c:1847
14 0x000000000024a1e2 VecScatterSetType()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/vec/vscat/interface/vscreate.c:55
15 0x0000000000249869 VecScatterCreate()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/vec/vscat/interface/vscreate.c:276
16 0x000000000080c237 DMCreateInjection_DA_2D()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/dm/impls/da/dainterp.c:1177
17 0x000000000080af37 DMCreateInjection_DA()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/dm/impls/da/dainterp.c:1297
18 0x0000000000a9e11f DMCreateInjection()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/dm/interface/dm.c:1168
19 0x0000000000c34060 PCSetUp_MG()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/ksp/pc/impls/mg/mg.c:693
20 0x0000000000c5d2fd PCSetUp()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/ksp/pc/interface/precon.c:932
21 0x0000000000d15dcb KSPSetUp()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/ksp/ksp/interface/itfunc.c:391
22 0x0000000000d1242c KSPSolve()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/ksp/ksp/interface/itfunc.c:723
23 0x0000000000401a06 main()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/ksp/ksp/examples/tutorials/ex50.c:59
24 0x000000000001ed20 __libc_start_main()  ???:0
25 0x0000000000401799 _start()  ???:0
===================
```

**Comment by yosefe** [comment]
@benmenadue thanks! I forgot to ask, which version of OFED/MLNX_OFED/libibverbs is installed, and which distro?

**Comment by benmenadue** [comment]
@yosefe CentOS 6.10 user-land, CentOS 7.5 kernel, Mellanox OFED, Mellanox FDR IB
```
06:57 bjm900@raijin7 ~ > ofed_info | head -n1
MLNX_OFED_LINUX-4.2-1.0.0.0 (OFED-4.2-1.0.0):
06:57 bjm900@raijin7 ~ > cat /etc/centos-release 
CentOS release 6.10 (Final)
06:57 bjm900@raijin7 ~ > uname -a
Linux raijin7 3.10.0-862.14.4.el6.x86_64 #1 SMP Thu Sep 27 07:25:17 AEST 2018 x86_64 x86_64 x86_64 GNU/Linux
06:57 bjm900@raijin7 ~ > /sbin/lspci | grep Mellanox
83:00.0 Network controller: Mellanox Technologies MT27500 Family [ConnectX-3]
```
Come to think of it, we have some EDR HCAs. I'll see it the same issue occurs with them as well.

**Comment by yosefe** [comment]
@benmenadue I've tried to run with same SW versions and didn't see any issue (except the applicaiton aborts if trying to run more than 32 ranks), it ran to completion and i saw some output with `-log_trace`

How was the ucx v1.3.1 configured? AFAIU it was built from source?

**Comment by benmenadue** [comment]
@yosefe Interesting... I'll see if I can find some combination here that works. Yes, UCX is from the 1.3.1 release tarball, configured with
```
../configure --prefix=/apps/ucx/1.3.1 --disable-dependency-tracking --enable-shared --disable-static --enable-compiler-opt --enable-optimizations --enable-tuning --enable-cma --enable-mt --with-pic --with-gnu-ld --with-avx --with-sse41 --with-sse42 --without-valgrind --with-verbs --with-rc --with-ud --with-dc --with-cm --with-mlx5-hw --with-ib-hw-tm --with-rdmacm --without-mpi --without-rte --without-java --with-cuda=/apps/cuda/9.0 --without-gdrcopy --without-rocm --with-knem=/opt/knem-1.1.2.90mlnx1 --without-xpmem
```

**Comment by benmenadue** [comment]
Ahh -- does this crash for you?
```
mpirun -x UCX_TLS=rc --map-by ppr:1:node --mca pml ucx ./ex50 -da_grid_x 4   -da_grid_y 8  -pc_type mg -da_refine 10
```

**Comment by benmenadue** [comment]
@yosefe No, there's no GPU buffers in this case, the nodes it's running on don't even have GPUs. I've just configured UCX and MPI with CUDA just in case someone wants to use them on our GPU nodes.

It crashes when there's at least 2 ranks, and doesn't matter where the ranks are located (i.e. all on the same node, or on different nodes). But it only crashes when `UCX_TLS` is `rc` or `\rc`:

| `UCX_TLS` | status |
| - | - |
| `all` | success |
| `rc` | failure |
| `\rc` | failure |
| `ud` | success |
| `rc,shm` | success |
| `\rc,shm` | success |
| `ud,shm` | success |

This is on the mlx4 nodes, so no `_x` options. I'll try with the mlx5 nodes and see what happens.

**Comment by benmenadue** [comment]
On mlx5 hardware it's a bit different - I see 3 different failure conditions. But again, it's only if `shm` is not included. I'm going to do some more testing with just UCX, without MPI, and see if I can still provoke the issue.

| `UCX_TLS` | status |
| - | - |
| `all` | success |
| `rc` | failure 1 |
| `\rc` | failure 1 |
| `rc_x` | failure 2 |
| `\rc_x` | failure 2 |
| `ud` | failure 3 |
| `ud_x` | failure 2 |
| `rc,shm` | success |
| `\rc,shm` | success |
| `rc_x,shm` | success |
| `\rc_x,shm` | success |
| `ud,shm` | success |
| `ud_x,shm` | success |

*Failure 1*: usual failure reported above

*Failure 2*: using accelerated verbs produces this crash
```
[r3720:42808:0:42808]   ib_mlx5.inl:341  Assertion `iov[iov_it].memh != ((void *)0)' failed
[r3715:32389:0:32389]   ib_mlx5.inl:341  Assertion `iov[iov_it].memh != ((void *)0)' failed
```

*Failure 3*: using non-accelerated UD verbs fails with the same protection error, but has a different trace
```
mlx5: r3720: got completion with error:
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000001 00000000 00000000 00000000
00000000 92005204 0a03ac2e 007517d2
[r3720:43068:0:43068]    ud_verbs.c:305  Fatal: Send completion (wr_id=0xFAAFFAAF with error: local protection error 
==== backtrace ====
 0 0x000000000006cacd uct_ud_verbs_iface_poll_tx()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/src/uct/../../../src/uct/ib/ud/verbs/ud_verbs.c:304
 1 0x000000000006cacd uct_ud_verbs_iface_progress()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/src/uct/../../../src/uct/ib/ud/verbs/ud_verbs.c:378
 2 0x00000000000179d2 ucs_callbackq_dispatch()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/../src/ucs/datastruct/callbackq.h:208
 3 0x0000000000018e0a uct_worker_progress()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/../src/uct/api/uct.h:1631
 4 0x0000000000005099 mca_pml_ucx_progress()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/ompi/mca/pml/ucx/../../../../../../../ompi/mca/pml/ucx/pml_ucx.c:466
 5 0x000000000002b554 opal_progress()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/opal/../../../../opal/runtime/opal_progress.c:228
 6 0x00000000000331cc ompi_sync_wait_mt()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/opal/../../../../opal/threads/wait_sync.c:85
 7 0x000000000004ad0b ompi_request_default_wait_any()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/ompi/../../../../ompi/request/req_wait.c:131
 8 0x00000000000b91ab PMPI_Waitany()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/ompi/mpi/c/profile/pwaitany.c:83
 9 0x0000000000247106 VecScatterCreateLocal_PtoS_MPI1()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/vec/vscat/impls/vpscat_mpi1.c:2095
10 0x00000000001e3e80 VecScatterCreate_PtoS()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/vec/vscat/impls/vscat.c:1544
11 0x00000000001e689a VecScatterCreate_vectype_private()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/vec/vscat/impls/vscat.c:1830
12 0x00000000001e689a VecScatterCreate_MPI1()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/vec/vscat/impls/vscat.c:1847
13 0x000000000024a1e2 VecScatterSetType()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/vec/vscat/interface/vscreate.c:55
14 0x0000000000249869 VecScatterCreate()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/vec/vscat/interface/vscreate.c:276
15 0x00000000007ca866 DMSetUp_DA_2D()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/dm/impls/da/da2.c:611
16 0x00000000008190f4 DMSetUp_DA()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/dm/impls/da/dareg.c:23
17 0x0000000000a91fb0 DMSetUp()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/dm/interface/dm.c:798
18 0x0000000000816a6f DMCoarsen_DA()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/dm/impls/da/da.c:1219
19 0x0000000000a96a92 DMCoarsen()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/dm/interface/dm.c:2526
20 0x0000000000c33cd0 PCSetUp_MG()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/ksp/pc/impls/mg/mg.c:659
21 0x0000000000c5d2fd PCSetUp()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/ksp/pc/interface/precon.c:932
22 0x0000000000d15dcb KSPSetUp()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/ksp/ksp/interface/itfunc.c:391
23 0x0000000000d1242c KSPSolve()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/ksp/ksp/interface/itfunc.c:723
24 0x0000000000401a06 main()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/ksp/ksp/examples/tutorials/ex50.c:59
25 0x000000000001ed20 __libc_start_main()  ???:0
26 0x0000000000401799 _start()  ???:0
===================
```

**Comment by yosefe** [comment]
@benmenadue "failure2" is interesting, looks like the upper layer does not provide a memory key for zero-copy operation, 
can you pls collect logs as follows (with np=2):
1. Make sure UCX is compiled without "--disable-logging"
1. When running, add something like this to mpirun: `-x UCX_LOG_LEVEL=data -x UCX_LOG_FILE=/tmp/ucx_%h_%p.log`    
(%h will be translated by UCX to the hostname, %p->pid)
1. attach here the log files and the backtrace from "failure 2"
1. also can you pls add the output of `env UCX_TLS=rc_x ucx_info -depw -u t` on one of the compute nodes?

**Comment by benmenadue** [comment]
@yosefe Here's the output from one of the two ranks, and I've attached the logs and `ucx_info`.
```
[r3720:41980:0:41980]   ib_mlx5.inl:341  Assertion `iov[iov_it].memh != ((void *)0)' failed

/short/z00/bjm900/build/ucx/ucx-1.3.1/build/../src/uct/ib/mlx5/ib_mlx5.inl: [ uct_ib_mlx5_set_data_seg_iov() ]
      ...
      338             continue;
      339         }
      340         ucs_assert(iov[iov_it].memh != UCT_MEM_HANDLE_NULL);
==>   341 
      342         /* place data into the buffer */
      343         dptr = uct_ib_mlx5_txwq_wrap_any(txwq, dptr);
      344         uct_ib_mlx5_set_data_seg(dptr, iov[iov_it].buffer, iov[iov_it].length,

==== backtrace ====
 0 0x000000000003b7e8 uct_ib_mlx5_set_data_seg_iov()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/../src/uct/ib/mlx5/ib_mlx5.inl:341
 1 0x000000000003b7e8 uct_ib_mlx5_set_data_seg_iov()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/../src/uct/ib/mlx5/ib_mlx5.inl:344
 2 0x000000000003b7e8 uct_rc_mlx5_txqp_dptr_post_iov()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/src/uct/../../../src/uct/ib/rc/accel/rc_mlx5_common.h:713
 3 0x000000000003b7e8 uct_rc_mlx5_ep_zcopy_post()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/src/uct/../../../src/uct/ib/rc/accel/rc_mlx5_ep.c:57
 4 0x000000000003b7e8 uct_rc_mlx5_ep_am_zcopy()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/src/uct/../../../src/uct/ib/rc/accel/rc_mlx5_ep.c:295
 5 0x0000000000026f37 uct_ep_am_zcopy()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/../src/uct/api/uct.h:1877
 6 0x0000000000026f37 ucp_tag_eager_zcopy_single()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/src/ucp/../../../src/ucp/tag/eager_snd.c:181
 7 0x00000000000363d0 ucp_request_try_send()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/../src/ucp/core/ucp_request.inl:165
 8 0x00000000000363d0 ucp_request_send()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/../src/ucp/core/ucp_request.inl:198
 9 0x00000000000363d0 ucp_tag_send_req()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/src/ucp/../../../src/ucp/tag/tag_send.c:101
10 0x00000000000363d0 ucp_tag_send_nb()  /short/z00/bjm900/build/ucx/ucx-1.3.1/build/src/ucp/../../../src/ucp/tag/tag_send.c:191
11 0x0000000000005980 mca_pml_ucx_common_send()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/ompi/mca/pml/ucx/../../../../../../../ompi/mca/pml/ucx/pml_ucx.c:690
12 0x0000000000005a49 mca_pml_ucx_isend()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/ompi/mca/pml/ucx/../../../../../../../ompi/mca/pml/ucx/pml_ucx.c:712
13 0x00000000000943cc PMPI_Isend()  /short/z00/bjm900/build/openmpi-mofed4.2/openmpi-3.1.2/build/gcc/debug-0/ompi/mpi/c/profile/pisend.c:92
14 0x0000000000247024 VecScatterCreateLocal_PtoS_MPI1()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/vec/vscat/impls/vpscat_mpi1.c:2087
15 0x00000000001e3e80 VecScatterCreate_PtoS()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/vec/vscat/impls/vscat.c:1544
16 0x00000000001e689a VecScatterCreate_vectype_private()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/vec/vscat/impls/vscat.c:1830
17 0x00000000001e689a VecScatterCreate_MPI1()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/vec/vscat/impls/vscat.c:1847
18 0x000000000024a1e2 VecScatterSetType()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/vec/vscat/interface/vscreate.c:55
19 0x0000000000249869 VecScatterCreate()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/vec/vscat/interface/vscreate.c:276
20 0x00000000007ca866 DMSetUp_DA_2D()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/dm/impls/da/da2.c:611
21 0x00000000008190f4 DMSetUp_DA()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/dm/impls/da/dareg.c:23
22 0x0000000000a91fb0 DMSetUp()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/dm/interface/dm.c:798
23 0x0000000000816a6f DMCoarsen_DA()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/dm/impls/da/da.c:1219
24 0x0000000000a96a92 DMCoarsen()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/dm/interface/dm.c:2526
25 0x0000000000c33cd0 PCSetUp_MG()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/ksp/pc/impls/mg/mg.c:659
26 0x0000000000c5d2fd PCSetUp()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/ksp/pc/interface/precon.c:932
27 0x0000000000d15dcb KSPSetUp()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/ksp/ksp/interface/itfunc.c:391
28 0x0000000000d1242c KSPSolve()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/ksp/ksp/interface/itfunc.c:723
29 0x0000000000401a06 main()  /short/z00/bjm900/build/petsc/petsc-3.10.1/src/ksp/ksp/examples/tutorials/ex50.c:59
30 0x000000000001ed20 __libc_start_main()  ???:0
31 0x0000000000401799 _start()  ???:0
===================
[r3720:41980] *** Process received signal ***
[r3720:41980] Signal: Aborted (6)
[r3720:41980] Signal code:  (-6)
[r3720:41980] [ 0] /lib64/libpthread.so.0(+0xf7e0)[0x7f72168e67e0]
[r3720:41980] [ 1] /lib64/libc.so.6(gsignal+0x35)[0x7f7212b234f5]
[r3720:41980] [ 2] /lib64/libc.so.6(abort+0x175)[0x7f7212b24cd5]
[r3720:41980] [ 3] /apps/ucx/1.3.1/lib/libucs.so.0(ucs_fatal_error+0x11a)[0x7f71f57d78da]
[r3720:41980] [ 4] /apps/ucx/1.3.1/lib/libuct.so.0(uct_rc_mlx5_ep_am_zcopy+0x7e8)[0x7f71f5cec7e8]
[r3720:41980] [ 5] /apps/ucx/1.3.1/lib/libucp.so.0(+0x26f37)[0x7f71f5f80f37]
[r3720:41980] [ 6] /apps/ucx/1.3.1/lib/libucp.so.0(ucp_tag_send_nb+0x440)[0x7f71f5f903d0]
[r3720:41980] [ 7] /apps/openmpi/3.1.2/lib/openmpi/mca_pml_ucx.so(+0x5980)[0x7f71f7df9980]
[r3720:41980] [ 8] /apps/openmpi/3.1.2/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_isend+0xc2)[0x7f71f7df9a49]
[r3720:41980] [ 9] /short/z00/bjm900/build/petsc/petsc-3.10.1/arch-linux2-c-opt/lib/libpetsc.so.3.10(DMSetUp_DA+0xd4)[0x2b6c9286f0f4]
[r3720:41980] [10] /short/z00/bjm900/build/petsc/petsc-3.10.1/arch-linux2-c-opt/lib/libpetsc.so.3.10(VecScatterCreateLocal_PtoS_MPI1+0xa94)[0x7f7217880024]
[r3720:41980] [11] /short/z00/bjm900/build/petsc/petsc-3.10.1/arch-linux2-c-opt/lib/libpetsc.so.3.10(DMSetUp+0x20)[0x2b6c92ae7fb0]
[r3720:41980] [12] /short/z00/bjm900/build/petsc/petsc-3.10.1/arch-linux2-c-opt/lib/libpetsc.so.3.10(DMCoarsen_DA+0xacf)[0x2b6c9286ca6f]
[r3720:41980] [13] /short/z00/bjm900/build/petsc/petsc-3.10.1/arch-linux2-c-opt/lib/libpetsc.so.3.10(VecScatterSetType+0x92)[0x7f72178831e2]
[r3720:41980] [14] /short/z00/bjm900/build/petsc/petsc-3.10.1/arch-linux2-c-opt/lib/libpetsc.so.3.10(DMCoarsen+0xa2)[0x2b6c92aeca92]
[r3720:41980] [15] /short/z00/bjm900/build/petsc/petsc-3.10.1/arch-linux2-c-opt/lib/libpetsc.so.3.10(+0xc33cd0)[0x2b6c92c89cd0]
[r3720:41980] [16] /short/z00/bjm900/build/petsc/petsc-3.10.1/arch-linux2-c-opt/lib/libpetsc.so.3.10(PCSetUp+0x24d)[0x2b6c92cb32fd]
[r3720:41980] [17] /short/z00/bjm900/build/petsc/petsc-3.10.1/arch-linux2-c-opt/lib/libpetsc.so.3.10(KSPSetUp+0x7fb)[0x2b6c92d6bdcb]
[r3720:41980] [18] /short/z00/bjm900/build/petsc/petsc-3.10.1/arch-linux2-c-opt/lib/libpetsc.so.3.10(KSPSolve+0x29c)[0x2b6c92d6842c]
[r3720:41980] [19] /short/z00/bjm900/build/petsc/petsc-3.10.1/arch-linux2-c-opt/lib/libpetsc.so.3.10(DMCoarsen+0xa2)[0x7f72180cfa92]
[r3720:41980] [20] /short/z00/bjm900/build/petsc/petsc-3.10.1/arch-linux2-c-opt/lib/libpetsc.so.3.10(+0xc33cd0)[0x7f721826ccd0]
[r3720:41980] [21] /short/z00/bjm900/build/petsc/petsc-3.10.1/arch-linux2-c-opt/lib/libpetsc.so.3.10(PCSetUp+0x24d)[0x7f72182962fd]
[r3720:41980] [22] /short/z00/bjm900/build/petsc/petsc-3.10.1/arch-linux2-c-opt/lib/libpetsc.so.3.10(KSPSetUp+0x7fb)[0x7f721834edcb]
[r3720:41980] [23] /short/z00/bjm900/build/petsc/petsc-3.10.1/arch-linux2-c-opt/lib/libpetsc.so.3.10(KSPSolve+0x29c)[0x7f721834b42c]
[r3720:41980] [24] ./ex50[0x401a06]
[r3720:41980] [25] /lib64/libc.so.6(__libc_start_main+0x100)[0x7f7212b0fd20]
[r3720:41980] [26] ./ex50[0x401799]
[r3720:41980] *** End of error message ***
```

[ucx_failure2.tar.gz](https://github.com/openucx/ucx/files/2489609/ucx_failure2.tar.gz)
[ucx_info.tar.gz](https://github.com/openucx/ucx/files/2489610/ucx_info.tar.gz)

**Comment by yosefe** [comment]
@benmenadue thanks, we have a bug of passing wrong md_index (always 0) to ucp_dt_iov_copy_uct, here: https://github.com/openucx/ucx/blob/master/src/ucp/proto/proto_am.inl#L191, will make a fix and update.
a quick check would be to replace the '0' in that line with `ucp_ep_md_index(ep, req->send.lane)`
@hoopoepg FYI

**Comment by shamisp** [comment]
@yosefe do we need to backport this to 1.4.x ?

**Comment by hoopoepg** [comment]
@shamisp https://github.com/openucx/ucx/pull/2967

**Comment by shamisp** [comment]
@hoopoepg , yes just noticed

**Comment by benmenadue** [comment]
@yosefe #2966 applies cleanly to 1.3.1 and fixes all of the failures reported here. Thanks 😄
