### ISSUE TITLE
ucx_pertest fails on old mthca adapters

### ISSUE THREAD

**Issue by rfehren** [openucx/ucx#2951]
* ucx 1.3.1 built against:
libibverbs-dev librdmacm-dev (both from rdma-core 18.1)
libnuma-dev (2.0.11)
nvidia-cuda-dev (CUDA 9.1)
Kernel 4.14.73
* Server output 
ucx_perftest -c 0
Waiting for connection...
+------------------------------------------------------------------------------------------+
| API:          protocol layer                                                             |
| Test:         UCP tag match latency                                                      |
| Data layout:  (automatic)                                                                |
| Message size: 8                                                                          |
+------------------------------------------------------------------------------------------+
[1539341290.264351] [beo-11:2505 :0]       perftest.c:179  UCX  ERROR recv() failed: Connection reset by peer
[beo-11:2505 :0:2505]     address.c:542  Assertion `address_count <= (255)' failed
==== backtrace ====
    0  /usr/lib/x86_64-linux-gnu/libucs.so.0(ucs_fatal_error+0x115) [0x7fb56b7a3275]
    1  /usr/lib/x86_64-linux-gnu/libucp.so.0(ucp_address_unpack+0xfe) [0x7fb56bc4cace]
    2  /usr/lib/x86_64-linux-gnu/libucp.so.0(ucp_ep_create_to_worker_addr+0xa1) [0x7fb56bc25651]
    3  /usr/lib/x86_64-linux-gnu/libucp.so.0(ucp_ep_create+0xbf) [0x7fb56bc2594f]
    4  ucx_perftest() [0x407f23]
    5  ucx_perftest() [0x40836b]
    6  ucx_perftest() [0x40531d]
    7  ucx_perftest() [0x4036e8]
    8  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fb56ab22830]
    9  ucx_perftest() [0x403d79]
===================
Aborted

* Client output
ucx_perftest beo-11-ib -t tag_lat -c 0
+--------------+-----------------------------+---------------------+-----------------------+
|              |       latency (usec)        |   bandwidth (MB/s)  |  message rate (msg/s) |
+--------------+---------+---------+---------+----------+----------+-----------+-----------+
| # iterations | typical | average | overall |  average |  overall |   average |   overall |
+--------------+---------+---------+---------+----------+----------+-----------+-----------+
[1539341290.260803] [beo-12:3526 :0]         select.c:312  UCX  ERROR no copy across memory types transport to <no debug data>: Unsupported operation
[1539341290.264164] [beo-12:3526 :0]       perftest.c:1308 UCX  ERROR Failed to run test: Destination is unreachable

* ibstat

CA 'mthca0'
	CA type: MT25204
	Number of ports: 1
	Firmware version: 1.2.0
	Hardware version: a0
	Node GUID: 0x002590ffff162c40
	System image GUID: 0x002590ffff162c43
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 20
		Base lid: 2
		LMC: 0
		SM lid: 1
		Capability mask: 0x02510a68
		Port GUID: 0x002590ffff162c41
		Link layer: InfiniBand

**Comment by rfehren** [comment]
Any idea how I can debug this? This is on our test hardware and without this working we cannot include ucx as a transport for OpenMPI in Qlustar ...

**Comment by yosefe** [comment]
@rfehren we're trying to get a hold of mtcha HW to reproduce internally

**Comment by yosefe** [comment]
@rfehren unfortunately it looks like we don't have such old adapters and cables available, can you pls run the test with `UCX_LOG_LEVEL=data` and attach the output?
UCX has to be configured without `--disable-logging`

**Comment by rfehren** [comment]
Let's close this for now. I ran  with 1.3.1 under CentOS 7.5 and get the error below. I think even if we fixed the original error, we'd afterwards run into this as well. HW is just too old I guess ...

[beo-11:1532 :0:1532] rc_verbs_iface.c:63   FATAL: send completion with error: local QP operation error
==== backtrace ====
    0  /lib64/libucs.so.0(ucs_log_default_handler+0x1ff) [0x7f8a7d0f948f]
    1  /lib64/libucs.so.0(ucs_log_dispatch+0xd4) [0x7f8a7d0f95c4]
    2  /lib64/libuct.so.0(+0x23df9) [0x7f8a7d960df9]
    3  /lib64/libucp.so.0(ucp_worker_progress+0x22) [0x7f8a7db9b342]
    4  /lib64/libucp.so.0(+0x18a18) [0x7f8a7db9da18]
    5  ucx_perftest() [0x436a73]
    6  ucx_perftest() [0x40820f]
    7  ucx_perftest() [0x404fa1]
    8  ucx_perftest() [0x403688]
    9  /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f8a7bbad445]
   10  ucx_perftest() [0x403c0d]
