### ISSUE TITLE
[mtt] UCX emulation: hang in oshmem_test

### ISSUE THREAD

**Issue by amaslenn** [openucx/ucx#3063]
Configuration
```
OMPI: 4.1.0a1
MOFED: MLNX_OFED_LINUX-4.4-2.0.7.0
Module: hpcx-gcc (2018-11-26)
Test module: none
Nodes: jazz x6 (ppn=28(x6), nodelist=jazz[01,04,17-20])
```

MTT log: http://hpcweb.lab.mtl.com/hpc/mtr_scrap/users/mtt/scratch/shmem/20181126_174635_147242_12791_jazz01/html/test_stdout_lC6y4d.txt

Doesn't always reproduce, had to put cmd in a loop.

Cmd:
`oshrun -np 168 --debug-daemons --display-map --report-bindings -mca btl self --bind-to core -mca oshmem_proc_group_cache_size 10000 -x UCX_NET_DEVICES=mlx5_0:1 -mca osc ucx -mca sshmem sysv -mca sshmem_sysv_use_hp 2 -mca coll '^hcoll' -mca coll_hcoll_enable 0 -mca spml ucx -mca pml ucx -x UCX_TLS=ud_x --map-by node --mca scoll_basic_barrier_alg 4 --mca scoll_basic_broadcast_alg 0 --mca scoll_basic_collect_alg 2 --mca scoll_basic_reduce_alg 2 -x SHMEM_SYMMETRIC_HEAP_SIZE=128M /hpc/mtr_scrap/users/mtt/scratch/shmem/20181126_174635_147242_12791_jazz01/installs/gCCv/tests/verifier/tests-mellanox.git/verifier/install/bin/oshmem_test exec --no-colour -o5 --task=coll`

Output:
```sh
[trace] te..: #00 TEST CASE: collect64 (shmem_collect64(): Concatenates blocks of data from multiple processing elements (PEs) to an array in every PE.)[trace] tc..: #00 ...TC: collect64 TI #1 result: PASS
[trace] tc..: #00 ...TC: collect64 TI #2 result: PASS[trace] tc..: #00 ...TC: collect64 TI #3 result: PASS
[trace] tc..: #00 ...TC: collect64 TI #4 result: PASS
[trace] tc..: #00 ...TC: collect64 TI #5 result: PASS
[jazz01:90521] [[12912,0],0] orted_cmd: received exit cmd
[jazz20:65610] [[12912,0],5] orted_cmd: received exit cmd
[jazz04:27906] [[12912,0],1] orted_cmd: received exit cmd
[jazz19:41128] [[12912,0],4] orted_cmd: received exit cmd
[jazz17:110072] [[12912,0],2] orted_cmd: received exit cmd
[jazz18:89804] [[12912,0],3] orted_cmd: received exit cmd
srun: forcing job termination
srun: Job step aborted: Waiting up to 12 seconds for job step to finish.
slurmstepd: error: *** STEP 12791.486 ON jazz04 CANCELLED AT 2018-11-27T04:39:06 ***
srun: error: jazz04: task 0: Killed
srun: Terminating job step 12791.486
srun: error: jazz18: task 2: Killed
srun: error: jazz19: task 3: Killed
srun: error: jazz17: task 1: Killed
srun: error: jazz20: task 4: Killed
[jazz01:90521] [[12912,0],0] orted_cmd: all routes and children gone - exiting
node=jazz01, pid=90608:
Thread 4 (Thread 0x7f1430dca700 (LWP 90623)):
#0  0x00007f14332e1923 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007f1434b438c3 in epoll_dispatch (base=0x2fa2920, tv=<optimized out>) at epoll.c:407
#2  0x00007f1434b47310 in opal_libevent2022_event_base_loop (base=0x2fa2920, flags=flags@entry=1) at event.c:1630
#3  0x00007f1434b03c3e in progress_engine (obj=<optimized out>) at runtime/opal_progress_threads.c:105
#4  0x00007f14335b3e25 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007f14332e134d in clone () from /usr/lib64/libc.so.6
Thread 3 (Thread 0x7f142dbd8700 (LWP 90630)):
#0  0x00007f14332e1923 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007f1434b438c3 in epoll_dispatch (base=0x2fe6550, tv=<optimized out>) at epoll.c:407
#2  0x00007f1434b47310 in opal_libevent2022_event_base_loop (base=0x2fe6550, flags=flags@entry=1) at event.c:1630
#3  0x00007f142fd2b75e in progress_engine (obj=<optimized out>) at runtime/pmix_progress_threads.c:109
#4  0x00007f14335b3e25 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007f14332e134d in clone () from /usr/lib64/libc.so.6
Thread 2 (Thread 0x7f141f7bd700 (LWP 90687)):
#0  0x00007f14332e1923 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007f1425341214 in ucs_async_thread_func (arg=0x308bf20) at async/thread.c:93
#2  0x00007f14335b3e25 in start_thread () from /usr/lib64/libpthread.so.0
#3  0x00007f14332e134d in clone () from /usr/lib64/libc.so.6
Thread 1 (Thread 0x7f1434fac740 (LWP 90608)):
#0  mca_pml_ucx_recv (buf=<optimized out>, count=<optimized out>, datatype=<optimized out>, src=<optimized out>, tag=<optimized out>, comm=<optimized out>, mpi_status=0x0) at pml_ucx.c:535
#1  0x00007f141fbe9f19 in mca_spml_ucx_recv (buf=<optimized out>, size=<optimized out>, src=<optimized out>) at spml_ucx.c:736
#2  0x00007f141f9deda9 in _algorithm_adaptive (pSync=<optimized out>, group=<optimized out>) at scoll_basic_barrier.c:579
#3  mca_scoll_basic_barrier (group=group@entry=0x30f0ad0, pSync=pSync@entry=0xff000190, alg=<optimized out>, alg@entry=-1) at scoll_basic_barrier.c:75
#4  0x00007f141f9e02fe in _algorithm_central_counter (pSync=0x7f1433d83f48 <oshmem_scoll_base_framework+8>, nlong=0, source=0x931e80 <shmem_addr.9972>, target=0x931e80 <shmem_addr.9972>, PE_root=0, group=0x30f0ad0) at scoll_basic_broadcast.c:158
#5  mca_scoll_basic_broadcast (group=group@entry=0x30f0ad0, PE_root=PE_root@entry=0, target=target@entry=0x931e80 <shmem_addr.9972>, source=source@entry=0x931e80 <shmem_addr.9972>, nlong=nlong@entry=0, pSync=pSync@entry=0xff000188, alg=0, alg@entry=-1) at scoll_basic_broadcast.c:64
#6  0x00007f141f9e0e2e in _algorithm_central_collector (pSync=<optimized out>, nlong=<optimized out>, source=<optimized out>, target=0x931e80 <shmem_addr.9972>, group=0x30f0ad0) at scoll_basic_collect.c:621
#7  mca_scoll_basic_collect (group=0x30f0ad0, target=0x931e80 <shmem_addr.9972>, source=<optimized out>, nlong=<optimized out>, pSync=<optimized out>, nlong_type=<optimized out>, alg=-1) at scoll_basic_collect.c:119
#8  0x00007f141cdb86b8 in mca_scoll_mpi_collect (group=0x30f0ad0, target=0x931e80 <shmem_addr.9972>, source=0x951880 <send_addr.9973>, nlong=384, pSync=0xff000180, nlong_type=<optimized out>, alg=-1) at scoll_mpi_ops.c:146
#9  0x00007f1433b05c67 in _shmem_collect (array_type=false, pSync=0xff000180, PE_size=168, logPE_stride=<optimized out>, PE_start=0, nbytes=384, source=0x951880 <send_addr.9973>, target=0x931e80 <shmem_addr.9972>) at pshmem_collect.c:66
#10 pshmem_collect64 (target=0x931e80 <shmem_addr.9972>, source=0x951880 <send_addr.9973>, nelems=<optimized out>, PE_start=0, logPE_stride=<optimized out>, PE_size=168, pSync=0xff000180) at pshmem_collect.c:87
#11 0x0000000000443ae4 in test_item6 () at coll/osh_coll_tc5.c:697
#12 osh_coll_tc5 (node=0x4c6ea0 <coll_tcs+288>, argc=<optimized out>, argv=<optimized out>) at coll/osh_coll_tc5.c:138
#13 0x0000000000406b29 in __do_exec (node=0x4bf0b0 <osh_modes+144>, argv=0x7ffe9ccc8b50, argc=4, opt_obj=0x2f3d090) at osh_exec.c:287
#14 proc_mode_exec (node=0x4bf0b0 <osh_modes+144>, argc=4, argv=0x7ffe9ccc8b50) at osh_exec.c:128
#15 0x00000000004057ae in main (argc=5, argv=0x7ffe9ccc8b48) at osh_main.c:138
```

**Comment by yosefe** [comment]
@amaslenn pls close if the issue is indeed fixed

**Comment by amaslenn** [comment]
Test passed with the fix.

**Comment by amaslenn** [comment]
Cmd:
`oshrun -np 168 --debug-daemons --display-map --report-bindings -mca btl self --bind-to core -mca oshmem_proc_group_cache_size 10000 -x UCX_NET_DEVICES=mlx5_0:1 -mca osc ucx -mca sshmem mmap -mca spml_ucx_heap_reg_nb 0 -mca coll '^hcoll' -mca coll_hcoll_enable 0 -mca spml ucx -mca pml ucx -x UCX_TLS=ud_x --map-by node --mca scoll_basic_barrier_alg 2 --mca scoll_basic_broadcast_alg 0 --mca scoll_basic_collect_alg 3 --mca scoll_basic_reduce_alg 2 -x SHMEM_SYMMETRIC_HEAP_SIZE=128M /hpc/mtr_scrap/users/mtt/scratch/shmem/20181209_175638_82756_13458_jazz03/installs/hi0s/tests/verifier/tests-mellanox.git/verifier/install/bin/oshmem_test exec --no-colour -o5 --task=coll`

Reproduced on master:
```sh
Thread 4 (Thread 0x7f2a345ec700 (LWP 75135)):
#0  0x00007f2a36b03923 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007f2a383668d3 in epoll_dispatch (base=0x282c910, tv=<optimized out>) at epoll.c:407
#2  0x00007f2a3836a320 in opal_libevent2022_event_base_loop (base=0x282c910, flags=flags@entry=1) at event.c:1630
#3  0x00007f2a38326c3e in progress_engine (obj=<optimized out>) at runtime/opal_progress_threads.c:105
#4  0x00007f2a36dd5e25 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007f2a36b0334d in clone () from /usr/lib64/libc.so.6
Thread 3 (Thread 0x7f2a313fa700 (LWP 75144)):
#0  0x00007f2a36b03923 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007f2a383668d3 in epoll_dispatch (base=0x2870540, tv=<optimized out>) at epoll.c:407
#2  0x00007f2a3836a320 in opal_libevent2022_event_base_loop (base=0x2870540, flags=flags@entry=1) at event.c:1630
#3  0x00007f2a3354d75e in progress_engine (obj=<optimized out>) at runtime/pmix_progress_threads.c:109
#4  0x00007f2a36dd5e25 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007f2a36b0334d in clone () from /usr/lib64/libc.so.6
Thread 2 (Thread 0x7f2a22d8c700 (LWP 75205)):
#0  0x00007f2a36b03923 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007f2a28937844 in ucs_async_thread_func (arg=0x2915cd0) at async/thread.c:93
#2  0x00007f2a36dd5e25 in start_thread () from /usr/lib64/libpthread.so.0
#3  0x00007f2a36b0334d in clone () from /usr/lib64/libc.so.6
Thread 1 (Thread 0x7f2a387cf740 (LWP 75117)):
#0  0x00007f2a2976c865 in ucp_worker_progress (worker=0x29bd3e0) at core/ucp_worker.c:1595
#1  0x00007f2a231b8cf3 in spml_ucx_progress () at spml_ucx_component.c:114
#2  0x00007f2a38320dbc in opal_progress () at runtime/opal_progress.c:231
#3  0x00007f2a37035805 in ompi_request_wait_completion (req=0x296c928) at ../ompi/request/request.h:415
#4  ompi_request_default_wait (req_ptr=0x7ffd36ddcdb0, status=0x7ffd36ddcdc0) at request/req_wait.c:42
#5  0x00007f2a37079939 in ompi_coll_base_sendrecv_zero (stag=-16, rtag=-16, comm=0x2910fc0, source=34, dest=<optimized out>) at base/coll_base_barrier.c:64
#6  ompi_coll_base_barrier_intra_bruck (comm=0x2910fc0, module=<optimized out>) at base/coll_base_barrier.c:265
#7  0x00007f2a20387373 in mca_scoll_mpi_barrier (group=0x29eff50, pSync=0xff0000e0, alg=<optimized out>) at scoll_mpi_ops.c:25
#8  0x00007f2a37328f0f in pshmem_barrier_all () at pshmem_barrier.c:61
#9  0x0000000000442ee6 in test_item2 () at coll/osh_coll_tc4.c:288
#10 osh_coll_tc4 (node=0x4c6e58 <coll_tcs+216>, argc=<optimized out>, argv=<optimized out>) at coll/osh_coll_tc4.c:103
#11 0x0000000000406b29 in __do_exec (node=0x4bf0b0 <osh_modes+144>, argv=0x7ffd36ddd1c0, argc=4, opt_obj=0x27c7090) at osh_exec.c:287
#12 proc_mode_exec (node=0x4bf0b0 <osh_modes+144>, argc=4, argv=0x7ffd36ddd1c0) at osh_exec.c:128
#13 0x00000000004057ae in main (argc=5, argv=0x7ffd36ddd1b8) at osh_main.c:138
```

**Comment by yosefe** [comment]
the hang in https://github.com/openucx/ucx/issues/3063#issuecomment-445710345 is not related to emulation layer, but a bug in shmem_collect introduced by zero-size collectives change in OpenMPI/SHMEM
