### ISSUE TITLE
UCX 1.5RC1 segfaults in MPI_Barrier() in OMPI 4.0.0 unless IB devices are restricted

### ISSUE THREAD

**Issue by chrissamuel** [openucx/ucx#3145]
Hi there,

I've found that when I build Open-MPI 4.0.0 with the UCX 1.5RC1 tarball I see a segfault when running the OSU MPI benchmarks from inside MPI_Barrier().

```
> srun -C gpu --ntasks=2 --ntasks-per-node=1 ./osu_latency
# OSU MPI Latency Test v5.5
# Size          Latency (us)
[cgpu02:116574:0:116574] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace ====
    0  /global/homes/c/csamuel/UCX/ucx-1.5.0/lib/libucs.so.0(+0x1f1a0) [0x2ba62ea7b1a0]
    1  /global/homes/c/csamuel/UCX/ucx-1.5.0/lib/libucs.so.0(+0x1f3fb) [0x2ba62ea7b3fb]
    2  /global/homes/c/csamuel/UCX/ucx-1.5.0/lib/libuct.so.0(uct_ib_address_unpack+0x14) [0x2ba62df3a774]
    3  /global/homes/c/csamuel/UCX/ucx-1.5.0/lib/libuct.so.0(uct_rc_ep_connect_to_ep+0x2c) [0x2ba62df429fc]
    4  /global/homes/c/csamuel/UCX/ucx-1.5.0/lib/libucp.so.0(+0x49d99) [0x2ba62dcf3d99]
    5  /global/homes/c/csamuel/UCX/ucx-1.5.0/lib/libucp.so.0(+0x4bca0) [0x2ba62dcf5ca0]
    6  /global/homes/c/csamuel/UCX/ucx-1.5.0/lib/libuct.so.0(uct_ud_ep_process_rx+0x24a) [0x2ba62df88d5a]
    7  /global/homes/c/csamuel/UCX/ucx-1.5.0/lib/libuct.so.0(+0x7ea72) [0x2ba62df8fa72]
    8  /global/homes/c/csamuel/UCX/ucx-1.5.0/lib/libucp.so.0(ucp_worker_progress+0x32) [0x2ba62dcc63f2]
    9  /global/homes/c/csamuel/OMPI/4.0.0-gcc-ucx_15/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x10a) [0x2ba62d8a079a]
   10  /global/homes/c/csamuel/OMPI/4.0.0-gcc-ucx_15/lib/libmpi.so.40(ompi_coll_base_barrier_intra_two_procs+0xe1) [0x2ba621c78231]
   11  /global/homes/c/csamuel/OMPI/4.0.0-gcc-ucx_15/lib/libmpi.so.40(MPI_Barrier+0xa7) [0x2ba621c35a17]
   12  /global/u2/c/csamuel/bin/osu_ompi_40_ucx_15/./osu_latency() [0x4017a9]
   13  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2ba6229b9725]
   14  /global/u2/c/csamuel/bin/osu_ompi_40_ucx_15/./osu_latency() [0x401ab9]
===================
srun: error: cgpu02: task 1: Segmentation fault (core dumped)
```

I found that the solution was to restrict the devices to just those intended for MPI with:
`export UCX_NET_DEVICES=mlx5_0:1,mlx5_2:1,mlx5_4:1,mlx5_6:1`

All the best,
Chris

**Comment by chrissamuel** [comment]
I've attached the output from one of these nodes for:

ucx_info -d for device info
ucx_info -f for decorated config info

[ucx-info-decorated.txt](https://github.com/openucx/ucx/files/2770919/ucx-info-decorated.txt)
[ucx-info-devices.txt](https://github.com/openucx/ucx/files/2770920/ucx-info-devices.txt)

**Comment by yosefe** [comment]
@cbergstrom thanks for the detailed info! we will check this

**Comment by chrissamuel** [comment]
No worries @yosefe, but I think you got the wrong Chris there! :-)  (waves at @cbergstrom)
Do let me know if there's any more information I can gather for you.

**Comment by hoopoepg** [comment]
@chrissamuel hi
could you try to make bit more investigations?
1. could you add parameters ```-mca btl ^openib``` and run application?
2. is it possible to build debug version of UCX and get crash stack for it?

thank you

**Comment by chrissamuel** [comment]
Hi there,

I should have mentioned that the example runs are with:

`export OMPI_MCA_btl=^openib,tcp`

to avoid it using those BTL's and force it to use UCX.  This crash doesn't happen if it's using openib.

I should mention this is the first time I've gotten UCX to work at all, I've always had to disable it in the past when I was in Australia to avoid OpenMPI crashing.  I suspect I was running into this issue there but hadn't figured out I could use UCX_NET_DEVICES to solve it.

**Comment by chrissamuel** [comment]
Forgot to mention I'm going to be tied up this coming week with moving house and full day meetings/conference in work.  I'll do the debug build test as soon as I can after that.

**Comment by yosefe** [comment]
i think https://github.com/openucx/ucx/pull/3092 might resolve the issue. @hoopoepg / @chrissamuel can you pls check?

**Comment by hoopoepg** [comment]
@chrissamuel I can't reproduce issue on our environment... could you try this fix on your configuration?
thank you

**Comment by chrissamuel** [comment]
Hi @yosefe @hoopoepg,

Will try and do so ASAP, may not be possible until early next week for above reasons.

All the best,
Chris

**Comment by hoopoepg** [comment]
@chrissamuel any news?

**Comment by chrissamuel** [comment]
Sorry folks, been a bit busy here, will try next week.

**Comment by chrissamuel** [comment]
Hi folks, still swamped but trying to get back to this.  Where can I find the patch to try please?

**Comment by hoopoepg** [comment]
could you try released v1.5? this patch should be enrolled there

thank you

**Comment by chrissamuel** [comment]
Hiya @hoopoepg,

Will do - thanks!

All the best,
Chris

**Comment by hoopoepg** [comment]
@chrissamuel any news?

**Comment by hoopoepg** [comment]
@chrissamuel ping-ping :)

**Comment by chrissamuel** [comment]
Oh I'm so sorry, I'm still flat out!  I've been on call this week and Wednesday is our maintenance on Cori so I'm hoping that things will be quieter after that. (crosses fingers)

**Comment by yosefe** [comment]
@chrissamuel ping

**Comment by yosefe** [comment]
closing due to inactivity, @chrissamuel feel free to reopen if you have more information

**Comment by chrissamuel** [comment]
Sorry, these updates have been going to my personal email so I completely missed them.
Understand closing it because of that, I'll try and test later this week and reopen if it's still broken.
