### ISSUE TITLE
Segfault with tag send/recv nb on cuda buffers + blocking progress using ucp_worker_wait

### ISSUE THREAD

**Issue by Akshay-Venkatesh** [openucx/ucx#3180]
Hi,

I've configured UCP with `UCP_WAKEUP_FEATURE` and I'm passing cuda buffers into tag send/recv calls + using `ucp_worker_wait`. I see the following failure: 
```shell
[hsw216:9444 :0:9444] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x28)
==== backtrace ====
    0  $UCX_HOME/build/lib/libucs.so.0(+0x23f34) [0x2af2ba456f34]
    1  $UCX_HOME/build/lib/libucs.so.0(+0x2407a) [0x2af2ba45707a]
    2  $UCX_HOME/build/lib/libucp.so.0(ucp_rkey_destroy+0x10) [0x2af2b9bf9639]
    3  $UCX_HOME/build/lib/libucp.so.0(ucp_rndv_progress_rma_get_zcopy+0x1fc) [0x2af2b9c34c4c]
    4  $UCX_HOME/build/lib/libucp.so.0(+0x61d62) [0x2af2b9c3cd62]
    5  $UCX_HOME/build/lib/libucp.so.0(ucp_rndv_rtr_handler+0x3a1) [0x2af2b9c3d51c]
    6  $UCX_HOME/build/lib/libuct.so.0(+0x951c8) [0x2af2b9f2d1c8]
    7  $UCX_HOME/build/lib/libuct.so.0(uct_rc_mlx5_iface_progress+0x808) [0x2af2b9f2e07f]
    8  $UCX_HOME/build/lib/libucp.so.0(+0x1ed12) [0x2af2b9bf9d12]
    9  $UCX_HOME/build/lib/libucp.so.0(ucp_worker_progress+0x145) [0x2af2b9bff3c9]
```
I see that the problem goes away if we use `UCX_TLS=rc,sm,tcp` and not `UCX_TLS=rc,sm,tcp,cuda_copy,gdr_copy,cuda_ipc`. Is this because `cuda_copy, gdr_copy, cuda_ipc` don't have ifaces that have `UCT_IFACE_FLAG_EVENT_SEND_COMP` and `UCT_IFACE_FLAG_EVENT_RECV` ? If so what changes are needed in UCP besides enabling cuda_copy, gdr_copy, cuda_ipc ucts? Lmk when time permits. 
cc @bureddy @yosefe

**Comment by bureddy** [comment]
@Akshay-Venkatesh can you get me the repro? thanks

**Comment by Akshay-Venkatesh** [comment]
@bureddy I tried to reproduce with a standalone test. I applied this diff on top of test/examples/ucp_hello_world.c 
https://gist.github.com/Akshay-Venkatesh/cfc0d46846fb356ad871acda98a74c0d
I'm unable to reproduce the error with just this but I see an error with ucxpy work. I'll double check to see if there's a mistake at my end and get back.

**Comment by bureddy** [comment]
@Akshay-Venkatesh  can this be closed?

**Comment by Akshay-Venkatesh** [comment]
Closing now.
