### ISSUE TITLE
cuda_ipc fails if send/recv buffers are already registered for CUDA IPC

### ISSUE THREAD

**Issue by maddyscientist** [openucx/ucx#3192]
Attempting to use CUDA-aware UCX (through OpenMPI) using buffers that have already been been registered for CUDA IPC (e.g., their memory handle has already been opened by the source or destination node) results in an error in UCX since it tries to reopen the handle.  

```cuda_ipc_cache.c:154  UCX Fatal: dest:5221: failed to open ipc mem handle. addr:0x7f7647415c00 len:89088 (Element already exists)```

[CUDA only allows a single occurrence of a remote memory handle per context](https://docs.nvidia.com/cuda/cuda-runtime-api/group__CUDART__DEVICE.html#group__CUDART__DEVICE_1g01050a29fefde385b1042081ada4cde9)

> cudaIpcMemHandles from each device in a given process may only be opened by one context per device per other process.

This is a request to fix this issue, allowing memory buffers that have already been IPC registered to work.  This would mean that UCX both reuses a pre-existing memory handle if found, and in tear down, the handle is not closed, and this is deferred to the calling application.

**Comment by Akshay-Venkatesh** [comment]
@shamisp I'm tracking this internally as well. Will discuss with @bureddy and try to come up with a fix.

**Comment by shamisp** [comment]
@Akshay-Venkatesh thank you very much for an update.

**Comment by bureddy** [comment]
discussed with @Akshay-Venkatesh and other NVIDIA team, it seems currently there is no CUDA API to get the same handle which application already opened to reuse it by UCX library.  Only solution I can see is that instead of failing fallback to non-optimal AM fragmentation.

Came across same issue with other MPI libraries (http://mailman.cse.ohio-state.edu/pipermail/mvapich-discuss/2019-February/006796.html)

**Comment by maddyscientist** [comment]
Would the following approach not work?
* UCX intercept any calls to `cudaIpcOpenMemHandle` and caches the result
* Any time the same pointers are passed to OpenMPI/UCX for message exchange, the cached memory handles are reused
* If a memory handle is not in the cache, but is found to be open already, only then fallback to the non-optimal approach (e.g., this would happen if the memory handle was opened before MPI was initialized).

**Comment by Akshay-Venkatesh** [comment]
Seems like a reasonable approach to me. @bureddy we should be able to be intercept *OpenMemHandle right?

**Comment by bureddy** [comment]
@maddyscientist  is it always guarantee that ucx calls are after application opens the handles? if not application's open memhandle might fail with same reason.   otherwise, this approach looks reasonable.
Ideally, it make sense to cuda library to handle this scenario by returning same handle and maintain the refcount it.

**Comment by maddyscientist** [comment]
Well, if an application does try to open a memory handle after UCX has already opened the memory handle then CUDA will give the appropriate error message.  So the application should catch that error (assuming they check return codes from CUDA API calls).  But I think that possible use case is extremely unlikely from occurring in a real application.

**Comment by bureddy** [comment]
@maddyscientist Thanks. will fix it by intercepting opneMemhandle.

**Comment by abellina** [comment]
@bureddy, we are running into this issue or a related issue in the same machine (running two processes in different GPUs, or the same GPU), and using a pooled allocator (https://github.com/rapidsai/rmm) 

The `cuda_ipc` transport is trying to open a handle, and errors with "invalid device context". Is the fix to intercept mem handles still happening?

```
cuda_ipc_md.c:192  UCX  ERROR cuIpcGetMemHandle(&(key->ph), (CUdeviceptr) addr) is failed. ret:invalid device context
ucp_mm.c:121  UCX  ERROR failed to register address 0x7f31cc000000 length 1048576 on md[5]=cuda_ipc: Input/output error
```

**Comment by abellina** [comment]
Follow up, do we need the `cuda_ipc` transport for memcpys device-to-device?

**Comment by bureddy** [comment]
> @bureddy, we are running into this issue or a related issue in the same machine (running two processes in different GPUs, or the same GPU), and using a pooled allocator (https://github.com/rapidsai/rmm)
> 
> The `cuda_ipc` transport is trying to open a handle, and errors with "invalid device context". Is the fix to intercept mem handles still happening?
> 
> ```
> cuda_ipc_md.c:192  UCX  ERROR cuIpcGetMemHandle(&(key->ph), (CUdeviceptr) addr) is failed. ret:invalid device context
> ucp_mm.c:121  UCX  ERROR failed to register address 0x7f31cc000000 length 1048576 on md[5]=cuda_ipc: Input/output error
> ```
> 
> Do we have to try `cuIpcGetMemHandle` for a device-to-device transfer?

It seems a different issue.  is this application multiple device(context)s from the same process?  It seems either you do not  have device context (or) changed the device when you are using allocated memory in the UCX communication

cuIpcGetMemHandle is called to enable cuda IPC communication is possible.

**Comment by bureddy** [comment]
> Follow up, do we need the `cuda_ipc` transport for memcpys device-to-device?

cuda_ipc gives better performance if two GPU connected by PCIe or NVLink.

**Comment by jakirkham** [comment]
FWIW we are also running into this problem. Will see if we can share a reproducer.

cc @pentschev @madsbk @quasiben

**Comment by cjnolet** [comment]
@jakirkham, I'm running in to this problem as well. Current reproducer for me is the `test_nearest_neighbors.py` in `cuml.dask` [1]. It seems to happen after about the 5th time running `test_cuml_against_sklearn `

I swear I don't recall ever having seen this issue before. We don't have a multi-GPU CI running yet, and unfortunately this means I don't have a roundabout time at which this started. I can say that as recently as early 0.13 release cycle in RAPIDS, I was successfully executing this test end to end. 

[1] https://github.com/rapidsai/cuml/blob/branch-0.13/python/cuml/test/test_nearest_neighbors.py#L105

**Comment by bureddy** [comment]
@Akshay-Venkatesh  will this be fixed with CUDA-11? does it return the existing mapped address for the already mapped handle?

It seems intercepting cudaIPCOpenMehandle() will not work as we do not know source device address and length used in cudaIPCGetMemHandle() which we used to lookup in the cuda IPC  cache.

**Comment by Akshay-Venkatesh** [comment]
@bureddy I believe cuda 11.1 will allow opening a handle multiple times.

**Comment by pentschev** [comment]
On writing some small UCX-Py tests, @quasiben was able to reproduce this. My understanding is that this is happening in our case when a new endpoint is opened in a process that has already opened (and potentially closed) an endpoint in the past. The new endpoint will try to map again the CUDA IPC handle, ultimately failing in there. We don't have a C reproducer, but at least we now have a simple one with UCX-Py, using https://github.com/rapidsai/ucx-py/pull/453.

We startup server/client processes like below:

```
# server
 CUDA_VISIBLE_DEVICES=6 UCX_MEMTYPE_CACHE=n UCX_TLS=tcp,cuda_copy,cuda_ipc,sockcm UCX_SOCKADDR_TLS_PRIORITY=sockcm  python tests/debug-tests/send.py

# client
CUDA_VISIBLE_DEVICES=7 UCX_MEMTYPE_CACHE=n UCX_TLS=tcp,cuda_copy,cuda_ipc,sockcm UCX_SOCKADDR_TLS_PRIORITY=sockcm  python tests/debug-tests/recv.py
```

In that test, an endpoint is opened, 10 iterations of send/receive are executed, the endpoint closes, and the event loop restarts causing the error:

```
$ UCX_NET_DEVICES=mlx5_1:1 CUDA_VISIBLE_DEVICES=3 UCX_MEMTYPE_CACHE=n UCX_TLS=tcp,cuda_copy,rc,cuda_ipc,sockcm UCX_SOCKADDR_TLS_PRIORITY=sockcm  python tests/debug-tests/send.py
[1584045393.399528] [prm-dgx-10:32036:0]         parser.c:1578 UCX  WARN  unused env variable: UCX_TCP_TX_SEG_SIZE,... (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
CREATING CUDA OBJECT IN SERVER...
ITER:  0
ITER:  1
ITER:  2
ITER:  3
ITER:  4
ITER:  5
ITER:  6
ITER:  7
ITER:  8                                                                                                                                                                                                                                                                
ITER:  9
CONFIRM RECEIPT
CREATING CUDA OBJECT IN SERVER...
ITER:  0
[prm-dgx-10:32036:0:32036] cuda_ipc_cache.c:166  Fatal: dest:32050: failed to open ipc mem handle. addr:0x7f5026000000 len:12000000000 (Element already exists)
==== backtrace ====
    0  /gpfs/fs1/bzaitlen/miniconda3/envs/20200312/lib/libucs.so.0(ucs_fatal_error_message+0x51) [0x7f5b8ab26171]
    1  /gpfs/fs1/bzaitlen/miniconda3/envs/20200312/lib/libucs.so.0(ucs_fatal_error_format+0xf5) [0x7f5b8ab26325]
    2  /gpfs/fs1/bzaitlen/miniconda3/envs/20200312/lib/ucx/libuct_cuda.so.0(uct_cuda_ipc_cache_map_memhandle+0x749) [0x7f5b351dc9f9]
    3  /gpfs/fs1/bzaitlen/miniconda3/envs/20200312/lib/ucx/libuct_cuda.so.0(uct_cuda_ipc_ep_put_zcopy+0xaf) [0x7f5b351db95f]
    4  /gpfs/fs1/bzaitlen/miniconda3/envs/20200312/lib/libucp.so.0(ucp_rndv_progress_rma_put_zcopy+0x1dc) [0x7f5b8abd672c]
    5  /gpfs/fs1/bzaitlen/miniconda3/envs/20200312/lib/libucp.so.0(ucp_rndv_rtr_handler+0x1a0) [0x7f5b8abd82f0]
    6  /gpfs/fs1/bzaitlen/miniconda3/envs/20200312/lib/ucx/libuct_ib.so.0(+0x1b5b4) [0x7f5b351a25b4]
    7  /gpfs/fs1/bzaitlen/miniconda3/envs/20200312/lib/libucp.so.0(ucp_worker_progress+0x6a) [0x7f5b8abbe7ba]
    8  /gpfs/fs1/bzaitlen/miniconda3/envs/20200312/lib/python3.7/site-packages/ucp/_libs/core.cpython-37m-x86_64-linux-gnu.so(+0x14371) [0x7f5b8ac29371]
    9  /gpfs/fs1/bzaitlen/miniconda3/envs/20200312/lib/python3.7/site-packages/ucp/_libs/core.cpython-37m-x86_64-linux-gnu.so(+0x2c361) [0x7f5b8ac41361]
   10  /gpfs/fs1/bzaitlen/miniconda3/envs/20200312/lib/python3.7/site-packages/ucp/_libs/core.cpython-37m-x86_64-linux-gnu.so(+0x5588b) [0x7f5b8ac6a88b]
   11  /gpfs/fs1/bzaitlen/miniconda3/envs/20200312/lib/python3.7/site-packages/ucp/_libs/core.cpython-37m-x86_64-linux-gnu.so(+0x16025) [0x7f5b8ac2b025]
   12  /gpfs/fs1/bzaitlen/miniconda3/envs/20200312/lib/python3.7/site-packages/ucp/_libs/core.cpython-37m-x86_64-linux-gnu.so(+0x365b7) [0x7f5b8ac4b5b7]
   13  python(_PyMethodDef_RawFastCallDict+0xa1) [0x5638c34fdaa1]
   14  python(_PyCFunction_FastCallDict+0x21) [0x5638c34fddd1]
   15  python(+0x134e5e) [0x5638c34fbe5e]
   16  python(_PyObject_CallMethodIdObjArgs+0xbd) [0x5638c3557ded]
   17  /gpfs/fs1/bzaitlen/miniconda3/envs/20200312/lib/python3.7/lib-dynload/_asyncio.cpython-37m-x86_64-linux-gnu.so(+0xca8e) [0x7f5c2e7bea8e]
   18  python(_PyObject_FastCallKeywords+0x49b) [0x5638c3534e7b]
   19  python(+0x201893) [0x5638c35c8893]
   20  python(_PyMethodDef_RawFastCallDict+0x194) [0x5638c34fdb94]
   21  python(_PyCFunction_FastCallDict+0x21) [0x5638c34fddd1]
   22  python(_PyEval_EvalFrameDefault+0x5cc4) [0x5638c359a0b4]
   23  python(_PyFunction_FastCallKeywords+0xfb) [0x5638c352c29b]
   24  python(_PyEval_EvalFrameDefault+0x6a0) [0x5638c3594a90]
   25  python(_PyFunction_FastCallKeywords+0xfb) [0x5638c352c29b]
   26  python(_PyEval_EvalFrameDefault+0x6a0) [0x5638c3594a90]
   27  python(_PyFunction_FastCallKeywords+0xfb) [0x5638c352c29b]
   28  python(_PyEval_EvalFrameDefault+0x6a0) [0x5638c3594a90]
   29  python(_PyFunction_FastCallKeywords+0xfb) [0x5638c352c29b]
   30  python(_PyEval_EvalFrameDefault+0x6a0) [0x5638c3594a90]
   31  python(_PyEval_EvalCodeWithName+0xab8) [0x5638c34dcf08]
   32  python(_PyFunction_FastCallKeywords+0x387) [0x5638c352c527]
   33  python(_PyEval_EvalFrameDefault+0x416) [0x5638c3594806]
   34  python(_PyFunction_FastCallKeywords+0xfb) [0x5638c352c29b]
   35  python(_PyEval_EvalFrameDefault+0x416) [0x5638c3594806]
   36  python(_PyEval_EvalCodeWithName+0x2f9) [0x5638c34dc749]
   37  python(PyEval_EvalCodeEx+0x44) [0x5638c34dd674]
   38  python(PyEval_EvalCode+0x1c) [0x5638c34dd69c]
   39  python(+0x22cbc4) [0x5638c35f3bc4]
   40  python(PyRun_FileExFlags+0xa1) [0x5638c35fdff1]
   41  python(PyRun_SimpleFileExFlags+0x1c3) [0x5638c35fe1e3]
   42  python(+0x2382d5) [0x5638c35ff2d5]
   43  python(_Py_UnixMain+0x3c) [0x5638c35ff3fc]
   44  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f5c2fb18b97]
   45  python(+0x1dd140) [0x5638c35a4140]
===================
Aborted (core dumped)
```

**Comment by madsbk** [comment]
@bureddy @Akshay-Venkatesh, would it make any difference if we use [`uct_mem_alloc()`](http://openucx.github.io/ucx/api/latest/html/group___u_c_t___m_d.html#gaf88fdff8cf404732c30487a2fa9c9b8b) for all CUDA allocations?

**Comment by Akshay-Venkatesh** [comment]
@madsbk 
1. We can't use uct_mem_alloc for cuda allocations. Essentially there's way to request memory type for uct_mem_alloc today. Work to add that support started here https://github.com/openucx/ucx/pull/5204
2. uct_mem_alloc allocates potentially registered memory. This wouldn't solve the root problem of user handing buffers to UCX for which memory handles have been previously opened. The best we can do with current support is to detect if opening a memory handle failed and resort to a pipeline scheme that internally uses cuda-ipc resources that UCX alone manages. This is in the roadmap.

**Comment by madsbk** [comment]
@Akshay-Venkatesh, thanks for the clarification. I am working on a workaround we can use for now: https://github.com/rapidsai/ucx-py/pull/556

**Comment by pentschev** [comment]
This has been resolved in https://github.com/openucx/ucx/pull/5815 and https://github.com/openucx/ucx/pull/6360, and has been backported to 1.10 in https://github.com/openucx/ucx/pull/6364 . Alternatively, CUDA 11.2+ fixes this issue without any changes to UCX being required.

**Comment by pentschev** [comment]
Can we close this?

**Comment by paboyle** [comment]
I hit this issue under Cuda 11.3 ?

**Comment by pentschev** [comment]
This issue was actually resolved by https://github.com/openucx/ucx/pull/5815, which is in UCX 1.10.0 and above. Could you try that? Although CUDA 11.2 had that fixed as well, I don't know why you see it in CUDA 11.3.

Since UCX fixed the problem regardless of the CUDA version, I also propose closing this issue.

**Comment by maddyscientist** [comment]
@paboyle the issue is fixed in the CUDA 11.2 driver, I suspect you are perhaps using a driver from 11.0 or 11.1 timeframe, but are running with the 11.3 toolkit using forwards compatibility?
