### ISSUE TITLE
Question about UCX TL selection with ROCm

### ISSUE THREAD

**Issue by yuq** [openucx/ucx#3241]
Hi guys,

I'm working on improve ROCm performance in the UCX framework.

Currently we've added rocm_ipc TL which is like the cuda_ipc:
https://github.com/yuq/ucx/tree/yuq-async-no-cpy
https://github.com/yuq/ucx/tree/yuq-async

But there is some problem on TL selection:

1. the GPU device memory is write combine cached, so read is
slow but write is fast. In D2H, we want rocm_ipc be used for smaller
size message, but in H2D, we want rocm_ipc be used for larger size
message. How to set these behavior at the same time?

2. we run mpi with this command for intra node:
mpirun -mca pml ucx -x UCX_TLS=mm,rocm_ipc
for inter node:
mpirun -mca pml ucx -x UCX_TLS=rc
if using UCX_TLS=rc,mm,rocm_ipc, it can't work. How to support
both inter and intra node in one command?

Thanks,
Qiang

**Comment by shamisp** [comment]
Adding @yosefe @bureddy.
There is no dedicated function for H2D or D2H, but potentially you can use the information about memory address range (?) and the information cached on the endpoint to detect the direction of the communication.

**Comment by yosefe** [comment]
regarding (2), the idea is to run without explicit UCX_TLS setting both for inter-node and intra-node

**Comment by yuq** [comment]
@shamisp where can I do the detection?

@yosefe I've added a rocm UCM in:
https://github.com/yuq/ucx/tree/yuq-async

It will hook ROCm memory alloc function to record which memory is owned by ROCm, just like CUDA UCM. And I have to add a rocm_copy backend like cuda_copy. This don't need to add UCX_TLS for inter node.

But I found it's slower than the mm in smaller messages, and inter node still not work. Did I miss some additional changes to support no UCX_TLS for inter node?

**Comment by shamisp** [comment]
> @shamisp where can I do the detection?

Internally in UCT level ? At least as for now I don't think we have this logic in UCP.

**Comment by yuq** [comment]
@yosefe I can run with
mpirun -x UCX_TLS=rc,sm,rocm_cpy,rocm_ipc
for both inter and intra node now, the intra node will use rocm_ipc, but inter node is very slow, seems not using rc.

And I still can't run without UCX_TLS:
```
[1550670605.732305] [r1-node17:35941:0]        dc_mlx5.c:603  UCX  ERROR error modifying QP to RTR: Invalid argument
[1550670605.734271] [r1-node17:35941:0]     ucp_worker.c:1105 UCX  WARN  failed to remove event handler for fd -1: No such element
[1550670605.734329] [r1-node17:35941:0]     ucp_worker.c:1105 UCX  WARN  failed to remove event handler for fd -1: No such element
[1550670605.734873] [r1-node17:35941:0]     ucp_worker.c:1105 UCX  WARN  failed to remove event handler for fd -1: No such element
[r1-node17:35941] ../../../../../ompi/mca/pml/ucx/pml_ucx.c:212 Error: Failed to create UCP worker
```

**Comment by yosefe** [comment]
@yuq can you take a look on how gdrcopy works? it implements put_short and get_short, and then UCP uses it for copy of small message

**Comment by yuq** [comment]
@yosefe I've done that, and it seems work well for intra node. But when inter node, it will crash:
```
# OSU MPI-ROCM Bandwidth Test v5.3.2
# Send Buffer on DEVICE (D) and Receive Buffer on DEVICE (D)
# Size      Bandwidth (MB/s)
1                       0.30
2                       3.00
4                       6.49
8                      12.58
16                     25.86
32                     46.12
64                     92.76
128                   185.22
256                   362.96
512                   658.89
1024                 1185.80
2048                 1987.36
4096                 2994.18
8192                 3311.45
16384                3764.53
[r1-node17:75211:0:75211] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x28) ==== backtrace ====
    0  /home/amdtest/yuq/install/ucx/lib/libucs.so.0(+0x24ba2) [0x7fb3e9052ba2]
    1  /home/amdtest/yuq/install/ucx/lib/libucs.so.0(+0x24e17) [0x7fb3e9052e17]
    2  /home/amdtest/yuq/install/ucx/lib/libucp.so.0(ucp_rkey_destroy+0x10) [0x7fb3ea344460]
    3  /home/amdtest/yuq/install/ucx/lib/libucp.so.0(ucp_rndv_progress_rma_get_zcopy+0x3a1) [0x7fb3ea36a4d1]
    4  /home/amdtest/yuq/install/ucx/lib/libucp.so.0(ucp_rndv_rtr_handler+0x9d4) [0x7fb3ea36fbe4]
    5  /home/amdtest/yuq/install/ucx/lib/libuct.so.0(+0x417b5) [0x7fb3ea0927b5]
    6  /home/amdtest/yuq/install/ucx/lib/libucp.so.0(ucp_worker_progress+0x7a) [0x7fb3ea349b4a]
    7  /home/amdtest/yuq/install/ompi/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_progress+0x17) [0x7fb3ea7bd157]
    8  /home/amdtest/yuq/install/ompi/lib/libopen-pal.so.40(opal_progress+0x2c) [0x7fb812af538c]
    9  /home/amdtest/yuq/install/ompi/lib/libmpi.so.40(ompi_request_default_wait_all+0x235) [0x7fb8130d9f55]
   10  /home/amdtest/yuq/install/ompi/lib/libmpi.so.40(PMPI_Waitall+0x7f) [0x7fb81311fdaf]
   11  mpi/pt2pt/osu_bw() [0x401337]
   12  /lib64/libc.so.6(__libc_start_main+0xf5) [0x7fb810b44c05]
   13  mpi/pt2pt/osu_bw() [0x40168f]
===================
```

Seems UCP have some problem. Does this crash also happens when CUDA?

**Comment by bureddy** [comment]
@yuq  we don't have this crash with CUDA. may I know what what protocol is it trying to use for this message size(32k)? can you get log with -x UCX_LOG_LEVEL=trace?

**Comment by yuq** [comment]
OK, here it is 
[out.zip](https://github.com/openucx/ucx/files/2896259/out.zip)

**Comment by bureddy** [comment]
@yuq  can you get log with UCX_LOG_LEVEL=req? if possible please run latency benchmark with just single iteration.

 Do you have specific TLS setting here? It looks like it is failing on first rndv message? 
can you check if you see different behavior with -x UCX_RNDV_SCHEME=get_zcopy?

**Comment by yuq** [comment]
@bureddy is bandwidth test OK? Or have to be latency test?

**Comment by bureddy** [comment]
@yuq sure bw test is fine.

**Comment by yuq** [comment]
@bureddy here is the UCX_LOG_LEVEL=req log and command I run this test:
[out-req.zip](https://github.com/openucx/ucx/files/2896432/out-req.zip)
```
UCX_LOG_LEVEL=req mpirun -np 2 -host xxx,xxx --allow-run-as-root -mca pml ucx -x UCX_TLS=rc,sm,rocm_gdr,rocm_cpy,rocm_ipc mpi/pt2pt/osu_bw -x 0 -i 1 -d rocm D D > out.log
```

With `-x UCX_RNDV_SCHEME=get_zcopy`, it won't crash.

**Comment by bureddy** [comment]
The default for UCX_RNDV_SCHEME is "auto".  in "auto" mode, it always uses "get_zcopy" for host buffers and fallback to put protocol and does a specific CUDA optimal protocol ("pipeline staging at sender + GPU Direct RMDA) to overcome bw limitation on x86 platforms. 
I think ROCM need to detect this and use "get_zcopy" protocol if there is no issues.

**Comment by yuq** [comment]
So you mean the fallback is CUDA spec? Can you point me where UCX does this?

**Comment by bureddy** [comment]
yes.  
@ https://github.com/openucx/ucx/blob/master/src/ucp/tag/rndv.c#L56
In RNDV protocol, sender sends addr=NULL to recv in RTS control message if mem type is not HOST.
This will present get_zcopy protocol at receiver. The receiver sends remote addr and key to sender to do put protocol. In cuda case, it does pipe-lined staging at sender and does put_zcopy on fragments.

**Comment by bureddy** [comment]
@yuq  Can you try following patch to enable get_zcopy for ROCM by default.

```

diff --git a/src/ucp/core/ucp_mm.h b/src/ucp/core/ucp_mm.h
index 33cd3d01..954f37fe 100644
--- a/src/ucp/core/ucp_mm.h
+++ b/src/ucp/core/ucp_mm.h
@@ -194,6 +194,7 @@ ucp_memh2uct(ucp_mem_h memh, ucp_md_index_t md_idx)
 #endif

 #define UCP_MEM_IS_HOST(_mem_type) ((_mem_type) == UCT_MD_MEM_TYPE_HOST)
+#define UCP_MEM_IS_ROCM(_mem_type) ((_mem_type) == UCT_MD_MEM_TYPE_ROCM)
 #define UCP_MEM_IS_CUDA_MANAGED(_mem_type) ((_mem_type) == UCT_MD_MEM_TYPE_CUDA_MANAGED)

 #endif
diff --git a/src/ucp/tag/rndv.c b/src/ucp/tag/rndv.c
index 4890e8a0..75ab87df 100644
--- a/src/ucp/tag/rndv.c
+++ b/src/ucp/tag/rndv.c
@@ -16,7 +16,7 @@ static int ucp_rndv_is_get_zcopy(ucp_request_t *sreq, ucp_rndv_mode_t rndv_mode)
 {
     return ((rndv_mode == UCP_RNDV_MODE_GET_ZCOPY) ||
             ((rndv_mode == UCP_RNDV_MODE_AUTO) &&
-             UCP_MEM_IS_HOST(sreq->send.mem_type)));
+             UCP_MEM_IS_HOST(sreq->send.mem_type) || UCP_MEM_IS_ROCM(sreq->send.mem_type)));
 }

```

**Comment by yuq** [comment]
@bureddy thanks, this patch works, but need a little change:
```
     return ((rndv_mode == UCP_RNDV_MODE_GET_ZCOPY) ||
             ((rndv_mode == UCP_RNDV_MODE_AUTO) &&
-             UCP_MEM_IS_HOST(sreq->send.mem_type)));
+             (UCP_MEM_IS_HOST(sreq->send.mem_type) ||
+              UCP_MEM_IS_ROCM(sreq->send.mem_type))));
```

Do you want me to submit it for you?

**Comment by bureddy** [comment]
sure, submit a PR.

**Comment by yuq** [comment]
@bureddy thanks for solving this.
