### ISSUE TITLE
Help with GPU / OpenMPI interaction

### ISSUE THREAD

**Issue by asylvest** [openucx/ucx#3359]
This issue looks related to #3268 and #3210; however, the suggestions in those issues don't seem to resolve the crash I'm getting.

I'm using OpenMPI 4.0.0 with UCX 1.4, built from source, on RHEL 7 using CUDA 10.  Here is a simple program that illustrates the problem I'm having: https://gist.github.com/asylvest/7c9d5c15a3a044a0a2338cf9c828d2c3.

Compiling with
```
nvcc -std=c++11 -o mpi_test_ialltoall mpi_test_ialltoall.cu -lmpi
```

Running with a size of 200 is successful:
```
mpirun -np 2 mpi_test_ialltoall 200 256 10
```

But running with a size of 400 crashes:
```
$ mpirun -np 2 mpi_test_ialltoall 400 256 10
Rank 0 send block 0
Rank 1 send block 0
Rank 1 send block 1
Rank 0 send block 1
Rank 1 send block 2
Rank 0 send block 2
Rank 1 send block 3
[1552252595.845746] [ip-172-31-30-104:7421 :0]         cma_ep.c:113  UCX  ERROR process_vm_readv delivered 0 instead of 16000, error message Bad address
```

I've looked through all the suggestions from the issues above; running like this does allow it to run successfully:
```
 mpirun --mca btl smcuda,self --mca pml ^ucx -np 2 mpi_test_ialltoall 400 256 10
```

I'm not familiar with the `mca` syntax but I'm assuming this is disabling UCX at runtime though which is going to negate the performance gain I'm trying to get.

These flags reportedly should ensure UCX is doing the pointer check to determine that it's being passed GPU memory but this still crashes for me:
```
$  mpirun -np 2 --mca pml ucx -x UCX_MEMTYPE_CACHE=n -x UCX_TLS=sm,rc_x,cuda_copy,gdr_copy,cuda_ipc  mpi_test_ialltoall 400 256 10
[1552252728.533916] [ip-172-31-30-104:7461 :0]         parser.c:1310 UCX  WARN  unused env variables: UCX_MEMTYPE_CACHE, UCX_TLS (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
[1552252728.535867] [ip-172-31-30-104:7460 :0]         parser.c:1310 UCX  WARN  unused env variables: UCX_MEMTYPE_CACHE, UCX_TLS (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
[1552252728.561074] [ip-172-31-30-104:7461 :0]    ucp_context.c:586  UCX  WARN  transport 'rc_x' is not available
[1552252728.561094] [ip-172-31-30-104:7461 :0]    ucp_context.c:586  UCX  WARN  transport 'gdr_copy' is not available
[1552252728.561012] [ip-172-31-30-104:7460 :0]    ucp_context.c:586  UCX  WARN  transport 'rc_x' is not available
[1552252728.561035] [ip-172-31-30-104:7460 :0]    ucp_context.c:586  UCX  WARN  transport 'gdr_copy' is not available
Rank 1 send block 0
Rank 0 send block 0
Rank 0 send block 1
Rank 1 send block 1
Rank 0 send block 2
Rank 1 send block 2
Rank 0 send block 3
[1552252728.724282] [ip-172-31-30-104:7461 :0]         cma_ep.c:113  UCX  ERROR process_vm_readv delivered 0 instead of 16000, error message Bad address
```

The other suggestion was to force `cudart` to be linked dynamically.  I broke the test file into two separate files, then followed the instructions at the bottom of https://devtalk.nvidia.com/default/topic/1014106/separate-compilation-of-cuda-code-into-library-for-use-with-existing-code-base/ to compile the GPU code and CPU code separately, using `mpic++` for the CPU compilation, and linking in `-lcudart` to get the dynamic libary.  This now crashes a different way:

```
 mpirun -np 2 ./test 400 256 10
Rank 0 send block 0
Rank 1 send block 0
Rank 1 send block 1
Rank 0 send block 1
Rank 1 send block 2
Rank 0 send block 2
Rank 1 send block 3
Rank 0 send block 3
[ip-172-31-30-104:7491 :0:7491] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x8)
==== backtrace ====
    0  /usr/lib/libucs.so.0(+0x1b510) [0x7f06c02f9510]
    1  /usr/lib/libucs.so.0(+0x1b76b) [0x7f06c02f976b]
    2  /usr/lib/libucp.so.0(ucp_rndv_rtr_handler+0x2e8) [0x7f06c075af58]
    3  /usr/lib/libuct.so.0(uct_mm_iface_progress+0x1ab) [0x7f06c05280cb]
    4  /usr/lib/libucp.so.0(ucp_worker_progress+0x22) [0x7f06c0750972]
    5  /usr/local/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_progress+0x17) [0x7f06c0b83467]
    6  /usr/local/lib/libopen-pal.so.40(opal_progress+0x2c) [0x7f06d319653c]
    7  /usr/local/lib/libmpi.so.40(ompi_request_default_test+0x33) [0x7f06d457dc53]
    8  /usr/local/lib/libmpi.so.40(PMPI_Test+0x4e) [0x7f06d45b405e]
    9  ./test() [0x401a3a]
   10  /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f06d374b3d5]
   11  ./test() [0x401469]
```

I'm using `MPI_Ialltoall()` which is a different function than the other posters were having problems with.  The other difference is using `MPI_Test()` to try to nudge the MPI transfers along.  If I comment this check out, this specific toy example does run successfully simply with
```
mpirun -np 2 mpi_test_ialltoall 400 256 10
```
though I have had this same class of problems in my larger more complex application even when commenting out the `MPI_Test()`.  So, I'd also like to understand how `MPI_Test()` interacts with UCX and/or if I shouldn't be using it (in pure CPU MPI code, I use `MPI_Test()` exactly like this all the time per recommendations in the MPI literature).

Thanks for the help.

**Comment by yosefe** [comment]
@asylvest can you pls try using ucx latest master (instead of v1.4)? (still with dynamic link of cudart)

**Comment by bureddy** [comment]
@asylvest can you try with ucx master (or) v1.5.  Looks like test is using Managed memory. we added this support in v1.5

**Comment by asylvest** [comment]
Thanks @yosefe and @bureddy - I am having better luck with v1.5.

If I link cudart statically:
```
nvcc -std=c++11 -o mpi_test_ialltoall mpi_test_ialltoall.cu -lmpi
```

I still get the same error:
```
[1552352932.583827] [ip-172-31-31-200:13906:0]         cma_ep.c:113  UCX  ERROR process_vm_readv delivered 0 instead of 16000, error message Bad address
```

However, by linking cudart dynamically (which I now realize I can do in one shot with `nvcc` rather than splitting the file apart like I did yesterday):
```
nvcc -std=c++11 --cudart shared -o mpi_test_ialltoall mpi_test_ialltoall.cu -lmpi
```

Things now run successfully, though I am getting some UCX errors and warnings I want to ask about in case they still indicate something's wrong:

```
$ mpirun -np 2 mpi_test_ialltoall 400 256 10
[1552353071.532151] [ip-172-31-31-200:13927:0]            sys.c:619  UCX  ERROR shmget(size=2097152 flags=0xfb0) for mm_recv_desc failed: Operation not permitted, please check shared memory limits by 'ipcs -l'
[1552353071.532145] [ip-172-31-31-200:13928:0]            sys.c:619  UCX  ERROR shmget(size=2097152 flags=0xfb0) for mm_recv_desc failed: Operation not permitted, please check shared memory limits by 'ipcs -l'
Rank 0 send block 0
Rank 0 send block 1
Rank 1 send block 0
Rank 0 send block 2
Rank 1 send block 1
Rank 0 send block 3
Rank 1 send block 2
Rank 0 send block 4
Rank 1 send block 3
Rank 0 send block 5
Rank 1 send block 4
Rank 0 send block 6
Rank 1 send block 5
Rank 0 send block 7
Rank 1 send block 6
Rank 0 send block 8
Rank 1 send block 7
Rank 0 send block 9
Rank 1 send block 8
Rank 1 send block 9
[1552353071.680680] [ip-172-31-31-200:13927:0]  memtype_cache.c:137  UCX  WARN  destroying inuse address:0x1203cc0000
[1552353071.680692] [ip-172-31-31-200:13927:0]  memtype_cache.c:137  UCX  WARN  destroying inuse address:0x1203d0f000
[1552353071.680695] [ip-172-31-31-200:13927:0]  memtype_cache.c:137  UCX  WARN  destroying inuse address:0x1203d5e000
[1552353071.680668] [ip-172-31-31-200:13928:0]  memtype_cache.c:137  UCX  WARN  destroying inuse address:0x1203cc0000
[1552353071.680680] [ip-172-31-31-200:13928:0]  memtype_cache.c:137  UCX  WARN  destroying inuse address:0x1203d0f000
[1552353071.680684] [ip-172-31-31-200:13928:0]  memtype_cache.c:137  UCX  WARN  destroying inuse address:0x1203d5e000
Rank 0 made it!
Rank 1 made it!
```

It's not clear to me why UCX is trying to use shared memory... is this really required / does this provide better performance somehow?  If so, I can modify OS permissions.  If this is not required / expected, is there a flag I can use to disable this attempt?

Then are the warnings at the end anything to be concerned about?  If not, is there a flag I can use to silence them?

Are there any important updates that have been made in master that aren't in v1.5 that will affect me?  At home I can use whatever version I want of course but at work my IT department will require an official released version rather than master (which is why I tried with v1.5 at home to see if I could get by with that).

Thanks for the help so far!

**Comment by bureddy** [comment]
@asylvest  we still have known issue with static cudart linking.  workaround "-x UCX_MEMTYPE_CACHE=n" should work in this case.  we will fix this soon

The mem_type cache WARNINGs are coming from MPI_FInalize while cleaning the cache.  These warnings indicate that some cuda memory is allocated after MPI_Init() but not freed before MPI_Finalize. In your test, the constructor are after MPI_init() but objects are auto destroyed  at the end of the program.  you can destroy memory before MPI_FInalze (or) you can set  UCX_LOG_LEVEL=error to silent the WARNs.

The first two shared memory errors seems because you do not have enough shmem limits on your systems.

**Comment by yosefe** [comment]
@asylvest thanks for the update. The shared memory errors should be solved with master branch.

**Comment by asylvest** [comment]
Thanks for the responses.  Doing a fresh rebuild of everything using UCX master...
- @yosefe The shared memory errors no longer occur
- Ahh, thanks for explaining the mem_type cache warnings.  When I destroy the memory before MPI_Finalize(), the warnings do indeed go away.
- Dynamically linking with cudart works fine.  It doesn't really matter to me if I link it statically or dynamically, so I'm all set, but I did want to report that static cudart linking with the runtime flag @bureddy mentioned does not seem to work.  Specifically, I ran this (based on what I'd seen from related posts):
```
$ mpirun -np 2 --mca pml ucx -x UCX_MEMTYPE_CACHE=n -x UCX_TLS=sm,rc_x,cuda_copy,gdr_copy,cuda_ipc  mpi_test_ialltoall 400 256 10
[1552606041.575629] [ip-172-31-3-251:15609:0]    ucp_context.c:600  UCX  WARN  transport 'rc_x' is not available
[1552606041.575695] [ip-172-31-3-251:15610:0]    ucp_context.c:600  UCX  WARN  transport 'rc_x' is not available
Rank 0 send block 0
Rank 0 send block 1
Rank 1 send block 0
Rank 0 send block 2
Rank 1 send block 1
Rank 0 send block 3
Rank 1 send block 2
Rank 0 send block 4
[1552606041.761787] [ip-172-31-3-251:15610:0]         cma_ep.c:113  UCX  ERROR process_vm_readv delivered 0 instead of 16000, error message Bad address
```

Am I passing in flags incorrectly or is there still a lingering UCX bug?

**Comment by asylvest** [comment]
Oh also, when are the `cudaDeviceSynchronize()` calls required when using managed memory and MPI calls?

```
1. Perform GPU-based call to scale()
2. Synchronize?
3. MPI_Test()
4. Synchronize?
5. MPI_Ialltoall()
6. Synchronize?
7. MPI_Waitall()
8. Synchronize?
```

In my test program I'm synchronizing at 2 and 8... I'm wondering if less (or more) are required?  In particular I'm guessing 8 is not required.

**Comment by bureddy** [comment]
@asylvest.  I couldn't repro your behavior with static build. I tried with master. can you get "nvidia-smi topo -m" output?
```
$ nvcc -std=c++11 -o a.out a.cu -lmpi
$ mpirun -np 2 -mca coll_hcoll_enable 0  --mca pml ucx -x UCX_MEMTYPE_CACHE=n  ./a.out 400 256 10
Rank 0 send block 0
Rank 0 send block 1
Rank 0 send block 2
Rank 0 send block 3
Rank 0 send block 4
Rank 0 send block 5
Rank 0 send block 6
Rank 0 send block 7
Rank 0 send block 8
Rank 0 send block 9
Rank 1 send block 0
Rank 1 send block 1
Rank 1 send block 2
Rank 1 send block 3
Rank 1 send block 4
Rank 1 send block 5
Rank 1 send block 6
Rank 1 send block 7
Rank 1 send block 8
Rank 1 send block 9
Rank 0 made it!
Rank 1 made it!
```

**Comment by bureddy** [comment]
@regarding cudaDeviceSynchronize(),  currently it disables RDMA on managed memory,  so you don't need explicit device synchronization after MPI call.  It should be fine w/o sync at 4 , 6  and 8

**Comment by asylvest** [comment]
Thanks for trying to reproduce @bureddy.  I'm going to be tied up for a few days but will run that topo command as well as try running with the exact MPI command you have above when I get a chance.

**Comment by asylvest** [comment]
@bureddy 

```
$ nvidia-smi topo -m
        GPU0    CPU Affinity
GPU0     X      0-3

Legend:

  X    = Self
  SYS  = Connection traversing PCIe as well as the SMP interconnect between NUMA nodes (e.g., QPI/UPI)
  NODE = Connection traversing PCIe as well as the interconnect between PCIe Host Bridges within a NUMA node
  PHB  = Connection traversing PCIe as well as a PCIe Host Bridge (typically the CPU)
  PXB  = Connection traversing multiple PCIe switches (without traversing the PCIe Host Bridge)
  PIX  = Connection traversing a single PCIe switch
  NV#  = Connection traversing a bonded set of # NVLinks
```

(This is a single GPU p2.xlarge instance on AWS that I'm using for this testing as it's cheap - for my real application I'll be running on larger instances that actually have multiple GPUs on them)

I tried running with the exact flags you did (using a binary with a static cudart link)
```
mpirun -np 2 -mca coll_hcoll_enable 0  --mca pml ucx -x UCX_MEMTYPE_CACHE=n ...
```

and still got the process_vm_readv() errors

**Comment by bureddy** [comment]
@asylvest  seems there is genuine issue with host CMA TL on this AWS instance.  I don't think there is knem module available on AWS.   can you try  with  ` -x UCX_TLS=mm,rc_x,cuda_copy,gdr_copy,cuda_ipc` ?

**Comment by asylvest** [comment]
OK, linking `cudart` statically and then running:
```
$ mpirun -np 2 --mca pml ucx -x UCX_MEMTYPE_CACHE=n -x UCX_TLS=mm,rc_x,cuda_copy,gdr_copy,cuda_ipc  mpi_test 400 256 10
```

I get these warnings:
```
[1552903937.376231] [ip-172-31-16-121:6767 :0]    ucp_context.c:600  UCX  WARN  transport 'rc_x' is not available
[1552903937.376261] [ip-172-31-16-121:6767 :0]    ucp_context.c:600  UCX  WARN  transport 'gdr_copy' is not available
[1552903937.376318] [ip-172-31-16-121:6768 :0]    ucp_context.c:600  UCX  WARN  transport 'rc_x' is not available
[1552903937.376342] [ip-172-31-16-121:6768 :0]    ucp_context.c:600  UCX  WARN  transport 'gdr_copy' is not available
```

but the process does run successfully.  So, that's positive.  Can you explain more about what CMA TL is and what this not working indicates?

I'm not not sure what `rc_x` is and if I should be concerned about that transport not being present.  I'm definitely confused about `gdr_copy`...  I built `gdrcopy` 1.3 from source and when I compiled UCX I provided it in the configure line via `--with-gdrcopy=`.  Is there something I can check in UCX to see if it really built gdrcopy support?  When I configured OMPI, I provided just `--with-ucx`; do I need to provide it something explicitly about gdrcopy too?

**Comment by yosefe** [comment]
@asylvest you can see all UCX transports by `ucx_info -d`. Can you pls attach the output of this command on your system?
OMPI does not need to know about gdrcopy, but only about UCX.

**Comment by bureddy** [comment]
@asylvest 
"gdr_copy" required a kernel module (gdrdrv.ko) to work. see  https://github.com/NVIDIA/gdrcopy ( ./insmod.sh  build  step).  I'm not sure, you have permissions to setup on AWS instance. 

"rc/rc_x/dc/dc_x" are UCX infiniband transports. based on your "nvidia-smi" output, it seems p2.xlarge AWS instance do not have any IB devices.

**Comment by asylvest** [comment]
@yosefe 
```
$ ucx_info -d
#
# Memory domain: posix
#            component: posix
#             allocate: unlimited
#           remote key: 45 bytes
#
#   Transport: mm
#
#   Device: posix
#
#      capabilities:
#            bandwidth: 12179.00 MB/sec
#              latency: 80 nsec
#             overhead: 10 nsec
#            put_short: <= 4294967295
#            put_bcopy: unlimited
#            get_bcopy: unlimited
#             am_short: <= 92
#             am_bcopy: <= 8K
#               domain: cpu
#           atomic_add: 32, 64 bit
#           atomic_and: 32, 64 bit
#            atomic_or: 32, 64 bit
#           atomic_xor: 32, 64 bit
#          atomic_fadd: 32, 64 bit
#          atomic_fand: 32, 64 bit
#           atomic_for: 32, 64 bit
#          atomic_fxor: 32, 64 bit
#          atomic_swap: 32, 64 bit
#         atomic_cswap: 32, 64 bit
#           connection: to iface
#             priority: 0
#       device address: 8 bytes
#        iface address: 16 bytes
#       error handling: none
#
#
# Memory domain: sysv
#            component: sysv
#             allocate: unlimited
#           remote key: 40 bytes
#
#   Transport: mm
#
#   Device: sysv
#
#      capabilities:
#            bandwidth: 12179.00 MB/sec
#              latency: 80 nsec
#             overhead: 10 nsec
#            put_short: <= 4294967295
#            put_bcopy: unlimited
#            get_bcopy: unlimited
#             am_short: <= 92
#             am_bcopy: <= 8K
#               domain: cpu
#           atomic_add: 32, 64 bit
#           atomic_and: 32, 64 bit
#            atomic_or: 32, 64 bit
#           atomic_xor: 32, 64 bit
#          atomic_fadd: 32, 64 bit
#          atomic_fand: 32, 64 bit
#           atomic_for: 32, 64 bit
#          atomic_fxor: 32, 64 bit
#          atomic_swap: 32, 64 bit
#         atomic_cswap: 32, 64 bit
#           connection: to iface
#             priority: 0
#       device address: 8 bytes
#        iface address: 16 bytes
#       error handling: none
#
#
# Memory domain: self
#            component: self
#             register: unlimited, cost: 0 nsec
#           remote key: 16 bytes
#
#   Transport: self
#
#   Device: self
#
#      capabilities:
#            bandwidth: 6911.00 MB/sec
#              latency: 0 nsec
#             overhead: 10 nsec
#            put_short: <= 4294967295
#            put_bcopy: unlimited
#            get_bcopy: unlimited
#             am_short: <= 8K
#             am_bcopy: <= 8K
#               domain: cpu
#           atomic_add: 32, 64 bit
#           atomic_and: 32, 64 bit
#            atomic_or: 32, 64 bit
#           atomic_xor: 32, 64 bit
#          atomic_fadd: 32, 64 bit
#          atomic_fand: 32, 64 bit
#           atomic_for: 32, 64 bit
#          atomic_fxor: 32, 64 bit
#          atomic_swap: 32, 64 bit
#         atomic_cswap: 32, 64 bit
#           connection: to iface
#             priority: 0
#       device address: 0 bytes
#        iface address: 8 bytes
#       error handling: none
#
#
# Memory domain: tcp
#            component: tcp
#
#   Transport: tcp
#
#   Device: eth0
#
#      capabilities:
#            bandwidth: 11.82 MB/sec
#              latency: 10960 nsec
#             overhead: 50000 nsec
#             am_short: <= 8K
#             am_bcopy: <= 8K
#           connection: to iface
#             priority: 1
#       device address: 4 bytes
#        iface address: 2 bytes
#       error handling: none
#
#
# Memory domain: cuda_cpy
#            component: cuda_cpy
#             register: unlimited, cost: 0 nsec
#
#   Transport: cuda_copy
#
#   Device: cudacopy0
#
#      capabilities:
#            bandwidth: 6911.00 MB/sec
#              latency: 10000 nsec
#             overhead: 0 nsec
#            put_short: <= 4294967295
#            put_zcopy: unlimited, up to 1 iov
#  put_opt_zcopy_align: <= 1
#        put_align_mtu: <= 1
#            get_short: <= 4294967295
#            get_zcopy: unlimited, up to 1 iov
#  get_opt_zcopy_align: <= 1
#        get_align_mtu: <= 1
#           connection: to iface
#             priority: 0
#       device address: 0 bytes
#        iface address: 8 bytes
#       error handling: none
#
#
# Memory domain: cuda_ipc
#            component: cuda_ipc
#             register: <= 1G, cost: 0 nsec
#           remote key: 104 bytes
#
#   Transport: cuda_ipc
#
#   Device: cudaipc0
#
#      capabilities:
#            bandwidth: 6911.00 MB/sec
#              latency: 1 nsec
#             overhead: 0 nsec
#            put_zcopy: <= 1G, up to 1 iov
#  put_opt_zcopy_align: <= 1
#        put_align_mtu: <= 1
#            get_zcopy: <= 1G, up to 1 iov
#  get_opt_zcopy_align: <= 1
#        get_align_mtu: <= 1
#           connection: to iface
#             priority: 0
#       device address: 8 bytes
#        iface address: 4 bytes
#       error handling: none
#
#
# Memory domain: cma
#            component: cma
#             register: unlimited, cost: 9 nsec
#
#   Transport: cma
#
#   Device: cma
#
#      capabilities:
#            bandwidth: 11145.00 MB/sec
#              latency: 80 nsec
#             overhead: 400 nsec
#            put_zcopy: unlimited, up to 16 iov
#  put_opt_zcopy_align: <= 1
#        put_align_mtu: <= 1
#            get_zcopy: unlimited, up to 16 iov
#  get_opt_zcopy_align: <= 1
#        get_align_mtu: <= 1
#           connection: to iface
#             priority: 0
#       device address: 8 bytes
#        iface address: 4 bytes
#       error handling: none
#
```

Sure enough, I don't see `gdr_copy` in there.  However, @bureddy I did run the `./insmod.sh` step after compiling `gdrcopy` and passed the `--with-gdrcopy=` at UCX configure time.  But... I don't see `/dev/gdrdrv`.  I just tried launching a fresh instance, rebuilding GDR (and running `insmod.sh` and UCX from source, and confirmed after doing this that `ucx_info -d` included `gdr_copy`:
```
# Memory domain: gdr_copy
#            component: gdr_copy
#             register: unlimited, cost: 0 nsec
#           remote key: 32 bytes
#
#   Transport: gdr_copy
#
#   Device: gdrcopy0
#
#      capabilities:
#            bandwidth: 6911.00 MB/sec
#              latency: 1000 nsec
#             overhead: 0 nsec
#            put_short: <= 4294967295
#            get_short: <= 4294967295
#           connection: to iface
#             priority: 0
#       device address: 0 bytes
#        iface address: 8 bytes
#       error handling: none
```

I then figured something wasn't getting preserved on reboot so I rebooted the instance and sure enough `/dev/gdrdrv` was no longer there and `ucx_info -d` no longer reported knowing about `gdr_copy`.  Is there a way to more permanently install this driver so it doesn't need to be re-applied at reboot?  Or some subset of this `insmod.sh` script I need to run at boot each time (do I really need to do the insmod of gdrdrv.ko each time?  Apologies if this should be obvious but I don't see any instructions about this on the gdrcopy GitHub wiki and my Linux administration skills are half-baked.

**Comment by bureddy** [comment]
you can build rpm packages (./build_packages.sh) and install  gdrcopy/gdrcopygdrcopy-kmod. this should setup the system server (/etc/init.d/gdrcopy )

**Comment by asylvest** [comment]
Ahh perfect - `build_packages.sh` worked fine.  One note in case this helps someone else... I did need to install both `gdrcopy-1.3-2.x86_64.rpm` and `gdrcopy-kmod-1.3-2.x86_64.rpm`.  Installing both of those, upon a reboot `ucx_info -d` still knows about gdr_copy and the `mpirun` command above no longer warns about not knowing about gdr_copy.

After all this, and reading a bit on gdrcopy's wiki, I see that gdrcopy does not work with CUDA managed memory... can you provide a rough rule of thumb with how much performance I'm giving up at the UCX/MPI layer by using CUDA managed memory and forcing UCX to use another transport layer (i.e. are we talking 5% or 50%)?  My actual application will be running on a cluster of p3.16xlarge instances (8 x Tesla V100 with NVLink, 25-100 Gbps between instances) using close to all available memory on each GPU; the application is computationally-dominated but there are several spots that will involve major data movement across instances and that's what I want to make sure doesn't dominate the processing time.

**Comment by bureddy** [comment]
Managed memory is treated as host memory and GDRCOPY copy is not needed for performance.
But, there are in general performance limitations with Managed memory.  The runtime can't use  RDMA and CUDA-IPC protocols for Managed memory.
  is there any specific reason you choose Managed memory instead of cudaMalloc()?

**Comment by asylvest** [comment]
The application I'm writing will be using a mix of CPUs and GPUs to operate on the memory; I was trying to avoid the complexity of transferring the memory around myself by using managed memory.  This is helpful though - I'll get things working with managed memory and then do some benchmarking by isolating a few spots that involve transfers and using cudaMalloc() there to see if there's any appreciable performance difference.

Thanks again @bureddy and @yosefe for all of the help!  Once the lingering static cudart issue is resolved and makes it into an official release, please let me know and I'll update my UCX version (I'll check the Releases page every once in awhile myself too).  In the meantime, thanks to your help I'm able to move forward with these simple workarounds.

**Comment by bureddy** [comment]
@asylvest if you do not have any other issues, can we close this?

**Comment by asylvest** [comment]
Yes I'm all set - thanks for all the help @bureddy and @yosefe .

**Comment by bureddy** [comment]
@yosefe @shamisp please close this
