### ISSUE TITLE
Segfault in UCT/IB/UD when UCX is built with clang and -march=native

### ISSUE THREAD

**Issue by lyu** [openucx/ucx#3395]
CPU: `Xeon E5-2690 v3 (Haswell)`
LLVM/Clang: `6.0.0/7.0.0/7.0.1` All causes the segfault
UCX version: master HEAD
Minimal UCX configuration to reproduce the problem:
`./configure --prefix=$PWD/inst --enable-gtest CC=clang CXX=clang++ CFLAGS="-march=native" CXXFLAGS="-march=native"`

To see the segfault, run `./gtest --gtest_filter="*ud/uct_amo_add_xor_test*"`

```[ RUN      ] ud/uct_amo_add_xor_test.add32/0
[login2:71051:0:71051] Caught signal 11 (Segmentation fault: Sent by the kernel at address (nil))
==== backtrace ====
    0  /dev/shm/ucx/src/ucs/.libs/libucs.so.0(+0x20901) [0x2aaaaaaf1901]
    1  /dev/shm/ucx/src/ucs/.libs/libucs.so.0(+0x1fe8f) [0x2aaaaaaf0e8f]
    2  /dev/shm/ucx/src/uct/ib/.libs/libuct_ib.so.0(+0x5d1c1) [0x2aaaaac0b1c1]
    3  /dev/shm/ucx/src/uct/ib/.libs/libuct_ib.so.0(+0x5d60a) [0x2aaaaac0b60a]
    4  /dev/shm/ucx/src/uct/.libs/libuct.so.0(uct_iface_open+0x1ad) [0x2aaaaab184ed]
    5  ./gtest() [0x5d101c]
    6  ./gtest() [0x5d0009]
    7  ./gtest() [0x53947e]
    8  ./gtest() [0x525e0d]
    9  ./gtest() [0x512454]
   10  ./gtest() [0x4f5898]
   11  ./gtest() [0x4f6910]
   12  ./gtest() [0x4f70e7]
   13  ./gtest() [0x4fff57]
   14  ./gtest() [0x513034]
   15  ./gtest() [0x4ffadb]
   16  ./gtest() [0x51b4f2]
   17  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2aaaac103445]
   18  ./gtest() [0x4ece36]
===================
```

Run `ucx_info -d` can also cause this segfault.

GDB backtrace:

```
#0  0x00002aaaaac0b1c1 in uct_ud_verbs_iface_t_init (self=0xf1ba70, _myclass=0x2aaaaac2de78 <uct_ud_verbs_iface_t_class>, _init_count=<optimized out>, md=0xedd0a0, worker=<optimized out>, params=<optimized out>, tl_config=0xec60e0)
    at ud/verbs/ud_verbs.c:599
#1  0x00002aaaaac0b60a in uct_ud_verbs_iface_t_new (arg0=0xedd0a0, arg1=0xedb840, arg2=0x7fffffffc808, arg3=0xec60e0, obj_p=0x7fffffffc5f0) at ud/verbs/ud_verbs.c:647
#2  0x00002aaaaab184ed in uct_iface_open (md=0xedd0a0, worker=0xedb840, params=0x7fffffffc808, config=0xec60e0, iface_p=0x7fffffffc5f0) at base/uct_md.c:360
#3  0x00000000005d101c in uct_test::entity::entity (this=0xedbc60, resource=..., iface_config=0xec60e0, params=0x7fffffffc808, md_config=0xe86790) at uct/uct_test.cc:410
#4  0x00000000005d0009 in uct_test::create_entity (this=0xe86510, rx_headroom=<optimized out>, err_handler=<optimized out>) at uct/uct_test.cc:310
#5  0x000000000053947e in uct_amo_test::init (this=0xe86510) at uct/test_amo.cc:25
#6  0x0000000000525e0d in ucs::test_base::SetUpProxy (this=0xe86528) at common/test.cc:216
#7  0x0000000000512454 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (method=<optimized out>, location=0x8506fa "SetUp()", object=<optimized out>) at common/gtest-all.cc:3562
#8  testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=<optimized out>, method=<optimized out>, location=0x8506fa "SetUp()") at common/gtest-all.cc:3598
#9  0x00000000004f5898 in testing::Test::Run (this=0xe86510) at common/gtest-all.cc:3630
#10 0x00000000004f6910 in testing::TestInfo::Run (this=0x9fe370) at common/gtest-all.cc:3812
#11 0x00000000004f70e7 in testing::TestCase::Run (this=0x9fe500) at common/gtest-all.cc:3930
#12 0x00000000004fff57 in testing::internal::UnitTestImpl::RunAllTests (this=0x9c5250) at common/gtest-all.cc:5802
#13 0x0000000000513034 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (method=<optimized out>, location=0x850daf "auxiliary test code (environments or event listeners)", 
    object=<optimized out>) at common/gtest-all.cc:3562
#14 testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=<optimized out>, method=<optimized out>, location=0x850daf "auxiliary test code (environments or event listeners)")
    at common/gtest-all.cc:3598
#15 0x00000000004ffadb in testing::UnitTest::Run (this=0x9ae098 <testing::UnitTest::GetInstance()::instance>) at common/gtest-all.cc:5413
#16 0x000000000051b4f2 in RUN_ALL_TESTS () at common/gtest.h:20059
#17 main (argc=<optimized out>, argv=0x7fffffffcea8) at common/main.cc:99
```

Also, add `--enable-debug` to the configuration line makes the problem go away.

Potentially related to #3213, as both uses clang and `march/mcpu=native`

**Comment by hoopoepg** [comment]
hmmm, it uses vmovaps VEX.256 encoded instruction in memset call in line https://github.com/openucx/ucx/blob/cc080a54b8c799c0696a4191c12184f861146513/src/uct/ib/ud/verbs/ud_verbs.c#L599
but ```&self->tx.wr_inl``` is aligned on 16 bytes (not 32). it seems this is some misalignment between compiler expectations and libc malloc

**Comment by yosefe** [comment]
nice catch! maybe it's related to using ucs_unaligned_ptr?

**Comment by hoopoepg** [comment]
clang expects allocated buffer on 32 bytes, but malloc aligns it by 16 bytes

**Comment by hoopoepg** [comment]
workaround is there: https://github.com/openucx/ucx/pull/3398
@lyu could you check if it works for you?

thank you

**Comment by lyu** [comment]
@hoopoepg Yes, the problem also disappears for clang 7.0.1. Thank you!

**Comment by hoopoepg** [comment]
@lyu we enrolled bit different fix into UCX master. Could you check if it still works for you?

thank you

**Comment by lyu** [comment]
@hoopoepg I compiled the latest master with LLVM 8.0.0 + -march=native and all the unit tests pass!
