### ISSUE TITLE
Assertion `length >= min_zcopy' error with ompi+ucx+cuda; RNDV_THRESH=1; RNDV_SCHEME=get_zcopy

### ISSUE THREAD

**Issue by Akshay-Venkatesh** [openucx/ucx#3507]
Hi,

Is this above setting not expected to work? I see that the error doesn't occur with host buffers but does with cuda buffers. Is there a restriction that min_zcopy length for cuda buffer be greater than 1 and not for host buffers? I'm running an internode osu_bw experiment on Summit.

Apologies if I've already reported this but I couldn't find it in the issues list. I'm using ompi and ucx master branches:

```
bash-4.2$ git log --oneline | head
c80a842 Merge pull request #6602 from edgargabriel/topic/io_array_refactor
61d6770 Merge pull request #6603 from ggouaillardet/topic/ompi_f08_bindings

bash-4.2$ cd ~/ucx-github/
bash-4.2$ git log --oneline | head
138ceee Merge pull request #3477 from evgeny-leksikov/bugfix
```

I'm using the following configuration for UCX:
```
bash-4.2$ ucx_info -b | grep CONFIGURE
#define UCX_CONFIGURE_FLAGS       "--prefix=/ccs/home/akshayvenk/ucx-github/build --with-cuda=/sw/summit/cuda/9.2.148"
```
I'm using the following OMPI configuration:
```
bash-4.2$ ompi_info | grep Configure
 Configured architecture: powerpc64le-unknown-linux-gnu
...
  Configure command line: '--prefix=/ccs/home/akshayvenk/ompi/build' '--enable-mpirun-prefix-by-default' '--with-cuda=/sw/summit/cuda/9.2.148' '--with-ucx=/ccs/home/akshayvenk/ucx-github/build' '--enable-mpi-fortran=no'
```

```
mpirun -np 2 -hostfile hostfile -x UCX_RNDV_THRESH=1 -x UCX_RNDV_SCHEME=get_zcopy   --mca pml ucx  --mca btl ^vader,tcp,openib ./get_local_ompi_rank $bench_dir/pt2pt/osu_bw D D  

# OSU MPI-CUDA Bandwidth Test v5.4.3
# Send Buffer on DEVICE (D) and Receive Buffer on DEVICE (D)
# Size      Bandwidth (MB/s)
[h41n11:3229 :0:3229]        rndv.c:386  Assertion `length >= min_zcopy' failed


==== backtrace (tid:   3229) ====
 0 0x000000000004fa08 ucs_fatal_error_message()  /ccs/home/akshayvenk/ucx-github/build/src/ucs/../../../src/ucs/debug/assert.c:36
 1 0x000000000004fb94 ucs_fatal_error_format()  /ccs/home/akshayvenk/ucx-github/build/src/ucs/../../../src/ucs/debug/assert.c:52
 2 0x000000000003f5b4 ucp_rndv_progress_rma_get_zcopy()  /ccs/home/akshayvenk/ucx-github/build/src/ucp/../../../src/ucp/tag/rndv.c:386
 3 0x000000000003fc18 ucp_request_try_send()  /ccs/home/akshayvenk/ucx-github/build/../src/ucp/core/ucp_request.inl:171
 4 0x000000000003fc18 ucp_request_send()  /ccs/home/akshayvenk/ucx-github/build/../src/ucp/core/ucp_request.inl:206
 5 0x000000000003fc18 ucp_rndv_req_send_rma_get()  /ccs/home/akshayvenk/ucx-github/build/src/ucp/../../../src/ucp/tag/rndv.c:490
 6 0x000000000003fc18 ucp_rndv_matched()  /ccs/home/akshayvenk/ucx-github/build/src/ucp/../../../src/ucp/tag/rndv.c:546
 7 0x0000000000040754 ucp_rndv_process_rts()  /ccs/home/akshayvenk/ucx-github/build/src/ucp/../../../src/ucp/tag/rndv.c:576
 8 0x0000000000040a68 ucp_rndv_rts_handler()  /ccs/home/akshayvenk/ucx-github/build/src/ucp/../../../src/ucp/tag/rndv.c:600
 9 0x000000000003f390 uct_iface_invoke_am()  /ccs/home/akshayvenk/ucx-github/build/../src/uct/base/uct_iface.h:596
10 0x000000000003f390 uct_rc_mlx5_iface_common_am_handler()  /ccs/home/akshayvenk/ucx-github/build/src/uct/ib/../../../../src/uct/ib/rc/acce
l/rc_mlx5.inl:207
11 0x000000000003f390 uct_rc_mlx5_iface_common_poll_rx()  /ccs/home/akshayvenk/ucx-github/build/src/uct/ib/../../../../src/uct/ib/rc/accel/r
c_mlx5.inl:1063
12 0x000000000003f390 uct_rc_mlx5_iface_progress()  /ccs/home/akshayvenk/ucx-github/build/src/uct/ib/../../../../src/uct/ib/rc/accel/rc_mlx5
_iface.c:120
13 0x00000000000231f4 ucs_callbackq_dispatch()  /ccs/home/akshayvenk/ucx-github/build/../src/ucs/datastruct/callbackq.h:211
14 0x00000000000231f4 uct_worker_progress()  /ccs/home/akshayvenk/ucx-github/build/../src/uct/api/uct.h:1924
15 0x00000000000231f4 ucp_worker_progress()  /ccs/home/akshayvenk/ucx-github/build/src/ucp/../../../src/ucp/core/ucp_worker.c:1637
16 0x0000000000003e64 mca_pml_ucx_progress()  ???:0
17 0x000000000003d840 opal_progress()  ???:0
18 0x0000000000073b44 ompi_request_default_wait_all()  ???:0
19 0x00000000000c1bb0 MPI_Waitall()  ???:0
20 0x000000001000218c main()  /ccs/home/akshayvenk/osu-micro-benchmarks-5.4.3/mpi/pt2pt/osu_bw.c:170
21 0x0000000000025100 generic_start_main.isra.0()  libc-start.c:0
22 0x00000000000252f4 __libc_start_main()  ???:0
=================================

=================================
[h41n11:03229] *** Process received signal ***
[h41n11:03229] Signal: Aborted (6)
[h41n11:03229] Signal code:  (-6)
[h41n11:03229] [ 0] [0x2000000504d8]
[h41n11:03229] [ 1] /lib64/libc.so.6(abort+0x2b4)[0x200001391f94]
[h41n11:03229] [ 2] /ccs/home/akshayvenk/ucx-github/build/lib/libucs.so.0(ucs_fatal_error_message+0xb0)[0x20000a15fa10]
[h41n11:03229] [ 3] /ccs/home/akshayvenk/ucx-github/build/lib/libucs.so.0(ucs_fatal_error_format+0xa4)[0x20000a15fb94]
[h41n11:03229] [ 4] /ccs/home/akshayvenk/ucx-github/build/lib/libucp.so.0(ucp_rndv_progress_rma_get_zcopy+0x8f4)[0x20000a06f5b4]
[h41n11:03229] [ 5] /ccs/home/akshayvenk/ucx-github/build/lib/libucp.so.0(ucp_rndv_matched+0x1f8)[0x20000a06fc18]
[h41n11:03229] [ 6] /ccs/home/akshayvenk/ucx-github/build/lib/libucp.so.0(ucp_rndv_process_rts+0x314)[0x20000a070754]
[h41n11:03229] [ 7] /ccs/home/akshayvenk/ucx-github/build/lib/libucp.so.0(ucp_rndv_rts_handler+0x18)[0x20000a070a68]
[h41n11:03229] [ 8] /ccs/home/akshayvenk/ucx-github/build/lib/ucx/libuct_ib.so.0(uct_rc_mlx5_iface_progress+0x170)[0x20000a47f390]
[h41n11:03229] [ 9] /ccs/home/akshayvenk/ucx-github/build/lib/libucp.so.0(ucp_worker_progress+0x64)[0x20000a0531f4]
[h41n11:03229] [10] /ccs/home/akshayvenk/ompi/build/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_progress+0x24)[0x200009fd3e64]
[h41n11:03229] [11] /ccs/home/akshayvenk/ompi/build/lib/libopen-pal.so.0(opal_progress+0x60)[0x20000174d840]
[h41n11:03229] [12] /ccs/home/akshayvenk/ompi/build/lib/libmpi.so.0(ompi_request_default_wait_all+0x124)[0x200000f53b44]
[h41n11:03229] [13] /ccs/home/akshayvenk/ompi/build/lib/libmpi.so.0(PMPI_Waitall+0xe0)[0x200000fa1bb0]
[h41n11:03229] [14] /ccs/home/akshayvenk/osu-micro-benchmarks-5.4.3/libexec/osu-micro-benchmarks/mpi/pt2pt/osu_bw[0x1000218c]
[h41n11:03229] [15] /lib64/libc.so.6(+0x25100)[0x200001375100]
[h41n11:03229] [16] /lib64/libc.so.6(__libc_start_main+0xc4)[0x2000013752f4]
[h41n11:03229] *** End of error message ***
--------------------------------------------------------------------------
```

**Comment by Akshay-Venkatesh** [comment]
Forgot to cc @bureddy @yosefe

**Comment by bureddy** [comment]
It looks like IB tl  get.min_zcopy is tied with  INLINE size (https://github.com/openucx/ucx/blob/master/src/uct/ib/rc/base/rc_iface.c#L190).

In HOST buffer case it always going over inline even though rndv threshold  set 1. Where as with CUDA case,  inline is disabled it is going over rndv protocol.

BTW, any reason for choosing such a small rndv threshold?

**Comment by Akshay-Venkatesh** [comment]
Why is there inlining in the case of a get operation? I maybe missing something here.

> BTW, any reason for choosing such a small rndv threshold?

Just experimenting on Summit. I noticed the spectrum MPI maybe doing something similar.

**Comment by bureddy** [comment]
@yosefe what should be the behavior here?
In case of HOST buffers,  short messages never go over RNDV even with UCX_RNDV_THRESH=1 because of fast path inlining. 
should we not all rndv threshold setting less than inlilne size?
What is the reason for IB  "get.min_zcopy"  set to "max_inl_resp + 1" ?  https://github.com/openucx/ucx/blob/master/src/uct/ib/rc/base/rc_iface.c#L190

**Comment by yosefe** [comment]
need to fallback to get_bcopy for small messages
