### ISSUE TITLE
UCX 1.5.1 Crashes when using CUDA 10.1 and OpenMPI 4.0.1 on POWER8/Pascal P100 Platform

### ISSUE THREAD

**Issue by nmhamster** [openucx/ucx#3550]
Hi UCX Developers,

We are running tests of our Trilinos math library on a POWER8/P100 platform with CUDA 10.1 enabled and OpenMPI 4.0.1. UCX is compiled to work with the CUDA installation.

When running, we get the following error (see below) on 3 out of around 200 tests which utlize MPI routines. The code appears to not correctly free memory. 

Not sure how to go about debugging this any further as a vast majority of MPI operations seem to be performing fine (including ones which utilize memory on the device). Can you help provide some guidance as to what might trigger this in the code routines for UCX at all?

Thanks,

```
107: Zoltan2_directoryTest_Kokkos.exe: sys/memtype_cache.c:90: ucs_memtype_cache_delete: Assertion `pgt_region != ((void *)0)' failed.
107: [white28:56386] *** Process received signal ***
107: [white28:56386] Signal: Aborted (6)
107: [white28:56386] Signal code:  (-6)
107: [white28:56386] [ 0] [0x3fffa6010478]
107: [white28:56386] [ 1] /lib64/libc.so.6(abort+0x2b4)[0x3fff93701f94]
107: [white28:56386] [ 2] /lib64/libc.so.6(+0x355d4)[0x3fff936f55d4]
107: [white28:56386] [ 3] /lib64/libc.so.6(__assert_fail+0x64)[0x3fff936f56c4]
107: [white28:56386] [ 4] /home/projects/ppc64le-pwr8-nvidia/ucx/1.5.1/cuda/10.1.105/lib/libucs.so.0(+0x29f8c)[0x3efffc469f8c]
107: [white28:56386] [ 5] /home/projects/ppc64le-pwr8-nvidia/ucx/1.5.1/cuda/10.1.105/lib/libucm.so.0(ucm_cudaFree+0x178)[0x3efffcf89438]
107: [white28:56386] [ 6] /home/projects/ppc64le-pwr8-nvidia/ucx/1.5.1/cuda/10.1.105/lib/libucm.so.0(ucm_override_cudaFree+0x6c)[0x3efffcf8ea4c]
107: [white28:56386] [ 7] /ascldap/users/sdhammo/git/trilinos-github-repo/build-zoltan-gcc-720-cuda-101105/packages/zoltan2/test/directory/Zoltan2_directoryTest_Kokkos.exe[0x1017b57c]
107: [white28:56386] [ 8] /ascldap/users/sdhammo/git/trilinos-github-repo/build-zoltan-gcc-720-cuda-101105/packages/zoltan2/test/directory/Zoltan2_directoryTest_Kokkos.exe[0x101761d0]
107: [white28:56386] [ 9] /ascldap/users/sdhammo/git/trilinos-github-repo/build-zoltan-gcc-720-cuda-101105/packages/zoltan2/test/directory/Zoltan2_directoryTest_Kokkos.exe[0x1016b3a4]
107: [white28:56386] [10] /ascldap/users/sdhammo/git/trilinos-github-repo/build-zoltan-gcc-720-cuda-101105/packages/zoltan2/test/directory/Zoltan2_directoryTest_Kokkos.exe[0x10012e08]
107: [white28:56386] [11] /lib64/libc.so.6(+0x25100)[0x3fff936e5100]
107: [white28:56386] [12] /lib64/libc.so.6(__libc_start_main+0xc4)[0x3fff936e52f4]
```

```
static UCS_F_ALWAYS_INLINE void
ucs_memtype_cache_delete(ucs_memtype_cache_t *memtype_cache, void *address,
                         size_t size, ucm_mem_type_t mem_type)
{
    ucs_pgt_addr_t start = (uintptr_t)address;
    ucs_pgt_region_t *pgt_region;
    ucs_memtype_cache_region_t *region;
    ucs_status_t status;

    ucs_trace("memtype_cache:delete address:%p length:%zu mem_type:%d",
              address, size, mem_type);

    pthread_rwlock_rdlock(&memtype_cache->lock);

    pgt_region = UCS_PROFILE_CALL(ucs_pgtable_lookup, &memtype_cache->pgtable, start);
    assert(pgt_region != NULL);

    region = ucs_derived_of(pgt_region, ucs_memtype_cache_region_t);

    status = ucs_pgtable_remove(&memtype_cache->pgtable, &region->super);
    if (status != UCS_OK) {
        ucs_warn("failed to remove address:%p from memtype_cache", address);
    }
    ucs_free(region);
    pthread_rwlock_unlock(&memtype_cache->lock);
}
```

**Comment by shamisp** [comment]
Seems like memory hooks again...
Adding @Akshay-Venkatesh @bureddy.

**Comment by Akshay-Venkatesh** [comment]
@nmhamster May be worth trying to run with `UCX_MEMTYPE_CACHE=n` env variable exported (as a workaround for now).

**Comment by nmhamster** [comment]
@Akshay-Venkatesh - that allows the test to pass. Does it affect performance?

**Comment by nmhamster** [comment]
(btw - thank you!)

**Comment by bureddy** [comment]
@nmhamster It seems cudaMalloc() for corresponding cudaFree() is done before MPI_init(). is this the case?

**Comment by nmhamster** [comment]
Yes it could be, that's a use case we need to cover.

**Comment by bureddy** [comment]
@nmhamster Ok.  currently memtype cache tracks the allocation/deallocations only between MPI_Init() and MPI_Finalize.

**Comment by bureddy** [comment]
duplicate https://github.com/openucx/ucx/issues/2755

**Comment by nmhamster** [comment]
@bureddy - is this easy to fix for our use cases?

**Comment by bureddy** [comment]
@nmhamster unfortunately it is a bit complicated to handle this case.   UCX_MEMTYPE_CACHE=n should be workaround for this now.

**Comment by nmhamster** [comment]
@bureddy - what are the performance implications of this for production runs?

**Comment by bureddy** [comment]
this might add 0.1-0.2us latency overhead.

**Comment by yosefe** [comment]
@nmhamster this issue should be fixed now in latest master

**Comment by nmhamster** [comment]
@yosefe - thanks for the update.

**Comment by cponder** [comment]
Is the fix in the v1.6.1-rc1, or will it wait for the final v1.6.1?
