### ISSUE TITLE
segfault running osu micro benchmarks with cuda buffers

### ISSUE THREAD

**Issue by Sergei-Lebedev** [openucx/ucx#3776]
The following command line fails with segfault 

mpirun -np 2  -x UCX_TLS=rc,gdr_copy -mca pml ucx -mca btl self,tcp --host host1:1,host2:1 osu_latency -m 1:$((2**10)) -x 1 -i 1 -d cuda D D

If change UCX_TLS to rc,cuda_copy everything works fine. Looks like a regression after #3424
==== backtrace ====
    0  libucs.so.0(+0x20b1c) [0x7f1a9b56fb1c]
    1  libucs.so.0(+0x20d94) [0x7f1a9b56fd94]
    2  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f1ada31e890]
    3  /lib/x86_64-linux-gnu/libc.so.6(+0x18eb38) [0x7f1ada8bdb38]
    4  libuct_ib.so.0(uct_rc_mlx5_ep_am_short+0x25b) [0x7f1a9a4b7a7b]
    5  libucp.so.0(ucp_tag_send_nbr+0x87) [0x7f1a9b7bc377]
    6  mca_pml_ucx.so(mca_pml_ucx_send+0xc2) [0x7f1a9bbe81f2]
    7  libmpi.so.40(PMPI_Send+0x2f) [0x7f1adab98c8f]
    8  osu_latency(+0x2245) [0x563ee53da245]
    9  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f1ada750b97]
   10 osu_latency(+0x259a) [0x563ee53da59a]

**Comment by bureddy** [comment]
-x UCX_TLS=rc,gdr_copy is not a valid configuration.  It can't support all cuda protocols with just gdr_copy.
cuda_copy is the basic TL must be exist for cuda support.   in #3424 we removed memory detection from gdr_copy and only basic cuda TL (cuda_copy)  MD  have a memory detection  API.

**Comment by bureddy** [comment]
per dev call discussion, will print a warning if there is any TL with specific memtype without a memory domain to detect that memory.

**Comment by Sergei-Lebedev** [comment]
@bureddy thanks for clarification, so I close the issue
