### ISSUE TITLE
ThunderX2 failure in RC with master 

### ISSUE THREAD

**Issue by shamisp** [openucx/ucx#3787]
```
ofed_info  | head
MLNX_OFED_LINUX-4.5-1.0.1.0 (OFED-4.5-1.0.1):
```
```
[----------] 44 tests from rc/test_ucp_rma
[ RUN      ] rc/test_ucp_rma.nbi_small/0
[       OK ] rc/test_ucp_rma.nbi_small/0 (224 ms)
[ RUN      ] rc/test_ucp_rma.nbi_small/1
[vulcan2:19670:0:19670] rc_verbs_impl.h:122  Fatal: receive completion[0] with error on mlx5_0/0x21ac46a0: Work Request Flushed Error, vendor_err 0xf9 wr_id 0xffff7fff6aed
[vulcan2:19670:0:19670] Process frozen, press Enter to attach a debugger...
```

```
#0  0x0000ffffadd205b8 in __libc_waitpid (pid=pid@entry=53202, stat_loc=0xffffeec8793c, stat_loc@entry=0xffffeec8798c, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:40
#1  0x0000ffffae22096c in ucs_debugger_attach () at /home/XXXX/ucx.master/contrib/../src/ucs/debug/debug.c:700
#2  0x0000ffffae223a28 in ucs_error_freeze (message=0xffffeec87c80 "Fatal: receive completion[0] with error on mlx5_0/0x21ac46a0: Work Request Flushed Error, vendor_err 0xf9 wr_id 0xffff7fff6aed") at /home/XXXX/ucx.master/contrib/../src/ucs/debug/debug.c:819
#3  ucs_handle_error (message=message@entry=0xffffeec87c80 "Fatal: receive completion[0] with error on mlx5_0/0x21ac46a0: Work Request Flushed Error, vendor_err 0xf9 wr_id 0xffff7fff6aed") at /home/XXXX/ucx.master/contrib/../src/ucs/debug/debug.c:985
#4  0x0000ffffae220130 in ucs_fatal_error_message (file=file@entry=0xffffadeb6070 "/home/XXXX/ucx.master/contrib/../src/uct/ib/rc/verbs/rc_verbs_impl.h", line=line@entry=122, function=function@entry=0xffffadeb5de8 <__FUNCTION__.16702> "uct_rc_verbs_iface_poll_rx_common", 
    message_buf=message_buf@entry=0xffffeec87c80 "Fatal: receive completion[0] with error on mlx5_0/0x21ac46a0: Work Request Flushed Error, vendor_err 0xf9 wr_id 0xffff7fff6aed") at /home/XXXX/ucx.master/contrib/../src/ucs/debug/assert.c:36
#5  0x0000ffffae22029c in ucs_fatal_error_format (file=file@entry=0xffffadeb6070 "/home/XXXX/ucx.master/contrib/../src/uct/ib/rc/verbs/rc_verbs_impl.h", line=line@entry=122, function=0xffffadeb5de8 <__FUNCTION__.16702> "uct_rc_verbs_iface_poll_rx_common", 
    function@entry=0x21fd3fa0 "\230\220\346\255\377\377", format=format@entry=0xffffadeb60c8 "Fatal: %s completion[%d] with error on %s/%p: %s, vendor_err 0x%x wr_id 0x%lx") at /home/XXXX/ucx.master/contrib/../src/ucs/debug/assert.c:52
#6  0x0000ffffade696bc in uct_rc_verbs_iface_poll_rx_common (iface=0x21ac46a0) at /home/XXXX/ucx.master/contrib/../src/uct/ib/rc/verbs/rc_verbs_impl.h:122
#7  uct_rc_verbs_iface_progress (arg=0x21ac46a0) at /home/XXXX/ucx.master/contrib/../src/uct/ib/rc/verbs/rc_verbs_iface.c:129
#8  0x0000ffffae0b8778 in ucs_callbackq_dispatch (cbq=<optimized out>) at /home/XXXX/ucx.master/contrib/../src/ucs/datastruct/callbackq.h:211
#9  uct_worker_progress (worker=<optimized out>) at /home/XXXX/ucx.master/contrib/../src/uct/api/uct.h:1921
#10 ucp_worker_progress (worker=worker@entry=0x21b3dca0) at /home/XXXX/ucx.master/contrib/../src/ucp/core/ucp_worker.c:1765
#11 0x000000000078ee2c in progress (worker_index=0, this=0x21ba34e0) at /home/XXXX/ucx.master/contrib/../test/gtest/ucp/ucp_test.cc:637
#12 progress (worker_index=0, this=0x21989d60) at /home/XXXX/ucx.master/contrib/../test/gtest/ucp/ucp_test.cc:147
#13 ucp_test::wait (this=0x21989d60, req=0x21b1d768, worker_index=0) at /home/XXXX/ucx.master/contrib/../test/gtest/ucp/ucp_test.cc:204
#14 0x00000000006b8f24 in test_ucp_memheap::test_nonblocking_implicit_stream_xfer (this=this@entry=0x21989d60, send=&virtual table offset 7168808, this adjustment 180, size=<optimized out>, max_iter=max_iter@entry=3, alignment=alignment@entry=1, 
    malloc_allocate=malloc_allocate@entry=false, is_ep_flush=is_ep_flush@entry=false) at /home/XXXX/ucx.master/contrib/../test/gtest/ucp/test_ucp_memheap.cc:115
#15 0x00000000006d1544 in test_message_sizes (is_nbi=1, iters=1000, msizes=0xffffeec8afd0, func=<optimized out>, this=0x21989d60) at /home/XXXX/ucx.master/contrib/../test/gtest/ucp/test_ucp_rma.cc:110
#16 test_ucp_rma_nbi_small_Test::test_body (this=0x21989d60) at /home/XXXX/ucx.master/contrib/../test/gtest/ucp/test_ucp_rma.cc:121
#17 0x000000000055fac4 in run (this=0x21989d60) at /home/XXXX/ucx.master/contrib/../test/gtest/common/test.cc:276
#18 ucs::test_base::TestBodyProxy (this=0x21989d60) at /home/XXXX/ucx.master/contrib/../test/gtest/common/test.cc:302
#19 0x000000000054987c in HandleSehExceptionsInMethodIfSupported<testing::Test, void> (location=0x8fcea0 "the test body", method=<optimized out>, object=0x21989de0) at /home/XXXX/ucx.master/contrib/../test/gtest/common/gtest-all.cc:3562
#20 testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x21989de0, method=<optimized out>, location=0x8fcea0 "the test body") at /home/XXXX/ucx.master/contrib/../test/gtest/common/gtest-all.cc:3598
#21 0x0000000000541bac in testing::Test::Run (this=0x21989de0) at /home/XXXX/ucx.master/contrib/../test/gtest/common/gtest-all.cc:3634
#22 0x0000000000541ebc in Run (this=0x21989de0) at /home/XXXX/ucx.master/contrib/../test/gtest/common/gtest-all.cc:3626
#23 testing::TestInfo::Run (this=0x21666db0) at /home/XXXX/ucx.master/contrib/../test/gtest/common/gtest-all.cc:3812
#24 0x000000000054216c in Run (this=<optimized out>) at /home/XXXX/ucx.master/contrib/../test/gtest/common/gtest-all.cc:3940
#25 testing::TestCase::Run (this=0x21666c00) at /home/XXXX/ucx.master/contrib/../test/gtest/common/gtest-all.cc:3930
#26 0x0000000000542f10 in Run (this=<optimized out>) at /home/XXXX/ucx.master/contrib/../test/gtest/common/gtest-all.cc:3916
#27 testing::internal::UnitTestImpl::RunAllTests (this=this@entry=0x213d3610) at /home/XXXX/ucx.master/contrib/../test/gtest/common/gtest-all.cc:5802
#28 0x00000000005431d4 in RunAllTests (this=0x213d3610) at /home/XXXX/ucx.master/contrib/../test/gtest/common/gtest-all.cc:5719
#29 HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (location=0x8fd000 "auxiliary test code (environments or event listeners)", method=<optimized out>, object=0x213d3610) at /home/XXXX/ucx.master/contrib/../test/gtest/common/gtest-all.cc:3562
#30 HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (location=0x8fd000 "auxiliary test code (environments or event listeners)", 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x543118 <testing::internal::UnitTestImpl::RunAllTests()>, object=0x213d3610) at /home/XXXX/ucx.master/contrib/../test/gtest/common/gtest-all.cc:3598
#31 testing::UnitTest::Run (this=<optimized out>) at /home/XXXX/ucx.master/contrib/../test/gtest/common/gtest-all.cc:5413
#32 0x00000000004ed378 in RUN_ALL_TESTS () at /home/XXXX/ucx.master/contrib/../test/gtest/common/gtest.h:20059
#33 main (argc=<optimized out>, argv=0xffffeec8b5d8) at /home/XXXX/ucx.master/contrib/../test/gtest/common/main.cc:101
```

**Comment by shamisp** [comment]
@gmegan FYI

**Comment by shamisp** [comment]
Seems like it only fails with RC
```
[----------] Global test environment set-up.
[----------] 2 tests from dcx/test_ucp_rma
[ RUN      ] dcx/test_ucp_rma.nbi_small/0
[       OK ] dcx/test_ucp_rma.nbi_small/0 (288 ms)
[ RUN      ] dcx/test_ucp_rma.nbi_small/1
[     SKIP ] (skipping this test until the slowness is resolved)
[       OK ] dcx/test_ucp_rma.nbi_small/1 (0 ms)
[----------] 2 tests from dcx/test_ucp_rma (288 ms total)

[----------] 2 tests from ud/test_ucp_rma
[ RUN      ] ud/test_ucp_rma.nbi_small/0
[       OK ] ud/test_ucp_rma.nbi_small/0 (136 ms)
[ RUN      ] ud/test_ucp_rma.nbi_small/1
[       OK ] ud/test_ucp_rma.nbi_small/1 (600 ms)
[----------] 2 tests from ud/test_ucp_rma (736 ms total)

[----------] 2 tests from udx/test_ucp_rma
[ RUN      ] udx/test_ucp_rma.nbi_small/0
[       OK ] udx/test_ucp_rma.nbi_small/0 (131 ms)
[ RUN      ] udx/test_ucp_rma.nbi_small/1
[       OK ] udx/test_ucp_rma.nbi_small/1 (569 ms)
[----------] 2 tests from udx/test_ucp_rma (700 ms total)

[----------] 2 tests from rc/test_ucp_rma
[ RUN      ] rc/test_ucp_rma.nbi_small/0
[       OK ] rc/test_ucp_rma.nbi_small/0 (219 ms)
[ RUN      ] rc/test_ucp_rma.nbi_small/1
```

**Comment by shamisp** [comment]
Passing with RCX
```
[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from rcx/test_ucp_rma
[ RUN      ] rcx/test_ucp_rma.nbi_small/0
[       OK ] rcx/test_ucp_rma.nbi_small/0 (246 ms)
[ RUN      ] rcx/test_ucp_rma.nbi_small/1
[       OK ] rcx/test_ucp_rma.nbi_small/1 (634 ms)
[----------] 2 tests from rcx/test_ucp_rma (881 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test case ran. (881 ms total)
[  PASSED  ] 2 tests.
```

**Comment by yosefe** [comment]
cannot reproduce it on my TX2 system.. is it UCX master w/o any changes?

**Comment by shamisp** [comment]
@yosefe UCX master as it is.

**Comment by yosefe** [comment]
What is FW version? Any error in dmesg?

**Comment by shamisp** [comment]
Also, I can reproduce the problem very consistently.

**Comment by yosefe** [comment]
also
- can you pls run with UCX_IB_ASYNC_EVENTS=y and see if there is more info?
- what was ./configure command line? any env params or gtest?

**Comment by shamisp** [comment]
```
hca_id: mlx5_1
        transport:                      InfiniBand (0)
        fw_ver:                         12.20.1010
        node_guid:                      98f2:b3ff:ffd2:d4e1
        sys_image_guid:                 98f2:b3ff:ffd2:d4e0
        vendor_id:                      0x02c9
        vendor_part_id:                 4115
        hw_ver:                         0x0
        board_id:                       MT_2190110032
        phys_port_cnt:                  1
        Device ports:
                port:   1
                        state:                  PORT_DOWN (1)
                        max_mtu:                4096 (5)
                        active_mtu:             4096 (5)
                        sm_lid:                 0
                        port_lid:               65535
                        port_lmc:               0x00
                        link_layer:             InfiniBand

hca_id: mlx5_3
        transport:                      InfiniBand (0)
        fw_ver:                         14.17.1010
        node_guid:                      0000:0000:0000:0001
        sys_image_guid:                 0000:0000:0000:0000
        vendor_id:                      0x02c9
        vendor_part_id:                 4117
        hw_ver:                         0x0
        board_id:                       PEG0000000001
        phys_port_cnt:                  1
        Device ports:
                port:   1
                        state:                  PORT_DOWN (1)
                        max_mtu:                4096 (5)
                        active_mtu:             1024 (3)
                        sm_lid:                 0
                        port_lid:               0
                        port_lmc:               0x00
                        link_layer:             Ethernet

hca_id: mlx5_0
        transport:                      InfiniBand (0)
        fw_ver:                         12.20.1010
        node_guid:                      98f2:b3ff:ffd2:d4e0
        sys_image_guid:                 98f2:b3ff:ffd2:d4e0
        vendor_id:                      0x02c9
        vendor_part_id:                 4115
        hw_ver:                         0x0
        board_id:                       MT_2190110032
        phys_port_cnt:                  1
        Device ports:
                port:   1
                        state:                  PORT_ACTIVE (4)
                        max_mtu:                4096 (5)
                        active_mtu:             4096 (5)
                        sm_lid:                 1
                        port_lid:               1
                        port_lmc:               0x00
                        link_layer:             InfiniBand

hca_id: mlx5_2
        transport:                      InfiniBand (0)
        fw_ver:                         14.17.1010
        node_guid:                      0000:0000:0000:0000
        sys_image_guid:                 0000:0000:0000:0000
        vendor_id:                      0x02c9
        vendor_part_id:                 4117
        hw_ver:                         0x0
        board_id:                       PEG0000000001
        phys_port_cnt:                  1
        Device ports:
                port:   1
                        state:                  PORT_ACTIVE (4)
                        max_mtu:                4096 (5)
                        active_mtu:             1024 (3)
                        sm_lid:                 0
                        port_lid:               0
                        port_lmc:               0x00
                        link_layer:             Ethernet

```

**Comment by shamisp** [comment]
```
./configure --enable-gtest --enable-examples --with-valgrind --enable-profiling --enable-frame-pointer --enable-stats --enable-memtrack --enable-fault-injection --enable-debug-data --enable-mt
```

**Comment by shamisp** [comment]
`UCX_IB_ASYNC_EVENTS=y` makes no difference. 
I don't see any errors in dmesg.

**Comment by shamisp** [comment]
@yosefe we updated FW to:
```
hca_id: mlx5_0
        transport:                      InfiniBand (0)
        fw_ver:                         12.24.1000
        node_guid:                      98f2:b3ff:ffd2:d4e0
        sys_image_guid:                 98f2:b3ff:ffd2:d4e0
        vendor_id:                      0x02c9
        vendor_part_id:                 4115
        hw_ver:                         0x0
        board_id:                       MT_2190110032
        phys_port_cnt:                  1
        Device ports:
                port:   1
                        state:                  PORT_ACTIVE (4)
                        max_mtu:                4096 (5)
                        active_mtu:             4096 (5)
                        sm_lid:                 1
                        port_lid:               1
                        port_lmc:               0x00
                        link_layer:             InfiniBand
```

The previous failure disappeared, nevertheless we have some other & new failure:
```
Note: Google Test filter = *uct_ib_gid_idx.non_default_gid_idx*
[==========] Running 10 tests from 6 test cases.
[----------] Global test environment set-up.
[----------] 2 tests from rc_mlx5/test_uct_ib_gid_idx
[ RUN      ] rc_mlx5/test_uct_ib_gid_idx.non_default_gid_idx/0
[     SKIP ] (the configured gid index cannot be used on the port)
[       OK ] rc_mlx5/test_uct_ib_gid_idx.non_default_gid_idx/0 (7 ms)
[ RUN      ] rc_mlx5/test_uct_ib_gid_idx.non_default_gid_idx/1
[1562615010.751890] [n2:22343:0]       rc_iface.c:797  UCX  ERROR error modifying QP to RTR: Connection timed out
/home/XXXX/ucx.master/contrib/../test/gtest/uct/uct_test.cc:825: Failure
Error: Input/output error
/home/XXXX/ucx.master/contrib/../test/gtest/common/test.cc:265: Failure
Failed
Got 1 errors during the test
[1562615010.768407] [n2:22343:0]       rc_iface.c:678  UCX  WARN  some eps were not destroyed
[1562615010.768436] [n2:22343:0]       rc_iface.c:689  UCX  WARN  failed to destroy SRQ: Device or resource busy
[1562615010.769037] [n2:22343:0]       ib_iface.c:890  UCX  WARN  ibv_destroy_cq(recv_cq) returned 16: Device or resource busy
[1562615010.769048] [n2:22343:0]       ib_iface.c:895  UCX  WARN  ibv_destroy_cq(send_cq) returned 16: Device or resource busy
[1562615010.769054] [n2:22343:0]       ib_iface.c:900  UCX  WARN  ibv_destroy_comp_channel(comp_channel) returned 16: Device or resource busy
[  FAILED  ] rc_mlx5/test_uct_ib_gid_idx.non_default_gid_idx/1, where GetParam() = rc_mlx5/mlx5_2:1 (1123 ms)
[----------] 2 tests from rc_mlx5/test_uct_ib_gid_idx (1130 ms total)

[----------] 2 tests from rc/test_uct_ib_gid_idx
[ RUN      ] rc/test_uct_ib_gid_idx.non_default_gid_idx/0
[     SKIP ] (the configured gid index cannot be used on the port)
[       OK ] rc/test_uct_ib_gid_idx.non_default_gid_idx/0 (6 ms)
[ RUN      ] rc/test_uct_ib_gid_idx.non_default_gid_idx/1
[1562615011.884725] [n2:22343:0]       rc_iface.c:797  UCX  ERROR error modifying QP to RTR: Connection timed out
/home/XXXX/ucx.master/contrib/../test/gtest/uct/uct_test.cc:825: Failure
Error: Input/output error
/home/XXXX/ucx.master/contrib/../test/gtest/common/test.cc:265: Failure
Failed
Got 1 errors during the test
[1562615011.901044] [n2:22343:0]       rc_iface.c:678  UCX  WARN  some eps were not destroyed
[1562615011.901067] [n2:22343:0]       rc_iface.c:689  UCX  WARN  failed to destroy SRQ: Device or resource busy
[1562615011.901629] [n2:22343:0]       ib_iface.c:890  UCX  WARN  ibv_destroy_cq(recv_cq) returned 16: Device or resource busy
[1562615011.901647] [n2:22343:0]       ib_iface.c:895  UCX  WARN  ibv_destroy_cq(send_cq) returned 16: Device or resource busy
[1562615011.901653] [n2:22343:0]       ib_iface.c:900  UCX  WARN  ibv_destroy_comp_channel(comp_channel) returned 16: Device or resource busy
[  FAILED  ] rc/test_uct_ib_gid_idx.non_default_gid_idx/1, where GetParam() = rc/mlx5_2:1 (1127 ms)
[----------] 2 tests from rc/test_uct_ib_gid_idx (1133 ms total)

[----------] 1 test from dc_mlx5/test_uct_ib_gid_idx
[ RUN      ] dc_mlx5/test_uct_ib_gid_idx.non_default_gid_idx/0
[     SKIP ] (the configured gid index cannot be used on the port)
[       OK ] dc_mlx5/test_uct_ib_gid_idx.non_default_gid_idx/0 (6 ms)
[----------] 1 test from dc_mlx5/test_uct_ib_gid_idx (6 ms total)

[----------] 2 tests from ud/test_uct_ib_gid_idx
[ RUN      ] ud/test_uct_ib_gid_idx.non_default_gid_idx/0
[     SKIP ] (the configured gid index cannot be used on the port)
[       OK ] ud/test_uct_ib_gid_idx.non_default_gid_idx/0 (6 ms)
[ RUN      ] ud/test_uct_ib_gid_idx.non_default_gid_idx/1
libibverbs: ibv_create_ah failed to get output IF
[1562615012.993504] [n2:22343:0]      ib_device.c:961  UCX  ERROR ibv_create_ah(dlid=0 sl=0 port=1 src_path_bits=0 dgid=fe80::f603:43ff:fefe:b036 sgid_index=1 traffic_class=106) failed: Connection timed out
/home/XXXX/ucx.master/contrib/../test/gtest/uct/uct_test.cc:825: Failure
Error: Address not valid
/home/XXXX/ucx.master/contrib/../test/gtest/common/test.cc:265: Failure
Failed
Got 1 errors during the test
[  FAILED  ] ud/test_uct_ib_gid_idx.non_default_gid_idx/1, where GetParam() = ud/mlx5_2:1 (1096 ms)
[----------] 2 tests from ud/test_uct_ib_gid_idx (1102 ms total)

[----------] 2 tests from ud_mlx5/test_uct_ib_gid_idx
[ RUN      ] ud_mlx5/test_uct_ib_gid_idx.non_default_gid_idx/0
[     SKIP ] (the configured gid index cannot be used on the port)
[       OK ] ud_mlx5/test_uct_ib_gid_idx.non_default_gid_idx/0 (6 ms)
[ RUN      ] ud_mlx5/test_uct_ib_gid_idx.non_default_gid_idx/1
libibverbs: ibv_create_ah failed to get output IF
[     INFO ] < ibv_create_ah(dlid=0 sl=0 port=1 src_path_bits=0 dgid=fe80::f603:43ff:fefe:b036 sgid_index=1 traffic_class=106) failed: Connection timed out >
/home/XXXX/ucx.master/contrib/../test/gtest/uct/uct_test.cc:582: Failure
Error: Address not valid
[  FAILED  ] ud_mlx5/test_uct_ib_gid_idx.non_default_gid_idx/1, where GetParam() = ud_mlx5/mlx5_2:1 (1116 ms)
[----------] 2 tests from ud_mlx5/test_uct_ib_gid_idx (1122 ms total)

[----------] 1 test from cm/test_uct_ib_gid_idx
[ RUN      ] cm/test_uct_ib_gid_idx.non_default_gid_idx/0
[     SKIP ] (the configured gid index cannot be used on the port)
[       OK ] cm/test_uct_ib_gid_idx.non_default_gid_idx/0 (6 ms)
[----------] 1 test from cm/test_uct_ib_gid_idx (6 ms total)
```

**Comment by yosefe** [comment]
@shamisp is it possible there is some missing lid-based multi-host configuration in OpenSM?
can you try with UCX_IB_ADDR_TYPE=ib_globa?

**Comment by shamisp** [comment]
AFAIK, we have never had any special OpenSM configuration there.

**Comment by shamisp** [comment]
It also fails with v1.6.0

**Comment by shamisp** [comment]
`UCX_IB_ADDR_TYPE=ib_global` - the same failure

**Comment by shamisp** [comment]
@yosefe Any suggestions ? If you think this is opensm miss-configuratiom, how do I identify one ?

**Comment by yosefe** [comment]
@shamisp does ib_send_lat work on the system?

**Comment by shamisp** [comment]
@yosefe yep, works as expected.
```
---------------------------------------------------------------------------------------
                    Send Latency Test
 Dual-port       : OFF          Device         : mlx5_0
 Number of qps   : 1            Transport type : IB
 Connection type : RC           Using SRQ      : OFF
 TX depth        : 1
 Mtu             : 4096[B]
 Link type       : IB
 Max inline data : 236[B]
 rdma_cm QPs     : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x01 QPN 0x38175 PSN 0x8765b6
 remote address: LID 0x01 QPN 0x38174 PSN 0x200bd
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec]
 2       1000          1.72           2.13         1.83                1.83             0.08            2.06                    2.13
---------------------------------------------------------------------------------------
```

**Comment by yosefe** [comment]
are there any errors in dmesg?

**Comment by shamisp** [comment]
@yosefe - as I run the benchmark - now

**Comment by yosefe** [comment]
BTW, i think it fails on mlx5_2 device (gtest tries to run on all devices)
Does ib_send_lat over mlx5_2 work?

**Comment by shamisp** [comment]
mlx5_2 is ROCE device

**Comment by yosefe** [comment]
right, this may be part of the problem

**Comment by shamisp** [comment]
Works as well
```
---------------------------------------------------------------------------------------
                    Send Latency Test
 Dual-port       : OFF          Device         : mlx5_2
 Number of qps   : 1            Transport type : IB
 Connection type : RC           Using SRQ      : OFF
 TX depth        : 1
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 5
 Max inline data : 236[B]
 rdma_cm QPs     : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x1b073 PSN 0x627b35
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:172:28:97:248
 remote address: LID 0000 QPN 0x1b074 PSN 0x529ddd
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:172:28:97:248
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 2       1000          1.83           2.17         1.94                1.92             0.06            2.07                    2.17   
---------------------------------------------------------------------------------------
```

**Comment by yosefe** [comment]
hmm.. looks like it uses different GID index
can you pls send the output of 'show_gids' command?
and try running gtest with 'UCX_IB_GID_INDEX=0'?

**Comment by shamisp** [comment]
```
DEV     PORT    INDEX   GID                                     IPv4            VER     DEV
---     ----    -----   ---                                     ------------    ---     ---
mlx5_0  1       0       fe80:0000:0000:0000:98f2:b3ff:ffd2:d4e0                 v1
mlx5_1  1       0       fe80:0000:0000:0000:98f2:b3ff:ffd2:d4e1                 v1
mlx5_2  1       0       fe80:0000:0000:0000:f603:43ff:fefe:b036                 v1      enp23s0f0
mlx5_2  1       1       fe80:0000:0000:0000:f603:43ff:fefe:b036                 v2      enp23s0f0
mlx5_2  1       2       fe80:0000:0000:0000:3cc0:dba1:6ebd:d476                 v1      enp23s0f0
mlx5_2  1       3       fe80:0000:0000:0000:3cc0:dba1:6ebd:d476                 v2      enp23s0f0
mlx5_2  1       4       0000:0000:0000:0000:0000:ffff:ac1c:61f8 172.28.97.248   v1      enp23s0f0
mlx5_2  1       5       0000:0000:0000:0000:0000:ffff:ac1c:61f8 172.28.97.248   v2      enp23s0f0
mlx5_3  1       0       fe80:0000:0000:0000:f603:43ff:fefe:b037                 v1      enp23s0f1
mlx5_3  1       1       fe80:0000:0000:0000:f603:43ff:fefe:b037                 v2      enp23s0f1
```

**Comment by shamisp** [comment]
`UCX_IB_GID_INDEX=0` - does not make any difference.

**Comment by yosefe** [comment]
> `UCX_IB_GID_INDEX=0` - does not make any difference.

what is the error message from the test 'ud/test_uct_ib_gid_idx.non_default_gid_idx/1' with UCX_IB_GID_INDEX=0?

**Comment by shamisp** [comment]
```
[ RUN      ] ud/test_uct_ib.non_default_gid_idx/1
libibverbs: ibv_create_ah failed to get output IF
[1562684758.920302] [vulcan2:41091:0]      ib_device.c:929  UCX  ERROR ibv_create_ah(dlid=0 sl=0 port=1 src_path_bits=0 dgid=fe80::f603:43ff:fefe:b036 sgid_index=1 traffic_class=106) failed: Connection timed out
/home/XXXXX/ucx.master/contrib/../test/gtest/uct/uct_test.cc:638: Failure
Error: Address not valid
/home/XXXXX/ucx.master/contrib/../test/gtest/common/test.cc:251: Failure
Failed
Got 1 errors during the test
[  FAILED  ] ud/test_uct_ib.non_default_gid_idx/1, where GetParam() = ud/mlx5_2:1 (1101 ms)
```

**Comment by shamisp** [comment]
Seems like #3858 cleans this up
