### ISSUE TITLE
ucp active message call gets segv when used with ucp_dt_iov_t

### ISSUE THREAD

**Issue by tjcw** [openucx/ucx#3950]
I'm submitting an active message call, but I'm getting a segmentation violation. The call looks like 
```
ucp_dt_iov_t iovec[2] ;
    iovec[0].buffer = &send->meta;
    iovec[0].length = send->meta.metaSize();
    iovec[1].buffer = payload ;
    iovec[1].length = length ;
      ..
    TRACE_FORMAT("iovec lengths=(%lu,%lu) buffers=(%p,%p)", iovec[0].length, iovec[1].length, iovec[0].buffer, iovec[1].buffer) ;
          TRACE_FORMAT("Making active message call dispatch=%d", _mcast_dispatch) ;
          ucs_status_ptr_t sstatus=ucp_am_send_nb(dest,_mcast_dispatch, iovec, 2, ucp_dt_make_iov(), UCXsendMcastDone, 0) ;
```
and the trace and backtrace I get are
```
[1,1]<stderr>:multicast_over_send():749 .. iovec lengths=(32,0) buffers=(0x4adbc2b0,(nil))
[1,1]<stderr>:multicast_over_send():791 .. Making active message call dispatch=16347
[1,1]<stderr>:[f8n03:64212] *** Process received signal ***
[1,1]<stderr>:[f8n03:64212] Signal: Segmentation fault (11)
[1,1]<stderr>:[f8n03:64212] Signal code: Address not mapped (1)
[1,1]<stderr>:[f8n03:64212] Failing at address: 0x20
[1,1]<stderr>:[f8n03:64212] -----------------------
[1,1]<stderr>:#6  0x00002000005eb84c in __memcpy_power7 () from /lib64/libc.so.6
[1,1]<stderr>:#7  0x0000200002faff84 in ucp_dt_iov_gather (dest=0x2000261fd60a, iov=0x7ffffa1fc0d0, length=32, iov_offset=0x4add9ce8, iovcnt_offset=0x4add9cf0) at dt/dt_iov.c:33
[1,1]<stderr>:#8  0x0000200002fb0bf0 in ucp_dt_pack (worker=<optimized out>, datatype=<optimized out>, mem_type=<optimized out>, dest=0x2000261fd60a, src=0x7ffffa1fc0d0, state=0x4add9ce0, length=32) at dt/dt.c:120
[1,1]<stderr>:#9  0x0000200002f9363c in ucp_am_bcopy_pack_args_single (dest=<error reading variable: value has been optimized out>, arg=0x4add9c80) at core/ucp_am.c:107
[1,1]<stderr>:#10 0x0000200012076428 in uct_rc_mlx5_ep_am_bcopy (tl_ep=0x4adbc9c0, id=23 '\027', pack_cb=<optimized out>, arg=<optimized out>, flags=<optimized out>) at rc/accel/rc_mlx5_ep.c:313
[1,1]<stderr>:#11 0x0000200002f93a70 in uct_ep_am_bcopy (flags=0, arg=0x4add9c80, pack_cb=0x200002f935d0 <ucp_am_bcopy_pack_args_single>, id=23úÿ^?[1,1]<stderr>: '\027', ep=<optimized out>) at /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/opensrc/ucx/src/uct/api/uct.h:2389
[1,1]<stderr>:#12 ucp_do_am_bcopy_single (pack_cb=0x200002f935d0 <ucp_am_bcopy_pack_args_single>, am_id=23 '\027', self=0x4add9d28) at /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/opensrc/ucx/src/ucp/proto/proto_am.inl:28
[1,1]<stderr>:#13 ucp_am_bcopy_single (self=0x4add9d28) at core/ucp_am.c:224
[1,1]<stderr>:#14 0x0000200002feef48 in ucp_request_try_send (pending_flags=0, req_status=0x7ffffa1fc510, req=<optimized out>) at /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/opensrc/ucx/src/ucp/core/ucp_request.inl:171
[1,1]<stderr>:#15 ucp_request_send (pending_flags=0, req=0x4add9c80) at /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/opensrc/ucx/src/ucp/core/ucp_request.inl:206
[1,1]<stderr>:#16 ucp_wireup_ep_progress (arg=<optimized out>) at wireup/wireup_ep.c:97
[1,1]<stderr>:#17 0x00002000030e0ea4 in ucs_callbackq_slow_proxy (arg=0x4a6cdc10) at datastruct/callbackq.c:393
[1,1]<stderr>:#18 0x0000200002fae314 in ucs_callbackq_dispatch (cbq=<optimized out>) at /smpi_dev/tjcw/workspace/ibm-smpúÿ^?i-toucan/ompibase/opensrc/ucx/src/ucs/datastruct/callbackq.h:211
[1,1]<stderr>:#19 uct_worker_progress (worker=<optimized out>) at /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/opensrc/ucx/src/uct/api/uct.h:2174
[1,1]<stderr>:#20 ucp_worker_progress (worker=0x2000122b0010) at core/ucp_worker.c:1804
```
Do you know what is going wrong ? I am new to ucx, so this could easily be a usage error. I am using ucx from 'master' branch downloaded on 23 July 2019.

**Comment by snyjm-18** [comment]
I will look into this further, but I think it has something to do with the iovec[1].buffer being NULL. I will confirm. @yosefe is this something that it should be able to handle?

**Comment by yosefe** [comment]
i also though so, but length is zero (according to the log)
do we have any test of UCP AM with datatype IOV?

**Comment by yosefe** [comment]
@tjcw do you know if __memcpy_power7() is able to ignore src=NULL,length=0?

**Comment by snyjm-18** [comment]
Yes, the gtest has an iov test, but does not use a NULL buffer or length 0. I try this and confirm it is the issue. I am assuming that __memcpy_power7() has to do with a the IBM architecture, and I don't believe I have access to any Power7 machines if I can't reproduce on my system.

**Comment by snyjm-18** [comment]
Did a test with a NULL buffer and 0 length on an ARM system and everything worked fine. So either that is not the problem or it is power7 specific. I'll try on x86 as well.

**Comment by snyjm-18** [comment]
Worked on x86 as well.

**Comment by tjcw** [comment]
The active message is being called now, so it looks like my problem was some kind of finger trouble. The only relevant change I know I made was to add UCP_FEATURE_AM to the initialise call. Closing.

**Comment by snyjm-18** [comment]
@yosefe Do I need to do anything with this? It makes sense that not having UCP_FEATURE_AM caused an error, but do we want something more informative. I don't know how the other features handle this.
