### ISSUE TITLE
ucp_tag_send_nbr fails when ucp_datatype is generic for cuda buffers

### ISSUE THREAD

**Issue by Akshay-Venkatesh** [openucx/ucx#3993]
Hi,

We're seeing an error in IMB with cuda extensions (https://github.com/Akshay-Venkatesh/mpi-benchmarks/tree/cuda-extensions) when run in the following way:

```
mpirun -npernode 8 -np 16 -hostfile ./hostfile -x UCX_MEMTYPE_CACHE=n -x LD_LIBRARY_PATH --mca pml ucx --mca btl ^openib,smcuda ./IMB-MPI1 -use_device 1 -mem_type 1 -npmin 16 -msglog 12:13 -iter 1 -time 100000000 AllGatherv
```

```
#0  0x00002b158b0bf30d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00002b158b0bf25a in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#2  0x00002b15972c378f in ucp_request_memory_reg_inner (uct_flags=0, req_dbg=0x7ffec3cad5f0, mem_type=UCT_MD_MEM_TYPE_CUDA, state=0x7ffec3cad650, datatype=53925095, 
    length=8192, buffer=0x2b15e3a01400, md_map=512, context=0x1e3b7b0) at ../../../src/ucp/core/ucp_request.c:266
#3  ucp_request_memory_reg (context=0x1e3b7b0, md_map=512, buffer=0x2b15e3a01400, length=8192, datatype=53925095, state=0x7ffec3cad650, mem_type=UCT_MD_MEM_TYPE_CUDA, 
    req_dbg=0x7ffec3cad5f0, uct_flags=0) at ../../../src/ucp/core/ucp_request.c:202
#4  0x00002b15972c3eff in ucp_request_send_buffer_reg (md_map=512, req=0x7ffec3cad5f0) at ../../../src/ucp/core/ucp_request.inl:348
#5  ucp_request_send_buffer_reg_lane (lane=0 '\000', req=0x7ffec3cad5f0) at ../../../src/ucp/core/ucp_request.inl:358
#6  ucp_request_send_start (req=0x7ffec3cad5f0, max_short=-1, zcopy_thresh=1, zcopy_max=262144, dt_count=1, msg_config=0x21ba2f0, 
    proto=0x2b159755b9a0 <ucp_tag_eager_proto>) at ../../../src/ucp/core/ucp_request.c:358
#7  0x00002b15973160bb in ucp_tag_send_req (enable_zcopy=0, proto=0x2b159755b9a0 <ucp_tag_eager_proto>, cb=0x0, rndv_am_thresh=262144, rndv_rma_thresh=262144, 
    msg_config=0x21ba2f0, dt_count=1, req=0x7ffec3cad5f0) at ../../../src/ucp/tag/tag_send.c:76
#8  ucp_tag_send_nbr_inner (request=0x7ffec3cad6d8, tag=18446731979081646083, datatype=53925095, count=1, buffer=0x2b15e3a01400, ep=0x2b15afe9f460)
    at ../../../src/ucp/tag/tag_send.c:256
#9  ucp_tag_send_nbr (ep=0x2b15afe9f460, buffer=0x2b15e3a01400, count=1, datatype=53925095, tag=18446731979081646083, request=0x7ffec3cad6d8)
    at ../../../src/ucp/tag/tag_send.c:231
#10 0x00002b15970912be in mca_pml_ucx_send_nbr (tag=18446731979081646083, ucx_datatype=53925095, count=1, buf=0x2b15e3a01400, ep=0x2b15afe9f460)
    at ../../../../../ompi/mca/pml/ucx/pml_ucx.c:813
#11 mca_pml_ucx_send (buf=0x2b15e3a01400, count=1, datatype=0x336de70, dst=15, tag=-11, mode=MCA_PML_BASE_SEND_STANDARD, comm=0x31dfc40)
    at ../../../../../ompi/mca/pml/ucx/pml_ucx.c:839
#12 0x00002b158ab023c7 in ompi_coll_base_sendrecv_actual (sendbuf=0x2b15e3a01400, scount=1, sdatatype=0x336de70, dest=15, stag=-11, recvbuf=0x2b15e3a01400, rcount=1, 
    rdatatype=0x336e1e0, source=15, rtag=-11, comm=0x31dfc40, status=0x0) at ../../../../ompi/mca/coll/base/coll_base_util.c:56
#13 0x00002b158ab00c0a in ompi_coll_base_sendrecv (sendbuf=0x2b15e3a01400, scount=1, sdatatype=0x336de70, dest=15, stag=-11, recvbuf=0x2b15e3a01400, rcount=1, 
    rdatatype=0x336e1e0, source=15, rtag=-11, comm=0x31dfc40, status=0x0, myid=0) at ../../../../ompi/mca/coll/base/coll_base_util.h:98
#14 0x00002b158ab01b68 in ompi_coll_base_allgatherv_intra_neighborexchange (sbuf=0x2b15e3a00400, scount=4096, sdtype=0x6192e0 <ompi_mpi_byte>, rbuf=0x2b15e3a01400, 
    rcounts=0x27a2c20, rdispls=0x27a83d0, rdtype=0x6192e0 <ompi_mpi_byte>, comm=0x31dfc40, module=0x32e7080) at ../../../../ompi/mca/coll/base/coll_base_allgatherv.c:470
#15 0x00002b15a536569d in ompi_coll_tuned_allgatherv_intra_dec_fixed (sbuf=0x2b15e3a00400, scount=4096, sdtype=0x6192e0 <ompi_mpi_byte>, rbuf=0x2b15e3a01400, 
    rcounts=0x27a2c20, rdispls=0x27a83d0, rdtype=0x6192e0 <ompi_mpi_byte>, comm=0x31dfc40, module=0x32e7080)
    at ../../../../../ompi/mca/coll/tuned/coll_tuned_decision_fixed.c:682
#16 0x00002b158aa72734 in PMPI_Allgatherv (sendbuf=0x2b15e3a00400, sendcount=4096, sendtype=0x6192e0 <ompi_mpi_byte>, recvbuf=0x2b15e3a01400, recvcounts=0x27a2c20, 
    displs=0x27a83d0, recvtype=0x6192e0 <ompi_mpi_byte>, comm=0x31dfc40) at pallgatherv.c:146
#17 0x000000000040e65e in IMB_allgatherv (c_info=0x7ffec3cadde0, size=4096, ITERATIONS=0x7ffec3cadd90, RUN_MODE=0x27a889c, time=0x7ffec3cadcc0) at IMB_allgatherv.c:158
#18 0x0000000000408b77 in IMB_init_buffers_iter (c_info=0x7ffec3cadde0, ITERATIONS=0x7ffec3cadd90, Bmark=0x27a8880, BMODE=0x27a889c, iter=1, size=4096)
    at IMB_mem_manager.c:796
#19 0x0000000000402e4f in main (argc=14, argv=0x7ffec3cae018) at IMB.c:300
```

The error goes away when tuned collective component is disabled through `--mca coll ^tuned` because `ompi_coll_base_allgatherv_intra_neighborexchange` isn't called and a path with uses generic ucp datatypes isn't stressed. Having said that, there isn't a guarantee that some other collective or pt2pt operation won't touch this code path. 

The cause seems to be from `dt_pack` not having special handling for UCP_DATATYPE_GENERIC in src/ucp/dt/dt.c (lines 119 and 126)

```
 96 size_t ucp_dt_pack(ucp_worker_h worker, ucp_datatype_t datatype,
 97                    uct_memory_type_t mem_type, void *dest, const void *src,
 98                    ucp_dt_state_t *state, size_t length)
 99 {
100     size_t result_len = 0;
101     ucp_dt_generic_t *dt;
102 
103     if (!length) {
104         return length;
105     }
106 
107     switch (datatype & UCP_DATATYPE_CLASS_MASK) {
108     case UCP_DATATYPE_CONTIG:
109         if ((ucs_likely(UCP_MEM_IS_HOST(mem_type))) ||
110             (ucs_likely(UCP_MEM_IS_CUDA_MANAGED(mem_type))) ||
111             (ucs_likely(UCP_MEM_IS_ROCM_MANAGED(mem_type)))) {
112             UCS_PROFILE_CALL(ucs_memcpy_relaxed, dest, src + state->offset, length);
113         } else {
114             ucp_mem_type_pack(worker, dest, src + state->offset, length, mem_type);
115         }
116         result_len = length;
117         break;
118 
119     case UCP_DATATYPE_IOV:
120         UCS_PROFILE_CALL_VOID(ucp_dt_iov_gather, dest, src, length,
121                               &state->dt.iov.iov_offset,
122                               &state->dt.iov.iovcnt_offset);
123         result_len = length;
124         break;
125 
126     case UCP_DATATYPE_GENERIC:
127         dt = ucp_dt_generic(datatype);
128         result_len = UCS_PROFILE_NAMED_CALL("dt_pack", dt->ops.pack,
129                                             state->dt.generic.state,
130                                             state->offset, dest, length);
131         break;
132 
133     default:
134         ucs_error("Invalid data type");
```
I wanted to check if this is something that was missed or was support scheduled for a later point? 

If missed, any suggestions on what would be a good way to proceed and add missing functionality for IOV and GENERIC? 

cc @bureddy @yosefe @shamisp

**Comment by bureddy** [comment]
@Akshay-Venkatesh can you try this?

```
diff --git a/src/ucp/proto/proto_am.inl b/src/ucp/proto/proto_am.inl
index 4ab53b8a..e8ecbf38 100644
--- a/src/ucp/proto/proto_am.inl
+++ b/src/ucp/proto/proto_am.inl
@@ -349,12 +349,12 @@ ucp_proto_get_zcopy_threshold(const ucp_request_t *req,
         return max_zcopy;
     }

-    if (ucs_unlikely(!UCP_MEM_IS_HOST(req->send.mem_type))) {
-        return ucs_min(max_zcopy, msg_config->mem_type_zcopy_thresh[req->send.mem_type]);
-    }
-
     if (ucs_likely(UCP_DT_IS_CONTIG(req->send.datatype))) {
-        return ucs_min(max_zcopy, msg_config->zcopy_thresh[0]);
+        if (ucs_unlikely(!UCP_MEM_IS_HOST(req->send.mem_type))) {
+            return ucs_min(max_zcopy, msg_config->mem_type_zcopy_thresh[req->send.mem_type]);
+        } else {
+            return ucs_min(max_zcopy, msg_config->zcopy_thresh[0]);
+        }
     } else if (UCP_DT_IS_IOV(req->send.datatype)) {
         if (0 == count) {
             /* disable zcopy */

```

**Comment by bureddy** [comment]
@Akshay-Venkatesh  I'm assuming you compiled OMPI with cuda for cuda dt pack/unpack. correct?

**Comment by Akshay-Venkatesh** [comment]
That's correct, Deva.

**Comment by Akshay-Venkatesh** [comment]
@bureddy The change you provided resolved the issue. Thanks for the fix! 

Can you explain the change a bit more? You're altering the zero_copy threshold only if datatype is UCP_DATATYPE_CONTIG. Does this mean that mem_type_pack path is no longer taken?

**Comment by bureddy** [comment]
@Akshay-Venkatesh  its a bug.  zcopy supposed to disabled for non-contig dt to use bcopy with external pack/unpack functions.

**Comment by Akshay-Venkatesh** [comment]
Got it

**Comment by yosefe** [comment]
@bureddy @Akshay-Venkatesh can we close this per #4011?

**Comment by Akshay-Venkatesh** [comment]
I checked the issue with the PR and it seems to go away. Closing for now.
