### ISSUE TITLE
Segmentation violation using ucp active messages to implement 4MB broadcast

### ISSUE THREAD

**Issue by tjcw** [openucx/ucx#3998]
I am porting an application from IBM PAMI to UCX, and using the Intel MPI Benchmarks to test it. I am running on 6 nodes at 20 processes/node. IMB runs fine to begin with, but then I get a segmentation violation when doing a 4MB MPI broadcast. The backtrace of the segmentation violation is
```
(gdb) where
#0  0x000010000045f568 in pause () from /lib64/libc.so.6
#1  0x0000100003078644 in ucs_debug_freeze () at debug/debug.c:707
#2  0x000010000307bdf0 in ucs_error_freeze (message=0x10000309b480 "address not mapped to object")
    at debug/debug.c:826
#3  ucs_handle_error (message=0x10000309b480 "address not mapped to object") at debug/debug.c:985
#4  0x000010000307c1e8 in ucs_debug_handle_error_signal (signo=11, 
    cause=0x10000309b480 "address not mapped to object", fmt=0x10000309b570 " at address %p")
    at debug/debug.c:934
#5  0x000010000307c544 in ucs_error_signal_handler (signo=<optimized out>, info=0x100003134778, 
    context=<optimized out>) at debug/debug.c:956
#6  <signal handler called>
#7  0x000010000042b8a8 in __memcpy_power7 () from /lib64/libc.so.6
#8  0x0000100002f7ff84 in ucp_dt_iov_gather (dest=0x10002c50df24, iov=0x1003f1a17b0, length=8156, 
    iov_offset=0x1003d585d68, iovcnt_offset=0x1003d585d70) at dt/dt_iov.c:33
#9  0x0000100002f80bf0 in ucp_dt_pack (worker=<optimized out>, datatype=<optimized out>, 
    mem_type=<optimized out>, dest=0x10002c50df24, src=0x1003f1a17b0, state=0x1003d585d60, length=8156)
    at dt/dt.c:120
#10 0x0000100002f63300 in ucp_am_bcopy_pack_args_mid (
    dest=<error reading variable: value has been optimized out>, arg=<optimized out>)
    at core/ucp_am.c:183
#11 0x000010002116f0e8 in uct_dc_mlx5_ep_am_bcopy (tl_ep=0x1003d58fb20, id=<optimized out>, 
    pack_cb=<optimized out>, arg=<optimized out>, flags=<optimized out>) at dc/dc_mlx5_ep.c:339
#12 0x0000100002f64a28 in uct_ep_am_bcopy (flags=0, arg=0x1003d585d00, 
    pack_cb=0x100002f63200 <ucp_am_bcopy_pack_args_mid>, id=24 '\030', ep=0x1003d58fb20)
    at /__SMPI_build_dir________________________________/opensrc/ucx/src/uct/api/uct.h:2389
#13 ucp_do_am_bcopy_multi (enable_am_bw=0, pack_middle=0x100002f63200 <ucp_am_bcopy_pack_args_mid>, 
    pack_first=0x100002f63330 <ucp_am_bcopy_pack_args_first>, hdr_size_middle=34, 
    am_id_middle=24 '\030', am_id_first=24 '\030', self=0x1003d585da8)
    at /__SMPI_build_dir________________________________/opensrc/ucx/src/ucp/proto/proto_am.inl:72
#14 ucp_am_bcopy_multi (self=0x1003d585da8) at core/ucp_am.c:251
#15 0x000010002116d040 in uct_dc_mlx5_iface_dci_do_common_pending_tx (ep=0x1003d58fb20, 
    elem=0x1003d585db0) at dc/dc_mlx5_ep.c:1069
#16 0x000010002116d21c in uct_dc_mlx5_iface_dci_do_dcs_pending_tx (arbiter=<optimized out>, 
    elem=<optimized out>, arg=<optimized out>) at dc/dc_mlx5_ep.c:1103
#17 0x000010000306fcd4 in ucs_arbiter_dispatch_nonempty (arbiter=0x1003d40b4f8, 
    per_group=<optimized out>, cb=0x10002116d1e0 <uct_dc_mlx5_iface_dci_do_dcs_pending_tx>, cb_arg=0x0)
    at datastruct/arbiter.c:286
#18 0x00001000211736a0 in ucs_arbiter_dispatch (per_group=1, cb_arg=0x0, cb=<optimized out>, 
    arbiter=<optimized out>)
    at /__SMPI_build_dir________________________________/opensrc/ucx/src/ucs/datastruct/arbiter.h:356
#19 uct_dc_mlx5_iface_progress_pending (iface=<optimized out>) at dc/dc_mlx5_ep.h:309
#20 uct_dc_mlx5_poll_tx (iface=0x1003d402400) at dc/dc_mlx5.c:226
#21 uct_dc_mlx5_iface_progress (arg=0x1003d402400) at dc/dc_mlx5.c:239
#22 0x0000100002f7e314 in ucs_callbackq_dispatch (cbq=<optimized out>)
    at /__SMPI_build_dir________________________________/opensrc/ucx/src/ucs/datastruct/callbackq.h:211
#23 uct_worker_progress (worker=<optimized out>)
    at /__SMPI_build_dir________________________________/opensrc/ucx/src/uct/api/uct.h:2174
#24 ucp_worker_progress (worker=0x100021320010) at core/ucp_worker.c:1804
#25 0x0000100002c60954 in LibColl::Adapter::UCXContext::advance (this=0x1003d482680)
    at ../../adapter/ucx/UCXContext.h:282
#26 0x0000100002c48fe8 in LIBCOLL_Advance (ctxt=<optimized out>) at libcoll.cc:161
#27 0x0000100002b4da3c in start_libcoll_blocking_collective ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/spectrum_mpi/mca_coll_ibm.so
#28 0x0000100002b52784 in mca_coll_ibm_bcast ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/spectrum_mpi/mca_coll_ibm.so
#29 0x0000100000163aac in PMPI_Bcast ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libmpi_ibm.so.3
#30 0x000000001001075c in IMB_bcast ()
---Type <return> to continue, or q <return> to quit--- 
#31 0x0000000010008218 in IMB_init_buffers_iter ()
#32 0x00000000100025c0 in main ()
(gdb)
```
The abbreviated log from the IMB run going up to the failure is
```
[1,0]<stdout>:#------------------------------------------------------------
[1,0]<stdout>:#    Intel (R) MPI Benchmarks 4.1, MPI-1 part
[1,0]<stdout>:#------------------------------------------------------------
[1,0]<stdout>:# Date                  : Fri Aug  2 11:25:40 2019
[1,0]<stdout>:# Machine               : ppc64le
[1,0]<stdout>:# System                : Linux
[1,0]<stdout>:# Release               : 3.10.0-957.21.2.el7.ppc64le
[1,0]<stdout>:# Version               : #1 SMP Tue May 28 09:29:10 UTC 2019
[1,0]<stdout>:# MPI Version           : 3.1
[1,0]<stdout>:# MPI Thread Environment:
[1,0]<stdout>:
[1,0]<stdout>:# New default behavior from Version 3.2 on:
[1,0]<stdout>:
[1,0]<stdout>:# the number of iterations per message size is cut down
[1,0]<stdout>:# dynamically when a certain run time (per message size sample)
[1,0]<stdout>:# is expected to be exceeded. Time limit is defined by variable
[1,0]<stdout>:# "SECS_PER_SAMPLE" (=> IMB_settings.h)
[1,0]<stdout>:# or through the flag => -time
[1,0]<stdout>:
[1,0]<stdout>:
[1,0]<stdout>:
[1,0]<stdout>:# Calling sequence was:
[1,0]<stdout>:
[1,0]<stdout>:# /smpi_dev/tjcw/workspace/imb/src/IMB-MPI1 -npmin 120
[1,0]<stdout>:
[1,0]<stdout>:# Minimum message length in bytes:   0
[1,0]<stdout>:# Maximum message length in bytes:   4194304
[1,0]<stdout>:#
[1,0]<stdout>:# MPI_Datatype                   :   MPI_BYTE
[1,0]<stdout>:# MPI_Datatype for reductions    :   MPI_FLOAT
[1,0]<stdout>:# MPI_Op                         :   MPI_SUM
[1,0]<stdout>:#
[1,0]<stdout>:#
[1,0]<stdout>:
[1,0]<stdout>:# List of Benchmarks to run:
[1,0]<stdout>:
[1,0]<stdout>:# PingPong
[1,0]<stdout>:# PingPing
[1,0]<stdout>:# Sendrecv
[1,0]<stdout>:# Exchange
[1,0]<stdout>:# Allreduce
[1,0]<stdout>:# Reduce
[1,0]<stdout>:# Reduce_scatter
[1,0]<stdout>:# Allgather
[1,0]<stdout>:# Allgatherv
[1,0]<stdout>:# Gather
[1,0]<stdout>:# Gatherv
[1,0]<stdout>:# Scatter
[1,0]<stdout>:# Scatterv
[1,0]<stdout>:# Alltoall
[1,0]<stdout>:# Alltoallv
[1,0]<stdout>:# Bcast
[1,0]<stdout>:# Barrier
[1,0]<stdout>:
[1,0]<stdout>:#--------------------------------------------------- 
..
[1,0]<stdout>:#----------------------------------------------------------------
[1,0]<stdout>:# Benchmarking Bcast 
[1,0]<stdout>:# #processes = 120 
[1,0]<stdout>:#----------------------------------------------------------------
[1,0]<stdout>:       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
[1,0]<stdout>:            0         1000         0.07         0.12         0.08
[1,0]<stdout>:            1         1000         4.14         4.18         4.17
[1,0]<stdout>:            2         1000         4.93         4.98         4.97
[1,0]<stdout>:            4         1000         4.70         4.75         4.74
[1,0]<stdout>:            8         1000         4.61         4.66         4.65
[1,0]<stdout>:           16         1000         4.65         4.70         4.70
[1,0]<stdout>:           32         1000         6.02         6.05         6.05
[1,0]<stdout>:           64         1000         4.67         4.70         4.69
[1,0]<stdout>:          128         1000         4.67         4.71         4.70
[1,0]<stdout>:          256         1000         4.73         4.76         4.75
[1,0]<stdout>:          512         1000         4.82         4.86         4.85
[1,0]<stdout>:         1024         1000         5.13         5.17         5.16
[1,0]<stdout>:         2048         1000         5.75         5.79         5.78
[1,0]<stdout>:         4096         1000         7.05         7.09         7.08
[1,0]<stdout>:         8192         1000        12.85        12.92        12.91
[1,0]<stdout>:        16384         1000        19.48        19.55        19.53
[1,0]<stdout>:        32768         1000        30.46        30.60        30.56
[1,0]<stdout>:        65536          640        50.58        50.95        50.83
[1,0]<stdout>:       131072          320        86.16        91.32        87.63
[1,0]<stdout>:       262144          160       132.01       133.59       133.09
[1,0]<stdout>:       524288           80       353.39       355.92       355.18
[1,0]<stdout>:      1048576           40       595.58       601.22       599.76
[1,0]<stdout>:      2097152           20      1297.79      1322.58      1317.67
[1,20]<stderr>:[c712f6n02:114440:0:114440] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x49a2b15a49a2b150)
[1,20]<stderr>:==== backtrace ====
```
How should I go about diagnosing this ? It looks like a failure in the internals of UCX, rather than in the application which uses UCX.

**Comment by tjcw** [comment]
The error repeated in the same place in a second IMB run

**Comment by snyjm-18** [comment]
I'll take a look.

**Comment by snyjm-18** [comment]
@tjcw Does it fail every time on the first iteration at 4MB? I am trying to figure out the best way for me to reproduce this, so any information related to that would be fantastic.

**Comment by tjcw** [comment]
It failed 3 times out of 3 tests. I don't know if it is the first iteration at 4MB that fails, but I suspect the failure is within the first 20 iterations at 4MB. Each failure was on rank 20, which would be the lead rank of the second node in the broadcast. I think the algorithm would be a hybrid broadcast, which involves a point-to-point send from the root rank to the lead rank on each node, and then point-to-point sends (which UCX should do with in-memory transport) within each node. The algorithm may have been a 'multicolour' one, which involves splitting up the data into segments and sending each segment to a different node for forwarding to other nodes, in an attempt to optimize network utilisation. The application will use the same algorithm for all message sizes of 512kB and above.
The application isn't open source, so unfortunately I can't send source code to you to make reproducing the problem easier. I think I could get permission to send you the object code for the application; do you have access to IBM POWER systems, or will I have to reproduce the issue on x86 ? It uses UCX as shared libraries, so the object code form of the application should be sufficient.

**Comment by yosefe** [comment]
@tjcw just to make sure, the iov array itself (passed to ucp am send) stays intact until the send operation is completed?

**Comment by tjcw** [comment]
@yosefe Yes, the iov array stays intact until the sender gets the completion callback.

**Comment by yosefe** [comment]
@tjcw thjanks. can you pls send the binaries for this kind of ppc system?
```
$ cat /etc/redhat-release 
Red Hat Enterprise Linux Server release 7.4 (Maipo)
$ uname -a
Linux r-vmb-ppc-jenkins 3.10.0-693.el7.ppc64le #1 SMP Thu Jul 6 19:59:44 EDT 2017 ppc64le ppc64le ppc64le GNU/Linux
```

**Comment by snyjm-18** [comment]
@yosefe Is there anything you'd like me to look at with this? I don't have access to a POWER system.

**Comment by tjcw** [comment]
I tried running with a development build if UCX, and got a 'segv' at the same place with the same backtrace but on rank 100. This would be the lead rank on the last node in the broadcast.
I have not yet been able to get the use of some x86 nodes to see if this issue is reproducible there.

**Comment by tjcw** [comment]
I have been running some more exploration. Getting the fault requires running with the "I0:HybridMultiColor:Shmem:P2P" algorithm; I am now running IMB for just 4MB broadcasts, and the fault occurs in approximately 80% of the IMB runs that I do.
When I run with Electric Fence , I get a trap in rank 0 ( probably the root of the broadcast ) with backtrace
```
[1,0]<stderr>:[c712f6n01:69931:0:69931] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x1001baa40000)
#0  0x000010000049f568 in pause () from /lib64/libc.so.6
#1  0x00001000979d8644 in ucs_debug_freeze () at debug/debug.c:707
#2  0x00001000979dbdf0 in ucs_error_freeze (
    message=0x1000979fb4a0 "invalid permissions for mapped object")
    at debug/debug.c:826
#3  ucs_handle_error (
    message=0x1000979fb4a0 "invalid permissions for mapped object")
    at debug/debug.c:985
#4  0x00001000979dc1e8 in ucs_debug_handle_error_signal (signo=11, 
    cause=0x1000979fb4a0 "invalid permissions for mapped object", 
    fmt=0x1000979fb570 " at address %p") at debug/debug.c:934
#5  0x00001000979dc544 in ucs_error_signal_handler (signo=<optimized out>, 
    info=0x100097e94778, context=<optimized out>) at debug/debug.c:956
#6  <signal handler called>
#7  0x000010000046b8e0 in __memcpy_power7 () from /lib64/libc.so.6
#8  0x00001000977dff84 in ucp_dt_iov_gather (dest=0x1001c03ef2a4, 
    iov=0x1001c5dffbd0, length=8156, iov_offset=0x1001bf25fee8, 
    iovcnt_offset=0x1001bf25fef0) at dt/dt_iov.c:33
#9  0x00001000977e0bf0 in ucp_dt_pack (worker=<optimized out>, 
    datatype=<optimized out>, mem_type=<optimized out>, dest=0x1001c03ef2a4, 
    src=0x1001c5dffbd0, state=0x1001bf25fee0, length=8156) at dt/dt.c:120
#10 0x00001000977c3300 in ucp_am_bcopy_pack_args_mid (
    dest=<error reading variable: value has been optimized out>, 
    arg=<optimized out>) at core/ucp_am.c:183
#11 0x0000100103dff0e8 in uct_dc_mlx5_ep_am_bcopy (tl_ep=0x1001c5d3ffc8, 
    id=<optimized out>, pack_cb=<optimized out>, arg=<optimized out>, 
    flags=<optimized out>) at dc/dc_mlx5_ep.c:339
#12 0x00001000977c4a28 in uct_ep_am_bcopy (flags=0, arg=0x1001bf25fe80, 
    pack_cb=0x1000977c3200 <ucp_am_bcopy_pack_args_mid>, id=24 '\030', 
    ep=0x1001c5d3ffc8)
    at /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/opensrc/ucx/src/uct/api/uct.h:2389
#13 ucp_do_am_bcopy_multi (enable_am_bw=0, 
    pack_middle=0x1000977c3200 <ucp_am_bcopy_pack_args_mid>, 
    pack_first=0x1000977c3330 <ucp_am_bcopy_pack_args_first>, 
    hdr_size_middle=34, am_id_middle=24 '\030', am_id_first=24 '\030', 
    self=0x1001bf25ff28)
    at /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/opensrc/ucx/src/ucp/proto/proto_am.inl:72
#14 ucp_am_bcopy_multi (self=0x1001bf25ff28) at core/ucp_am.c:251
#15 0x0000100103dfd040 in uct_dc_mlx5_iface_dci_do_common_pending_tx (
    ep=0x1001c5d3ffc8, elem=0x1001bf25ff30) at dc/dc_mlx5_ep.c:1069
#16 0x0000100103dfd21c in uct_dc_mlx5_iface_dci_do_dcs_pending_tx (
    arbiter=<optimized out>, elem=<optimized out>, arg=<optimized out>)
    at dc/dc_mlx5_ep.c:1103
#17 0x00001000979cfcd4 in ucs_arbiter_dispatch_nonempty (
    arbiter=0x10012c3effb8, per_group=<optimized out>, 
    cb=0x100103dfd1e0 <uct_dc_mlx5_iface_dci_do_dcs_pending_tx>, cb_arg=0x0)
    at datastruct/arbiter.c:286
#18 0x0000100103e02a18 in ucs_arbiter_dispatch (per_group=1, cb_arg=0x0, 
    cb=<optimized out>, arbiter=<optimized out>)
    at /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/opensrc/ucx/src/ucs/datastruct/arbiter.h:356
#19 uct_dc_mlx5_iface_progress_pending (iface=<optimized out>)
    at dc/dc_mlx5_ep.h:309
#20 uct_dc_mlx5_iface_fc_handler (rc_iface=0x10012c3e6ec0, 
    qp_num=<optimized out>, hdr=<optimized out>, length=<optimized out>, 
    imm_data=<optimized out>, lid=<optimized out>, flags=<optimized out>)
    at dc/dc_mlx5.c:968
#21 0x0000100103e03700 in uct_rc_mlx5_iface_common_am_handler (
    byte_len=<optimized out>, flags=0, hdr=0x10012e8a1d80, cqe=0x10012e8a1dc0, 
    iface=0x10012c3e6ec0)
    at /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/opensrc/ucx/src/uct/ib/rc/accel/rc_mlx5.inl:203
#22 uct_rc_mlx5_iface_common_poll_rx (is_tag_enabled=0, iface=0x10012c3e6ec0)
    at /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/opensrc/ucx/src/uct/ib/rc/accel/rc_mlx5.inl:1073
#23 uct_dc_mlx5_iface_progress (arg=0x10012c3e6ec0) at dc/dc_mlx5.c:235
#24 0x00001000977de314 in ucs_callbackq_dispatch (cbq=<optimized out>)
    at /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/opensrc/ucx/src/ucs/datastruct/callbackq.h:211
#25 uct_worker_progress (worker=<optimized out>)
    at /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/opensrc/ucx/src/uct/api/uct.h:2174
#26 ucp_worker_progress (worker=0x1001119caa20) at core/ucp_worker.c:1804
#27 0x00001000973c0a34 in LibColl::Adapter::UCXContext::advance (
    this=0x100141b8f780) at ../../adapter/ucx/UCXContext.h:282
#28 0x00001000973a8e28 in LIBCOLL_Advance (ctxt=<optimized out>)
    at libcoll.cc:161
#29 0x00001000971ada3c in start_libcoll_blocking_collective ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/spectrum_mpi/mca_coll_ibm.so
#30 0x00001000971b2784 in mca_coll_ibm_bcast ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/spectrum_mpi/mca_coll_ibm.so
#31 0x0000100000193aac in PMPI_Bcast ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libmpi_ibm.so.3
#32 0x000000001001075c in IMB_bcast ()
#33 0x0000000010008218 in IMB_init_buffers_iter ()
#34 0x00000000100025c0 in main ()
```
I think this is the same backtrace as before, but the signal indicates that the error is accessing store that has been freed. 
Sometimes when running with Electric Fence I get traps in other ranks; always the lead rank on a node.

**Comment by snyjm-18** [comment]
Could you try running the test and starting at 4MB? I am wondering if this is a resource issue. Or the AM may think it has more space than it actually does and is writing beyond the length allocated by the descriptor.

**Comment by tjcw** [comment]
I still get the trap when I run just 4MB messages

**Comment by snyjm-18** [comment]
Is there a possibility that the ucp_request could be released before the completion callback runs?

**Comment by tjcw** [comment]
I think I'm reusing the structure containing the 'iovec' earlier then I expect to reuse it. So by the time UCP comes to look at the iovec for sending the data, its contents are different from what they were at  the time of the active message call in the client.
This makes it my fault for driving UCP in an invalid way.
I will have to look at my code to find another place to keep the iovec. IBM PAMI supports passing a 2-element 'iovec' to its client side active message call (the intended use is 'header' and 'data'), and doesn't require the client to keep the iovec in stable storage. Would it be possible to arrange for UCP to support this ?

**Comment by snyjm-18** [comment]
The UCT AM short API has something similar to that, although that doesn't really help here. I'll yet @yosefe answer the question about whether we can extend the API. It would just seem odd to internally cache 2 element iov for UCP AMs and no other part of the API, it would also make the semantics confusing.

**Comment by tjcw** [comment]
I have re-implemented my code to keep the 'iovec' elsewhere, at the cost of 1 malloc/free pair per active message. This works around this issue. Closing.

**Comment by yosefe** [comment]
@snyjm-18 i don't think it makes sense to add such support: UCX would have to do malloc/free anyway to duplicate the iovec, and pay the performance overhead for this. whereas the user can have more efficient storage, because of example the user knows his iovec's are always up to 2 elements, or the request is blocking, etc.

**Comment by snyjm-18** [comment]
Agreed, I will not worry about it.

**Comment by shamisp** [comment]
If this is just two-field iovec it can resided in the upper layer request. If it is completed in place, you don't have to do much. If it is not completed in-place, you have to manage this but you already have some sort of request in your layer to do this. I don't see why it would require malloc/free in your library. Seems like a very expensive solution for iovec[2]

**Comment by tjcw** [comment]
The upper layer request can get reused promptly for an active message to another rank. So I have to malloc the iovec and set a pointer to it in the request if one is returned. If this becomes a performance problem I could implement a caching scheme for them.

**Comment by shamisp** [comment]
@tjcw In case of MPI I don't think you will be able to reuse it, unless it is completed. 
You have to do something similar to https://github.com/open-mpi/ompi/blob/master/ompi/mca/pml/ucx/pml_ucx.c#L765

**Comment by tjcw** [comment]
This is the IBM collectives library. It is called from a version of OpenMPI rather like hcoll, but operates at a higher level than the point to point calls which implement 'basic' collectives in OpenMPI. I tried putting the iovec in the higher level structure but tracing ( and segmentation violations ) showed that this did not work.

**Comment by snyjm-18** [comment]
I dont know how much it would help, but ucs has memory pools you can use. They operations are in ucs/datastruct/mpool.inl .

**Comment by shamisp** [comment]
My guess that you have a top level "Collective" request that caches the information about the collective, like source buffer, datatype etc. The number of outstanding messages is somewhat limited per collective. You should be able to pre-allocate the iovec. 

BTW, how big is the header ?

**Comment by tjcw** [comment]
The header is 32 bytes.
I will look to see if I can precalculate the number of active messages that a rank will send in support of a collective. I am porting an application from IBM PAMI where the active message call takes a 2-element iovec by value so the application does not need to cache it.

**Comment by shamisp** [comment]
@yosefe I'm thinking out loud here. 
Maybe we should consider a new datatype, something like header + payload ? The header of pre-defined size is cached on the request.

**Comment by tjcw** [comment]
I think some collectives have 16-byte headers -- 32 bytes is the maximum. If you are going to offer me something cached in the request, a 2-element iovec there might be best.

**Comment by shamisp** [comment]
It is a "new" request where only the header and the pointer to payload are cached. The pointer is already cached today. We just need to add the header.  Looking at ucp_request, I don't see that this will bloat the structure beyond what we have today.

**Comment by snyjm-18** [comment]
@shamisp , I don't think it would be that intrusive or hard to implement. Although, it would still go on the slow path, but that shouldn't matter much b/c the iov is already on the slow path.

**Comment by shamisp** [comment]
@tjcw if you want to proceed with this direction, you can make a proposal PR and we will discuss this.
