### ISSUE TITLE
UCX  WARN  : destroying inuse region, and heap corruption

### ISSUE THREAD

**Issue by tjcw** [openucx/ucx#4016]
I am porting an application to use UCP active messages, and I am getting 3 messages from UCX when the application terminates. Each rank in the application gets these messages.
```
[1,17]<stdout>:[1565098290.648134] [c712f6n01:94404:0]          async.c:634  UCX  WARN  async handler table is not empty during exit (contains 27 elems)
[1,17]<stdout>:[1565098290.648163] [c712f6n01:94404:0]         thread.c:408  UCX  WARN  async thread still running (use count 27)
[1,17]<stdout>:[1565098290.648168] [c712f6n01:94404:0]         thread.c:408  UCX  WARN  async thread still running (use count 27)
```
I am terminating the application with a call to ucp_cleanup. This issue looks similar to https://github.com/openucx/ucx/issues/1098 , but that issue has been resolved.

**Comment by yosefe** [comment]
usually it happens when program exits without calling ucp_cleanup
in any case i've removed these prints from latest master

**Comment by tjcw** [comment]
I confirmed that I am calling ucp_cleanup.
I fetched the current 'master' from git, and built a release version. Now I get messages at termination
```
[1,57]<stderr>:[c712f6n03:49797] coll:ibm:close: Terminate ucx/ucp
[1,57]<stdout>:[1565100783.374114] [c712f6n03:49797:0]         rcache.c:361  UCX  WARN  @^B^Y^C: destroying inuse region 0x1004079b790 [0x100022000000..0x100025000000] g- rw ref 1 lkey 0xae41b rkey 0xae41b atomic_rkey 0xffffffff
[1,57]<stdout>:[1565100783.374432] [c712f6n03:49797:0]         rcache.c:361  UCX  WARN  @^B^Y^C: destroying inuse region 0x10040828960 [0x100026040000..0x1000260d0000] g- rw ref 1 lkey 0x1549dd rkey 0x1549dd atomic_rkey 0xffffffff
[1,57]<stdout>:[1565100783.374461] [c712f6n03:49797:0]         rcache.c:361  UCX  WARN  @^B^Y^C: destroying inuse region 0x10040751f50 [0x100026200000..0x100026290000] g- rw ref 1 lkey 0xace82 rkey 0xace82 atomic_rkey 0xffffffff
[1,57]<stdout>:[1565100783.374491] [c712f6n03:49797:0]         rcache.c:361  UCX  WARN  @^B^Y^C: destroying inuse region 0x10040a42080 [0x10002c000000..0x10002d000000] g- rw ref 1 lkey 0x1bbccc rkey 0x1bbccc atomic_rkey 0xffffffff
```
and failures with corrupted heap
```
[1,57]<stdout>:[1565100783.408570] [c712f6n03:49797:0]          mpool.c:42   UCX  WARN  object 0x10040a4d280 was not returned to mpool ucp_requests
[1,57]<stdout>:[1565100783.408575] [c712f6n03:49797:0]          mpool.c:42   UCX  WARN  object 0x10040a4d400 was not returned to mpool ucp_requests
[1,57]<stdout>:[1565100783.408580] [c712f6n03:49797:0]          mpool.c:42   UCX  WARN  object 0x10040a4d580 was not returned to mpool ucp_requests
[1,57]<stdout>:[1565100783.408585] [c712f6n03:49797:0]          mpool.c:42   UCX  WARN  object 0x10040a4d700 was not returned to mpool ucp_requests
[1,57]<stdout>:[1565100783.408591] [c712f6n03:49797:0]          mpool.c:42   UCX  W[1,115]<stdout>:[1565100774.097131] [c712f6n06:110104:0]         rcache.c:361  UCX  WARN  ucp_am_bufs: destroying inuse region 0x1002854b700 [0x3fff6e000000..0x3fff71000000] g- rw ref 1 lkey 0x1f3018 rkey 0x1f3018 atomic_rkey 0xffffffff
[1,57]<stderr>:*** Error in `/smpi_dev/tjcw/workspace/imb/src/IMB-MPI1': double free or corruption (fasttop): 0x0000010040739410 ***
[1,57]<stderr>:======= Backtrace: =========
[1,57]<stderr>:/lib64/libc.so.6(cfree+0x4a0)[0x100000419be0]
[1,57]<stderr>:/smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libucs.so.0(+0x28d3c)[0x100003048d3c]
[1,57]<stderr>:/smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libucs.so.0(ucs_class_call_cleanup_chain+0xb8)[0x100003051308]
[1,57]<stderr>:/smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libucs.so.0(ucs_rcache_destroy+0x30)[0x100003049a70]
[1,57]<stderr>:/smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/ucx/libuct_ib.so.0(uct_ib_md_close+0xa0)[0x1000210ac4c0]
[1,57]<stderr>:/smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libuct.so.0(uct_md_close+0x28)[0x100002fdcf58]
[1,57]<stderr>:/smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libucp.so.0(ucp_cleanup+0x70)[0x100002f60e60]
[1,57]<stderr>:/smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/spectrum_mpi/mca_coll_ibm.so(+0xe1dc)[0x100002b2e1dc]
[1,57]<stderr>:/smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libopen-pal.so.3(mca_base_component_close+0x40)[0x100000aa9bb0]
[1,57]<stderr>:/smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libopen-pal.so.3(mca_base_components_close+0x74)[0x100000aa9c84]
[1,57]<stderr>:/smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libopen-pal.so.3(mca_base_framework_components_close+0x28)[0x100000aa9dd8]
[1,57]<stderr>:/smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libopen-pal.so.3(mca_base_framework_close+0x3b0)[0x100000ab8e00]
[1,57]<stderr>:/smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libmpi_ibm.so.3(ompi_mpi_finalize+0xc38)[0x10000014ae18]
[1,57]<stderr>:/smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libmpi_ibm.so.3(PMPI_Finalize+0x44)[0x100000177994]
[1,57]<stderr>:/smpi_dev/tjcw/workspace/imb/src/IMB-MPI1[0x10002438]
[1,57]<stderr>:/lib64/libc.so.6(+0x25200)[0x1000003a5200]
[1,57]<stderr>:/lib64/libc.so.6(__libc_start_main+0xc4)[0x1000003a53f4]
[1,57]<stderr>:======= Memory map: ========
[1,57]<stderr>:10000000-10020000 r-xp 00000000 00:2a 131597750                          /smpi_dev/tjcw/workspace/imb/src/IMB-MPI1
```
I will try switching to a development build of UCX, and turning on Electric Fence, to try and catch the first error.

**Comment by tjcw** [comment]
A development build of UCX fails this assertion during ucp_cleanup processing
```
[1,45]<stderr>:[c712f6n03:51707] coll:ibm:close: Terminate ucx/ucp
[1,45]<stderr>:[c712f6n03:51707:0:51707]      rcache.c:201  Assertion `region->refcount == 0' failed
[1,45]<stderr>:==== backtrace ====
[1,45]<stderr>:    0  /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libucs.so.0(ucs_fatal_error_message+0x98) [0x100003078768]
[1,45]<stderr>:    1  /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libucs.so.0(ucs_fatal_error_format+0xa4) [0x100003078934]
[1,45]<stderr>:    2  /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libucs.so.0(+0x32744) [0x100003082744]
[1,45]<stderr>:    3  /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libucs.so.0(+0x33164) [0x100003083164]
[1,45]<stderr>:    4  /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libucs.so.0(ucs_class_call_cleanup_chain+0xe8) [0x10000308fe08]
[1,45]<stderr>:    5  /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libucs.so.0(ucs_rcache_destroy+0x38) [0x100003084808]
[1,45]<stderr>:    6  /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/ucx/libuct_ib.so.0(uct_ib_md_close+0xb0) [0x10002112edb0]
[1,45]<stderr>:    7  /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libuct.so.0(uct_md_close+0x30) [0x10000300da10]
[1,45]<stderr>:    8  /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libucp.so.0(ucp_cleanup+0x80) [0x100002f62c40]
[1,45]<stderr>:    9  /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/spectrum_mpi/mca_coll_ibm.so(+0xe1dc) [0x100002b2e1dc]
[1,45]<stderr>:   10  /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libopen-pal.so.3(mca_base_component_close+0x40) [0x100000aa9bb0]
[1,45]<stderr>:   11  /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libopen-pal.so.3(mca_base_components_close+0x74) [0x100000aa9c84]
[1,45]<stderr>:   12  /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libopen-pal.so.3(mca_base_framework_components_close+0x28) [0x100000aa9dd8]
[1,45]<stderr>:   13  /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libopen-pal.so.3(mca_base_framework_close+0x3b0) [0x100000ab8e00]
[1,45]<stderr>:   14  /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libmpi_ibm.so.3(ompi_mpi_finalize+0xc38) [0x10000014ae18]
[1,45]<stderr>:   15  /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libmpi_ibm.so.3(PMPI_Finalize+0x44) [0x100000177994]
[1,45]<stderr>:   16  /smpi_dev/tjcw/workspace/imb/src/IMB-MPI1() [0x10002438]
[1,45]<stderr>:   17  /lib64/libc.so.6(+0x25200) [0x1000003a5200]
[1,45]<stderr>:   18  /lib64/libc.so.6(__libc_start_main+0xc4) [0x1000003a53f4]
[1,45]<stderr>:===================
[1,45]<stderr>:[c712f6n03:51707:0:51707] Process frozen...
[1,45]<stdout>:[1565102750.297490] [c712f6n03:51707:0]         rcache.c:361  UCX  WARN  ucp_requests: destroying inuse region 0x100407ebe40 [0x100022000000..0x100025000000] g- rw ref 1 lkey 0x1ec757 rkey 0x1ec757 atomic_rkey 0xffffffff
```
All 120 ranks in the MPI job fail the same assertion. Electric Fence does not indicate an invalid heap access.

**Comment by hoopoepg** [comment]
@tjcw is it possible that some memory region used in send/recv operations was not destroyed before ucp_cleanup?

**Comment by tjcw** [comment]
This application doesn't use send/recv; it uses ucp active messages only. So all memory regions used would be allocated internally by ucp.

**Comment by tjcw** [comment]
The application worked ( except for the spurious messages on termination ) with UCX 'master' from about a week and a half ago. So the assertion failure is the result of a recent commit.

**Comment by tjcw** [comment]
Commit 8abf1d5 works ; commit c3dd28c gives this error.

**Comment by yosefe** [comment]
adding @bureddy 
@tjcw are you using GPU buffers?

**Comment by tjcw** [comment]
No, this is a CPU-only test. I am using the Intel MPI Benchmarks, running a 4MB broadcast around 120 ranks on 6 nodes. The test case involves IBM Spectrum MPI, which is a version of OpenMPI , using an IBM-proprietary collectives library (similar to hcoll) which has been ported from IBM PAMI to UCX.

**Comment by yosefe** [comment]
@tjcw is it possible some of UCP requests were not completed and released before ucp_cleanup?

**Comment by hoopoepg** [comment]
and one more idea: can you run app with variable ```UCX_MEM_MMAP_HOOK_MODE=none```?

**Comment by tjcw** [comment]
@yosefe I don't think so. All ranks failed the assertion during MPI_Finalize processing, and a rank doesn't get to MPI_Finalize until all the active messages are complete and the requests released.
@hoopoepg I will set that up now.

**Comment by yosefe** [comment]
@tjcw do you still see warning like this:
```
UCX  WARN  object 0x10040a4d580 was not returned to mpool ucp_requests
```
If yes, it means some requests were not released..

**Comment by tjcw** [comment]
@hoopoepg  I tried running with UCX_MEM_MMAP_HOOK_MODE=none, and got the same result.
@yosefe I don't get any of those warnings running with a development build of UCX. When I got those warnings, it was with a release build of UCX; maybe the assertion fails before the warnings would be issued. I will try a release build.

**Comment by tjcw** [comment]
@yosefe with a release build, I am getting many of those messages
```
[1,48]<stdout>:[1565106576.701107] [c712f6n03:55646:0]          mpool.c:42   UCX  WARN  object 0x10002fe0c80 was not returned to mpool ucp_requests
[1,48]<stdout>:[1565106576.701114] [c712f6n03:55646:0]          mpool.c:42   UCX  WARN  object 0x10002fe0e00 was not returned to mpool ucp_requests
[1,48]<stdout>:[1565106576.701119] [c712f6n03:55646:0]          mpool.c:42   UCX  WARN  object 0x10002fe0f80 was not returned to mpool ucp_requests
[1,48]<stdout>:[1565106576.701125] [c712f6n03:55646:0]          mpool.c:42   UCX  WARN  object 0x10002fe1100 was not returned to mpool ucp_requests
[1,48]<stdout>:[1565106576.701130] [c712f6n03:55646:0]          mpool.c:42   UCX  WARN  object 0x10002fe1280 was not returned to mpool ucp_requests
[1,48]<stdout>:[1565106576.701135] [c712f6n03:55646:0]          mpool.c:42   UCX  WARN  object 0x10002fe1400 was not returned to mpool ucp_requests
[1,48]<stdout>:[1565106576.701141] [c712f6n03:55646:0]          mpool.c:42   UCX  WARN  object 0x10002fe1580 was not returned to mpool ucp_requests
[1,48]<stdout>:[1565106576.701146] [c712f6n03:55646:0]          mpool.c:42   UCX  WARN  object 0x10002fe1700 was not returned to mpool ucp_requests
[1,48]<stdout>:[1565106576.701152] [c712f6n03:55646:0]          mpool.c:42   UCX  WARN  object 0x10002fe1880 was not returned to mpool ucp_requests
[1,48]<stdout>:[1565106576.701157] [c712f6n03:55646:0]          mpool.c:42   UCX  WARN  object 0x10002fe1a00 was not returned to mpool ucp_requests
[1,48]<stdout>:[1565106576.701163] [c712f6n03:55646:0]          mpool.c:42   UCX  WARN  object 0x10002fe1b80 was not returned to mpool ucp_requests
[1,48]<stdout>:[1565106576.701168] [c712f6n03:55646:0]          mpool.c:42   UCX  WARN  object 0x10002fe1d00 was not returned to mpool ucp_requests
[1,48]<stdout>:[1565106576.701174] [c712f6n03:55646:0]          mpool.c:42   UCX  WARN  object 0x10002fe1e80 was not returned to mpool ucp_requests
[1,48]<stdout>:[1565106576.701179] [c712f6n03:55646:0]          mpool.c:42   UCX  WARN  object 0x10002fe2000 was not returned to mpool ucp_requests
[1,48]<stdout>:[1565106576.701184] [c712f6n03:55646:0]          mpool.c:42   UCX  WARN  object 0x10002fe2180 was not returned to mpool ucp_requests
[1,48]<stdout>:[1565106576.701190] [c712f6n03:55646:0]          mpool.c:42   UCX  WARN  object 0x10002fe2300 was not returned to mpool ucp_requests
```
Should I trace the application to check whether I free all the requests that get allocated ?

**Comment by yosefe** [comment]
yes

**Comment by tjcw** [comment]
@yosefe @hoopoepg I have adjusted my tracing so that I can see request structures as they come and go. I picked one rank which issued the "was not returned" messages, and in that rank all request structures were freed as expected; in fact one request structure was reused for all the active message calls issued. So I don't know what is allocating the request structures that are being indicated as not retuned by the
```
[1,77]<stdout>:[1565170615.876234] [c712f6n04:54539:0]          mpool.c:42   UCX  WARN  object 0x10009be8380 was not returned to mpool ucp_requests
[1,77]<stdout>:[1565170615.876243] [c712f6n04:54539:0]          mpool.c:42   UCX  WARN  object 0x10009be8500 was not returned to mpool ucp_requests
[1,77]<stdout>:[1565170615.876252] [c712f6n04:54539:0]          mpool.c:42   UCX  WARN  object 0x10009be8680 was not returned to mpool ucp_requests
[1,77]<stdout>:[1565170615.876260] [c712f6n04:54539:0]          mpool.c:42   UCX  WARN  object 0x10009be8800 was not returned to mpool ucp_requests
```
messages. Tracing is complicated slightly because the addresses in the WARN messages do not match up with the addresses in the application; I think they are offset by the size of the internal req structure.
Is it possible that one of the commits in the range I indicated above is causing these requests to be allocated and not freed ?
I will try turning on Electric Fence and see if I can finger the cause of the reported heap corruption.

**Comment by tjcw** [comment]
With the release build, Electric Fence indicates that memory is being referenced after it has been freed. The backtrace is
```
[1,72]<stderr>:[c712f6n04:55656:0:55656] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x10012603fff8)
(gdb) where
#0  0x000010000046713c in __strlen_power8 () from /lib64/libc.so.6
#1  0x000010000040b31c in vfprintf@@GLIBC_2.17 () from /lib64/libc.so.6
#2  0x00001000004379e4 in vsnprintf@@GLIBC_2.17 () from /lib64/libc.so.6
#3  0x00001000992863bc in ucs_log_default_handler (
    file=0x1000992951d0 "memory/rcache.c", line=<optimized out>, 
    function=0x100099295170 <__FUNCTION__.9127> "ucs_rcache_purge", 
    level=<optimized out>, 
    format=0x100099295280 "%s: %s region %p [0x%lx..0x%lx] %c%c %c%c ref %u %s", ap=0x3fffed9642b8 "\370\377\003&\001\020") at debug/log.c:137
#4  0x00001000992868c0 in ucs_log_dispatch (
    file=0x1000992951d0 "memory/rcache.c", line=<optimized out>, 
    function=0x100099295170 <__FUNCTION__.9127> "ucs_rcache_purge", 
    level=<optimized out>, 
    format=0x100099295280 "%s: %s region %p [0x%lx..0x%lx] %c%c %c%c ref %u %s") at debug/log.c:191
#5  0x00001000992885dc in __ucs_rcache_region_log (
    file=0x1000992951d0 "memory/rcache.c", line=361, 
    function=0x100099295170 <__FUNCTION__.9127> "ucs_rcache_purge", 
    level=UCS_LOG_LEVEL_WARN, rcache=0x10012601ff30, region=0x100136c7ffb0, 
    fmt=0x1000992953b0 "destroying inuse", 
    file=0x1000992951d0 "memory/rcache.c") at memory/rcache.c:91
#6  0x0000100099288da4 in ucs_rcache_purge (rcache=0x10012601ff30)
    at memory/rcache.c:361
    function=0x100099295170 <__FUNCTION__.9127> "ucs_rcache_purge", 
    level=UCS_LOG_LEVEL_WARN, rcache=0x10012601ff30, region=0x100136c7ffb0, 
    fmt=0x1000992953b0 "destroying inuse", 
    file=0x1000992951d0 "memory/rcache.c") at memory/rcache.c:91
#6  0x0000100099288da4 in ucs_rcache_purge (rcache=0x10012601ff30)
    at memory/rcache.c:361
---Type <return> to continue, or q <return> to quit---
#7  ucs_rcache_t_cleanup (self=0x10012601ff30) at memory/rcache.c:718
#8  0x0000100099291308 in ucs_class_call_cleanup_chain (cls=<optimized out>, 
    obj=0x10012601ff30, limit=<optimized out>) at type/class.c:52
#9  0x0000100099289a70 in ucs_rcache_destroy (self=0x10012601ff30)
    at memory/rcache.c:735
#10 0x000010011fc7c4c0 in uct_ib_md_release_reg_method (md=0x100125edfb98)
    at base/ib_md.c:1006
#11 uct_ib_md_close (uct_md=0x100125edfb98) at base/ib_md.c:1286
#12 0x000010009921cf58 in uct_md_close (md=<optimized out>) at base/uct_md.c:75
#13 0x00001000990a0e60 in ucp_free_resources (context=0x10011fb0fe38)
    at core/ucp_context.c:726
#14 ucp_cleanup (context=0x10011fb0fe38) at core/ucp_context.c:1400
#15 0x0000100098a6e1dc in ibm_close ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/spectrum_mpi/mca_coll_ibm.so
#16 0x0000100000ad9bb0 in mca_base_component_close ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libopen-pal.so.3
#17 0x0000100000ad9c84 in mca_base_components_close ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libopen-pal.so.3
#18 0x0000100000ad9dd8 in mca_base_framework_components_close ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libopen-pal.so.3
#17 0x0000100000ad9c84 in mca_base_components_close ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libopen-pal.so.3
#18 0x0000100000ad9dd8 in mca_base_framework_components_close ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libopen-pal.so.3
#19 0x0000100000ae8e00 in mca_base_framework_close ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libopen-pal.so.3
#20 0x000010000017ae18 in ompi_mpi_finalize ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libmpi_ibm.so.3
#21 0x00001000001a7994 in PMPI_Finalize ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libmpi_ibm.so.3
#22 0x0000000010002438 in main ()
(gdb)
```
This trap may be a consequence of trying to clean up inuse regions.

**Comment by yosefe** [comment]
@tjcw this is already too late..
are you sure all requests are also **completed**?
can you pls run with UCX devel mode, and with:
`mpirun ... -x UCX_LOG_LEVEL=data -x UCX_LOG_FILE=/tmp/ucx_%h_%p.log -x UCX_MPOOL_FIFO=y`
then upload one rank's log file which has warnings about unreleased requests
this should give more insight on used and released requests

**Comment by tjcw** [comment]
With a development build and those env vars, Electric Fence halts the application (accessing freed memory) here
```
[1,110]<stderr>:[c712f6n06:60498:0:60498] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x3ffe886ffff8)
(gdb) where
#0  0x00003fffa61cf568 in pause () from /lib64/libc.so.6
#1  0x00003fff0caa89d4 in ucs_debug_freeze () at debug/debug.c:710
#2  0x00003fff0caac4e0 in ucs_error_freeze (
    message=0x3fff0cacc3c8 "invalid permissions for mapped object")
    at debug/debug.c:829
#3  ucs_handle_error (
    message=0x3fff0cacc3c8 "invalid permissions for mapped object")
    at debug/debug.c:992
#4  0x00003fff0caac8d8 in ucs_debug_handle_error_signal (signo=11, 
    cause=0x3fff0cacc3c8 "invalid permissions for mapped object", 
    fmt=0x3fff0cacc498 " at address %p") at debug/debug.c:941
#5  0x00003fff0caacc34 in ucs_error_signal_handler (signo=<optimized out>, 
    info=0x3fff0c534778, context=<optimized out>) at debug/debug.c:963
#6  <signal handler called>
#7  0x00003fffa61a713c in __strlen_power8 () from /lib64/libc.so.6
#8  0x00003fffa614b31c in vfprintf@@GLIBC_2.17 () from /lib64/libc.so.6
#9  0x00003fffa61779e4 in vsnprintf@@GLIBC_2.17 () from /lib64/libc.so.6
#10 0x00003fff0caad664 in ucs_log_default_handler (
    file=0x3fff0cacd040 "memory/rcache.c", line=<optimized out>, 
    function=0x3fff0caccff0 <__FUNCTION__.9320> "ucs_rcache_create_region", 
    level=<optimized out>, 
    format=0x3fff0cacd0f0 "%s: %s region %p [0x%lx..0x%lx] %c%c %c%c ref %u %s", ap=0x3fffd20710a8 "\370\377o\210\376?") at debug/log.c:137
---Type <return> to continue, or q <return> to quit---
#11 0x00003fff0caadbd0 in ucs_log_dispatch (
    file=0x3fff0cacd040 "memory/rcache.c", line=<optimized out>, 
    function=0x3fff0caccff0 <__FUNCTION__.9320> "ucs_rcache_create_region", 
    level=<optimized out>, 
    format=0x3fff0cacd0f0 "%s: %s region %p [0x%lx..0x%lx] %c%c %c%c ref %u %s") at debug/log.c:191
#12 0x00003fff0cab2494 in __ucs_rcache_region_log (
    file=0x3fff0cacd040 "memory/rcache.c", line=562, 
    function=0x3fff0caccff0 <__FUNCTION__.9320> "ucs_rcache_create_region", 
    level=UCS_LOG_LEVEL_TRACE, rcache=0x3ffe886dff28, region=0x3ffe7742ffb0, 
    fmt=0x3fff0cacd518 "created", file=0x3fff0cacd040 "memory/rcache.c")
    at memory/rcache.c:91
#13 0x00003fff0cab3bcc in ucs_rcache_create_region (region_p=<optimized out>, 
    arg=<optimized out>, prot=<optimized out>, length=50331648, 
    address=0x3ffe74390000, rcache=0x3ffe886dff28) at memory/rcache.c:562
#14 ucs_rcache_get (rcache=0x3ffe886dff28, address=0x3ffe74390000, 
    length=50331648, prot=<optimized out>, arg=<optimized out>, 
    region_p=<optimized out>) at memory/rcache.c:613
#15 0x00003ffe8eb4dec0 in uct_ib_mem_rcache_reg (uct_md=<optimized out>, 
    address=<optimized out>, length=<optimized out>, 
    flags=<error reading variable: value has been optimized out>, 
    memh_p=0x3fffd2071600) at base/ib_md.c:647
#16 0x00003fff0cc0ec3c in uct_md_mem_reg (md=<optimized out>, 
---Type <return> to continue, or q <return> to quit---
    address=<optimized out>, length=<optimized out>, flags=<optimized out>, 
    memh_p=<optimized out>) at base/uct_md.c:459
#17 0x00003fff0cc0f98c in uct_iface_mem_alloc (tl_iface=0x3ffe7a956eb0, 
    length=<optimized out>, flags=<optimized out>, name=<optimized out>, 
    mem=0x3fffd20715e0) at base/uct_mem.c:308
#18 0x00003fff0cc0faa4 in uct_iface_mp_chunk_alloc_inner (
    chunk_p=0x3fffd20716c0, size_p=0x3fffd20716d0, mp=0x3ffe7a957478)
    at base/uct_mem.c:355
#19 uct_iface_mp_chunk_alloc (mp=0x3ffe7a957478, size_p=0x3fffd20716d0, 
    chunk_p=0x3fffd20716c0) at base/uct_mem.c:345
#20 0x00003fff0caa4430 in ucs_mpool_grow (mp=<optimized out>, 
    num_elems=<optimized out>) at datastruct/mpool.c:188
#21 0x00003fff0caa46d0 in ucs_mpool_get_grow (mp=<optimized out>)
    at datastruct/mpool.c:236
#22 0x00003ffe8eb78078 in ucs_mpool_get_inline (mp=0x3ffe7a957478)
    at /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/opensrc/ucx/src/ucs/datastruct/mpool.inl:23
#23 uct_rc_mlx5_iface_srq_post_recv (iface=0x3ffe7a956eb0, srq=0x3ffe7a95f518)
    at rc/accel/rc_mlx5_common.c:83
#24 0x00003ffe8eb78258 in uct_rc_mlx5_iface_common_prepost_recvs (
    iface=<optimized out>) at rc/accel/rc_mlx5_common.c:115
#25 0x00003ffe8eb97c70 in uct_dc_mlx5_iface_t_init (self=0x3ffe7a956eb0, 
    _myclass=0x3ffe8ebd3e28 <uct_dc_mlx5_iface_t_class>, 
---Type <return> to continue, or q <return> to quit---
    _init_count=0x3fffd2071a10, md=0x3ffe8879fb80, worker=0x3ffe8218fed8, 
    params=0x3fffd2071d20, tl_config=0x3ffe7ab7fea0) at dc/dc_mlx5.c:1197
#26 0x00003ffe8eb97ec4 in uct_dc_mlx5_iface_t_new (arg0=0x3ffe8879fb80, 
    arg1=0x3ffe8218fed8, arg2=0x3fffd2071d20, arg3=0x3ffe7ab7fea0, 
    obj_p=0x3ffe81eee870) at dc/dc_mlx5.c:1230
#27 0x00003fff0cc0e9e4 in uct_iface_open (md=0x3ffe8879fb80, 
    worker=0x3ffe8218fed8, params=0x3fffd2071d20, config=0x3ffe7ab7fea0, 
    iface_p=0x3ffe81eee870) at base/uct_md.c:301
#28 0x00003fff0cc7b9f0 in ucp_worker_iface_open (worker=0x3ffe81faaa20, 
    tl_id=<optimized out>, iface_params=0x3fffd2071d20, wiface=0x3ffe81eee870)
    at core/ucp_worker.c:1080
#29 0x00003fff0cc7bdf8 in ucp_worker_add_resource_ifaces (
    worker=0x3ffe81faaa20) at core/ucp_worker.c:974
#30 0x00003fff0cc7d624 in ucp_worker_create (context=<optimized out>, 
    params=<optimized out>, worker_p=0x3fffd2072230) at core/ucp_worker.c:1656
#31 0x00003fff0d2cf3f4 in mca_coll_ibm_hook_at_mpi_init_bottom ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/spectrum_mpi/mca_coll_ibm.so
#32 0x00003fffa651b0c0 in ompi_hook_base_mpi_init_bottom ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libmpi_ibm.so.3
#33 0x00003fffa6499e5c in ompi_mpi_init ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/---Type <return> to continue, or q <return> to quit---
libmpi_ibm.so.3
#34 0x00003fffa64cf898 in PMPI_Init ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libmpi_ibm.so.3
#35 0x000000001000223c in main ()
(gdb)
```
Here is the log file. I will try running without Electric Fence and see if anything more is forthcoming.
[ucx_c712f6n06_60498.log](https://github.com/openucx/ucx/files/3476681/ucx_c712f6n06_60498.log)

**Comment by tjcw** [comment]
With the devel build and without Electric Fence, I get
```
[1,91]<stderr>:[c712f6n05:38791:0:38791]      rcache.c:201  Assertion `region->refcount == 0' failed
```
instead of messages about requests not being freed. Here is the log file
[ucx_c712f6n05_38791.log](https://github.com/openucx/ucx/files/3476734/ucx_c712f6n05_38791.log)
The application's request pointers were 0x10005ad5ce8 0x10005ad5b68 0x10005ad59e8 0x10005ad5868 0x10005ad56e8 0x10005ad5568 0x10005ad53e8 0x10005ad3768 .
Yes, all the requests are completed.

**Comment by yosefe** [comment]
@tjcw seems like you are not destroying the ucp_worker before destroying the context

**Comment by tjcw** [comment]
Yes, I don't have a call to ucp_worker_destroy. I'll add this and retest.

**Comment by tjcw** [comment]
I added a call to ucp_worker_destroy just before the call to ucp_cleanup, and now I get segmentation violations with backtrace
```
[1,40]<stderr>:[c712f6n03:119123:0:119123] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x100021290000)
(gdb) where
#0  0x000010000045f568 in pause () from /lib64/libc.so.6
#1  0x00001000030789d4 in ucs_debug_freeze () at debug/debug.c:710
#2  0x000010000307c4e0 in ucs_error_freeze (
    message=0x10000309c3a8 "address not mapped to object") at debug/debug.c:829
#3  ucs_handle_error (message=0x10000309c3a8 "address not mapped to object")
    at debug/debug.c:992
#4  0x000010000307c8d8 in ucs_debug_handle_error_signal (signo=11, 
    cause=0x10000309c3a8 "address not mapped to object", 
    fmt=0x10000309c498 " at address %p") at debug/debug.c:941
#5  0x000010000307cc34 in ucs_error_signal_handler (signo=<optimized out>, 
    info=0x100003134778, context=<optimized out>) at debug/debug.c:963
#6  <signal handler called>
#7  0x00001000030740e0 in ucs_mpool_cleanup (mp=0x10020488838, 
    leak_check=<optimized out>) at datastruct/mpool.c:133
#8  0x00001000030831ec in ucs_rcache_t_cleanup (self=0x10020488780)
    at memory/rcache.c:720
#9  0x000010000308fe28 in ucs_class_call_cleanup_chain (cls=<optimized out>, 
    obj=0x10020488780, limit=<optimized out>) at type/class.c:52
#10 0x0000100003084828 in ucs_rcache_destroy (self=0x10020488780)
    at memory/rcache.c:735
#11 0x000010002112edb0 in uct_ib_md_release_reg_method (md=0x100204882f0)
    at base/ib_md.c:1006
#12 uct_ib_md_close (uct_md=0x100204882f0) at base/ib_md.c:1286
---Type <return> to continue, or q <return> to quit---
#13 0x000010000300da10 in uct_md_close (md=<optimized out>) at base/uct_md.c:75
#14 0x0000100002f62c40 in ucp_free_resources (context=0x1002037e840)
    at core/ucp_context.c:726
#15 ucp_cleanup (context=0x1002037e840) at core/ucp_context.c:1400
#16 0x0000100002b2e24c in ibm_close ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/spectrum_mpi/mca_coll_ibm.so
#17 0x0000100000aa9bb0 in mca_base_component_close ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libopen-pal.so.3
#18 0x0000100000aa9c84 in mca_base_components_close ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libopen-pal.so.3
#19 0x0000100000aa9dd8 in mca_base_framework_components_close ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libopen-pal.so.3
#20 0x0000100000ab8e00 in mca_base_framework_close ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libopen-pal.so.3
#21 0x000010000014ae18 in ompi_mpi_finalize ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libmpi_ibm.so.3
#22 0x0000100000177994 in PMPI_Finalize ()
---Type <return> to continue, or q <return> to quit---
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libmpi_ibm.so.3
#23 0x0000000010002438 in main ()
(gdb)
```
I'll add the env vars for ucx tracing, and get a log file.

**Comment by tjcw** [comment]
Here is the log file from a run with the segmentation violation
[ucx_c712f6n03_119911.log](https://github.com/openucx/ucx/files/3477017/ucx_c712f6n03_119911.log)

**Comment by tjcw** [comment]
With Electric Fence, the run traps during startup; the backtrace is
```
[1,118]<stderr>:[c712f6n06:123726:0:123726] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x3ffe7ee2fff8)
(gdb) where
#0  0x00003fff9c7bf568 in pause () from /lib64/libc.so.6
#1  0x00003fff030989d4 in ucs_debug_freeze () at debug/debug.c:710
#2  0x00003fff0309c4e0 in ucs_error_freeze (
    message=0x3fff030bc3c8 "invalid permissions for mapped object")
    at debug/debug.c:829
#3  ucs_handle_error (
    message=0x3fff030bc3c8 "invalid permissions for mapped object")
    at debug/debug.c:992
#4  0x00003fff0309c8d8 in ucs_debug_handle_error_signal (signo=11, 
    cause=0x3fff030bc3c8 "invalid permissions for mapped object", 
    fmt=0x3fff030bc498 " at address %p") at debug/debug.c:941
#5  0x00003fff0309cc34 in ucs_error_signal_handler (signo=<optimized out>, 
    info=0x3fff02b24778, context=<optimized out>) at debug/debug.c:963
#6  <signal handler called>
#7  0x00003fff9c79713c in __strlen_power8 () from /lib64/libc.so.6
#8  0x00003fff9c73b31c in vfprintf@@GLIBC_2.17 () from /lib64/libc.so.6
#9  0x00003fff9c7679e4 in vsnprintf@@GLIBC_2.17 () from /lib64/libc.so.6
#10 0x00003fff0309d664 in ucs_log_default_handler (
    file=0x3fff030bd040 "memory/rcache.c", line=<optimized out>, 
    function=0x3fff030bcff0 <__FUNCTION__.9320> "ucs_rcache_create_region", 
    level=<optimized out>, 
    format=0x3fff030bd0f0 "%s: %s region %p [0x%lx..0x%lx] %c%c %c%c ref %u %s", ap=0x3fffff2f84f8 "\370\377\342~\376?") at debug/log.c:137
---Type <return> to continue, or q <return> to quit---
#11 0x00003fff0309dbd0 in ucs_log_dispatch (
    file=0x3fff030bd040 "memory/rcache.c", line=<optimized out>, 
    function=0x3fff030bcff0 <__FUNCTION__.9320> "ucs_rcache_create_region", 
    level=<optimized out>, 
    format=0x3fff030bd0f0 "%s: %s region %p [0x%lx..0x%lx] %c%c %c%c ref %u %s") at debug/log.c:191
#12 0x00003fff030a2494 in __ucs_rcache_region_log (
    file=0x3fff030bd040 "memory/rcache.c", line=562, 
    function=0x3fff030bcff0 <__FUNCTION__.9320> "ucs_rcache_create_region", 
    level=UCS_LOG_LEVEL_TRACE, rcache=0x3ffe7f00ff28, region=0x3ffe6dcdffb0, 
    fmt=0x3fff030bd518 "created", file=0x3fff030bd040 "memory/rcache.c")
    at memory/rcache.c:91
#13 0x00003fff030a3bcc in ucs_rcache_create_region (region_p=<optimized out>, 
    arg=<optimized out>, prot=<optimized out>, length=50331648, 
    address=0x3ffe6ac80000, rcache=0x3ffe7f00ff28) at memory/rcache.c:562
#14 ucs_rcache_get (rcache=0x3ffe7f00ff28, address=0x3ffe6ac80000, 
    length=50331648, prot=<optimized out>, arg=<optimized out>, 
    region_p=<optimized out>) at memory/rcache.c:613
#15 0x00003ffe8533dec0 in uct_ib_mem_rcache_reg (uct_md=<optimized out>, 
    address=<optimized out>, length=<optimized out>, 
    flags=<error reading variable: value has been optimized out>, 
    memh_p=0x3fffff2f8a50) at base/ib_md.c:647
#16 0x00003fff031fec3c in uct_md_mem_reg (md=<optimized out>, 
---Type <return> to continue, or q <return> to quit---
    address=<optimized out>, length=<optimized out>, flags=<optimized out>, 
    memh_p=<optimized out>) at base/uct_md.c:459
#17 0x00003fff031ff98c in uct_iface_mem_alloc (tl_iface=0x3ffe71206eb0, 
    length=<optimized out>, flags=<optimized out>, name=<optimized out>, 
    mem=0x3fffff2f8a30) at base/uct_mem.c:308
#18 0x00003fff031ffaa4 in uct_iface_mp_chunk_alloc_inner (
    chunk_p=0x3fffff2f8b10, size_p=0x3fffff2f8b20, mp=0x3ffe71207478)
    at base/uct_mem.c:355
#19 uct_iface_mp_chunk_alloc (mp=0x3ffe71207478, size_p=0x3fffff2f8b20, 
    chunk_p=0x3fffff2f8b10) at base/uct_mem.c:345
#20 0x00003fff03094430 in ucs_mpool_grow (mp=<optimized out>, 
    num_elems=<optimized out>) at datastruct/mpool.c:188
#21 0x00003fff030946d0 in ucs_mpool_get_grow (mp=<optimized out>)
    at datastruct/mpool.c:236
#22 0x00003ffe85368078 in ucs_mpool_get_inline (mp=0x3ffe71207478)
    at /__SMPI_build_dir________________________________/opensrc/ucx/src/ucs/datastruct/mpool.inl:23
#23 uct_rc_mlx5_iface_srq_post_recv (iface=0x3ffe71206eb0, srq=0x3ffe7120f518)
    at rc/accel/rc_mlx5_common.c:83
#24 0x00003ffe85368258 in uct_rc_mlx5_iface_common_prepost_recvs (
    iface=<optimized out>) at rc/accel/rc_mlx5_common.c:115
#25 0x00003ffe85387c70 in uct_dc_mlx5_iface_t_init (self=0x3ffe71206eb0, 
    _myclass=0x3ffe853c3e28 <uct_dc_mlx5_iface_t_class>, 
---Type <return> to continue, or q <return> to quit---
    _init_count=0x3fffff2f8e60, md=0x3ffe7f0cfb80, worker=0x3ffe788bfed8, 
    params=0x3fffff2f9170, tl_config=0x3ffe7142fea0) at dc/dc_mlx5.c:1197
#26 0x00003ffe85387ec4 in uct_dc_mlx5_iface_t_new (arg0=0x3ffe7f0cfb80, 
    arg1=0x3ffe788bfed8, arg2=0x3fffff2f9170, arg3=0x3ffe7142fea0, 
    obj_p=0x3ffe7879e870) at dc/dc_mlx5.c:1230
#27 0x00003fff031fe9e4 in uct_iface_open (md=0x3ffe7f0cfb80, 
    worker=0x3ffe788bfed8, params=0x3fffff2f9170, config=0x3ffe7142fea0, 
    iface_p=0x3ffe7879e870) at base/uct_md.c:301
#28 0x00003fff0326b9f0 in ucp_worker_iface_open (worker=0x3ffe78a1aa20, 
    tl_id=<optimized out>, iface_params=0x3fffff2f9170, wiface=0x3ffe7879e870)
    at core/ucp_worker.c:1080
#29 0x00003fff0326bdf8 in ucp_worker_add_resource_ifaces (
    worker=0x3ffe78a1aa20) at core/ucp_worker.c:974
#30 0x00003fff0326d624 in ucp_worker_create (context=<optimized out>, 
    params=<optimized out>, worker_p=0x3fff039117e0 <ucp_worker>)
    at core/ucp_worker.c:1656
#31 0x00003fff038bf474 in mca_coll_ibm_hook_at_mpi_init_bottom ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/spectrum_mpi/mca_coll_ibm.so
#32 0x00003fff9cb0b0c0 in ompi_hook_base_mpi_init_bottom ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libmpi_ibm.so.3
#33 0x00003fff9ca89e5c in ompi_mpi_init ()
---Type <return> to continue, or q <return> to quit---
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libmpi_ibm.so.3
#34 0x00003fff9cabf898 in PMPI_Init ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libmpi_ibm.so.3
#35 0x000000001000223c in main ()
(gdb) 
```
This looks like a use-after-free problem, and may be due to having UCX tracing on. I will try it again without UCX trace.

**Comment by tjcw** [comment]
With UCX tracing off, Electric Fence stops the program with backtrace
```
[1,119]<stderr>:[c712f6n06:128020:0:128020] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x3ffe7ec7ffe8)
(gdb) where
#0  0x00003fff9c0df568 in pause () from /lib64/libc.so.6
#1  0x00003fff029b89d4 in ucs_debug_freeze () at debug/debug.c:710
#2  0x00003fff029bc4e0 in ucs_error_freeze (
    message=0x3fff029dc3c8 "invalid permissions for mapped object")
    at debug/debug.c:829
#3  ucs_handle_error (
    message=0x3fff029dc3c8 "invalid permissions for mapped object")
    at debug/debug.c:992
#4  0x00003fff029bc8d8 in ucs_debug_handle_error_signal (signo=11, 
    cause=0x3fff029dc3c8 "invalid permissions for mapped object", 
    fmt=0x3fff029dc498 " at address %p") at debug/debug.c:941
#5  0x00003fff029bcc34 in ucs_error_signal_handler (signo=<optimized out>, 
    info=0x3fff02544778, context=<optimized out>) at debug/debug.c:963
#6  <signal handler called>
#7  ucs_mpool_cleanup (mp=0x3ffe7ee3ffe0, leak_check=<optimized out>)
    at datastruct/mpool.c:130
#8  0x00003fff029c31ec in ucs_rcache_t_cleanup (self=0x3ffe7ee3ff28)
    at memory/rcache.c:720
#9  0x00003fff029cfe28 in ucs_class_call_cleanup_chain (cls=<optimized out>, 
    obj=0x3ffe7ee3ff28, limit=<optimized out>) at type/class.c:52
#10 0x00003fff029c4828 in ucs_rcache_destroy (self=0x3ffe7ee3ff28)
    at memory/rcache.c:735
#11 0x00003ffe8506edb0 in uct_ib_md_release_reg_method (md=0x3ffe7eeffb80)
    at base/ib_md.c:1006
#12 uct_ib_md_close (uct_md=0x3ffe7eeffb80) at base/ib_md.c:1286
#13 0x00003fff02b1da10 in uct_md_close (md=<optimized out>) at base/uct_md.c:75
#14 0x00003fff02b72c40 in ucp_free_resources (context=0x3ffe8526fe38)
    at core/ucp_context.c:726
#15 ucp_cleanup (context=0x3ffe8526fe38) at core/ucp_context.c:1400
#16 0x00003fff031de24c in ibm_close ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/spectrum_mpi/mca_coll_ibm.so
#17 0x00003fff9baa9bb0 in mca_base_component_close ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libopen-pal.so.3
#18 0x00003fff9baa9c84 in mca_base_components_close ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libopen-pal.so.3
#19 0x00003fff9baa9dd8 in mca_base_framework_components_close ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libopen-pal.so.3
#20 0x00003fff9bab8e00 in mca_base_framework_close ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libopen-pal.so.3
#21 0x00003fff9c3aae18 in ompi_mpi_finalize ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libmpi_ibm.so.3
#22 0x00003fff9c3d7994 in PMPI_Finalize ()
   from /smpi_dev/tjcw/workspace/ibm-smpi-toucan/ompibase/exports/optimized/lib/libmpi_ibm.so.3
#23 0x0000000010002438 in main ()
(gdb) 
```
This looks like a use-after-free error in UCX.

**Comment by yosefe** [comment]
@tjcw can you pls check if #4025 fixes the issue?

**Comment by tjcw** [comment]
Yes, that fixes the issue. I get messages
```
[1,20]<stdout>:[1565188938.067948] [c712f6n02:162447:0]    ucp_context.c:793  UCX  ERROR UCP version is incompatible, required: 1.7, actual: 1.3 (release 2954)
```
but they seem to be warnings only; my application uses active message support and would trap ar runtime if the version was really 1.3 .

**Comment by yosefe** [comment]
Thanks. maybe some other component in OpenMPI loads UCX v1.3 ?

**Comment by tjcw** [comment]
@yosefe Apologies, I don't think I ran your code (or if I did, it reported that it was version 1.3, failed to initialise, and I would have been using OMPI 'basic' to run the collectives). Let me check what is going on and try again.

**Comment by tjcw** [comment]
@yosefe When I build your code, I get ucp_version.c set up like
```
void ucp_get_version(unsigned *major_version, unsigned *minor_version,
                     unsigned *release_number)
{
    *major_version  = 1;
    *minor_version  = 3;
    *release_number = 2954;
}

const char *ucp_get_version_string()
{
        return "1.3.2954";
}
```
This causes the ucp_init call to fail (because it requires 1.7), and things go downhill from there. How do I set up the build so your code will indicate the correct version ?

**Comment by yosefe** [comment]
@tjcw how are you building my code?

**Comment by tjcw** [comment]
@yosefe I see the problem; I have checked out the 'master' branch, where I need the 'topic/rcache-fix-error-flow' branch. Let me check out the right branch and build again.

**Comment by tjcw** [comment]
@yosefe Code rebuilt and re-run; yes, it fixes the issue.

**Comment by yosefe** [comment]
@tjcw Thanks. FYI, this means some other component is setting malloc hooks, which prevents UCX from using registration cache and zero-copy.

**Comment by tjcw** [comment]
I was using Electric Fence, which replaces malloc/free and friends by setting LD_PRELOAD. Let me try running without Electric Fence.

**Comment by tjcw** [comment]
I have run the IMB test case on the current openucx/ucx master, to confirm that this issue is resolved.
