### ISSUE TITLE
[mtt] segfault in verifier

### ISSUE THREAD

**Issue by amaslenn** [openucx/ucx#4105]
```
OMPI: 4.0.2a1
MOFED: MLNX_OFED_LINUX-4.6-1.0.1.1
Module: hpcx-gcc (2019-08-25)
Nodes: hercules x112 (nodelist=clx-hercules[001-112])
```

MTT log: http://e2e-gw.mellanox.com:4080//hpc/scrap/users/andreyma/scratch/shmem/20190826_114504_5522_446824_clx-hercules-001/html/test_stdout_6wGhD_.txt

Notes:
 - Reproduces without HCOLL (`-mca coll_hcoll_enable 0 -mca coll ^hcoll`).
 - Reproduces with `UCX_UNIFIED_MODE=n`.
 - Reproduces with `UCX_DC_MLX5_TX_POLICY=dcs_quota`.

`oshrun -np 129 --display-map --bind-to core -mca oshmem_proc_group_cache_size 10000 -mca sshmem ucx -mca atomic ucx -mca coll_hcoll_enable 1 -x HCOLL_POLLING_LEVEL=1 -x HCOLL_ENABLE_MCAST_ALL=0 -x HCOLL_BCOL=basesmuma,ucx_p2p -x HCOLL_SBGP=basesmsocket,p2p -mca spml ucx -mca pml ucx -x UCX_TLS=dc_x -x UCX_DC_MLX5_TX_POLICY=rand -x UCX_IB_SL=2 -x UCX_NET_DEVICES=mlx5_2:1 -x UCX_UNIFIED_MODE=y --map-by node -x SHMEM_SYMMETRIC_HEAP_SIZE=4529M /hpc/scrap/users/andreyma/scratch/shmem/20190826_114504_5522_446824_clx-hercules-001/installs/i9ii/tests/verifier/tests-mellanox.git/verifier/install/bin/oshmem_test exec --no-colour --task=data`

```sh
PASS   data       longdouble_get shmem_longdouble_get(): Retrieve contiguous data of 'long double' type.
FAIL   data       char_put       shmem_char_put(): Copy contiguous data of 'char' type.
FAIL   data       short_put      shmem_short_put(): Copy contiguous data of 'short' type.
[clx-hercules-001:32388:0:32388] Caught signal 11 (Segmentation fault: Sent by the kernel at address (nil))
==== backtrace (tid:  32388) ====
 0 0x000000000000156b dlmalloc()  /build-result/src/hpcx-gcc-redhat7.4/ompi/oshmem/mca/memheap/ptmalloc/malloc.c:4448
 1 0x0000000000004946 mca_memheap_ptmalloc_alloc()  /build-result/src/hpcx-gcc-redhat7.4/ompi/oshmem/mca/memheap/ptmalloc/memheap_ptmalloc.c:82
 2 0x000000000003b85e _shmalloc()  /build-result/src/hpcx-gcc-redhat7.4/ompi/oshmem/shmem/c/profile/pshmem_alloc.c:63
 3 0x000000000042da58 test_item1()  /hpc/scrap/users/andreyma/scratch/shmem/20190826_114504_5522_446824_clx-hercules-001/installs/i9ii/tests/verifier/tests-mellanox.git/verifier/data/osh_data_tc25.c:137
 4 0x0000000000406a49 __do_exec()  /hpc/scrap/users/andreyma/scratch/shmem/20190826_114504_5522_446824_clx-hercules-001/installs/i9ii/tests/verifier/tests-mellanox.git/verifier/osh_exec.c:287
 5 0x0000000000406a49 proc_mode_exec()  /hpc/scrap/users/andreyma/scratch/shmem/20190826_114504_5522_446824_clx-hercules-001/installs/i9ii/tests/verifier/tests-mellanox.git/verifier/osh_exec.c:128
 6 0x00000000004056ce main()  /hpc/scrap/users/andreyma/scratch/shmem/20190826_114504_5522_446824_clx-hercules-001/installs/i9ii/tests/verifier/tests-mellanox.git/verifier/osh_main.c:138
 7 0x00000000000223d5 __libc_start_main()  ???:0
 8 0x00000000004058e1 _start()  ???:0
=================================
[clx-hercules-001:32388] *** Process received signal ***
[clx-hercules-001:32388] Signal: Segmentation fault (11)
[clx-hercules-001:32388] Signal code:  (-6)
[clx-hercules-001:32388] Failing at address: 0x177d00007e84
[clx-hercules-001:32388] [ 0] /usr/lib64/libpthread.so.0(+0xf680)[0x7ffff6798680]
[clx-hercules-001:32388] [ 1] /hpc/local/benchmarks/daily/next/2019-08-25/hpcx-gcc-redhat7.4/ompi/lib/openmpi/mca_memheap_ptmalloc.so(dlmalloc+0xcb)[0x7fffd1f1456b]
[clx-hercules-001:32388] [ 2] /hpc/local/benchmarks/daily/next/2019-08-25/hpcx-gcc-redhat7.4/ompi/lib/openmpi/mca_memheap_ptmalloc.so(mca_memheap_ptmalloc_alloc+0x36)[0x7fffd1f17946]
[clx-hercules-001:32388] [ 3] /hpc/local/benchmarks/daily/next/2019-08-25/hpcx-gcc-redhat7.4/ompi/lib/liboshmem.so.40(pshmalloc+0x4e)[0x7ffff6cd485e]
[clx-hercules-001:32388] [ 4] /hpc/scrap/users/andreyma/scratch/shmem/20190826_114504_5522_446824_clx-hercules-001/installs/i9ii/tests/verifier/tests-mellanox.git/verifier/install/bin/oshmem_test[0x42da58]
[clx-hercules-001:32388] [ 5] /hpc/scrap/users/andreyma/scratch/shmem/20190826_114504_5522_446824_clx-hercules-001/installs/i9ii/tests/verifier/tests-mellanox.git/verifier/install/bin/oshmem_test[0x406a49]
[clx-hercules-001:32388] [ 6] /hpc/scrap/users/andreyma/scratch/shmem/20190826_114504_5522_446824_clx-hercules-001/installs/i9ii/tests/verifier/tests-mellanox.git/verifier/install/bin/oshmem_test[0x4056ce]
[clx-hercules-001:32388] [ 7] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7ffff63de3d5]
[clx-hercules-001:32388] [ 8] /hpc/scrap/users/andreyma/scratch/shmem/20190826_114504_5522_446824_clx-hercules-001/installs/i9ii/tests/verifier/tests-mellanox.git/verifier/install/bin/oshmem_test[0x4058e1]
[clx-hercules-001:32388] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
oshrun noticed that process rank 0 with PID 32388 on node clx-hercules-001 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

**Comment by yosefe** [comment]
Happens because uct_iface_fence() semantics are not correct on adaptive routing
