### ISSUE TITLE
UCP does not select AUX transport (CM) for wireup

### ISSUE THREAD

**Issue by shamisp** [openucx/ucx#412]
We run a simple test with CM+RC on machine and we observe the aux_score function is never invoked and CM is never selected for wire-up. As a result we can't wire-up our SHMEM.

**Comment by yosefe** [comment]
@shamisp pls provide command line and/or log with UCS_LOG_LEVEL=data

**Comment by yosefe** [comment]
and also, the output of `ucx_info -d`

**Comment by shamisp** [comment]
@dawelch , please provide the trace and  `ucx_info -d`
Reproducer: https://github.com/dawelch/uccs/tree/minimal

**Comment by dawelch** [comment]
see attached output

On Sat, Sep 26, 2015 at 8:05 PM, shamisp <notifications@github.com> wrote:

> @dawelch <https://github.com/dawelch> , please provide the trace and ucx_info
> -d
> Reproducer: https://github.com/dawelch/uccs/tree/minimal
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/openucx/ucx/issues/412#issuecomment-143506299>.
>

#
# Protection domain: posix
#   component:        posix
#   allocate:         <= 18446744073709551615
#   remote key:       32 bytes
#
#   Transport: mm
#
#   Device: posix
#      speed:         6911.00 MB/sec
#      latency:       0.010 microsec
#
#      capabilities:
#            put_short: <= 4294967295
#            put_bcopy: <= 18446744073709551615
#            get_bcopy: <= 18446744073709551615
#             am_short: <= 92
#             am_bcopy: <= 8192
#            am header: <= 0
#           atomic_add: 32, 64 bit
#          atomic_fadd: 32, 64 bit
#          atomic_swap: 32, 64 bit
#         atomic_cswap: 32, 64 bit
#           connection: to iface
#       error handling: none
#
#
# Protection domain: sysv
#   component:        sysv
#   allocate:         <= 18446744073709551615
#   remote key:       32 bytes
#
#   Transport: mm
#
#   Device: sysv
#      speed:         6911.00 MB/sec
#      latency:       0.010 microsec
#
#      capabilities:
#            put_short: <= 4294967295
#            put_bcopy: <= 18446744073709551615
#            get_bcopy: <= 18446744073709551615
#             am_short: <= 92
#             am_bcopy: <= 8192
#            am header: <= 0
#           atomic_add: 32, 64 bit
#          atomic_fadd: 32, 64 bit
#          atomic_swap: 32, 64 bit
#         atomic_cswap: 32, 64 bit
#           connection: to iface
#       error handling: none
#
#
# Protection domain: gpu
#   component:        gpu
#   register:         <= 18446744073709551615
#   remote key:       8 bytes
#
#   Transport: cuda
#
#   Device: gpu0
#      speed:         6911.00 MB/sec
#      latency:       0.001 microsec
#
#      capabilities:
#           connection: none
#       error handling: none
#
#
# Protection domain: ib/mlx4_0
#   component:        ib
#   register:         <= 18446744073709551615
#   remote key:       12 bytes
#
#   Transport: cm
#
#   Device: mlx4_0:1
#      speed:         3018.74 MB/sec
#      latency:       2.100 microsec
#
#      capabilities:
#             am_bcopy: <= 214
#            am header: <= 0
#           connection: to iface
#       error handling: none
#
#
#   Transport: ud
#
#   Device: mlx4_0:1
#      speed:         3734.46 MB/sec
#      latency:       1.380 microsec
#
#      capabilities:
#             am_short: <= 172
#             am_bcopy: <= 4088
#            am header: <= 0
#           connection: to ep, to iface
#       error handling: none
#
#
#   Transport: rc
#
#   Device: mlx4_0:1
#      speed:         3734.46 MB/sec
#      latency:       1.375 microsec
#
#      capabilities:
#            put_short: <= 88
#            put_bcopy: <= 8192
#            put_zcopy: <= 1073741824
#            get_bcopy: <= 8192
#            get_zcopy: <= 1073741824
#             am_short: <= 87
#             am_bcopy: <= 8191
#             am_zcopy: <= 8191
#            am header: <= 127
#           atomic_add: 64 bit
#          atomic_fadd: 64 bit
#         atomic_cswap: 64 bit
#           connection: to ep
#       error handling: none
#

**Comment by dawelch** [comment]
trying again to attach the data log level output...

**Comment by dawelch** [comment]
one more time... >_>

On Mon, Sep 28, 2015 at 12:29 PM, Aaron Welch <dawelch@uh.edu> wrote:

> trying again to attach the data log level output...
>
> On Mon, Sep 28, 2015 at 12:23 PM, Aaron Welch <dawelch@uh.edu> wrote:
>
>> see attached output
>>
>> On Sat, Sep 26, 2015 at 8:05 PM, shamisp <notifications@github.com>
>> wrote:
>>
>>> @dawelch <https://github.com/dawelch> , please provide the trace and ucx_info
>>> -d
>>> Reproducer: https://github.com/dawelch/uccs/tree/minimal
>>>
>>> —
>>> Reply to this email directly or view it on GitHub
>>> <https://github.com/openucx/ucx/issues/412#issuecomment-143506299>.
>>>
>>
>>
>

****************************************************************************
                          NOTICE TO USERS

This is a Federal computer system and is the property of the United States
Government.  It is for authorized use only.  Users (authorized or
unauthorized) have no explicit or implicit expectation of privacy.

Any or all uses of this system and all files on this system may be
intercepted, monitored, recorded, copied, audited, inspected, and disclosed
to authorized site, Department of Energy, and law enforcement personnel, as
well as authorized officials of other agencies, both domestic and foreign. 
By using this system, the user consents to such interception, monitoring,
recording, copying, auditing, inspection, and disclosure at the discretion
of authorized site or Department of Energy personnel.

Unauthorized or improper use of this system may result in administrative
disciplinary action and civil and criminal penalties.  By continuing to use
this system you indicate your awareness of and consent to these terms and
conditions of use.  LOG OFF IMMEDIATELY if you do not agree to the
conditions stated in this warning.
****************************************************************************
[1443456936.186352] [bazooka01:5889 :0]            log.c:346  UCX  DEBUG /ccs/home/awelch/dev/ucx/lib/libucs.so.2 loaded at 0x7fb99cdc2000
[1443456936.188542] [bazooka02:30184:0]            log.c:346  UCX  DEBUG /ccs/home/awelch/dev/ucx/lib/libucs.so.2 loaded at 0x7f0c52ea9000
[1443456936.234940] [bazooka01:5889 :0]    ucp_context.c:409  UCX  DEBUG allocation method[0] is pd 'sysv'
[1443456936.234947] [bazooka01:5889 :0]    ucp_context.c:409  UCX  DEBUG allocation method[1] is pd 'posix'
[1443456936.234952] [bazooka01:5889 :0]    ucp_context.c:421  UCX  DEBUG allocation method[2] is 'huge'
[1443456936.234956] [bazooka01:5889 :0]    ucp_context.c:409  UCX  DEBUG allocation method[3] is pd '*'
[1443456936.234959] [bazooka01:5889 :0]    ucp_context.c:421  UCX  DEBUG allocation method[4] is 'mmap'
[1443456936.234962] [bazooka01:5889 :0]    ucp_context.c:421  UCX  DEBUG allocation method[5] is 'heap'
[1443456936.235288] [bazooka01:5889 :0]    ucp_context.c:136  UCX  TRACE mm/posix is disabled
[1443456936.235295] [bazooka01:5889 :0]    ucp_context.c:334  UCX  DEBUG closing pd posix because it has no selected transport resources
[1443456936.235300] [bazooka01:5889 :0]    ucp_context.c:136  UCX  TRACE mm/sysv is disabled
[1443456936.235304] [bazooka01:5889 :0]    ucp_context.c:334  UCX  DEBUG closing pd sysv because it has no selected transport resources
[1443456936.235308] [bazooka01:5889 :0]    ucp_context.c:136  UCX  TRACE cuda/gpu0 is disabled
[1443456936.235311] [bazooka01:5889 :0]    ucp_context.c:334  UCX  DEBUG closing pd gpu because it has no selected transport resources
[1443456936.235745] [bazooka01:5889 :0]          async.c:278  UCX  DEBUG listening to async event fd 10 events 0x1 mode thread
[1443456936.235759] [bazooka01:5889 :0]      ib_device.c:385  UCX  DEBUG created device 'mlx4_0' (InfiniBand channel adapter) with 1 ports
[1443456936.235773] [bazooka01:5889 :0]      ib_device.c:628  UCX  DEBUG found usable port for tl cm mlx4_0:1
[1443456936.235778] [bazooka01:5889 :0]      ib_device.c:628  UCX  DEBUG found usable port for tl ud mlx4_0:1
[1443456936.235784] [bazooka01:5889 :0]      ib_device.c:628  UCX  DEBUG found usable port for tl rc mlx4_0:1
[1443456936.235789] [bazooka01:5889 :0]    ucp_context.c:136  UCX  TRACE cm/mlx4_0:1 is enabled
[1443456936.235793] [bazooka01:5889 :0]    ucp_context.c:136  UCX  TRACE ud/mlx4_0:1 is disabled
[1443456936.235796] [bazooka01:5889 :0]    ucp_context.c:136  UCX  TRACE rc/mlx4_0:1 is enabled
[1443456936.235826] [bazooka01:5889 :0]            sys.c:150  UCX  TRACE MAC address is 0x7CA81F902500
[1443456936.236155] [bazooka01:5889 :1]           time.c:19   UCX  DEBUG measured arch clock speed: 2800000000.00 Hz
[1443456936.236173] [bazooka01:5889 :0]       ib_iface.c:252  UCX  DEBUG using pkey[0] 0xffff on mlx4_0:1
[1443456936.236395] [bazooka01:5889 :0]       ib_iface.c:331  UCX  DEBUG Not using value 1 for path_bits - must be < 2^lmc (lmc=0)
[1443456936.237537] [bazooka01:5889 :0]       ib_iface.c:424  UCX  DEBUG created uct_ib_iface_t headroom_ofs 12 payload_ofs 28 hdr_ofs 28 data_sz 8192
[1443456936.237616] [bazooka01:5889 :0]          async.c:278  UCX  DEBUG listening to async event fd 14 events 0x1 mode thread
[1443456936.237621] [bazooka01:5889 :0]       cm_iface.c:234  UCX  DEBUG listening for SIDR service_id 0xabaa9c00 on fd 14
[1443456936.237633] [bazooka01:5889 :0]     ucp_worker.c:69   UCX  DEBUG created interface[0] using cm/mlx4_0:1 on worker 0x6b3cd0
[1443456936.237793] [bazooka01:5889 :0]       ib_iface.c:252  UCX  DEBUG using pkey[0] 0xffff on mlx4_0:1
[1443456936.237998] [bazooka01:5889 :0]       ib_iface.c:331  UCX  DEBUG Not using value 1 for path_bits - must be < 2^lmc (lmc=0)
[1443456936.239632] [bazooka01:5889 :0]       ib_iface.c:424  UCX  DEBUG created uct_ib_iface_t headroom_ofs 12 payload_ofs 28 hdr_ofs 27 data_sz 8192
[1443456936.239688] [bazooka01:5889 :0]          mpool.c:77   UCX  DEBUG mpool rc_recv_desc: align 64, maxelems 4294967295, elemsize 8228
[1443456936.239695] [bazooka01:5889 :0]          mpool.c:77   UCX  DEBUG mpool rc_send_desc: align 64, maxelems 4294967295, elemsize 8256
[1443456936.239994] [bazooka01:5889 :0]       rc_iface.c:343  UCX  DEBUG created rc qp 0x580049 tx 495 rx 0 tx_inline 88 rx_inline 0
[1443456936.240010] [bazooka01:5889 :0]          mpool.c:77   UCX  DEBUG mpool rc_verbs_short_desc: align 64, maxelems 4294967295, elemsize 192
[1443456936.240020] [bazooka01:5889 :0]         memory.c:58   UCX  DEBUG trying allocation method huge
[1443456936.240069] [bazooka01:5889 :0]            sys.c:427  UCX  TRACE detected huge page size: 2097152
[1443456936.240085] [bazooka01:5889 :0]         memory.c:131  UCX  DEBUG failed to allocate 37201648 bytes from hugetlb: Out of memory
[1443456936.240089] [bazooka01:5889 :0]         memory.c:58   UCX  DEBUG trying allocation method pd
[1443456936.240093] [bazooka01:5889 :0]         memory.c:58   UCX  DEBUG trying allocation method mmap
[1443456936.240100] [bazooka01:5889 :0]         memory.c:149  UCX  DEBUG allocated 37203968 bytes at 0x7fb98454f000 using mmap
[1443456936.242088] [bazooka02:30184:0]    ucp_context.c:409  UCX  DEBUG allocation method[0] is pd 'sysv'
[1443456936.242096] [bazooka02:30184:0]    ucp_context.c:409  UCX  DEBUG allocation method[1] is pd 'posix'
[1443456936.242101] [bazooka02:30184:0]    ucp_context.c:421  UCX  DEBUG allocation method[2] is 'huge'
[1443456936.242104] [bazooka02:30184:0]    ucp_context.c:409  UCX  DEBUG allocation method[3] is pd '*'
[1443456936.242107] [bazooka02:30184:0]    ucp_context.c:421  UCX  DEBUG allocation method[4] is 'mmap'
[1443456936.242110] [bazooka02:30184:0]    ucp_context.c:421  UCX  DEBUG allocation method[5] is 'heap'
[1443456936.242432] [bazooka02:30184:0]    ucp_context.c:136  UCX  TRACE mm/posix is disabled
[1443456936.242439] [bazooka02:30184:0]    ucp_context.c:334  UCX  DEBUG closing pd posix because it has no selected transport resources
[1443456936.242445] [bazooka02:30184:0]    ucp_context.c:136  UCX  TRACE mm/sysv is disabled
[1443456936.242448] [bazooka02:30184:0]    ucp_context.c:334  UCX  DEBUG closing pd sysv because it has no selected transport resources
[1443456936.242453] [bazooka02:30184:0]    ucp_context.c:136  UCX  TRACE cuda/gpu0 is disabled
[1443456936.242456] [bazooka02:30184:0]    ucp_context.c:334  UCX  DEBUG closing pd gpu because it has no selected transport resources
[1443456936.242895] [bazooka02:30184:0]          async.c:278  UCX  DEBUG listening to async event fd 10 events 0x1 mode thread
[1443456936.242914] [bazooka02:30184:0]      ib_device.c:385  UCX  DEBUG created device 'mlx4_0' (InfiniBand channel adapter) with 1 ports
[1443456936.242928] [bazooka02:30184:0]      ib_device.c:628  UCX  DEBUG found usable port for tl cm mlx4_0:1
[1443456936.242934] [bazooka02:30184:0]      ib_device.c:628  UCX  DEBUG found usable port for tl ud mlx4_0:1
[1443456936.242939] [bazooka02:30184:0]      ib_device.c:628  UCX  DEBUG found usable port for tl rc mlx4_0:1
[1443456936.242945] [bazooka02:30184:0]    ucp_context.c:136  UCX  TRACE cm/mlx4_0:1 is enabled
[1443456936.242949] [bazooka02:30184:0]    ucp_context.c:136  UCX  TRACE ud/mlx4_0:1 is disabled
[1443456936.242952] [bazooka02:30184:0]    ucp_context.c:136  UCX  TRACE rc/mlx4_0:1 is enabled
[1443456936.242981] [bazooka02:30184:0]            sys.c:150  UCX  TRACE MAC address is 0x32A81F902500
[1443456936.243286] [bazooka02:30184:0]       ib_iface.c:252  UCX  DEBUG using pkey[0] 0xffff on mlx4_0:1
[1443456936.243338] [bazooka02:30184:1]           time.c:19   UCX  DEBUG measured arch clock speed: 2800000000.00 Hz
[1443456936.243487] [bazooka02:30184:0]       ib_iface.c:331  UCX  DEBUG Not using value 1 for path_bits - must be < 2^lmc (lmc=0)
[1443456936.244663] [bazooka02:30184:0]       ib_iface.c:424  UCX  DEBUG created uct_ib_iface_t headroom_ofs 12 payload_ofs 28 hdr_ofs 28 data_sz 8192
[1443456936.244736] [bazooka02:30184:0]          async.c:278  UCX  DEBUG listening to async event fd 14 events 0x1 mode thread
[1443456936.244741] [bazooka02:30184:0]       cm_iface.c:234  UCX  DEBUG listening for SIDR service_id 0xe96ca800 on fd 14
[1443456936.244753] [bazooka02:30184:0]     ucp_worker.c:69   UCX  DEBUG created interface[0] using cm/mlx4_0:1 on worker 0x6b3cc0
[1443456936.244937] [bazooka02:30184:0]       ib_iface.c:252  UCX  DEBUG using pkey[0] 0xffff on mlx4_0:1
[1443456936.245143] [bazooka02:30184:0]       ib_iface.c:331  UCX  DEBUG Not using value 1 for path_bits - must be < 2^lmc (lmc=0)
[1443456936.246789] [bazooka02:30184:0]       ib_iface.c:424  UCX  DEBUG created uct_ib_iface_t headroom_ofs 12 payload_ofs 28 hdr_ofs 27 data_sz 8192
[1443456936.246840] [bazooka02:30184:0]          mpool.c:77   UCX  DEBUG mpool rc_recv_desc: align 64, maxelems 4294967295, elemsize 8228
[1443456936.246847] [bazooka02:30184:0]          mpool.c:77   UCX  DEBUG mpool rc_send_desc: align 64, maxelems 4294967295, elemsize 8256
[1443456936.247134] [bazooka02:30184:0]       rc_iface.c:343  UCX  DEBUG created rc qp 0x7e0049 tx 495 rx 0 tx_inline 88 rx_inline 0
[1443456936.247150] [bazooka02:30184:0]          mpool.c:77   UCX  DEBUG mpool rc_verbs_short_desc: align 64, maxelems 4294967295, elemsize 192
[1443456936.247160] [bazooka02:30184:0]         memory.c:58   UCX  DEBUG trying allocation method huge
[1443456936.247209] [bazooka02:30184:0]            sys.c:427  UCX  TRACE detected huge page size: 2097152
[1443456936.247226] [bazooka02:30184:0]         memory.c:131  UCX  DEBUG failed to allocate 37201648 bytes from hugetlb: Out of memory
[1443456936.247229] [bazooka02:30184:0]         memory.c:58   UCX  DEBUG trying allocation method pd
[1443456936.247233] [bazooka02:30184:0]         memory.c:58   UCX  DEBUG trying allocation method mmap
[1443456936.247240] [bazooka02:30184:0]         memory.c:149  UCX  DEBUG allocated 37203968 bytes at 0x7f0c3a636000 using mmap
[1443456936.250188] [bazooka01:5889 :0]          mpool.c:183  UCX  DEBUG mpool rc_recv_desc: allocated chunk 0x7fb98454f018 of 37203944 bytes with 4506 elements
[1443456936.250789] [bazooka01:5889 :0]       notifier.c:47   UCX  DEBUG add (null) to progress chain 0x693658
[1443456936.250803] [bazooka01:5889 :0]     ucp_worker.c:69   UCX  DEBUG created interface[1] using rc/mlx4_0:1 on worker 0x6b3cd0
[1443456936.250815] [bazooka01:5889 :0]     ucp_worker.c:250  UCX  TRACE adding resource[0]: cm/mlx4_0:1 family 39 address length 38
[1443456936.250820] [bazooka01:5889 :0]     ucp_worker.c:250  UCX  TRACE adding resource[1]: rc/mlx4_0:1 family 40 address length 22
[1443456936.250824] [bazooka01:5889 :0]     ucp_worker.c:311  UCX  DEBUG worker uuid 0x2bb5be4aafa59dc7 address length: 69
[1443456936.257322] [bazooka02:30184:0]          mpool.c:183  UCX  DEBUG mpool rc_recv_desc: allocated chunk 0x7f0c3a636018 of 37203944 bytes with 4506 elements
[1443456936.257922] [bazooka02:30184:0]       notifier.c:47   UCX  DEBUG add (null) to progress chain 0x6937c8
[1443456936.257936] [bazooka02:30184:0]     ucp_worker.c:69   UCX  DEBUG created interface[1] using rc/mlx4_0:1 on worker 0x6b3cc0
[1443456936.257947] [bazooka02:30184:0]     ucp_worker.c:250  UCX  TRACE adding resource[0]: cm/mlx4_0:1 family 39 address length 38
[1443456936.257952] [bazooka02:30184:0]     ucp_worker.c:250  UCX  TRACE adding resource[1]: rc/mlx4_0:1 family 40 address length 22
[1443456936.257960] [bazooka02:30184:0]     ucp_worker.c:311  UCX  DEBUG worker uuid 0xa8fea319c00f231a address length: 69
ucp_ep_create failed
[1443456936.258407] [bazooka01:5889 :0]         ucp_ep.c:41   UCX  DEBUG created ep 0x6b3ab0 0x2bb5be4aafa59dc7->0xa8fea319c00f231a  from api call
[1443456936.258421] [bazooka01:5889 :0]     ucp_wireup.c:767  UCX  TRACE runtime cm/mlx4_0:1 [0->0] score 0.00
[1443456936.258426] [bazooka01:5889 :0]     ucp_wireup.c:767  UCX  TRACE runtime rc/mlx4_0:1 [1->1] score 0.00
[1443456936.258429] [bazooka01:5889 :0]     ucp_wireup.c:818  UCX  DEBUG No suitable transport found
finished init
[1443456936.258426] [bazooka02:30184:0]         ucp_ep.c:41   UCX  DEBUG created ep 0x6b3940 0xa8fea319c00f231a->0x2bb5be4aafa59dc7  from api call
[1443456936.258441] [bazooka02:30184:0]     ucp_wireup.c:767  UCX  TRACE runtime cm/mlx4_0:1 [0->0] score 0.00
[1443456936.258445] [bazooka02:30184:0]     ucp_wireup.c:767  UCX  TRACE runtime rc/mlx4_0:1 [1->1] score 0.00
[1443456936.258448] [bazooka02:30184:0]     ucp_wireup.c:818  UCX  DEBUG No suitable transport found
finished init
ucp_ep_create failed
[bazooka01:5889 :0] Caught signal 11 (Segmentation fault)
==== backtrace ====
[1443456941.258514] [bazooka01:5889 :0]         ucp_ep.c:119  UCX  DEBUG destroy ep 0x6b3a00
    0  /ccs/home/awelch/dev/ucx/lib/libucs.so.2(+0x14c5f) [0x7fb99cdd6c5f]
    1  /lib64/libc.so.6(+0x329e0) [0x7fb99e85c9e0]
    2  /ccs/home/awelch/dev/ucx/lib/libucp.so.2(ucp_wireup_stop+0x6b) [0x7fb99eb92533]
    3  /ccs/home/awelch/dev/ucx/lib/libucp.so.2(ucp_ep_destroy+0x5c) [0x7fb99eb8e08b]
    4  /ccs/home/awelch/openshmem/worktrees/ucx/build/bazooka-debug/minimal() [0x40120b]
    5  /lib64/libc.so.6(__libc_start_main+0xe6) [0x7fb99e848bc6]
    6  /ccs/home/awelch/openshmem/worktrees/ucx/build/bazooka-debug/minimal() [0x400de9]
===================
[1443456941.258653] [bazooka02:30184:0]         ucp_ep.c:119  UCX  DEBUG destroy ep 0x743550
[bazooka02:30184:0] Caught signal 11 (Segmentation fault)
==== backtrace ====
    0  /ccs/home/awelch/dev/ucx/lib/libucs.so.2(+0x14c5f) [0x7f0c52ebdc5f]
    1  /lib64/libc.so.6(+0x329e0) [0x7f0c549439e0]
    2  /ccs/home/awelch/dev/ucx/lib/libucp.so.2(ucp_wireup_stop+0x6b) [0x7f0c54c79533]
    3  /ccs/home/awelch/dev/ucx/lib/libucp.so.2(ucp_ep_destroy+0x5c) [0x7f0c54c7508b]
    4  /ccs/home/awelch/openshmem/worktrees/ucx/build/bazooka-debug/minimal() [0x40120b]
    5  /lib64/libc.so.6(__libc_start_main+0xe6) [0x7f0c5492fbc6]
    6  /ccs/home/awelch/openshmem/worktrees/ucx/build/bazooka-debug/minimal() [0x400de9]
===================
--------------------------------------------------------------------------
orterun noticed that process rank 1 with PID 30184 on node bazooka02 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------

**Comment by dawelch** [comment]
You may actually want to use commit
8e25644fcf913b4874bb236e2ee8eb64c087edd9 instead of the head of the minimal
branch.  The latter was made so as to remove librte completely in order to
see if that was where the bug was, but the code became very hacky as a
result.

**Comment by shamisp** [comment]
Please see the attached file

[ucp_test.txt](https://github.com/openucx/ucx/files/4422/ucp_test.txt)

**Comment by yosefe** [comment]
probably happens because AMOs (32 bit) are not supported.
need to split to AMO32/AMO64, and improve error message.

**Comment by shamisp** [comment]
Plus error report in really confusing. We have to provide more informative message

**Comment by yosefe** [comment]
the test fails because atomics are not supported on mlx4.
