### ISSUE TITLE
[mtt] atest: double free or corruption 

### ISSUE THREAD

**Issue by amaslenn** [openucx/ucx#4138]
Configuration
```
OMPI: 4.0.2rc1
MOFED: MLNX_OFED_LINUX-4.6-1.0.1.1
Module: hpcx-gcc-debug (2019-08-31)
Test module: mtt-tests/hpcx-gcc
Nodes: jazz x2 (ppn=28(x2), nodelist=jazz[23-24])
```

MTT log: http://hpcweb.lab.mtl.com/hpc/mtl_scrap/users/mtt/scratch/ucx_ompi/20190831_032456_51115_715_jazz23.swx.labs.mlnx/html/test_stdout_DM5DKi.txt

Couldn't reproduce manually, but it fails in MTT from time to time.

Cmd
`mpirun -np 56 --display-map -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' -x UCX_ERROR_SIGNALS=SIGILL,SIGSEGV,SIGBUS,SIGFPE,SIGABRT --bind-to core -x UCX_NET_DEVICES=mlx5_2:1 -mca osc ucx -x UCX_IB_REG_METHODS=rcache,direct -x UCX_TLS=ud_x,self,sm -mca pmix_base_async_modex 0 -mca mpi_add_procs_cutoff 100000 -mca pmix_base_collect_data 1 --map-by node --mca pmix_server_max_wait 8 /hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest -l 100 --test-cross 0`

Output:
```sh
Sat Aug 31 10:59:48 2019[1,0]<stdout>:
Sat Aug 31 10:59:48 2019[1,0]<stdout>:================================================================================================================================================================================================================================================================================================================================================
Sat Aug 31 10:59:48 2019[1,0]<stdout>:Sat Aug 31 10:59:48 2019[1,2]<stderr>:*** Error in `/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest': double free or corruption (out): 0x000000000108f720 ***
Sat Aug 31 10:59:48 2019[1,6]<stderr>:*** Error in `/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest': free(): invalid next size (fast): 0x0000000001013090 ***
Sat Aug 31 10:59:48 2019[1,4]<stderr>:*** Error in `/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest': free(): invalid next size (fast): 0x00000000017f18e0 ***
Sat Aug 31 10:59:48 2019[1,10]<stderr>:*** Error in `/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest': free(): invalid next size (fast): 0x00000000017ade60 ***
Sat Aug 31 10:59:48 2019[1,14]<stderr>:*** Error in `/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest': free(): invalid next size (fast): 0x00000000013e9c80 ***
Sat Aug 31 10:59:48 2019[1,12]<stderr>:*** Error in `/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest': free(): invalid next size (fast): 0x0000000002067450 ***
Sat Aug 31 10:59:48 2019[1,8]<stderr>:*** Error in `/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest': free(): invalid next size (fast): 0x0000000000f40bd0 ***
Sat Aug 31 10:59:48 2019[1,8]<stderr>:======= Backtrace: =========
Sat Aug 31 10:59:48 2019[1,22]<stderr>:*** Error in `/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest': free(): invalid next size (fast): 0x0000000001378640 ***
Sat Aug 31 10:59:48 2019[1,22]<stderr>:======= Backtrace: =========
Sat Aug 31 10:59:48 2019[1,26]<stderr>:*** Error in `/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest': free(): invalid next size (fast): 0x000000000104dc20 ***
Sat Aug 31 10:59:48 2019[1,26]<stderr>:======= Backtrace: =========
Sat Aug 31 10:59:48 2019[1,20]<stderr>:*** Error in `/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest': free(): invalid next size (fast): 0x00000000023377b0 ***
Sat Aug 31 10:59:48 2019[1,20]<stderr>:======= Backtrace: =========
Sat Aug 31 10:59:48 2019[1,20]<stderr>:/usr/lib64/libc.so.6(+0x7c619)[0x7ff9deee7619]
Sat Aug 31 10:59:48 2019[1,20]<stderr>:/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest[0x4092ec]
Sat Aug 31 10:59:48 2019[1,24]<stderr>:*** Error in `/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest': free(): invalid next size (fast): 0x000000000274de10 ***
Sat Aug 31 10:59:48 2019[1,24]<stderr>:======= Backtrace: =========
Sat Aug 31 10:59:48 2019[1,34]<stderr>:*** Error in `/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest': free(): invalid next size (fast): 0x0000000001b0eae0 ***
Sat Aug 31 10:59:48 2019[1,34]<stderr>:======= Backtrace: =========
Sat Aug 31 10:59:48 2019[1,30]<stderr>:*** Error in `/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest': free(): invalid next size (fast): 0x000000000269c3d0 ***
Sat Aug 31 10:59:48 2019[1,30]<stderr>:======= Backtrace: =========
Sat Aug 31 10:59:48 2019[1,30]<stderr>:/usr/lib64/libc.so.6(+0x7c619)[0x7f5e77cf7619]
Sat Aug 31 10:59:48 2019[1,30]<stderr>:/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest[0x4092ec]
Sat Aug 31 10:59:48 2019[1,30]<stderr>:/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest[0x40dd78]
Sat Aug 31 10:59:48 2019[1,30]<stderr>:/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest[0x402abf]
Sat Aug 31 10:59:48 2019[1,28]<stderr>:*** Error in `/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest': free(): invalid next size (fast): 0x000000000172d5b0 ***
Sat Aug 31 10:59:48 2019[1,28]<stderr>:======= Backtrace: =========
Sat Aug 31 10:59:48 2019[1,28]<stderr>:/usr/lib64/libc.so.6(+0x7c619)[0x7f1799d5b619]
Sat Aug 31 10:59:48 2019[1,28]<stderr>:/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest[0x4092ec]
Sat Aug 31 10:59:48 2019[1,28]<stderr>:/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest[0x40dd78]
Sat Aug 31 10:59:48 2019[1,28]<stderr>:/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest[0x402abf]
Sat Aug 31 10:59:48 2019[1,38]<stderr>:*** Error in `/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest': free(): invalid next size (fast): 0x0000000002696400 ***
Sat Aug 31 10:59:48 2019[1,38]<stderr>:======= Backtrace: =========
Sat Aug 31 10:59:48 2019[1,38]<stderr>:/usr/lib64/libc.so.6(+0x7c619)[0x7fa64d802619]
Sat Aug 31 10:59:48 2019[1,38]<stderr>:/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest[0x4092ec]
Sat Aug 31 10:59:48 2019[1,38]<stderr>:/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest[0x40dd78]
Sat Aug 31 10:59:48 2019[1,38]<stderr>:/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest[0x402abf]
Sat Aug 31 10:59:48 2019[1,38]<stderr>:/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fa64d7a7c05]
Sat Aug 31 10:59:48 2019[1,38]<stderr>:/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest[0x402d14]
Sat Aug 31 10:59:48 2019[1,38]<stderr>:======= Memory map: ========
Sat Aug 31 10:59:48 2019[1,36]<stderr>:*** Error in `/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest': free(): invalid next size (fast): 0x00000000010d8720 ***
Sat Aug 31 10:59:48 2019[1,36]<stderr>:======= Backtrace: =========
Sat Aug 31 10:59:48 2019[1,36]<stderr>:/usr/lib64/libc.so.6(+0x7c619)[0x7fa98ace6619]
Sat Aug 31 10:59:48 2019[1,36]<stderr>:/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest[0x4092ec]
Sat Aug 31 10:59:48 2019[1,36]<stderr>:/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest[0x40dd78]
Sat Aug 31 10:59:48 2019[1,36]<stderr>:/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest[0x402abf]
Sat Aug 31 10:59:48 2019[1,36]<stderr>:/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fa98ac8bc05]
Sat Aug 31 10:59:48 2019[1,36]<stderr>:/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest[0x402d14]
Sat Aug 31 10:59:48 2019[1,36]<stderr>:======= Memory map: ========
Sat Aug 31 10:59:48 2019[1,44]<stderr>:*** Error in `/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest': free(): invalid next size (fast): 0x0000000000ba3580 ***
Sat Aug 31 10:59:48 2019[1,44]<stderr>:======= Backtrace: =========
Sat Aug 31 10:59:48 2019[1,44]<stderr>:/usr/lib64/libc.so.6(+0x7c619)[0x7fa86d106619]
Sat Aug 31 10:59:48 2019[1,44]<stderr>:/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest[0x4092ec]
Sat Aug 31 10:59:48 2019[1,44]<stderr>:/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest[0x40dd78]
Sat Aug 31 10:59:48 2019[1,44]<stderr>:/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest[0x402abf]
Sat Aug 31 10:59:48 2019[1,44]<stderr>:/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fa86d0abc05]
Sat Aug 31 10:59:48 2019[1,44]<stderr>:/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest[0x402d14]
Sat Aug 31 10:59:48 2019[1,44]<stderr>:======= Memory map: ========
Sat Aug 31 10:59:48 2019[1,44]<stderr>:00400000-0041f000 r-xp 00000000 00:35 900708758                          /hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest
Sat Aug 31 10:59:48 2019[1,44]<stderr>:0061e000-0061f000 r--p 0001e000 00:35 900708758                          /hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest
Sat Aug 31 10:59:48 2019[1,44]<stderr>:0061f000-00620000 rw-p 0001f000 00:35 900708758                          /hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest
Sat Aug 31 10:59:48 2019[1,44]<stderr>:00620000-00631000 rw-p 00000000 00:00 0 
Sat Aug 31 10:59:48 2019[1,44]<stderr>:00a01000-00bf1000 rw-p 00000000 00:00 0                                  [heap]
Sat Aug 31 10:59:48 2019[1,44]<stderr>:7fa850000000-7fa850021000 rw-p 00000000 00:00 0 
Sat Aug 31 10:59:48 2019[1,44]<stderr>:7fa850021000-7fa854000000 ---p 00000000 00:00 0 
Sat Aug 31 10:59:48 2019[1,44]<stderr>:7fa855468000-7fa855879000 rw-s 00000000 00:11 49589720                   /dev/shm/ucx_posix_mm__jazz23_025f94da0bc0c8b7 (deleted)
Sat Aug 31 10:59:48 2019[1,44]<stderr>:7fa855879000-7fa85597e000 rw-s 00000000 00:11 49576886                   /dev/shm/ucx_posix_mm__jazz23_17887d2ca64Sat Aug 31 10:59:48 2019[1,40]<stderr>:*** Error in `/hpc/local/benchmarks/daily/next/2019-08-31/mtt-tests-gcc/installs/DEPL/tests/atest/mtt-tests.git/atest/src/atest': free(): invalid next size (fast): 0x000000000173e7f0 ***
Sat Aug 31 10:59:48 2019[1,40]<stderr>:======= Backtrace: =========
```

**Comment by yosefe** [comment]
ref: https://redmine.mellanox.com/issues/1898636

**Comment by amaslenn** [comment]
Another issue with `atest`:
```sh
Mon Sep  9 03:10:52 2019[1,0]<stdout>:atest: ver. 2.1.1
Mon Sep  9 03:10:52 2019[1,0]<stdout>:
Mon Sep  9 03:10:52 2019[1,0]<stdout>:        test_name   coll_op            datatype        op                          comm    num_el      root        np    time (us)      slow     noise    status       init_val                        result               expected_result                                                                                             fail_msg
Mon Sep  9 03:10:52 2019[1,0]<stdout>:
Mon Sep  9 03:10:52 2019[1,0]<stdout>:================================================================================================================================================================================================================================================================================================================================================
Mon Sep  9 03:10:52 2019[1,0]<stdout>:Mon Sep  9 03:10:55 2019[1,0]<stdout>:   test_allgather allgather              packed       n/a                MPI_COMM_WORLD       200         0       112          799       OFF       OFF      FAIL      Ai=i(r+1)                           N/A                           N/A                                          tests/allgather.c:278 - atest_compare_arrays returned false
Mon Sep  9 03:11:56 2019[1,0]<stdout>:test_cross_effect       n/a                 n/a       n/a                           n/a       200         0       112     34837279       OFF       OFF      FAIL      Ai=i(r+1)                           n/a                           n/a                                            tests/gatherv.c:341 - atest_compare_arrays returned false
Mon Sep  9 03:12:44 2019[1,68]<stderr>:fread: Success
```

Cmd:
`mpirun -np 112 --display-map -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' -x UCX_ERROR_SIGNALS=SIGILL,SIGSEGV,SIGBUS,SIGFPE,SIGABRT --bind-to core -x UCX_NET_DEVICES=mlx5_2:1 -mca osc ucx -x UCX_IB_REG_METHODS=rcache,direct -x UCX_TLS=dc_x,self,sm -mca pmix_base_async_modex 1 -mca mpi_add_procs_cutoff 0 -mca pmix_base_collect_data 0 --map-by node --mca pmix_server_max_wait 8 /hpc/local/benchmarks/daily/next/2019-09-08/mtt-tests-gcc/installs/ayWF/tests/atest/mtt-tests.git/atest/src/atest -e 200`

Can't reproduce it manually.

Configuration:
```
OMPI: 4.0.2rc1
MOFED: MLNX_OFED_LINUX-4.6-1.0.1.1
Module: hpcx-gcc (2019-09-08)
Test module: mtt-tests/hpcx-gcc
Nodes: jazz x4 (ppn=28(x4), nodelist=jazz[02-03,16,28])
```

**Comment by amaslenn** [comment]
More verbose output here: http://hpcweb.lab.mtl.com/hpc/mtl_scrap/users/mtt/scratch/ucx_ompi/20190909_153103_160229_1457_jazz18.swx.labs.mlnx/html/test_stdout_r5ktc2.txt

Cmd:
`mpirun -np 84 --display-map -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' -x UCX_ERROR_SIGNALS=SIGILL,SIGSEGV,SIGBUS,SIGFPE,SIGABRT --bind-to core -x UCX_NET_DEVICES=mlx5_0:1,mlx5_4:1 -mca osc ucx -x UCX_IB_ADDR_TYPE=ib_global -x UCX_IB_REG_METHODS=rcache,direct -x UCX_TLS=dc_x,self,sm -x UCX_DC_MLX5_TX_POLICY=dcs_quota -mca pmix_base_async_modex 0 -mca mpi_add_procs_cutoff 100000 -mca pmix_base_collect_data 1 --map-by node --mca pmix_server_max_wait 8 /hpc/local/benchmarks/daily/next/2019-09-09/mtt-tests-gcc/installs/k80n/tests/atest/mtt-tests.git/atest/src/atest -e 8 -v 1 --test-cross 0`

Configuration (CX6 was used):
```
OMPI: 4.0.2rc1
MOFED: MLNX_OFED_LINUX-4.6-1.0.1.1
Module: hpcx-gcc (2019-09-09)
Test module: mtt-tests/hpcx-gcc
Nodes: jazz x3 (ppn=28(x3), nodelist=jazz[18-20])
```

**Comment by jakirkham** [comment]
I see this is on the `v1.7.0` milestone. Is that still accurate? Is there a PR related to this?

**Comment by hoopoepg** [comment]
@jakirkham issue is in processing "packed" datatype (in test there is derived datatype used as "packed") in OMPI. this is not UCX issue.
