### ISSUE TITLE
Valgrind messages with v1.6.1-rc1

### ISSUE THREAD

**Issue by cponder** [openucx/ucx#4173]
I'm building a fairly complex stack of I/O libraries
```CUDA -> GDR -> UCX -> OpenMPI -> HDF5 -> NetCDF/PNetCDF -> PIO```
to support work with the MPAS-A weather model.
I'm seeing some intermittent failures on our cluster, in spite of the fact that the regression-tests look good.
I re-ran the PIO regression-tests with Valgrind enabled and produced some messages that may-or-may-not indicate some fixes need to be made.
I'm putting representative samples below:

**Comment by cponder** [comment]
```==9931== Conditional jump or move depends on uninitialised value(s)
==9931==    at 0x16EFED8D: uct_ib_device_query_gid (ib_device.c:835)
==9931==    by 0x16F062EB: uct_ib_md_umr_qp_create (ib_md.c:342)
==9931==    by 0x16F062EB: uct_ib_md_open (ib_md.c:1842)
==9931==    by 0x99BB196: uct_md_open (uct_md.c:129)```

**Comment by cponder** [comment]
```
==9933== Conditional jump or move depends on uninitialised value(s)
==9931==    by 0x976B9F1: ucp_fill_tl_md (ucp_context.c:754)
==9931==    by 0x976B9F1: ucp_fill_resources (ucp_context.c:936)
==9931==    by 0x976B9F1: ucp_init_version (ucp_context.c:1223)
==9931==    by 0x59D8C7E: ucp_init (ucp.h:1147)
==9931==    by 0x59D7240: mca_pml_ucx_open (pml_ucx.c:216)
==9931==    by 0x59DBB9D: mca_pml_ucx_component_open (pml_ucx_component.c:73)
==9931==    by 0x9338748: open_components (mca_base_components_open.c:125)
==9933==    at 0x16EFED8D: uct_ib_device_query_gid (ib_device.c:835)
==9933==    by 0x16F062EB: uct_ib_md_umr_qp_create (ib_md.c:342)
==9933==    by 0x16F062EB: uct_ib_md_open (ib_md.c:1842)
==9931==    by 0x9338682: mca_base_framework_components_open (mca_base_components_open.c:68)
==9931==    by 0x59D5851: mca_pml_base_open (pml_base_frame.c:184)
==9933==    by 0x99BB196: uct_md_open (uct_md.c:129)
==9931==    by 0x934282B: mca_base_framework_open (mca_base_framework.c:176)
==9933==    by 0x976B9F1: ucp_fill_tl_md (ucp_context.c:754)
==9933==    by 0x976B9F1: ucp_fill_resources (ucp_context.c:936)
==9933==    by 0x976B9F1: ucp_init_version (ucp_context.c:1223)
==9933==    by 0x59D8C7E: ucp_init (ucp.h:1147)
==9933==    by 0x59D7240: mca_pml_ucx_open (pml_ucx.c:216)
==9931==    by 0x588EB80: ompi_mpi_init (ompi_mpi_init.c:617)
```

**Comment by cponder** [comment]
```
==9931== Conditional jump or move depends on uninitialised value(s)
==9931==    at 0x16EFE26D: uct_ib_device_port_check (ib_device.c:439)
==9931==    by 0x16EFE8F3: uct_ib_device_query_tl_resources (ib_device.c:721)
==9931==    by 0x99BB2F2: uct_md_query_tl_resources (uct_md.c:166)
==9931==    by 0x976BA39: ucp_add_tl_resources (ucp_context.c:536)
==9931==    by 0x976BA39: ucp_fill_resources (ucp_context.c:942)
==9931==    by 0x976BA39: ucp_init_version (ucp_context.c:1223)
==9931==    by 0x59D8C7E: ucp_init (ucp.h:1147)
==9931==    by 0x59D7240: mca_pml_ucx_open (pml_ucx.c:216)
==9931==    by 0x59DBB9D: mca_pml_ucx_component_open (pml_ucx_component.c:73)
==9931==    by 0x9338748: open_components (mca_base_components_open.c:125)
==9931==    by 0x9338682: mca_base_framework_components_open (mca_base_components_open.c:68)
==9931==    by 0x59D5851: mca_pml_base_open (pml_base_frame.c:184)
==9931==    by 0x934282B: mca_base_framework_open (mca_base_framework.c:176)
==9931==    by 0x588EB80: ompi_mpi_init (ompi_mpi_init.c:617)
```

**Comment by cponder** [comment]
```
==9931== Conditional jump or move depends on uninitialised value(s)
==9931==    at 0x16EFE284: uct_ib_device_port_check (ib_device.c:451)
==9931==    by 0x16EFE8F3: uct_ib_device_query_tl_resources (ib_device.c:721)
==9931==    by 0x99BB2F2: uct_md_query_tl_resources (uct_md.c:166)
==9931==    by 0x976BA39: ucp_add_tl_resources (ucp_context.c:536)
==9931==    by 0x976BA39: ucp_fill_resources (ucp_context.c:942)
==9931==    by 0x976BA39: ucp_init_version (ucp_context.c:1223)
==9931==    by 0x59D8C7E: ucp_init (ucp.h:1147)
==9931==    by 0x59D7240: mca_pml_ucx_open (pml_ucx.c:216)
==9931==    by 0x59DBB9D: mca_pml_ucx_component_open (pml_ucx_component.c:73)
==9931==    by 0x9338748: open_components (mca_base_components_open.c:125)
==9931==    by 0x9338682: mca_base_framework_components_open (mca_base_components_open.c:68)
==9931==    by 0x59D5851: mca_pml_base_open (pml_base_frame.c:184)
==9931==    by 0x934282B: mca_base_framework_open (mca_base_framework.c:176)
==9931==    by 0x588EB80: ompi_mpi_init (ompi_mpi_init.c:617)
```

**Comment by yosefe** [comment]
@cponder which OFED/MLNX_OFED version is used?

**Comment by cponder** [comment]
Can you give me a command to read this?

**Comment by yosefe** [comment]
> Can you give me a command to read this?

`ofed_info -s`

Now thinking of it, all these valgrind errors seems bogus. Need to add /usr/lib64/mlnx_ofed/valgrind to LD_LIBRARY_PATH to use Valgrind-enabled driver.

What are the symptoms of "some intermittent failures " ?

**Comment by cponder** [comment]
I don't see a `mlnx_ofed/` directory, going down 1-5 levels from `/`.
We're running Ubuntu 16.04 on the cluster, would it be somewhere else?
The `ofed_info -s` command gives me
```
MLNX_OFED_LINUX-4.5-1.0.1.0:
```

**Comment by yosefe** [comment]
Unfortunately, MLNX_OFED valgrind libs are not supported on Ubuntu.
What are the symptoms of "some intermittent failures " ?

**Comment by cponder** [comment]
Here's a common case:
```
Contents of atmosphere_model.err
****************************************
[prm-dgx-25:71915] *** An error occurred in MPI_Bcast
[prm-dgx-25:71915] *** reported by process [807337985,14]
[prm-dgx-25:71915] *** on communicator MPI COMMUNICATOR 5 DUP FROM 3
[prm-dgx-25:71915] *** MPI_ERR_TRUNCATE: message truncated
[prm-dgx-25:71915] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[prm-dgx-25:71915] ***    and potentially your MPI job)
```
Also, on the Valgrind side, there was a memory-leak message that may have been correct, do you want to look at it?

**Comment by cponder** [comment]
Here's another intermittent failure:
```
Contents of atmosphere_model.err
****************************************
[prm-dgx-11:37332:0:37332] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x7f6d87752c00)
==== backtrace ====
[prm-dgx-11:37331:0:37331] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x7f6aef76c000)
==== backtrace ====
```

**Comment by yosefe** [comment]
@cponder can you pls attach the valgrind leak message, and the backtrace from the segfault above?

**Comment by cponder** [comment]
Here's the message:
```
==10619== 32 bytes in 1 blocks are still reachable in loss record 17 of 141
==10619==    at 0x4C2DECF: malloc (vg_replace_malloc.c:309)
==10619==    by 0xA23F786: register_driver (init.c:188)
==10619==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==10619==    by 0x40107DA: call_init (dl-init.c:30)
==10619==    by 0x40107DA: _dl_init (dl-init.c:120)
==10619==    by 0x40158F1: dl_open_worker (dl-open.c:575)
==10619==    by 0x4010573: _dl_catch_error (dl-error.c:187)
==10619==    by 0x4014DB8: _dl_open (dl-open.c:660)
==10619==    by 0xBFE2F08: dlopen_doit (dlopen.c:66)
==10619==    by 0x4010573: _dl_catch_error (dl-error.c:187)
==10619==    by 0xBFE3570: _dlerror_run (dlerror.c:163)
==10619==    by 0xBFE2FA0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==10619==    by 0x9BF2927: ucs_module_load_one (module.c:220)
```
Here's the code snippet:
```
    213     for (i = 0; i < ucs_module_loader_state.srchpath_cnt; ++i) {
    214         snprintf(module_path, sizeof(module_path) - 1, "%s/lib%s_%s%s",
    215                  ucs_module_loader_state.srch_path[i], framework, module_name,
    216                  ucs_module_loader_state.module_ext);
    217 
    218         /* Clear error state */
    219         (void)dlerror();
    220         dl = dlopen(module_path, mode);
    221         if (dl != NULL) {
    222             ucs_module_init(module_path, dl);
    223             break;
    224         } else {
    225             /* If a module fails to load, silently give up */
    226             error = dlerror();
    227             ucs_module_debug("dlopen('%s', mode=0x%x) failed: %s", module_path,
    228                              mode, error ? error : "Unknown error");
    229         }
    230     }
```
If this one isn't legit either, I'll go ahead and close the whole ticket.
I'll be moving to a CentOS system later, it has the `/usr/lib64/mlnx_ofed/valgrind` so i can do a better job triaging,

**Comment by yosefe** [comment]
this one is from libibverbs driver, not a real leak..

**Comment by cponder** [comment]
Ok, thanks.
I'm closing this ticket out then.
Sorry to bug you with this....
