### ISSUE TITLE
[mtt] Fatal: transport error: Endpoint timeout

### ISSUE THREAD

**Issue by amaslenn** [openucx/ucx#4182]
Configuration
```
OMPI: 4.0.2rc1
MOFED: MLNX_OFED_LINUX-4.6-1.0.1.1
Module: hpcx-gcc (2019-09-08)
Test module: none
Nodes: orion x41 (ppn=28(x41), nodelist=clx-orion-[010,012,031-032,065-090,092-102])
```

MTT log: http://e2e-gw.mellanox.com:4080/hpc/scrap/users/mtt/scratch/shmem/20190908_053108_32103_455724_clx-orion-010/html/test_stdout_Y7SFe2.txt

Cmd:
`oshrun -np 1148 --display-map --bind-to core -mca oshmem_proc_group_cache_size 10000 -mca sshmem ucx -mca atomic ucx -mca coll '^hcoll' -mca coll_hcoll_enable 0 -mca spml ucx -mca pml ucx -x UCX_TLS=ud_x -x UCX_IB_SL=2 -x UCX_NET_DEVICES=mlx5_0:1 -x UCX_UNIFIED_MODE=y --map-by node -x SHMEM_SYMMETRIC_HEAP_SIZE=128M /hpc/scrap/users/mtt/scratch/shmem/20190908_053108_32103_455724_clx-orion-010/installs/_uWG/tests/misc/hpc_tests.git/miscellaneous/shmemAtomicBug01 1000 30 0`

Output:
```sh
=============================================================[clx-orion-084:24830:0:24830]    ud_iface.c:761  Fatal: transport error: Endpoint timeout
[clx-orion-082:5738 :0:5738]    ud_iface.c:761  Fatal: transport error: Endpoint timeout
==== backtrace (tid:  24830) ====
 0 0x000000000004b350 ucs_fatal_error_message()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/debug/assert.c:33
 1 0x000000000004b4d9 ucs_fatal_error_format()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/debug/assert.c:49
 2 0x000000000003d3d1 uct_ud_ep_dispatch_err_comp()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/ud/base/ud_iface.c:761
 3 0x0000000000045844 uct_ud_iface_dispatch_zcopy_comps()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/ud/base/ud_iface.h:448
 4 0x000000000001fd12 ucs_callbackq_dispatch()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/datastruct/callbackq.h:211
 5 0x0000000000003413 spml_ucx_default_progress()  /build-result/src/hpcx-gcc-redhat7.4/ompi/oshmem/mca/spml/ucx/spml_ucx_component.c:151
 6 0x0000000000036bdc opal_progress()  /build-result/src/hpcx-gcc-redhat7.4/ompi/opal/runtime/opal_progress.c:231
 7 0x00000000000338bd ompi_request_wait_completion()  /build-result/src/hpcx-gcc-redhat7.4/ompi/ompi/../ompi/request/request.h:415
 8 0x000000000003563d ompi_comm_nextcid()  /build-result/src/hpcx-gcc-redhat7.4/ompi/ompi/communicator/comm_cid.c:293
 9 0x0000000000030a74 ompi_comm_create_group()  /build-result/src/hpcx-gcc-redhat7.4/ompi/ompi/communicator/comm.c:1209
10 0x0000000000001e56 mca_scoll_mpi_comm_query()  /build-result/src/hpcx-gcc-redhat7.4/ompi/oshmem/mca/scoll/mpi/scoll_mpi_module.c:160
11 0x00000000000c9ceb query_1_0_0()  /build-result/src/hpcx-gcc-redhat7.4/ompi/oshmem/mca/scoll/base/scoll_base_select.c:394
12 0x00000000000c8c21 mca_scoll_enable()  /build-result/src/hpcx-gcc-redhat7.4/ompi/oshmem/mca/scoll/base/scoll_base_frame.c:80
13 0x00000000000381bf _shmem_init()  /build-result/src/hpcx-gcc-redhat7.4/ompi/oshmem/runtime/oshmem_shmem_init.c:368
14 0x000000000003aec2 _shmem_init()  /build-result/src/hpcx-gcc-redhat7.4/ompi/oshmem/shmem/c/profile/pshmem_init.c:77
15 0x0000000000400a41 main()  /hpc/scrap/users/mtt/scratch/shmem/20190908_053108_32103_455724_clx-orion-010/installs/_uWG/tests/misc/hpc_tests.git/miscellaneous/shmemAtomicBug01.c:49
16 0x00000000000223d5 __libc_start_main()  ???:0
17 0x0000000000400889 _start()  ???:0
=================================
[clx-orion-084:24830] *** Process received signal ***
[clx-orion-084:24830] Signal: Aborted (6)
[clx-orion-084:24830] Signal code:  (-6)
[clx-orion-084:24830] [ 0] /usr/lib64/libpthread.so.0(+0xf680)[0x7ffff75d0680]
[clx-orion-084:24830] [ 1] /usr/lib64/libc.so.6(gsignal+0x37)[0x7ffff722a207]
[clx-orion-084:24830] [ 2] /usr/lib64/libc.so.6(abort+0x148)[0x7ffff722b8f8]
[clx-orion-084:24830] [ 3] /hpc/local/benchmarks/daily/next/2019-09-08/hpcx-gcc-redhat7.4/ucx/lib/libucs.so.0(ucs_fatal_error_message+0x55)[0x7fffeae63355]
[clx-orion-084:24830] [ 4] /hpc/local/benchmarks/daily/next/2019-09-08/hpcx-gcc-redhat7.4/ucx/lib/libucs.so.0(+0x4b4d9)[0x7fffeae634d9]
[clx-orion-084:24830] [ 5] /hpc/local/benchmarks/daily/next/2019-09-08/hpcx-gcc-redhat7.4/ucx/lib/ucx/libuct_ib.so.0(uct_ud_iface_dispatch_async_comps_do+0x121)[0x7fffea5c13d1]
[clx-orion-084:24830] [ 6] /hpc/local/benchmarks/daily/next/2019-09-08/hpcx-gcc-redhat7.4/ucx/lib/ucx/libuct_ib.so.0(+0x45844)[0x7fffea5c9844]
[clx-orion-084:24830] [ 7] /hpc/local/benchmarks/daily/next/2019-09-08/hpcx-gcc-redhat7.4/ucx/lib/libucp.so.0(ucp_worker_progress+0x22)[0x7fffeb3b0d12]
[clx-orion-084:24830] [ 8] /hpc/local/benchmarks/daily/next/2019-09-08/hpcx-gcc-redhat7.4/ompi/lib/openmpi/mca_spml_ucx.so(spml_ucx_default_progress+0x13)[0x7fffe8a36413]
[clx-orion-084:24830] [ 9] /hpc/local/benchmarks/daily/next/2019-09-08/hpcx-gcc-redhat7.4/ompi/lib/libopen-pal.so.40(opal_progress+0x2c)[0x7ffff6c63bdc]
[clx-orion-084:24830] [10] /hpc/local/benchmarks/daily/next/2019-09-08/hpcx-gcc-redhat7.4/ompi/lib/libmpi.so.40(+0x338bd)[0x7ffff78108bd]
[clx-orion-084:24830] [11] /hpc/local/benchmarks/daily/next/2019-09-08/hpcx-gcc-redhat7.4/ompi/lib/libmpi.so.40(ompi_comm_nextcid+0x2d)[0x7ffff781263d]
[clx-orion-084:24830] [12] /hpc/local/benchmarks/daily/next/2019-09-08/hpcx-gcc-redhat7.4/ompi/lib/libmpi.so.40(ompi_comm_create_group+0xa4)[0x7ffff780da74]
[clx-orion-084:24830] [13] /hpc/local/benchmarks/daily/next/2019-09-08/hpcx-gcc-redhat7.4/ompi/lib/openmpi/mca_scoll_mpi.so(mca_scoll_mpi_comm_query+0xf6)[0x7fffe2d6ae56]
[clx-orion-084:24830] [14] /hpc/local/benchmarks/daily/next/2019-09-08/hpcx-gcc-redhat7.4/ompi/lib/liboshmem.so.40(mca_scoll_base_select+0x86b)[0x7ffff7b9aceb]
[clx-orion-084:24830] [15] /hpc/local/benchmarks/daily/next/2019-09-08/hpcx-gcc-redhat7.4/ompi/lib/liboshmem.so.40(mca_scoll_enable+0x21)[0x7ffff7b99c21]
[clx-orion-084:24830] [16] /hpc/local/benchmarks/daily/next/2019-09-08/hpcx-gcc-redhat7.4/ompi/lib/liboshmem.so.40(oshmem_shmem_init+0x24f)[0x7ffff7b091bf]
[clx-orion-084:24830] [17] /hpc/local/benchmarks/daily/next/2019-09-08/hpcx-gcc-redhat7.4/ompi/lib/liboshmem.so.40(shmem_init+0x22)[0x7ffff7b0bec2]
[clx-orion-084:24830] [18] /hpc/scrap/users/mtt/scratch/shmem/20190908_053108_32103_455724_clx-orion-010/installs/_uWG/tests/misc/hpc_tests.git/miscellaneous/shmemAtomicBug01[0x400a41]
[clx-orion-084:24830] [19] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7ffff72163d5]
[clx-orion-084:24830] [20] /hpc/scrap/users/mtt/scratch/shmem/20190908_053108_32103_455724_clx-orion-010/installs/_uWG/tests/misc/hpc_tests.git/miscellaneous/shmemAtomicBug01[0x400889]
[clx-orion-084:24830] *** End of error message ***--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------==== backtrace (tid:   5738) ====
 0 0x000000000004b350 ucs_fatal_error_message()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/debug/assert.c:33
 1 0x000000000004b4d9 ucs_fatal_error_format()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/debug/assert.c:49
 2 0x000000000003d3d1 uct_ud_ep_dispatch_err_comp()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/ud/base/ud_iface.c:761
 3 0x0000000000045844 uct_ud_iface_dispatch_zcopy_comps()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/ud/base/ud_iface.h:448
 4 0x000000000001fd12 ucs_callbackq_dispatch()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/datastruct/callbackq.h:211
 5 0x0000000000003413 spml_ucx_default_progress()  /build-result/src/hpcx-gcc-redhat7.4/ompi/oshmem/mca/spml/ucx/spml_ucx_component.c:151
 6 0x0000000000036bdc opal_progress()  /build-result/src/hpcx-gcc-redhat7.4/ompi/opal/runtime/opal_progress.c:231
 7 0x00000000000338bd ompi_request_wait_completion()  /build-result/src/hpcx-gcc-redhat7.4/ompi/ompi/../ompi/request/request.h:415
 8 0x000000000003563d ompi_comm_nextcid()  /build-result/src/hpcx-gcc-redhat7.4/ompi/ompi/communicator/comm_cid.c:293
 9 0x0000000000030a74 ompi_comm_create_group()  /build-result/src/hpcx-gcc-redhat7.4/ompi/ompi/communicator/comm.c:1209
10 0x0000000000001e56 mca_scoll_mpi_comm_query()  /build-result/src/hpcx-gcc-redhat7.4/ompi/oshmem/mca/scoll/mpi/scoll_mpi_module.c:160
11 0x00000000000c9ceb query_1_0_0()  /build-result/src/hpcx-gcc-redhat7.4/ompi/oshmem/mca/scoll/base/scoll_base_select.c:394
12 0x00000000000c8c21 mca_scoll_enable()  /build-result/src/hpcx-gcc-redhat7.4/ompi/oshmem/mca/scoll/base/scoll_base_frame.c:80
13 0x00000000000381bf _shmem_init()  /build-result/src/hpcx-gcc-redhat7.4/ompi/oshmem/runtime/oshmem_shmem_init.c:368
14 0x000000000003aec2 _shmem_init()  /build-result/src/hpcx-gcc-redhat7.4/ompi/oshmem/shmem/c/profile/pshmem_init.c:77
15 0x0000000000400a41 main()  /hpc/scrap/users/mtt/scratch/shmem/20190908_053108_32103_455724_clx-orion-010/installs/_uWG/tests/misc/hpc_tests.git/miscellaneous/shmemAtomicBug01.c:49
16 0x00000000000223d5 __libc_start_main()  ???:0
17 0x0000000000400889 _start()  ???:0
=================================
```

**Comment by yosefe** [comment]
i see same timeout failure without SL=2:
http://e2e-gw.mellanox.com:4080//hpc/scrap/users/mtt/scratch/shmem/20190908_053108_32103_455724_clx-orion-010/html/test_stdout_52ILDb.txt

@brminich in both case we have UNIFIED_MODE=y

**Comment by brminich** [comment]
There are several failed tests in this report:
1. shmemAtomicBug01 1000 30 0:
It failed with unified mode + with/without AR (IB_SL=2). Did not manage to reproduce on Orion (5 attempts for both cases passed). Most probably the failure is not related to unified mode being enabled, otherwise it would have failed every time during connection establishment   (which was the case for all previous unified mode bugs)

**Comment by brminich** [comment]
2. Three SHMEM verifier tests (one with disabled unified mode):
```
/hpc/local/benchmarks/daily/next/2019-09-08/hpcx-gcc-redhat7.4/ompi/bin/oshrun -np 1148 --display-map --bind-to core -mca oshmem_proc_group_cache_size 10000 -mca sshmem ucx -mca atomic ucx -mca coll '^hcoll' -mca coll_hcoll_enable 0 -mca spml ucx -mca pml ucx -x UCX_TLS=ud_x -x UCX_IB_SL=2 -x UCX_NET_DEVICES=mlx5_0:1 -x UCX_UNIFIED_MODE=y --map-by node -x SHMEM_SYMMETRIC_HEAP_SIZE=5564M /hpc/scrap/users/mtt/scratch/shmem/20190908_053108_32103_455724_clx-orion-010/installs/_uWG/tests/verifier/tests-mellanox.git/verifier/install/bin/oshmem_test exec --no-colour --task=coll
```
AND
```
/hpc/local/benchmarks/daily/next/2019-09-08/hpcx-gcc-redhat7.4/ompi/bin/oshrun -np 1148 --display-map --bind-to core -mca oshmem_proc_group_cache_size 10000 -mca sshmem ucx -mca atomic ucx -mca coll '^hcoll' -mca coll_hcoll_enable 0 -mca spml ucx -mca pml ucx -x UCX_TLS=ud_x -x UCX_NET_DEVICES=mlx5_0:1 --map-by node -x SHMEM_SYMMETRIC_HEAP_SIZE=5564M /hpc/scrap/users/mtt/scratch/shmem/20190908_053108_32103_455724_clx-orion-010/installs/_uWG/tests/verifier/tests-mellanox.git/verifier/install/bin/oshmem_test exec --no-colour --task=misc
```
AND
```
/hpc/local/benchmarks/daily/next/2019-09-08/hpcx-gcc-redhat7.4/ompi/bin/oshrun -np 1148 --display-map --bind-to core -mca oshmem_proc_group_cache_size 10000 -mca sshmem ucx -mca atomic ucx -mca coll '^hcoll' -mca coll_hcoll_enable 0 -mca spml ucx -mca pml ucx -x UCX_TLS=ud_x -x UCX_NET_DEVICES=mlx5_0:1 -x UCX_UNIFIED_MODE=y --map-by node -x SHMEM_SYMMETRIC_HEAP_SIZE=5564M /hpc/scrap/users/mtt/scratch/shmem/20190908_053108_32103_455724_clx-orion-010/installs/_uWG/tests/verifier/tests-mellanox.git/verifier/install/bin/oshmem_test exec --no-colour --task=stride
```
None of them is reproduced on Orion (5 attempts for each case)

**Comment by brminich** [comment]
could not reproduce any of the issues with timeout threshold bigger than 5 sec.
Also, no any similar issues popped up in the latest testing.
@amaslenn, please consider increasing UD timeout for MTT up to 10 mins  with 
`UCX_UD_TIMEOUT=10m`
