### ISSUE TITLE
[mtt] timeout exceeded if TLS=tcp is used

### ISSUE THREAD

**Issue by amaslenn** [openucx/ucx#4183]
Configuration
```
OMPI: 4.0.2rc1
MOFED: MLNX_OFED_LINUX-4.6-1.0.1.1
Module: hpcx-gcc (2019-09-07)
Test module: none
Nodes: orion x16 (ppn=28(x16), nodelist=clx-orion-[001,013-015,019-020,027-030,034-039])
```

MTT log: http://e2e-gw.mellanox.com:4080/hpc/scrap/users/mtt/scratch/shmem/20190907_213216_880_455359_clx-orion-001/html/test_stdout_u9pKJM.txt

Cmd:
`oshrun -np 448 --display-map --bind-to core -mca oshmem_proc_group_cache_size 10000 -mca sshmem ucx -mca atomic ucx -mca coll '^hcoll' -mca coll_hcoll_enable 0 -mca spml ucx -mca pml ucx -x UCX_TLS=tcp -x UCX_NET_DEVICES=ens1f0 -x UCX_UNIFIED_MODE=y --map-by node -x SHMEM_SYMMETRIC_HEAP_SIZE=128M /hpc/scrap/users/mtt/scratch/shmem/20190907_213216_880_455359_clx-orion-001/installs/KBff/tests/mpp_24/hpc_tests.git/mpp_bench_v1.0/bin/bcast.shmem 0 1000 10`

Output:
```sh
=============================================================[1567881683.626674] [clx-orion-015:9829 :0]           sock.c:192  UCX  ERROR recv(fd=255) failed: 104

node=clx-orion-001, pid=20441:
Thread 4 (Thread 0x7ffff52e5700 (LWP 20469)):
#0  0x00007ffff72f3113 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ffff6cab443 in epoll_dispatch (base=0x667d80, tv=<optimized out>) at epoll.c:407
#2  0x00007ffff6caee90 in opal_libevent2022_event_base_loop (base=0x667d80, flags=flags@entry=1) at event.c:1630
#3  0x00007ffff6c69a5e in progress_engine (obj=<optimized out>) at runtime/opal_progress_threads.c:105
#4  0x00007ffff75c8dd5 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007ffff72f2b3d in clone () from /usr/lib64/libc.so.6
Thread 3 (Thread 0x7ffff22f2700 (LWP 20497)):
#0  0x00007ffff72f3113 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ffff6cab443 in epoll_dispatch (base=0x6c2100, tv=<optimized out>) at epoll.c:407
#2  0x00007ffff6caee90 in opal_libevent2022_event_base_loop (base=0x6c2100, flags=flags@entry=1) at event.c:1630
#3  0x00007ffff442ff3e in progress_engine (obj=<optimized out>) at runtime/pmix_progress_threads.c:232
#4  0x00007ffff75c8dd5 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007ffff72f2b3d in clone () from /usr/lib64/libc.so.6
Thread 2 (Thread 0x7fffe2d62700 (LWP 20592)):
#0  0x00007ffff72f3113 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007fffeae6b0fc in ucs_event_set_wait (event_set=<optimized out>, num_events=num_events@entry=0x7fffe2d61ec0, timeout_ms=<optimized out>, event_set_handler=event_set_handler@entry=0x7fffeae58310 <ucs_async_thread_ev_handler>, arg=arg@entry=0x7fffe2d61ed0) at sys/event_set.c:196
#2  0x00007fffeae586ca in ucs_async_thread_func (arg=0x727930) at async/thread.c:127
#3  0x00007ffff75c8dd5 in start_thread () from /usr/lib64/libpthread.so.0
#4  0x00007ffff72f2b3d in clone () from /usr/lib64/libc.so.6
Thread 1 (Thread 0x7ffff7fcd740 (LWP 20441)):
#0  0x00007ffff72f3113 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007fffeae6b0fc in ucs_event_set_wait (event_set=<optimized out>, num_events=num_events@entry=0x7fffffffb370, timeout_ms=timeout_ms@entry=0, event_set_handler=event_set_handler@entry=0x7fffeb181240 <uct_tcp_iface_handle_events>, arg=arg@entry=0x7fffffffb360) at sys/event_set.c:196
#2  0x00007fffeb18121f in uct_tcp_iface_progress (tl_iface=0x742fa0) at tcp/tcp_iface.c:192
#3  0x00007fffeb3b0d02 in ucs_callbackq_dispatch (cbq=<optimized out>) at /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/datastruct/callbackq.h:211
#4  uct_worker_progress (worker=<optimized out>) at /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/api/uct.h:2203
#5  ucp_worker_progress (worker=0x736050) at core/ucp_worker.c:1892
#6  0x00007fffeb7eb6c7 in mca_pml_ucx_progress () at pml_ucx.c:515
#7  0x00007ffff6c63bdc in opal_progress () at runtime/opal_progress.c:231
#8  0x00007ffff7829605 in ompi_request_wait_completion (req=0x7924e8) at ../ompi/request/request.h:415
#9  ompi_request_default_wait (req_ptr=0x7fffffffb4e0, status=0x7fffffffb4f0) at request/req_wait.c:42
#10 0x00007ffff786d419 in ompi_coll_base_sendrecv_zero (stag=-16, rtag=-16, comm=0x846f70, source=304, dest=<optimized out>) at base/coll_base_barrier.c:64
#11 ompi_coll_base_barrier_intra_bruck (comm=0x846f70, module=<optimized out>) at base/coll_base_barrier.c:265
#12 0x00007fffe115a153 in mca_scoll_mpi_barrier (group=0x7b18c0, pSync=0xff000010, alg=<optimized out>) at scoll_mpi_ops.c:25
#13 0x00007ffff7b2eb6f in pshmem_barrier_all () at pshmem_barrier.c:61
#14 0x00007ffff7b0c870 in _shmalloc (size=67108864) at pshmem_alloc.c:74
#15 pshmalloc (size=size@entry=67108864) at pshmem_alloc.c:50
#16 0x0000000000401599 in mpp_alloc (nbytes=nbytes@entry=67108864) at mpp_bench.c:156
#17 0x0000000000400ad7 in main (argc=4, argv=0x7fffffffbb68) at test_bcast.c:160
```

**Comment by amaslenn** [comment]
```
OMPI: 4.0.2rc1
MOFED: MLNX_OFED_LINUX-4.6-1.0.1.1
Module: hpcx-gcc (2019-09-06)
Test module: mtt-tests/hpcx-gcc
Nodes: orion x18 (ppn=28(x18), nodelist=clx-orion-[027-028,030,042-045,055,065-074])
```

Cmd:
`mpirun -np 504 --display-map -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' -x UCX_ERROR_SIGNALS=SIGILL,SIGSEGV,SIGBUS,SIGFPE,SIGABRT --bind-to core -x UCX_NET_DEVICES=ens1f0 -mca osc ucx -x UCX_IB_REG_METHODS=rcache,direct -x UCX_TLS=tcp -mca pmix_base_async_modex 1 -mca mpi_add_procs_cutoff 0 -mca pmix_base_collect_data 0 --map-by node /hpc/local/benchmarks/daily/next/2019-09-06/mtt-tests-gcc/installs/CtyO/tests/mpich_tests/mtt-tests.git/mpich/test/mpi/pt2pt/many_isend`

```
OMPI: 4.0.2rc1
MOFED: MLNX_OFED_LINUX-4.6-1.0.1.1
Module: hpcx-gcc (2019-09-06)
Test module: mtt-tests/hpcx-gcc
Nodes: orion x39 (ppn=28(x39), nodelist=clx-orion-[001,012,031-032,034-041,051-054,056-059,076-082,090,092-102])
```

Cmd:
`mpirun -np 1092 --display-map -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' -x UCX_ERROR_SIGNALS=SIGILL,SIGSEGV,SIGBUS,SIGFPE,SIGABRT --bind-to core -x UCX_NET_DEVICES=ens1f0 -mca osc ucx -x UCX_IB_REG_METHODS=rcache,direct -x UCX_TLS=tcp -mca pmix_base_async_modex 0 -mca mpi_add_procs_cutoff 100000 -mca pmix_base_collect_data 1 --map-by node /hpc/local/benchmarks/daily/next/2019-09-06/mtt-tests-gcc/installs/CtyO/tests/ext-bugs-regres/mtt-tests.git/bugs/irr-contig-datatype`

```
OMPI: 4.0.2rc1
MOFED: MLNX_OFED_LINUX-4.6-1.0.1.1
Module: hpcx-gcc (2019-09-05)
Test module: none
Nodes: orion x35 (ppn=28(x35), nodelist=clx-orion-[001,012,031-032,034-041,056-059,076-082,090,092-102])
```

Cmd:
`shrun -np 980 --display-map --bind-to core -mca oshmem_proc_group_cache_size 10000 -mca sshmem ucx -mca atomic ucx -mca coll '^hcoll' -mca coll_hcoll_enable 0 -mca spml ucx -mca pml ucx -x UCX_TLS=tcp -x UCX_NET_DEVICES=ens1f0 -x UCX_UNIFIED_MODE=y --map-by node -x SHMEM_SYMMETRIC_HEAP_SIZE=128M /mnt/lustre/users/mtt/scratch/shmem/20190906_011959_12885_454634_clx-orion-001/installs/3Dhh/tests/misc/hpc_tests.git/miscellaneous/mx_bug 1`

**Comment by brminich** [comment]
@dmitrygx, plz check cmd lines which do not contain UCX_UNIFIED_MODE=y 
Some of the failures occurred with quite old HPCX which does not contain all unified mode related fixes.

**Comment by dmitrygx** [comment]
> plz check cmd lines which do not contain UCX_UNIFIED_MODE=y

ok

btw, the first test failed with:
```
 =============================================================[1567881683.626674] [clx-orion-015:9829 :0]           sock.c:192  UCX  ERROR recv(fd=255) failed: 104
````
i.e. ECONNRESET, loos like SYN queue was full and connection was dropped

**Comment by dmitrygx** [comment]
> btw, the first test failed with:
> 
> ```
>  =============================================================[1567881683.626674] [clx-orion-015:9829 :0]           sock.c:192  UCX  ERROR recv(fd=255) failed: 104
> ```
> 
> i.e. ECONNRESET, loos like SYN queue was full and connection was dropped

created #4185 to improve error message

**Comment by yosefe** [comment]
@dmitrygx are above settings enough to resolve the hang?

**Comment by dmitrygx** [comment]
> @dmitrygx are above settings enough to resolve the hang?

@yosefe from my testing experience - yes

**Comment by amaslenn** [comment]
The most recent repro:
```sh
[1568501174.134842] [clx-orion-016:25801:0]           sock.c:212  UCX  ERROR recv(fd=374) failed: Connection reset by peer
[1568501174.132812] [clx-orion-016:25815:0]           sock.c:212  UCX  ERROR recv(fd=485) failed: Connection reset by peer
[1568501174.143033] [clx-orion-016:25792:0]           sock.c:212  UCX  ERROR recv(fd=149) failed: Connection reset by peer
```
http://e2e-gw.mellanox.com:4080/hpc/scrap/users/mtt/scratch/shmem/20190915_014307_31200_459646_clx-orion-002/html/test_stdout_ErXtZA.txt

```
OMPI: 4.0.2rc2
MOFED: MLNX_OFED_LINUX-4.6-1.0.1.1
Module: hpcx-gcc (2019-09-14)
Test module: none
Nodes: orion x28 (ppn=28(x28), nodelist=clx-orion-[002,004,015-022,052-053,055-062,065-067,072,075,079,088-089])
```

**Comment by dmitrygx** [comment]
> @yosefe from my testing experience - yes

Also, need to set
`$ sysctl -w net.core.netdev_max_backlog=65535` (the number of incoming connections that can be put to a queue (of incoming connections) before they are dropped)
