### ISSUE TITLE
[Q] UGNI transport not visible

### ISSUE THREAD

**Issue by angainor** [openucx/ucx#4226]
I compiled UCX 1.6.1 on Piz Daint (Cray XC50) with ugni support. It seems that it worked, since I do see the following libs after installation:
```
./1.6.1/lib/ucx/libuct_ugni.so.0
./1.6.1/lib/ucx/libuct_ugni.so
./1.6.1/lib/ucx/libuct_ugni.so.0.0.0
./1.6.1/lib/ucx/libuct_ugni.la
./1.6.1/lib/ucx/libuct_ugni.a
```
But it also seems that UCX can't find ugni at runtime, and only sees the tcp interface. Is this due to some local system configuration / permissions? Do you know if I need to do anything specific on the system to make sure UCX can work with Aries?
```
#
# UCP context
#
#            md 0  :  tcp
#
#      resource 0  :  md 0  dev 0  flags -- tcp/ipogif0
#
# memory: 0.00MB, file descriptors: 1
# create time: 4.898 ms
#
#
# UCP worker 'nid04277:29768'
#
#                 address: 35 bytes
#
# memory: 0.00MB, file descriptors: 5
# create time: 1.046 ms
#
#
# UCP endpoint
#
#               peer: <no debug data>
#                 lane[0]:  0:tcp/ipogif0 md[0]           -> md[0] am am_bw#0
#
#                tag_send: 0..<egr/short>..8185..<egr/bcopy>..27093..<rndv>..(inf)
#            tag_send_nbr: 0..<egr/short>..8185..<egr/bcopy>..262144..<rndv>..(inf)
#           tag_send_sync: 0..<egr/short>..8185..<egr/bcopy>..27093..<rndv>..(inf)
#
#                  rma_bw: mds rndv_rkey_size 9
```
Thanks for your help!

**Comment by shamisp** [comment]
@MattBBaker can you please check if you see the same issue on your system ?

**Comment by angainor** [comment]
@shamisp I got further with this. The problem occurs when I run `ucx_info` directly in the job script, or as a command in an interactive job - then ARIES is not visible. But when I run it with `srun` from within the job script, then it works. However, the problem now is the previously reported #2751 and #3084 - too large message size at init:

```
$ export UCX_NET_DEVICES=ARIES:0
$ srun -n 1 ucx_info -u t -pwe -D net

#
# UCP context
#
#            md 0  :  ugni
#
#      resource 0  :  md 0  dev 0  flags -- ugni_rdma/ARIES:0
#      resource 1  :  md 0  dev 0  flags -- ugni_udt/ARIES:0
#      resource 2  :  md 0  dev 0  flags -- ugni_smsg/ARIES:0
#
# memory: 0.00MB, file descriptors: 2
# create time: 166.369 ms
#
#
# UCP worker 'nid03508:15778'
#
#                 address: 83 bytes
#
# memory: 0.00MB, file descriptors: 8
# create time: 6.484 ms
#
[nid03508:15778:0:15778] ugni_udt_ep.c:195  Assertion `msg_length <= 128' failed: msg_length=152
==== backtrace ====
    0  /scratch/snx3000/mkrotkie/software/ucx/1.6.1/lib/libucs.so.0(ucs_fatal_error_message+0x60) [0x2aaaab189a70]
    1  /scratch/snx3000/mkrotkie/software/ucx/1.6.1/lib/libucs.so.0(ucs_fatal_error_format+0xd6) [0x2aaaab189bd6]
    2  /scratch/snx3000/mkrotkie/software/ucx/1.6.1/lib/ucx/libuct_ugni.so.0(uct_ugni_udt_ep_am_bcopy+0x4db) [0x2aaaacabaa2b]
    3  /scratch/snx3000/mkrotkie/software/ucx/1.6.1/lib/libucp.so.0(ucp_wireup_msg_progress+0x7a) [0x2aaaaaf44bfa]
    4  /scratch/snx3000/mkrotkie/software/ucx/1.6.1/lib/libucp.so.0(+0x5203a) [0x2aaaaaf4503a]
    5  /scratch/snx3000/mkrotkie/software/ucx/1.6.1/lib/libucp.so.0(ucp_wireup_send_request+0xbe) [0x2aaaaaf47d9e]
    6  /scratch/snx3000/mkrotkie/software/ucx/1.6.1/lib/libucp.so.0(+0x111dd) [0x2aaaaaf041dd]
    7  /scratch/snx3000/mkrotkie/software/ucx/1.6.1/lib/libucp.so.0(ucp_ep_create+0xdc) [0x2aaaaaf0457c]
    8  /scratch/snx3000/mkrotkie/software/ucx/1.6.1/bin/ucx_info() [0x40261a]
    9  /scratch/snx3000/mkrotkie/software/ucx/1.6.1/bin/ucx_info() [0x401ecc]
   10  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2aaaabc0c735]
   11  /scratch/snx3000/mkrotkie/software/ucx/1.6.1/bin/ucx_info() [0x401fb9]
===================
srun: error: nid03508: task 0: Aborted (core dumped)
srun: Terminating job step 17098853.0

```
So I understand that at this point UCX is not working on Cray? Or is there something I can do to make it work?

Thanks!

**Comment by MattBBaker** [comment]
I was about to suggest the aprun/srun thing. Yes, UCX will only see the Cray NIC when it's running on a compute node. 

To fix the second problem you mentioned you will need to set `export UCX_UNIFIED_MODE=1` Then that will reduce the message size enough to run.

**Comment by angainor** [comment]
@MattBBaker Yey! worked, or at least `ucx_info` managed to create an endpoint this time. I'll test more on a real comm code, but this certainly looks promising! thanks a lot!
```
# UCP endpoint
#
#               peer: <no debug data>
#                 lane[0]:  2:ugni_smsg/ARIES:0 md[0]     -> md[0] am am_bw#0 wireup{ugni_udt/ARIES:0}
#                 lane[1]:  0:ugni_rdma/ARIES:0 md[0]     -> md[0] rma_bw#0
#
#                tag_send: 0..<egr/short>..2033..<egr/bcopy>..2048..<rndv>..(inf)
#            tag_send_nbr: 0..<egr/short>..2033..<egr/bcopy>..262144..<rndv>..(inf)
#           tag_send_sync: 0..<egr/short>..2033..<egr/bcopy>..2048..<rndv>..(inf)
#
#                  rma_bw: mds rndv_rkey_size 9
#
```

**Comment by shamisp** [comment]
> I was about to suggest the aprun/srun thing. Yes, UCX will only see the Cray NIC when it's running on a compute node.
> 
> To fix the second problem you mentioned you will need to set `export UCX_UNIFIED_MODE=1` Then that will reduce the message size enough to run.

@MattBBaker is there a way to automate this ? If ugni was enabled by default go with UCX_UNIFIED_MODE

**Comment by MattBBaker** [comment]
@shamisp I keep wondering about that too. The main problem in my mind is that if you have a node connecting off the Cray network and you want to use UCX, it would have to be able to know that you're skipping the use of the Cray network before wireup. Maybe some mechanism where it can figure out it is running under something like srun/aprun/orterun and figure, "I'm running in a homogeneous cluster, I'll tweak UCX_UNIFIED_MODE"

**Comment by angainor** [comment]
Until a good solution is found, it would at least be useful to see this information together with the assert error message. If I saw a hint, which tells me to set `UCX_UNIFIED_MODE=1` if it suits my case, then I would be happy. Otherwise I have to come here and bother you ;)

**Comment by shamisp** [comment]
Cray/UGNI is not designed to work in non-homogenous environment. I would say if ugni is present and active - enable unified mode. For ugni, because of header problem we do not support anything else.

**Comment by shamisp** [comment]
Meanwhile I update our documentation:
https://github.com/openucx/ucx/wiki/OpenMPI-and-OpenSHMEM-installation-with-UCX#running-on-cray-systems-with-aries-and-gemini-interconnect
