### ISSUE TITLE
tcp_ep.c:555  UCX  ERROR try to increase "net.core.somaxconn", "net.core.netdev_max_backlog", "net.ipv4.tcp_max_syn_backlog" to the maximum value on the remote node

### ISSUE THREAD

**Issue by hoopoepg** [openucx/ucx#4237]
output: http://hpc-master.lab.mtl.com:8080/job/hpc-ucx-pr/12459/label=hpc-arm-hwi-jenkins,worker=3/console
```
14:08:26 [----------] 2 tests from ud/test_ucp_stream_many2one
14:08:26 [ RUN      ] ud/test_ucp_stream_many2one.send_recv_nb_iov/0
14:08:27 [       OK ] ud/test_ucp_stream_many2one.send_recv_nb_iov/0 (448 ms)
14:08:27 [ RUN      ] ud/test_ucp_stream_many2one.send_worker_poll/0
14:08:27 [       OK ] ud/test_ucp_stream_many2one.send_worker_poll/0 (451 ms)
14:08:27 [----------] 2 tests from ud/test_ucp_stream_many2one (900 ms total)
14:08:27 
14:08:27 [----------] 1 test from tcp/test_uct_ep
14:08:27 [ RUN      ] tcp/test_uct_ep.disconnect_after_send/0
**14:08:30 [1569582510.434017] [hpc-arm-hwi-jenkins:44977:0]         tcp_ep.c:555  UCX  ERROR try to increase "net.core.somaxconn", "net.core.netdev_max_backlog", "net.ipv4.tcp_max_syn_backlog" to the maximum value on the remote node**
14:08:30 [1569582510.434088] [hpc-arm-hwi-jenkins:44977:0]           sock.c:230  UCX  ERROR recv(fd=10) failed: Connection reset by peer
14:23:27 /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-hwi-jenkins/worker/3/contrib/../test/gtest/common/test_helpers.cc:49: Failure
14:23:27 Failed
14:23:27 Connection timed out - abort testing
14:23:27 [hpc-arm-hwi-jenkins:44977:0:44977] Caught signal 6 (Aborted: tkill(2) or tgkill(2))
14:23:27 ==== backtrace ====
14:23:27     0  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-hwi-jenkins/worker/3/build-test/src/ucs/.libs/libucs.so.0(+0x23350) [0xffffb7f33350]
14:23:27     1  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-hwi-jenkins/worker/3/build-test/src/ucs/.libs/libucs.so.0(+0x226e8) [0xffffb7f326e8]
14:23:27     2  [0xffffb7fc06c0]
14:23:27     3  /usr/lib64/libc.so.6(epoll_pwait+0x90) [0xffffb76eb80c]
14:23:27     4  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-hwi-jenkins/worker/3/build-test/src/ucs/.libs/libucs.so.0(ucs_event_set_wait+0x5c) [0xffffb7f3b660]
14:23:27     5  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-hwi-jenkins/worker/3/build-test/src/uct/.libs/libuct.so.0(uct_tcp_iface_progress+0x84) [0xffffb7edab70]
14:23:27     6  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-hwi-jenkins/worker/3/build-test/test/gtest/gtest() [0x619e00]
14:23:27     7  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-hwi-jenkins/worker/3/build-test/test/gtest/gtest() [0x6083b0]
14:23:27     8  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-hwi-jenkins/worker/3/build-test/test/gtest/gtest() [0x564f48]
14:23:27     9  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-hwi-jenkins/worker/3/build-test/test/gtest/gtest() [0x54ba9c]
14:23:27    10  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-hwi-jenkins/worker/3/build-test/test/gtest/gtest() [0x5491e8]
14:23:27    11  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-hwi-jenkins/worker/3/build-test/test/gtest/gtest() [0x548ef4]
14:23:27    12  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-hwi-jenkins/worker/3/build-test/test/gtest/gtest() [0x548c40]
14:23:27    13  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-hwi-jenkins/worker/3/build-test/test/gtest/gtest() [0x538ae8]
14:23:27    14  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-hwi-jenkins/worker/3/build-test/test/gtest/gtest() [0x54c90c]
14:23:27    15  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-hwi-jenkins/worker/3/build-test/test/gtest/gtest() [0x5385e4]
14:23:27    16  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-hwi-jenkins/worker/3/build-test/test/gtest/gtest() [0x554b2c]
14:23:27    17  /usr/lib64/libc.so.6(__libc_start_main+0xf0) [0xffffb7630d64]
14:23:27    18  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-hwi-jenkins/worker/3/build-test/test/gtest/gtest() [0x525e2c]
14:23:27 ===================
```

**Comment by dmitrygx** [comment]
```
14:32:46 [ RUN      ] tcp/test_uct_ep.disconnect_after_send/0
14:32:50 [1570015970.146990] [hpc-arm-cavium-jenkins:44823:0]         tcp_ep.c:555  UCX  ERROR try to increase "net.core.somaxconn", "net.core.netdev_max_backlog", "net.ipv4.tcp_max_syn_backlog" to the maximum value on the remote node
14:32:50 [1570015970.147149] [hpc-arm-cavium-jenkins:44823:0]           sock.c:230  UCX  ERROR recv(fd=10) failed: Connection reset by peer
14:47:46 /scrap/jenkins/workspace/hpc-ucx-pr-2/label/hpc-arm-cavium-jenkins/worker/3/contrib/../test/gtest/common/test_helpers.cc:49: Failure
14:47:46 Failed
14:47:46 Connection timed out - abort testing
14:47:46 [hpc-arm-cavium-jenkins:44823:0:44823] Caught signal 6 (Aborted: tkill(2) or tgkill(2))
14:47:51 ==== backtrace (tid:  44823) ====
14:47:51  0 0x00000000000db80c epoll_pwait()  :0
14:47:51  1 0x000000000005d4ec ucs_event_set_wait()  /scrap/jenkins/workspace/hpc-ucx-pr-2/label/hpc-arm-cavium-jenkins/worker/3/contrib/../src/ucs/sys/event_set.c:196
14:47:51  2 0x000000000001d460 uct_tcp_iface_progress()  /scrap/jenkins/workspace/hpc-ucx-pr-2/label/hpc-arm-cavium-jenkins/worker/3/contrib/../src/uct/tcp/tcp_iface.c:197
14:47:51  3 0x000000000064b86c ucs_callbackq_dispatch()  /scrap/jenkins/workspace/hpc-ucx-pr-2/label/hpc-arm-cavium-jenkins/worker/3/contrib/../src/ucs/datastruct/callbackq.h:211
14:47:51  4 0x00000000006359e0 test_uct_ep_disconnect_after_send_Test::test_body()  /scrap/jenkins/workspace/hpc-ucx-pr-2/label/hpc-arm-cavium-jenkins/worker/3/contrib/../test/gtest/uct/test_uct_ep.cc:77
14:47:51  5 0x0000000000578e4c ucs::test_base::run()  /scrap/jenkins/workspace/hpc-ucx-pr-2/label/hpc-arm-cavium-jenkins/worker/3/contrib/../test/gtest/common/test.cc:276
14:47:51  6 0x000000000056053c HandleSehExceptionsInMethodIfSupported<testing::Test, void>()  /scrap/jenkins/workspace/hpc-ucx-pr-2/label/hpc-arm-cavium-jenkins/worker/3/contrib/../test/gtest/common/gtest-all.cc:3562
14:47:51  7 0x0000000000554cf4 testing::Test::Run()  /scrap/jenkins/workspace/hpc-ucx-pr-2/label/hpc-arm-cavium-jenkins/worker/3/contrib/../test/gtest/common/gtest-all.cc:3635
14:47:51  8 0x0000000000554dc4 testing::TestInfo::Run()  /scrap/jenkins/workspace/hpc-ucx-pr-2/label/hpc-arm-cavium-jenkins/worker/3/contrib/../test/gtest/common/gtest-all.cc:3812
14:47:51  9 0x0000000000554f34 testing::TestCase::Run()  /scrap/jenkins/workspace/hpc-ucx-pr-2/label/hpc-arm-cavium-jenkins/worker/3/contrib/../test/gtest/common/gtest-all.cc:3930
14:47:51 10 0x0000000000559344 testing::internal::UnitTestImpl::RunAllTests()  /scrap/jenkins/workspace/hpc-ucx-pr-2/label/hpc-arm-cavium-jenkins/worker/3/contrib/../test/gtest/common/gtest-all.cc:5802
14:47:51 11 0x0000000000559660 testing::internal::UnitTestImpl::RunAllTests()  /scrap/jenkins/workspace/hpc-ucx-pr-2/label/hpc-arm-cavium-jenkins/worker/3/contrib/../test/gtest/common/gtest-all.cc:5719
14:47:51 12 0x0000000000500288 RUN_ALL_TESTS()  /scrap/jenkins/workspace/hpc-ucx-pr-2/label/hpc-arm-cavium-jenkins/worker/3/contrib/../test/gtest/common/gtest.h:20059
14:47:51 13 0x0000000000020d64 __libc_start_main()  :0
14:47:51 14 0x000000000053f66c _start()  :0
14:47:51 =================================
```
http://hpc-master.lab.mtl.com:8080/job/hpc-ucx-pr/label=hpc-arm-cavium-jenkins,worker=3//12478/console

**Comment by brminich** [comment]
Also happened in http://hpc-master.lab.mtl.com:8080/job/hpc-ucx-pr/12504/label=hpc-arm-cavium-jenkins,worker=3/consoleFull#98030106524dff065-0424-4e55-b698-eb134734d522
```
10:36:57 [1570174617.576686] [hpc-arm-cavium-jenkins:55002:0]         tcp_ep.c:555  UCX  ERROR try to increase "net.core.somaxconn", "net.core.netdev_max_backlog", "net.ipv4.tcp_max_syn_backlog" to the maximum value on the remote node
10:36:57 [1570174617.576778] [hpc-arm-cavium-jenkins:55002:0]           sock.c:230  UCX  ERROR recv(fd=11) failed: Connection reset by peer
10:51:57 /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/3/contrib/../test/gtest/common/test_helpers.cc:49: Failure
10:51:57 Failed
10:51:57 Connection timed out - abort testing
10:51:57 [hpc-arm-cavium-jenkins:55002:0:55002] Caught signal 6 (Aborted: tkill(2) or tgkill(2))
10:52:02 ==== backtrace (tid:  55002) ====
10:52:02  0 0x00000000000db80c epoll_pwait()  :0
10:52:02  1 0x000000000005d344 ucs_event_set_wait()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/3/contrib/../src/ucs/sys/event_set.c:196
10:52:02  2 0x000000000001d4e0 uct_tcp_iface_progress()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/3/contrib/../src/uct/tcp/tcp_iface.c:197
10:52:02  3 0x000000000064ae7c ucs_callbackq_dispatch()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/3/contrib/../src/ucs/datastruct/callbackq.h:211
10:52:02  4 0x0000000000634ff0 test_uct_ep_disconnect_after_send_Test::test_body()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/3/contrib/../test/gtest/uct/test_uct_ep.cc:77
10:52:02  5 0x000000000057845c ucs::test_base::run()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/3/contrib/../test/gtest/common/test.cc:276
10:52:02  6 0x000000000055fb4c HandleSehExceptionsInMethodIfSupported<testing::Test, void>()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/3/contrib/../test/gtest/common/gtest-all.cc:3562
10:52:02  7 0x0000000000554304 testing::Test::Run()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/3/contrib/../test/gtest/common/gtest-all.cc:3635
10:52:02  8 0x00000000005543d4 testing::TestInfo::Run()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/3/contrib/../test/gtest/common/gtest-all.cc:3812
10:52:02  9 0x0000000000554544 testing::TestCase::Run()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/3/contrib/../test/gtest/common/gtest-all.cc:3930
10:52:02 10 0x0000000000558954 testing::internal::UnitTestImpl::RunAllTests()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/3/contrib/../test/gtest/common/gtest-all.cc:5802
10:52:02 11 0x0000000000558c70 testing::internal::UnitTestImpl::RunAllTests()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/3/contrib/../test/gtest/common/gtest-all.cc:5719
10:52:02 12 0x00000000004ffe38 RUN_ALL_TESTS()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/3/contrib/../test/gtest/common/gtest.h:20059
10:52:02 13 0x0000000000020d64 __libc_start_main()  :0
10:52:02 14 0x000000000053ec7c _start()  :0
10:52:02 =================================
10:52:02 Sending notification to ssaulters@nvidia.com
10:52:08 [hpc-arm-cavium-jenkins:55002:0:55002] Process frozen...
```

**Comment by amaslenn** [comment]
Reproduces in MTT.

Configuration
```
OMPI: 4.0.2rc3
MOFED: MLNX_OFED_LINUX-4.6-1.0.1.1
Module: hpcx-gcc (2019-10-16)
Test module: none
Nodes: jazz x7 (ppn=28(x7), nodelist=jazz[01,07-10,15,32])
```

MTT log: http://hpcweb.lab.mtl.com/hpc/mtl_scrap/users/mtt/scratch/shmem/20191016_035908_36509_9638_jazz01.swx.labs.mlnx/html/test_stdout_K_CodZ.txt

Reproduces on Jazz and Orion.

Cmd:
`oshrun -np 196 --display-map --bind-to core -mca oshmem_proc_group_cache_size 10000 -mca sshmem ucx -mca atomic ucx -mca coll '^hcoll' -mca coll_hcoll_enable 0 -mca spml ucx -mca pml ucx -x UCX_HANDLE_ERRORS=bt -x UCX_TLS=tcp -x UCX_NET_DEVICES=p2p2 -x UCX_UNIFIED_MODE=y --map-by node -x SHMEM_SYMMETRIC_HEAP_SIZE=128M /hpc/mtl_scrap/users/mtt/scratch/shmem/20191016_035908_36509_9638_jazz01.swx.labs.mlnx/installs/nyNc/tests/mpp_24/hpc_tests.git/mpp_bench_v1.0/bin/reduce.shmem 10`

Output
```sh
[1571199512.149441] [jazz15:174929:0]         tcp_ep.c:578  UCX  ERROR try to increase "net.core.somaxconn", "net.core.netdev_max_backlog", "net.ipv4.tcp_max_syn_backlog" to the maximum value on the remote node
[1571199512.149479] [jazz15:174929:0]           sock.c:230  UCX  ERROR recv(fd=69) failed: Connection reset by peer[1571199534.236796] [jazz10:177520:0]         tcp_ep.c:578  UCX  ERROR try to increase "net.core.somaxconn", "net.core.netdev_max_backlog", "net.ipv4.tcp_max_syn_backlog" to the maximum value on the remote node
[1571199534.236830] [jazz10:177520:0]           sock.c:230  UCX  ERROR recv(fd=197) failed: Connection reset by peer
[1571199534.236786] [jazz10:177526:0]         tcp_ep.c:578  UCX  ERROR try to increase "net.core.somaxconn", "net.core.netdev_max_backlog", "net.ipv4.tcp_max_syn_backlog" to the maximum value on the remote node
[1571199534.236824] [jazz10:177526:0]           sock.c:230  UCX  ERROR recv(fd=204) failed: Connection reset by peer[1571199617.239873] [jazz08:178118:0]         tcp_ep.c:578  UCX  ERROR try to increase "net.core.somaxconn", "net.core.netdev_max_backlog", "net.ipv4.tcp_max_syn_backlog" to the maximum value on the remote node
[1571199617.239909] [jazz08:178118:0]           sock.c:230  UCX  ERROR recv(fd=213) failed: Connection reset by peer
[1571199617.239815] [jazz08:178137:0]         tcp_ep.c:578  UCX  ERROR try to increase "net.core.somaxconn", "net.core.netdev_max_backlog", "net.ipv4.tcp_max_syn_backlog" to the maximum value on the remote node
```
