### ISSUE TITLE
OSU bw fails with cuda device - device transfers on Cray / UGNI

### ISSUE THREAD

**Issue by angainor** [openucx/ucx#4274]
I compiled OpenMPI 3.1.4 with UCX 1.6.1 + CUDA on a Cray XC50. When I try to run the OSU benchmarks with `D D` arguments, I see the following failed assertion 

```
srun -n 2 ./osu_bw D D

# OSU MPI-CUDA Bandwidth Test v5.6.2
# Send Buffer on DEVICE (D) and Receive Buffer on DEVICE (D)
# Size      Bandwidth (MB/s)
[nid03508:16050:0:16050]   eager_snd.c:25   Assertion `req->send.state.dt.offset == 0' failed
==== backtrace ====
    0  /scratch/snx3000/mkrotkie/software/ucx/1.6.1/lib/libucs.so.0(ucs_fatal_error_message+0x68) [0x2aaace1dbd38]
    1  /scratch/snx3000/mkrotkie/software/ucx/1.6.1/lib/libucs.so.0(ucs_fatal_error_format+0xd6) [0x2aaace1dbea6]
    2  /scratch/snx3000/mkrotkie/software/ucx/1.6.1/lib/libucp.so.0(+0x2e1e5) [0x2aaacdd5b1e5]
    3  /scratch/snx3000/mkrotkie/software/ucx/1.6.1/lib/ucx/libuct_ugni.so.0(uct_ugni_smsg_ep_am_bcopy+0x9b) [0x2aaacec36ccb]
    4  /scratch/snx3000/mkrotkie/software/ucx/1.6.1/lib/libucp.so.0(+0x2f6f9) [0x2aaacdd5c6f9]
    5  /scratch/snx3000/mkrotkie/software/ucx/1.6.1/lib/ucx/libuct_ugni.so.0(uct_ugni_ep_process_pending+0x1d) [0x2aaacec2b09d]
    6  /scratch/snx3000/mkrotkie/software/ucx/1.6.1/lib/libucs.so.0(ucs_arbiter_dispatch_nonempty+0x12e) [0x2aaace1d52be]
    7  /scratch/snx3000/mkrotkie/software/ucx/1.6.1/lib/ucx/libuct_ugni.so.0(+0x158bf) [0x2aaacec358bf]
    8  /scratch/snx3000/mkrotkie/software/ucx/1.6.1/lib/libucp.so.0(ucp_worker_progress+0x6a) [0x2aaacdd4b0ca]
    9  /scratch/snx3000/mkrotkie/software/openmpi/3.1.4-ucx/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_progress+0x17) [0x2aaacdb252e7]
   10  /scratch/snx3000/mkrotkie/software/openmpi/3.1.4-ucx/lib/libopen-pal.so.40(opal_progress+0x2c) [0x2aaaad96c7ac]
   11  /scratch/snx3000/mkrotkie/software/openmpi/3.1.4-ucx/lib/libmpi.so.40(ompi_request_default_wait_all+0x23d) [0x2aaaabf0308d]
   12  /scratch/snx3000/mkrotkie/software/openmpi/3.1.4-ucx/lib/libmpi.so.40(PMPI_Waitall+0x7f) [0x2aaaabf471bf]
   13  /scratch/snx3000/mkrotkie/software/osu/5.6.2-ompi314/libexec/osu-micro-benchmarks/mpi/pt2pt/./osu_bw() [0x402316]
   14  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2aaaacca6735]
   15  /scratch/snx3000/mkrotkie/software/osu/5.6.2-ompi314/libexec/osu-micro-benchmarks/mpi/pt2pt/./osu_bw() [0x402569]
===================
```
The test works fine when I turn off the ucx pml. This seems to be ugni related - I was previously running the same tests on an IB cluster, and that worked.

**Comment by shamisp** [comment]
Adding @Akshay-Venkatesh . @Akshay-Venkatesh do we support interconnects that don’t support GPU Direct ? In theory it should copy-in/out GPU memory. You can pass custom copy function to copy.

**Comment by bureddy** [comment]
@shamisp  it should work.
 @angainor  Can you check with master branch?

**Comment by shamisp** [comment]
We can ask @MattBBaker to give it a try since ORNL supposed to have similar setup unless they retired the system

**Comment by angainor** [comment]
@bureddy Alas, apart from the line number I get the same assertion error with UCX master and OpenMPI 4.0.2:
```
[nid03508:4151 :0:4151]   eager_snd.c:29   Assertion `req->send.state.dt.offset == 0' failed
```

**Comment by bureddy** [comment]
@angainor  Can you please UCX debug build with options `-x UCX_LOG_LEVEL=data -x UCX_LOG_FILE=/tmp/ucx_%h_%p.log `  and attach logs

**Comment by angainor** [comment]
@bureddy Done some tests now, and I see two problems when running the OSU bw benchmark:

1. D D transfers fail with the assertion mentioned above. The logs for this case, together with a slurm job output are attached here [DD.zip](https://github.com/openucx/ucx/files/3734549/DD.zip)
2. H H transfers work for small messages, but also fail above 1024 bytes. Logs attached here [HH.zip](https://github.com/openucx/ucx/files/3734556/HH.zip). For completeness, this is the stack

```
# OSU MPI Bandwidth Test v5.6.2
# Size      Bandwidth (MB/s)
1                       0.03
2                       0.06
4                       0.17
8                       0.18
16                      0.72
32                      0.86
64                      2.26
128                     5.62
256                    10.79
512                    22.55
1024                   24.63
[nid03510:20004:0:20004]  proto_am.inl:70   Assertion `offset < req->send.length' failed
==== backtrace ====
    0  /scratch/snx3000/mkrotkie/software/ucx/1.6.1-cuda-debug/lib/libucs.so.0(ucs_fatal_error_message+0xd0) [0x2aaabe6f66c3]
    1  /scratch/snx3000/mkrotkie/software/ucx/1.6.1-cuda-debug/lib/libucs.so.0(+0x1f83f) [0x2aaabe6f683f]
    2  /scratch/snx3000/mkrotkie/software/ucx/1.6.1-cuda-debug/lib/libucp.so.0(ucp_rndv_progress_am_bcopy+0x471) [0x2aaabdaac110]
    3  /scratch/snx3000/mkrotkie/software/ucx/1.6.1-cuda-debug/lib/ucx/libuct_ugni.so.0(uct_ugni_ep_process_pending+0x4f) [0x2aaabf75c52
e]
    4  /scratch/snx3000/mkrotkie/software/ucx/1.6.1-cuda-debug/lib/libucs.so.0(ucs_arbiter_dispatch_nonempty+0x2d3) [0x2aaabe6ef851]
    5  /scratch/snx3000/mkrotkie/software/ucx/1.6.1-cuda-debug/lib/ucx/libuct_ugni.so.0(+0x14d57) [0x2aaabf765d57]
    6  /scratch/snx3000/mkrotkie/software/ucx/1.6.1-cuda-debug/lib/ucx/libuct_ugni.so.0(+0x15a10) [0x2aaabf766a10]
    7  /scratch/snx3000/mkrotkie/software/ucx/1.6.1-cuda-debug/lib/libucp.so.0(+0x1d41a) [0x2aaabda7b41a]
    8  /scratch/snx3000/mkrotkie/software/ucx/1.6.1-cuda-debug/lib/libucp.so.0(ucp_worker_progress+0x137) [0x2aaabda80613]
    9  /scratch/snx3000/mkrotkie/software/openmpi/3.1.4-ucx/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_progress+0x17) [0x2aaabd5522e7]
   10  /scratch/snx3000/mkrotkie/software/openmpi/3.1.4-ucx/lib/libopen-pal.so.40(opal_progress+0x2c) [0x2aaaad96c7ac]
   11  /scratch/snx3000/mkrotkie/software/openmpi/3.1.4-ucx/lib/libmpi.so.40(ompi_request_default_wait_all+0x23d) [0x2aaaabf0308d]
   12  /scratch/snx3000/mkrotkie/software/openmpi/3.1.4-ucx/lib/libmpi.so.40(PMPI_Waitall+0x7f) [0x2aaaabf471bf]
   13  ./osu_bw() [0x402316]
   14  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2aaaacca6735]
   15  ./osu_bw() [0x402569]
===================
```

That was run with UCX 1.6.1 and OpenMPI 3.1.4 and 4.0.2.

**Comment by bureddy** [comment]
```
[1571230855.958125] [nid03510:21225:0]   ugni_smsg_ep.c:284  UCX  DATA  AM_BCOPY [0xe53410] am_id: 2 send request 0x110eb40
[1571230855.958133] [nid03510:21225:0]   cuda_copy_ep.c:158  UCX  DATA  GET_SHORT size 1 from 0x2aaae2a00000 to 0x1153164
[1571230855.958135] [nid03510:21225:0]   ugni_smsg_ep.c:297  UCX  DATA  TX: AM_BCOPY am_id 2 len 9 EGR_O tag 640000000000
[1571230855.958137] [nid03510:21225:0]   ugni_smsg_ep.c:221  UCX  TRACE Smsg send failed.
[1571230855.958139] [nid03510:21225:0]    ucp_request.c:170  UCX  DATA  ep 0x2aaabff3b0d0: added pending uct request 0x110eb40 to lane[0]=0xea1050
```
From above, it seems following sequence of events in BCOPY protocol causing the failure.

-  uct_ugni_smsg_ep_am_bcopy called data pack_cb.  the callback will update `sate.dt.offset` with packed size ( https://github.com/openucx/ucx/blob/master/src/ucp/dt/dt.c#L140)
- UGNI TL failed to send the data.  request is added to pending queue
- Later, while processing the sending queue, it called pack_cb again and got assert  in ucp_tag_pack_eager_only_dt (https://github.com/openucx/ucx/blob/master/src/ucp/tag/eager_snd.c#L29)

@yosefe can you review this?

**Comment by bureddy** [comment]
@angainor we have known issue here, it is not specific to CUDA.

**Comment by shamisp** [comment]
@yosefe do we have any plans to resolve this ? UGNI post may fail at the very late stage.

**Comment by angainor** [comment]
@shamisp @yosefe Is there maybe any work-around, which I could use? Currently UCX is not working for me on Cray for messages above ~1Kb. I'd really like to use UCX on this platform due to nice multi-threaded performance. It would be at least good to know what are your plans here..

**Comment by shamisp** [comment]
@bureddy @MattBBaker what it will take to resolve this one ? #2077 related

**Comment by MattBBaker** [comment]
Looking at #2077 it is definitely the same error. Looking at master it looks like adding `ucp_request_send_state_advance()` in `src/ucp/proto/proto_am.inl` at lines 30, 65, and 76 will fix it. 

At current my last UGNI machine was carted off. I can make a branch to test this. @angainor would you be willing to test this?

**Comment by angainor** [comment]
@MattBBaker of course! Just let me know

**Comment by shamisp** [comment]
@MattBBaker - so they retired even the small system ?

**Comment by angainor** [comment]
@MattBBaker I have applied https://github.com/MattBBaker/ucx/commit/f9293e4159fdceaea27280f3e9d260db526e6a3c to master and recompiled OpenMPI to test. Unfortunately, this did not solve the issue, but the stack seems a bit different:

```
[nid04276:17426:0:17426] tag_match.inl:312  Assertion `req->recv.tag.remaining >= length' failed
[nid04277:9416 :0:9416]  proto_am.inl:79   Assertion `offset < req->send.length' failed
==== backtrace (tid:  17426) ====
 0  /scratch/snx3000/mkrotkie/software/ucx/master/lib/libucs.so.0(ucs_handle_error+0x104) [0x2aaaad7a6734]
==== backtrace (tid:   9416) ====
 0  /scratch/snx3000/mkrotkie/software/ucx/master/lib/libucs.so.0(ucs_handle_error+0x104) [0x2aaaad7a6734]
 1  /scratch/snx3000/mkrotkie/software/ucx/master/lib/libucs.so.0(ucs_fatal_error_message+0x60) [0x2aaaad7a36e0]
 2  /scratch/snx3000/mkrotkie/software/ucx/master/lib/libucs.so.0(ucs_fatal_error_format+0xd6) [0x2aaaad7a3816]
 3  /scratch/snx3000/mkrotkie/software/ucx/master/lib/libucp.so.0(ucp_rndv_data_handler+0x288) [0x2aaaab240af8]
 4  /scratch/snx3000/mkrotkie/software/ucx/master/lib/ucx/libuct_ugni.so.0(+0x152dd) [0x2aaabe9842dd]
 5  /scratch/snx3000/mkrotkie/software/ucx/master/lib/ucx/libuct_ugni.so.0(progress_remote_cq+0x316) [0x2aaabe9833d6]
 6  /scratch/snx3000/mkrotkie/software/ucx/master/lib/ucx/libuct_ugni.so.0(+0x145af) [0x2aaabe9835af]
 7  /scratch/snx3000/mkrotkie/software/ucx/master/lib/libucp.so.0(ucp_worker_progress+0x6a) [0x2aaaab2231fa]
 8  /scratch/snx3000/mkrotkie/software/openmpi/4.0.2-master/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_progress+0x17) [0x2aaabd2b2737]
 9  /scratch/snx3000/mkrotkie/software/openmpi/4.0.2-master/lib/libopen-pal.so.40(opal_progress+0x2c) [0x2aaaae2e589c]
10  /scratch/snx3000/mkrotkie/software/openmpi/4.0.2-master/lib/libmpi.so.40(ompi_request_default_test_any+0x6b) [0x2aaaab4d5dcb]
11  /scratch/snx3000/mkrotkie/software/openmpi/4.0.2-master/lib/libmpi.so.40(MPI_Testany+0x82) [0x2aaaab5164d2]
12  ./mpi_p2p_bi_avail_mt() [0x402734]
13  /opt/gcc/7.3.0/snos/lib64/libgomp.so.1(GOMP_parallel+0x3f) [0x2aaaabe86c0f]
14  ./mpi_p2p_bi_avail_mt() [0x402414]
15  /lib64/libc.so.6(__libc_start_main+0xea) [0x2aaaac4fcf8a]
16  ./mpi_p2p_bi_avail_mt() [0x401f6a]
=================================
 1  /scratch/snx3000/mkrotkie/software/ucx/master/lib/libucs.so.0(ucs_fatal_error_message+0x60) [0x2aaaad7a36e0]
 2  /scratch/snx3000/mkrotkie/software/ucx/master/lib/libucs.so.0(ucs_fatal_error_format+0xd6) [0x2aaaad7a3816]
 3  /scratch/snx3000/mkrotkie/software/ucx/master/lib/libucp.so.0(ucp_rndv_progress_am_bcopy+0x730) [0x2aaaab23d600]
 4  /scratch/snx3000/mkrotkie/software/ucx/master/lib/ucx/libuct_ugni.so.0(uct_ugni_ep_process_pending+0x31) [0x2aaabe979c41]
 5  /scratch/snx3000/mkrotkie/software/ucx/master/lib/libucs.so.0(ucs_arbiter_dispatch_nonempty+0xe7) [0x2aaaad79b007]
 6  /scratch/snx3000/mkrotkie/software/ucx/master/lib/ucx/libuct_ugni.so.0(+0x147ac) [0x2aaabe9837ac]
 7  /scratch/snx3000/mkrotkie/software/ucx/master/lib/libucp.so.0(ucp_worker_progress+0x6a) [0x2aaaab2231fa]
 8  /scratch/snx3000/mkrotkie/software/openmpi/4.0.2-master/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_progress+0x17) [0x2aaabd2b2737]
 9  /scratch/snx3000/mkrotkie/software/openmpi/4.0.2-master/lib/libopen-pal.so.40(opal_progress+0x2c) [0x2aaaae2e589c]
10  /scratch/snx3000/mkrotkie/software/openmpi/4.0.2-master/lib/libmpi.so.40(ompi_request_default_test_any+0x6b) [0x2aaaab4d5dcb]
11  /scratch/snx3000/mkrotkie/software/openmpi/4.0.2-master/lib/libmpi.so.40(MPI_Testany+0x82) [0x2aaaab5164d2]
12  ./mpi_p2p_bi_avail_mt() [0x402734]
13  /opt/gcc/7.3.0/snos/lib64/libgomp.so.1(GOMP_parallel+0x3f) [0x2aaaabe86c0f]
14  ./mpi_p2p_bi_avail_mt() [0x402414]
15  /lib64/libc.so.6(__libc_start_main+0xea) [0x2aaaac4fcf8a]
16  ./mpi_p2p_bi_avail_mt() [0x401f6a]
=================================
```

**Comment by MattBBaker** [comment]
Can you post the full log? I'm getting some other wonky behaviors on a non-ugni system using the master branch that I'm trying to pin down. Are you using master or a release branch?

**Comment by angainor** [comment]
@MattBBaker The above is from `master`, but I have applied your patch to 1.6.1 and got the same behavior. What do you mean by full log? Should I compile with debug and run with `-x UCX_LOG_LEVEL=data`?

**Comment by MattBBaker** [comment]
@angainor `UCX_LOG_LEVEL=trace` will likely be enough, though you will need to rebuild with debug flags. I'm trying to trace out the path that takes you to the arbiter. Also, how hard would it be to get a login to the machine? I may be able to spend some cycles debugging that way.

**Comment by angainor** [comment]
@MattBBaker I'll rebuild and ask about the access early tomorrow morning (it is night here already). Thanks!

**Comment by angainor** [comment]
@MattBBaker Attached [ucx.log](https://github.com/openucx/ucx/files/3921705/ucx.log) gathered with level `trace`, your patch with todays `master`. Getting you access to Piz Daint should be doable. I've talked to people at CSCS - they will hopefully contact you on your ORNL email, if that's ok.

**Comment by dmitrygx** [comment]
> @bureddy seems like it's same issue as #2077

@angainor is it possible to run your test with the changes from #4666 PR? most likely it should fix the problem found by you.

**Comment by angainor** [comment]
Thanks, @dmitrygx! There definitely is improvement! `osu_bw` runs through. However, the bandwidth  for large messages is quite a bit lower than expected:
```
# OSU MPI Bandwidth Test v5.6.2
# Size      Bandwidth (MB/s)
1                       1.53
2                       3.09
4                       6.28
8                      12.45
16                     25.96
32                     50.21
64                    100.85
128                   204.76
256                   425.22
512                   883.65
1024                 1262.07
2048                  807.29
4096                 1144.27
8192                 1419.13
16384                1571.04
32768                1757.58
65536                1782.01
131072               1804.88
262144               1792.01
524288               1774.67
1048576              1784.32
2097152              1785.41
4194304              1785.15
```
I reach ~10GB/s with `-mca pml ^ucx`.

Another - possibly unrelated problem - is that the bi-directional `osu_bibw` doesn't even go through the 1 byte message. The test just hangs there, seems like the messages are not arriving. The test runs correctly if I use `-mca pml ^ucx`.

**Comment by dmitrygx** [comment]
> Thanks, @dmitrygx! There definitely is improvement! osu_bw runs through.

@angainor Thank you for sharing the results!

> However, the bandwidth for large messages is quite a bit lower than expected:
> I reach ~10GB/s with `-mca pml ^ucx`.
> 
> Another - possibly unrelated problem - is that the bi-directional `osu_bibw` doesn't even go through the 1 byte message. The test just hangs there, seems like the messages are not arriving. The test runs correctly if I use `-mca pml ^ucx`.
> 
> **edit** The `osu_bibw` test hangs with or without your patch, so I guess it is something else.

yes, I'm sure that these are separate issues that should be handled in new GitHub tickets.
btw, could pls share `ucx_info -e -u t` output? pls set all relevant transports (ugni and cuda) to your `UCX_TLS="ugni,cuda"` when running `ucx_info` tool.
Thank you in advance!

**Comment by angainor** [comment]
@dmitrygx Right now I only run with ugni:
```
# UCP endpoint
#
#               peer: <no debug data>
#                 lane[0]:  2:ugni_smsg/ARIES:0 md[0]     -> md[0]/ugni     am am_bw#0 wireup{ugni_udt/ARIES:0}
#                 lane[1]:  0:ugni_rdma/ARIES:0 md[0]     -> md[0]/ugni     rma_bw#0
#
#                tag_send: 0..<egr/short>..2033..<egr/bcopy>..2048..<rndv>..(inf)
#            tag_send_nbr: 0..<egr/short>..2033..<egr/bcopy>..262144..<rndv>..(inf)
#           tag_send_sync: 0..<egr/short>..2033..<egr/bcopy>..2048..<rndv>..(inf)
#
#                  rma_bw: mds rndv_rkey_size 9
#
```

**Comment by dmitrygx** [comment]
> @dmitrygx Right now I only run with ugni:

@angainor looks good to me, RNDV has to be used for large messages, but it doesn't perform well. could you prepare GitHub issue for this performance issue? Thank you!

**Comment by angainor** [comment]
@dmitrygx I will do that. I also managed to run the `bibw` test through: it runs correctly after I exported `UCX_TLS=ugni`. Which is strange: `osu_bw` doesn't need the export, nor does it care if it's there. Do you know why would that matter, or how I could diagnose the problem? Was another transport (e.g., `tcp`) used instead?

The performance problem is still there, whether I export `UCX_TLS` or not.

**Comment by dmitrygx** [comment]
> I also managed to run the `bibw` test through: it runs correctly after I exported `UCX_TLS=ugni`. Which is strange: `osu_bw` doesn't need the export, nor does it care if it's there. Do you know why would that matter, or how I could diagnose the problem? Was another transport (e.g., `tcp`) used instead?


@angainor it should work with TCP as well. Could you try to run `osu_bibw` with `UCX_TLS=tcp` exported, pls?

**Comment by angainor** [comment]
@dmitrygx With `UCX_TLS=tcp` (without ugni) I get this
```
# UCP endpoint
#
#               peer: <no debug data>
#                 lane[0]:  0:tcp/ipogif0 md[0]           -> md[0]/tcp      rma_bw#0 am am_bw#0
#
#                tag_send: 0..<egr/short>..8185..<egr/zcopy>..177165..<rndv>..(inf)
#            tag_send_nbr: 0..<egr/short>..8185..<egr/bcopy>..262144..<rndv>..(inf)
#           tag_send_sync: 0..<egr/short>..8185..<egr/zcopy>..177165..<rndv>..(inf)
#
#                  rma_bw: mds [0] rndv_rkey_size 10
```
Surprisingly, the bandwidth is much better with TCP, at least for large messages. 
```
# OSU MPI Bandwidth Test v5.6.2
# Size      Bandwidth (MB/s)
1                       0.44
2                       0.85
4                       1.77
8                       3.58
16                      7.26
32                     13.59
64                     29.39
128                    54.23
256                   112.90
512                   220.76
1024                  409.55
2048                  882.43
4096                 1590.73
8192                 2576.86
16384                4325.22
32768                5016.46
65536                5164.35
131072               5897.12
262144               6603.77
524288               6991.42
1048576              7234.71
2097152              7315.00
4194304              7336.35
```
However, I often get the following assertion with `osu_bibw` (doesn't seem to happen with `osu_bw`):

```
# OSU MPI Bi-Directional Bandwidth Test v5.6.2
# Size      Bandwidth (MB/s)
1                       0.69
2                       1.30
4                       2.85
8                       5.78
16                     11.72
32                     23.19
64                     46.31
128                    89.73
256                   178.31
512                   337.06
1024                  630.44
2048                 1135.58
4096                 1997.07
8192                 3373.87
16384                4861.82
32768                5767.14
65536                5954.29
131072               6365.86
262144               7024.44
524288               7266.88
1048576              7323.05
2097152              7183.23
[nid04276:26453:0:26453]      tcp_ep.c:529  Assertion `ep->ctx_caps & (1ul << (UCT_TCP_EP_CTX_TYPE_PUT_TX_WAITING_ACK))' failed
==== backtrace (tid:  26453) ====
 0  /scratch/snx3000/mkrotkie/software/ucx/master/lib/libucs.so.0(ucs_handle_error+0x104) [0x2aaab7873ec4]
 1  /scratch/snx3000/mkrotkie/software/ucx/master/lib/libucs.so.0(ucs_fatal_error_message+0x60) [0x2aaab7870e70]
 2  /scratch/snx3000/mkrotkie/software/ucx/master/lib/libucs.so.0(ucs_fatal_error_format+0xd6) [0x2aaab7870fa6]
 3  /scratch/snx3000/mkrotkie/software/ucx/master/lib/libuct.so.0(+0x1aee6) [0x2aaab762dee6]
 4  /scratch/snx3000/mkrotkie/software/ucx/master/lib/libuct.so.0(+0x1e41e) [0x2aaab763141e]
 5  /scratch/snx3000/mkrotkie/software/ucx/master/lib/libucs.so.0(ucs_event_set_wait+0xef) [0x2aaab787a2df]
 6  /scratch/snx3000/mkrotkie/software/ucx/master/lib/libuct.so.0(uct_tcp_iface_progress+0x7f) [0x2aaab76314ff]
 7  /scratch/snx3000/mkrotkie/software/ucx/master/lib/libucp.so.0(ucp_worker_progress+0x6a) [0x2aaab73afdea]
 8  /scratch/snx3000/mkrotkie/software/openmpi/4.0.2-master/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_progress+0x17) [0x2aaab672c737]
 9  /scratch/snx3000/mkrotkie/software/openmpi/4.0.2-master/lib/libopen-pal.so.40(opal_progress+0x2c) [0x2aaaac5b989c]
10  /scratch/snx3000/mkrotkie/software/openmpi/4.0.2-master/lib/libmpi.so.40(ompi_request_default_wait_all+0x235) [0x2aaaaaf3a9d5]
11  /scratch/snx3000/mkrotkie/software/openmpi/4.0.2-master/lib/libmpi.so.40(PMPI_Waitall+0x7f) [0x2aaaaaf7f89f]
12  /scratch/snx3000/mkrotkie/runs/run.dmitry/./osu_bibw() [0x402480]
13  /lib64/libc.so.6(__libc_start_main+0xea) [0x2aaaabd31f8a]
14  /scratch/snx3000/mkrotkie/runs/run.dmitry/./osu_bibw() [0x40266a]
```

**Comment by angainor** [comment]
@dmitrygx Should I open another ticket for that assertion on the tcp path? Also unrelated to this issue.

**Comment by dmitrygx** [comment]
> @dmitrygx Should I open another ticket for that assertion on the tcp path? Also unrelated to this issue.

@angainor yes, please. open it with all available information. Could you pls configure your UCX as follows:
```
./contrib/configure-devel --enable-debug ... && make -j && make install
```
in order to collect more info in backtrace?

**Comment by angainor** [comment]
@dmitrygx Guess what - it works fine when I configure using `./contrib/configure-devel`. Not sure what else it does, but there is a difference wrt. standard `configure` in compile flags: `devel` adds `-fno-omit-frame-pointer`. 

`osu_bibw` fails with standard `configure` even when I use `--enable-debug`. I'll submit a new issue.

**Comment by dmitrygx** [comment]
> `osu_bibw` fails with standard `configure` even when I use `--enable-debug`. I'll submit a new issue.
> 
> **edit** fails with `configure-devel` also - just need patience. It does not happen every single time.

@angainor thank you!
BTW, currently, it is enough info for me. so, there are no need to configure with devel now
