### ISSUE TITLE
OpenMPI 4.0.2 configured with UCX and CUDA-10.1-update2 crashes on DGX2/V100 platform 

### ISSUE THREAD

**Issue by yali25** [openucx/ucx#4307]
Hi,

we build OpenMPI 4.0.2 with UCX and CUDA-10.1-update 2 on a DGX2 machine but our application crashes. 
OpenMPI 4.0.2 with CUDA-10.1-update2 but without UCX runs correctly.

The error message is:
`[jdgx2:97984:0:97984] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x149698ea0a00)
==== backtrace ====
[jdgx2:97982:0:97982] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x147ec0ea0a00)
==== backtrace ====
    0  /home/g8/k170008/tests/ucx/build/install_dir/lib/libucs.so.0(+0x233ac) [0x1496f873b3ac]
    1  /home/g8/k170008/tests/ucx/build/install_dir/lib/libucs.so.0(+0x23624) [0x1496f873b624]
    2  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x1497073b0890]
    3  /home/g8/k170008/tests/ucx/build/install_dir/lib/libucp.so.0(ucp_dt_pack+0x10f) [0x1496f897b65f]
    4  /home/g8/k170008/tests/ucx/build/install_dir/lib/libucp.so.0(+0x2f468) [0x1496f8987468]
    5  /home/g8/k170008/tests/ucx/build/install_dir/lib/libuct.so.0(uct_mm_ep_am_bcopy+0xe6) [0x1496f82ead76]
    6  /home/g8/k170008/tests/ucx/build/install_dir/lib/libucp.so.0(ucp_rndv_progress_am_bcopy+0x205) [0x1496f8987685]
    7  /home/g8/k170008/tests/ucx/build/install_dir/lib/libucp.so.0(ucp_rndv_rtr_handler+0x178) [0x1496f8988f18]
    8  /home/g8/k170008/tests/ucx/build/install_dir/lib/libuct.so.0(uct_mm_iface_progress+0x14d) [0x1496f82e8cad]
    9  /home/g8/k170008/tests/ucx/build/install_dir/lib/libucp.so.0(ucp_worker_progress+0x22) [0x1496f897a812]
   10  /home/g8/k170008/ompi4.0.2_gcc_cuda10.1u2_ucx/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_progress+0x17) [0x1496f8db9387]
   11  /home/g8/k170008/ompi4.0.2_gcc_cuda10.1u2_ucx/lib/libopen-pal.so.40(opal_progress+0x2c) [0x1497077fbcfc]
   12  /home/g8/k170008/ompi4.0.2_gcc_cuda10.1u2_ucx/lib/libmpi.so.40(ompi_request_default_wait_all+0x255) [0x14971a2686b5]
   13  /home/g8/k170008/ompi4.0.2_gcc_cuda10.1u2_ucx/lib/libmpi.so.40(PMPI_Waitall+0x7f) [0x14971a2ae68f]
   14  ./a.out(+0x210fe) [0x560895b860fe]
   15  ./a.out(+0x38352) [0x560895b9d352]
   16  ./a.out(+0x4b032) [0x560895bb0032]
   17  ./a.out(+0x432c) [0x560895b6932c]
   18  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x149707db7b97]
   19  ./a.out(+0x48fa) [0x560895b698fa]
` 

ucx_info prints the following information:
`# UCT version=1.8.0 revision bdc4d94
# configured with: --disable-logging --disable-debug --disable-assertions --disable-params-check --prefix=/home/g8/k170008/tests/ucx/build/install_dir --with-cuda=/opt/cuda/10.1-update2/
`

**Comment by bureddy** [comment]
can you check with option ` -x  UCX_MEMTYPE_CACHE=n` ?
is basic OS microbenchmarks working fine?
is  GPUDirectRDMA plugin installed?

**Comment by yali25** [comment]
When using `-x UCX_MEMTYPE_CACHE=n` it runs correctly.
No GPUDirectRDMA plugin is not installed, does it make sense to install it? It is a single node machine with 16 GPUS and no inter-connect.

Which basic OS microbenchmarks do do you mean?

**Comment by bureddy** [comment]
@yali25 is your application statically linked to cuda runtime? if yes, we have one known issue here : https://github.com/openucx/ucx/issues/3210

You dont need GPUDirectRDMA if you are using single node.

sorry, I meant to say OSU microbenchmarks : http://mvapich.cse.ohio-state.edu/benchmarks/

**Comment by yali25** [comment]
> @yali25 is your application statically linked to cuda runtime? if yes, we have one known issue here : #3210
> 
> You dont need GPUDirectRDMA if you are using single node.
> 
> sorry, I meant to say OSU microbenchmarks : http://mvapich.cse.ohio-state.edu/benchmarks/

Thank you for your answer!

**Comment by bureddy** [comment]
@yali25  can you confirm if your application linked statically?

**Comment by yali25** [comment]
> @yali25 can you confirm if your application linked statically?

We are linking with the nvcc. According to the NVIDIA doc the default option for linking the cudart is static. That seems to happen in our case.

**Comment by jakirkham** [comment]
Is this still an issue?

Asking as there was a potentially relevant fix a while back: https://github.com/openucx/ucx/pull/6038

**Comment by yali25** [comment]
It is not an issue anymore.
