### ISSUE TITLE
failure in sockaddr/test_uct_cm_sockaddr.connect_client_to_server_with_delay

### ISSUE THREAD

**Issue by yosefe** [openucx/ucx#4331]
https://gist.githubusercontent.com/mellanox-github/99f634a7e62eec1d21b5546408eb52fe/raw/8e0ba350d0c20344ddb608e5579851b10b740750/hpc-test-node-legacy_W0
```
[ RUN      ] sockaddr/test_uct_cm_sockaddr.connect_client_to_server_with_delay/23
[     INFO ] Testing 0.0.0.0:53533 Interface: ib1
/scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-test-node-legacy/worker/0/contrib/../test/gtest/uct/ib/test_sockaddr.cc:539: Failure
Value of: m_delayed_conn_reqs.size()
  Actual: 0
Expected: 1ul
Which is: 1
/scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-test-node-legacy/worker/0/contrib/../test/gtest/uct/ib/test_sockaddr.cc:510: Failure
Value of: ucs_test_all_flags(m_cm_state, (TEST_CM_STATE_SERVER_DISCONNECTED | TEST_CM_STATE_CLIENT_DISCONNECTED))
  Actual: false
Expected: true
/scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-test-node-legacy/worker/0/contrib/../test/gtest/common/test_helpers.cc:49: Failure
Failed
Connection timed out - abort testing
[hpc-test-node2:1764 :0:1764] Caught signal 6 (Aborted: tkill(2) or tgkill(2))
==== backtrace (tid:   1764) ====
 0 0x000000000000b945 __pthread_cond_wait()  :0
 1 0x0000000000005eeb rdma_destroy_id()  ???:0
 2 0x0000000000007ece uct_rdmacm_cm_destroy_id()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-test-node-legacy/worker/0/contrib/../src/uct/ib/rdmacm/rdmacm_cm.c:23
 3 0x0000000000065fee ucs_class_call_cleanup_chain()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-test-node-legacy/worker/0/contrib/../src/ucs/type/class.c:52
 4 0x0000000000008f60 uct_rdmacm_listener_t_delete()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-test-node-legacy/worker/0/contrib/../src/uct/ib/rdmacm/rdmacm_listener.c:108
 5 0x00000000006511f9 ucs::handle<uct_listener*, void*>::release()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-test-node-legacy/worker/0/contrib/../test/gtest/common/test_helpers.h:639
 6 0x000000000057510a ucs::test_base::TearDownProxy()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-test-node-legacy/worker/0/contrib/../test/gtest/common/test.cc:248
 7 0x000000000055db09 testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-test-node-legacy/worker/0/contrib/../test/gtest/common/gtest-all.cc:3562
 8 0x0000000000551d7c testing::Test::Run()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-test-node-legacy/worker/0/contrib/../test/gtest/common/gtest-all.cc:3643
 9 0x0000000000551e85 testing::TestInfo::Run()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-test-node-legacy/worker/0/contrib/../test/gtest/common/gtest-all.cc:3812
10 0x0000000000551fef testing::TestCase::Run()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-test-node-legacy/worker/0/contrib/../test/gtest/common/gtest-all.cc:3930
11 0x000000000055673d testing::internal::UnitTestImpl::RunAllTests()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-test-node-legacy/worker/0/contrib/../test/gtest/common/gtest-all.cc:5802
12 0x0000000000556a20 testing::internal::UnitTestImpl::RunAllTests()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-test-node-legacy/worker/0/contrib/../test/gtest/common/gtest-all.cc:5719
13 0x00000000004faf88 main()  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-test-node-legacy/worker/0/contrib/../test/gtest/common/gtest.h:20059
14 0x0000000000021c05 __libc_start_main()  ???:0
15 0x000000000053c14d _start()  ???:0
=================================
Sending notification to artemyko@mellanox.com
[hpc-test-node2:1764 :0:1764] Process frozen...
```

**Comment by evgeny-leksikov** [comment]
http://hpc-master.lab.mtl.com:8080/job/hpc-ucx-pr/label=hpc-arm-hwi-jenkins,worker=3/12802/consoleFull#-853622487b816df86-9afc-46eb-984f-1a9a125d73bb

```
15:34:03 [  FAILED  ] 8 tests, listed below:
15:34:03 [  FAILED  ] sockaddr/test_uct_cm_sockaddr.connect_client_to_server_reject_with_delay/11, where GetParam() = sockaddr/ib0
15:34:03 [  FAILED  ] sockaddr/test_uct_cm_sockaddr.connect_client_to_server_with_delay/13, where GetParam() = sockaddr/ib0
15:34:03 [  FAILED  ] sockaddr/test_uct_cm_sockaddr.many_conns_on_client/13, where GetParam() = sockaddr/ib0
15:34:03 [  FAILED  ] sockaddr/test_uct_cm_sockaddr.conn_to_non_exist_server_port/13, where GetParam() = sockaddr/ib0
15:34:03 [  FAILED  ] sockaddr/test_uct_cm_sockaddr.many_clients_to_one_server/11, where GetParam() = sockaddr/ib0
15:34:03 [  FAILED  ] sockaddr/test_uct_cm_sockaddr.cm_server_reject/13, where GetParam() = sockaddr/ib0
15:34:03 [  FAILED  ] sockaddr/test_uct_cm_sockaddr.err_handle/11, where GetParam() = sockaddr/ib0
15:34:03 [  FAILED  ] sockaddr/test_uct_cm_sockaddr.cm_open_listen_close/11, where GetParam() = sockaddr/ib0
```

**Comment by alinask** [comment]
happened while opensm was down. might be related.

**Comment by evgeny-leksikov** [comment]
http://hpc-master.lab.mtl.com:8080/job/hpc-ucx-pr/label=r-vmb-ppc-jenkins,worker=0/12914/consoleFull#-853622487b816df86-9afc-46eb-984f-1a9a125d73bb
```
10:44:24 [ RUN      ] sockaddr/test_uct_sockaddr.connect_client_to_server_with_delay/11
10:44:24 [     INFO ] Testing :::33520 Interface: enP1p0s2
10:44:34 /scrap/jenkins/workspace/hpc-ucx-pr-3/label/r-vmb-ppc-jenkins/worker/0/contrib/../test/gtest/uct/ib/test_sockaddr.cc:196: Failure
10:44:34 Value of: comp.status()
10:44:34   Actual: 1
10:44:34 Expected: UCS_OK
10:44:34 Which is: 0
10:44:34 /scrap/jenkins/workspace/hpc-ucx-pr-3/label/r-vmb-ppc-jenkins/worker/0/contrib/../test/gtest/common/test.cc:269: Failure
10:44:34 Failed
10:44:34 Got 1 errors during the test
10:44:34 /scrap/jenkins/workspace/hpc-ucx-pr-3/label/r-vmb-ppc-jenkins/worker/0/contrib/../test/gtest/common/test.cc:273: Failure
10:44:34 Failed
10:44:34 Got 1 warnings during the test
10:44:34 
[  FAILED  ] sockaddr/test_uct_sockaddr.connect_client_to_server_with_delay/11, where GetParam() = sockaddr/enP1p0s2 (10001 ms)
```

**Comment by brminich** [comment]
also happened here:http://hpc-master.lab.mtl.com:8080/job/hpc-ucx-pr/label=hpc-arm-cavium-jenkins,worker=2/13494/console
```
09:45:06 [ RUN      ] sockaddr/test_uct_sockaddr.connect_client_to_server_with_delay/9 <sockaddr/ib0>
09:45:06 [     INFO ] Testing :::49393 Interface: ib0
10:00:06 /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/2/contrib/../test/gtest/common/test_helpers.cc:49: Failure
10:00:06 Failed
10:00:06 Connection timed out - abort testing
10:00:06 [hpc-arm-cavium-jenkins:87113:0:87113] Caught signal 6 (Aborted: tkill(2) or tgkill(2))
10:00:06 ==== backtrace (tid:  87113) ====
10:00:06  0  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/2/build-test/src/ucs/.libs/libucs.so.0(+0x23bd8) [0xffffb7f33bd8]
10:00:06  1  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/2/build-test/src/ucs/.libs/libucs.so.0(+0x22f70) [0xffffb7f32f70]
10:00:06  2  [0xffffb7fc06c0]
10:00:06  3  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/2/build-test/test/gtest/gtest() [0x8dd340]
10:00:06  4  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/2/build-test/test/gtest/gtest() [0x573b44]
10:00:06  5  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/2/build-test/test/gtest/gtest() [0x55a66c]
10:00:06  6  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/2/build-test/test/gtest/gtest() [0x557db8]
10:00:06  7  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/2/build-test/test/gtest/gtest() [0x557ac4]
10:00:06  8  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/2/build-test/test/gtest/gtest() [0x557810]
10:00:06  9  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/2/build-test/test/gtest/gtest() [0x5476b8]
10:00:06 10  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/2/build-test/test/gtest/gtest() [0x55b4dc]
10:00:06 11  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/2/build-test/test/gtest/gtest() [0x5471b4]
10:00:06 12  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/2/build-test/test/gtest/gtest() [0x5636fc]
10:00:06 13  /usr/lib64/libc.so.6(__libc_start_main+0xf0) [0xffffb7620d64]
10:00:06 14  /scrap/jenkins/workspace/hpc-ucx-pr/label/hpc-arm-cavium-jenkins/worker/2/build-test/test/gtest/gtest() [0x5349c4]
```

**Comment by alinask** [comment]
the last hang (ib0 is IPv6) - 
hangs here (line 181 in test_sockaddr.cc) - https://github.com/openucx/ucx/blob/master/test/gtest/uct/ib/test_sockaddr.cc#L181
but seems that there was an error:
```
(gdb) p err_count
$2 = 1
```
which should be 0.
the server didn't get the connect request from the client so seems that there was an error on the client side while connecting.

SM seems to be up for a while:
```
$sudo sminfo -C mlx5_0
sminfo: sm lid 1 sm guid 0x2c903001f2f20, activity count 466406 priority 14 state 3 SMINFO_MASTER 

root      2727  0.0  0.0 5226020 7480 ?        Sl   Nov13   3:27 /usr/sbin/opensm --daemon
```

**Comment by evgeny-leksikov** [comment]
@alinask let's add error printing to error callback to see why it happens
https://github.com/openucx/ucx/blob/00c849f88e2ca8c72eda79923d7abea2323b8938/test/gtest/uct/ib/test_sockaddr.cc#L138

**Comment by brminich** [comment]
also failed here (with a bit other output):https://gist.githubusercontent.com/mellanox-github/f39cd443c17edcec376d6849c08af539/raw/2d29564192641e1d7e2a8c7996fb941123f5cbe0/r-vmb-ppc-jenkins_W3
```
[ RUN      ] sockaddr/test_uct_sockaddr.connect_client_to_server_with_delay/8 <sockaddr/eth0>
[     INFO ] Testing fe80::5054:ff:fe2a:967c:38525 Interface: eth0
[1574668335.355053] [r-vmb-ppc-jenkins:8149 :0]           sock.c:242  UCX  ERROR send(fd=468385328) failed: Bad file descriptor
/scrap/jenkins/workspace/hpc-ucx-pr-2/label/r-vmb-ppc-jenkins/worker/3/contrib/../test/gtest/uct/ib/test_sockaddr.cc:196: Failure
Value of: comp.status()
  Actual: 1
Expected: UCS_OK
Which is: 0
[1574668345.356013] [r-vmb-ppc-jenkins:8149 :0]      sockcm_ep.c:339  UCX  WARN  destroying endpoint 0x1001c11e510 with not completed operations
/scrap/jenkins/workspace/hpc-ucx-pr-2/label/r-vmb-ppc-jenkins/worker/3/contrib/../test/gtest/common/test.cc:269: Failure
Failed
Got 1 errors during the test
/scrap/jenkins/workspace/hpc-ucx-pr-2/label/r-vmb-ppc-jenkins/worker/3/contrib/../test/gtest/common/test.cc:273: Failure
Failed
Got 1 warnings during the test
[  FAILED  ] sockaddr/test_uct_sockaddr.connect_client_to_server_with_delay/8, where GetParam() = sockaddr/eth0 (10002 ms)
```

**Comment by alinask** [comment]
this fails both with rdmacm and sockcm

**Comment by evgeny-leksikov** [comment]
also for IPv4
```
[ RUN      ] sockaddr/test_uct_sockaddr.connect_client_to_server_with_delay/5 <sockaddr/ib0>
[     INFO ] Testing 0.0.0.0:53311 Interface: ib0
[1574695445.249755] [r-vmb-ppc-jenkins:8399 :0]           sock.c:242  UCX  ERROR send(fd=-1864103400) failed: Bad file descriptor
/scrap/jenkins/workspace/hpc-ucx-pr/label/r-vmb-ppc-jenkins/worker/0/contrib/../test/gtest/uct/ib/test_sockaddr.cc:196: Failure
Value of: comp.status()
  Actual: 1
Expected: UCS_OK
Which is: 0
[1574695455.250280] [r-vmb-ppc-jenkins:8399 :0]      sockcm_ep.c:339  UCX  WARN  destroying endpoint 0x10029b62190 with not completed operations
/scrap/jenkins/workspace/hpc-ucx-pr/label/r-vmb-ppc-jenkins/worker/0/contrib/../test/gtest/common/test.cc:269: Failure
Failed
Got 1 errors during the test
/scrap/jenkins/workspace/hpc-ucx-pr/label/r-vmb-ppc-jenkins/worker/0/contrib/../test/gtest/common/test.cc:273: Failure
Failed
Got 1 warnings during the test
[  FAILED  ] sockaddr/test_uct_sockaddr.connect_client_to_server_with_delay/5, where GetParam() = sockaddr/ib0 (10005 ms)
```
https://gist.githubusercontent.com/mellanox-github/d3d0732aec2ffb52f8482f62ea738115/raw/278fc097c703c8d4111908b99e9f51aba61aeee2/r-vmb-ppc-jenkins_W0

**Comment by alinask** [comment]
https://github.com/openucx/ucx/pull/4514 should fix the first error in this ticket.

**Comment by alinask** [comment]
fixed in https://github.com/openucx/ucx/pull/4520
