### ISSUE TITLE
Question about CUDA send/recv limit

### ISSUE THREAD

**Issue by leeQT** [openucx/ucx#4356]
Hi, I'm writing a UCX program and encountered some problem. When I was using CUDA devices, I found `ucp_tag_send_nb` and `ucp_tag_recv_nb` didn't work when the buffer is large. If the length of message exceeds 8167, the received message length is always 8167. However when I wasn't using CUDA devices, everything worked fine.
So I'm wondering is there limitation of CUDA send/recv?

**Comment by leeQT** [comment]
> This is not expected. Can you pls provide details to reproduce?

I'm trying to make a stand-alone example by modifying the ucp_hello_world.c and I encountered following error:
`gdb$ 
#7  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:136
136     ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.
gdb$ up
#8  0x00007fa7fa99bd03 in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/string3.h:53
53        return __builtin___memcpy_chk (__dest, __src, __len, __bos0 (__dest));
gdb$ 
#9  ucp_signaling_ep_pack_short (dest=<optimized out>, arg=0x7ffdce97ac70) at wireup/signaling_ep.c:29
29          memcpy(dest + sizeof(uint64_t), ctx->payload, ctx->length);`
Any clue?
My change is basically the same as https://gist.github.com/Akshay-Venkatesh/cfc0d46846fb356ad871acda98a74c0d, I think https://github.com/openucx/ucx/issues/3180 met similar error.
Is this error affected by https://github.com/openucx/ucx/issues/4272#issuecomment-545803601?My UCT version is 1.7.0.
Thanks a lot for your help.

**Comment by dmitrygx** [comment]
> Any clue?

Do you set `UCX_TLS`?
If yes, please, make sure that you're setting cuda TLs for doing memory transfers from/to device memory. e.g. `UCX_TLS=rc,cuda_copy`
BTW, could you share full gdb backtrace, please?

**Comment by leeQT** [comment]
> > Any clue?
> 
> Do you set `UCX_TLS`?
> If yes, please, make sure that you're setting cuda TLs for doing memory transfers from/to device memory. e.g. `UCX_TLS=rc,cuda_copy`
> BTW, could you share full gdb backtrace, please?

I didn't set UCX_TLS, but since the default value of it is "all", I think that's ok.
My full backtrace is as follows:
[bt.txt](https://github.com/openucx/ucx/files/3797093/bt.txt)

**Comment by dmitrygx** [comment]
I wasn't able to reproduce this issue when running the provided test w/o setting `UCX_TLS`
When I'm setting `UCX_TLS=rc_x` , it crashes when trying to do `memcpy()` for CUDA buffer when doing calling UCT AM Short from UCP TAG operation.

Also, the similiar error can occur if you configured UCX w/o CUDA support. Please, make sure that you configure UCX with CUDA by setting:
`./contrib/configure-release --with-cude=yes ...`

**Comment by abellina** [comment]
I can reproduce this issue. Stack below. I can't send using the tagged interface above 8K or so. I took the benchmark BW sender/receiver, and made the tag buffer larger (1MB in the receiver, and 10K in the sender), and the pointer is from cudaMalloc.

Could there be an example of using the tagged interface using a cudaMalloc pointer? I am able to send smaller payloads using tags (~8 KB), but when I start going above that, at 10 or more KB, I see segmentation faults. We need to be able to send data up to a few GBs.

I also am not clear as to when (in the tagged interface) will there be copies from host to device during send or receive.

Here's a stack trace when I try to use the tag interface:

```
#31 <signal handler called>
#32 0x00007fa5defbc972 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#33 0x00007fa5df078f7e in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#34 0x00007fa5df17ec78 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#35 0x00007fa5df07a6ed in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#36 0x00007fa5def8788e in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#37 0x00007fa5def8a9b3 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#38 0x00007fa5df10799b in cuMemcpyDtoHAsync_v2 () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#39 0x00007fa6208b634f in ?? () from /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcudart.so.10.0
#40 0x00007fa620893643 in ?? () from /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcudart.so.10.0
#41 0x00007fa6208d1af8 in cudaMemcpyAsync () from /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcudart.so.10.0
#42 0x00007fa620affbb6 in uct_cuda_copy_ep_get_short (tl_ep=0x7fa6b427c2a0, buffer=0x7fa58ea27bcd, length=10000, 
    remote_addr=140349194371072, rkey=18446744073709551615) at ../../../../src/uct/cuda/cuda_copy/cuda_copy_ep.c:157
#43 0x00007fa620f4bf1b in uct_ep_get_short (rkey=18446744073709551615, remote_addr=140349194371072, length=10000, 
---Type <return> to continue, or q <return> to quit---
    buffer=0x7fa58ea27bcd, ep=0x7fa6b427c2a0) at /home/abellina/ucx/build/../src/uct/api/uct.h:2344
#44 ucp_mem_type_pack_inner (mem_type=UCS_MEMORY_TYPE_CUDA, length=10000, src=0x7fa597e00000, dest=0x7fa58ea27bcd, 
    worker=0x7fa6b52b6a40) at ../../../src/ucp/dt/dt.c:85
#45 ucp_mem_type_pack (worker=0x7fa6b52b6a40, dest=0x7fa58ea27bcd, src=0x7fa597e00000, length=10000, 
    mem_type=UCS_MEMORY_TYPE_CUDA) at ../../../src/ucp/dt/dt.c:58
#46 0x00007fa620f4c18b in ucp_dt_pack (worker=0x7fa6b52b6a40, datatype=8, mem_type=UCS_MEMORY_TYPE_CUDA, 
    dest=0x7fa58ea27bcd, src=0x7fa597e00000, state=0x7fa58e919660, length=10000) at ../../../src/ucp/dt/dt.c:115
#47 0x00007fa620f6ed4f in ucp_tag_pack_eager_only_dt (dest=0x7fa58ea27bc5, arg=0x7fa58e919600)
    at ../../../src/ucp/tag/eager_snd.c:30
#48 0x00007fa6212046ab in uct_tcp_ep_am_bcopy (uct_ep=0x7fa638001870, am_id=2 '\002', 
    pack_cb=0x7fa620f6ec95 <ucp_tag_pack_eager_only_dt>, arg=0x7fa58e919600, flags=0)
    at ../../../src/uct/tcp/tcp_ep.c:1230
#49 0x00007fa620f6f79e in uct_ep_am_bcopy (flags=0, arg=0x7fa58e919600, 
    pack_cb=0x7fa620f6ec95 <ucp_tag_pack_eager_only_dt>, id=2 '\002', ep=0x7fa638001870)
    at /home/abellina/ucx/build/../src/uct/api/uct.h:2419
#50 ucp_do_am_bcopy_single (pack_cb=0x7fa620f6ec95 <ucp_tag_pack_eager_only_dt>, am_id=2 '\002', self=0x7fa58e9196a8)
    at /home/abellina/ucx/build/../src/ucp/proto/proto_am.inl:28
#51 ucp_tag_eager_bcopy_single (self=0x7fa58e9196a8) at ../../../src/ucp/tag/eager_snd.c:136
#52 0x00007fa620faa14e in ucp_request_try_send (pending_flags=0, req_status=0x7fa6beb87c6d, req=0x7fa58e919600)
    at /home/abellina/ucx/build/../src/ucp/core/ucp_request.inl:171
#53 ucp_request_send (pending_flags=0, req=0x7fa58e919600)
    at /home/abellina/ucx/build/../src/ucp/core/ucp_request.inl:206
#54 ucp_wireup_ep_progress (arg=0x7fa6b52ce100) at ../../../src/ucp/wireup/wireup_ep.c:98
#55 0x00007fa621648b96 in ucs_callbackq_slow_proxy (arg=0x7fa6b4279ba0)
    at ../../../src/ucs/datastruct/callbackq.c:397
#56 0x00007fa620f42fb2 in ucs_callbackq_dispatch (cbq=0x7fa6b4279ba0)
    at /home/abellina/ucx/build/../src/ucs/datastruct/callbackq.h:211
#57 0x00007fa620f49840 in uct_worker_progress (worker=0x7fa6b4279ba0)
    at /home/abellina/ucx/build/../src/uct/api/uct.h:2204
#58 ucp_worker_progress (worker=0x7fa6b52b6a40) at ../../../src/ucp/core/ucp_worker.c:1923
#59 0x00007fa620d111a2 in Java_org_openucx_jucx_ucp_UcpWorker_progressWorkerNative ()
   from /tmp/jucx8588181752610214987/libjucx.so
#60 0x00007fa69c965970 in ?? ()
#61 0x0000000000000000 in ?? ()
```

**Comment by abellina** [comment]
related question: https://github.com/openucx/ucx/issues/4432

**Comment by bureddy** [comment]
can you check with 
```
export UCX_TLS=tcp,sockcm,cuda_copy
export UCX_ZCOPY_THRESH=inf
```

> Could there be an example of using the tagged interface using a cudaMalloc pointer?

you can check Basic OSU microbenchmarks  latency, bw test with cudaMalloc pointer with tag API
http://mvapich.cse.ohio-state.edu/benchmarks/

**Comment by bureddy** [comment]
```
0x00007fa620f4c18b in ucp_dt_pack (worker=0x7fa6b52b6a40, datatype=8, mem_type=UCS_MEMORY_TYPE_CUDA, 
    dest=0x7fa58ea27bcd, src=0x7fa597e00000, state=0x7fa58e919660, length=1000
```

@dmitrygx  what protocol is being used here with tcp,sockcm ? it is a bit strange that it called dt pack with 10000 bytes. shouldn't it bcopy-multi abive 8K?

**Comment by dmitrygx** [comment]
> @dmitrygx what protocol is being used here with tcp,sockcm ? it is a bit strange that it called dt pack with 10000 bytes. shouldn't it bcopy-multi abive 8K?

yes, it has to be multi-Bcopy or Zcopy (Zcopy protocol can be used up to 64Kb)

**Comment by dmitrygx** [comment]
> > > Any clue?
> > 
> > 
> > Do you set `UCX_TLS`?
> > If yes, please, make sure that you're setting cuda TLs for doing memory transfers from/to device memory. e.g. `UCX_TLS=rc,cuda_copy`
> > BTW, could you share full gdb backtrace, please?
> 
> I didn't set UCX_TLS, but since the default value of it is "all", I think that's ok.
> My full backtrace is as follows:
> [bt.txt](https://github.com/openucx/ucx/files/3797093/bt.txt)

@leeQT
I can't reproduce the issue locally on my setups. 
Could you pls try the latest UCX (master branch) with `UCX_LOG_LEVEL=data` set?

**Comment by leeQT** [comment]
> > > > Any clue?
> > > 
> > > 
> > > Do you set `UCX_TLS`?
> > > If yes, please, make sure that you're setting cuda TLs for doing memory transfers from/to device memory. e.g. `UCX_TLS=rc,cuda_copy`
> > > BTW, could you share full gdb backtrace, please?
> > 
> > 
> > I didn't set UCX_TLS, but since the default value of it is "all", I think that's ok.
> > My full backtrace is as follows:
> > [bt.txt](https://github.com/openucx/ucx/files/3797093/bt.txt)
> 
> @leeQT
> I can't reproduce the issue locally on my setups.
> Could you pls try the latest UCX (master branch) with `UCX_LOG_LEVEL=data` set?

Thank you so much for your reply, I found that problem is caused by static compilation. I re-compiled with dynamic linking and problem solved.

**Comment by dmitrygx** [comment]
> Thank you so much for your reply, I found that problem is caused by static compilation. I re-compiled with dynamic linking and problem solved.

yes, that's the problem
we have a documentation for this case - [NVIDIA GPU support "Known issues"](https://github.com/openucx/ucx/wiki/NVIDIA-GPU-Support#known-issues)
thank you!

@leeQT could you confirm that we can close the issue?

**Comment by leeQT** [comment]
> > Thank you so much for your reply, I found that problem is caused by static compilation. I re-compiled with dynamic linking and problem solved.
> 
> yes, that's the problem
> we have a documentation for this case - [NVIDIA GPU support "Known issues"](https://github.com/openucx/ucx/wiki/NVIDIA-GPU-Support#known-issues)
> thank you!
> 
> @leeQT could you confirm that we can close the issue?

Yes,  closing now.
