### ISSUE TITLE
Crash at ucp_init_version from java api

### ISSUE THREAD

**Issue by abellina** [openucx/ucx#4454]
When trying to initialize a context via the jni api, I am getting the following segfault. Wonder if anybody else has run into it?

My java code looks like: 
```
new UcpContext(new UcpParams().requestTagFeature())
```

```
[myhost:46401:0:46402] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x9)
==== backtrace (tid:  46402) ====
 0  /home/abellina/ucx/build/lib/libucs.so.0(ucs_handle_error+0x73) [0x7fc4b1277ae3]
 1  /home/abellina/ucx/build/lib/libucs.so.0(+0x288a5) [0x7fc4b12778a5]
 2  /home/abellina/ucx/build/lib/libucs.so.0(+0x28a03) [0x7fc4b1277a03]
 3  /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so(+0xbc2035) [0x7fc4af7b1035]
 4  /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so(JVM_handle_linux_signal+0x14e) [0x7fc4af7b5cce]
 5  /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so(+0xbba5e8) [0x7fc4af7a95e8]
 6  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fc4b1042890]
 7  /home/abellina/ucx/build/lib/libuct.so.0(uct_mm_rkey_ptr+0x2a) [0x7fc4b09ed448]
 8  /home/abellina/ucx/build/lib/libuct.so.0(uct_md_query_tl_resources+0x6c) [0x7fc4b09e18f0]
 9  /home/abellina/ucx/build/lib/libucp.so.0(+0xeb8d) [0x7fc4b14bcb8d]
10  /home/abellina/ucx/build/lib/libucp.so.0(+0x1036e) [0x7fc4b14be36e]
11  /home/abellina/ucx/build/lib/libucp.so.0(+0x10a48) [0x7fc4b14bea48]
12  /home/abellina/ucx/build/lib/libucp.so.0(ucp_init_version+0x201) [0x7fc4b14bf8fe]
13  /tmp/jucx16661165709914109240/libjucx.so(+0x2eb2) [0x7fc3d7263eb2]
14  /tmp/jucx16661165709914109240/libjucx.so(Java_org_openucx_jucx_ucp_UcpContext_createContextNative+0x258) [0x7fc3d726410c]
15  [0x7fc490965970]
=================================
[myhost:46401:0:46402] Process frozen, press Enter to attach a debugger...
```

**Comment by abellina** [comment]
I ran this with `UCX_TLS=tcp`

**Comment by yosefe** [comment]
I've tried to reproduce this with UCX_TLS=tcp and didn't see a failure,
how was UCX built? Which version? Maybe need to cleanup build and installation directory?
Can you please post output of `/home/abellina/ucx/build/bin/ucx_info -v`?

**Comment by abellina** [comment]
@yosefe this issue was on my end, I had a missing symbol that caused one of the dynamic libraries to fail to load. Thanks, closing.
