### ISSUE TITLE
segfault in JUCX unit test

### ISSUE THREAD

**Issue by yosefe** [openucx/ucx#4543]
http://hpc-master.lab.mtl.com:8080/blue/rest/organizations/jenkins/pipelines/ucx/runs/2957/nodes/108/steps/1202/log/?start=0
```
[2019-12-06T02:37:31.220Z] mvn -B -T 1C -f /scrap/jenkins/workspace/ucx/build-test/bindings/java/pom.xml -Dmaven.repo.local=./build-java/.deps -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn test -DargLine="-XX:OnError='cat hs_err_pid%p.log'"
[2019-12-06T02:37:35.393Z] [INFO] Scanning for projects...
[2019-12-06T02:37:39.565Z] [INFO] Inspecting build with total of 1 modules...
[2019-12-06T02:37:39.565Z] [INFO] Installing Nexus Staging features:
[2019-12-06T02:37:39.565Z] [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[2019-12-06T02:37:39.565Z] [INFO] 
[2019-12-06T02:37:39.565Z] [INFO] Using the MultiThreadedBuilder implementation with a thread count of 8
[2019-12-06T02:37:39.565Z] [INFO]                                                                         
[2019-12-06T02:37:39.565Z] [INFO] ------------------------------------------------------------------------
[2019-12-06T02:37:39.565Z] [INFO] Building jucx 1.8.0
[2019-12-06T02:37:39.565Z] [INFO] ------------------------------------------------------------------------
[2019-12-06T02:37:39.821Z] [INFO] 
[2019-12-06T02:37:39.821Z] [INFO] --- maven-checkstyle-plugin:3.0.0:check (validate) @ jucx ---
[2019-12-06T02:37:43.091Z] [INFO] Starting audit...
[2019-12-06T02:37:43.091Z] Audit done.
[2019-12-06T02:37:43.091Z] [INFO] 
[2019-12-06T02:37:43.091Z] [INFO] --- maven-resources-plugin:2.7:copy-resources (copy-dynamic-libs) @ jucx ---
[2019-12-06T02:37:44.458Z] [INFO] Using 'UTF-8' encoding to copy filtered resources.
[2019-12-06T02:37:44.458Z] [INFO] skip non existing resourceDirectory /scrap/jenkins/workspace/ucx/build-test/bindings/java/@(DESTDIR)@/${exec_prefix}/lib
[2019-12-06T02:37:44.458Z] [INFO] Copying 1 resource
[2019-12-06T02:37:44.458Z] [INFO] Copying 1 resource
[2019-12-06T02:37:44.458Z] [INFO] Copying 3 resources
[2019-12-06T02:37:44.458Z] [INFO] Copying 1 resource
[2019-12-06T02:37:44.458Z] [INFO] Copying 1 resource
[2019-12-06T02:37:44.458Z] [INFO] [2019-12-06T02:37:44.458Z] [INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ jucx ---
[2019-12-06T02:37:44.458Z] [INFO] Using 'UTF-8' encoding to copy filtered resources.
[2019-12-06T02:37:44.458Z] [INFO] Copying 7 resources
[2019-12-06T02:37:44.458Z] [INFO] 
[2019-12-06T02:37:44.458Z] [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jucx ---
[2019-12-06T02:37:44.458Z] [INFO] Nothing to compile - all classes are up to date
[2019-12-06T02:37:44.458Z] [INFO] 
[2019-12-06T02:37:44.458Z] [INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ jucx ---
[2019-12-06T02:37:44.458Z] [INFO] Using 'UTF-8' encoding to copy filtered resources.
[2019-12-06T02:37:44.458Z] [INFO] Copying 7 resources
[2019-12-06T02:37:44.717Z] [INFO] 
[2019-12-06T02:37:44.717Z] [INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jucx ---
[2019-12-06T02:37:44.717Z] [INFO] Nothing to compile - all classes are up to date
[2019-12-06T02:37:44.717Z] [INFO] 
[2019-12-06T02:37:44.717Z] [INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jucx ---
[2019-12-06T02:37:44.973Z] [INFO] Surefire report directory: /scrap/jenkins/workspace/ucx/build-test/bindings/java/src/main/native/build-java/surefire-reports
[2019-12-06T02:37:48.241Z] 
[2019-12-06T02:37:48.241Z] -------------------------------------------------------
[2019-12-06T02:37:48.241Z]  T E S T S
[2019-12-06T02:37:48.241Z] -------------------------------------------------------
[2019-12-06T02:37:49.607Z] Running org.openucx.jucx.UcpListenerTest
[2019-12-06T02:37:49.607Z] #
[2019-12-06T02:37:49.607Z] # A fatal error has been detected by the Java Runtime Environment:
[2019-12-06T02:37:49.607Z] #
[2019-12-06T02:37:49.607Z] #  SIGSEGV (0xb) at pc=0x00000034798e5689, pid=22543, tid=0x00007fb6d78f8700
[2019-12-06T02:37:49.607Z] #
[2019-12-06T02:37:49.607Z] # JRE version: Java(TM) SE Runtime Environment (8.0_121-b13) (build 1.8.0_121-b13)
[2019-12-06T02:37:49.607Z] # Java VM: Java HotSpot(TM) 64-Bit Server VM (25.121-b13 mixed mode linux-amd64 compressed oops)
[2019-12-06T02:37:49.607Z] # Problematic frame:
[2019-12-06T02:37:49.608Z] # C  [libc.so.6+0xe5689]6,1,org.openucx.jucx.UcpListenerTest,testCreateUcpListener(org.openucx.jucx.UcpListenerTest),null,null,null
[2019-12-06T02:37:49.608Z] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.826 sec
[2019-12-06T02:37:49.608Z] Running org.openucx.jucx.UcpEndpointTest
[2019-12-06T02:37:50.170Z] [thread 140423787046656 also had an error]
[2019-12-06T02:50:56.923Z] [thread 140423283599104 also had an error]
[2019-12-06T06:21:08.504Z] Sending interrupt signal to process
[2019-12-06T06:21:28.504Z] After 20s process did not stop
```

**Comment by yosefe** [comment]
http://hpc-master.lab.mtl.com:8080/blue/organizations/jenkins/ucx/detail/ucx/3710/pipeline/108
```
[2020-02-15T20:34:22.640Z] [INFO] Surefire report directory: /scrap/jenkins/workspace/ucx-2/build-test/bindings/java/src/main/native/build-java/surefire-reports
[2020-02-15T20:34:25.156Z] 
[2020-02-15T20:34:25.156Z] -------------------------------------------------------
[2020-02-15T20:34:25.156Z]  T E S T S
[2020-02-15T20:34:25.156Z] -------------------------------------------------------
[2020-02-15T20:34:25.412Z] Running org.openucx.jucx.UcpListenerTest
[2020-02-15T20:34:25.973Z] #
[2020-02-15T20:34:25.973Z] # A fatal error has been detected by the Java Runtime Environment:
[2020-02-15T20:34:25.973Z] #
[2020-02-15T20:34:25.973Z] #  SIGSEGV (0xb) at pc=0x0000003479878b03, pid=31063, tid=0x00007fe39ca38700
[2020-02-15T20:34:25.973Z] #
[2020-02-15T20:34:25.973Z] # JRE version: Java(TM) SE Runtime Environment (8.0_121-b13) (build 1.8.0_121-b13)
[2020-02-15T20:34:25.973Z] # Java VM: Java HotSpot(TM) 64-Bit Server VM (25.121-b13 mixed mode linux-amd64 compressed oops)
[2020-02-15T20:34:25.973Z] # Problematic frame:
[2020-02-15T20:34:26.229Z] # C  [libc.so.6+0x78b03]6,1,org.openucx.jucx.UcpListenerTest,testConnectionHandler(org.openucx.jucx.UcpListenerTest),null,null,null
[2020-02-15T20:34:26.230Z] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.691 sec
[2020-02-15T20:34:26.230Z] Running org.openucx.jucx.UcpEndpointTest
[2020-02-15T20:34:26.791Z] [thread 140616337471232 also had an error]
[2020-02-15T20:47:18.449Z] [thread 140615566477056 also had an error]
[2020-02-16T00:17:31.803Z] Sending interrupt signal to process
[2020-02-16T00:17:51.803Z] After 20s process did not stop

**Comment by petro-rudenko** [comment]
```
java          D 0000000000000007     0 30496   9136 0x00000000
 ffff880a73eabe08 0000000000000086 0000000000000000 ffffffff8123261f
 ffff880a73eabd78 ffff880a734931c0 0004bff11eed5520 0000000000000024
 ffff880a73eabe08 000000014fab2aec ffff880a66f05068 ffff880a73eabfd8
Call Trace:
 [<ffffffff8123261f>] ? security_inode_permission+0x1f/0x30
 [<ffffffff8153b2a5>] rwsem_down_failed_common+0x95/0x1d0
 [<ffffffff8153b403>] rwsem_down_write_failed+0x23/0x30
 [<ffffffff8129d2a3>] call_rwsem_down_write_failed+0x13/0x20
 [<ffffffff8153a902>] ? down_write+0x32/0x40
 [<ffffffff8114887c>] sys_mmap_pgoff+0x5c/0x2d0
 [<ffffffff81012459>] sys_mmap+0x29/0x30
 [<ffffffff8100b0d2>] system_call_fastpath+0x16/0x1b
INFO: task java:30760 blocked for more than 120 seconds.

java          D 0000000000000004     0 30760   9136 0x00000000
 ffff880a74d0bcf0 0000000000000086 ffffffff811a04f5 ffff880a74d0bdb8
 ffff880a75490118 ffff880a74d0bd28 ffffffff811a252a ffff880a74d0bd38
 ffffffff811a252a ffff880a74d0bc78 ffff880a6f8b25f8 ffff880a74d0bfd8
Call Trace:
 [<ffffffff811a04f5>] ? path_to_nameidata+0x25/0x60
 [<ffffffff811a252a>] ? __link_path_walk+0x7da/0x1000
 [<ffffffff811a252a>] ? __link_path_walk+0x7da/0x1000
 [<ffffffff8153b2a5>] rwsem_down_failed_common+0x95/0x1d0
 [<ffffffff811b43d0>] ? mntput_no_expire+0x30/0x110
 [<ffffffff8153b436>] rwsem_down_read_failed+0x26/0x30
 [<ffffffff8119f776>] ? final_putname+0x26/0x50
 [<ffffffff8129d274>] call_rwsem_down_read_failed+0x14/0x30
 [<ffffffff8153a934>] ? down_read+0x24/0x30
 [<ffffffff8104f1a9>] __do_page_fault+0x199/0x500
 [<ffffffff81197514>] ? cp_new_stat+0xe4/0x100
 [<ffffffff8153e78e>] do_page_fault+0x3e/0xa0
 [<ffffffff8153bb35>] page_fault+0x25/0x30
INFO: task java:31227 blocked for more than 120 seconds.
```

Strange, run the same command now on the same path (it's not deleted yet) - no problem

**Comment by yosefe** [comment]
@petro-rudenko can you try many iterations, it could be a race. even in jenkins, it doesn't happen all the time.

**Comment by petro-rudenko** [comment]
Ok, catched this bastard:
```
(gdb) bt
#0  0x00000034798f832e in __lll_lock_wait_private () from /lib64/libc.so.6
#1  0x000000347987d2eb in _L_lock_10288 () from /lib64/libc.so.6
#2  0x000000347987ab13 in malloc () from /lib64/libc.so.6
#3  0x00007fe340994d45 in os::malloc(unsigned long, MemoryType, NativeCallStack const&) ()
   from /hpc/local/oss/java/jdk1.8.0_121/jre/lib/amd64/server/libjvm.so
#4  0x00007fe340577933 in CHeapObj<(MemoryType)7>::operator new(unsigned long, std::nothrow_t const&) ()
   from /hpc/local/oss/java/jdk1.8.0_121/jre/lib/amd64/server/libjvm.so
#5  0x00007fe3405771ba in Decoder::create_decoder() () from /hpc/local/oss/java/jdk1.8.0_121/jre/lib/amd64/server/libjvm.so
#6  0x00007fe3405777a5 in Decoder::decode(unsigned char*, char*, int, int*, char const*) ()
   from /hpc/local/oss/java/jdk1.8.0_121/jre/lib/amd64/server/libjvm.so
#7  0x00007fe34099a8f9 in os::dll_address_to_function_name(unsigned char*, char*, int, int*) ()
   from /hpc/local/oss/java/jdk1.8.0_121/jre/lib/amd64/server/libjvm.so
#8  0x00007fe3406051d2 in frame::print_C_frame(outputStream*, char*, int, unsigned char*) ()
   from /hpc/local/oss/java/jdk1.8.0_121/jre/lib/amd64/server/libjvm.so
#9  0x00007fe340b3d926 in VMError::report(outputStream*) () from /hpc/local/oss/java/jdk1.8.0_121/jre/lib/amd64/server/libjvm.so
#10 0x00007fe340b3eeac in VMError::report_and_die() () from /hpc/local/oss/java/jdk1.8.0_121/jre/lib/amd64/server/libjvm.so
#11 0x00007fe3409a25bf in JVM_handle_linux_signal () from /hpc/local/oss/java/jdk1.8.0_121/jre/lib/amd64/server/libjvm.so
#12 0x00007fe340998b03 in signalHandler(int, siginfo*, void*) () from /hpc/local/oss/java/jdk1.8.0_121/jre/lib/amd64/server/libjvm.so
#13 <signal handler called>
#14 0x0000003479878b03 in _int_free () from /lib64/libc.so.6
#15 0x00007fe3403593b9 in Chunk::next_chop() () from /hpc/local/oss/java/jdk1.8.0_121/jre/lib/amd64/server/libjvm.so
#16 0x00007fe340487f4b in ResourceMark::reset_to_mark() () from /hpc/local/oss/java/jdk1.8.0_121/jre/lib/amd64/server/libjvm.so
#17 0x00007fe340486bfe in PhaseChaitin::Register_Allocate() () from /hpc/local/oss/java/jdk1.8.0_121/jre/lib/amd64/server/libjvm.so
#18 0x00007fe34051b0e0 in Compile::Code_Gen() () from /hpc/local/oss/java/jdk1.8.0_121/jre/lib/amd64/server/libjvm.so
#19 0x00007fe34051d961 in Compile::Compile(ciEnv*, C2Compiler*, ciMethod*, int, bool, bool, bool) ()
   from /hpc/local/oss/java/jdk1.8.0_121/jre/lib/amd64/server/libjvm.so
#20 0x00007fe34046a615 in C2Compiler::compile_method(ciEnv*, ciMethod*, int) () from /hpc/local/oss/java/jdk1.8.0_121/jre/lib/amd64/server/libjvm.so
#21 0x00007fe340527eaa in CompileBroker::invoke_compiler_on_method(CompileTask*) () from /hpc/local/oss/java/jdk1.8.0_121/jre/lib/amd64/server/libjvm.so
#22 0x00007fe340528e56 in CompileBroker::compiler_thread_loop() () from /hpc/local/oss/java/jdk1.8.0_121/jre/lib/amd64/server/libjvm.so
#23 0x00007fe340aed543 in JavaThread::thread_main_inner() () from /hpc/local/oss/java/jdk1.8.0_121/jre/lib/amd64/server/libjvm.so
#24 0x00007fe340aed68c in JavaThread::run() () from /hpc/local/oss/java/jdk1.8.0_121/jre/lib/amd64/server/libjvm.so
#25 0x00007fe34099e268 in java_start(Thread*) () from /hpc/local/oss/java/jdk1.8.0_121/jre/lib/amd64/server/libjvm.so
#26 0x0000003479c07aa1 in start_thread () from /lib64/libpthread.so.0
#27 0x00000034798e8bcd in clone () from /lib64/libc.so.6
```
```
Possibly related to: https://bugzilla.redhat.com/show_bug.cgi?id=906468

**Comment by yosefe** [comment]
are we using fork()? The BZ issue describes a deadlock between fork and malloc
maybe we should update/switch JVM version?

**Comment by petro-rudenko** [comment]
Yeah, with jdk8u242-b08 so far so good. Will ask to update java to this version.

**Comment by petro-rudenko** [comment]
Reproduces on MTI cluster:
```
#12 0x00002ba7836c2b03 in signalHandler(int, siginfo*, void*) () from /global/software/centos-7.x86_64/modules/langs/java/1.8.0_121/jr
e/lib/amd64/server/libjvm.so
#13 <signal handler called>
#14 0x00002ba782a5a534 in calloc () from /lib64/libc.so.6
#15 0x00002bbf126bdfaa in create_cq () from /lib64/libmlx5.so.1
#16 0x00002bbf126bff07 in mlx5_create_cq () from /lib64/libmlx5.so.1
#17 0x00002bbf1246ffcb in ibv_create_cq () from /lib64/libibverbs.so.1
#18 0x00002bbf121f2164 in uct_ib_mlx5_exp_md_umr_qp_create (md=md@entry=0x15ce2d0) at /global/scratch/groups/mellanox/for_pengzhi_spar
k/sparkucx/ucx/contrib/../src/uct/ib/mlx5/exp/ib_exp_md.c:110
#19 0x00002bbf121f27ff in uct_ib_mlx5_exp_md_open (ibv_device=0x17c0070, md_config=0x17bf140, p_md=0x2bbf0d269370) at /global/scratch/
groups/mellanox/for_pengzhi_spark/sparkucx/ucx/contrib/../src/uct/ib/mlx5/exp/ib_exp_md.c:685
#20 0x00002bbf121ed3a9 in uct_ib_md_open (component=<optimized out>, md_name=0x2bbf0d269410 "mlx5_2", uct_md_config=<optimized out>, m
d_p=0x2bbf0d2693c0) at /global/scratch/groups/mellanox/for_pengzhi_spark/sparkucx/ucx/contrib/../src/uct/ib/base/ib_md.c:1446
#21 0x00002bbf119e8768 in uct_md_open (component=0x2bbf1245e0e0 <uct_ib_component>, md_name=md_name@entry=0x2bbf0d269410 "mlx5_2", con
fig=<optimized out>, md_p=md_p@entry=0x15cdb00) at /global/scratch/groups/mellanox/for_pengzhi_spark/sparkucx/ucx/contrib/../src/uct/b
ase/uct_md.c:52
#22 0x00002bbf11c2601e in ucp_fill_tl_md (tl_md=0x15cdb00, md_rsc=0x2bbf0d269410, cmpt_index=5 '\005', context=0x16d2b90) at /global/s
cratch/groups/mellanox/for_pengzhi_spark/sparkucx/ucx/contrib/../src/ucp/core/ucp_context.c:842
#23 ucp_add_component_resources (context=context@entry=0x16d2b90, cmpt_index=cmpt_index@entry=5 '\005', avail_devices=avail_devices@en
try=0x2bbf0d269770, avail_tls=avail_tls@entry=0x2bbf0d2696c0, dev_cfg_masks=dev_cfg_masks@entry=0x2bbf0d2696a0, tl_cfg_mask=tl_cfg_mas
k@entry=0x2bbf0d269680, config=config@entry=0x16d2530) at /global/scratch/groups/mellanox/for_pengzhi_spark/sparkucx/ucx/contrib/../sr
c/ucp/core/ucp_context.c:1104
#24 0x00002bbf11c27282 in ucp_fill_resources (config=0x16d2530, context=0x16d2b90) at /global/scratch/groups/mellanox/for_pengzhi_spar
k/sparkucx/ucx/contrib/../src/ucp/core/ucp_context.c:1240
#25 ucp_init_version (api_major_version=<optimized out>, api_minor_version=<optimized out>, params=<optimized out>, config=0x16d2530,
context_p=<optimized out>) at /global/scratch/groups/mellanox/for_pengzhi_spark/sparkucx/ucx/contrib/../src/ucp/core/ucp_context.c:154
1
#26 0x00002bbf10ff15f1 in ucp_init () from /local/scratch/groups/mellanox/for_pengzhi_spark/sparkucx/data/nm-local-dir/usercache/peter
r/appcache/application_1587112093919_0003/container_1587112093919_0003_01_000013/tmp/jucx1493016537607227332/libjucx.so
#27 0x00002bbf10ff183c in Java_org_openucx_jucx_ucp_UcpContext_createContextNative () from /local/scratch/groups/mellanox/for_pengzhi_
spark/sparkucx/data/nm-local-dir/usercache/peterr/appcache/application_1587112093919_0003/container_1587112093919_0003_01_000013/tmp/j
ucx1493016537607227332/libjucx.so
```

**Comment by yosefe** [comment]
Looks like heap corruption in random places..
can you try running with valgrind?
