### ISSUE TITLE
*/test_ucp_tag_match.send_recv_unexp/0 hangs when UCX_RNDV_THRESH=0

### ISSUE THREAD

**Issue by dmitrygx** [openucx/ucx#4714]
`*/test_ucp_tag_match.send_recv_unexp/0` test hangs for ud/udx/tcp/shm_ib when `UCX_RNDV_THRESH=0` set

```
(gdb) bt
#0  0x0000ffffbdee6918 in sched_yield () from /lib64/libc.so.6
#1  0x00000000007afc68 in ucp_test::progress (this=0x141fe20, worker_index=0) at ucp/ucp_test.cc:166
#2  0x0000000000757fb0 in test_ucp_tag::wait (this=0x141fe20, req=0x1973c68, buf_index=0) at ucp/test_ucp_tag.cc:128
#3  0x0000000000758594 in test_ucp_tag::send (this=0x141fe20, sender=..., type=test_ucp_tag::SEND_B, buffer=0xffffffffda88, count=8, datatype=8, tag=1119031, buf_index=0) at ucp/test_ucp_tag.cc:195
#4  0x0000000000758a08 in test_ucp_tag::send_b (this=0x141fe20, buffer=0xffffffffda88, count=8, datatype=8, tag=1119031, buf_index=0) at ucp/test_ucp_tag.cc:243
#5  0x00000000006f70b4 in test_ucp_tag_match_send_recv_unexp_Test::test_body (this=0x141fe20) at ucp/test_ucp_tag_match.cc:77
#6  0x000000000054c368 in ucs::test_base::run (this=0x141fe20) at common/test.cc:280
#7  0x000000000054c564 in ucs::test_base::TestBodyProxy (this=0x141fe20) at common/test.cc:306
#8  0x000000000067fff4 in ucp_test::TestBody (this=0x141fe20) at ucp/ucp_test.h:144
#9  0x000000000052d748 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x141fea0, method=&virtual testing::Test::TestBody(), location=0x97b738 "the test body") at common/gtest-all.cc:3562
#10 0x00000000005288cc in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x141fea0, method=&virtual testing::Test::TestBody(), location=0x97b738 "the test body") at common/gtest-all.cc:3598
#11 0x00000000005114f4 in testing::Test::Run (this=0x141fea0) at common/gtest-all.cc:3635
#12 0x0000000000511c48 in testing::TestInfo::Run (this=0xfe2a20) at common/gtest-all.cc:3812
#13 0x00000000005122c8 in testing::TestCase::Run (this=0xfe38d0) at common/gtest-all.cc:3930
#14 0x00000000005181c4 in testing::internal::UnitTestImpl::RunAllTests (this=0xc719b0) at common/gtest-all.cc:5808
#15 0x000000000052ea18 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0xc719b0,
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x517f28 <testing::internal::UnitTestImpl::RunAllTests()>, location=0x97c110 "auxiliary test code (environments or event listeners)")
    at common/gtest-all.cc:3562
#16 0x00000000005296f8 in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0xc719b0,
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x517f28 <testing::internal::UnitTestImpl::RunAllTests()>, location=0x97c110 "auxiliary test code (environments or event listeners)")
    at common/gtest-all.cc:3598
#17 0x0000000000516fe4 in testing::UnitTest::Run (this=0xc631c8 <testing::UnitTest::GetInstance()::instance>) at common/gtest-all.cc:5422
#18 0x00000000005381d4 in RUN_ALL_TESTS () at common/gtest.h:20059
#19 0x00000000005380a4 in main (argc=1, argv=0xffffffffe278) at common/main.cc:102
```

**Comment by dmitrygx** [comment]
since the test uses `send_b()` for the 8-byte message, it hangs when we sending this message thru RNDV protocol. it can be fixed, a workaround - set `UCX_RNDV_THRESH >= 8`
