### ISSUE TITLE
Host -> Device fails when rendezvous put_zcopy protocol is attempted

### ISSUE THREAD

**Issue by Akshay-Venkatesh** [openucx/ucx#4722]
### Describe the bug

See an assertion failure with send buffer registration. It seems cuda_ipc md is considered for registration on host buffer. 

```
(gdb) f 6
#6  0x00007ff69550ea01 in ucp_rndv_progress_rma_put_zcopy_inner (self=0x560a7272c468) at ../../../src/ucp/tag/rndv.c:943
943             ucs_assert_always(status == UCS_OK);
(gdb) l
938         size_t iovcnt;
939         ucp_dt_state_t state;
940
941         if (!sreq->send.mdesc) {
942             status = ucp_request_send_buffer_reg_lane(sreq, sreq->send.lane, 0);
943             ucs_assert_always(status == UCS_OK);
944         }
945
946         attrs     = ucp_worker_iface_get_attr(ep->worker,
947                                               ucp_ep_get_rsc_index(ep, sreq->send.lane));
(gdb) p sreq->
flags         flush_worker  recv          send          status        
(gdb) p sreq->send.mem_type 
$1 = UCS_MEMORY_TYPE_HOST
(gdb) p sreq->send.buffer
$2 = (void *) 0x560a72e01000 # cuda_ipc fails to register this buffer expectedly
                             # but there should be some other MD which should 
                             # be able to register and avoid the subsequent assert failure.
```

### Steps to Reproduce

Using current master with contrib/configure-devel --with-cuda, and osu benchmarks:

```
mpirun -np 2 -host prm-dgx-20,prm-dgx-21 --oversubscribe -npernode 8 -x LD_LIBRARY_PATH --mca pml  ucx --mca btl ^openib,smcuda -x UCX_MEMTYPE_CACHE=n -x UCX_TLS=rc,cuda_copy,cuda_ipc,gdr_copy ./get_local_ompi_rank_hca ./mpi/pt2pt/osu_bw H D

or 

mpirun -np 2 -host prm-dgx-20,prm-dgx-21 --oversubscribe -npernode 8 -x LD_LIBRARY_PATH --mca pml  ucx --mca btl ^openib,smcuda -x UCX_MEMTYPE_CACHE=n -x UCX_TLS=rc,mm,cuda_copy,cuda_ipc,gdr_copy ./get_local_ompi_rank_hca ./mpi/pt2pt/osu_bw H D
```

Within the node:
```
# OSU MPI-CUDA Bandwidth Test v5.6.2
# Send Buffer on HOST (H) and Receive Buffer on DEVICE (D)
# Size      Bandwidth (MB/s)
1                       0.64
2                       1.29
4                       2.63
8                       5.29
16                     10.51
32                     21.04
64                     42.19
128                    77.75
256                   153.93
512                   301.62
1024                  570.21
2048                 1099.75
4096                 1988.84
[1580750953.979517] [prm-dgx-20:56571:0]         ucp_mm.c:137  UCX  ERROR failed to register address 0x55dc54201000 mem_type bit 0x1 length 
8192 on md[3]=cuda_ipc: Unsupported operation (md reg_mem_types 0x2)
[1580750953.979556] [prm-dgx-20:56571:0]    ucp_request.c:269  UCX  ERROR failed to register user buffer datatype 0x8 address 0x55dc54201000
 len 8192: Unsupported operation
[prm-dgx-20:56571:0:56571]        rndv.c:943  Assertion `status == UCS_OK' failed
==== backtrace (tid:  56571) ====
 0  $UCX_HOME/lib/libucs.so.0(ucs_handle_error+0x73) [0x7f5f7d6601a7]
 1  $UCX_HOME/lib/libucs.so.0(ucs_fatal_error_message+0xdf) [0x7f5f7d65d572]
 2  $UCX_HOME/lib/libucs.so.0(+0x26700) [0x7f5f7d65d700]
 3  $UCX_HOME/lib/libucp.so.0(ucp_rndv_progress_rma_put_zcopy+0x2df) [0x7f5f7d90ea01]
 4  $UCX_HOME/lib/libucp.so.0(ucp_rndv_rtr_handler+0x945) [0x7f5f7d9156ca]
 5  $UCX_HOME/lib/libuct.so.0(+0x153eb) [0x7f5f7d1ff3eb]
 6  $UCX_HOME/lib/libuct.so.0(+0x15cde) [0x7f5f7d1ffcde]
 7  $UCX_HOME/lib/libuct.so.0(+0x15edc) [0x7f5f7d1ffedc]
 8  $UCX_HOME/lib/libuct.so.0(uct_mm_iface_progress+0x20) [0x7f5f7d1fffd0]
 9  $UCX_HOME/lib/libucp.so.0(+0x2fbf4) [0x7f5f7d8c6bf4]
10  $UCX_HOME/lib/libucp.so.0(ucp_worker_progress+0x137) [0x7f5f7d8cd5e4]
11  $MPI_HOME/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_progress+0x1a) [0x7f5f7db82d79]
12  $MPI_HOME/lib/libopen-pal.so.0(opal_progress+0x3f) [0x7f5fbce25f9f]
13  $MPI_HOME/lib/libmpi.so.0(+0x62729) [0x7f5fbe82f729]
14  $MPI_HOME/lib/libmpi.so.0(ompi_request_default_wait_all+0x206) [0x7f5fbe83020b]
```

Across nodes:
```
# OSU MPI-CUDA Bandwidth Test v5.6.2
# Send Buffer on HOST (H) and Receive Buffer on DEVICE (D)
# Size      Bandwidth (MB/s)
1                       0.70
2                       1.42
4                       2.82
8                       5.68
16                     11.30
32                     22.82
64                     44.01
128                    86.37
256                   173.33
512                   339.80
1024                  644.64
2048                 1227.44
4096                 2132.74
8192                 3219.30
16384                3423.78
[prm-dgx-20:56921:0:56921]        rndv.c:943  Assertion `status == UCS_OK' failed
[1580751158.627059] [prm-dgx-20:56921:0]         ucp_mm.c:137  UCX  ERROR failed to register address 0x560a72e01000 mem_type bit 0x1 length 32768 on md[1]=cuda_ipc: Unsupported operation (md reg_mem_types 0x2)
[1580751158.627095] [prm-dgx-20:56921:0]    ucp_request.c:269  UCX  ERROR failed to register user buffer datatype 0x8 address 0x560a72e01000 len 32768: Unsupported operation
==== backtrace (tid:  56921) ====
...
```
cc @bureddy @brminich

**Comment by Akshay-Venkatesh** [comment]
@bureddy What's happening is that receiver side goes ahead and calls ipcgetmemhandle on the receive buffer which resides on the GPU. When the sender gets this, it tries to use cuda_ipc transport (send.lane is set to cuda_ipc) and tries to register buffer. Looks like protocol selection path in rndv.c ignores the mem_type at sender side somehow. This is strange because `ucp_rkey_find_rma_lane` calls with `sreq->send.rndv_put.rkey->mem_type` argument so rma_lane returned must be something that can access host buffers. Any thoughts on this?

**Comment by bureddy** [comment]
@Akshay-Venkatesh looks like a regression from 3-stage pipeline changes.  
Also need to check why it didn't catch in Jenkins gtest, as we are testing host to device with ipc. 
will look into it.

**Comment by bureddy** [comment]
cuda_ipc is not triggered in ucp_tag_mem_type tests because cuda_ipc iface reachability condition (https://github.com/openucx/ucx/blob/master/src/uct/cuda/cuda_ipc/cuda_ipc_iface.c#L68 ). here, we have PID should mismatch condition to prevent cuda_ipc in local mem_type EP used for memtype staging.
in gtest same gtest process(PID) is connecting to EP. this prevented cuda_ipc in selected to memtype rma bw lane.

**Comment by bureddy** [comment]
@Akshay-Venkatesh can you check with https://github.com/openucx/ucx/pull/4736

**Comment by Akshay-Venkatesh** [comment]
Change fixes OSU benchmarks. Will report back from the application developer who reported this issue

**Comment by yosefe** [comment]
> Had a discussion with NVIDIA team, cudaipc is not expected to work within a single process. So for testing, I enabled it in cuda_ipc in Jenkins tests (#4736)

@bureddy  can we fix cuda_ipc is_reachable test so it will return 0 when used on same process?
this way no need to change/hack it for every use case..
