### ISSUE TITLE
IB Registration error (Input/output error) with MPI collectives on ROCm

### ISSUE THREAD

**Issue by souravzzz** [openucx/ucx#4730]
### Describe the bug
IB Registration error with ROCm memory for certain inter-node transfers.

### Steps to Reproduce
I have not been able to reproduce it with `ucx_perftest`. However, it is reproducible with a number of different collectives and with OpenMPI. Switching up the algorithms didn't work. From what I've observed, the sends are always small (<=1KB) and starts at some offset from the beginning of the buffer. For example, this broadcast uses a buffer allocated at `0x7ffbd5600000` while the send starts at `0x7ffbd5600400`.

```
$ mpirun -n 2 -hostfile ~/hostfile ./osu_bcast -d rocm

# OSU MPI-ROCM Broadcast Latency Test v5.6.2
# Size       Avg Latency(us)
... <snipped> ...
[1580833536.842085] [prj47-rack-72:81868:0]      wireup_ep.c:78   UCX  TRACE ep 0x7fffe981b0e0: switching wireup_ep 0x555555f60750 to ready state
[1580833536.842087] [prj47-rack-72:81869:0]       ib_iface.c:1192 UCX  TRACE arm_cq: got 0 send and 1 recv events, returning BUSY
[1580833536.842093] [prj47-rack-72:81869:0]     ucp_worker.c:730  UCX  TRACE arm iface 0x555555e6df80 returned BUSY
[1580833536.842090] [prj47-rack-72:81868:0]      wireup_ep.c:376  UCX  DEBUG ep 0x7fffe981b0e0: destroy wireup ep 0x555555f60750
[1580833536.842100] [prj47-rack-72:81869:0]     ucp_worker.c:715  UCX  TRACE armed iface 0x555555e6df80
[1580833536.842109] [prj47-rack-72:81868:0]      rc_mlx5.inl:451  UCX  DATA  QP 0x1351 [000] SEND s-- [inl len 10] -- am 2 EGR_O tag ffffef0000000000
[1580833536.842115] [prj47-rack-72:81868:0]      wireup_ep.c:78   UCX  TRACE ep 0x7fffe981b0e0: switching wireup_ep 0x555555f8b820 to ready state
[1580833536.842119] [prj47-rack-72:81868:0]      wireup_ep.c:376  UCX  DEBUG ep 0x7fffe981b0e0: destroy wireup ep 0x555555f8b820
[1580833536.842123] [prj47-rack-72:81868:0]     ucp_worker.c:636  UCX  TRACE deactivate iface 0x555555e6df80 force=0 acount=1 aifaces=4
[1580833536.842127] [prj47-rack-72:81869:0]      rc_mlx5.inl:386  UCX  DATA  RECV qp 0x1350 [va 0x7ffbcb9fcc00 len 1034] -- am 2 EGR_O tag ffffef0000000000
[1580833536.842133] [prj47-rack-72:81869:0]    tag_match.inl:119  UCX  DATA  checking req 0x7fffffffd4b0 tag ffffef0000000000/ffffffffffffffff with tag ffffef0000000000
[1580833536.842138] [prj47-rack-72:81869:0]    tag_match.inl:121  UCX  REQ   matched received tag ffffef0000000000 to req 0x7fffffffd4b0
[1580833536.842142] [prj47-rack-72:81869:0]      eager_rcv.c:25   UCX  REQ   found req 0x7fffffffd4b0
[1580833536.842138] [prj47-rack-72:81868:0]          ud_ep.c:1287 UCX  DEBUG ep 0x5555557b2e10: disconnect
[1580833536.842142] [prj47-rack-72:81868:0]     ucp_worker.c:697  UCX  TRACE iface 0x555555e27fc0 already activated
[1580833536.842148] [prj47-rack-72:81869:0]  ucp_request.inl:437  UCX  REQ   req 0x7fffffffd4b0: unpack recv_data req_len 1024 data_len 1024 offset 0 last: yes
[1580833536.842161] [prj47-rack-72:81868:0]       ib_iface.c:1192 UCX  TRACE arm_cq: got 0 send and 1 recv events, returning BUSY
[1580833536.842166] [prj47-rack-72:81868:0]     ucp_worker.c:730  UCX  TRACE arm iface 0x555555e6df80 returned BUSY
[1580833536.842176] [prj47-rack-72:81868:0]    ucp_request.c:196  UCX  REQ   req 0x7fffffffd450: mem dereg buffer 0/1 md_map 0x1
[1580833536.842172] [prj47-rack-72:81869:0]   rocm_copy_ep.c:98   UCX  DATA  PUT_SHORT size 1024 from 0x7ffbcb9fcc0a to 0x7ffbd5600000
[1580833536.842180] [prj47-rack-72:81869:0]  ucp_request.inl:107  UCX  REQ   completing receive request 0x7fffffffd4b0 (0x7fffffffd598) --e--r- stag 0xffffef0000000000 len 1024, Success
[1580833536.842185] [prj47-rack-72:81869:0]       tag_recv.c:52   UCX  REQ   req 0x7fffffffd4b0: recv_nbr buffer 0x7ffbd5600400 dt 0x8 count 1024 tag ffffef0000000000/ffffffffffffffff
[1580833536.842180] [prj47-rack-72:81868:0]         ucp_mm.c:71   UCX  TRACE de-registering memh[0]=0x555555f9aa70 from md[0]
[1580833536.842190] [prj47-rack-72:81868:0]         rcache.c:224  UCX  TRACE mlx5_1: put region 0x555555f9aa40 [0x7ffbd5600000..0x7ffbd5600400] gt rw ref 2 lkey 0x1f9c65 rkey 0x1f9c65 atomic_rkey 0xffffffff
[1580833536.842195] [prj47-rack-72:81868:0]  ucp_request.inl:95   UCX  REQ   completing send request 0x7fffffffd450 (0x7fffffffd538) ------- Success
[1580833536.842201] [prj47-rack-72:81868:0]     ucp_worker.c:715  UCX  TRACE armed iface 0x555555e6df80
[1580833536.842190] [prj47-rack-72:81869:0]       tag_recv.c:123  UCX  REQ   recv_nbr returning expected request 0x7fffffffd4b0 (0x7fffffffd598)
[1580833536.842207] [prj47-rack-72:81868:0]     ucp_worker.c:697  UCX  TRACE iface 0x555555e27fc0 already activated
[1580833536.842212] [prj47-rack-72:81868:0]       tag_send.c:247  UCX  REQ   send_nbr buffer 0x7ffbd5600400 count 1024 tag ffffef0000000000 to prj47-rack-72:81869 req 0x7fffffffd538
[1580833536.842218] [prj47-rack-72:81868:0]       tag_send.c:75   UCX  REQ   select tag request(0x7fffffffd450) progress algorithm datatype=8 buffer=0x7ffbd5600400 length=1024 max_short=-1 rndv_thresh=262144 zcopy_thresh=1 zcopy_enabled=0
[1580833536.842224] [prj47-rack-72:81868:0]        pgtable.c:409  UCX  DATA  add region 0x555555f9ad80 [0x7ffbd5600400..0x7ffbd5600800]
[1580833536.842228] [prj47-rack-72:81868:0]        pgtable.c:278  UCX  DATA  insert page 0x7ffbd5600400 order 8, for region 0x555555f9ad80 [0x7ffbd5600400..0x7ffbd5600800]
[1580833536.842233] [prj47-rack-72:81868:0]        pgtable.c:278  UCX  DATA  insert page 0x7ffbd5600500 order 8, for region 0x555555f9ad80 [0x7ffbd5600400..0x7ffbd5600800]
[1580833536.842237] [prj47-rack-72:81868:0]        pgtable.c:278  UCX  DATA  insert page 0x7ffbd5600600 order 8, for region 0x555555f9ad80 [0x7ffbd5600400..0x7ffbd5600800]
[1580833536.842241] [prj47-rack-72:81868:0]        pgtable.c:278  UCX  DATA  insert page 0x7ffbd5600700 order 8, for region 0x555555f9ad80 [0x7ffbd5600400..0x7ffbd5600800]
[1580833536.842245] [prj47-rack-72:81868:0]        pgtable.c:131  UCX  DATA  pgtable 0x555555b35418 insert: base 0x0/0xffff000000000000 shift 48 count 7
[1580833536.842281] [prj47-rack-72:81868:0]          ib_md.c:325  UCX  ERROR ibv_exp_reg_mr(address=0x7ffbd5600400, length=1024, access=0xf) failed: Invalid argument
[1580833536.842299] [prj47-rack-72:81868:0]         rcache.c:554  UCX  DEBUG failed to register region 0x555555f9ad80 [0x7ffbd5600400..0x7ffbd5600800]: Input/output error
[1580833536.842303] [prj47-rack-72:81868:0]         ucp_mm.c:137  UCX  ERROR failed to register address 0x7ffbd5600400 mem_type bit 0x8 length 1024 on md[0]=mlx5_1: Input/output error (md reg_mem_types 0x1d)
[1580833536.842308] [prj47-rack-72:81868:0]    ucp_request.c:228  UCX  REQ   req 0x7fffffffd450: mem reg md_map 0x0/0x1
[1580833536.842312] [prj47-rack-72:81868:0]    ucp_request.c:269  UCX  ERROR failed to register user buffer datatype 0x8 address 0x7ffbd5600400 len 1024: Input/output error

==== backtrace (tid:  81868) ====
#0  uct_ib_mlx5_srq_get_wqe (index=<optimized out>, srq=<optimized out>) at /home/souchakr/WORKSPACE/ucx/contrib/../src/uct/ib/mlx5/ib_mlx5.inl:504
#1  uct_rc_mlx5_iface_common_poll_rx (poll_flags=2, iface=0x555555e27fc0) at /home/souchakr/WORKSPACE/ucx/contrib/../src/uct/ib/rc/accel/rc_mlx5.inl:1352
#2  uct_rc_mlx5_iface_progress (arg=0x555555e27fc0) at /home/souchakr/WORKSPACE/ucx/contrib/../src/uct/ib/rc/accel/rc_mlx5_iface.c:130
#3  0x00007ffbd4a0103a in ucs_callbackq_dispatch (cbq=<optimized out>) at /home/souchakr/WORKSPACE/ucx/contrib/../src/ucs/datastruct/callbackq.h:211
#4  uct_worker_progress (worker=<optimized out>) at /home/souchakr/WORKSPACE/ucx/contrib/../src/uct/api/uct.h:2217
#5  ucp_worker_progress (worker=0x555555d7b440) at /home/souchakr/WORKSPACE/ucx/contrib/../src/ucp/core/ucp_worker.c:1949
#6  0x00007ffbd4c884b7 in mca_pml_ucx_send_nbr (tag=18446725382011879424, ucx_datatype=8, count=1024, buf=0x7ffbd5600400, ep=0x7fffe981b0e0)
    at ../../../../../../ompi/mca/pml/ucx/pml_ucx.c:825
#7  mca_pml_ucx_send (buf=0x7ffbd5600400, count=1024, datatype=0x55555575fba0 <ompi_mpi_char>, dst=1, tag=-17, mode=MCA_PML_BASE_SEND_STANDARD,
    comm=0x5555557605a0 <ompi_mpi_comm_world>) at ../../../../../../ompi/mca/pml/ucx/pml_ucx.c:846
#8  0x00007ffff730d620 in ompi_coll_base_bcast_intra_split_bintree (buffer=0x7ffbd5600000, count=65536, datatype=0x55555575fba0 <ompi_mpi_char>, root=0,
    comm=0x5555557605a0 <ompi_mpi_comm_world>, module=0x555555f95a10, segsize=1024) at ../../../../../ompi/mca/coll/base/coll_base_bcast.c:458
#9  0x00007ffbccf3dc3f in ompi_coll_tuned_bcast_intra_dec_fixed (buff=0x7ffbd5600000, count=65536, datatype=0x55555575fba0 <ompi_mpi_char>, root=0,
    comm=0x5555557605a0 <ompi_mpi_comm_world>, module=0x555555f95a10) at ../../../../../../ompi/mca/coll/tuned/coll_tuned_decision_fixed.c:276
#10 0x00007ffff728a140 in PMPI_Bcast (buffer=0x7ffbd5600000, count=65536, datatype=0x55555575fba0 <ompi_mpi_char>, root=0, comm=0x5555557605a0 <ompi_mpi_comm_world>)
    at pbcast.c:114
#11 0x0000555555555d5b in main (argc=<optimized out>, argv=<optimized out>) at ../../../../mpi/collective/osu_bcast.c:92
```

```
$ dmesg | grep mlx
[659406.574045] infiniband mlx5_1: mr_umem_get:770:(pid 81868): avoid zero region

$ ./bin/ucx_info -v
# UCT version=1.8.0 revision bb61a4c
# configured with: --enable-gtest --enable-examples --with-valgrind --enable-profiling --enable-frame-pointer --enable-stats --enable-memtrack --enable-fault-injection --enable-debug-data --enable-mt --prefix=/home/souchakr/WORKSPACE/ucx/build/rocm-dbg --with-rocm=/opt/rocm --no-create --no-recursion

$ uname -a
Linux prj47-rack-72 4.15.0-65-generic #74-Ubuntu SMP Tue Sep 17 17:06:04 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

$ ofed_info -s
MLNX_OFED_LINUX-4.6-1.0.1.1:

$ ibstatus
Infiniband device 'mlx5_0' port 1 status:
	default gid:	 fe80:0000:0000:0000:9803:9b03:0001:e15a
	base lid:	 0x2
	sm lid:		 0x1
	state:		 4: ACTIVE
	phys state:	 5: LinkUp
	rate:		 100 Gb/sec (4X EDR)
	link_layer:	 InfiniBand

Infiniband device 'mlx5_1' port 1 status:
	default gid:	 fe80:0000:0000:0000:9803:9b03:0001:e15b
	base lid:	 0x3
	sm lid:		 0x1
	state:		 4: ACTIVE
	phys state:	 5: LinkUp
	rate:		 100 Gb/sec (4X EDR)
	link_layer:	 InfiniBand

$ ompi_info
Package: Open MPI souchakr@ixt-rack-110 Distribution
                Open MPI: 4.1.0a1
  Open MPI repo revision: v2.x-dev-7291-gff48070
   Open MPI release date: Unreleased developer copy
                Open RTE: 4.1.0a1
  Open RTE repo revision: v2.x-dev-7291-gff48070
   Open RTE release date: Unreleased developer copy
                    OPAL: 4.1.0a1
      OPAL repo revision: v2.x-dev-7291-gff48070
       OPAL release date: Unreleased developer copy
                 MPI API: 3.1.0
            Ident string: 4.1.0a1
                  Prefix: /home/souchakr/WORKSPACE/ompi/build/rocm-dbg
 Configured architecture: x86_64-pc-linux-gnu
          Configure host: ixt-rack-110
           Configured by: souchakr
           Configured on: Thu Dec  5 08:32:43 PST 2019
          Configure host: ixt-rack-110
  Configure command line: '--prefix=/home/souchakr/WORKSPACE/ompi/build/rocm-dbg'
                          '--enable-debug'
                          '--with-ucx=/home/souchakr/WORKSPACE/ucx/build/rocm-dbg'
... <snipped> ...
```

**Comment by souravzzz** [comment]
@yosefe @bureddy Any thoughts on where to look?

**Comment by dmitrygx** [comment]
@souravzzz could you try `UCX_MEMTYPE_CACHE=n` pls?

**Comment by souravzzz** [comment]
@dmitrygx Same error with `UCX_MEMTYPE_CACHE=n`

**Comment by bureddy** [comment]
@souravzzz do you have ib perf tests with rocm support to validate GPUDirectRDMA on the setup? if yes, can you try?

**Comment by souravzzz** [comment]
@bureddy IB perftest with ROCm is working. 

```
./ib_send_bw -F -a -d mlx5_1 --use_rocm

************************************
* Waiting for client to connect... *
************************************
---------------------------------------------------------------------------------------
                    Send BW Test
 Dual-port       : OFF		Device         : mlx5_1
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 RX depth        : 512
 CQ Moderation   : 100
 Mtu             : 4096[B]
 Link type       : IB
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Use ROCm memory : ON
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x03 QPN 0x1378 PSN 0x1fed13
 remote address: LID 0x04 QPN 0x1379 PSN 0xd453ac
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          1000             0.00               5.09   		   2.669356
 4          1000             0.00               10.63  		   2.785768
 8          1000             0.00               20.92  		   2.742427
 16         1000             0.00               42.07  		   2.757361
 32         1000             0.00               83.64  		   2.740879
 64         1000             0.00               143.74 		   2.354989
 128        1000             0.00               283.35 		   2.321242
 256        1000             0.00               537.79 		   2.202799
 512        1000             0.00               1022.96		   2.095018
 1024       1000             0.00               1230.69		   1.260230
 2048       1000             0.00               2960.70		   1.515878
 4096       1000             0.00               3756.09		   0.961558
 8192       1000             0.00               4197.14		   0.537234
 16384      1000             0.00               3354.69		   0.214700
 32768      1000             0.00               3339.53		   0.106865
 65536      1000             0.00               3360.38		   0.053766
 131072     1000             0.00               3364.59		   0.026917
 262144     1000             0.00               3381.30		   0.013525
 524288     1000             0.00               3378.48		   0.006757
 1048576    1000             0.00               3385.96		   0.003386
 2097152    1000             0.00               3388.43		   0.001694
 4194304    1000             0.00               3390.39		   0.000848
 8388608    1000             0.00               3388.98		   0.000424
---------------------------------------------------------------------------------------
```

**Comment by yosefe** [comment]
@souravzzz any errors in dmesg?
if not:
```
sudo dmesg -C
echo module mlx5_ib +p | sudo tee /sys/kernel/debug/dynamic_debug/control
<run the test>
dmesg > log.txt
<upload the log>
```

**Comment by souravzzz** [comment]
@yosefe I got this error in dmesg: 

```
[670659.521638] infiniband mlx5_1: mr_umem_get:770:(pid 82494): avoid zero region
```

Full log: https://gist.github.com/souravzzz/787d9a13804b2eb6f6f8b9773e5f94d6

**Comment by yosefe** [comment]
@souravzzz thanks, any chance you have the matching UCX log from the application, userspace side? to match the virtual addresses reported by the kernel

**Comment by yosefe** [comment]
@souravzzz it seems like peer_mem->get_pages function (which is calling ROCm driver i guess) is returning zero size sg list. is it possible to get more debug info from ROCm driver?
Could it be a problem if the same page is registered more than once?
Also, if you can pls attach full UCX log - we can try to narrow down what UCX is doing differently than ib_send_bw

**Comment by souravzzz** [comment]
@yosefe The debug logs from the ROCm driver are not as descriptive but I see some output related to the address range (0x7ffbd5600400) in question. Here are the full logs:

https://gist.github.com/souravzzz/bddfeaa9590f1929cc1923d44172b3e4

**Comment by yosefe** [comment]
from dmesg log may be rocm driver rounding up the size but now rounding down the address?
is ROCm driver i see that aligned size but original address are passed to rdma_interface->get_pages:
https://github.com/RadeonOpenCompute/ROCK-Kernel-Driver/blob/39acb1a0709b9d595d4368d5d53ca05b02e3b0f7/drivers/gpu/drm/amd/amdkfd/kfd_peerdirect.c#L266

```
[674584.114792] infiniband mlx5_1: mlx5_ib_reg_user_mr:1333:(pid 82817): start 0x7ffbd5600400, virt_addr 0x7ffbd5600400, length 0x400, access_flags 0xf
[674584.114795] addr:0x7ffbd5600400,size:0x400, pid 0x00000000ee48accf
[674584.114799] GPU address
[674584.114800] Client context 00000000de595a8a
[674584.114804] addr:0x7ffbd5600400,size:0x400, core_context:00000000f5599c82
[674584.114804] pid :0x00000000ee48accf
[674584.114806] context: 00000000de595a8a
[674584.114808] pid 0x00000000ee48accf, address 0x7ffbd5600400, size:0x1000
[674584.114811] Context 0x00000000de595a8a, sg_head 0x0000000035a252f3
[674584.114813] pid 0x00000000ee48accf, address 0x7ffbd5600400, size:0x1000
[674584.114816] infiniband mlx5_1: mr_umem_get:770:(pid 82817): avoid zero region
```

**Comment by souravzzz** [comment]
Thanks @yosefe, this looks promising. Looks like the rounding was being done due to this:
```
     /* Workaround: Currently, Mellanox drivers seem to be supporting only at
      * page granularity. This is causing failures when an application tries
      * to register size < page_size. Fix it temporarily by aligning the size
      * to page size
      */
```
https://github.com/RadeonOpenCompute/ROCK-Kernel-Driver/blob/39acb1a0709b9d595d4368d5d53ca05b02e3b0f7/drivers/gpu/drm/amd/amdkfd/kfd_peerdirect.c#L213

Do you know of any such limitations? The fix would probably be the same regardless (align down the address to page boundary).

**Comment by yosefe** [comment]
yes, the retuned scatterlist has to be in page granularity
just aligning up the size is not correct
need to align down the start, align up the end, and recalculate the size as end-start

**Comment by souravzzz** [comment]
@yosefe Thanks for confirming. I will work with the appropriate team to get it resolved.

**Comment by souravzzz** [comment]
This issue has been fixed in the ROCm 3.7 release.
