### ISSUE TITLE
"make gtest" freezes

### ISSUE THREAD

**Issue by tonycurtis** [openucx/ucx#4808]
### Describe the bug

`make gtest` freezes

### Steps to Reproduce
- Command line

`make gtest`

(run a number of times to make sure it is reproducible)

- UCX version used (from github branch XX or release YY) + UCX configure flags (can be checked by `ucx_info -v`)

github master @ dcee8c62550b7697f307377e67e7a83b01f52dff

```
$ ucx_info -v
# UCT version=1.9.0 revision dcee8c6
# configured with: --enable-debug-data --enable-fault-injection --enable-frame-pointer --enable-gtest --enable-memtrack --enable-mt --enable-optimizations --enable-profiling --enable-stats --without-cuda --without-java --with-knem=/opt/knem-1.1.3.90mlnx1 --with-valgrind=/gpfs/software/valgrind/3.15.0
```

- **Any UCX environment variables used**

None

### Setup and versions
- OS version (e.g Linux distro) + CPU architecture (x86_64/aarch64/ppc64le/...)
   - `cat /etc/issue` or `cat /etc/redhat-release` + `uname -a`

```
CentOS Linux release 7.5.1804 (Core)
Linux cn049 3.10.0-862.2.3.el7.x86_64 #1 SMP Wed May 9 18:05:47 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
```

- For RDMA/IB/RoCE related issues:
    - Driver version:
        - `rpm -q rdma-core` or `rpm -q libibverbs`
        - or: MLNX_OFED version `ofed_info -s`
   - HW information from `ibstat` or `ibv_devinfo -vv` command
- For GPU related issues:
  - GPU type
  - Cuda: 
      - Drivers version
      - Check if peer-direct is loaded: `lsmod|grep nv_peer_mem` and/or gdrcopy: `lsmod|grep gdrdrv`

### Additional information (depending on the issue)
- OpenMPI version

N/A

- Run output

```
[ RUN      ] shm_ib/test_ucp_sockaddr.listen_s2c/1 <shm,ib>
[     SKIP ] (no_close_protocol())
[       OK ] shm_ib/test_ucp_sockaddr.listen_s2c/1 (0 ms)
[ RUN      ] shm_ib/test_ucp_sockaddr.listen_s2c/2 <shm,ib>
[     SKIP ] (no_close_protocol())
[       OK ] shm_ib/test_ucp_sockaddr.listen_s2c/2 (0 ms)
[ RUN      ] shm_ib/test_ucp_sockaddr.listen_s2c/3 <shm,ib>
[     INFO ] Testing 10.10.5.19:0
[     INFO ] server listening on 10.10.5.19:57060
[cn019:119869:0:119869]      ucp_ep.c:721  Bug: pending request 0x18f6668 on ep 0x2aaadda79000 should have been flushed
[cn019:119869:0:119869] Process frozen...
```

- gdb backtrace

```
#0  0x00002aaaac14cf1d in pause () from /lib64/libpthread.so.0
#1  0x00002aaaaaef79b5 in ucs_debug_freeze () at debug/debug.c:789
#2  0x00002aaaaaefa965 in ucs_error_freeze (
    message=0x7fffffff8160 "Bug: pending request 0x18f6668 on ep 0x2aaadda79000 should have been flushed") at debug/debug.c:908
#3  ucs_handle_error (
    message=message@entry=0x7fffffff8160 "Bug: pending request 0x18f6668 on ep 0x2aaadda79000 should have been flushed") at debug/debug.c:1071
#4  0x00002aaaaaef77d8 in ucs_fatal_error_message (
    file=file@entry=0x2aaaab60b6c5 "core/ucp_ep.c", line=line@entry=721,
    function=function@entry=0x2aaaab60bd50 <__FUNCTION__.17832> "ucp_destroyed_ep_pending_purge",
    message_buf=message_buf@entry=0x7fffffff8160 "Bug: pending request 0x18f6668 on ep 0x2aaadda79000 should have been flushed") at debug/assert.c:33
#5  0x00002aaaaaef796e in ucs_fatal_error_format (
    file=file@entry=0x2aaaab60b6c5 "core/ucp_ep.c", line=line@entry=721,
    function=function@entry=0x2aaaab60bd50 <__FUNCTION__.17832> "ucp_destroyed_ep_pending_purge",
    format=format@entry=0x2aaaab60adf8 "Bug: pending request %p on ep %p should have been flushed") at debug/assert.c:49
#6  0x00002aaaab59ab2b in ucp_destroyed_ep_pending_purge (
    self=<optimized out>, arg=<optimized out>) at core/ucp_ep.c:721
#7  0x00002aaaab5f838c in ucp_wireup_ep_pending_purge (uct_ep=<optimized out>,
    cb=0x2aaaab59ab00 <ucp_destroyed_ep_pending_purge>, arg=0x2aaadda79000)
    at wireup/wireup_ep.c:227
#8  0x00002aaaab59c2e2 in uct_ep_pending_purge (arg=0x2aaadda79000,
    cb=0x2aaaab59ab00 <ucp_destroyed_ep_pending_purge>, ep=0x7a12cc0)
    at /gpfs/projects/ChapmanGroup/arcurtis/src/ucx/test/source/src/uct/api/uct.h:2625
#9  ucp_ep_cleanup_lanes (ep=ep@entry=0x2aaadda79000) at core/ucp_ep.c:742
#10 0x00002aaaab5fbca0 in ucp_wireup_process_request (
    worker=worker@entry=0x881de30, msg=msg@entry=0x2aaadda13fb0,
    remote_address=remote_address@entry=0x7fffffff8820) at wireup/wireup.c:477
#11 0x00002aaaab5fcabe in ucp_wireup_msg_handler (arg=0x881de30,
    data=0x2aaadda13fb0, length=<optimized out>, flags=<optimized out>)
    at wireup/wireup.c:658
#12 0x00002aaaab893697 in uct_iface_invoke_am (flags=1, length=100,
    data=0x2aaadda13fb0, id=<optimized out>, iface=0x49cd280)
    at /gpfs/projects/ChapmanGroup/arcurtis/src/ucx/test/source/src/uct/base/uct_iface.h:628
#13 uct_ib_iface_invoke_am_desc (ib_desc=0x2aaadda13f54, length=100,
    data=0x2aaadda13fb0, am_id=1 '\001', iface=0x49cd280)
    at /gpfs/projects/ChapmanGroup/arcurtis/src/ucx/test/source/src/uct/ib/base/ib_iface.h:306
#14 uct_ud_ep_process_rx (iface=iface@entry=0x49cd280, neth=0x2aaadda13fa8,
    byte_len=byte_len@entry=108, skb=skb@entry=0x2aaadda13f54,
    is_async=is_async@entry=0) at ud/base/ud_ep.c:712
#15 0x00002aaaab89ba73 in uct_ud_mlx5_iface_poll_rx (is_async=0,
    iface=0x49cd280) at ud/accel/ud_mlx5.c:435
#16 uct_ud_mlx5_iface_progress (tl_iface=0x49cd280) at ud/accel/ud_mlx5.c:480
#17 0x00002aaaab5ac62a in ucs_callbackq_dispatch (cbq=<optimized out>)
    at /gpfs/projects/ChapmanGroup/arcurtis/src/ucx/test/source/src/ucs/datastruct/callbackq.h:211
#18 uct_worker_progress (worker=<optimized out>)
    at /gpfs/projects/ChapmanGroup/arcurtis/src/ucx/test/source/src/uct/api/uct.h:2239
#19 ucp_worker_progress (worker=0x881de30) at core/ucp_worker.c:1951
#20 0x0000000000844c1b in ucp_test_base::entity::progress (
    this=<optimized out>, worker_index=worker_index@entry=0)
    at ucp/ucp_test.cc:670
#21 0x0000000000844cc7 in ucp_test::progress (this=this@entry=0x1c2b760,
    worker_index=worker_index@entry=0) at ucp/ucp_test.cc:151
#22 0x000000000083b2a0 in check_events (req=<optimized out>,
    wakeup=<optimized out>, recv_worker=0x72f4f90, send_worker=0x881de30,
    this=0x1c2b760) at ucp/test_ucp_sockaddr.cc:251
#23 test_ucp_sockaddr::send_recv (this=this@entry=0x1c2b760, from=..., to=...,
    send_recv_type=test_ucp_sockaddr::SEND_RECV_TAG,
    wakeup=wakeup@entry=false,
    cb_type=cb_type@entry=ucp_test_base::entity::LISTEN_CB_CONN)
---Type <return> to continue, or q <return> to quit---
    at ucp/test_ucp_sockaddr.cc:289
#24 0x000000000083c2e1 in test_ucp_sockaddr::connect_and_send_recv (
    this=this@entry=0x1c2b760, wakeup=wakeup@entry=false, flags=flags@entry=2)
    at ucp/test_ucp_sockaddr.cc:415
#25 0x000000000083c4ba in test_ucp_sockaddr::listen_and_communicate (
    this=0x1c2b760, wakeup=<optimized out>, flags=2)
    at ucp/test_ucp_sockaddr.cc:437
#26 0x0000000000598226 in run (this=0x1c2b760) at common/test.cc:280
#27 ucs::test_base::TestBodyProxy (this=0x1c2b760) at common/test.cc:306
#28 0x000000000057c339 in HandleSehExceptionsInMethodIfSupported<testing::Test, void> (location=0x9f64e5 "the test body", method=<optimized out>,
    object=<optimized out>) at common/gtest-all.cc:3562
#29 testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>
    (object=object@entry=0x1c2b7e0, method=<optimized out>,
    location=location@entry=0x9f64e5 "the test body")
    at common/gtest-all.cc:3598
#30 0x00000000005700dd in testing::Test::Run (this=this@entry=0x1c2b7e0)
    at common/gtest-all.cc:3635
#31 0x00000000005701b5 in testing::TestInfo::Run (this=0x148f050)
    at common/gtest-all.cc:3812
#32 0x000000000057031f in testing::TestCase::Run (this=0x146f880)
    at common/gtest-all.cc:3930
#33 0x0000000000574c6d in testing::internal::UnitTestImpl::RunAllTests (
    this=this@entry=0xe02c90) at common/gtest-all.cc:5808
#34 0x0000000000574f50 in RunAllTests (this=0xe02c90)
    at common/gtest-all.cc:5725
#35 HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (location=<optimized out>, method=<optimized out>, object=0xe02c90)
    at common/gtest-all.cc:3562
#36 HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>
    (
    location=0x9f78e0 "auxiliary test code (environments or event listeners)",
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x574e90 <testing::internal::UnitTestImpl::RunAllTests()>,
    object=0xe02c90) at common/gtest-all.cc:3598
#37 testing::UnitTest::Run (this=<optimized out>) at common/gtest-all.cc:5422
#38 0x0000000000513968 in RUN_ALL_TESTS () at common/gtest.h:20059
#39 main (argc=1, argv=0x7fffffff9668) at common/main.cc:102
```

- Output of `ucx_info -d` to show transports and devices recognized by UCX

```
$ ucx_info -d
#
# Memory domain: posix
#     Component: posix
#             allocate: unlimited
#           remote key: 40 bytes
#           rkey_ptr is supported
#
#   Transport: posix
#      Device: memory
#
#      capabilities:
#            bandwidth: 0.00/ppn + 12179.00 MB/sec
#              latency: 80 nsec
#             overhead: 10 nsec
#            put_short: <= 4294967295
#            put_bcopy: unlimited
#            get_bcopy: unlimited
#             am_short: <= 100
#             am_bcopy: <= 8256
#               domain: cpu
#           atomic_add: 32, 64 bit
#           atomic_and: 32, 64 bit
#            atomic_or: 32, 64 bit
#           atomic_xor: 32, 64 bit
#          atomic_fadd: 32, 64 bit
#          atomic_fand: 32, 64 bit
#           atomic_for: 32, 64 bit
#          atomic_fxor: 32, 64 bit
#          atomic_swap: 32, 64 bit
#         atomic_cswap: 32, 64 bit
#           connection: to iface
#      device priority: 0
#     device num paths: 1
#              max eps: (inf)
#       device address: 8 bytes
#        iface address: 8 bytes
#       error handling: none
#
#
# Memory domain: sysv
#     Component: sysv
#             allocate: unlimited
#           remote key: 28 bytes
#           rkey_ptr is supported
#
#   Transport: sysv
#      Device: memory
#
#      capabilities:
#            bandwidth: 0.00/ppn + 12179.00 MB/sec
#              latency: 80 nsec
#             overhead: 10 nsec
#            put_short: <= 4294967295
#            put_bcopy: unlimited
#            get_bcopy: unlimited
#             am_short: <= 100
#             am_bcopy: <= 8256
#               domain: cpu
#           atomic_add: 32, 64 bit
#           atomic_and: 32, 64 bit
#            atomic_or: 32, 64 bit
#           atomic_xor: 32, 64 bit
#          atomic_fadd: 32, 64 bit
#          atomic_fand: 32, 64 bit
#           atomic_for: 32, 64 bit
#          atomic_fxor: 32, 64 bit
#          atomic_swap: 32, 64 bit
#         atomic_cswap: 32, 64 bit
#           connection: to iface
#      device priority: 0
#     device num paths: 1
#              max eps: (inf)
#       device address: 8 bytes
#        iface address: 8 bytes
#       error handling: none
#
#
# Memory domain: self
#     Component: self
#             register: unlimited, cost: 0 nsec
#           remote key: 16 bytes
#
#   Transport: self
#      Device: memory
#
#      capabilities:
#            bandwidth: 0.00/ppn + 6911.00 MB/sec
#              latency: 0 nsec
#             overhead: 10 nsec
#            put_short: <= 4294967295
#            put_bcopy: unlimited
#            get_bcopy: unlimited
#             am_short: <= 8K
#             am_bcopy: <= 8K
#               domain: cpu
#           atomic_add: 32, 64 bit
#           atomic_and: 32, 64 bit
#            atomic_or: 32, 64 bit
#           atomic_xor: 32, 64 bit
#          atomic_fadd: 32, 64 bit
#          atomic_fand: 32, 64 bit
#           atomic_for: 32, 64 bit
#          atomic_fxor: 32, 64 bit
#          atomic_swap: 32, 64 bit
#         atomic_cswap: 32, 64 bit
#           connection: to iface
#      device priority: 0
#     device num paths: 1
#              max eps: (inf)
#       device address: 0 bytes
#        iface address: 8 bytes
#       error handling: none
#
#
# Memory domain: tcp
#     Component: tcp
#             register: unlimited, cost: 0 nsec
#           remote key: 16 bytes
#
#   Transport: tcp
#      Device: ib0
#
#      capabilities:
#            bandwidth: 6239.81/ppn + 0.00 MB/sec
#              latency: 5210 nsec
#             overhead: 50000 nsec
#            put_zcopy: <= 18446744073709551590, up to 6 iov
#  put_opt_zcopy_align: <= 1
#        put_align_mtu: <= 0
#             am_short: <= 8K
#             am_bcopy: <= 8K
#             am_zcopy: <= 64K, up to 6 iov
#   am_opt_zcopy_align: <= 1
#         am_align_mtu: <= 0
#            am header: <= 8037
#           connection: to iface
#      device priority: 1
#     device num paths: 1
#              max eps: (inf)
#       device address: 4 bytes
#        iface address: 2 bytes
#       error handling: none
#
#   Transport: tcp
#      Device: eno1
#
#      capabilities:
#            bandwidth: 113.16/ppn + 0.00 MB/sec
#              latency: 5776 nsec
#             overhead: 50000 nsec
#            put_zcopy: <= 18446744073709551590, up to 6 iov
#  put_opt_zcopy_align: <= 1
#        put_align_mtu: <= 0
#             am_short: <= 8K
#             am_bcopy: <= 8K
#             am_zcopy: <= 64K, up to 6 iov
#   am_opt_zcopy_align: <= 1
#         am_align_mtu: <= 0
#            am header: <= 8037
#           connection: to iface
#      device priority: 1
#     device num paths: 1
#              max eps: (inf)
#       device address: 4 bytes
#        iface address: 2 bytes
#       error handling: none
#
#   Transport: tcp
#      Device: eth5
#
#      capabilities:
#            bandwidth: 1131.64/ppn + 0.00 MB/sec
#              latency: 5258 nsec
#             overhead: 50000 nsec
#            put_zcopy: <= 18446744073709551590, up to 6 iov
#  put_opt_zcopy_align: <= 1
#        put_align_mtu: <= 0
#             am_short: <= 8K
#             am_bcopy: <= 8K
#             am_zcopy: <= 64K, up to 6 iov
#   am_opt_zcopy_align: <= 1
#         am_align_mtu: <= 0
#            am header: <= 8037
#           connection: to iface
#      device priority: 1
#     device num paths: 1
#              max eps: (inf)
#       device address: 4 bytes
#        iface address: 2 bytes
#       error handling: none
#
#
# Connection manager: tcp
#      max_conn_priv: 2040 bytes
#
# Memory domain: sockcm
#     Component: sockcm
#           supports client-server connection establishment via sockaddr
#   < no supported devices found >
#
# Memory domain: mlx5_0
#     Component: ib
#             register: unlimited, cost: 90 nsec
#           remote key: 24 bytes
#           local memory handle is required for zcopy
#
#   Transport: rc_verbs
#      Device: mlx5_0:1
#
#      capabilities:
#            bandwidth: 6433.22/ppn + 0.00 MB/sec
#              latency: 700 nsec + 1 * N
#             overhead: 75 nsec
#            put_short: <= 124
#            put_bcopy: <= 8256
#            put_zcopy: <= 1G, up to 8 iov
#  put_opt_zcopy_align: <= 512
#        put_align_mtu: <= 4K
#            get_bcopy: <= 8256
#            get_zcopy: 65..1G, up to 8 iov
#  get_opt_zcopy_align: <= 512
#        get_align_mtu: <= 4K
#             am_short: <= 123
#             am_bcopy: <= 8255
#             am_zcopy: <= 8255, up to 7 iov
#   am_opt_zcopy_align: <= 512
#         am_align_mtu: <= 4K
#            am header: <= 127
#               domain: device
#           atomic_add: 64 bit
#          atomic_fadd: 64 bit
#         atomic_cswap: 64 bit
#           connection: to ep
#      device priority: 20
#     device num paths: 1
#              max eps: 256
#       device address: 3 bytes
#           ep address: 3 bytes
#       error handling: peer failure
#
#
#   Transport: rc_mlx5
#      Device: mlx5_0:1
#
#      capabilities:
#            bandwidth: 6433.22/ppn + 0.00 MB/sec
#              latency: 700 nsec + 1 * N
#             overhead: 40 nsec
#            put_short: <= 220
#            put_bcopy: <= 8256
#            put_zcopy: <= 1G, up to 14 iov
#  put_opt_zcopy_align: <= 512
#        put_align_mtu: <= 4K
#            get_bcopy: <= 8256
#            get_zcopy: 65..1G, up to 14 iov
#  get_opt_zcopy_align: <= 512
#        get_align_mtu: <= 4K
#             am_short: <= 234
#             am_bcopy: <= 8254
#             am_zcopy: <= 8254, up to 3 iov
#   am_opt_zcopy_align: <= 512
#         am_align_mtu: <= 4K
#            am header: <= 186
#               domain: device
#           atomic_add: 32, 64 bit
#           atomic_and: 32, 64 bit
#            atomic_or: 32, 64 bit
#           atomic_xor: 32, 64 bit
#          atomic_fadd: 32, 64 bit
#          atomic_fand: 32, 64 bit
#           atomic_for: 32, 64 bit
#          atomic_fxor: 32, 64 bit
#          atomic_swap: 32, 64 bit
#         atomic_cswap: 32, 64 bit
#           connection: to ep
#      device priority: 20
#     device num paths: 1
#              max eps: 256
#       device address: 3 bytes
#           ep address: 7 bytes
#       error handling: buffer (zcopy), remote access, peer failure
#
#
#   Transport: dc_mlx5
#      Device: mlx5_0:1
#
#      capabilities:
#            bandwidth: 6433.22/ppn + 0.00 MB/sec
#              latency: 760 nsec
#             overhead: 40 nsec
#            put_short: <= 172
#            put_bcopy: <= 8256
#            put_zcopy: <= 1G, up to 11 iov
#  put_opt_zcopy_align: <= 512
#        put_align_mtu: <= 4K
#            get_bcopy: <= 8256
#            get_zcopy: 65..1G, up to 11 iov
#  get_opt_zcopy_align: <= 512
#        get_align_mtu: <= 4K
#             am_short: <= 186
#             am_bcopy: <= 8254
#             am_zcopy: <= 8254, up to 3 iov
#   am_opt_zcopy_align: <= 512
#         am_align_mtu: <= 4K
#            am header: <= 138
#               domain: device
#           atomic_add: 32, 64 bit
#           atomic_and: 32, 64 bit
#            atomic_or: 32, 64 bit
#           atomic_xor: 32, 64 bit
#          atomic_fadd: 32, 64 bit
#          atomic_fand: 32, 64 bit
#           atomic_for: 32, 64 bit
#          atomic_fxor: 32, 64 bit
#          atomic_swap: 32, 64 bit
#         atomic_cswap: 32, 64 bit
#           connection: to iface
#      device priority: 20
#     device num paths: 1
#              max eps: (inf)
#       device address: 3 bytes
#        iface address: 5 bytes
#       error handling: buffer (zcopy), remote access, peer failure
#
#
#   Transport: ud_verbs
#      Device: mlx5_0:1
#
#      capabilities:
#            bandwidth: 6433.22/ppn + 0.00 MB/sec
#              latency: 710 nsec
#             overhead: 105 nsec
#             am_short: <= 116
#             am_bcopy: <= 4088
#             am_zcopy: <= 4088, up to 7 iov
#   am_opt_zcopy_align: <= 512
#         am_align_mtu: <= 4K
#            am header: <= 3984
#           connection: to ep, to iface
#      device priority: 20
#     device num paths: 1
#              max eps: (inf)
#       device address: 3 bytes
#        iface address: 3 bytes
#           ep address: 6 bytes
#       error handling: peer failure
#
#
#   Transport: ud_mlx5
#      Device: mlx5_0:1
#
#      capabilities:
#            bandwidth: 6433.22/ppn + 0.00 MB/sec
#              latency: 710 nsec
#             overhead: 80 nsec
#             am_short: <= 180
#             am_bcopy: <= 4088
#             am_zcopy: <= 4088, up to 3 iov
#   am_opt_zcopy_align: <= 512
#         am_align_mtu: <= 4K
#            am header: <= 132
#           connection: to ep, to iface
#      device priority: 20
#     device num paths: 1
#              max eps: (inf)
#       device address: 3 bytes
#        iface address: 3 bytes
#           ep address: 6 bytes
#       error handling: peer failure
#
#
#   Transport: cm
#      Device: mlx5_0:1
#
#      capabilities:
#            bandwidth: 5088.78/ppn + 0.00 MB/sec
#              latency: 700 nsec
#             overhead: 1200 nsec
#             am_bcopy: <= 214
#           connection: to iface
#      device priority: 20
#     device num paths: 1
#              max eps: (inf)
#       device address: 3 bytes
#        iface address: 4 bytes
#       error handling: none
#
#
# Memory domain: rdmacm
#     Component: rdmacm
#           supports client-server connection establishment via sockaddr
#   < no supported devices found >
#
# Memory domain: cma
#     Component: cma
#             register: unlimited, cost: 9 nsec
#
#   Transport: cma
#      Device: memory
#
#      capabilities:
#            bandwidth: 0.00/ppn + 11145.00 MB/sec
#              latency: 80 nsec
#             overhead: 400 nsec
#            put_zcopy: unlimited, up to 16 iov
#  put_opt_zcopy_align: <= 1
#        put_align_mtu: <= 1
#            get_zcopy: unlimited, up to 16 iov
#  get_opt_zcopy_align: <= 1
#        get_align_mtu: <= 1
#           connection: to iface
#      device priority: 0
#     device num paths: 1
#              max eps: (inf)
#       device address: 8 bytes
#        iface address: 4 bytes
#       error handling: none
#
#
# Memory domain: knem
#     Component: knem
#             register: unlimited, cost: 90 nsec
#           remote key: 32 bytes
#
#   Transport: knem
#      Device: memory
#
#      capabilities:
#            bandwidth: 13862.00/ppn + 0.00 MB/sec
#              latency: 80 nsec
#             overhead: 250 nsec
#            put_zcopy: unlimited, up to 16 iov
#  put_opt_zcopy_align: <= 1
#        put_align_mtu: <= 1
#            get_zcopy: unlimited, up to 16 iov
#  get_opt_zcopy_align: <= 1
#        get_align_mtu: <= 1
#           connection: to iface
#      device priority: 0
#     device num paths: 1
#              max eps: (inf)
#       device address: 8 bytes
#        iface address: 0 bytes
#       error handling: none
#
```

- Configure result - config.log
[config.log](https://github.com/openucx/ucx/files/4250810/config.log)

- Log file - configure UCX with "--enable-logging" - and run with "UCX_LOG_LEVEL=data"

[freeze.log](https://github.com/openucx/ucx/files/4251410/freeze.log)

**Comment by evgeny-leksikov** [comment]
this test requires newer rdmacm:
```
configure:26947: result: no
configure:26964: checking whether rdma_init_qp_attr is declared
configure:26964: gcc -c   -I/gpfs/software/valgrind/3.15.0/include conftest.c >&5
conftest.c: In function 'main':
conftest.c:225:10: error: 'rdma_init_qp_attr' undeclared (first use in this function)
   (void) rdma_init_qp_attr;
          ^
```
need to skip if `HAVE_RDMACM_QP_LESS` is not defined until TCP implementation is not ready.
@alinask do we have something in configure/runtime to detect TCP/CM readiness?

**Comment by alinask** [comment]
@evgeny-leksikov we check for the rdma_init_qp_attr function in configure - https://github.com/openucx/ucx/blob/master/src/uct/ib/rdmacm/configure.m4#L41

**Comment by evgeny-leksikov** [comment]
> @evgeny-leksikov we check for the rdma_init_qp_attr function in configure - https://github.com/openucx/ucx/blob/master/src/uct/ib/rdmacm/configure.m4#L41

yes, my question was about TCP CM readiness for UCP

**Comment by alinask** [comment]
> > @evgeny-leksikov we check for the rdma_init_qp_attr function in configure - https://github.com/openucx/ucx/blob/master/src/uct/ib/rdmacm/configure.m4#L41
> 
> yes, my question was about TCP CM readiness for UCP

No, but tcp_sockcm is currently excluded from the list of hardcoded cm transports.
UCX_SOCKADDR_TLS_PRIORITY=rdmacm,sockcm
