### ISSUE TITLE
[mtt] Assertion `address->num_ep_addrs < UCP_MAX_LANES' failed: num_ep_addrs=6

### ISSUE THREAD

**Issue by amaslenn** [openucx/ucx#4896]
Configuration
```
OMPI: 4.0.3rc4
MOFED: MLNX_OFED_LINUX-4.6-1.0.1.1
Module: hpcx-gcc (2020-03-16)
Test module: none
Nodes: jazz x6 (ppn=28(x6), nodelist=jazz[10-13,28,30])
```

MTT log: http://hpcweb.lab.mtl.com/hpc/mtr_scrap/users/mtt/scratch/shmem/20200316_121518_121067_22326_jazz10.swx.labs.mlnx/html/test_stdout_giryDB.txt

Couldn't reproduce the original issue: `wireup.c:74   Fatal: ep 0x7fe87830c580 to <no debug data>: could not find a lane to send CONN_REP. try to set UCX_UNIFIED_MODE=n.`.

Cmd:
`oshrun -np 8 --bind-to core -mca oshmem_proc_group_cache_size 10000 -mca sshmem ucx -mca atomic ucx -mca coll '^hcoll' -mca coll_hcoll_enable 0 -mca spm
l ucx -mca pml ucx -x UCX_HANDLE_ERRORS=bt -x UCX_TLS=all -x UCX_UD_TIMEOUT=10m -x UCX_NET_DEVICES=mlx5_2:1 -x UCX_UNIFIED_MODE=y --map-by node -x SHMEM_S
YMMETRIC_HEAP_SIZE=256M /hpc/mtr_scrap/users/mtt/scratch/shmem/20200316_121518_121067_22326_jazz10.swx.labs.mlnx/installs/xeqB/tests/osu_micro_benchmark/osu-micro-benchmarks-5.0/openshmem/osu_oshm_put_mr heap`

Output:
```sh
[jazz32:32251:0:32251]     address.c:929  Assertion `address->num_ep_addrs < UCP_MAX_LANES' failed: num_ep_addrs=6
[jazz13:6405 :0:6405] Caught signal 11 (Segmentation fault: Sent by the kernel at address (nil))
[jazz12:32349:0:32349]     address.c:929  Assertion `address->num_ep_addrs < UCP_MAX_LANES' failed: num_ep_addrs=6
==== backtrace (tid:  32251) ====
 0 0x000000000004d625 ucs_debug_print_backtrace()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/debug/debug.c:628
 1 0x000000000003c92e ucp_address_unpack()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/ucp/wireup/address.c:928
 2 0x0000000000017cb0 ucp_ep_create_api_to_worker_addr()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/ucp/core/ucp_ep.c:583
 3 0x00000000000057d4 mca_spml_ucx_add_procs()  /build-result/src/hpcx-gcc-redhat7.4/ompi-v4.0.x/oshmem/mca/spml/ucx/spml_ucx.c:352
 4 0x000000000003811a _shmem_init()  /build-result/src/hpcx-gcc-redhat7.4/ompi-v4.0.x/oshmem/runtime/oshmem_shmem_init.c:359
 5 0x000000000003afd2 _shmem_init()  /build-result/src/hpcx-gcc-redhat7.4/ompi-v4.0.x/oshmem/shmem/c/profile/pshmem_init.c:77
 6 0x000000000003afd2 pstart_pes()  /build-result/src/hpcx-gcc-redhat7.4/ompi-v4.0.x/oshmem/shmem/c/profile/pshmem_init.c:57
 7 0x0000000000400da8 init_openshmem()  /hpc/mtr_scrap/users/mtt/scratch/shmem/20200316_121518_121067_22326_jazz10.swx.labs.mlnx/installs/xeqB/tests/osu_micro_benchmark/osu-micro-benchmarks-5.0/openshmem/osu_oshm_put_mr.c:59
 8 0x0000000000400bd5 main()  /hpc/mtr_scrap/users/mtt/scratch/shmem/20200316_121518_121067_22326_jazz10.swx.labs.mlnx/installs/xeqB/tests/osu_micro_benchmark/osu-micro-benchmarks-5.0/openshmem/osu_oshm_put_mr.c:231
 9 0x0000000000021c05 __libc_start_main()  ???:0
10 0x0000000000400cd6 _start()  ???:0
=================================
[jazz32:32251] *** Process received signal ***
[jazz32:32251] Signal: Aborted (6)
[jazz32:32251] Signal code:  (-6)
[jazz32:32251] [ 0] /lib64/libpthread.so.0(+0xf5e0)[0x7f676c1ba5e0]
[jazz32:32251] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7f676be1d1f7]
[jazz32:32251] [ 2] /lib64/libc.so.6(abort+0x148)[0x7f676be1e8e8]
[jazz32:32251] [ 3] /hpc/local/benchmarks/daily/next/2020-03-17/hpcx-gcc-redhat7.4/ucx/lib/libucs.so.0(ucs_fatal_error_message+0x55)[0x7f675ee4e325]
[jazz32:32251] [ 4] /hpc/local/benchmarks/daily/next/2020-03-17/hpcx-gcc-redhat7.4/ucx/lib/libucs.so.0(+0x4c4a9)[0x7f675ee4e4a9]
[jazz32:32251] [ 5] /hpc/local/benchmarks/daily/next/2020-03-17/hpcx-gcc-redhat7.4/ucx/lib/libucp.so.0(ucp_address_unpack+0x52e)[0x7f675f3c192e]
[jazz32:32251] [ 6] /hpc/local/benchmarks/daily/next/2020-03-17/hpcx-gcc-redhat7.4/ucx/lib/libucp.so.0(ucp_ep_create+0x120)[0x7f675f39ccb0]
[jazz32:32251] [ 7] /hpc/local/benchmarks/daily/next/2020-03-17/hpcx-gcc-redhat7.4/ompi/lib/openmpi/mca_spml_ucx.so(mca_spml_ucx_add_procs+0x5f4)[0x7f675ceae7d4]
[jazz32:32251] [ 8] /hpc/local/benchmarks/daily/next/2020-03-17/hpcx-gcc-redhat7.4/ompi/lib/liboshmem.so.40(oshmem_shmem_init+0x19a)[0x7f676c9f511a]
[jazz32:32251] [ 9] /hpc/local/benchmarks/daily/next/2020-03-17/hpcx-gcc-redhat7.4/ompi/lib/liboshmem.so.40(pstart_pes+0x22)[0x7f676c9f7fd2]
[jazz32:32251] [10] /hpc/mtr_scrap/users/mtt/scratch/shmem/20200316_121518_121067_22326_jazz10.swx.labs.mlnx/installs/xeqB/tests/osu_micro_benchmark/osu-micro-benchmarks-5.0/openshmem/osu_oshm_put_mr[0x400da8]
[jazz32:32251] [11] /hpc/mtr_scrap/users/mtt/scratch/shmem/20200316_121518_121067_22326_jazz10.swx.labs.mlnx/installs/xeqB/tests/osu_micro_benchmark/osu-micro-benchmarks-5.0/openshmem/osu_oshm_put_mr[0x400bd5]
[jazz32:32251] [12] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f676be09c05]
[jazz32:32251] [13] /hpc/mtr_scrap/users/mtt/scratch/shmem/20200316_121518_121067_22326_jazz10.swx.labs.mlnx/installs/xeqB/tests/osu_micro_benchmark/osu-micro-benchmarks-5.0/openshmem/osu_oshm_put_mr[0x400cd6]
[jazz32:32251] *** End of error message ***
==== backtrace (tid:   6405) ====
 0 0x000000000004d625 ucs_debug_print_backtrace()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/debug/debug.c:628
 1 0x000000000003c6d9 ucp_address_unpack()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/ucp/wireup/address.c:935
 2 0x0000000000017cb0 ucp_ep_create_api_to_worker_addr()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/ucp/core/ucp_ep.c:583
 3 0x00000000000057d4 mca_spml_ucx_add_procs()  /build-result/src/hpcx-gcc-redhat7.4/ompi-v4.0.x/oshmem/mca/spml/ucx/spml_ucx.c:352
 4 0x000000000003811a _shmem_init()  /build-result/src/hpcx-gcc-redhat7.4/ompi-v4.0.x/oshmem/runtime/oshmem_shmem_init.c:359
 5 0x000000000003afd2 _shmem_init()  /build-result/src/hpcx-gcc-redhat7.4/ompi-v4.0.x/oshmem/shmem/c/profile/pshmem_init.c:77
 6 0x000000000003afd2 pstart_pes()  /build-result/src/hpcx-gcc-redhat7.4/ompi-v4.0.x/oshmem/shmem/c/profile/pshmem_init.c:57
 7 0x0000000000400da8 init_openshmem()  /hpc/mtr_scrap/users/mtt/scratch/shmem/20200316_121518_121067_22326_jazz10.swx.labs.mlnx/installs/xeqB/tests/osu_micro_benchmark/osu-micro-benchmarks-5.0/openshmem/osu_oshm_put_mr.c:59
 8 0x0000000000400bd5 main()  /hpc/mtr_scrap/users/mtt/scratch/shmem/20200316_121518_121067_22326_jazz10.swx.labs.mlnx/installs/xeqB/tests/osu_micro_benchmark/osu-micro-benchmarks-5.0/openshmem/osu_oshm_put_mr.c:231
 9 0x0000000000021c05 __libc_start_main()  ???:0
10 0x0000000000400cd6 _start()  ???:0
=================================
[jazz13:06405] *** Process received signal ***
[jazz13:06405] Signal: Segmentation fault (11)
[jazz13:06405] Signal code:  (-6)
[jazz13:06405] Failing at address: 0x177d00001905
[jazz13:06405] [ 0] /lib64/libpthread.so.0(+0xf5e0)[0x7f693826f5e0]
[jazz13:06405] [ 1] /hpc/local/benchmarks/daily/next/2020-03-17/hpcx-gcc-redhat7.4/ucx/lib/libucp.so.0(ucp_address_unpack+0x2d9)[0x7f692b3c16d9]
[jazz13:06405] [ 2] /hpc/local/benchmarks/daily/next/2020-03-17/hpcx-gcc-redhat7.4/ucx/lib/libucp.so.0(ucp_ep_create+0x120)[0x7f692b39ccb0]
[jazz13:06405] [ 3] /hpc/local/benchmarks/daily/next/2020-03-17/hpcx-gcc-redhat7.4/ompi/lib/openmpi/mca_spml_ucx.so(mca_spml_ucx_add_procs+0x5f4)[0x7f6928eae7d4]
[jazz13:06405] [ 4] /hpc/local/benchmarks/daily/next/2020-03-17/hpcx-gcc-redhat7.4/ompi/lib/liboshmem.so.40(oshmem_shmem_init+0x19a)[0x7f6938aaa11a]
[jazz13:06405] [ 5] /hpc/local/benchmarks/daily/next/2020-03-17/hpcx-gcc-redhat7.4/ompi/lib/liboshmem.so.40(pstart_pes+0x22)[0x7f6938aacfd2]
[jazz13:06405] [ 6] /hpc/mtr_scrap/users/mtt/scratch/shmem/20200316_121518_121067_22326_jazz10.swx.labs.mlnx/installs/xeqB/tests/osu_micro_benchmark/osu-micro-benchmarks-5.0/openshmem/osu_oshm_put_mr[0x400da8]
[jazz13:06405] [ 7] /hpc/mtr_scrap/users/mtt/scratch/shmem/20200316_121518_121067_22326_jazz10.swx.labs.mlnx/installs/xeqB/tests/osu_micro_benchmark/osu-micro-benchmarks-5.0/openshmem/osu_oshm_put_mr[0x400bd5]
[jazz13:06405] [ 8] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f6937ebec05]
[jazz13:06405] [ 9] /hpc/mtr_scrap/users/mtt/scratch/shmem/20200316_121518_121067_22326_jazz10.swx.labs.mlnx/installs/xeqB/tests/osu_micro_benchmark/osu-micro-benchmarks-5.0/openshmem/osu_oshm_put_mr[0x400cd6]
[jazz13:06405] *** End of error message ***
==== backtrace (tid:  32349) ====
```

**Comment by yosefe** [comment]
PCI atomics were enabled only on jazz30, so mode was not unified

**Comment by dmitrygx** [comment]
duplicate of https://github.com/openucx/ucx/issues/4671?

**Comment by yosefe** [comment]
@amaslenn the cluster configuration has been fixed. pls close the issue if it doesn't happen again

**Comment by amaslenn** [comment]
Got another fail.

```sh
$ echo $SLURM_NODELIST
jazz[11-14,30-31]
```

Cmd: `oshrun -np 8 --bind-to core -mca oshmem_proc_group_cache_size 10000 -mca sshmem ucx -mca atomic ucx -mca coll '^hcoll' -mca coll_hcoll_enable 0 -mca spml ucx -mca pml ucx -x UCX_HANDLE_ERRORS=bt -x UCX_TLS=all -x UCX_UD_TIMEOUT=10m -x UCX_NET_DEVICES=mlx5_2:1 -x UCX_UNIFIED_MODE=y
 --map-by node -x SHMEM_SYMMETRIC_HEAP_SIZE=256M /hpc/mtr_scrap/users/mtt/scratch/shmem/20200320_153147_130636_22759_jazz15.swx.labs.mlnx/installs/BARX/tests/osu_micro_benchmark/osu-micro-benchmarks-5.0/openshmem/osu_oshm_put_mr heap`

Output:
```sh
[jazz14:128014:0:128014]     address.c:402  Assertion `rsc_idx < worker->context->num_tls' failed: rsc_idx=20 num_tls=14
[jazz31:91904:0:91904]     address.c:402  Assertion `rsc_idx < worker->context->num_tls' failed: rsc_idx=20 num_tls=14
[jazz30:163308:0:163308]     address.c:402  Assertion `rsc_idx < worker->context->num_tls' failed: rsc_idx=20 num_tls=14
[jazz13:21490:0:21490]     address.c:402  Assertion `rsc_idx < worker->context->num_tls' failed: rsc_idx=20 num_tls=14
==== backtrace (tid: 128014) ====
 0 0x000000000004d5f5 ucs_debug_print_backtrace()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/debug/debug.c:628
 1 0x000000000003d01b ucp_address_unpack_iface_attr()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/ucp/wireup/address.c:400
 2 0x0000000000017f2e ucp_ep_create_api_to_worker_addr()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/ucp/core/ucp_ep.c:587
 3 0x00000000000057d4 mca_spml_ucx_add_procs()  /build-result/src/hpcx-gcc-redhat7.4/ompi-v4.0.x/oshmem/mca/spml/ucx/spml_ucx.c:352
 4 0x000000000003811a _shmem_init()  /build-result/src/hpcx-gcc-redhat7.4/ompi-v4.0.x/oshmem/runtime/oshmem_shmem_init.c:359
 5 0x000000000003afd2 _shmem_init()  /build-result/src/hpcx-gcc-redhat7.4/ompi-v4.0.x/oshmem/shmem/c/profile/pshmem_init.c:77
 6 0x000000000003afd2 pstart_pes()  /build-result/src/hpcx-gcc-redhat7.4/ompi-v4.0.x/oshmem/shmem/c/profile/pshmem_init.c:57
 7 0x0000000000400da8 init_openshmem()  /hpc/mtr_scrap/users/mtt/scratch/shmem/20200320_153147_130636_22759_jazz15.swx.labs.mlnx/installs/BARX/tests/osu_micro_benchmark/osu-micro-benchmarks-5.0/openshmem/osu_oshm_put_mr.c:59
 8 0x0000000000400bd5 main()  /hpc/mtr_scrap/users/mtt/scratch/shmem/20200320_153147_130636_22759_jazz15.swx.labs.mlnx/installs/BARX/tests/osu_micro_benchmark/osu-micro-benchmarks-5.0/openshmem/osu_oshm_put_mr.c:231
 9 0x0000000000021c05 __libc_start_main()  ???:0
10 0x0000000000400cd6 _start()  ???:0
=================================
[jazz14:128014] *** Process received signal ***
[jazz14:128014] Signal: Aborted (6)
[jazz14:128014] Signal code:  (-6)
[jazz14:128014] [ 0] /lib64/libpthread.so.0(+0xf5e0)[0x7f38f6c3b5e0]
[jazz14:128014] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7f38f689e1f7]
[jazz14:128014] [ 2] /lib64/libc.so.6(abort+0x148)[0x7f38f689f8e8]
[jazz14:128014] [ 3] /hpc/local/benchmarks/daily/next/2020-03-23/hpcx-gcc-redhat7.4/ucx/lib/libucs.so.0(ucs_fatal_error_message+0x55)[0x7f38e982d2f5]
[jazz14:128014] [ 4] /hpc/local/benchmarks/daily/next/2020-03-23/hpcx-gcc-redhat7.4/ucx/lib/libucs.so.0(+0x4c479)[0x7f38e982d479]
[jazz14:128014] [ 5] /hpc/local/benchmarks/daily/next/2020-03-23/hpcx-gcc-redhat7.4/ucx/lib/libucp.so.0(ucp_address_unpack+0x6bb)[0x7f38e9da101b]
[jazz14:128014] [ 6] /hpc/local/benchmarks/daily/next/2020-03-23/hpcx-gcc-redhat7.4/ucx/lib/libucp.so.0(ucp_ep_create+0x11e)[0x7f38e9d7bf2e]
[jazz14:128014] [ 7] /hpc/local/benchmarks/daily/next/2020-03-23/hpcx-gcc-redhat7.4/ompi/lib/openmpi/mca_spml_ucx.so(mca_spml_ucx_add_procs+0x5f4)[0x7f38e37e27d4]
[jazz14:128014] [ 8] /hpc/local/benchmarks/daily/next/2020-03-23/hpcx-gcc-redhat7.4/ompi/lib/liboshmem.so.40(oshmem_shmem_init+0x19a)[0x7f38f747611a]
[jazz14:128014] [ 9] /hpc/local/benchmarks/daily/next/2020-03-23/hpcx-gcc-redhat7.4/ompi/lib/liboshmem.so.40(pstart_pes+0x22)[0x7f38f7478fd2]
[jazz14:128014] [10] /hpc/mtr_scrap/users/mtt/scratch/shmem/20200320_153147_130636_22759_jazz15.swx.labs.mlnx/installs/BARX/tests/osu_micro_benchmark/osu-micro-benchmarks-5.0/openshmem/osu_oshm_put_mr[0x400da8]
[jazz14:128014] [11] /hpc/mtr_scrap/users/mtt/scratch/shmem/20200320_153147_130636_22759_jazz15.swx.labs.mlnx/installs/BARX/tests/osu_micro_benchmark/osu-micro-benchmarks-5.0/openshmem/osu_oshm_put_mr[0x400bd5]
[jazz14:128014] [12] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f38f688ac05]
[jazz14:128014] [13] /hpc/mtr_scrap/users/mtt/scratch/shmem/20200320_153147_130636_22759_jazz15.swx.labs.mlnx/installs/BARX/tests/osu_micro_benchmark/osu-micro-benchmarks-5.0/openshmem/osu_oshm_put_mr[0x400cd6]
[jazz14:128014] *** End of error message ***
```

**Comment by yosefe** [comment]
@amaslenn wehn running with `UCX_UNIFIED_MODE=y`, the number of processes for each node must be the same (otherwise it's not really "unified"). In this case since it's NP=8 and NNODES=6 it's not same PPN.
Did you see a failure in MTT, or in any other case where the PPN is same on all nodes?

**Comment by amaslenn** [comment]
That was a manual reproduction with a smaller NP, so we can ignore it.

I'm not sure that MTT always follows this restriction. It should be OK in the majority cases, but may still be not true in some others. I will be aware of this from now on. I think we can close this for now.
