### ISSUE TITLE
[mtt] errors in mpich_tests/redscatinter benchmark

### ISSUE THREAD

**Issue by amaslenn** [openucx/ucx#4922]
Configuration
```
OMPI: 4.0.3rc4
MOFED: MLNX_OFED_LINUX-4.6-1.0.1.1
Module: hpcx-gcc (2020-03-19)
Test module: mtt-tests/hpcx-gcc
Nodes: hercules x31 (ppn=32(x31), nodelist=clx-hercules-[006,008-015,017-021,033-044,048,058,103-105])
```

MTT log: http://e2e-gw.mellanox.com:4080/hpc/scrap/users/mtt/scratch/ucx_ompi/20200319_193937_18116_567706_clx-hercules-006/html/test_stdout_obpvhs.txt

Cmd:
`mpirun -np 257 -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' -x UCX_ERROR_SIGNALS=SIGILL,SIGSEGV,SIGBUS,SIGFPE,SIGABRT -x UCX_HANDLE_ERRORS=bt -x UCX_IB_PCI_RELAXED_ORDERING=off --bind-to core -x UCX_NET_DEVICES=mlx5_2:1,mlx5_3:1 -mca osc ucx -x UCX_IB_REG_METHODS=rcache,direct -x UCX_UD_TIMEOUT=10m -x UCX_RC_TM_ENABLE=n -mca pmix_base_async_modex 1 -mca mpi_add_procs_cutoff 0 -mca pmix_base_collect_data 0 -x UCX_MAX_EAGER_LANES=3 -x UCX_MAX_RNDV_LANES=3 --map-by node /hpc/local/benchmarks/daily/next/2020-03-19/mtt-tests-gcc/installs/tebd/tests/mpich_tests/mtt-tests.git/mpich/test/mpi/coll/redscatinter`

Output:
```sh
...
Mon Mar 23 13:51:36 2020[1,126]<stdout>:[126] L recvbuf[2] = 133151979778, expected 141741914370
Mon Mar 23 13:51:36 2020[1,127]<stdout>:Did not get expected value for reduce scatter
Mon Mar 23 13:51:36 2020[1,127]<stdout>:[127] L recvbuf[0] = 133169019904, expected 141758954496
Mon Mar 23 13:51:36 2020[1,127]<stdout>:Did not get expected value for reduce scatter
Mon Mar 23 13:51:36 2020[1,127]<stdout>:[127] L recvbuf[1] = 133169020033, expected 141758954625
Mon Mar 23 13:51:36 2020[1,127]<stdout>:Did not get expected value for reduce scatter
Mon Mar 23 13:51:36 2020[1,127]<stdout>:[127] L recvbuf[2] = 133169020162, expected 141758954754
Mon Mar 23 13:52:00 2020[1,0]<stdout>: Found 117701632 errors
```

Original issue output:
```sh
=============================================================Thu Mar 19 20:10:06 2020[1,0]<stderr>:[clx-hercules-006:17320:0:17320] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x28011)
Thu Mar 19 20:10:06 2020[1,0]<stderr>:==== backtrace (tid:  17320) ====
Thu Mar 19 20:10:06 2020[1,0]<stderr>: 0 0x000000000004d655 ucs_debug_print_backtrace()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/debug/debug.c:628
Thu Mar 19 20:10:06 2020[1,0]<stderr>: 1 0x0000000000048738 ucs_mpool_put_inline()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/datastruct/mpool.inl:77
Thu Mar 19 20:10:06 2020[1,0]<stderr>: 2 0x0000000000022921 uct_rc_txqp_purge_outstanding()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/rc/base/rc_ep.c:356
Thu Mar 19 20:10:06 2020[1,0]<stderr>: 3 0x000000000003d445 uct_dc_mlx5_ep_handle_failure()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/dc/dc_mlx5_ep.c:1273Thu Mar 19 20:10:06 2020[1,0]<stderr>: 4 0x0000000000040352 uct_ib_mlx5_poll_cq()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/uct/ib/mlx5/ib_mlx5.inl:81
Thu Mar 19 20:10:06 2020[1,0]<stderr>: 5 0x0000000000022c82 ucs_callbackq_dispatch()  /build-result/src/hpcx-gcc-redhat7.4/ucx-master/src/ucs/datastruct/callbackq.h:211
Thu Mar 19 20:10:06 2020[1,0]<stderr>: 6 0x0000000000003910 mca_pml_ucx_recv()  /build-result/src/hpcx-gcc-redhat7.4/ompi-v4.0.x/ompi/mca/pml/ucx/pml_ucx.c:600
Thu Mar 19 20:10:06 2020[1,0]<stderr>: 7 0x000000000000a2b9 mca_coll_basic_reduce_scatter_inter()  /build-result/src/hpcx-gcc-redhat7.4/ompi-v4.0.x/ompi/mca/coll/basic/coll_basic_reduce_scatter.c:449
Thu Mar 19 20:10:06 2020[1,0]<stderr>: 8 0x000000000006f097 PMPI_Reduce_scatter()  /build-result/src/hpcx-gcc-redhat7.4/ompi-v4.0.x/ompi/mpi/c/profile/preduce_scatter.c:134
Thu Mar 19 20:10:06 2020[1,0]<stderr>: 9 0x0000000000402523 MTest_Reduce_scatter()  redscatinter.c:0
Thu Mar 19 20:10:06 2020[1,0]<stderr>:10 0x0000000000402762 main()  ???:0
Thu Mar 19 20:10:06 2020[1,0]<stderr>:11 0x00000000000223d5 __libc_start_main()  ???:0
Thu Mar 19 20:10:06 2020[1,0]<stderr>:12 0x0000000000402419 _start()  ???:0
Thu Mar 19 20:10:06 2020[1,0]<stderr>:=================================
Thu Mar 19 20:10:06 2020[1,0]<stderr>:[clx-hercules-006:17320] *** Process received signal ***
Thu Mar 19 20:10:06 2020[1,0]<stderr>:[clx-hercules-006:17320] Signal: Segmentation fault (11)
Thu Mar 19 20:10:06 2020[1,0]<stderr>:[clx-hercules-006:17320] Signal code:  (-6)
Thu Mar 19 20:10:06 2020[1,0]<stderr>:[clx-hercules-006:17320] Failing at address: 0x8cd000043a8
Thu Mar 19 20:10:06 2020[1,0]<stderr>:[clx-hercules-006:17320] [ 0] Thu Mar 19 20:10:06 2020[1,0]<stderr>:/usr/lib64/libpthread.so.0(+0xf680)[0x7ffff78da680]
Thu Mar 19 20:10:06 2020[1,0]<stderr>:[clx-hercules-006:17320] [ 1] /hpc/local/benchmarks/daily/next/2020-03-19/hpcx-gcc-redhat7.4/ucx/lib/libucs.so.0(ucs_mpool_put+0x8)[0x7fffe9c26738]
Thu Mar 19 20:10:06 2020[1,0]<stderr>:[clx-hercules-006:17320] [ 2] Thu Mar 19 20:10:06 2020[1,0]<stderr>:/hpc/local/benchmarks/daily/next/2020-03-19/hpcx-gcc-redhat7.4/ucx/lib/ucx/libuct_ib.so.0(uct_rc_txqp_purge_outstanding+0x51)[0x7fffe9579921]
Thu Mar 19 20:10:06 2020[1,0]<stderr>:[clx-hercules-006:17320] [ 3] /hpc/local/benchmarks/daily/next/2020-03-19/hpcx-gcc-redhat7.4/ucx/lib/ucx/libuct_ib.so.0(uct_dc_mlx5_ep_handle_failure+0x65)[0x7fffe9594445]
Thu Mar 19 20:10:06 2020[1,0]<stderr>:[clx-hercules-006:17320] [ 4] Thu Mar 19 20:10:06 2020[1,0]<stderr>:/hpc/local/benchmarks/daily/next/2020-03-19/hpcx-gcc-redhat7.4/ucx/lib/ucx/libuct_ib.so.0(+0x40352)[0x7fffe9597352]
Thu Mar 19 20:10:06 2020[1,0]<stderr>:[clx-hercules-006:17320] [ 5] /hpc/local/benchmarks/daily/next/2020-03-19/hpcx-gcc-redhat7.4/ucx/lib/libucp.so.0(ucp_worker_progress+0x22)[0x7fffea183c82]
Thu Mar 19 20:10:06 2020[1,0]<stderr>:[clx-hercules-006:17320] [ 6] Thu Mar 19 20:10:06 2020[1,0]<stderr>:/hpc/local/benchmarks/daily/next/2020-03-19/hpcx-gcc-redhat7.4/ompi/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_recv+0x100)[0x7fffea5c6910]
Thu Mar 19 20:10:06 2020[1,0]<stderr>:[clx-hercules-006:17320] [ 7] /hpc/local/benchmarks/daily/next/2020-03-19/hpcx-gcc-redhat7.4/ompi/lib/openmpi/mca_coll_basic.so(mca_coll_basic_reduce_scatter_inter+0x4f9)[0x7fffe2b9e2b9]
Thu Mar 19 20:10:06 2020[1,0]<stderr>:[clx-hercules-006:17320] [ 8] Thu Mar 19 20:10:06 2020[1,0]<stderr>:/hpc/local/benchmarks/daily/next/2020-03-19/hpcx-gcc-redhat7.4/ompi/lib/libmpi.so.40(PMPI_Reduce_scatter+0x97)[0x7ffff7b56097]
Thu Mar 19 20:10:06 2020[1,0]<stderr>:[clx-hercules-006:17320] [ 9] /hpc/local/benchmarks/daily/next/2020-03-19/mtt-tests-gcc/installs/tebd/tests/mpich_tests/mtt-tests.git/mpich/test/mpi/coll/redscatinter[0x402523]
Thu Mar 19 20:10:06 2020[1,0]<stderr>:[clx-hercules-006:17320] [10] Thu Mar 19 20:10:06 2020[1,0]<stderr>:/hpc/local/benchmarks/daily/next/2020-03-19/mtt-tests-gcc/installs/tebd/tests/mpich_tests/mtt-tests.git/mpich/test/mpi/coll/redscatinter[0x402762]
Thu Mar 19 20:10:06 2020[1,0]<stderr>:[clx-hercules-006:17320] [11] Thu Mar 19 20:10:06 2020[1,0]<stderr>:/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7ffff75203d5]
Thu Mar 19 20:10:06 2020[1,0]<stderr>:[clx-hercules-006:17320] [12] /hpc/local/benchmarks/daily/next/2020-03-19/mtt-tests-gcc/installs/tebd/tests/mpich_tests/mtt-tests.git/mpich/test/mpi/coll/redscatinter[0x402419]
Thu Mar 19 20:10:06 2020[1,0]<stderr>:[clx-hercules-006:17320] *** End of error message ***--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
----------------------------------------------------------------------------------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node clx-hercules-006 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------+ rc=139
```

**Comment by hoopoepg** [comment]
issue is in test:
```
$ git diff
diff --git a/mpich/test/mpi/coll/redscatinter.c b/mpich/test/mpi/coll/redscatinter.c
index b1415cc..0cb2622 100644
--- a/mpich/test/mpi/coll/redscatinter.c
+++ b/mpich/test/mpi/coll/redscatinter.c
@@ -69,7 +69,7 @@ int main(int argc, char **argv)
         }

         for (i = 0; i < sendcount; i++) {
-            sendbuf[i] = (long long) (rank * sendcount + i);
+            sendbuf[i] = (long long) ((long long)rank * sendcount + i);
         }
         recvbuf = (long long *) malloc(recvcount * sizeof(long long));
         if (!recvbuf) {
```

**Comment by yosefe** [comment]
huh. nice catch!
@amaslenn are we taking these tests from mpich upstream repo?

**Comment by amaslenn** [comment]
@yosefe nope, internal. Might need to sync from time to time :)

@hoopoepg could you please create an MR with the fix?

**Comment by hoopoepg** [comment]
https://gitlab.com/Mellanox/mtt-tests/-/merge_requests/9

**Comment by yosefe** [comment]
@amaslenn test fix is merged, can we close this?

**Comment by amaslenn** [comment]
Got fully passed test run, closing.
