### ISSUE TITLE
Segmentation fault while mapping

### ISSUE THREAD

**Issue by afernandezody** [openucx/ucx#4988]
Hello,
I have a box running on Ubuntu 18.04 where OMPI v4.0.3 has been built withe CUDA awareness and UCX support. Most apps work fine with this combination but one keeps breaking down with a segmentation fault (11). The developer is able to run the app in his system, which does not have UCX, without any issue. After isolating other potential problems, my suspicion is that there might be some type of conflict between the app and UCX (it's the same error for v1.7.0 or 1.8.0). For a single GPU, the command `mpirun -np 1 -mca pml ucx ./app.exe` returns the following error:
```
 Caught signal 11 (Segmentation fault: address not mapped to object at address 0xffffffffffffffe8)
==== backtrace (tid:   2012) ====
 0  /usr/local/ucx-cuda-install/lib/libucs.so.0(ucs_handle_error+0x124) [0x7f7ade50cca4]
 1  /usr/local/ucx-cuda-install/lib/libucs.so.0(+0x280cc) [0x7f7ade50d0cc]
 2  /usr/local/ucx-cuda-install/lib/libucs.so.0(+0x28344) [0x7f7ade50d344]
 3  ./laghos(+0xbb2f6) [0x7f7ad28d92f6]
 4  ./laghos(+0x47e3d) [0x7f7ad2865e3d]
 5  /lib64/ld-linux-x86-64.so.2(+0x10733) [0x7f7aef950733]
 6  /lib64/ld-linux-x86-64.so.2(+0x151ff) [0x7f7aef9551ff]
 7  /lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x6f) [0x7f7aee4192df]
 8  /lib64/ld-linux-x86-64.so.2(+0x147ca) [0x7f7aef9547ca]
 9  /lib/x86_64-linux-gnu/libdl.so.2(+0xf96) [0x7f7aef315f96]
10  /lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x6f) [0x7f7aee4192df]
11  /lib/x86_64-linux-gnu/libc.so.6(_dl_catch_error+0x2f) [0x7f7aee41936f]
12  /lib/x86_64-linux-gnu/libdl.so.2(+0x1735) [0x7f7aef316735]
13  /lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x71) [0x7f7aef316051]
14  /usr/local/ucx-cuda-install/lib/libucm.so.0(ucm_dlopen+0x3f3) [0x7f7ade2d5cc3]
15  ./laghos(+0x726aa6) [0x56440bc09aa6]
16  ./laghos(+0x727ad3) [0x56440bc0aad3]
17  /lib/x86_64-linux-gnu/libpthread.so.0(+0xf827) [0x7f7aef528827]
18  ./laghos(+0x764fa9) [0x56440bc47fa9]
19  ./laghos(+0x728f03) [0x56440bc0bf03]
20  ./laghos(+0x7515da) [0x56440bc345da]
21  ./laghos(+0xd2967) [0x56440b5b5967]
22  ./laghos(+0xcb73f) [0x56440b5ae73f]
23  ./laghos(+0xcd7ba) [0x56440b5b07ba]
24  ./laghos(+0xcfdfa) [0x56440b5b2dfa]
25  ./laghos(+0x3db7c) [0x56440b520b7c]
26  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f7aee2d3b97]
27  ./laghos(+0x56c8a) [0x56440b539c8a]
```
I'm not saying that there is anything wrong with UCX but simply asking if anyone can think of anything that might be causing the error/incompatibility (probably related to mapping). The only other similar issue that I found resembling this issue was posted as #4680 and maybe #4870 (I'm unfamiliar with JUCX).  
Thanks

**Comment by shamisp** [comment]
@yosefe seems like it is coming from ucm.

**Comment by yosefe** [comment]
@afernandezody can you pls try with `mpirun -x UCX_MEM_EVENTS=no -np 1 -mca pml ucx ./app.exe`?
Also, it it possible to provide the application itself or another reproducer?

**Comment by afernandezody** [comment]
Hi @**yosefe**,
The app now returns
```
memtype_cache.c:299  UCX  ERROR failed to set UCM memtype event handler: Unsupported operation
--------------------------------------------------------------------------
No components were able to be opened in the pml framework.

This typically means that either no components of this type were
installed, or none of the installed components can be loaded.
Sometimes this means that shared libraries required by these
components are unable to be found/loaded.

  Host:      laghos-2
  Framework: pml
--------------------------------------------------------------------------
[laghos-2:00328] PML ucx cannot be selected
```
plus some info from OpenMPI
```
ompi_info -param all all | grep pml
                 MCA pml: v (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA pml: monitoring (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA pml: ucx (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA pml: cm (MCA v2.1.0, API v2.0.0, Component v4.0.3)
                 MCA pml: ob1 (MCA v2.1.0, API v2.0.0, Component v4.0.3)
      MCA pml monitoring: ---------------------------------------------------
      MCA pml monitoring: performance "pml_monitoring_flush" (type: string, class: generic)
```

You can find the app at https://github.com/CEED/Laghos.
Thanks

**Comment by yosefe** [comment]
@afernandezody can you pls try with UCX master branch?
Also, i've tried to run Laghos, so far the issue did not reproduce, is this the right way?
```
$ make setup MFEM_BUILD=pcuda
$ make
$ mpirun -np 1 -mca pml ucx ./laghos -d cuda
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --dimension 3
   --mesh default
   --refine-serial 2

...

Major kernels total time (seconds): 11.6818379440
Major kernels total rate (megadofs x time steps / second): 77.6972895319
```

**Comment by afernandezody** [comment]
Hi @**yosefe**,
After recompiling everything with the master branch, the same errors keep popping up. I'm using cloud-based vms so it might be something related to the virtualized environment. However, the confusing part is that it's the same problem for AWS and Google cloud, which use quite different setups. Out of curiosity, which OS are you using?
Thanks.

**Comment by afernandezody** [comment]
Hi @**yosefe**, 
I finally did what I had been postponing for a few days and switch to CentOS. The app is now working and will have to retrace all the steps to check why of the difference in response. I'll close the ticket this weekend if no further issue comes up.
Thanks.

**Comment by yosefe** [comment]
Thanks @afernandezody, i'm also using CentOOS (7.6) for my tests, on an IB-based system.
