### ISSUE TITLE
[mtt] Assertion `worker->context->tl_bitmap & UCS_BIT(rsc_idx)' failed: rsc_idx=0

### ISSUE THREAD

**Issue by amaslenn** [openucx/ucx#5023]
Configuration
```
OMPI: 4.0.3rc4
MOFED: MLNX_OFED_LINUX-5.0-1.0.0.0
Module: hpcx-gcc (2020-04-09)
Test module: none
Nodes: jazz x6 (ppn=28(x6), nodelist=jazz[01,05,16-18,22])
```

MTT log: http://hpcweb.lab.mtl.com/hpc/mtr_scrap/users/mtt/scratch/shmem/20200409_173125_147874_24871_jazz01.swx.labs.mlnx/html/test_stdout_3bxVtR.txt

Cmd:
`oshrun -np 168 --display-map --bind-to core -mca oshmem_proc_group_cache_size 10000 -mca sshmem ucx -mca atomic ucx -mca coll_hcoll_enable 1 -x HCOLL_POLLING_LEVEL=1 -x HCOLL_ENABLE_MCAST_ALL=0 -x HCOLL_BCOL=basesmuma,ucx_p2p -x HCOLL_SBGP=basesmsocket,p2p -mca spml ucx -mca pml ucx -x UCX_HANDLE_ERRORS=bt -x UCX_TLS=rc_x,self,sm -x UCX_NET_DEVICES=mlx5_2:1 -x UCX_UNIFIED_MODE=y --map-by node -x UCX_IB_REG_MT_THRESH=1 -x UCX_IB_REG_MT_CHUNK=1K -x SHMEM_SYMMETRIC_HEAP_SIZE=2184M /hpc/mtr_scrap/users/mtt/scratch/shmem/20200409_173125_147874_24871_jazz01.swx.labs.mlnx/installs/kQt5/tests/test/exe -m 1024 -M 65536 -i 1 342`

Output:
```sh
[jazz16:154201:0:154382]     address.c:401  Assertion `worker->context->tl_bitmap & UCS_BIT(rsc_idx)' failed: rsc_idx=0 tl_bitmap=0x1f6
==== backtrace (tid: 154382) ====
 0 0x0000000000050da5 ucs_debug_print_backtrace()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/debug/debug.c:656
 1 0x000000000003d344 ucp_address_unpack_iface_attr()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucp/wireup/address.c:399
 2 0x0000000000046bc4 ucp_wireup_msg_handler()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucp/wireup/wireup.c:649
 3 0x0000000000046abe uct_iface_invoke_am()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/base/uct_iface.h:632
 4 0x0000000000046abe uct_ud_ep_process_rx()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/ud/base/ud_ep.c:693
 5 0x000000000004bbdd uct_ud_mlx5_iface_poll_rx()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/ud/accel/ud_mlx5.c:469
 6 0x000000000004bbdd uct_ud_mlx5_iface_async_progress()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/ud/accel/ud_mlx5.c:536
 7 0x0000000000042f2f uct_ud_iface_async_progress()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/ud/base/ud_iface.c:833
 8 0x0000000000042f2f uct_ud_iface_timer()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/ud/base/ud_iface.c:848
 9 0x0000000000042168 ucs_async_handler_invoke()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/async/async.c:224
10 0x0000000000042168 ucs_async_dispatch_handlers()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/async/async.c:273
11 0x0000000000042391 ucs_async_dispatch_timerq()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/async/async.c:300
12 0x0000000000044b54 ucs_async_thread_func()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/async/thread.c:138
13 0x0000000000007dd5 start_thread()  pthread_create.c:0
14 0x00000000000fdead __clone()  ???:0
=================================
[jazz16:154201] *** Process received signal ***
[jazz16:154201] Signal: Aborted (6)
[jazz16:154201] Signal code:  (-6)
[jazz16:154201] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x7f2df1c795d0]
[jazz16:154201] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7f2df18d3207]
[jazz16:154201] [ 2] /lib64/libc.so.6(abort+0x148)[0x7f2df18d48f8]
[jazz16:154201] [ 3] /hpc/local/benchmarks/daily/next/2020-04-09/hpcx-gcc-redhat7.6/ucx/lib/libucs.so.0(ucs_fatal_error_message+0x55)[0x7f2de874baa5]
[jazz16:154201] [ 4] /hpc/local/benchmarks/daily/next/2020-04-09/hpcx-gcc-redhat7.6/ucx/lib/libucs.so.0(+0x4fc29)[0x7f2de874bc29]
[jazz16:154201] [ 5] /hpc/local/benchmarks/daily/next/2020-04-09/hpcx-gcc-redhat7.6/ucx/lib/libucp.so.0(ucp_address_unpack+0x694)[0x7f2de8ccd344]
[jazz16:154201] [ 6] /hpc/local/benchmarks/daily/next/2020-04-09/hpcx-gcc-redhat7.6/ucx/lib/libucp.so.0(+0x46bc4)[0x7f2de8cd6bc4]
[jazz16:154201] [ 7] /hpc/local/benchmarks/daily/next/2020-04-09/hpcx-gcc-redhat7.6/ucx/lib/ucx/libuct_ib.so.0(uct_ud_ep_process_rx+0x22e)[0x7f2de80bbabe]
[jazz16:154201] [ 8] /hpc/local/benchmarks/daily/next/2020-04-09/hpcx-gcc-redhat7.6/ucx/lib/ucx/libuct_ib.so.0(+0x4bbdd)[0x7f2de80c0bdd]
[jazz16:154201] [ 9] /hpc/local/benchmarks/daily/next/2020-04-09/hpcx-gcc-redhat7.6/ucx/lib/ucx/libuct_ib.so.0(+0x42f2f)[0x7f2de80b7f2f]
[jazz16:154201] [10] /hpc/local/benchmarks/daily/next/2020-04-09/hpcx-gcc-redhat7.6/ucx/lib/libucs.so.0(ucs_async_dispatch_handlers+0x118)[0x7f2de873e168]
[jazz16:154201] [11] /hpc/local/benchmarks/daily/next/2020-04-09/hpcx-gcc-redhat7.6/ucx/lib/libucs.so.0(ucs_async_dispatch_timerq+0xf1)[0x7f2de873e391]
[jazz16:154201] [12] /hpc/local/benchmarks/daily/next/2020-04-09/hpcx-gcc-redhat7.6/ucx/lib/libucs.so.0(+0x44b54)[0x7f2de8740b54]
[jazz16:154201] [13] /lib64/libpthread.so.0(+0x7dd5)[0x7f2df1c71dd5]
[jazz16:154201] [14] /lib64/libc.so.6(clone+0x6d)[0x7f2df199aead]
[jazz16:154201] *** End of error message ***--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
----------------------------------------------------------------------------------------------------------------------------------------------------
oshrun noticed that process rank 74 with PID 154201 on node jazz16 exited on signal 6 (Aborted).
--------------------------------------------------------------------------+ rc=134
```

**Comment by amaslenn** [comment]
Another repro.

Cmd:
`oshrun -np 140 --display-map --bind-to core -mca oshmem_proc_group_cache_size 10000 -mca sshmem ucx -mca atomic ucx -mca coll_hcoll_enable 1 -x HCOLL_POLLING_LEVEL=1 -x HCOLL_ENABLE_MCAST_ALL=0 -x HCOLL_BCOL=basesmuma,ucx_p2p -x HCOLL_SBGP=basesmsocket,p2p -mca spml ucx -mca pml ucx -x UCX_HANDLE_ERRORS=bt -x UCX_TLS=rc_x,self,sm -x UCX_NET_DEVICES=mlx5_0:1,mlx5_4:1 -x UCX_UNIFIED_MODE=y --map-by node -x SHMEM_SYMMETRIC_HEAP_SIZE=2726M /hpc/mtr_scrap/users/mtt/scratch/shmem/20200409_183012_139663_24875_jazz05.swx.labs.mlnx/installs/AqzV/tests/verifier/tests-mellanox.git/verifier/install/bin/oshmem_test exec --no-colour --task=stride`

Output:
```sh
[jazz05:9949 :0:9949]     address.c:430  Assertion `worker->context->tl_bitmap & UCS_BIT(rsc_idx)' failed: rsc_idx=0 tl_bitmap=0xff4
==== backtrace (tid:   9949) ====
 0 0x0000000000050dd5 ucs_debug_print_backtrace()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/debug/debug.c:656
 1 0x000000000003d3ec ucp_address_unpack_iface_attr()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucp/wireup/address.c:428
 2 0x0000000000046cd4 ucp_wireup_msg_handler()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucp/wireup/wireup.c:649
 3 0x0000000000013522 uct_iface_invoke_am()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/base/uct_iface.h:632
 4 0x0000000000013522 uct_mm_iface_process_recv()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/sm/mm/base/mm_iface.c:249
 5 0x0000000000013522 uct_mm_iface_poll_fifo()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/sm/mm/base/mm_iface.c:280
 6 0x0000000000013522 uct_mm_iface_progress()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/sm/mm/base/mm_iface.c:333
 7 0x0000000000023192 ucs_callbackq_dispatch()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/datastruct/callbackq.h:211
 8 0x0000000000023192 uct_worker_progress()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/api/uct.h:2317
 9 0x0000000000023192 ucp_worker_progress()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucp/core/ucp_worker.c:1957
10 0x0000000000015876 hmca_bcol_ucx_p2p_progress_fast()  bcol_ucx_p2p_component.c:0
11 0x0000000000016fa0 hmca_bcol_ucx_p2p_init_query()  ???:0
12 0x00000000000c1b4c hmca_bcol_base_init()  ???:0
13 0x000000000006a168 hmca_coll_ml_init_query()  ???:0
14 0x00000000000b69f9 hcoll_init_with_opts()  ???:0
15 0x0000000000004de3 mca_coll_hcoll_comm_query()  /build-result/src/hpcx-gcc-redhat7.6/ompi-v4.0.x/ompi/mca/coll/hcoll/coll_hcoll_module.c:292
16 0x000000000007886d query_2_0_0()  /build-result/src/hpcx-gcc-redhat7.6/ompi-v4.0.x/ompi/mca/coll/base/coll_base_comm_select.c:449
17 0x000000000007886d query()  /build-result/src/hpcx-gcc-redhat7.6/ompi-v4.0.x/ompi/mca/coll/base/coll_base_comm_select.c:432
18 0x000000000007886d check_one_component()  /build-result/src/hpcx-gcc-redhat7.6/ompi-v4.0.x/ompi/mca/coll/base/coll_base_comm_select.c:394
19 0x000000000007886d check_components()  /build-result/src/hpcx-gcc-redhat7.6/ompi-v4.0.x/ompi/mca/coll/base/coll_base_comm_select.c:344
20 0x000000000007886d mca_coll_base_comm_select()  /build-result/src/hpcx-gcc-redhat7.6/ompi-v4.0.x/ompi/mca/coll/base/coll_base_comm_select.c:126
21 0x00000000000ad92d ompi_mpi_init()  /build-result/src/hpcx-gcc-redhat7.6/ompi-v4.0.x/ompi/runtime/ompi_mpi_init.c:957
22 0x0000000000037f4f oshmem_shmem_init()  /build-result/src/hpcx-gcc-redhat7.6/ompi-v4.0.x/oshmem/runtime/oshmem_shmem_init.c:154
23 0x000000000003af72 _shmem_init()  /build-result/src/hpcx-gcc-redhat7.6/ompi-v4.0.x/oshmem/shmem/c/profile/pshmem_init.c:77
24 0x000000000003af72 pstart_pes()  /build-result/src/hpcx-gcc-redhat7.6/ompi-v4.0.x/oshmem/shmem/c/profile/pshmem_init.c:57
25 0x0000000000406d89 __do_exec()  /hpc/mtr_scrap/users/mtt/scratch/shmem/20200409_183012_139663_24875_jazz05.swx.labs.mlnx/installs/AqzV/tests/verifier/tests-mellanox.git/verifier/osh_exec.c:188
26 0x0000000000406d89 proc_mode_exec()  /hpc/mtr_scrap/users/mtt/scratch/shmem/20200409_183012_139663_24875_jazz05.swx.labs.mlnx/installs/AqzV/tests/verifier/tests-mellanox.git/verifier/osh_exec.c:128
27 0x000000000040572e main()  /hpc/mtr_scrap/users/mtt/scratch/shmem/20200409_183012_139663_24875_jazz05.swx.labs.mlnx/installs/AqzV/tests/verifier/tests-mellanox.git/verifier/osh_main.c:138
28 0x00000000000223d5 __libc_start_main()  ???:0
29 0x0000000000405941 _start()  ???:0
=================================
[jazz05:09949] *** Process received signal ***
[jazz05:09949] Signal: Aborted (6)
[jazz05:09949] Signal code:  (-6)
[jazz05:09949] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x7fa132c225d0]
[jazz05:09949] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7fa13287c207]
[jazz05:09949] [ 2] /lib64/libc.so.6(abort+0x148)[0x7fa13287d8f8]
[jazz05:09949] [ 3] /hpc/local/benchmarks/daily/next/2020-04-13/hpcx-gcc-redhat7.6/ucx/lib/libucs.so.0(ucs_fatal_error_message+0x55)[0x7fa126426ad5]
[jazz05:09949] [ 4] /hpc/local/benchmarks/daily/next/2020-04-13/hpcx-gcc-redhat7.6/ucx/lib/libucs.so.0(+0x4fc59)[0x7fa126426c59]
[jazz05:09949] [ 5] /hpc/local/benchmarks/daily/next/2020-04-13/hpcx-gcc-redhat7.6/ucx/lib/libucp.so.0(ucp_address_unpack+0x6ec)[0x7fa1269a83ec]
[jazz05:09949] [ 6] /hpc/local/benchmarks/daily/next/2020-04-13/hpcx-gcc-redhat7.6/ucx/lib/libucp.so.0(+0x46cd4)[0x7fa1269b1cd4]
[jazz05:09949] [ 7] /hpc/local/benchmarks/daily/next/2020-04-13/hpcx-gcc-redhat7.6/ucx/lib/libuct.so.0(+0x13522)[0x7fa126750522]
[jazz05:09949] [ 8] /hpc/local/benchmarks/daily/next/2020-04-13/hpcx-gcc-redhat7.6/ucx/lib/libucp.so.0(ucp_worker_progress+0x22)[0x7fa12698e192]
[jazz05:09949] [ 9] /hpc/local/benchmarks/daily/next/2020-04-13/hpcx-gcc-redhat7.6/hcoll/lib/hcoll/hmca_bcol_ucx_p2p.so(+0x15876)[0x7fa1136b9876]
[jazz05:09949] [10] /hpc/local/benchmarks/daily/next/2020-04-13/hpcx-gcc-redhat7.6/hcoll/lib/hcoll/hmca_bcol_ucx_p2p.so(hmca_bcol_ucx_p2p_init_query+0xcc0)[0x7fa1136bafa0]
[jazz05:09949] [11] /hpc/local/benchmarks/daily/next/2020-04-13/hpcx-gcc-redhat7.6/hcoll/lib/libhcoll.so.1(hmca_bcol_base_init+0x4c)[0x7fa11f33fb4c]
[jazz05:09949] [12] /hpc/local/benchmarks/daily/next/2020-04-13/hpcx-gcc-redhat7.6/hcoll/lib/libhcoll.so.1(hmca_coll_ml_init_query+0x68)[0x7fa11f2e8168]
[jazz05:09949] [13] /hpc/local/benchmarks/daily/next/2020-04-13/hpcx-gcc-redhat7.6/hcoll/lib/libhcoll.so.1(hcoll_init_with_opts+0x339)[0x7fa11f3349f9]
[jazz05:09949] [14] /hpc/local/benchmarks/daily/next/2020-04-13/hpcx-gcc-redhat7.6/ompi/lib/openmpi/mca_coll_hcoll.so(mca_coll_hcoll_comm_query+0x103)[0x7fa11f5bede3]
[jazz05:09949] [15] /hpc/local/benchmarks/daily/next/2020-04-13/hpcx-gcc-redhat7.6/ompi/lib/libmpi.so.40(mca_coll_base_comm_select+0x2dd)[0x7fa132ea786d]
[jazz05:09949] [16] /hpc/local/benchmarks/daily/next/2020-04-13/hpcx-gcc-redhat7.6/ompi/lib/libmpi.so.40(ompi_mpi_init+0xc6d)[0x7fa132edc92d]
[jazz05:09949] [17] /hpc/local/benchmarks/daily/next/2020-04-13/hpcx-gcc-redhat7.6/ompi/lib/liboshmem.so.40(oshmem_shmem_init+0x2f)[0x7fa13315af4f]
[jazz05:09949] [18] /hpc/local/benchmarks/daily/next/2020-04-13/hpcx-gcc-redhat7.6/ompi/lib/liboshmem.so.40(pstart_pes+0x22)[0x7fa13315df72]
[jazz05:09949] [19] /hpc/mtr_scrap/users/mtt/scratch/shmem/20200409_183012_139663_24875_jazz05.swx.labs.mlnx/installs/AqzV/tests/verifier/tests-mellanox.git/verifier/install/bin/oshmem_test[0x406d89]
[jazz05:09949] [20] /hpc/mtr_scrap/users/mtt/scratch/shmem/20200409_183012_139663_24875_jazz05.swx.labs.mlnx/installs/AqzV/tests/verifier/tests-mellanox.git/verifier/install/bin/oshmem_test[0x40572e]
[jazz05:09949] [21] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fa1328683d5]
[jazz05:09949] [22] /hpc/mtr_scrap/users/mtt/scratch/shmem/20200409_183012_139663_24875_jazz05.swx.labs.mlnx/installs/AqzV/tests/verifier/tests-mellanox.git/verifier/install/bin/oshmem_test[0x405941]
[jazz05:09949] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
oshrun noticed that process rank 3 with PID 9949 on node jazz05 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

**Comment by yosefe** [comment]
issue is xpmem returning invalid data, fixed in https://github.com/hjelmn/xpmem/pull/31
