### ISSUE TITLE
Error: Transport retry count exceeded on mlx5_0:1/IB

### ISSUE THREAD

**Issue by afernandezody** [openucx/ucx#5199]
Hello,
Some other posts mention that this is a relatively general error so I'm not sure how to begin troubleshooting it. The MPI wrapper is OpenMPI v4.0.3, UCX is 1.8.0, and the command is:
`mpirun -np &&& --mca btl ^openib --mca pml ucx -mca call_hcoll_enable 1 -H master,compute001 executable
`

The error reads:
```
[master:19546:0:19546] ib_mlx5_log.c:139  Transport retry count exceeded on mlx5_0:1/IB (synd 0x15 vend 0x81 hw_synd 0/0)
[master:19546:0:19546] ib_mlx5_log.c:139  DCI QP 0xa9f wqe[0]: SEND s-e [rqpn 0xa66 rlid 703] [inl len 18]
[master:19545:0:19545] ib_mlx5_log.c:139  Transport retry count exceeded on mlx5_0:1/IB (synd 0x15 vend 0x81 hw_synd 0/0)
[master:19545:0:19545] ib_mlx5_log.c:139  DCI QP 0xa04 wqe[0]: SEND s-e [rqpn 0xa83 rlid 703] [inl len 18]
[master:19548:0:19548] ib_mlx5_log.c:139  Transport retry count exceeded on mlx5_0:1/IB (synd 0x15 vend 0x81 hw_synd 0/0)
[master:19548:0:19548] ib_mlx5_log.c:139  DCI QP 0xa1b wqe[0]: SEND s-e [rqpn 0xa6e rlid 703] [inl len 18]
[master:19547:0:19547] ib_mlx5_log.c:139  Transport retry count exceeded on mlx5_0:1/IB (synd 0x15 vend 0x81 hw_synd 0/0)
[master:19547:0:19547] ib_mlx5_log.c:139  DCI QP 0x9fa wqe[0]: SEND s-e [rqpn 0xac8 rlid 703] [inl len 18]
[master:19549:0:19549] ib_mlx5_log.c:139  Transport retry count exceeded on mlx5_0:1/IB (synd 0x15 vend 0x81 hw_synd 0/0)
[master:19549:0:19549] ib_mlx5_log.c:139  DCI QP 0xa3f wqe[0]: SEND s-e [rqpn 0xa66 rlid 703] [inl len 18]
[master:19550:0:19550] ib_mlx5_log.c:139  Transport retry count exceeded on mlx5_0:1/IB (synd 0x15 vend 0x81 hw_synd 0/0)
[master:19550:0:19550] ib_mlx5_log.c:139  DCI QP 0xa31 wqe[0]: SEND s-e [rqpn 0xa83 rlid 703] [inl len 18]
[master:19551:0:19551] ib_mlx5_log.c:139  Transport retry count exceeded on mlx5_0:1/IB (synd 0x15 vend 0x81 hw_synd 0/0)
[master:19551:0:19551] ib_mlx5_log.c:139  DCI QP 0xa24 wqe[0]: SEND s-e [rqpn 0xa6e rlid 703] [inl len 18]
[master:19552:0:19552] ib_mlx5_log.c:139  Transport retry count exceeded on mlx5_0:1/IB (synd 0x15 vend 0x81 hw_synd 0/0)
[master:19552:0:19552] ib_mlx5_log.c:139  DCI QP 0xaa1 wqe[0]: SEND s-e [rqpn 0xac8 rlid 703] [inl len 18]

/opt/ucx-1.8.0/src/uct/ib/mlx5/ib_mlx5_log.c: [ uct_ib_mlx5_completion_with_err() ]
      ...

/opt/ucx-1.8.0/src/uct/ib/mlx5/ib_mlx5_log.c: [ uct_ib_mlx5_completion_with_err() ]
      ...

/opt/ucx-1.8.0/src/uct/ib/mlx5/ib_mlx5_log.c: [ uct_ib_mlx5_completion_with_err() ]
      ...

/opt/ucx-1.8.0/src/uct/ib/mlx5/ib_mlx5_log.c: [ uct_ib_mlx5_completion_with_err() ]
      ...

/opt/ucx-1.8.0/src/uct/ib/mlx5/ib_mlx5_log.c: [ uct_ib_mlx5_completion_with_err() ]
      ...

/opt/ucx-1.8.0/src/uct/ib/mlx5/ib_mlx5_log.c: [ uct_ib_mlx5_completion_with_err() ]
      ...

/opt/ucx-1.8.0/src/uct/ib/mlx5/ib_mlx5_log.c: [ uct_ib_mlx5_completion_with_err() ]
      ...

/opt/ucx-1.8.0/src/uct/ib/mlx5/ib_mlx5_log.c: [ uct_ib_mlx5_completion_with_err() ]
      ...
      129     }
      130
      131     ucs_log(log_level,
==>   132             "%s on "UCT_IB_IFACE_FMT"/%s (synd 0x%x vend 0x%x hw_synd %d/%d)\n"
      133             "%s QP 0x%x wqe[%d]: %s",
      134             err_info, UCT_IB_IFACE_ARG(iface),
      135             uct_ib_iface_is_roce(iface) ? "RoCE" : "IB",
      129     }
      130
      131     ucs_log(log_level,
==>   132             "%s on "UCT_IB_IFACE_FMT"/%s (synd 0x%x vend 0x%x hw_synd %d/%d)\n"
      133             "%s QP 0x%x wqe[%d]: %s",
      134             err_info, UCT_IB_IFACE_ARG(iface),
      135             uct_ib_iface_is_roce(iface) ? "RoCE" : "IB",
      129     }
      130
      131     ucs_log(log_level,
==>   132             "%s on "UCT_IB_IFACE_FMT"/%s (synd 0x%x vend 0x%x hw_synd %d/%d)\n"
      133             "%s QP 0x%x wqe[%d]: %s",
      134             err_info, UCT_IB_IFACE_ARG(iface),
      135             uct_ib_iface_is_roce(iface) ? "RoCE" : "IB",
      129     }
      130
      131     ucs_log(log_level,
==>   132             "%s on "UCT_IB_IFACE_FMT"/%s (synd 0x%x vend 0x%x hw_synd %d/%d)\n"
      133             "%s QP 0x%x wqe[%d]: %s",
      134             err_info, UCT_IB_IFACE_ARG(iface),
      135             uct_ib_iface_is_roce(iface) ? "RoCE" : "IB",
      129     }
      130
      131     ucs_log(log_level,
==>   132             "%s on "UCT_IB_IFACE_FMT"/%s (synd 0x%x vend 0x%x hw_synd %d/%d)\n"
      133             "%s QP 0x%x wqe[%d]: %s",
      134             err_info, UCT_IB_IFACE_ARG(iface),
      135             uct_ib_iface_is_roce(iface) ? "RoCE" : "IB",
      129     }
      130
      131     ucs_log(log_level,
==>   132             "%s on "UCT_IB_IFACE_FMT"/%s (synd 0x%x vend 0x%x hw_synd %d/%d)\n"
      133             "%s QP 0x%x wqe[%d]: %s",
      134             err_info, UCT_IB_IFACE_ARG(iface),
      135             uct_ib_iface_is_roce(iface) ? "RoCE" : "IB",

      129     }
      130
      131     ucs_log(log_level,
==>   132             "%s on "UCT_IB_IFACE_FMT"/%s (synd 0x%x vend 0x%x hw_synd %d/%d)\n"
      133             "%s QP 0x%x wqe[%d]: %s",
      134             err_info, UCT_IB_IFACE_ARG(iface),
      135             uct_ib_iface_is_roce(iface) ? "RoCE" : "IB",
      129     }
      130
      131     ucs_log(log_level,
==>   132             "%s on "UCT_IB_IFACE_FMT"/%s (synd 0x%x vend 0x%x hw_synd %d/%d)\n"
      133             "%s QP 0x%x wqe[%d]: %s",
      134             err_info, UCT_IB_IFACE_ARG(iface),
      135             uct_ib_iface_is_roce(iface) ? "RoCE" : "IB",







==== backtrace (tid:  19548) ====
 0 0x00000000000575e3 ucs_debug_print_backtrace()  /opt/ucx-1.8.0/src/ucs/debug/debug.c:625
 1 0x000000000001e152 uct_ib_mlx5_completion_with_err()  /opt/ucx-1.8.0/src/uct/ib/mlx5/ib_mlx5_log.c:132
 2 0x000000000005df2e uct_ib_mlx5_poll_cq()  /opt/ucx-1.8.0/src/uct/ib/mlx5/ib_mlx5.inl:81
 3 0x000000000005df2e uct_dc_mlx5_iface_progress()  /opt/ucx-1.8.0/src/uct/ib/dc/dc_mlx5.c:238
 4 0x00000000000290ba ucs_callbackq_dispatch()  /opt/ucx-1.8.0/src/ucs/datastruct/callbackq.h:211
 5 0x00000000000290ba uct_worker_progress()  /opt/ucx-1.8.0/src/uct/api/uct.h:2221
 6 0x00000000000290ba ucp_worker_progress()  /opt/ucx-1.8.0/src/ucp/core/ucp_worker.c:1951
 7 0x00000000000032a7 mca_pml_ucx_progress()  ???:0
 8 0x00000000000335ec opal_progress()  ???:0
 9 0x00000000000adda1 wait_completion()  hcoll_collectives.c:0
10 0x000000000001c313 comm_allreduce_hcolrte_generic()  common_allreduce.c:0
11 0x000000000001cc60 comm_allreduce_hcolrte()  ???:0
12 0x0000000000016c6e hmca_bcol_ucx_p2p_init_query()  ???:0
13 0x00000000000b8dc3 hmca_bcol_base_init()  ???:0
14 0x000000000006598d hmca_coll_ml_init_query()  ???:0
15 0x00000000000aef57 hcoll_init_with_opts()  ???:0
16 0x0000000000004e00 mca_coll_hcoll_comm_query()  ???:0
17 0x0000000000097efa mca_coll_base_comm_select()  ???:0
18 0x00000000000d69c6 ompi_mpi_init()  ???:0
19 0x000000000007c73e MPI_Init()  ???:0
20 0x00000000004065e4 main()  ???:0
21 0x0000000000023873 __libc_start_main()  ???:0
22 0x000000000040744e _start()  ???:0
=================================
[master:19548] *** Process received signal ***
[master:19548] Signal: Aborted (6)
[master:19548] Signal code:  (-6)
==== backtrace (tid:  19552) ====

...
several pages with similar errors
...

=================================
[compute001:19831] *** Process received signal ***
[compute001:19831] Signal: Aborted (6)
[compute001:19831] Signal code:  (-6)
[compute001:19831] [ 0] /lib64/libpthread.so.0(+0x12dc0)[0x14deae65ddc0]
[compute001:19831] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x14deae2bf8df]
[compute001:19831] [ 2] /lib64/libc.so.6(abort+0x127)[0x14deae2a9cf5]
[compute001:19831] [ 3] /usr/lib64/libucs.so.0(+0x564c5)[0x14dea21be4c5]
[compute001:19831] [ 4] /usr/lib64/libucs.so.0(+0x5ae78)[0x14dea21c2e78]
[compute001:19831] [ 5] /usr/lib64/libucs.so.0(ucs_log_dispatch+0xc4)[0x14dea21c2f94]
[compute001:19831] [ 6] /usr/lib64/ucx/libuct_ib.so.0(uct_ib_mlx5_completion_with_err+0x4c2)[0x14dea1ac8152]
[compute001:19831] [ 7] /usr/lib64/ucx/libuct_ib.so.0(+0x5df2e)[0x14dea1b07f2e]
[compute001:19831] [ 8] /usr/lib64/libucp.so.0(ucp_worker_progress+0x3a)[0x14dea27560ba]
[compute001:19831] [ 9] /opt/openmpi/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_progress+0x17)[0x14dea2bc52a7]
[compute001:19831] [10] /opt/openmpi/lib/libopen-pal.so.40(opal_progress+0x2c)[0x14deadcfe5ec]
[compute001:19831] [11] /opt/mellanox/hcoll/lib/libhcoll.so.1(+0xadda1)[0x14de9b346da1]
[compute001:19831] [12] /opt/mellanox/hcoll/lib/libhcoll.so.1(+0x1c313)[0x14de9b2b5313]
[compute001:19831] [13] /opt/mellanox/hcoll/lib/libhcoll.so.1(comm_allreduce_hcolrte+0x30)[0x14de9b2b5c60]
[compute001:19831] [14] /opt/mellanox/hcoll/lib/hcoll/hmca_bcol_ucx_p2p.so(hmca_bcol_ucx_p2p_init_query+0xf8e)[0x14de96d6ec6e]
[compute001:19831] [15] /opt/mellanox/hcoll/lib/libhcoll.so.1(hmca_bcol_base_init+0x43)[0x14de9b351dc3]
[compute001:19831] [16] /opt/mellanox/hcoll/lib/libhcoll.so.1(hmca_coll_ml_init_query+0x6d)[0x14de9b2fe98d]
[compute001:19831] [17] /opt/mellanox/hcoll/lib/libhcoll.so.1(hcoll_init_with_opts+0x327)[0x14de9b347f57]
[compute001:19831] [18] /opt/openmpi/lib/openmpi/mca_coll_hcoll.so(mca_coll_hcoll_comm_query+0x450)[0x14de9b5d5e00]
[compute001:19831] [19] /opt/openmpi/lib/libmpi.so.40(mca_coll_base_comm_select+0x13a)[0x14deaf231efa]
[compute001:19831] [20] /opt/openmpi/lib/libmpi.so.40(ompi_mpi_init+0xe76)[0x14deaf2709c6]
[compute001:19831] [21] /opt/o--------------------------------------------------------------------------
mpirun noticed that process rank 39 with PID 0 on node master exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```
Thanks.

**Comment by afernandezody** [comment]
I was not able to make this work. However, I'm closing the ticket as I'm no longer troubleshooting it. Do not hesitate to reopen it if it's still of interest or someone else runs into the same issue. Thanks.

**Comment by weiguangcui** [comment]
I see the same problem with ucx 1.9.0. Is it possible to do reopen it and tracking the bug?? Thank you.

**Comment by yosefe** [comment]
The "Transport retry exceeded error" is a very generic symptom indicating that for some reason many (or all of) RDMA packets did not reach their destination.
@afernandezody this particular issue seems like cluster connectivity problem between "master" and "compute". Are they physically connected to the same RDMA fabric and have same HCA model?
@weiguangcui it would be better to open a new issue, since it could be a different case.

**Comment by weiguangcui** [comment]
@yosefe I agree that the same error can be caused by different reasons, especially mine was during a run in PMPI_Allreduce(), not in MPI_init(). Filed a new issue.
