### ISSUE TITLE
[mtt] ud_ep.c:672 Assertion `uct_ib_unpack_uint24(ctl->conn_req.ep_addr.ep_id) == ep->dest_ep_id' failed

### ISSUE THREAD

**Issue by avildema** [openucx/ucx#5246]
Configuration
```
OMPI: 4.0.4rc2
MOFED: MLNX_OFED_LINUX-5.0-1.0.0.0
Module: hpcx-gcc-debug (2020-06-05)
Test module: mtt-tests/hpcx-gcc
```
 
Cmd:
`/hpc/local/benchmarks/daily/next/2020-06-05/hpcx-gcc-redhat7.6/ompi/bin/mpirun -np 56 --display-map -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' -x UCX_ERROR_SIGNALS=SIGILL,SIGSEGV,SIGBUS,SIGFPE,SIGABRT -x UCX_HANDLE_ERRORS=bt -x UCX_IB_PCI_RELAXED_ORDERING=off --bind-to socket -x UCX_NET_DEVICES=mlx5_3:1 -mca osc '^ucx' -x UCX_IB_REG_METHODS=rcache,direct -x UCX_TLS=ud_x,self,sm -x UCX_UD_TIMEOUT=10m -mca pmix_base_async_modex 1 -mca mpi_add_procs_cutoff 0 -mca pmix_base_collect_data 0 -x UCX_IB_NUM_PATHS=4 -x UCX_MAX_EAGER_LANES=4 -x UCX_MAX_RNDV_LANES=4 --map-by node /hpc/local/benchmarks/daily/next/2020-06-05/mtt-tests-gcc/installs/BAce/tests/hash/mtt-tests.git/kmi_hash/tests/BENCH_QUERY -n 4000 -m 4000`
 
Output:
```sh
 =============================================================Fri Jun  5 09:45:16 2020[1,21]<stderr>:[jazz19:66422:0:66422]       ud_ep.c:672  Assertion `uct_ib_unpack_uint24(ctl->conn_req.ep_addr.ep_id) == ep->dest_ep_id' failed
Fri Jun  5 09:45:16 2020[1,18]<stderr>:[jazz18:66468:0:66468]       ud_ep.c:672  Assertion `uct_ib_unpack_uint24(ctl->conn_req.ep_addr.ep_id) == ep->dest_ep_id' failed
Fri Jun  5 09:45:17 2020[1,21]<stderr>:==== backtrace (tid:  66422) ====
Fri Jun  5 09:45:17 2020[1,21]<stderr>: 0 0x00000000000599b8 ucs_debug_print_backtrace()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/debug/debug.c:656
Fri Jun  5 09:45:17 2020[1,21]<stderr>: 1 0x0000000000073306 uct_ud_ep_rx_creq()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/ud/base/ud_ep.c:672
Fri Jun  5 09:45:17 2020[1,21]<stderr>: 2 0x0000000000073306 uct_ud_ep_process_rx()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/ud/base/ud_ep.c:781
Fri Jun  5 09:45:17 2020[1,21]<stderr>: 3 0x000000000007c41f uct_ud_mlx5_iface_poll_rx()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/ud/accel/ud_mlx5.c:469
Fri Jun  5 09:45:17 2020[1,21]<stderr>: 4 0x000000000007c41f uct_ud_mlx5_iface_progress()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/ud/accel/ud_mlx5.c:518
Fri Jun  5 09:45:17 2020[1,21]<stderr>: 5 0x000000000002ea3a ucs_callbackq_dispatch()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/datastruct/callbackq.h:211
Fri Jun  5 09:45:17 2020[1,21]<stderr>: 6 0x000000000002ea3a uct_worker_progress()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/api/uct.h:2353
Fri Jun  5 09:45:17 2020[1,21]<stderr>: 7 0x000000000002ea3a ucp_worker_progress()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucp/core/ucp_worker.c:2032
Fri Jun  5 09:45:17 2020[1,21]<stderr>: 8 0x00000000000365dc opal_progress()  /build-result/src/hpcx-gcc-redhat7.6/ompi-v4.0.x/opal/runtime/opal_progress.c:231
Fri Jun  5 09:45:17 2020[1,21]<stderr>: 9 0x00000000000adc30 ompi_mpi_init()  /build-result/src/hpcx-gcc-redhat7.6/ompi-v4.0.x/ompi/runtime/ompi_mpi_init.c:904
Fri Jun  5 09:45:17 2020[1,21]<stderr>:10 0x000000000006af7b PMPI_Init()  /build-result/src/hpcx-gcc-redhat7.6/ompi-v4.0.x/ompi/mpi/c/profile/pinit.c:67
Fri Jun  5 09:45:17 2020[1,21]<stderr>:11 0x00000000004011e5 main()  ???:0
Fri Jun  5 09:45:17 2020[1,21]<stderr>:12 0x00000000000223d5 __libc_start_main()  ???:0
Fri Jun  5 09:45:17 2020[1,21]<stderr>:13 0x0000000000401501 _start()  ???:0
Fri Jun  5 09:45:17 2020[1,21]<stderr>:=================================
Fri Jun  5 09:45:17 2020[1,21]<stderr>:[jazz19:66422] *** Process received signal ***
Fri Jun  5 09:45:17 2020[1,21]<stderr>:[jazz19:66422] Signal: Aborted (6)
Fri Jun  5 09:45:17 2020[1,21]<stderr>:[jazz19:66422] Signal code:  (-6)
Fri Jun  5 09:45:17 2020[1,21]<stderr>:[jazz19:66422] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x7fa28739c5d0]
Fri Jun  5 09:45:17 2020[1,21]<stderr>:[jazz19:66422] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7fa286ff6207]
Fri Jun  5 09:45:17 2020[1,21]<stderr>:[jazz19:66422] [ 2] /lib64/libc.so.6(abort+0x148)[0x7fa286ff78f8]
Fri Jun  5 09:45:17 2020[1,21]<stderr>:[jazz19:66422] [ 3] /hpc/local/benchmarks/daily/next/2020-06-05/hpcx-gcc-redhat7.6/ucx/debug/lib/libucs.so.0(ucs_fatal_error_message+0x5d)[0x7fa2799aa4ad]
Fri Jun  5 09:45:17 2020[1,21]<stderr>:[jazz19:66422] [ 4] /hpc/local/benchmarks/daily/next/2020-06-05/hpcx-gcc-redhat7.6/ucx/debug/lib/libucs.so.0(ucs_fatal_error_format+0xd6)[0x7fa2799aa636]
Fri Jun  5 09:45:17 2020[1,21]<stderr>:[jazz19:66422] [ 5] /hpc/local/benchmarks/daily/next/2020-06-05/hpcx-gcc-redhat7.6/ucx/debug/lib/ucx/libuct_ib.so.0(uct_ud_ep_process_rx+0xce6)[0x7fa2792ff306]
Fri Jun  5 09:45:17 2020[1,21]<stderr>:[jazz19:66422] [ 6] /hpc/local/benchmarks/daily/next/2020-06-05/hpcx-gcc-redhat7.6/ucx/debug/lib/ucx/libuct_ib.so.0(+0x7c41f)[0x7fa27930841f]
Fri Jun  5 09:45:17 2020[1,21]<stderr>:[jazz19:66422] [ 7] /hpc/local/benchmarks/daily/next/2020-06-05/hpcx-gcc-redhat7.6/ucx/debug/lib/libucp.so.0(ucp_worker_progress+0x6a)[0x7fa279f43a3a]
Fri Jun  5 09:45:17 2020[1,21]<stderr>:[jazz19:66422] [ 8] /hpc/local/benchmarks/daily/next/2020-06-05/hpcx-gcc-redhat7.6/ompi/lib/libopen-pal.so.40(opal_progress+0x2c)[0x7fa286a2f5dc]
Fri Jun  5 09:45:17 2020[1,21]<stderr>:[jazz19:66422] [ 9] /hpc/local/benchmarks/daily/next/2020-06-05/hpcx-gcc-redhat7.6/ompi/lib/libmpi.so.40(ompi_mpi_init+0xa80)[0x7fa287656c30]
Fri Jun  5 09:45:17 2020[1,21]<stderr>:[jazz19:66422] [10] /hpc/local/benchmarks/daily/next/2020-06-05/hpcx-gcc-redhat7.6/ompi/lib/libmpi.so.40(MPI_Init+0x9b)[0x7fa287613f7b]
Fri Jun  5 09:45:17 2020[1,21]<stderr>:[jazz19:66422] [11] /hpc/local/benchmarks/daily/next/2020-06-05/mtt-tests-gcc/installs/BAce/tests/hash/mtt-tests.git/kmi_hash/tests/BENCH_QUERY[0x4011e5]
Fri Jun  5 09:45:17 2020[1,21]<stderr>:[jazz19:66422] [12] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fa286fe23d5]
Fri Jun  5 09:45:17 2020[1,21]<stderr>:[jazz19:66422] [13] /hpc/local/benchmarks/daily/next/2020-06-05/mtt-tests-gcc/installs/BAce/tests/hash/mtt-tests.git/kmi_hash/tests/BENCH_QUERY[0x401501]
Fri Jun  5 09:45:17 2020[1,21]<stderr>:[jazz19:66422] *** End of error message ***--------------------------------------------------------------------------
```

**Comment by alinask** [comment]
@avildema Can you please add to the ticket:
1. the output of the test - the part before the failure (without the display-map output).
2. what is the name of the job? is it ucx_roce testing?
3. which hosts were used in this job?

Thanks!
