### ISSUE TITLE
why there must be a copy after tag match recv?

### ISSUE THREAD

**Issue by Keepmoving-ZXY** [openucx/ucx#5312]
Today I encounter a segment fault error after recv with tag match,  I find that there is something strange in tag match, so I have a detailed look at the tag match usage example in `ucp_hello_world.c`, and a question comes when see below code:
``` 
    str = calloc(1, test_string_length);
    if (str != NULL) {
        mem_type_memcpy(str, msg + 1, test_string_length);
        printf("\n\n----- UCP TEST SUCCESS ----\n\n");
        printf("%s", str);
        printf("\n\n---------------------------\n\n");
        free(str);
    } else {
        fprintf(stderr, "Memory allocation failed\n");
        goto err_ep;
    }
```
the `msg` is a argument of `ucp_tag_msg_recv_nb`, see below code:
```
    request = ucp_tag_msg_recv_nb(ucp_worker, msg, info_tag.length,
                                  ucp_dt_make_contig(1), msg_tag,
                                  recv_handler);
```

What I don't understand is that why there must be a copy from `msg` to `str`? Does the copy after tag match recv be necessary? In my code, the copy doesn't exist, and I think the segment fault error maybe related to lack of copy.

**Comment by yosefe** [comment]
@Keepmoving-ZXY the copy is not necessary, probably there is some other issue

**Comment by Keepmoving-ZXY** [comment]
ok, and is there anything worse to notice when run tag match recv in a while (1) loop?

**Comment by yosefe** [comment]
@Keepmoving-ZXY if you can post a reproducer and the backtrace of the segfault, we may be a able to see where the problem is

**Comment by Keepmoving-ZXY** [comment]
Below is my code:
```
tag_match_recv_start:
  while(1) {
    bzero(&info_tag, sizeof(info_tag));
    msg_tag = ucp_tag_probe_nb(recv_worker, tag, tag_mask, 1, &info_tag);
    if (msg_tag != NULL) {
      break;
    } else if (ucp_worker_progress(recv_worker)) {
      continue;
    }
  }

  msg = malloc(info_tag.length);
  if (!msg) {
    AGENT_ERROR("%s", "out of memory.");
    abort();    
  }
  
  AGENT_DEBUG("ask for %zu bytes mem, return 0x%lx.", 
              info_tag.length, (uint64_t)msg);
  
  request = ucp_tag_msg_recv_nb(recv_worker, msg, info_tag.length, 
                    ucp_dt_make_contig(1), msg_tag, recv_handler);
  if (UCS_PTR_IS_ERR(request)) {
    AGENT_ERROR("ucp_tag_msg_recv_nb failed, %s", 
                ucs_status_string(UCS_PTR_STATUS(request)));
    free(msg);
    abort();
  } 

  assert(UCS_PTR_IS_PTR(request));
  wait(recv_worker, request);
  request->completed = 0;
  ucp_request_release(request);

  uint16_t tag_len = 0;
  uint32_t data_len = 0;
  tag_value_decode(info_tag.sender_tag, &tag_len, &data_len);

  AGENT_DEBUG("decode tag 0x%lx finish, tag len %u, data len %u", 
              info_tag.sender_tag, tag_len, data_len);

  int status = 0;
  char *tag_ptr = msg;
  char *data_ptr = msg + tag_len;

  if (!data_len)
    data_ptr = NULL;

  if (data_len) {
    AGENT_DEBUG("skip push recv data, tag len %u, data_len %u", 
        tag_len, data_len);
  } else {
    AGENT_DEBUG("push finish signal, tag len %u, data_len %u", 
        tag_len, data_len); 

    status = push_data(tag_ptr, tag_len, NULL, 0);
    if (status) {
      AGENT_ERROR("%s", "push_data failed"); 
    }
  }

  free(msg);
  goto tag_match_recv_start;
  
  return (void*)0;
```
The function `push_data` will push content received to Python with Python C API, and if I comment the `free(msg)`, the segment fault disappears. Below is backtrace:
```
*** Error in `/home/centos/venv/bin/python': corrupted size vs. prev_size: 0x00007f4a58011bb0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f754)[0x7f4af3ada754]
/lib64/libc.so.6(+0x82f64)[0x7f4af3addf64]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7f4af3ae032c]
/home/centos/venv/bin/python(PyGILState_Ensure+0x51)[0x424ab1]
/home/centos/eggroll_v2.0.0_tag_match_agent/python/eggroll/core/rdma/_agent.so(run_python_callback+0x11c)[0x7f4ade99d23a]
/home/centos/eggroll_v2.0.0_tag_match_agent/python/eggroll/core/rdma/_agent.so(push_eggroll_data+0x68)[0x7f4ade99df2f]
/home/centos/eggroll_v2.0.0_tag_match_agent/python/eggroll/core/rdma/_agent.so(tag_recv_thread+0x495)[0x7f4ade9a0b7d]
/lib64/libpthread.so.0(+0x7dd5)[0x7f4af4538dd5]
/lib64/libc.so.6(clone+0x6d)[0x7f4af3b5902d]
======= Memory map: ========
00400000-00670000 r-xp 00000000 103:02 85330693                          /home/centos/venv/bin/python3
0086f000-00870000 r--p 0026f000 103:02 85330693                          /home/centos/venv/bin/python3
00870000-008d4000 rw-p 00270000 103:02 85330693                          /home/centos/venv/bin/python3
008d4000-00905000 rw-p 00000000 00:00 0
02815000-03565000 rw-p 00000000 00:00 0                                  [heap]
7f4692540000-7f4a4c000000 rw-s 00000000 103:02 87557183                  /home/centos/eggroll_v2.0.0_tag_match_agent/data/LMDB/ns12020/n1/0/data.mdb
7f4a4c000000-7f4a4c021000 rw-p 00000000 00:00 0
7f4a4c021000-7f4a50000000 ---p 00000000 00:00 0
7f4a50000000-7f4a50021000 rw-p 00000000 00:00 0
7f4a50021000-7f4a54000000 ---p 00000000 00:00 0
7f4a54000000-7f4a54021000 rw-p 00000000 00:00 0
7f4a54021000-7f4a58000000 ---p 00000000 00:00 0
7f4a58000000-7f4a58021000 rw-p 00000000 00:00 0
7f4a58021000-7f4a5c000000 ---p 00000000 00:00 0
7f4a5d7ff000-7f4a5d800000 rw-p 00000000 00:00 0
7f4a5d800000-7f4a5fe00000 rw-p 00000000 00:00 0
7f4a5fe00000-7f4a60000000 rw-p 00000000 00:00 0
7f4a60000000-7f4a60021000 rw-p 00000000 00:00 0
7f4a60021000-7f4a64000000 ---p 00000000 00:00 0
7f4a64000000-7f4a64021000 rw-p 00000000 00:00 0
7f4a64021000-7f4a68000000 ---p 00000000 00:00 0
7f4a68000000-7f4a68021000 rw-p 00000000 00:00 0
7f4a68021000-7f4a6c000000 ---p 00000000 00:00 0
7f4a6d7ff000-7f4a6d800000 rw-p 00000000 00:00 0
7f4a6d800000-7f4a6fe00000 rw-p 00000000 00:00 0
7f4a6fe00000-7f4a70000000 rw-p 00000000 00:00 0
7f4a70000000-7f4a70021000 rw-p 00000000 00:00 0
7f4a70021000-7f4a74000000 ---p 00000000 00:00 0
7f4a74000000-7f4a74021000 rw-p 00000000 00:00 0
7f4a74021000-7f4a78000000 ---p 00000000 00:00 0
7f4a78000000-7f4a78021000 rw-p 00000000 00:00 0
7f4a78021000-7f4a7c000000 ---p 00000000 00:00 0
7f4a7cc57000-7f4a7fd10000 r-xp 00000000 103:02 85460094                  /home/centos/venv/lib/python3.6/site-packages/llvmlite/binding/libllvmlite.so
7f4a7fd10000-7f4a7ff0f000 ---p 030b9000 103:02 85460094                  /home/centos/venv/lib/python3.6/site-packages/llvmlite/binding/libllvmlite.so
7f4a7ff0f000-7f4a801ac000 rw-p 030b8000 103:02 85460094                  /home/centos/venv/lib/python3.6/site-packages/llvmlite/binding/libllvmlite.so
7f4a801ac000-7f4a80233000 rw-p 00000000 00:00 0
7f4a80233000-7f4a8023c000 r-xp 00000000 103:02 103029126                 /usr/lib64/python3/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so
7f4a8023c000-7f4a8043c000 ---p 00009000 103:02 103029126                 /usr/lib64/python3/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so
7f4a8043c000-7f4a8043d000 r--p 00009000 103:02 103029126                 /usr/lib64/python3/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so
7f4a8043d000-7f4a8043e000 rw-p 0000a000 103:02 103029126                 /usr/lib64/python3/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so
7f4a8043e000-7f4a8057e000 rw-p 00000000 00:00 0
7f4a8057e000-7f4a8057f000 r-xp 00000000 103:02 85331702                  /home/centos/venv/lib/python3.6/site-packages/google/protobuf/internal/_api_implementation.cpython-36m-x86_64-linux-gnu.so
7f4a8057f000-7f4a8077e000 ---p 00001000 103:02 85331702                  /home/centos/venv/lib/python3.6/site-packages/google/protobuf/internal/_api_implementation.cpython-36m-x86_64-linux-gnu.so
7f4a8077e000-7f4a8077f000 rw-p 00000000 103:02 85331702                  /home/centos/venv/lib/python3.6/site-packages/google/protobuf/internal/_api_implementation.cpython-36m-x86_64-linux-gnu.so
7f4a8077f000-7f4a809bf000 rw-p 00000000 00:00 0
7f4a809bf000-7f4a809fa000 r-xp 00000000 103:02 103029159                 /usr/lib64/python3/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so
7f4a809fa000-7f4a80bf9000 ---p 0003b000 103:02 103029159                 /usr/lib64/python3/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so
7f4a80bf9000-7f4a80bfc000 r--p 0003a000 103:02 103029159                 /usr/lib64/python3/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so
7f4a80bfc000-7f4a80bfe000 rw-p 0003d000 103:02 103029159                 /usr/lib64/python3/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so
7f4a80bfe000-7f4a80d7e000 rw-p 00000000 00:00 0
7f4a80d7e000-7f4a80e22000 r-xp 00000000 103:02 85459484                  /home/centos/venv/lib/python3.6/site-packages/numpy/random/_generator.cpython-36m-x86_64-linux-gnu.so
7f4a80e22000-7f4a81022000 ---p 000a4000 103:02 85459484                  /home/centos/venv/lib/python3.6/site-packages/numpy/random/_generator.cpython-36m-x86_64-linux-gnu.so
7f4a81022000-7f4a81046000 rw-p 000a4000 103:02 85459484                  /home/centos/venv/lib/python3.6/site-packages/numpy/random/_generator.cpython-36m-x86_64-linux-gnu.so
7f4a81046000-7f4a81049000 rw-p 00000000 00:00 0
7f4a81049000-7f4a81055000 r-xp 00000000 103:02 85459477                  /home/centos/venv/lib/python3.6/site-packages/numpy/random/_sfc64.cpython-36m-x86_64-linux-gnu.so
7f4a81055000-7f4a81254000 ---p 0000c000 103:02 85459477                  /home/centos/venv/lib/python3.6/site-packages/numpy/random/_sfc64.cpython-36m-x86_64-linux-gnu.so
7f4a81254000-7f4a81256000 rw-p 0000b000 103:02 85459477                  /home/centos/venv/lib/python3.6/site-packages/numpy/random/_sfc64.cpython-36m-x86_64-linux-gnu.so
7f4a81256000-7f4a81265000 r-xp 00000000 103:02 85459486                  /home/centos/venv/lib/python3.6/site-packages/numpy/random/_pcg64.cpython-36m-x86_64-linux-gnu.so
7f4a81265000-7f4a81465000 ---p 0000f000 103:02 85459486                  /home/centos/venv/lib/python3.6/site-packages/numpy/random/_pcg64.cpython-36m-x86_64-linux-gnu.so
7f4a81465000-7f4a81467000 rw-p 0000f000 103:02 85459486                  /home/centos/venv/lib/python3.6/site-packages/numpy/random/_pcg64.cpython-36m-x86_64-linux-gnu.so
7f4a81467000-7f4a81479000 r-xp 00000000 103:02 85459483                  /home/centos/venv/lib/python3.6/site-packages/numpy/random/_philox.cpython-36m-x86_64-linux-gnu.so
7f4a81479000-7f4a81678000 ---p 00012000 103:02 85459483                  /home/centos/venv/lib/python3.6/site-packages/numpy/random/_philox.cpython-36m-x86_64-linux-gnu.so
7f4a81678000-7f4a8167a000 rw-p 00011000 103:02 85459483                  /home/centos/venv/lib/python3.6/site-packages/numpy/random/_philox.cpython-36m-x86_64-linux-gnu.so
7f4a8167a000-7f4a8167b000 rw-p 00000000 00:00 0
7f4a8167b000-7f4a81694000 r-xp 00000000 103:02 85459476                  /home/centos/venv/lib/python3.6/site-packages/numpy/random/_mt19937.cpython-36m-x86_64-linux-gnu.so
7f4a81694000-7f4a81893000 ---p 00019000 103:02 85459476                  /home/centos/venv/lib/python3.6/site-packages/numpy/random/_mt19937.cpython-36m-x86_64-linux-gnu.so
7f4a81893000-7f4a81895000 rw-p 00018000 103:02 85459476                  /home/centos/venv/lib/python3.6/site-packages/numpy/random/_mt19937.cpython-36m-x86_64-linux-gnu.so
7f4a81895000-7f4a81896000 rw-p 00000000 00:00 0
7f4a81896000-7f4a818f2000 r-xp 00000000 103:02 85459489                  /home/centos/venv/lib/python3.6/site-packages/numpy/random/_bounded_integers.cpython-36m-x86_64-linux-gnu.so
7f4a818f2000-7f4a81af1000 ---p 0005c000 103:02 85459489                  /home/centos/venv/lib/python3.6/site-packages/numpy/random/_bounded_integers.cpython-36m-x86_64-linux-gnu.so
7f4a81af1000-7f4a81af3000 rw-p 0005b000 103:02 85459489                  /home/centos/venv/lib/python3.6/site-packages/numpy/random/_bounded_integers.cpython-36m-x86_64-linux-gnu.so
7f4a81af3000-7f4a81b35000 rw-p 00000000 00:00 0
7f4a81b35000-7f4a81b71000 r-xp 00000000 103:02 85459482                  /home/centos/venv/lib/python3.6/site-packages/numpy/random/_common.cpython-36m-x86_64-linux-gnu.so
7f4a81b71000-7f4a81d70000 ---p 0003c000 103:02 85459482                  /home/centos/venv/lib/python3.6/site-packages/numpy/random/_common.cpython-36m-x86_64-linux-gnu.so
7f4a81d70000-7f4a81d72000 rw-p 0003b000 103:02 85459482                  /home/centos/venv/lib/python3.6/site-packages/numpy/random/_common.cpython-36m-x86_64-linux-gnu.so
7f4a81d72000-7f4a81d73000 rw-p 00000000 00:00 0
7f4a81d73000-7f4a81d9c000 r-xp 00000000 103:02 85459490                  /home/centos/venv/lib/python3.6/site-packages/numpy/random/_bit_generator.cpython-36m-x86_64-linux-gnu.so
7f4a81d9c000-7f4a81f9c000 ---p 00029000 103:02 85459490                  /home/centos/venv/lib/python3.6/site-packages/numpy/random/_bit_generator.cpython-36m-x86_64-linux-gnu.so
```

**Comment by Keepmoving-ZXY** [comment]
It seems that somewhere in my code destroy internal structure of malloc.

**Comment by Keepmoving-ZXY** [comment]
And if I replace `msg = malloc(info_tag.length);` with `msg = malloc(info_tag.length+100);`, segment fault disappear.

**Comment by yosefe** [comment]
@Keepmoving-ZXY maybe the push_data function expects that the pointer it gets as argument (tag_ptr = msg) will not be released?

**Comment by Keepmoving-ZXY** [comment]
maybe the Python C API request not to free memory, but I need to write a demo to confirm this.

**Comment by Keepmoving-ZXY** [comment]
Unfortunately， I found that crc32 value of msg tag match recv in recv side is different with that of msg tag match send in send side

**Comment by Keepmoving-ZXY** [comment]
@yosefe  My code has upload to [here](https://github.com/Keepmoving-ZXY/TagMatchDemo), and these day can reproduce the crc32 value mismatch between send and recv msg, could help me find out what cause the problem?

**Comment by Keepmoving-ZXY** [comment]
What  I can eusure so far is that everything is normal when the send size of first send is 1024, and segment fault and crc32 mismatch when the first send size  is 102400. In my code, the same msg will be sent two times, I call the first time send to first send.

**Comment by Keepmoving-ZXY** [comment]
And if the first send performs normal,  it seems that the second send will be normal no matter the size of send msg.

**Comment by leibin2014** [comment]
@Keepmoving-ZXY I failed running your app, seems something is different between my testbed and yours.
For example the file /sys/class/net/bonding_masters/device/vendor doesn't exist in my testbed.
$./app
[1593339057.758313][device.h:103][tid 140611470288704] E open /sys/class/net/bonding_masters/device/vendor failed.
[1593339057.758339][device.h:103][tid 140611470288704] E open /sys/class/net/bond0/device/vendor failed.
[1593339057.758272][agent.c:311][tid 140611437524736] I agent server listen at port 8000
[1593339057.758370][device.h:160][tid 140611470288704] E no Mellanox device has IPv4 address.
[1593339057.758375][device.h:194][tid 140611470288704] I probe Mellanox device finish, return 0x0.
[1593339057.758378][tag_match.c:451][tid 140611470288704] E probe mellanox network device failed.
[1593339057.758385][main.c:51][tid 140611470288704] E failed to start tag match backend thread.
Aborted (core dumped)
binl@sputnik3 /.autodirect/swgwork/binl/TagMatchDemo

**Comment by Keepmoving-ZXY** [comment]
@leibin2014  I am sorry for that, I have delete nic check in my code, see this commit:https://github.com/Keepmoving-ZXY/TagMatchDemo/commit/1029d77372b3161dce3c599bbe928d65b62b5346

**Comment by leibin2014** [comment]
Can you pls give the command lines to reproduce the problem? I didn't reproduce it with below commands:
```
binl@jazz14 /.autodirect/swgwork/binl/TagMatchDemo
$./app
```
```
binl@jazz15 /.autodirect/swgwork/binl/TagMatchDemo
$TAG_MATCH_SEND_LEN=102400 ./app 1.1.3.14 8000


.......
[1593345603.010373][tag_match.c:459][tid 140690544711488] I start tag match send thread.
[1593345603.010444][agent.c:582][tid 140690544711488] D Start new thread to connect 1.1.3.14:8000, tid 140690280879872.
[1593345603.010764][agent.c:460][tid 140690280879872] I crc32 value of addr is 0xa0c78f73
[1593345603.033869][tag_match.c:222][tid 140690280879872] D create tag match endpoint finish, token is 0xe0301011f400000
[1593345603.033887][agent.c:528][tid 140690280879872] D connect finish, fd 51.
[1593345603.034035][tag_match.c:263][tid 140690544711488] D make a request 0x1217030, tag er_session_py_20200624.030328.859_172.16.0.167-py-job-4942cfae-b5c7-11ea-a483-ac1f6b40b190_putAll-task-05, tag_len 105, data_len 102400, crc32 0xfa3f2bd7.
[1593345603.034488][tag_match.c:279][tid 140690544711488] D enqueue a request 0x1217030
[1593345603.034517][tag_match.c:343][tid 140690289272576] I crc32 value of send msg is 0xfa3f2bd7
UCX data message was scheduled for send
flush_ep completed with status 0 (Success)
```

**Comment by Keepmoving-ZXY** [comment]
@leibin2014 Can you show me the output in the terminal that run `app`？

**Comment by leibin2014** [comment]
@Keepmoving-ZXY 
```$./app
[1593345568.823126][agent.c:311][tid 140375102748416] I agent server listen at port 8000
[1593345568.823398] [jazz14:81774:0]    ucp_context.c:1470 UCX  WARN  UCP version is incompatible, required: 1.9, actual: 1.8 (release 0 /lib64/libucp.so.0)
UCX_NET_DEVICES=all
UCX_SHM_DEVICES=all
UCX_ACC_DEVICES=all
UCX_SELF_DEVICES=all
UCX_TLS=all
UCX_ALLOC_PRIO=md:sysv,md:posix,huge,thp,md:*,mmap,heap
UCX_SOCKADDR_TLS_PRIORITY=rdmacm,sockcm
UCX_SOCKADDR_AUX_TLS=ud
UCX_WARN_INVALID_CONFIG=y
UCX_BCOPY_THRESH=0
UCX_RNDV_THRESH=auto
UCX_RNDV_SEND_NBR_THRESH=256K
UCX_RNDV_THRESH_FALLBACK=inf
UCX_RNDV_PERF_DIFF=1.000
UCX_MAX_EAGER_RAILS=1
UCX_MAX_RNDV_RAILS=2
UCX_RNDV_SCHEME=auto
UCX_ZCOPY_THRESH=auto
UCX_BCOPY_BW=(inf)Bps
UCX_ATOMIC_MODE=guess
UCX_MAX_WORKER_NAME=32
UCX_USE_MT_MUTEX=n
UCX_ADAPTIVE_PROGRESS=y
UCX_SEG_SIZE=8K
UCX_TM_THRESH=1K
UCX_TM_MAX_BB_SIZE=1K
UCX_TM_FORCE_THRESH=8K
UCX_TM_SW_RNDV=n
UCX_NUM_EPS=auto
UCX_NUM_PPN=auto
UCX_RNDV_FRAG_SIZE=512K
UCX_MEMTYPE_CACHE=y
UCX_FLUSH_WORKER_EPS=y
UCX_UNIFIED_MODE=n
UCX_SOCKADDR_CM_ENABLE=n
[1593345569.006782][tag_match.c:468][tid 140375135459136] I start tag match recv thread.
[1593345603.010607][agent.c:358][tid 140375102748416] D accept new connection, fd is 51
[1593345603.010683][agent.c:207][tid 140375102748416] D receive a poll addr request.
[1593345603.010696][agent.c:216][tid 140375102748416] I crc32 value of addr is 0xa0c78f73
[1593345603.010712][agent.c:174][tid 140375102748416] D finish send addr.
UCX data message was received
[1593345603.068939][tag_match.c:417][tid 140374871627520] D [RECEIVER]tag 0x1337a880, crc32 value 0xfa3f2bd7
binl@jazz14 /.autodirect/swgwork/binl/TagMatchDemo
$```

**Comment by leibin2014** [comment]
@Keepmoving-ZXY BTW, UCX_SOCKADDR_CM_ENABLE is better to be set as y if you are using RDMA.

**Comment by Keepmoving-ZXY** [comment]
@leibin2014  I am so amazed that the checksum of msg can match between send side and recv side, in my environment the checksum is not the same.

**Comment by Keepmoving-ZXY** [comment]
> @Keepmoving-ZXY BTW, UCX_SOCKADDR_CM_ENABLE is better to be set as y if you are using RDMA.

ok, I will have a try.

**Comment by leibin2014** [comment]
@Keepmoving-ZXY crc error is not reproduced with TAG_MATCH_SEND_LEN=1024000, but reproduced with TAG_MATCH_SEND_LEN=10240000.

**Comment by Keepmoving-ZXY** [comment]
@leibin2014 according my experience, this error may be related to endpoint creation.

**Comment by Keepmoving-ZXY** [comment]
@leibin2014 today, I replace the demo's ep create code with the ep create code in ucp_hello_world.c, this problem seem disappear, so I suspect that this problem maybe related to error in ep creation.

**Comment by leibin2014** [comment]
@Keepmoving-ZXY Seems good news. I can also have a test if you can update the code.

**Comment by Keepmoving-ZXY** [comment]
@leibin2014 ok, I will update my code later.

**Comment by leibin2014** [comment]
@Keepmoving-ZXY 
Seems the difference is on the tag data. 105 bytes tag data are all 0 when send 10240000 bytes.
```[1593416395.739726][tag_match.c:425][tid 140701600597760] D [RECEIVER]tag 0x1337a880, crc32 value 0x6a44b09a, length value 10240105```

**Comment by leibin2014** [comment]
Sorry, all rev data are 0 when send 10240000 bytes.

**Comment by Keepmoving-ZXY** [comment]
Maybe we should write send msg and recv msg to different file, then use binary file compare tools (such as HexCmp in win 10) to see the difference, this is what I use from yesterday to now.

**Comment by Keepmoving-ZXY** [comment]
And I have upload my newest code to github, see this repo:https://github.com/Keepmoving-ZXY/TagMatchExample/tree/more_complex, please notice the branch. Could you run my newest code to see whether the checksum of send and recv msg exist or not? In my workstation,  the problem of checksum disappear.

**Comment by leibin2014** [comment]
@Keepmoving-ZXY Failed on compile the new branch.
````$make
rm -rf app
rm -rf core*
gcc -g py_callback.c rbtree.c agent.c ep_cache.c condition_queue.c tag_match.c main.c -I ./  -I /usr/include/python3.6m -I /.autodirect/swgwork/binl/ucx/install-debug/include/ -Wall -L /.autodirect/swgwork/binl/ucx/install-debug/lib/ -lpthread -lucp -luct -lucs -lpython3.6m -lz -o app
In file included from py_callback.c:2:0:
py_callback.h:7:20: fatal error: Python.h: No such file or directory
 #include <Python.h>
                    ^
compilation terminated.
In file included from agent.c:5:0:
py_callback.h:7:20: fatal error: Python.h: No such file or directory
 #include <Python.h>
                    ^
compilation terminated.
tag_match.c: In function ‘start_tag_match_send’:
tag_match.c:306:19: warning: unused variable ‘ep_params’ [-Wunused-variable]
   ucp_ep_params_t ep_params;
                   ^
make: *** [app] Error 1
binl@jazz24 /.autodirect/swgwork/binl/TagMatchExample
$git branch
  master
* more_complex
binl@jazz24 /.autodirect/swgwork/binl/TagMatchExample
$```

**Comment by leibin2014** [comment]
@Keepmoving-ZXY There is just python2.7 on my machine. And it's inconvenient to install python3 since this is a public machine shared by team. Can you pls just add this change on previous code. Maybe it's better to do less changes on the code to narrow down the problem.

**Comment by Keepmoving-ZXY** [comment]
@leibin2014  ok, please wait for a moment.

**Comment by Keepmoving-ZXY** [comment]
@leibin2014  Please pull the newest code, I comment some code about running python callback.

**Comment by leibin2014** [comment]
@Keepmoving-ZXY I saw the comments `/* ucp_tag_msg_recv_nb() cannot return NULL */`. Where do you get the information? As I remember if the return value is NULL, then means the data are already received to the buffer. If the return value is not NULL, shound wait the callback function is called then the data are received in the buffer. You use the data in the received buffer imediately after the recv function returned seems it's not right.

**Comment by Keepmoving-ZXY** [comment]
@leibin2014 `/* ucp_tag_msg_recv_nb() cannot return NULL */ ` is copy from `ucp_hello_world.c`, so it is my fault that I don't delete in time. And could you explain me that why can't I immedicately use received buffer after recv function returned?

**Comment by leibin2014** [comment]
@Keepmoving-ZXY Since the ffunction ucp_tag_msg_recv_nb is non block function, if the return value is NULL then means receive finished and you can use the data in recv buffer, if the return value is not NULL then means the receive is not finished, it will be finished after the callback function is called and you should use the data in the recv buffer after the callback function is called.

**Comment by leibin2014** [comment]
@Keepmoving-ZXY Seems above can explain all the problems you mentioned? More data can be failed more easier since it takes more time to receive.

**Comment by Keepmoving-ZXY** [comment]
@leibin2014 my code seems obey what you said,  code about tag match recv is copy from `ucp_hello_world.c`. If the `ucp_tag_msg_recv_nb` return `NULL`, I calculate the checksum of recv content immedicately which is not a problem. and if the  `ucp_tag_msg_recv_nb`  return non-NULL, the function `wait` will wait until the recv callback run, please have a detailed look at the function `recv_handler` and `wait`.

**Comment by leibin2014** [comment]
@Keepmoving-ZXY OK, I missed that wait function.
The new code doesn't have the CRC error. Got some other error on the server side:
```binl@jazz24 /.autodirect/swgwork/binl/TagMatchExample
$UCX_SOCKADDR_CM_ENABLE=y ./app
[1593436142.377261][agent.c:557][tid 139879870162688] I agent server listen at port 8000
[1593436142.377483][device.h:171][tid 139879902873408] I find Mellanox device, interface p2p2, ip 2.1.3.24.
[1593436142.377494][device.h:171][tid 139879902873408] I find Mellanox device, interface ib3, ip 172.24.1.24.
[1593436142.377497][device.h:171][tid 139879902873408] I find Mellanox device, interface ib2, ip 172.24.0.24.
[1593436142.377499][device.h:171][tid 139879902873408] I find Mellanox device, interface ib0, ip 1.1.3.24.
[1593436142.377502][device.h:194][tid 139879902873408] I probe Mellanox device finish, return 0x1803010200011e17.
[1593436142.377783] [jazz24:73239:0]    ucp_context.c:1470 UCX  WARN  UCP version is incompatible, required: 1.9, actual: 1.8 (release 0 /lib64/libucp.so.0)
[1593436142.543366][tag_match.c:522][tid 139879902873408] I crc32 of worker address 0x5ea8d40d, len 765
[1593436148.442571][agent.c:604][tid 139879870162688] D accept new connection, fd is 52
[1593436148.442673][agent.c:384][tid 139879870162688] D receive a poll addr request.
[1593436148.442684][agent.c:394][tid 139879870162688] I crc32 of addr to send 0x5ea8d40d, len 765
[1593436148.665672][tag_match.c:102][tid 139879630649088] D receive handler called with status 0 (Success), tag 0x1337a880, length 10240105
[1593436148.670310][tag_match.c:420][tid 139879630649088] I write 10240105 bytes to file
[1593436148.678212][tag_match.c:427][tid 139879630649088] I [NOTICE] crc32 of recv msg is 0xd2993046, length 10240105
[1593436148.679725][tag_match.c:102][tid 139879630649088] D receive handler called with status 0 (Success), tag 0x1337a880, length 105
[1593436148.679729][tag_match.c:427][tid 139879630649088] I [NOTICE] crc32 of recv msg is 0x9a36d93b, length 105
[1593436153.723879][agent.c:378][tid 139879870162688] E read 10 bytes failed, ret 0, Success
[1593436153.723906][agent.c:609][tid 139879870162688] E detect an socket error, fd 52, stop epoll.```


```binl@jazz28 /.autodirect/swgwork/binl/TagMatchExample
$UCX_SOCKADDR_CM_ENABLE=y TAG_MATCH_SEND_LEN=10240000 ./app 1.1.3.24 8000
[1593436148.272886][device.h:171][tid 140503285753664] I find Mellanox device, interface p2p2, ip 2.1.3.28.
[1593436148.272897][device.h:171][tid 140503285753664] I find Mellanox device, interface ib2, ip 172.24.0.28.
[1593436148.272900][device.h:171][tid 140503285753664] I find Mellanox device, interface ib3, ip 172.24.1.28.
[1593436148.272902][device.h:171][tid 140503285753664] I find Mellanox device, interface ib0, ip 1.1.3.28.
[1593436148.272905][device.h:194][tid 140503285753664] I probe Mellanox device finish, return 0x1c03010200014def.
[1593436148.273174] [jazz28:85487:0]    ucp_context.c:1470 UCX  WARN  UCP version is incompatible, required: 1.9, actual: 1.8 (release 0 /lib64/libucp.so.0)
[1593436148.442276][tag_match.c:522][tid 140503285753664] I crc32 of worker address 0xca8831fc, len 765
[1593436148.442383][agent.c:985][tid 140503285753664] D Start new thread to connect 1.1.3.24:8000, tid 140503013529344.
[1593436148.442779][agent.c:708][tid 140503013529344] I crc32 of recv addr 0x5ea8d40d, length 765
[1593436148.465142][tag_match.c:202][tid 140503013529344] D create tag match endpoint finish, token 0x180301011f400000
[1593436148.465163][agent.c:781][tid 140503013529344] D connect finish, fd 52.
[1593436148.465220][main.c:120][tid 140503285753664] I prepare msg to send.
[1593436148.647969][main.c:125][tid 140503285753664] I prepare msg finish.
[1593436148.652570][tag_match.c:243][tid 140503285753664] D make a request 0x7fc95ac38010, tag er_session_py_20200624.030328.859_172.16.0.167-py-job-4942cfae-b5c7-11ea-a483-ac1f6b40b190_putAll-task-05, tag_len 105, data_len 10240000, crc32 0xd2993046.
[1593436148.661424][tag_match.c:243][tid 140503285753664] D make a request 0x2530eb0, tag er_session_py_20200624.030328.859_172.16.0.167-py-job-4942cfae-b5c7-11ea-a483-ac1f6b40b190_putAll-task-05, tag_len 105, data_len 0, crc32 0x9a36d93b.
[1593436148.665739][tag_match.c:92][tid 140503030314752] D send handler called with status 0 (Success)
[1593436148.670798][tag_match.c:362][tid 140503030314752] I write 10240105 bytes to file
[1593436148.679606][tag_match.c:369][tid 140503030314752] I [NOTICE] crc32 value of send msg is 0xd2993046
[1593436148.679769][tag_match.c:369][tid 140503030314752] I [NOTICE] crc32 value of send msg is 0x9a36d93b
binl@jazz28 /.autodirect/swgwork/binl/TagMatchExample```

**Comment by leibin2014** [comment]
@Keepmoving-ZXY Looks like tag_match_create_ep is not the only change. I change tag_match_create_ep in TagMatchDemo according to TagMatchExample, the CRC error problem is still there.

**Comment by Keepmoving-ZXY** [comment]
@leibin2014 please ignore socket read error, this is due to the wrong code logical. And I am looking for the difference between code in two repo.

**Comment by Keepmoving-ZXY** [comment]
@leibin2014  It is hard to find the reason of CRC32 of send msg and recv msg, the code of TagMatchExample repo is from ucp_hello_world.c and add some change.

**Comment by Keepmoving-ZXY** [comment]
@leibin2014  In this commit https://github.com/Keepmoving-ZXY/TagMatchDemo/commit/fb12862ca444189cbc1b1d530de775fdbb276293, all send bytes will be writen to a file named `eggroll_send.bin` and all recv bytes will be writen to a file named `eggroll_recv.bin`, and by comparing content of the two file I find that ucx only transport 0x2025 bytes to peer in reality.

**Comment by leibin2014** [comment]
@Keepmoving-ZXY I think I found the root cause for the problem in TagMatchDemo.  In the function request_init() should be assgined as 0, not 1.
```static void request_init(void *arg) {
  tag_request_t *request = NULL;
  request = (tag_request_t *)arg;
  request->completed = 1; //Should be 0
}```

**Comment by Keepmoving-ZXY** [comment]
@leibin2014 oh, thank you very much, this is my fault. Everything is normal:
```
CLIENT LOG:
[1593501745.903813][tag_match.c:155][tid 140196111603520] I crc32 of worker address 0xd1675299, len 365
[1593501745.903835][tag_match.c:536][tid 140196111603520] I start tag match send thread.
[1593501745.903914][agent.c:590][tid 140196111603520] D Start new thread to connect 10.0.24.2:8000, tid 140195990279936.
[1593501745.904955][agent.c:465][tid 140195990279936] I crc32 value of addr is 0xfcf1d5bf
[1593501745.904983][agent.c:536][tid 140195990279936] D connect finish, fd 25.
[1593501745.905649][tag_match.c:270][tid 140196111603520] D make a request 0x8b9cc0, tag er_session_py_20200624.030328.859_172.16.0.167-py-job-4942cfae-b5c7-11ea-a483-ac1f6b40b190_putAll-task-05, tag_len 105, data_len 30000, crc32 0xa7f4e943.
[1593501745.905793][tag_match.c:286][tid 140196111603520] D enqueue a request 0x8b9cc0
[1593501746.924580][tag_match.c:368][tid 140195998672640] I create ep finish.
UCX data message was scheduled for send
flush_ep completed with status 0 (Success)
md5sum of /tmp/eggroll_send.bin is:
9d97b79bee1cc882ea9b053fb047110a  /tmp/eggroll_send.bin

```

```
SERVER LOG:
[1593501741.278930][agent.c:316][tid 139870445926144] I agent server listen at port 8000
[1593501741.343825][tag_match.c:155][tid 139870475769664] I crc32 of worker address 0xfcf1d5bf, len 365
[1593501741.343842][tag_match.c:545][tid 139870475769664] I start tag match recv thread.
[1593501745.904704][agent.c:363][tid 139870445926144] D accept new connection, fd is 25
[1593501745.904784][agent.c:212][tid 139870445926144] D receive a poll addr request.
[1593501745.904800][agent.c:221][tid 139870445926144] I crc32 value of addr is 0xfcf1d5bf
[1593501745.904816][agent.c:179][tid 139870445926144] D finish send addr.
[1593501746.945780][tag_match.c:310][tid 139870354343680] D recv finish, tag 0x1337a880, length 30105
UCX data message was received
[1593501746.945821][tag_match.c:474][tid 139870354343680] D [RECEIVER]tag 0x1337a880, crc32 value 0xa7f4e943, len 30105
md5sum of /tmp/eggroll_recv.bin is:
9d97b79bee1cc882ea9b053fb047110a  /tmp/eggroll_recv.bin
[1593501750.929503][agent.c:206][tid 139870445926144] E read 10 bytes failed, ret 0, Success
[1593501750.929547][agent.c:368][tid 139870445926144] E detect an socket error, fd 25, stop epoll.

```

**Comment by leibin2014** [comment]
Cool! Then let's close this issue. Thanks!

**Comment by Keepmoving-ZXY** [comment]
> Cool! Then let's close this issue. Thanks!

ok, you can close this issue.

**Comment by leibin2014** [comment]
@Keepmoving-ZXY I think just the author can close issue.

**Comment by Keepmoving-ZXY** [comment]
ok
