### ISSUE TITLE
[MTT] UCX error: mlx5dv_devx_obj_create(...) failed, syndrome 0: Cannot allocate memory

### ISSUE THREAD

**Issue by avildema** [openucx/ucx#5351]
Configuration
```
OMPI: 4.0.4rc3
MOFED: MLNX_OFED_LINUX-5.0-1.0.0.0
Module: hpcx-gcc (2020-07-02)
Test module: mtt-tests/hpcx-gcc
Nodes: hercules x8 (ppn=32(x8), nodelist=clx-hercules-[017-024])
```

MTT test: ucx-hwtm-rc 

Cmd:
`/hpc/local/benchmarks/daily/next/2020-07-02/hpcx-gcc-redhat7.6/ompi/bin/mpirun -np 256 --display-map -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' -x UCX_ERROR_SIGNALS=SIGILL,SIGSEGV,SIGBUS,SIGFPE,SIGABRT -x UCX_HANDLE_ERRORS=bt -x UCX_IB_PCI_RELAXED_ORDERING=off --bind-to core -x UCX_NET_DEVICES=mlx5_2:1 -mca osc ucx -x UCX_IB_REG_METHODS=rcache,direct -x UCX_TLS=rc_x,self,sm -x UCX_RC_MLX5_TM_ENABLE=y -x UCX_IB_SL=2 -mca pmix_base_async_modex 1 -mca mpi_add_procs_cutoff 0 -mca pmix_base_collect_data 0 -x UCX_IB_NUM_PATHS=4 -x UCX_MAX_EAGER_LANES=4 -x UCX_MAX_RNDV_LANES=4 --map-by node /hpc/local/benchmarks/daily/next/2020-07-02/mtt-tests-gcc/installs/AsRD/tests/mpich_tests/mtt-tests.git/mpich/test/mpi/pt2pt/icsend`
 
Output:
```sh
Thu Jul  2 09:28:16 2020[1,128]<stdout>:[1593671296.585300] [clx-hercules-017:17892:0]     ib_mlx5_dv.c:160  UCX  ERROR mlx5dv_devx_obj_create(QP) failed, syndrome 0: Cannot allocate memory
Thu Jul  2 09:28:16 2020[1,176]<stdout>:[1593671296.585352] [clx-hercules-017:17893:0]     ib_mlx5_dv.c:160  UCX  ERROR mlx5dv_devx_obj_create(QP) failed, syndrome 0: Cannot allocate memoryThu Jul  2 09:28:16 2020[1,136]<stdout>:[1593671296.585548] [clx-hercules-017:17891:0]     ib_mlx5_dv.c:160  UCX  ERROR mlx5dv_devx_obj_create(QP) failed, syndrome 0: Cannot allocate memory
Thu Jul  2 09:28:16 2020[1,24]<stdout>:[1593671296.585938] [clx-hercules-017:17876:0]     ib_mlx5_dv.c:160  UCX  ERROR mlx5dv_devx_obj_create(QP) failed, syndrome 0: Cannot allocate memory
Thu Jul  2 09:28:16 2020[1,232]<stdout>:[1593671296.585967] [clx-hercules-017:17903:0]     ib_mlx5_dv.c:160  UCX  ERROR mlx5dv_devx_obj_create(QP) failed, syndrome 0: Cannot allocate memoryThu Jul  2 09:28:16 2020[1,184]<stdout>:[1593671296.586285] [clx-hercules-017:17894:0]     ib_mlx5_dv.c:160  UCX  ERROR mlx5dv_devx_obj_create(QP) failed, syndrome 0: Cannot allocate memory
Thu Jul  2 09:28:16 2020[1,200]<stdout>:[1593671296.587845] [clx-hercules-017:17899:0]     ib_mlx5_dv.c:160  UCX  ERROR mlx5dv_devx_obj_create(QP) failed, syndrome 0: Cannot allocate memory
Thu Jul  2 09:28:16 2020[1,48]<stdout>:[1593671296.588591] [clx-hercules-017:17877:0]     ib_mlx5_dv.c:160  UCX  ERROR mlx5dv_devx_obj_create(QP) failed, syndrome 0: Cannot allocate memory
Thu Jul  2 09:28:16 2020[1,72]<stderr>:[clx-hercules-017:17883] pml_ucx.c:385  Error: ucp_ep_create(proc=169) failed: Input/output error
Thu Jul  2 09:28:16 2020[1,128]<stderr>:[clx-hercules-017:17892] pml_ucx.c:385  Error: ucp_ep_create(proc=100) failed: Input/output error
Thu Jul  2 09:28:16 2020[1,72]<stderr>:[clx-hercules-017:17883] [[38958,1],72] ORTE_ERROR_LOG: Error in file communicator/comm.c at line 1661
Thu Jul  2 09:28:16 2020[1,72]<stderr>:[clx-hercules-017:17883] 71: Error in ompi_get_rprocs
Thu Jul  2 09:28:16 2020[1,24]<stderr>:[clx-hercules-017:17876] pml_ucx.c:385  Error: ucp_ep_create(proc=251) failed: Input/output error
Thu Jul  2 09:28:16 2020[1,24]<stderr>:[clx-hercules-017:17876] [[38958,1],24] ORTE_ERROR_LOG: Error in file communicator/comm.c at line 1661
Thu Jul  2 09:28:16 2020[1,24]<stderr>:[clx-hercules-017:17876] 23: Error in ompi_get_rprocs
Thu Jul  2 09:28:16 2020[1,184]<stderr>:[clx-hercules-017:17894] pml_ucx.c:385  Error: ucp_ep_create(proc=29) failed: Input/output error
Thu Jul  2 09:28:16 2020[1,184]<stderr>:[clx-hercules-017:17894] [[38958,1],184] ORTE_ERROR_LOG: Error in file communicator/comm.c at line 1661
Thu Jul  2 09:28:16 2020[1,184]<stderr>:[clx-hercules-017:17894] 56: Error in ompi_get_rprocs
Thu Jul  2 09:28:16 2020[1,128]<stderr>:[clx-hercules-017:17892] [[38958,1],128] ORTE_ERROR_LOG: Error in file communicator/comm.c at line 1661
Thu Jul  2 09:28:16 2020[1,128]<stderr>:[clx-hercules-017:17892] 0: Error in ompi_get_rprocs
Thu Jul  2 09:28:16 2020[1,72]<stderr>:[clx-hercules-017:17883:0:17883] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xf8)
.....
Thu Jul  2 09:28:16 2020[1,72]<stderr>:==== backtrace (tid:  17883) ====
Thu Jul  2 09:28:16 2020[1,72]<stderr>: 0 0x0000000000051e25 ucs_debug_print_backtrace()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/debug/debug.c:656
Thu Jul  2 09:28:16 2020[1,72]<stderr>: 1 0x0000000000062bf0 PMPI_Comm_set_name()  ???:0
Thu Jul  2 09:28:16 2020[1,72]<stderr>: 2 0x0000000000062bf0 PMPI_Comm_size()  /build-result/src/hpcx-gcc-redhat7.6/ompi-v4.0.x/ompi/mpi/c/profile/pcomm_size.c:63
Thu Jul  2 09:28:16 2020[1,72]<stderr>: 3 0x0000000000403d9e MTestGetIntercomm()  ???:0
Thu Jul  2 09:28:16 2020[1,72]<stderr>: 4 0x00000000004025d2 main()  ???:0
Thu Jul  2 09:28:16 2020[1,72]<stderr>: 5 0x00000000000223d5 __libc_start_main()  ???:0
Thu Jul  2 09:28:16 2020[1,72]<stderr>: 6 0x00000000004022c9 _start()  ???:0Thu Jul  2 09:28:16 2020[1,80]<stderr>:==== backtrace (tid:  17881) ====
Thu Jul  2 09:28:16 2020[1,80]<stderr>: 0 0x0000000000051e25 ucs_debug_print_backtrace()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/debug/debug.c:656
Thu Jul  2 09:28:16 2020[1,80]<stderr>: 1 0x0000000000062bf0 PMPI_Comm_set_name()  ???:0
Thu Jul  2 09:28:16 2020[1,80]<stderr>: 2 0x0000000000062bf0 PMPI_Comm_size()  /build-result/src/hpcx-gcc-redhat7.6/ompi-v4.0.x/ompi/mpi/c/profile/pcomm_size.c:63
Thu Jul  2 09:28:16 2020[1,80]<stderr>: 3 0x0000000000403d9e MTestGetIntercomm()  ???:0
Thu Jul  2 09:28:16 2020[1,80]<stderr>: 4 0x00000000004025d2 main()  ???:0
Thu Jul  2 09:28:16 2020[1,80]<stderr>: 5 0x00000000000223d5 __libc_start_main()  ???:0
Thu Jul  2 09:28:16 2020[1,80]<stderr>: 6 0x00000000004022c9 _start()  ???:0
Thu Jul  2 09:28:16 2020[1,80]<stderr>:=================================
Thu Jul  2 09:28:16 2020[1,80]<stderr>:[clx-hercules-017:17881] *** Process received signal ***
Thu Jul  2 09:28:16 2020[1,80]<stderr>:[clx-hercules-017:17881] Signal: Segmentation fault (11)
Thu Jul  2 09:28:16 2020[1,80]<stderr>:[clx-hercules-017:17881] Signal code:  (-6)
Thu Jul  2 09:28:16 2020[1,80]<stderr>:[clx-hercules-017:17881] Failing at address: 0x8cd000045d9
Thu Jul  2 09:28:16 2020[1,72]<stderr>:=================================
Thu Jul  2 09:28:16 2020[1,72]<stderr>:[clx-hercules-017:17883] *** Process received signal ***
Thu Jul  2 09:28:16 2020[1,72]<stderr>:[clx-hercules-017:17883] Signal: Segmentation fault (11)
Thu Jul  2 09:28:16 2020[1,72]<stderr>:[clx-hercules-017:17883] Signal code:  (-6)
Thu Jul  2 09:28:16 2020[1,72]<stderr>:[clx-hercules-017:17883] Failing at address: 0x8cd000045db
Thu Jul  2 09:28:16 2020[1,72]<stderr>:[clx-hercules-017:17883] [ 0] Thu Jul  2 09:28:16 2020[1,80]<stderr>:[clx-hercules-017:17881] [ 0] /usr/lib64/libpthread.so.0(+0xf5d0)[0x7ffff78da5d0]
Thu Jul  2 09:28:16 2020[1,80]<stderr>:[clx-hercules-017:17881] [ 1] Thu Jul  2 09:28:16 2020[1,40]<stderr>:==== backtrace (tid:  17879) ====
Thu Jul  2 09:28:16 2020[1,40]<stderr>: 0 0x0000000000051e25 ucs_debug_print_backtrace()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/debug/debug.c:656
Thu Jul  2 09:28:16 2020[1,40]<stderr>: 1 0x0000000000062bf0 PMPI_Comm_set_name()  ???:0
Thu Jul  2 09:28:16 2020[1,40]<stderr>: 2 0x0000000000062bf0 PMPI_Comm_size()  /build-result/src/hpcx-gcc-redhat7.6/ompi-v4.0.x/ompi/mpi/c/profile/pcomm_size.c:63
Thu Jul  2 09:28:16 2020[1,40]<stderr>: 3 0x0000000000403d9e MTestGetIntercomm()  ???:0
Thu Jul  2 09:28:16 2020[1,40]<stderr>: 4 0x00000000004025d2 main()  ???:0Thu Jul  2 09:28:16 2020[1,72]<stderr>:/usr/lib64/libpthread.so.0(+0xf5d0)[0x7ffff78da5d0]
Thu Jul  2 09:28:16 2020[1,72]<stderr>:[clx-hercules-017:17883] [ 1] /hpc/local/benchmarks/daily/next/2020-07-02/hpcx-gcc-redhat7.6/ompi/lib/libmpi.so.40(MPI_Comm_size+0x0)[0x7ffff7b49bf0]
Thu Jul  2 09:28:16 2020[1,40]<stderr>: 5 0x00000000000223d5 __libc_start_main()  ???:0
Thu Jul  2 09:28:16 2020[1,40]<stderr>: 6 0x00000000004022c9 _start()  ???:0

```

**Comment by brminich** [comment]
do you have dmesg output for relevant nodes?

**Comment by avildema** [comment]
Unfortunately no, we do not collect them

**Comment by yosefe** [comment]
probably reached QP limit with UCX_RC_MLX5_TM_ENABLE=y  and NUM_PATHS=4
@avildema can you pls configure mtt so it would not run NUM_PATHS=4 along with TM_ENABLE=y

**Comment by alinask** [comment]
The failure in this report - http://hpcweb.lab.mtl.com/hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20210630_234309_59277_45160_jazz09.swx.labs.mlnx/All_phase-summary.html

```
ib_mlx5_dv.c:161  UCX  ERROR   mlx5dv_devx_obj_create(QP) failed, syndrome 0: Cannot allocate memory
```

Environment
SLURM JobId: 45160
Nodes: jazz x3 (ppn=28(x3), nodelist=jazz[09-10,25])
Module: hpcx-gcc (2021-06-30)

MLNX_OFED_LINUX-5.1-2.5.8.0:

Examples of a command line (with and without UCX_IB_NUM_PATHS=4) :

/hpc/local/benchmarks/daily/next/2021-06-30/hpcx-gcc-redhat7.6/ompi/bin/mpirun -np 84 --display-map -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' -x UCX_ERROR_SIGNALS=SIGILL,SIGSEGV,SIGBUS,SIGFPE,SIGABRT -x UCX_HANDLE_ERRORS=bt -x UCX_IB_PCI_RELAXED_ORDERING=off --bind-to core -x UCX_NET_DEVICES=mlx5_2:1 -mca osc ucx -x UCX_IB_REG_METHODS=rcache,direct -x UCX_TLS=rc_x,self,sm -x UCX_RC_MLX5_TM_ENABLE=y -mca pmix_base_async_modex 0 -mca mpi_add_procs_cutoff 100000 -mca pmix_base_collect_data 1 -x UCX_IB_NUM_PATHS=4 -x UCX_MAX_EAGER_LANES=4 -x UCX_MAX_RNDV_LANES=4 --map-by node /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20210630_234309_59277_45160_jazz09.swx.labs.mlnx/installs/y2OB/tests/hash/mtt-tests.git/kmi_hash/tests/BENCH_QUERY -n 4000 -m 4000

/hpc/local/benchmarks/daily/next/2021-06-30/hpcx-gcc-redhat7.6/ompi/bin/mpirun -np 84 --display-map -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' -x UCX_ERROR_SIGNALS=SIGILL,SIGSEGV,SIGBUS,SIGFPE,SIGABRT -x UCX_HANDLE_ERRORS=bt -x UCX_IB_PCI_RELAXED_ORDERING=off --bind-to core -x UCX_NET_DEVICES=mlx5_2:1 -mca osc ucx -x UCX_IB_REG_METHODS=rcache,direct -x UCX_TLS=rc_x,self,sm -x UCX_RC_MLX5_TM_ENABLE=y -x UCX_TM_SW_RNDV=y -mca pmix_base_async_modex 0 -mca mpi_add_procs_cutoff 100000 -mca pmix_base_collect_data 1 --map-by node /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20210630_234309_59277_45160_jazz09.swx.labs.mlnx/installs/y2OB/tests/mpi-small-tests/mtt-tests.git/mpi-small-tests/misc/comms

**Comment by brminich** [comment]
Running HWTM job with UCX_IB_NUM_PATHS=4 may require too many QPs per HCA.
This job exceeded maximum allowed number of QPs per HCA.
Needs to be fixed in MTT to avoid tests with such configs

**Comment by alinask** [comment]
@brminich what changes should be made in MTT?

**Comment by brminich** [comment]
to not run HWTM jobs with IB_NUM_PATH > 2

**Comment by alinask** [comment]
@brminich what should be the value of this param then?

**Comment by brminich** [comment]
with HWTM can leave it to be default (i. e. 1)

**Comment by alinask** [comment]
@avildema please update the ucx-hwtm job to run with  UCX_IB_NUM_PATHS=1 (when hwtm is enabled)

**Comment by alinask** [comment]
MTT was updated.
