### ISSUE TITLE
Question: rma support for GPU memory

### ISSUE THREAD

**Issue by jli111** [openucx/ucx#5386]
I am running a one-sided communication code with Open MPI 5.0.0, which is built with an external UCX 1.9.0 and CUDA 10.2, on a GPU cluster with 8 NVIDIA Tesla V100 GPUs. The interconnection between GPUs is NVLinks.

The external UCX is compiled with the same CUDA module, as well as GDRCOPY support.

Here is more information from ucx_info:
```
$ucx_info -b | grep cuda
# define ucm_MODULES               ":cuda"
# define uct_MODULES               ":cuda:cma"
# define uct_cuda_MODULES          ":gdrcopy"
# define ucx_perftest_MODULES      ":cuda"

$ ucx_info -d | grep cuda
# Memory domain: cuda_cpy
#     Component: cuda_cpy
#   Transport: cuda_copy
#      Device: cuda
# Memory domain: cuda_ipc
#     Component: cuda_ipc
#   Transport: cuda_ipc
#      Device: cuda
```
I distribute my program with command:
```
$mpirun -np 2 -x UCX_TLS=sm,self,cuda_copy,cuda_ipc,cuda ./my_program
```
The one-sided communication routine in the program is through MPI_Put(), the program crashed and I see constant error message as below:
```
../../../../../opal/mca/common/ucx/common_ucx_wpool.h:377  Error: ucp_put_nbi failed: -6
rma_send.c:226  UCX  ERROR remote memory is unreachable (remote md_map 0x0)
*** An error occurred in MPI_Put
*** reported by process [3870556161,0]
*** on win ucx window 4
*** MPI_ERR_OTHER: known error not in list
*** MPI_ERRORS_ARE_FATAL (processes in this win will now abort,
***    and MPI will try to terminate your MPI job as well)
```
But the program works well if I use two-sided routine MPI_Sendrecv() to transfer data between GPU memories.

In order to confirm my result, I also do UCP and UCT tests with ucx_perftest. For UCP test, for example,
```
$(sever) ucx_perftest -c 0
$(client) ucx_perftest $HOSTNAME -c 1 -m cuda -t ucp_put_bw

libperf.c:412  UCX  ERROR UCP doesn't support RMA/AMO for "cuda"<->"cuda" memory types
perftest.c:1641 UCX  ERROR Failed to run test: Invalid parameter
```
for UCT test, for instance:
```
$(sever) ucx_perftest -c 0
$(client) ucx_perftest $HOSTNAME -c 1 -m cuda -t put_bw

libperf.c:1803 UCX  WARN  UCT tests also copy 2-byte values from cuda memory to host memory, which may impact performance results
libperf.c:1511 UCX  ERROR Cannot use <none>/<none>
perftest.c:1641 UCX  ERROR Failed to run test: No such device
```

I wonder, is there anything I am missing to correctly enable ram support on GPU memories?
If not, will it be added in a later version of UCX?

Any reply will be really appreciated!

**Comment by bureddy** [comment]
rma with CUDA buffers is not supported yet. it may work for specific use cases( large messages, GPUDirectRDMA available)

for example, osu_put with cuda buffer:

```
$ mpirun   --bind-to core  -map-by node  -x UCX_NET_DEVICES=mlx5_0:1 -np 2 -x UCX_TLS=rc_x,cuda_copy,cuda_ipc  -H  swx-dgx02:2   /.autodirect/mtrswgwork/devendar/workspace/CUDA/osu-micro-benchmarks-5.6.2/mpi/one-sided/osu_put_bw -m 16384:  D D
# OSU MPI_Put-CUDA Bandwidth Test v5.6.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Rank 0 Memory on DEVICE (D) and Rank 1 Memory on DEVICE (D)
# Size      Bandwidth (MB/s)
16384               11982.29
32768               12294.71
65536               12634.33
131072              12660.55
262144              12696.47
524288              12716.11
1048576             12726.21
2097152             12732.73
4194304             12735.90
```

**Comment by jli111** [comment]
Thanks a lot for the quick reply!

> it may work for specific use cases( large messages, GPUDirectRDMA available)

I don't really know too much about ucx, may I ask why does it work with large messages but small messages? Actually the message size in my program scales from 1 MB per rank, which could be considered as large messages already, but still didn't work out.
As for GPUDirectRDMA, is there any flag/env settings that I should specify while running my program in order to take advantage of this support?  

I tried to play with the suggested osu benchmark.
Since I have only one node, I did this:
```
mpirun -np 2 --bind-to core  -x UCX_TLS=cuda_copy,cuda_ipc,cuda,sm,self ./osu_put_bw -m 16384:  D D
# OSU MPI_Put-CUDA Bandwidth Test v5.6.3
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Rank 0 Memory on DEVICE (D) and Rank 1 Memory on DEVICE (D)
# Size      Bandwidth (MB/s)
```
However, the program hangs forever for me. 
Could you please give me more tips?

**Comment by bureddy** [comment]
do you have Infiniband HCAs on the servers?
Check if GPUDIrectRDMA plugin is loaded:` lsmod|grep nv_peer_mem` 
if not can you install plugin: https://www.mellanox.com/products/GPUDirect-RDMA

Also,   you need to run with `-x UCX_TLS=ib,cuda`

**Comment by jli111** [comment]
Thanks for the reply!

I've tried your suggestion on a machine with GPUDirectRDMA support, with pre-installed UCX 1.7.0 and OpenMPI 4.0.4 and CUDA 10.2.

I run my osc code like below, let's mark it as case 1:
```
mpirun -np 2 --map-by node -x UCX_TLS=ib,cuda_copy,cuda_ipc -x LD_LIBRARY_PATH ./my_program
```

I've also tried other options, let's below marked as case 2:
```
mpirun -np 2 --map-by node -x UCX_NET_DEVICES=mlx5_0:1 -x UCX_TLS=ib,cuda_copy,cuda_ipc -x LD_LIBRARY_PATH ./my_program
```
and case 3:
```
mpirun -np 2 --map-by node -mca PML ob1 --mca BTL UCT,Vader,self -x UCX_TLS=ib,cuda_copy,cuda_ipc -x LD_LIBRARY_PATH ./my_program
``` 

In case 1, the execution is not stable, sometimes it works, sometimes it crashes:
```
/sw/summit/ums/ompix/gcc/6.4.0/build/ucx-1.7.0/src/uct/ib/../../../../../../../source/ucx-1.7.0/src/uct/ib/rc/accel/rc_mlx5_ep.c: [ uct_rc_mlx5_ep_put_bcopy() ]
      ...
      183
      184     UCT_RC_CHECK_RES(&iface->super, &ep->super);
      185     UCT_RC_IFACE_GET_TX_PUT_BCOPY_DESC(&iface->super, &iface->super.tx.mp,
==>   186                                        desc, pack_cb, arg, length);
      187
      188     uct_rc_mlx5_txqp_bcopy_post(iface, &ep->super.txqp, &ep->tx.wq,
      189                                 MLX5_OPCODE_RDMA_WRITE, length, remote_addr,

==== backtrace (tid: 132496) ====
 0 0x000000000002c754 uct_rc_mlx5_ep_put_bcopy()  /sw/summit/ums/ompix/gcc/6.4.0/build/ucx-1.7.0/src/uct/ib/../../../../../../../source/ucx-1.7.0/src/uct/ib/rc/accel/rc_mlx5_ep.c:186
 1 0x0000000000030b38 uct_ep_put_bcopy()  /sw/summit/ums/ompix/gcc/6.4.0/build/ucx-1.7.0/../../../../source/ucx-1.7.0/src/uct/api/uct.h:2294
 2 0x0000000000030b38 ucp_rma_basic_progress_put()  /sw/summit/ums/ompix/gcc/6.4.0/build/ucx-1.7.0/src/ucp/../../../../../../source/ucx-1.7.0/src/ucp/rma/rma_basic.c:45
 3 0x00000000000319e4 ucp_request_try_send()  /sw/summit/ums/ompix/gcc/6.4.0/build/ucx-1.7.0/../../../../source/ucx-1.7.0/src/ucp/core/ucp_request.inl:171
 4 0x00000000000319e4 ucp_request_send()  /sw/summit/ums/ompix/gcc/6.4.0/build/ucx-1.7.0/../../../../source/ucx-1.7.0/src/ucp/core/ucp_request.inl:206
 5 0x00000000000319e4 ucp_rma_nonblocking()  /sw/summit/ums/ompix/gcc/6.4.0/build/ucx-1.7.0/src/ucp/../../../../../../source/ucx-1.7.0/src/ucp/rma/rma_send.c:172
 6 0x00000000000319e4 ucp_put_nbi()  /sw/summit/ums/ompix/gcc/6.4.0/build/ucx-1.7.0/src/ucp/../../../../../../source/ucx-1.7.0/src/ucp/rma/rma_send.c:226
 7 0x0000000000004138 ompi_osc_ucx_put()  ???:0
 8 0x00000000000c7fe0 MPI_Put()  ???:0
 9 0x000000001000141c new_ring()  /ccs/home/jli111/mpi_test/simple_bench.c:49
10 0x0000000010001c14 main()  /ccs/home/jli111/mpi_test/simple_bench.c:157
11 0x0000000000025200 generic_start_main.isra.0()  libc-start.c:0
12 0x00000000000253f4 __libc_start_main()  ???:0
=================================
[g18n14:132496] *** Process received signal ***
[g18n14:132496] Signal: Segmentation fault (11)
[g18n14:132496] Signal code:  (-6)
[g18n14:132496] Failing at address: 0x3ef800020590
[g18n14:132496] [ 0] [0x2000000504d8]
[g18n14:132496] [ 1] [0x7fffd991d900]
[g18n14:132496] [ 2] /sw/summit/ums/ompix/gcc/6.4.0/install/ucx-1.7.0/lib/ucx/libuct_ib.so.0(uct_rc_mlx5_ep_put_bcopy+0xb4)[0x200003e9c754]
[g18n14:132496] [ 3] /sw/summit/ums/ompix/gcc/6.4.0/install/ucx-1.7.0/lib/libucp.so.0(+0x30b38)[0x2000027d0b38]
[g18n14:132496] [ 4] /sw/summit/ums/ompix/gcc/6.4.0/install/ucx-1.7.0/lib/libucp.so.0(ucp_put_nbi+0x304)[0x2000027d19e4]
[g18n14:132496] [ 5] /sw/summit/ums/ompix/gcc/6.4.0/install/openmpi-4.0.4/lib/openmpi/mca_osc_ucx.so(ompi_osc_ucx_put+0x3c8)[0x200012944138]
[g18n14:132496] [ 6] /sw/summit/ums/ompix/gcc/6.4.0/install/openmpi-4.0.4/lib/libmpi.so.40(MPI_Put+0x150)[0x2000001d7fe0]
[g18n14:132496] [ 7] ./simple_bench[0x1000141c]
[g18n14:132496] [ 8] ./simple_bench[0x10001c14]
[g18n14:132496] [ 9] /lib64/libc.so.6(+0x25200)[0x200000315200]
[g18n14:132496] [10] /lib64/libc.so.6(__libc_start_main+0xc4)[0x2000003153f4]
[g18n14:132496] *** End of error message ***
```
while the situation in case 2 didn't change too much compared with case 1.

As for case 3, I received a different error message：
```
[1594655959.928818] [batch2:9332 :0]          ib_md.c:285  UCX  ERROR ibv_exp_reg_mr(address=0x2000739a1200, length=8000000, access=0xf) failed: Bad address
[1594655959.928856] [batch2:9332 :0]         ucp_mm.c:116  UCX  ERROR failed to register address 0x2000739a1200 length 8000000 on md[2]=mlx5_1: Input/output error
[1594655959.928864] [batch2:9332 :0]    ucp_request.c:268  UCX  ERROR failed to register user buffer datatype 0x8 address 0x2000739a1200 len 8000000: Input/output error
```

Could you please give me more hints? Thanks again for your kind help!

**Comment by bureddy** [comment]
case1/2: sometimes it works, sometimes it crashes. it looks like it is falling when the message threshold fall beyond the rndv threshold. do you know what is the message range your test is using?  can you run with -x  UCX_RNDV_THRSHOLD=64

**Comment by bureddy** [comment]
is your application statically links to cuda runtime?  if you compile with nvcc, it will be statically linked.  if so, please add -x UCX_MEMTYPE_CACHE=n
if possible, please try with ucx-1.8.1. many cuda fixes went in after 1.7 release

**Comment by jli111** [comment]
Yeah, I found that when the message size is less than a certain number per process, the program crashed.

With pre-installed ompi4.0.4 + ucx1.7.0, and suggested flags from your previous answer, I received segfaultation error when given number of elements is less than 2048:
```
mpirun -np 2 --map-by node -x UCX_TLS=ib,cuda_ipc,cuda_copy -x UCX_NET_DEVICES=mlx5_2:1 -x LD_LIBRARY_PATH -x UCX_RNDV_THRSHOLD=64 -x UCX_MEMTYPE_CACHE=n ./simple_test 2000
```
```
/sw/summit/ums/ompix/gcc/6.4.0/build/ucx-1.7.0/src/ucs/../../../../../../source/ucx-1.7.0/src/ucs/datastruct/mpool.c: [ ucs_mpool_get_grow() ]
      ...
      234     ucs_mpool_data_t *data = mp->data;
      235
      236     ucs_mpool_grow(mp, data->elems_per_chunk);
==>   237     if (mp->freelist == NULL) {
      238         return NULL;
      239     }
      240

==== backtrace (tid: 130235) ====
 0 0x000000000000153d ???()  /sw/summit/ums/ompix/gcc/6.4.0/install/openmpi-4.0.4/lib/openmpi/mca_osc_ucx.so:0
 1 0x000000000002c754 uct_rc_mlx5_ep_put_bcopy()  /sw/summit/ums/ompix/gcc/6.4.0/build/ucx-1.7.0/src/uct/ib/../../../../../../../source/ucx-1.7.0/src/uct/ib/rc/accel/rc_mlx5_ep.c:186
 2 0x0000000000030b38 uct_ep_put_bcopy()  /sw/summit/ums/ompix/gcc/6.4.0/build/ucx-1.7.0/../../../../source/ucx-1.7.0/src/uct/api/uct.h:2294
 3 0x0000000000030b38 ucp_rma_basic_progress_put()  /sw/summit/ums/ompix/gcc/6.4.0/build/ucx-1.7.0/src/ucp/../../../../../../source/ucx-1.7.0/src/ucp/rma/rma_basic.c:45
 4 0x00000000000319e4 ucp_request_try_send()  /sw/summit/ums/ompix/gcc/6.4.0/build/ucx-1.7.0/../../../../source/ucx-1.7.0/src/ucp/core/ucp_request.inl:171
 5 0x00000000000319e4 ucp_request_send()  /sw/summit/ums/ompix/gcc/6.4.0/build/ucx-1.7.0/../../../../source/ucx-1.7.0/src/ucp/core/ucp_request.inl:206
 6 0x00000000000319e4 ucp_rma_nonblocking()  /sw/summit/ums/ompix/gcc/6.4.0/build/ucx-1.7.0/src/ucp/../../../../../../source/ucx-1.7.0/src/ucp/rma/rma_send.c:172
 7 0x00000000000319e4 ucp_put_nbi()  /sw/summit/ums/ompix/gcc/6.4.0/build/ucx-1.7.0/src/ucp/../../../../../../source/ucx-1.7.0/src/ucp/rma/rma_send.c:226
 8 0x0000000000004138 ompi_osc_ucx_put()  ???:0
 9 0x00000000000c7fe0 MPI_Put()  ???:0
10 0x000000001000141c osc_ring()  /ccs/home/jli111/mpi_test/simple_test.c:48
11 0x0000000010001970 main()  /ccs/home/jli111/mpi_test/simple_test.c:120
12 0x0000000000025200 generic_start_main.isra.0()  libc-start.c:0
13 0x00000000000253f4 __libc_start_main()  ???:0
=================================
```
Changing the value of RNDV threshold doesn't to a smaller one doesn't help too much. 
I also tested ompi4.0.x+ucx1.8 and ompi4.0.x+ucx1.9, I've seen same error:
```
[\u@login4.summit \W]\$ mpirun -np 2 --map-by node -x UCX_TLS=ib,cuda_copy,cuda_ipc -x LD_LIBRARY_PATH  -x UCX_RNDV_THRSHOLD=64 -x UCX_MEMTYPE_CACHE=n -x UCX_NET_DEVICES=mlx5_2:1 ./simple_test 2000
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   b05n05
  Local device: mlx5_1
--------------------------------------------------------------------------
[1594927053.378589] [b05n05:20179:0]         parser.c:1629 UCX  WARN  unused env variable: UCX_RNDV_THRSHOLD (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
[1594927053.378588] [b05n05:20180:0]         parser.c:1629 UCX  WARN  unused env variable: UCX_RNDV_THRSHOLD (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)

---------------------------------------------------------------------
[b05n05:20179:0:20179] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x200053203e80)
[b05n05:20180:0:20180] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x200053200000)

/ccs/home/jli111/Modules/ucx_1.9.x/fast/src/ucp/../../../src/ucp/dt/dt_contig.c: [ ucp_memcpy_pack() ]
     ...
       18     ucp_memcpy_pack_context_t *ctx = arg;
       19     size_t length = ctx->length;
       20     UCS_PROFILE_CALL(memcpy, dest, ctx->src, length);
==>    21     return length;
       22 }

==== backtrace (tid:  20180) ====
 0 0x0000000000059c74 ucs_debug_print_backtrace()  /ccs/home/jli111/Modules/ucx_1.9.x/fast/src/ucs/../../../src/ucs/debug/debug.c:656
 1 0x000000000002dc90 ucp_memcpy_pack()  /ccs/home/jli111/Modules/ucx_1.9.x/fast/src/ucp/../../../src/ucp/dt/dt_contig.c:21
 2 0x0000000000031ed4 uct_rc_mlx5_ep_put_bcopy()  /ccs/home/jli111/Modules/ucx_1.9.x/fast/src/uct/ib/../../../../src/uct/ib/rc/accel/rc_mlx5_ep.c:195
 3 0x0000000000033938 uct_ep_put_bcopy()  /ccs/home/jli111/Modules/ucx_1.9.x/fast/../src/uct/api/uct.h:2437
 4 0x0000000000033938 ucp_rma_basic_progress_put()  /ccs/home/jli111/Modules/ucx_1.9.x/fast/src/ucp/../../../src/ucp/rma/rma_basic.c:45
 5 0x0000000000034830 ucp_request_try_send()  /ccs/home/jli111/Modules/ucx_1.9.x/fast/../src/ucp/core/ucp_request.inl:223
 6 0x0000000000034830 ucp_request_send()  /ccs/home/jli111/Modules/ucx_1.9.x/fast/../src/ucp/core/ucp_request.inl:258
 7 0x0000000000034830 ucp_rma_send_request()  /ccs/home/jli111/Modules/ucx_1.9.x/fast/src/ucp/../../../src/ucp/rma/rma.inl:39
 8 0x0000000000034830 ucp_rma_nonblocking()  /ccs/home/jli111/Modules/ucx_1.9.x/fast/src/ucp/../../../src/ucp/rma/rma_send.c:178
 9 0x0000000000034830 ucp_put_nbx()  /ccs/home/jli111/Modules/ucx_1.9.x/fast/src/ucp/../../../src/ucp/rma/rma_send.c:249
10 0x0000000000034c48 ucp_put_nbi()  /ccs/home/jli111/Modules/ucx_1.9.x/fast/src/ucp/../../../src/ucp/rma/rma_send.c:186
11 0x0000000000004138 ompi_osc_ucx_put()  ???:0
12 0x00000000000c8000 MPI_Put()  ???:0
13 0x000000001000141c osc_ring()  /ccs/home/jli111/mpi_test/simple_test.c:48
14 0x0000000010001970 main()  /ccs/home/jli111/mpi_test/simple_test.c:120
[b05n05:20179] [ 2] /ccs/home/jli111/Modules/ucx_1.9.x/fast/install/lib/ucx/libuct_ib.so.0(uct_rc_mlx5_ep_put_bcopy+0xc4)[0x200014361ed4]
[b05n05:20179] [ 3] /ccs/home/jli111/Modules/ucx_1.9.x/fast/install/lib/libucp.so.0(+0x33938)[0x200003f83938]
[b05n05:20179] [ 4] /ccs/home/jli111/Modules/ucx_1.9.x/fast/install/lib/libucp.so.0(ucp_put_nbx+0x440)[0x200003f84830]
[b05n05:20179] [ 5] 15 0x0000000000025200 generic_start_main.isra.0()  libc-start.c:0
16 0x00000000000253f4 __libc_start_main()  ???:0
```
With all above combinations, sending 2048 elements worked well.
Looks like 2048*8 bytes per process reaches some limitation in my cases. Is there any workaround that could help with smaller messages?

The attached file is my test code,  which contains two tests using the same communication algorithm but different routines, one is through MPI_Sendrecv(), the other invokes MPI_Put(). I compile it as follow:

mpicc -o simple_test simple_test.c -lcudart

It takes one argument as the number of elements per process sent in each put operation, elements are in Double precision.

**Comment by jli111** [comment]
Oops, just realized I forgot to upload the file.
Here it is! 
[simple_test.c.zip](https://github.com/openucx/ucx/files/4933878/simple_test.c.zip)

**Comment by bureddy** [comment]
add  `UCX_ZCOPY_THRESH=1`

```
 $ mpirun -np 2 --map-by node -x UCX_TLS=ib,cuda_copy,cuda_ipc -x LD_LIBRARY_PATH  -x UCX_ZCOPY_THRESH=1  -x UCX_NET_DEVICES=mlx5_2:1 ./simple_test 100

---------------------------------------------------------------------
GB, P2P(gpu) ms, OSC(gpu) ms, P2P(gpu) GB/s, OSC(gpu) GB/s
gpu p2p 0.000824
gpu osc 0.000548
0, 0.824167, 0.548454, 0.00, 0.00
```

**Comment by jli111** [comment]
It works! Thanks so much!!
```
[\u@batch2.summit \W]\$ mpirun -np 2 --map-by node --nolocal -x UCX_TLS=ib,cuda_copy,cuda_ipc -x LD_LIBRARY_PATH  -x UCX_ZCOPY_THRESH=1  -x UCX_NET_DEVICES=mlx5_2:1,mlx5_0:1 -x UCX_RNDV_THRSHOLD=64 -x UCX_MEMTYPE_CACHE=n ./simple_test 10
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   g34n10
  Local device: mlx5_1
--------------------------------------------------------------------------
[1594973438.804046] [g34n10:23472:0]         parser.c:1629 UCX  WARN  unused env variable: UCX_RNDV_THRSHOLD (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
[1594973438.835958] [g34n11:151752:0]         parser.c:1629 UCX  WARN  unused env variable: UCX_RNDV_THRSHOLD (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)

---------------------------------------------------------------------
GB, P2P(gpu) ms, OSC(gpu) ms, P2P(gpu) GB/s, OSC(gpu) GB/s
gpu p2p 0.000297
gpu osc 0.000245
0, 0.297546, 0.244620, 0.00, 0.00
[batch2:55571] 1 more process has sent help message help-mpi-btl-openib.txt / error in device init
[batch2:55571] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
```
