### ISSUE TITLE
v1.9.0 gtest failure

### ISSUE THREAD

**Issue by shamisp** [openucx/ucx#5567]
### Describe the bug
Segfault
```
[----------] 4 tests from shm_ib/test_ucp_am
[ RUN      ] shm_ib/test_ucp_am.send_process_am/0 <shm,ib>
[solidrun:13029:0:13029] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[solidrun:13029:0:13029] Process frozen, press Enter to attach a debugger...
```

### Steps to Reproduce
1.9.0 head 7b189c9ae4258f524e0ffb4ea2c9d5acd31c2ff3
Consitently fails with:
```
make -C test/gtest/ test GTEST_FILTER="*shm_ib/test_ucp_am.send_process_am/*"
```

The same system configuration as #5566

**Comment by shamisp** [comment]
```
#0  0x0000ffffa6e1743c in wait4 () from /lib64/libc.so.6
#1  0x0000ffffa7419b14 in ucs_debugger_attach () at /home/XXX/ucx/contrib/../src/ucs/debug/debug.c:813
#2  0x0000ffffa741c78c in ucs_error_freeze (message=0xffffa7439b68 "address not mapped to object") at /home/XXX/ucx/contrib/../src/ucs/debug/debug.c:908
#3  ucs_handle_error (message=0xffffa7439b68 "address not mapped to object") at /home/XXX/ucx/contrib/../src/ucs/debug/debug.c:1078
#4  ucs_handle_error (message=0xffffa7439b68 "address not mapped to object") at /home/XXX/ucx/contrib/../src/ucs/debug/debug.c:1066
#5  0x0000ffffa741c870 in ucs_debug_handle_error_signal (signo=signo@entry=11, cause=0xffffa7439b68 "address not mapped to object", 
    fmt=fmt@entry=0xffffa7439c58 " at address %p") at /home/XXX/ucx/contrib/../src/ucs/debug/debug.c:1027
#6  0x0000ffffa741cc00 in ucs_error_signal_handler (signo=11, info=0xffffa6d6d7a0, context=<optimized out>)
    at /home/XXX/ucx/contrib/../src/ucs/debug/debug.c:1063
#7  <signal handler called>
#8  ucp_proxy_ep_test (uct_ep=uct_ep@entry=0x0) at /home/XXX/ucx/contrib/../src/ucp/core/ucp_proxy_ep.c:185
#9  0x0000ffffa72cd5a8 in ucp_proxy_ep_replace_if_owned (replacement_ep=0x39a8a0b0, owned_ep=0x397ef530, uct_ep=0x0)
    at /home/XXX/ucx/contrib/../src/ucp/core/ucp_proxy_ep.c:203
#10 ucp_proxy_ep_replace (proxy_ep=0x397ef530) at /home/XXX/ucx/contrib/../src/ucp/core/ucp_proxy_ep.c:232
#11 0x0000ffffa731d078 in ucp_signaling_ep_am_short (ep=0x397ef530, id=23 '\027', header=<optimized out>, payload=<optimized out>, length=<optimized out>)
    at /home/XXX/ucx/contrib/../src/ucp/wireup/signaling_ep.c:63
#12 0x0000ffffa72c2780 in uct_ep_am_short (length=0, payload=0x39a8a1a0, header=0, id=23 '\027', ep=<optimized out>)
    at /home/XXX/work/ucx/build/../src/uct/api/uct.h:2549
#13 ucp_am_send_short (length=0, payload=0x39a8a1a0, id=0, ep=0xffffa4c1b000) at ../../../src/ucp/core/ucp_am.c:264
#14 ucp_am_send_nb_inner (flags=0, cb=0x4f58c0 <ucs_empty_function@plt>, datatype=0, count=1, payload=0x39a8a1a0, id=0, ep=0xffffa4c1b000)
    at ../../../src/ucp/core/ucp_am.c:453
#15 ucp_am_send_nb (ep=0xffffa4c1b000, id=id@entry=0, payload=payload@entry=0x39a8a1a0, count=count@entry=1, datatype=datatype@entry=0, 
    cb=cb@entry=0x4f58c0 <ucs_empty_function@plt>, flags=flags@entry=0) at ../../../src/ucp/core/ucp_am.c:428
#16 0x00000000006a80a0 in test_ucp_am::do_send_process_data_test (this=0x3982cd00, test_release=0, am_id=0, send_reply=0)
    at /usr/include/c++/10/bits/stl_iterator.h:953
#17 0x00000000006a8534 in test_ucp_am_send_process_am_Test::test_body (this=0x3982cd00) at ../../../test/gtest/ucp/test_ucp_am.cc:262
#18 0x000000000056ea84 in ucs::test_base::run (this=0x3982cd00) at ../../../test/gtest/common/test.cc:290
#19 ucs::test_base::run (this=0x3982cd00) at ../../../test/gtest/common/test.cc:287
#20 0x000000000056fba4 in ucs::test_base::TestBodyProxy (this=0x3982cd00) at ../../../test/gtest/common/test.cc:316
#21 0x0000000000557598 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (location=0x98d518 "the test body", 
    method=<optimized out>, object=0x3982cd80) at /home/XXX/ucx/contrib/../test/gtest/common/gtest-all.cc:3543
#22 testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=object@entry=0x3982cd80, method=<optimized out>, 
    location=location@entry=0x98d518 "the test body") at /home/XXX/ucx/contrib/../test/gtest/common/gtest-all.cc:3598
#23 0x000000000054db34 in testing::Test::Run (this=this@entry=0x3982cd80) at /home/XXX/ucx/contrib/../test/gtest/common/gtest-all.cc:3634
#24 0x000000000054df10 in testing::Test::Run (this=0x3982cd80) at /home/XXX/ucx/contrib/../test/gtest/common/gtest-all.cc:3812
#25 testing::TestInfo::Run (this=0x397e18d0) at /home/XXX/ucx/contrib/../test/gtest/common/gtest-all.cc:3812
#26 0x000000000054e0c0 in testing::TestInfo::Run (this=<optimized out>) at /home/XXX/ucx/contrib/../test/gtest/common/gtest-all.cc:3787
#27 testing::TestCase::Run (this=0x397e19c0) at /home/XXX/ucx/contrib/../test/gtest/common/gtest-all.cc:3930
#28 0x000000000054eedc in testing::TestCase::Run (this=<optimized out>) at /home/XXX/ucx/contrib/../test/gtest/common/gtest-all.cc:3916
#29 testing::internal::UnitTestImpl::RunAllTests (this=0x3971c240) at /home/XXX/ucx/contrib/../test/gtest/common/gtest-all.cc:5808
#30 testing::internal::UnitTestImpl::RunAllTests (this=0x3971c240) at /home/XXX/ucx/contrib/../test/gtest/common/gtest-all.cc:5715
#31 0x000000000054f1b0 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (
    location=0x98d698 "auxiliary test code (environments or event listeners)", method=<optimized out>, object=0x3971c240)
    at /home/XXX/ucx/contrib/../test/gtest/common/gtest-all.cc:3543
#32 testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (
    location=0x98d698 "auxiliary test code (environments or event listeners)", method=<optimized out>, object=0x3971c240)
    at /home/XXX/ucx/contrib/../test/gtest/common/gtest-all.cc:3598
#33 testing::UnitTest::Run (this=0xb42a00 <testing::UnitTest::GetInstance()::instance>) at /home/XXX/ucx/contrib/../test/gtest/common/gtest-all.cc:5419
#34 0x00000000004fc984 in RUN_ALL_TESTS () at /home/XXX/ucx/contrib/../test/gtest/common/gtest.h:20059
#35 main (argc=<optimized out>, argv=0xfffffae9f928) at /home/XXX/ucx/contrib/../test/gtest/common/main.cc:102

```

**Comment by shamisp** [comment]
@yosefe FYI

**Comment by yosefe** [comment]
@shamisp can you pls provide he output with UCX_LOG_LEVEL=data?

**Comment by shamisp** [comment]
[data_trace.log](https://github.com/openucx/ucx/files/5069887/data_trace.log)
@yosefe attached

**Comment by shamisp** [comment]
I tried to test 1.8.1 but it does not compile with gcc 10.2

**Comment by shamisp** [comment]
The same issue shows up on master

**Comment by shamisp** [comment]
taking it back - the issue shows up only in 1.9.x

**Comment by shamisp** [comment]
After fresh re-build I cannot reproduce it anymore. closing for now.
