### ISSUE TITLE
Segfault in uct_mm_ep_has_tx_resources

### ISSUE THREAD

**Issue by angainor** [openucx/ucx#5568]
The code uses UCX from HPCX 2.6.0 (MOFED) directly (i.e., not through MPI). I sometimes hit the following segfault when closing a UCP endpoint:

```
Program received signal SIGBUS: Access to an undefined portion of a memory object.

#0  0x00007fe3c89c5c37 in uct_mm_ep_has_tx_resources (ep=0x112e680) at sm/mm/base/mm_ep.c:441
#1  uct_mm_ep_flush (tl_ep=0x112e680, flags=0, comp=<optimized out>) at sm/mm/base/mm_ep.c:444
#2  0x00007fe3c9f9e60d in uct_ep_flush (comp=0x11f5550, flags=<optimized out>, ep=0x112e680)
    at /build-result/src/hpcx-v2.6.0-gcc-MLNX_OFED_LINUX-4.7-1.0.0.1-redhat7.7-x86_64/ucx-v1.8.x/src/uct/api/uct.h:2642
#3  ucp_ep_flush_progress (req=req@entry=0x11f54c0) at rma/flush.c:60
#4  0x00007fe3c9f9ebfd in ucp_ep_flush_internal (ep=ep@entry=0x7fe35a08a0c0, uct_flags=<optimized out>, req_cb=req_cb@entry=0x0, 
    req_flags=req_flags@entry=0, worker_req=worker_req@entry=0x0, 
    flushed_cb=flushed_cb@entry=0x7fe3c9f8fe10 <ucp_ep_close_flushed_callback>, debug_name=debug_name@entry=0x7fe3c9fc480b "close")
    at rma/flush.c:282
#5  0x00007fe3c9f8fb43 in ucp_ep_close_nb (ep=0x7fe35a08a0c0, mode=1) at core/ucp_ep.c:908
```
I test by running 128 processes on a single compute node. The segfault occurs sometimes, and only when I use the shared memory transport. That is, I don't reproduce it when I set `UCX_TLS=dc,self`, for example. Also, the segfault happens when I  `UCP_EP_CLOSE_MODE_FLUSH`

```
ucs_status_ptr_t ret = ucp_ep_close_nb(m_ep, UCP_EP_CLOSE_MODE_FLUSH);
```
but looking at the stack I tried to use `UCP_EP_CLOSE_MODE_FORCE` instead, and I can't trigger any problems.

Could I be doing something wrong with my code (mem corruption, or sth when destroying the endpoints)? Or might this be a bug in UCX?

**Comment by yosefe** [comment]
@angainor can you pls add the test code and steps to reproduce?

**Comment by angainor** [comment]
@yosefe Well, that's complicated. I don't have a simple reproducer, just the application code, and that is far too complex as it is. I wanted to establish if there is a simple answer before looking into it in more detail and trying to write a simple trigger code.

In essence, the code sets up the endpoints between neighbors in a cartesian rank space, each pair of neighbors exchanges a few bytes, and then cleans up and terminates. If you have any possible ideas, I could test that. If not, I guess I will try to compile a simple reproducer, but that might take me some time..

**Comment by yosefe** [comment]
in general the problem can be disconnecting from a remote worker which has already been destroyed

**Comment by angainor** [comment]
@yosefe Could be - I commented out `ucp_worker_destroy(m_worker);` and the segfaults seem to be gone. I ran 100 runs without a problem, and usually I get segfault 50% of the time.
Since I only call `ucp_ep_close_nb` and `ucp_worker_destroy` at exit / cleanup, I can live with either not calling `ucp_worker_destroy`, or using `UCP_EP_CLOSE_MODE_FORCE`. Which one would you consider better? Thanks!

**Comment by yosefe** [comment]
@angainor i'd recommend to sync all processes during exit, so that all ucp_ep_close_nb(FLUSH) would be done before that barrier, and ucp_worker_destroy would be after it.
