### ISSUE TITLE
Question about performing ucp_tag_send_nbr from threads

### ISSUE THREAD

**Issue by gcca** [openucx/ucx#5650]
Based on [https://github.com/openucx/ucx/blob/master/examples/ucp_hello_world.c](ucp_hello_world.c), I wrote a demo using the function _ucp_tag_send_nbr_ instead of _ucp_tag_send_nb_. My sending function looks like

```cpp
Sending() {
  ucs_status_t status = ucp_tag_send_nbr(ucp_ep,
                                         message,
                                         length,
                                         ucp_dt_make_contig(1),
                                         tag,
                                         request + request_size);

  do {
    ucp_worker_progress(ucp_worker);
    status = ucp_request_check_status(request + request_size);
  } while (status == UCS_INPROGRESS);
}
```

My demo works using one thread (executing _Sending_ inside the thread). But using more than two threads, the sender process fails getting the following error:

```
[machine:29557:0:29572]  ucp_worker.c:1950 Assertion `worker->inprogress++ == 0' failed
[machine:29557:1:29574]  ucp_worker.c:1950 Assertion `worker->inprogress++ == 0' failed
[machine:29557:2:29573]      tcp_ep.c:67   Assertion `ctx->offset <= ctx->length' failed
[machine:29557:3:29571]      tcp_ep.c:67   Assertion `ctx->offset <= ctx->length' failed
[machine:29557:4:29576]  ucp_worker.c:1950 Assertion `worker->inprogress++ == 0' failed
[machine:29557:5:29577]  ucp_worker.c:1950 Assertion `worker->inprogress++ == 0' failed
==== backtrace (tid:  29572) ====
[machine:29557:7:29579]  ucp_worker.c:1950 Assertion `worker->inprogress++ == 0' failed
[machine:29557:6:29578]  ucp_worker.c:1950 Assertion `worker->inprogress++ == 0' failed
 0  /opt/ucx/lib/libucs.so.0(ucs_handle_error+0x1bc) [0x7f183752f93c]
 1  /opt/ucx/lib/libucs.so.0(ucs_fatal_error_message+0x50) [0x7f183752c7d0]
 2  /opt/ucx/lib/libucs.so.0(ucs_fatal_error_format+0xf2) [0x7f183752c972]
 3  /opt/ucx/lib/libucp.so.0(ucp_worker_progress+0xa0) [0x7f183777c7c0]
 4  ./a.out() [0x40335d]
 5  ./a.out() [0x40352b]
 6  ./a.out() [0x404c7e]
 7  ./a.out() [0x404bd4]
 8  ./a.out() [0x404b64]
 9  /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f183723dc80]
10  /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f1836d596ba]
11  /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f1836a8f41d]
=================================
```

So, What is the way to send messages from multiple threads using the ucp_tag_send_nbr function?

Attach: cpp code [demo.txt](https://github.com/openucx/ucx/files/5162260/demo.txt)

**Comment by brminich** [comment]
@gcca, have you configured UCX with `--enable-mt`?

**Comment by yosefe** [comment]
In addition, need to create ucp_worker_h with passing `UCS_THREAD_MODE_MULTI` to `ucp_worker_create()` at `ucp_worker_attr.thread_mode`

**Comment by gcca** [comment]
Thanks @brminich and @yosefe.
Enabling thread support from compilation fixed my demo.

But in the receiver process, some message are empty.

```
[7ff9c6c4a740] Message received: ABCDEFGHIJ
[7ff9c6c4a740] Message received: ABCDEFGHIJK
[7ff9c6c4a740] Message received: ABCDEFGHIJKL
[7ff9c6c4a740] Message received: ABCDEFGHIJKLM
[7ff9c6c4a740] Message received: ABCDEFGHIJKLMN
[7ff9c6c4a740] Message received: 
[7ff9c6c4a740] Message received: 
[7ff9c6c4a740] Message received: ABCDEFGHIJKLMNOPQ
[7ff9c6c4a740] Message received: ABCDEFGHIJKLMNOP
[7ff9c6c4a740] Message received: ABCDEFGHIJKLMNO
```
Maybe the resources are being freed within threads before being read by the receiver?

The receiver is not using threads and it performs _ucp_tag_recv_nbr_ for each tag.

```cpp
Receive( tag ) {
  char *request = malloc(request_size);
  ucs_status_t status = ucp_tag_recv_nbr(ucp_worker,
                                         message,
                                         length,
                                         ucp_dt_make_contig(1),
                                         tag,
                                         tag_mask,
                                         request + request_size);

  do {
    ucp_worker_progress(ucp_worker);
    ucp_tag_recv_info_t info_tag;
    status = ucp_tag_recv_request_test(request + request_size, &info_tag);
  } while (status == UCS_INPROGRESS);
}
```

**Comment by brminich** [comment]
@gcca, can we close it?
