### ISSUE TITLE
Error when running cuda_copy,sm,tcp in master

### ISSUE THREAD

**Issue by abellina** [openucx/ucx#5656]
I am running a test and running into the following issue when I started using ucx from master. Not sure if this is know at this stage. 

My `UCX_TLS` setting was: `cuda_copy,tcp,sm`. This is running on 4 T4s, same node.

rndv.c:732  Assertion `mem_type_rma_lane != ((ucp_lane_index_t)-1)' failed
==== backtrace (tid:  40615) ====
 0  /usr/lib/libucs.so.0.0.0(ucs_handle_error+0x114) [0x7f80656a99a4]
 1  /usr/lib/libucs.so.0.0.0(ucs_fatal_error_message+0x71) [0x7f80656a6511]
 2  /usr/lib/libucs.so.0.0.0(ucs_fatal_error_format+0xf2) [0x7f80656a6662]
 3  /usr/lib/libucp.so.0.0.0(+0x444f0) [0x7f8064fca4f0]
 4  /usr/lib/libucp.so.0.0.0(ucp_rndv_rtr_handler+0x935) [0x7f8064fd1305]
 5  /usr/lib/libuct.so.0.0.0(+0x1fa24) [0x7f806524da24]
 6  /usr/lib/libuct.so.0.0.0(+0x242b7) [0x7f80652522b7]
 7  /usr/lib/libucs.so.0.0.0(ucs_event_set_wait+0xff) [0x7f80656b362f]
 8  /usr/lib/libuct.so.0.0.0(uct_tcp_iface_progress+0x94) [0x7f80652523b4]
 9  /usr/lib/libucp.so.0.0.0(ucp_worker_progress+0x42) [0x7f8064fb8cc2]
10  /usr/lib/libjucx.so.0.0.0(Java_org_openucx_jucx_ucp_UcpWorker_progressWorkerNative+0x20) [0x7f8064d80e81]
11  [0x7f8253f87427]
=================================

**Comment by abellina** [comment]
@Akshay-Venkatesh filed this as discussed.

**Comment by petro-rudenko** [comment]
cc @bureddy

**Comment by bureddy** [comment]
@petro-rudenko @abellina can you confirm if WAKEUP feature requested in UCP? if yes, this is expected because cuda_copy TL will not be selected, which is needed for staging when using with TCP.
we have a pending PR : #5283  to enable this.

**Comment by abellina** [comment]
@bureddy yes this test does use wakeup. I am surprised however, I did not see this with 1.8.1. Did wakeup support change since 1.8.1? Just making sure I understand. Let me know as I can re-run with 1.8.1 for a comparison.

**Comment by bureddy** [comment]
the assertion is added in 1.9.x.  in 1.8.1, it would fail in some other place (or) it might fallback to very inefficient fragmentation.

**Comment by Akshay-Venkatesh** [comment]
@bureddy I just checked that the above configuration works fine without wakeup on master.

**Comment by abellina** [comment]
I've been testing with https://github.com/openucx/ucx/pull/5283, and I don't see the assertion anymore, just fyi.
