### ISSUE TITLE
Problem treating incoming creq as ack

### ISSUE THREAD

**Issue by chenyidu** [openucx/ucx#6040]
# Describe the bug
Assume that there are three processes P1, P2, and P3. Consider the following P1 processing flow:
1. P1 allocates skb(A) to prepare a crep, then send it to P2 using **NON IBV_SEND_INLINE** which means NIC may read the data in skb(A) after `ibv_post_send()` returns.
2. P1 receives a creq from P2, according to the following code, the skb(A) will be released.
https://github.com/openucx/ucx/blob/50c10f2fd59b339ee13ab057f4c7863246f1de5b/src/uct/ib/ud/base/ud_ep.c#L707-L712
3. P1 allocates skb(B) that will send to P3. Accroding to the implementation of ucs_mpool, the skb(B) will reuse the skb(A)' s space.
4. NIC start to read the data in skb(A) to send to P2, but the data has been overwritten. --->  P2 receives wrong messgae that should be sent to P3. 

In practice,  the size of crep and ceq are smaller than max_inlie, the IBV_SEND_INLINE process is used. This problem does not occur.  But I think we should not consider the underlying sending mechanism in this level, so this part of logic is problematic.

**Comment by LeDong98** [comment]
> This bug seems to have not been fixed in the latest version？

@yosefe I'm not sure which administrator is responsible for this UCT module, but I see you are very active in the community to answer questions, so I would like to ask for your help。I'd like to ask this bug can be accepted?

**Comment by LeDong98** [comment]
> This bug seems to have not been fixed in the latest version？

mpirun --allow-run-as-root --mca coll ^ucg --mca pml ucx -mca btl ^vader,tcp,openib,uct,ofi,usnic -np 800 -N 400 --hostfile ./hostfile -x PATH -x LD_LIBRARY_PATH -x UCX_LOG_LEVEL=0 -x VERBS_LOG_LEVEL=0 -x UCX_TLS=ud -x UCX_RNDV_THRESH=8k -x UCX_UD_VERBS_TIMEOUT=50000000.00 , ./osu_ialltoallw 
=============================
and the ucx error log is：

  ud_ep.c:901  Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x10c35670 [id=668 dest_ep_id=747 flags=0x0] crep [neth->dest=348 dst_ep_id=668 src_ep_id=690]
   ud_ep.c:901  Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x7f81a0 [id=449 dest_ep_id=515 flags=0x0] crep [neth->dest=348 dst_ep_id=449 src_ep_id=486]
   ud_ep.c:901  Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x3f4a32b0 [id=571 dest_ep_id=434 flags=0x0] crep [neth->dest=476 dst_ep_id=571 src_ep_id=645]
   ud_ep.c:901  Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x7a7bec0 [id=623 dest_ep_id=429 flags=0x0] crep [neth->dest=860 dst_ep_id=623 src_ep_id=538]
   ud_ep.c:901  Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x3d3bd2d0 [id=593 dest_ep_id=426 flags=0x0] crep [neth->dest=348 dst_ep_id=593 src_ep_id=545]
   ud_ep.c:901  Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x2137fc90 [id=528 dest_ep_id=522 flags=0x0] crep [neth->dest=412 dst_ep_id=528 src_ep_id=494]
   ud_ep.c:901  Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x3a7c8160 [id=449 dest_ep_id=780 flags=0x0] crep [neth->dest=412 dst_ep_id=449 src_ep_id=488]
   ud_ep.c:901  Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x64f33a0 [id=448 dest_ep_id=549 flags=0x0] crep [neth->dest=348 dst_ep_id=448 src_ep_id=534]
   ud_ep.c:901  Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x454d720 [id=686 dest_ep_id=530 flags=0x0] crep [neth->dest=860 dst_ep_id=686 src_ep_id=442]
   ud_ep.c:901  Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x26126e50 [id=487 dest_ep_id=528 flags=0x0] crep [neth->dest=476 dst_ep_id=487 src_ep_id=604]
   ud_ep.c:901  Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x348cfca0 [id=487 dest_ep_id=530 flags=0x0] crep [neth->dest=476 dst_ep_id=487 src_ep_id=607]
   ud_ep.c:901  Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x300037a0 [id=682 dest_ep_id=541 flags=0x0] crep [neth->dest=348 dst_ep_id=682 src_ep_id=628]
   ud_ep.c:901  Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x308b8270 [id=682 dest_ep_id=545 flags=0x0] crep [neth->dest=348 dst_ep_id=682 src_ep_id=624]
   ud_ep.c:901  Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x2f16f10 [id=774 dest_ep_id=572 flags=0x0] crep [neth->dest=1628 dst_ep_id=774 src_ep_id=406]
   ud_ep.c:901  Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x13ffebe0 [id=642 dest_ep_id=511 flags=0x0] crep [neth->dest=412 dst_ep_id=642 src_ep_id=460]
   ud_ep.c:901  Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x388fda40 [id=669 dest_ep_id=480 flags=0x0] crep [neth->dest=1628 dst_ep_id=669 src_ep_id=569]
   ud_ep.c:901  Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0xc624020 [id=600 dest_ep_id=408 flags=0x0] crep [neth->dest=348 dst_ep_id=600 src_ep_id=582]
   ud_ep.c:901  Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x301ee4d0 [id=591 dest_ep_id=481 flags=0x0] crep [neth->dest=348 dst_ep_id=591 src_ep_id=655]
   ud_ep.c:901  Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x3133c300 [id=682 dest_ep_id=553 flags=0x0] crep [neth->dest=860 dst_ep_id=682 src_ep_id=649]
   ud_ep.c:901  Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x2d8b40c0 [id=435 dest_ep_id=552 flags=0x0] crep [neth->dest=348 dst_ep_id=435 src_ep_id=492]
   ud_ep.c:901  Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x23eee810 [id=435 dest_ep_id=558 flags=0x0] crep [neth->dest=348 dst_ep_id=435 src_ep_id=489]
   ud_ep.c:901  Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0xe61ec70 [id=682 dest_ep_id=555 flags=0x0] crep [neth->dest=860 dst_ep_id=682 src_ep_id=646]
    uct_iface.c:92   UCX  WARN  got active message id 0, but no handler installed
    uct_iface.c:93   UCX  WARN  payload 57 of 57 bytes:
    uct_iface.c:93   UCX  WARN  5896dd29:00400000:630a0000:00000000
    uct_iface.c:93   UCX  WARN  c0e4cc29:00400000:00000000:00000000
    uct_iface.c:93   UCX  WARN  607f9327:00000000:48000000:00000000
    uct_iface.c:93   UCX  WARN  000000ff:ffc04302:09
 ==== backtrace (tid: 609242) ====
  0 0x000000000005bdd0 uct_ud_ep_process_rx()  ???:0
  1 0x000000000005ded8 uct_ud_verbs_iface_async_progress()  ???:0
  2 0x000000000005d838 uct_ud_verbs_iface_async_handler()  ???:0
  3 0x000000000006b568 ucs_async_handler_dispatch()  ???:0
  4 0x000000000006c070 ucs_async_dispatch_handlers()  ???:0
  5 0x000000000006ed68 ucs_async_thread_ev_handler()  ???:0
  6 0x000000000008b330 ucs_event_set_wait()  ???:0
  7 0x000000000006f080 ucs_async_thread_func()  ???:0
  8 0x00000000000822a8 pthread_condattr_setpshared()  ???:0
  9 0x00000000000e9a1c clone()  ???:0
 =================================
 [localhost:608663] *** Process received signal ***
 [localhost:608663] Signal: Aborted (6)
 [localhost:608663] Signal code:  (-6)
 [localhost:608663] [ 0] linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x40003b473910]
 [localhost:608663] [ 1] /usr/lib64/libc.so.6(+0x83dc0)[0x40003b90ddc0]
 [localhost:608663] [ 2] /usr/lib64/libc.so.6(raise+0x1c)[0x40003b8c6f7c]
 [localhost:608663] [ 3] /usr/lib64/libc.so.6(abort+0xe4)[0x40003b8b4d30]
 [localhost:608663] [ 4] /hucx/lib/libucs.so.0(ucs_fatal_error_format+0x0)[0x40003e04e5d4]
 [localhost:608663] [ 5] /hucx/lib/libucs.so.0(+0x7e688)[0x40003e04e688]
 [localhost:608663] [ 6] /hucx/lib/ucx/libuct_ib.so.0(uct_ud_ep_process_rx+0x8b0)[0x40003e29fdd0]
 [localhost:608663] [ 7] /hucx/lib/ucx/libuct_ib.so.0(+0x5ded8)[0x40003e2a1ed8]
 [localhost:608663] [ 8] /hucx/lib/ucx/libuct_ib.so.0(+0x5d838)[0x40003e2a1838]
 [localhost:608663] [ 9] /hucx/lib/libucs.so.0(+0x6b568)[0x40003e03b568]
 [localhost:608663] [10] /hucx/lib/libucs.so.0(ucs_async_dispatch_handlers+0x60)[0x40003e03c070]
 [localhost:608663] [11] /hucx/lib/libucs.so.0(+0x6ed68)[0x40003e03ed68]
 [localhost:608663] [12] /hucx/lib/libucs.so.0(ucs_event_set_wait+0xa0)[0x40003e05b330]
 [localhost:608663] [13] /hucx/lib/libucs.so.0(+0x6f080)[0x40003e03f080]
 [localhost:608663] [14] /usr/lib64/libc.so.6(+0x822a8)[0x40003b90c2a8]
 [localhost:608663] [15] /usr/lib64/libc.so.6(+0xe9a1c)[0x40003b973a1c]
 [localhost:608663] *** End of error message ***

**Comment by LeDong98** [comment]
> **> This bug seems to have not been fixed in the latest version？ The cmd is:
> 
> mpirun --allow-run-as-root --mca coll ^ucg --mca pml ucx -mca btl ^vader,tcp,openib,uct,ofi,usnic -np 800 -N 400 --hostfile ./hostfile -x PATH -x LD_LIBRARY_PATH -x UCX_LOG_LEVEL=0 -x VERBS_LOG_LEVEL=0 -x UCX_TLS=ud -x UCX_RNDV_THRESH=8k -x UCX_UD_VERBS_TIMEOUT=50000000.00 , ./osu_ialltoallw
> 
> and the ucx error log is：
> 
> ud_ep.c:901 Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x10c35670 [id=668 dest_ep_id=747 flags=0x0] crep [neth->dest=348 dst_ep_id=668 src_ep_id=690] ud_ep.c:901 Assertion `ep->dest_ep_id == ctl-conn_rep.src_ep_id' failed: ep=0x7f81a0 [id=449 dest_ep_id=515 flags=0x0] crep [neth->dest=348 dst_ep_id=449 src_ep_id=486]
ud_ep.c:901 Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x3f4a32b0 [id=571 dest_ep_id=434 flags=0x0] crep [neth->dest=476 dst_ep_id=571 src_ep_id=645] ud_ep.c:901 Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x7a7bec0 [id=623 dest_ep_id=429 flags=0x0] crep [neth->dest=860 dst_ep_id=623 src_ep_id=538]
ud_ep.c:901 Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x3d3bd2d0 [id=593 dest_ep_id=426 flags=0x0] crep [neth->dest=348 dst_ep_id=593 src_ep_id=545] ud_ep.c:901 Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x2137fc90 [id=528 dest_ep_id=522 flags=0x0] crep [neth->dest=412 dst_ep_id=528 src_ep_id=494] 
ud_ep.c:901 Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x3a7c8160 [id=449 dest_ep_id=780 flags=0x0] crep [neth->dest=412 dst_ep_id=449 src_ep_id=488] ud_ep.c:901 Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x64f33a0 [id=448 dest_ep_id=549 flags=0x0] crep [neth->dest=348 dst_ep_id=448 src_ep_id=534]
 ud_ep.c:901 Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x454d720 [id=686 dest_ep_id=530 flags=0x0] crep [neth->dest=860 dst_ep_id=686 src_ep_id=442] ud_ep.c:901 Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x26126e50 [id=487 dest_ep_id=528 flags=0x0] crep [neth->dest=476 dst_ep_id=487 src_ep_id=604]
 ud_ep.c:901 Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x348cfca0 [id=487 dest_ep_id=530 flags=0x0] crep [neth->dest=476 dst_ep_id=487 src_ep_id=607] ud_ep.c:901 Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x300037a0 [id=682 dest_ep_id=541 flags=0x0] crep [neth->dest=348 dst_ep_id=682 src_ep_id=628]
 ud_ep.c:901 Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x308b8270 [id=682 dest_ep_id=545 flags=0x0] crep [neth->dest=348 dst_ep_id=682 src_ep_id=624] ud_ep.c:901 Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x2f16f10 [id=774 dest_ep_id=572 flags=0x0] crep [neth->dest=1628 dst_ep_id=774 src_ep_id=406]
 ud_ep.c:901 Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x13ffebe0 [id=642 dest_ep_id=511 flags=0x0] crep [neth->dest=412 dst_ep_id=642 src_ep_id=460] ud_ep.c:901 Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x388fda40 [id=669 dest_ep_id=480 flags=0x0] crep [neth->dest=1628 dst_ep_id=669 src_ep_id=569]
 ud_ep.c:901 Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0xc624020 [id=600 dest_ep_id=408 flags=0x0] crep [neth->dest=348 dst_ep_id=600 src_ep_id=582] ud_ep.c:901 Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x301ee4d0 [id=591 dest_ep_id=481 flags=0x0] crep [neth->dest=348 dst_ep_id=591 src_ep_id=655]
 ud_ep.c:901 Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x3133c300 [id=682 dest_ep_id=553 flags=0x0] crep [neth->dest=860 dst_ep_id=682 src_ep_id=649] ud_ep.c:901 Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x2d8b40c0 [id=435 dest_ep_id=552 flags=0x0] crep [neth->dest=348 dst_ep_id=435 src_ep_id=492]
 ud_ep.c:901 Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0x23eee810 [id=435 dest_ep_id=558 flags=0x0] crep [neth->dest=348 dst_ep_id=435 src_ep_id=489] ud_ep.c:901 Assertion `ep->dest_ep_id == ctl->conn_rep.src_ep_id' failed: ep=0xe61ec70 [id=682 dest_ep_id=555 flags=0x0] crep [neth->dest=860 dst_ep_id=682 src_ep_id=646]
 uct_iface.c:92 UCX WARN got active message id 0, but no handler installed
 uct_iface.c:93 UCX WARN payload 57 of 57 bytes:
 uct_iface.c:93 UCX WARN 5896dd29:00400000:630a0000:00000000
 uct_iface.c:93 UCX WARN c0e4cc29:00400000:00000000:00000000
 uct_iface.c:93 UCX WARN 607f9327:00000000:48000000:00000000
 uct_iface.c:93 UCX WARN 000000ff:ffc04302:09
> ==== backtrace (tid: 609242) ====
> 0 0x000000000005bdd0 uct_ud_ep_process_rx() ???:0
> 1 0x000000000005ded8 uct_ud_verbs_iface_async_progress() ???:0
> 2 0x000000000005d838 uct_ud_verbs_iface_async_handler() ???:0
> 3 0x000000000006b568 ucs_async_handler_dispatch() ???:0
> 4 0x000000000006c070 ucs_async_dispatch_handlers() ???:0
> 5 0x000000000006ed68 ucs_async_thread_ev_handler() ???:0
> 6 0x000000000008b330 ucs_event_set_wait() ???:0
> 7 0x000000000006f080 ucs_async_thread_func() ???:0
> 8 0x00000000000822a8 pthread_condattr_setpshared() ???:0
> 9 0x00000000000e9a1c clone() ???:0
> [localhost:608663] *** Process received signal *** [localhost:608663] Signal: Aborted (6) [localhost:608663] Signal code: (-6) [localhost:608663] [ 0] linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x40003b473910] [localhost:608663] [ 1] /usr/lib64/libc.so.6(+0x83dc0)[0x40003b90ddc0] [localhost:608663] [ 2] /usr/lib64/libc.so.6(raise+0x1c)[0x40003b8c6f7c] [localhost:608663] [ 3] /usr/lib64/libc.so.6(abort+0xe4)[0x40003b8b4d30] [localhost:608663] [ 4] /hucx/lib/libucs.so.0(ucs_fatal_error_format+0x0)[0x40003e04e5d4] [localhost:608663] [ 5] /hucx/lib/libucs.so.0(+0x7e688)[0x40003e04e688] [localhost:608663] [ 6] /hucx/lib/ucx/libuct_ib.so.0(uct_ud_ep_process_rx+0x8b0)[0x40003e29fdd0] [localhost:608663] [ 7] /hucx/lib/ucx/libuct_ib.so.0(+0x5ded8)[0x40003e2a1ed8] [localhost:608663] [ 8] /hucx/lib/ucx/libuct_ib.so.0(+0x5d838)[0x40003e2a1838] [localhost:608663] [ 9] /hucx/lib/libucs.so.0(+0x6b568)[0x40003e03b568] [localhost:608663] [10] /hucx/lib/libucs.so.0(ucs_async_dispatch_handlers+0x60)[0x40003e03c070] [localhost:608663] [11] /hucx/lib/libucs.so.0(+0x6ed68)[0x40003e03ed68] [localhost:608663] [12] /hucx/lib/libucs.so.0(ucs_event_set_wait+0xa0)[0x40003e05b330] [localhost:608663] [13] /hucx/lib/libucs.so.0(+0x6f080)[0x40003e03f080] [localhost:608663] [14] /usr/lib64/libc.so.6(+0x822a8)[0x40003b90c2a8] [localhost:608663] [15] /usr/lib64/libc.so.6(+0xe9a1c)[0x40003b973a1c] [localhost:608663] *** End of error message *****

**Comment by GuangguanWang** [comment]
I have met the same issue on the master branch (commit https://github.com/openucx/ucx/commit/45a9372265368bbf5ed71208961b27b703a3442d).
It reproduces with a certain probability when running the following gtest:
./test/gtest/gtest --gtest_filter='ud/test_ucp_wireup_2sided.multi_ep_2sided*' --gtest_repeat=100

the error output:
[1788261737.583814] [iZbp11nnuoxm2xcspyflveZ:3292167:0] address.c:993 UCX ERROR failed to unpack address, invalid bandwidth 0.00
[1788261737.583821] [iZbp11nnuoxm2xcspyflveZ:3292167:0] wireup.c:1159 UCX ERROR failed to unpack address: Invalid parameter
[1788261737.583840] [iZbp11nnuoxm2xcspyflveZ:3292167:0] wireup.c:1160 UCX ERROR failed to unpack address: Invalid parameter (wireup msg type 1, am length 57)

My inline size is 64，and change the UCX_UD_VERBS_TX_MIN_INLINE to 128 the issue disappear.
