### ISSUE TITLE
UCX time out with Intel MPI

### ISSUE THREAD

**Issue by akjt** [openucx/ucx#6253]
### Describe the bug

Running my simulation with for several hours before a sudden crash occurs. Initially, we used OpenMPI but at that time we did not use UCX. We already had an Intel MPI on our system that employs the UCX. After consultation and several debugging it turns out the crash occurs deeper inside the UCX library. See complete error message at the bottom of this message. 
Is it possible from the given information to tell the root of this problem , software, hardware etc? 

```

ucx_info -v
# UCT version=1.5.2 revision 0000000
# configured with: --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --disable-optimizations --disable-logging --disable-debug --disable-assertions --disable-params-check
```

```
### Setup and versions
 cat /etc/redhat-release 
CentOS Linux release 7.8.2003 (Core)
```

```
 rpm -q rdma-core
    rdma-core-22.4-4.el7_8.x86_64

 rpm -q libibverbs
    libibverbs-22.4-4.el7_8.x86_64
```

```
ibstat
CA 'mlx5_0'
	CA type: MT4119
	Number of ports: 1
	Firmware version: 16.27.2008
	Hardware version: 0
	Node GUID: 0x0c42a10300c93e40
	System image GUID: 0x0c42a10300c93e40
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 100
		Base lid: 1
		LMC: 0
		SM lid: 1
		Capability mask: 0x2659e84a
		Port GUID: 0x0c42a10300c93e40
		Link layer: InfiniBand
```

### Additional information (depending on the issue)
```
mpirun -version
Intel(R) MPI Library for Linux* OS, Version 2021.1 Build 20201112 (id: b9c9d2fc5)
Copyright 2003-2020, Intel Corporation.

```

```
ucx_info -d
#
# Memory domain: self
#            component: self
#             register: unlimited, cost: 0 nsec
#           remote key: 8 bytes
#
#   Transport: self
#
#   Device: self
#
#      capabilities:
#            bandwidth: 6911.00 MB/sec
#              latency: 0 nsec
#             overhead: 10 nsec
#            put_short: <= 4294967295
#            put_bcopy: unlimited
#            get_bcopy: unlimited
#             am_short: <= 8k
#             am_bcopy: <= 8k
#               domain: cpu
#           atomic_add: 32, 64 bit
#           atomic_and: 32, 64 bit
#            atomic_or: 32, 64 bit
#           atomic_xor: 32, 64 bit
#          atomic_fadd: 32, 64 bit
#          atomic_fand: 32, 64 bit
#           atomic_for: 32, 64 bit
#          atomic_fxor: 32, 64 bit
#          atomic_swap: 32, 64 bit
#         atomic_cswap: 32, 64 bit
#           connection: to iface
#             priority: 0
#       device address: 0 bytes
#        iface address: 8 bytes
#       error handling: none
#
#
# Memory domain: tcp
#            component: tcp
#
#   Transport: tcp
#
#   Device: eno4
#
#      capabilities:
#            bandwidth: 113.16 MB/sec
#              latency: 5776 nsec
#             overhead: 50000 nsec
#             am_bcopy: <= 8k
#           connection: to iface
#             priority: 1
#       device address: 4 bytes
#        iface address: 2 bytes
#       error handling: none
#
#   Device: eno3
#
#      capabilities:
#            bandwidth: 113.16 MB/sec
#              latency: 5776 nsec
#             overhead: 50000 nsec
#             am_bcopy: <= 8k
#           connection: to iface
#             priority: 1
#       device address: 4 bytes
#        iface address: 2 bytes
#       error handling: none
#
#
# Memory domain: ib/mlx5_0
#            component: ib
#             register: unlimited, cost: 90 nsec
#           remote key: 16 bytes
#           local memory handle is required for zcopy
#
#   Transport: rc
#
#   Device: mlx5_0:1
#
#      capabilities:
#            bandwidth: 11794.23 MB/sec
#              latency: 600 nsec + 1 * N
#             overhead: 75 nsec
#            put_short: <= 124
#            put_bcopy: <= 8k
#            put_zcopy: <= 1g, up to 3 iov
#  put_opt_zcopy_align: <= 512
#        put_align_mtu: <= 4k
#            get_bcopy: <= 8k
#            get_zcopy: 33..1g, up to 3 iov
#  get_opt_zcopy_align: <= 512
#        get_align_mtu: <= 4k
#             am_short: <= 123
#             am_bcopy: <= 8191
#             am_zcopy: <= 8191, up to 2 iov
#   am_opt_zcopy_align: <= 512
#         am_align_mtu: <= 4k
#            am header: <= 127
#               domain: device
#           connection: to ep
#             priority: 38
#       device address: 3 bytes
#           ep address: 4 bytes
#       error handling: peer failure
#
#
#   Transport: rc_mlx5
#
#   Device: mlx5_0:1
#
#      capabilities:
#            bandwidth: 11794.23 MB/sec
#              latency: 600 nsec + 1 * N
#             overhead: 40 nsec
#            put_short: <= 220
#            put_bcopy: <= 8k
#            put_zcopy: <= 1g, up to 8 iov
#  put_opt_zcopy_align: <= 512
#        put_align_mtu: <= 4k
#            get_bcopy: <= 8k
#            get_zcopy: 33..1g, up to 8 iov
#  get_opt_zcopy_align: <= 512
#        get_align_mtu: <= 4k
#             am_short: <= 235
#             am_bcopy: <= 8191
#             am_zcopy: <= 8191, up to 3 iov
#   am_opt_zcopy_align: <= 512
#         am_align_mtu: <= 4k
#            am header: <= 187
#               domain: device
#           connection: to ep
#             priority: 38
#       device address: 3 bytes
#           ep address: 4 bytes
#       error handling: buffer (zcopy), remote access, peer failure
#
#
#   Transport: dc_mlx5
#
#   Device: mlx5_0:1
#
#      capabilities:
#            bandwidth: 11794.23 MB/sec
#              latency: 660 nsec
#             overhead: 40 nsec
#            put_short: <= 172
#            put_bcopy: <= 8k
#            put_zcopy: <= 1g, up to 8 iov
#  put_opt_zcopy_align: <= 512
#        put_align_mtu: <= 4k
#            get_bcopy: <= 8k
#            get_zcopy: 33..1g, up to 8 iov
#  get_opt_zcopy_align: <= 512
#        get_align_mtu: <= 4k
#             am_short: <= 187
#             am_bcopy: <= 8191
#             am_zcopy: <= 8191, up to 3 iov
#   am_opt_zcopy_align: <= 512
#         am_align_mtu: <= 4k
#            am header: <= 139
#               domain: device
#           connection: to iface
#             priority: 38
#       device address: 3 bytes
#        iface address: 5 bytes
#       error handling: buffer (zcopy), remote access, peer failure
#
#
#   Transport: ud
#
#   Device: mlx5_0:1
[1612270288.550344] [ceres-server-0:30381:0]            sys.c:934  UCX  WARN  Conflicting CPU frequencies detected, using: 2400.00
#
#      capabilities:
#            bandwidth: 11794.23 MB/sec
#              latency: 610 nsec
#             overhead: 105 nsec
#             am_short: <= 116
#             am_bcopy: <= 4088
#             am_zcopy: <= 4088, up to 1 iov
#   am_opt_zcopy_align: <= 512
#         am_align_mtu: <= 4k
#            am header: <= 3984
#           connection: to ep, to iface
#             priority: 38
#       device address: 3 bytes
#        iface address: 3 bytes
#           ep address: 6 bytes
#       error handling: peer failure
#
#
#   Transport: ud_mlx5
#
#   Device: mlx5_0:1
#
#      capabilities:
#            bandwidth: 11794.23 MB/sec
#              latency: 610 nsec
#             overhead: 80 nsec
#             am_short: <= 180
#             am_bcopy: <= 4088
#             am_zcopy: <= 4088, up to 3 iov
#   am_opt_zcopy_align: <= 512
#         am_align_mtu: <= 4k
#            am header: <= 132
#           connection: to ep, to iface
#             priority: 38
#       device address: 3 bytes
#        iface address: 3 bytes
#           ep address: 6 bytes
#       error handling: peer failure
#
#
# Memory domain: rdmacm
#            component: rdmacm
#           supports client-server connection establishment via sockaddr
#   < no supported devices found >
#
# Memory domain: sysv
#            component: sysv
#             allocate: unlimited
#           remote key: 32 bytes
#
#   Transport: mm
#
#   Device: sysv
#
#      capabilities:
#            bandwidth: 6911.00 MB/sec
#              latency: 80 nsec
#             overhead: 10 nsec
#            put_short: <= 4294967295
#            put_bcopy: unlimited
#            get_bcopy: unlimited
#             am_short: <= 92
#             am_bcopy: <= 8k
#               domain: cpu
#           atomic_add: 32, 64 bit
#           atomic_and: 32, 64 bit
#            atomic_or: 32, 64 bit
#           atomic_xor: 32, 64 bit
#          atomic_fadd: 32, 64 bit
#          atomic_fand: 32, 64 bit
#           atomic_for: 32, 64 bit
#          atomic_fxor: 32, 64 bit
#          atomic_swap: 32, 64 bit
#         atomic_cswap: 32, 64 bit
#           connection: to iface
#             priority: 0
#       device address: 8 bytes
#        iface address: 16 bytes
#       error handling: none
#
#
# Memory domain: posix
#            component: posix
#             allocate: unlimited
#           remote key: 37 bytes
#
#   Transport: mm
#
#   Device: posix
#
#      capabilities:
#            bandwidth: 6911.00 MB/sec
#              latency: 80 nsec
#             overhead: 10 nsec
#            put_short: <= 4294967295
#            put_bcopy: unlimited
#            get_bcopy: unlimited
#             am_short: <= 92
#             am_bcopy: <= 8k
#               domain: cpu
#           atomic_add: 32, 64 bit
#           atomic_and: 32, 64 bit
#            atomic_or: 32, 64 bit
#           atomic_xor: 32, 64 bit
#          atomic_fadd: 32, 64 bit
#          atomic_fand: 32, 64 bit
#           atomic_for: 32, 64 bit
#          atomic_fxor: 32, 64 bit
#          atomic_swap: 32, 64 bit
#         atomic_cswap: 32, 64 bit
#           connection: to iface
#             priority: 0
#       device address: 8 bytes
#        iface address: 16 bytes
#       error handling: none
#
#
# Memory domain: cma
#            component: cma
#             register: unlimited, cost: 9 nsec
#
#   Transport: cma
#
#   Device: cma
#
#      capabilities:
#            bandwidth: 11145.00 MB/sec
#              latency: 80 nsec
#             overhead: 400 nsec
#            put_zcopy: unlimited, up to 16 iov
#  put_opt_zcopy_align: <= 1
#        put_align_mtu: <= 1
#            get_zcopy: unlimited, up to 16 iov
#  get_opt_zcopy_align: <= 1
#        get_align_mtu: <= 1
#           connection: to iface
#             priority: 0
#       device address: 8 bytes
#        iface address: 4 bytes
#       error handling: none

```

### The error message from the simulation code:

```
[compute-0-20:9358 :0:9358]    ud_iface.c:737  UCX Fatal: transport error: Endpoint timeout
==== backtrace ====
    0  /usr/lib64/libucs.so.0(ucs_fatal_error+0xf7) [0x2b6916329d87]
    1  /usr/lib64/libuct.so.0(uct_ud_iface_dispatch_async_comps_do+0x128) [0x2b691657b698]
    2  /usr/lib64/libuct.so.0(+0x3e6f8) [0x2b691657f6f8]
    3  /lib64/libucp.so.0(ucp_worker_progress+0x22) [0x2b6915ec8ee2]
    4  /home/ttat8/intel/oneapi/mpi/2021.1.1//libfabric/lib/prov/libmlx-fi.so(+0xa191) [0x2b6915c7c191]
    5  /home/ttat8/intel/oneapi/mpi/2021.1.1//libfabric/lib/prov/libmlx-fi.so(+0x20bcd) [0x2b6915c92bcd]
    6  /home/ttat8/intel/oneapi/mpi/2021.1.1//libfabric/lib/prov/libmlx-fi.so(+0x2199b) [0x2b6915c9399b]
    7  /home/ttat8/intel/oneapi/mpi/2021.1.1//lib/debug/libmpi.so.12(+0x937d02) [0x2b650e8a2d02]
    8  /home/ttat8/intel/oneapi/mpi/2021.1.1//lib/debug/libmpi.so.12(+0x937e59) [0x2b650e8a2e59]
    9  /home/ttat8/intel/oneapi/mpi/2021.1.1//lib/debug/libmpi.so.12(+0x450572) [0x2b650e3bb572]
   10  /home/ttat8/intel/oneapi/mpi/2021.1.1//lib/debug/libmpi.so.12(+0x4595a1) [0x2b650e3c45a1]
   11  /home/ttat8/intel/oneapi/mpi/2021.1.1//lib/debug/libmpi.so.12(+0x45a29c) [0x2b650e3c529c]
   12  /home/ttat8/intel/oneapi/mpi/2021.1.1//lib/debug/libmpi.so.12(+0x45a72c) [0x2b650e3c572c]
   13  /home/ttat8/intel/oneapi/mpi/2021.1.1//lib/debug/libmpi.so.12(+0x45b4a2) [0x2b650e3c64a2]
   14  /home/ttat8/intel/oneapi/mpi/2021.1.1//lib/debug/libmpi.so.12(+0x1d2faa) [0x2b650e13dfaa]
   15  /home/ttat8/intel/oneapi/mpi/2021.1.1//lib/debug/libmpi.so.12(+0x2410a5) [0x2b650e1ac0a5]
   16  /home/ttat8/intel/oneapi/mpi/2021.1.1//lib/debug/libmpi.so.12(+0x22142d) [0x2b650e18c42d]
   17  /home/ttat8/intel/oneapi/mpi/2021.1.1//lib/debug/libmpi.so.12(+0x265bc5) [0x2b650e1d0bc5]
   18  /home/ttat8/intel/oneapi/mpi/2021.1.1//lib/debug/libmpi.so.12(+0x26ac5a) [0x2b650e1d5c5a]
   19  /home/ttat8/intel/oneapi/mpi/2021.1.1//lib/debug/libmpi.so.12(+0x20b9f7) [0x2b650e1769f7]
   20  /home/ttat8/intel/oneapi/mpi/2021.1.1//lib/debug/libmpi.so.12(+0x2e50d5) [0x2b650e2500d5]
   21  /home/ttat8/intel/oneapi/mpi/2021.1.1//lib/debug/libmpi.so.12(+0x2e8139) [0x2b650e253139]
   22  /home/ttat8/intel/oneapi/mpi/2021.1.1//lib/debug/libmpi.so.12(PMPI_Allreduce+0x1a9a) [0x2b650e117193]
   23  /home/ttat8/intel/oneapi/mpi/2021.1.1//lib/libmpifort.so.12(mpi_allreduce_+0x40) [0x2b651067ef90]
   24  ./precise_uns.11.1.dp_lpt.IMPI() [0xd92831]
   25  ./precise_uns.11.1.dp_lpt.IMPI() [0xd90230]
   26  ./precise_uns.11.1.dp_lpt.IMPI() [0xde3f93]
   27  ./precise_uns.11.1.dp_lpt.IMPI() [0x8be662]
   28  ./precise_uns.11.1.dp_lpt.IMPI() [0x936837]
   29  ./precise_uns.11.1.dp_lpt.IMPI() [0x9d0b3f]
   30  ./precise_uns.11.1.dp_lpt.IMPI() [0x40bf22]
   31  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2b65112a1555]
   32  ./precise_uns.11.1.dp_lpt.IMPI() [0x40be29]
===================


===================
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source
precise_uns.11.1.  00000000086CF36B  Unknown               Unknown  Unknown
libc-2.17.so       00002B65112B5400  Unknown               Unknown  Unknown
libc-2.17.so       00002B65112B5387  gsignal               Unknown  Unknown
libc-2.17.so       00002B65112B6A78  abort                 Unknown  Unknown
libucs.so.0.1.0    00002B6916329D8C  Unknown               Unknown  Unknown
libuct.so.0.1.0    00002B691657B698  uct_ud_iface_disp     Unknown  Unknown
libuct.so.0.1.0    00002B691657F6F8  Unknown               Unknown  Unknown
libucp.so.0.1.0    00002B6915EC8EE2  ucp_worker_progre     Unknown  Unknown
libmlx-fi.so       00002B6915C7C191  Unknown               Unknown  Unknown
libmlx-fi.so       00002B6915C92BCD  Unknown               Unknown  Unknown
libmlx-fi.so       00002B6915C9399B  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B650E8A2D02  fi_cq_read                385  fi_eq.h
libmpi.so.12.0.0   00002B650E8A2E59  MPIDI_OFI_progres          33  ofi_progress.c
libmpi.so.12.0.0   00002B650E3BB572  MPIDI_NM_mpi_recv         236  ofi_recv.h
libmpi.so.12.0.0   00002B650E3C45A1  MPIDI_recv_unsafe         189  ch4_recv.h
libmpi.so.12.0.0   00002B650E3C529C  MPIDI_recv_safe           449  ch4_recv.h
libmpi.so.12.0.0   00002B650E3C572C  MPID_Recv                 588  ch4_recv.h
libmpi.so.12.0.0   00002B650E3C64A2  MPIC_Recv                 187  helper_fns.c
libmpi.so.12.0.0   00002B650E13DFAA  MPIR_Bcast_intra_         104  bcast_intra_binomial.c
libmpi.so.12.0.0   00002B650E1AC0A5  MPIDI_NM_mpi_bcas         102  ofi_coll.h
libmpi.so.12.0.0   00002B650E18C42D  MPIDI_Allreduce_i         703  ch4_coll_impl.h
libmpi.so.12.0.0   00002B650E1D0BC5  MPID_Allreduce_in        1803  ch4_coll_select_utils.c
libmpi.so.12.0.0   00002B650E1D5C5A  MPIDI_coll_invoke        3343  ch4_coll_select_utils.c
libmpi.so.12.0.0   00002B650E1769F7  MPIDI_coll_select         129  ch4_coll_globals_default.c
libmpi.so.12.0.0   00002B650E2500D5  MPID_Allreduce             75  ch4_coll.h
libmpi.so.12.0.0   00002B650E253139  MPIR_Allreduce            274  coll_impl.c
libmpi.so.12.0.0   00002B650E117193  PMPI_Allreduce            417  allreduce.c
libmpifort.so.12.  00002B651067EF90  mpi_allreduce_        Unknown  Unknown
precise_uns.11.1.  0000000000D92831  Unknown               Unknown  Unknown
precise_uns.11.1.  0000000000D90230  Unknown               Unknown  Unknown
precise_uns.11.1.  0000000000DE3F93  Unknown               Unknown  Unknown
precise_uns.11.1.  00000000008BE662  Unknown               Unknown  Unknown
precise_uns.11.1.  0000000000936837  Unknown               Unknown  Unknown
precise_uns.11.1.  00000000008BE662  Unknown               Unknown  Unknown
precise_uns.11.1.  0000000000936837  Unknown               Unknown  Unknown
precise_uns.11.1.  00000000009D0B3F  Unknown               Unknown  Unknown
precise_uns.11.1.  000000000040BF22  Unknown               Unknown  Unknown
libc-2.17.so       00002B65112A1555  __libc_start_main     Unknown  Unknown
precise_uns.11.1.  000000000040BE29  Unknown               Unknown  Unknown
[compute-0-27:31384:0:31384]    ud_iface.c:737  UCX Fatal: transport error: Endpoint timeout

```

**Comment by yosefe** [comment]
@akjt the UCX version is pretty old: 1.5.2
Can you pls try using UCX v1.10 rc1? https://github.com/openucx/ucx/releases/tag/v1.10.0-rc1
1. There were numerous fixes in UD transport along these version
2. According to ibv_devinfo, the NIC supports DC transport, which is expected to have better performance. Is it possible to avoid setting UCX_TLS configuration (either from application/command line or from IntelMPI)?

**Comment by akjt** [comment]
Hi @yosefe Thank you very much for the answer. 
Okay we literally just got the ucx 1.11 installed into our HPC. Question is how I get Intel MPI using that. 
1. Great!
2. Yes correct I have read this . Problem is that Intel MPI does not work with the default UCX_TLS since we are using an AMD processor; a surprising fact for me but that was what a support engineer from Intel MPI informed me. So we had to manually set the UCX_TLS. 

I will try to find a way to link the Intel MPI to the newer version of ucx. The default UCX is the one that was installed when installing the OS.
