### ISSUE TITLE
Assertion `listener->accept_cb != ((void *)0)' failed

### ISSUE THREAD

**Issue by petro-rudenko** [openucx/ucx#6257]
### Describe the bug
On SparkUCX benchmark (latest ucx master) fails:

```
[vulcan02:15892:0:15954]   wireup_cm.c:808  Assertion `listener->accept_cb != ((void *)0)' failed

/hpc/mtr_scrap/users/peterr/rapids/ucx/contrib/../src/ucp/wireup/wireup_cm.c: [ ucp_cm_server_conn_request_progress() ]
      ...
      805     }
      806
      807     ucs_assert(listener->accept_cb != NULL);
==>   808     UCS_ASYNC_BLOCK(&worker->async);
      809     ucp_ep_create_server_accept(worker, conn_request, &ep);
      810     UCS_ASYNC_UNBLOCK(&worker->async);
      811     return 1;

==== backtrace (tid:  15954) ====
 0 0x00000000001116d8 ucp_cm_server_conn_request_progress()  /hpc/mtr_scrap/users/peterr/rapids/ucx/contrib/../src/ucp/wireup/wireup_cm.c:808
 1 0x0000000000052fec ucs_callbackq_slow_proxy()  /hpc/mtr_scrap/users/peterr/rapids/ucx/contrib/../src/ucs/datastruct/callbackq.c:402
 2 0x0000000000047393 ucs_callbackq_dispatch()  /hpc/mtr_scrap/users/peterr/rapids/ucx/contrib/../src/ucs/datastruct/callbackq.h:211
 3 0x00000000000518ab uct_worker_progress()  /hpc/mtr_scrap/users/peterr/rapids/ucx/contrib/../src/uct/api/uct.h:2436
 4 0x000000000000b027 Java_org_openucx_jucx_ucp_UcpWorker_progressWorkerNative()  ???:0
=================================
```

### Steps to Reproduce
It doesn't reproduce with 2 weeks ago build (recent changes). Easily reproducible - I can provide a script.

```
>>> bt
#0  0x00007fbc45233179 in waitpid () from /lib64/libpthread.so.0
#1  0x00007fbbfc53e9d1 in ucs_debugger_attach () at /hpc/mtr_scrap/users/peterr/rapids/ucx/contrib/../src/ucs/debug/debug.c:813
#2  0x00007fbbfc53ed98 in ucs_error_freeze (message=0x7fbba4df3390 "Assertion `listener->accept_cb != ((void *)0)' failed") at /hpc/mtr_scrap/users/peterr/rapids/ucx/contrib/../src/ucs/debug/debug.c:908
#3  0x00007fbbfc53f3e7 in ucs_handle_error (message=0x7fbba4df3390 "Assertion `listener->accept_cb != ((void *)0)' failed") at /hpc/mtr_scrap/users/peterr/rapids/ucx/contrib/../src/ucs/debug/debug.c:1078
#4  0x00007fbbfc53bbf5 in ucs_fatal_error_message (file=0x7fbbaf157440 "/hpc/mtr_scrap/users/peterr/rapids/ucx/contrib/../src/ucp/wireup/wireup_cm.c", line=808, function=0x7fbbaf158ba0 <__FUNCTION__.15218> "ucp_cm_server_conn_request_progress", message_buf=0x7fbba4df3390 "Assertion `listener->accept_cb != ((void *)0)' failed") at /hpc/mtr_scrap/users/peterr/rapids/ucx/contrib/../src/ucs/debug/assert.c:37
#5  0x00007fbbfc53bd75 in ucs_fatal_error_format (file=0x7fbbaf157440 "/hpc/mtr_scrap/users/peterr/rapids/ucx/contrib/../src/ucp/wireup/wireup_cm.c", line=808, function=0x7fbbaf158ba0 <__FUNCTION__.15218> "ucp_cm_server_conn_request_progress", format=0x7fbbaf157189 "Assertion `%s' failed") at /hpc/mtr_scrap/users/peterr/rapids/ucx/contrib/../src/ucs/debug/assert.c:53
#6  0x00007fbbaf1206d8 in ucp_cm_server_conn_request_progress (arg=0x7fbaf0001180) at /hpc/mtr_scrap/users/peterr/rapids/ucx/contrib/../src/ucp/wireup/wireup_cm.c:808
#7  0x00007fbbfc530fec in ucs_callbackq_slow_proxy (arg=0x7fbc3e52d9e0) at /hpc/mtr_scrap/users/peterr/rapids/ucx/contrib/../src/ucs/datastruct/callbackq.c:402
#8  0x00007fbbaf056393 in ucs_callbackq_dispatch (cbq=0x7fbc3e52d9e0) at /hpc/mtr_scrap/users/peterr/rapids/ucx/contrib/../src/ucs/datastruct/callbackq.h:211
#9  0x00007fbbaf0608ab in uct_worker_progress (worker=0x7fbc3e52d9e0) at /hpc/mtr_scrap/users/peterr/rapids/ucx/contrib/../src/uct/api/uct.h:2436
#10 ucp_worker_progress (worker=0x7fbc3e5f6b10) at /hpc/mtr_scrap/users/peterr/rapids/ucx/contrib/../src/ucp/core/ucp_worker.c:2414
#11 0x00007fbbaebf7027 in Java_org_openucx_jucx_ucp_UcpWorker_progressWorkerNative () from /tmp/jucx8864699111992146975/libjucx.so

>>> p *listener
$1 = {
  worker = 0x7fbc3e5f6b10,
  {
    wifaces = 0x7fbc3e4fd130,
    listeners = 0x7fbc3e4fd130
  },
  sockaddr = {
    ss_family = 2,
    __ss_padding = "\204>", '\000' <repeats 115 times>,
    __ss_align = 0
  },
  num_rscs = 2 '\002',
  accept_cb = 0x0,
  conn_cb = 0x0,
  arg = 0x0,
  prog_id = 0
}
```

**Comment by dmitrygx** [comment]
This assertion was added as a part of #5900 PR.
I guess, UCP requires either `CONN_CB` or `ACCEPT_CB` is specified by a user with the new CM flow. This is needed to provide a created during connection handling `UCP EP` to a user.
@evgeny-leksikov correct me if I'm wrong

**Comment by yosefe** [comment]
if this assertion checks user parameter is incorrect - should be converted to ucs_error("...") and return UCS_ERR_INVALID_PARAM

**Comment by petro-rudenko** [comment]
The same if conn_callback is specified. We don't have accept_callback in JUCX yet. Strange how jucx tests are passing then.

**Comment by evgeny-leksikov** [comment]
@dmitrygx @yosefe  `ucp_listener_create` does not require it explicitly in the doc, but API and implementation assumes that one of these callbacks is set, otherwise there is no way to get any notification about incoming connections.
@petro-rudenko do you mean if JUCX sets "conn_callback" you see this assertion as well? could you pls check if `UCP_LISTENER_PARAM_FIELD_CONN_HANDLER` is set, the callback should be initialized only once and this code was not changed long time:
https://github.com/openucx/ucx/blob/f1cee0518909bf2d3e033d440c14dbfa2d2af5ee/src/ucp/core/ucp_listener.c#L263

**Comment by yosefe** [comment]
@evgeny-leksikov so let's document and check it?

**Comment by evgeny-leksikov** [comment]
> @evgeny-leksikov so let's document and check it?

done in #6262

**Comment by petro-rudenko** [comment]
My fault, works with connection_handler.

**Comment by evgeny-leksikov** [comment]
so, can close the issue?

**Comment by yosefe** [comment]
Should be closed by #6262

**Comment by petro-rudenko** [comment]
QQ: in `ucp_listener_accept_handler_t` passed endpoint is created with `peer_error_handling_mode` ?

**Comment by evgeny-leksikov** [comment]
> QQ: in `ucp_listener_accept_handler_t` passed endpoint is created with `peer_error_handling_mode` ?

err handling mode will be the same as client requested, you can set err handler with `ucp_ep_modify` but this API is deprecated , better to use conn handler
