### ISSUE TITLE
Host to device bandwidth issues with osu_bw and CUDA

### ISSUE THREAD

**Issue by mkre** [openucx/ucx#6327]
### Describe the bug
We are seeing lower than expected bandwidth with HPC-X and CUDA for host-device transfers on a single machine (no InfiniBand involved).

* With default settings, the bandwidth peaks at around 9.5 GB/s for a message size of 262K and declines to 4 GB/s significantly for larger messages:
```
> mpirun -np 2 ./osu_bw H D
# OSU MPI-CUDA Bandwidth Test v5.7
# Send Buffer on HOST (H) and Receive Buffer on DEVICE (D)
# Size      Bandwidth (MB/s)
1                       2.98
2                       6.05
4                      12.25
8                      24.36
16                     48.86
32                     97.09
64                    194.75
128                   271.84
256                   554.94
512                  1112.05
1024                 1999.98
2048                 3523.72
4096                 5384.78
8192                 7097.98
16384                3535.36
32768                5313.03
65536                7404.09
131072               9214.82
262144               9511.51
524288               7860.72
1048576              5196.33
2097152              4323.20
4194304              4036.15
```
* Setting `UCX_RNDV_SCHEME=get_zcopy` helps to sustain the bandwidth for large messages, but only at around 7.5 GB/s:
```
> UCX_RNDV_SCHEME=get_zcopy mpirun -np 2 ./osu_bw H D
# OSU MPI-CUDA Bandwidth Test v5.7
# Send Buffer on HOST (H) and Receive Buffer on DEVICE (D)
# Size      Bandwidth (MB/s)
1                       2.99
2                       6.01
4                      12.26
8                      24.42
16                     48.99
32                     98.02
64                    195.39
128                   269.69
256                   569.75
512                  1099.09
1024                 1989.44
2048                 3510.67
4096                 5364.68
8192                 7081.03
16384                6771.56
32768                7101.41
65536                7341.02
131072               7481.97
262144               7507.72
524288               7571.30
1048576              7443.58
2097152              7391.60
4194304              7296.94
```
* The CUDA bandwidthTest shows a host-device bandwidth of 12.4 GB/s, so ideally this is what we would like to achieve also with UCX:
```
> ./bandwidthTest --htod
[CUDA Bandwidth Test] - Starting...
Running on...

 Device 0: Tesla V100-SXM2-32GB
 Quick Mode

 Host to Device Bandwidth, 1 Device(s)
 PINNED Memory Transfers
   Transfer Size (Bytes)        Bandwidth(GB/s)
   32000000                     12.4

Result = PASS

NOTE: The CUDA Samples are not meant for performance measurements. Results may vary when GPU Boost is enabled.
```

* I wanted to test the performance with the `gdr_copy` transport, but it isn't working, even though the `gdrdrv` kernel module is loaded (see below):
```
> UCX_TLS=sm,gdr_copy LD_LIBRARY_PATH=$HOME/cuda/11.0.2/lib64:$LD_LIBRARY_PATH mpirun -np 2 ./osu_bw H D
# OSU MPI-CUDA Bandwidth Test v5.7
# Send Buffer on HOST (H) and Receive Buffer on DEVICE (D)
# Size      Bandwidth (MB/s)
[wvhpc02g01:44247:0:44247] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x7f8cf7800000)
==== backtrace (tid:  44247) ====
 0 0x0000000000054195 ucs_debug_print_backtrace()  /build-result/src/hpcx-v2.8.0-gcc-MLNX_OFED_LINUX-5.2-1.0.4.0-redhat7.6-x86_64/ucx-v1.10.x/src/ucs/debug/debug.c:656
 1 0x000000000014e803 __memcpy_ssse3()  :0
 2 0x0000000000040eb3 ucs_memcpy_relaxed()  /build-result/src/hpcx-v2.8.0-gcc-MLNX_OFED_LINUX-5.2-1.0.4.0-redhat7.6-x86_64/ucx-v1.10.x/src/ucs/arch/x86_64/cpu.h:110
 3 0x0000000000040eb3 ucp_eager_tagged_handler()  /build-result/src/hpcx-v2.8.0-gcc-MLNX_OFED_LINUX-5.2-1.0.4.0-redhat7.6-x86_64/ucx-v1.10.x/src/ucp/tag/eager_rcv.c:101
 4 0x0000000000040eb3 ucp_eager_only_handler()  /build-result/src/hpcx-v2.8.0-gcc-MLNX_OFED_LINUX-5.2-1.0.4.0-redhat7.6-x86_64/ucx-v1.10.x/src/ucp/tag/eager_rcv.c:135
 5 0x0000000000014dfd uct_iface_invoke_am()  /build-result/src/hpcx-v2.8.0-gcc-MLNX_OFED_LINUX-5.2-1.0.4.0-redhat7.6-x86_64/ucx-v1.10.x/src/uct/base/uct_iface.h:663
 6 0x0000000000014dfd uct_mm_iface_process_recv()  /build-result/src/hpcx-v2.8.0-gcc-MLNX_OFED_LINUX-5.2-1.0.4.0-redhat7.6-x86_64/ucx-v1.10.x/src/uct/sm/mm/base/mm_iface.c:233
 7 0x0000000000014dfd uct_mm_iface_poll_fifo()  /build-result/src/hpcx-v2.8.0-gcc-MLNX_OFED_LINUX-5.2-1.0.4.0-redhat7.6-x86_64/ucx-v1.10.x/src/uct/sm/mm/base/mm_iface.c:282
 8 0x0000000000014dfd uct_mm_iface_progress()  /build-result/src/hpcx-v2.8.0-gcc-MLNX_OFED_LINUX-5.2-1.0.4.0-redhat7.6-x86_64/ucx-v1.10.x/src/uct/sm/mm/base/mm_iface.c:335
 9 0x000000000002cff2 ucs_callbackq_dispatch()  /build-result/src/hpcx-v2.8.0-gcc-MLNX_OFED_LINUX-5.2-1.0.4.0-redhat7.6-x86_64/ucx-v1.10.x/src/ucs/datastruct/callbackq.h:211
10 0x000000000002cff2 uct_worker_progress()  /build-result/src/hpcx-v2.8.0-gcc-MLNX_OFED_LINUX-5.2-1.0.4.0-redhat7.6-x86_64/ucx-v1.10.x/src/uct/api/uct.h:2435
11 0x000000000002cff2 ucp_worker_progress()  /build-result/src/hpcx-v2.8.0-gcc-MLNX_OFED_LINUX-5.2-1.0.4.0-redhat7.6-x86_64/ucx-v1.10.x/src/ucp/core/ucp_worker.c:2402
12 0x00000000000365dc opal_progress()  /build-result/src/hpcx-v2.8.0-gcc-MLNX_OFED_LINUX-5.2-1.0.4.0-redhat7.6-x86_64/ompi-v4.1.x/opal/runtime/opal_progress.c:231
13 0x000000000004d62d sync_wait_st()  /build-result/src/hpcx-v2.8.0-gcc-MLNX_OFED_LINUX-5.2-1.0.4.0-redhat7.6-x86_64/ompi-v4.1.x/ompi/../opal/threads/wait_sync.h:83
14 0x000000000004d62d ompi_request_default_wait_all()  /build-result/src/hpcx-v2.8.0-gcc-MLNX_OFED_LINUX-5.2-1.0.4.0-redhat7.6-x86_64/ompi-v4.1.x/ompi/request/req_wait.c:243
15 0x00000000000748cc PMPI_Waitall()  /build-result/src/hpcx-v2.8.0-gcc-MLNX_OFED_LINUX-5.2-1.0.4.0-redhat7.6-x86_64/ompi-v4.1.x/ompi/mpi/c/profile/pwaitall.c:80
16 0x0000000000402166 main()  /u/ydfb4q/local/osu/osu-git/mpi/pt2pt/osu_bw.c:137
17 0x0000000000022555 __libc_start_main()  ???:0
18 0x00000000004023d7 _start()  ???:0
=================================
[wvhpc02g01:44247] *** Process received signal ***
[wvhpc02g01:44247] Signal: Segmentation fault (11)
[wvhpc02g01:44247] Signal code:  (-6)
[wvhpc02g01:44247] Failing at address: 0x30de60000acd7
[wvhpc02g01:44247] [ 0] /lib64/libpthread.so.0(+0xf630)[0x7f8d1906b630]
[wvhpc02g01:44247] [ 1] /lib64/libc.so.6(+0x14e803)[0x7f8d18ddc803]
[wvhpc02g01:44247] [ 2] /u/ydfb4q/HPC-X/hpcx-v2.8.0-gcc-MLNX_OFED_LINUX-5.2-1.0.4.0-redhat7.6-x86_64/ucx/lib/libucp.so.0(ucp_eager_only_handler+0x223)[0x7f8cdbdc9eb3]
[wvhpc02g01:44247] [ 3] /u/ydfb4q/HPC-X/hpcx-v2.8.0-gcc-MLNX_OFED_LINUX-5.2-1.0.4.0-redhat7.6-x86_64/ucx/lib/libuct.so.0(+0x14dfd)[0x7f8cdbb6bdfd]
[wvhpc02g01:44247] [ 4] /u/ydfb4q/HPC-X/hpcx-v2.8.0-gcc-MLNX_OFED_LINUX-5.2-1.0.4.0-redhat7.6-x86_64/ucx/lib/libucp.so.0(ucp_worker_progress+0x22)[0x7f8cdbdb5ff2]
[wvhpc02g01:44247] [ 5] /u/ydfb4q/HPC-X/hpcx-v2.8.0-gcc-MLNX_OFED_LINUX-5.2-1.0.4.0-redhat7.6-x86_64/ompi/lib/libopen-pal.so.40(opal_progress+0x2c)[0x7f8d182f15dc]
[wvhpc02g01:44247] [ 6] /u/ydfb4q/HPC-X/hpcx-v2.8.0-gcc-MLNX_OFED_LINUX-5.2-1.0.4.0-redhat7.6-x86_64/ompi/lib/libmpi.so.40(ompi_request_default_wait_all+0xed)[0x7f8d19ae562d]
[wvhpc02g01:44247] [ 7] /u/ydfb4q/HPC-X/hpcx-v2.8.0-gcc-MLNX_OFED_LINUX-5.2-1.0.4.0-redhat7.6-x86_64/ompi/lib/libmpi.so.40(PMPI_Waitall+0x1c)[0x7f8d19b0c8cc]
[wvhpc02g01:44247] [ 8] ./osu_bw[0x402166]
[wvhpc02g01:44247] [ 9] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f8d18cb0555]
[wvhpc02g01:44247] [10] ./osu_bw[0x4023d7]
[wvhpc02g01:44247] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node wvhpc02g01 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

### Steps to Reproduce

- Command line: see above
- UCX 1.10.0 and Open MPI 4.1.1a1 from HPC-X 2.8
- UCX environment variables: see above

### Setup and versions
- CentOS 7.9
- Nvidia Tesla V100
- Driver version: 450.80.02
- CUDA version: 11.0
- gdrcopy:
```
> lsmod|grep gdrdrv
gdrdrv                 17982  0
nvidia              19683928  3 gdrdrv,nvidia_modeset,nvidia_uvm
```

### Additional information (depending on the issue)
- OpenMPI version: 4.1.1a1 (HPC-X 2.8)
- Output of `ucx_info -d` to show transports and devices recognized by UCX: [ucxinfo.txt](https://github.com/openucx/ucx/files/5971009/ucxinfo.txt)

**Comment by bureddy** [comment]
is it regression from your previous versions?

UCX_TLS=sm,gdr_copy is not the correct configuration.   cuda_copy TL is mandatory for supporting Cuda. can you try : -x UCX_TLS=UCX_TLS=sm,cuda_copy,gdr_copy.  anyway, gdrcopy will be get used automatically with default UCX_TLS  if you have it in your environment.

in cuda sample HtoD, it a same process trasnferring from host to device with cudamemcpyAsync.  In MPI case, there is additional host to host staging from local mpi process to remote mpi process and then host to device ( H-> H + H->D).  can you also try tuning pipeline transfer size -x UCX_RNDV_FRAG_SIZE=256k and 1M (default 512k)

**Comment by mkre** [comment]
> is it regression from your previous versions?

Depends on how you see it. The peak bandwidth is faster with 1.10.0 compared to 1.8.0, but we don't see the drop with 1.8.0. With 1.8.0, the bandwidth is similar, but a little lower, to the `UCX_RNDV_SCHEME=get_zcopy` results posted above (i.e., no drop for the largest message sizes).

> cuda_copy TL is mandatory for supporting Cuda.
> anyway, gdrcopy will be get used automatically with default UCX_TLS if you have it in your environment.

Okay, thanks for the clarification. It was just one thing I wanted to try to increase the performance.

> can you try : -x UCX_TLS=UCX_TLS=sm,cuda_copy,gdr_copy

Same as without explicit `UCX_TLS` (first result in my post above).

> In MPI case, there is additional host to host staging from local mpi process to remote mpi process and then host to device ( H-> H + H->D).

Can we somehow avoid this staging?

> can you also try tuning pipeline transfer size -x UCX_RNDV_FRAG_SIZE=256k and 1M (default 512k)

Same behavior as without this setting, so we are dropping to about 4 GB/s for the largest message sizes, and converging to around 7.5 GB/s with `UCX_RNDV_SCHEME=get_zcopy`.

**Comment by bureddy** [comment]
staging can be avoided only with GPUDirectRDMA for which you need IB transporst.  does this server have IB card?

**Comment by mkre** [comment]
Yes, we do have an IB card in the server:
```
> lspci | grep Mellanox
14:00.0 Infiniband controller: Mellanox Technologies MT28908 Family [ConnectX-6]
5d:00.0 Ethernet controller: Mellanox Technologies MT27710 Family [ConnectX-4 Lx]
5d:00.1 Ethernet controller: Mellanox Technologies MT27710 Family [ConnectX-4 Lx]
```

But we don't have MOFED installed. Could this be a reason for non-working GPUDirectRDMA?

So, is it correct that we also need an IB card if we just want to avoid the staging on a _single host_?

**Comment by bureddy** [comment]
yes, you need to IB and enable GPUDirectRDMA to avoid staging

**Comment by mkre** [comment]
@bureddy, how can I check that GPUDirectRDMA is enabled? Note that I do have an InfiniBand card, but I don't have MOFED installed (so, no InfiniBand drivers).

Regardless of the GPUDirectRDMA issue, I'm still wondering about the kind of erratic uni-directional host-to-device bandwidth with default settings vs. `UCX_RNDV_SCHEME=get_zcopy` when using HPC-X 2.8: 
![osu_bw-HPCX2.8](https://user-images.githubusercontent.com/15332907/108185001-1de49d00-710c-11eb-8c28-4444e7fabf3b.png)

Is this the expected behavior? Are there some magic settings to get a flat line at about 9.5 GB/s (which is the maximum we achieve with default settings)? Or is there a way to get the best of both worlds (default and `UCX_RNDV_SCHEME=get_zcopy`)?

**Comment by mkre** [comment]
@bureddy, did you have a chance to look at my latest comment?

**Comment by bureddy** [comment]
@mkre you need to install MOFED and GPUDirectRDMA plugin to enable GPUDirectRDMA.
I think can you smooth the default curve with UCX_RNDV_THRESH=64k. 
default and  UCX_RNDV_SCHEME=get_zcopy are using different protocols here.   with get_zcopy, it is using small message fragmentation and gdr_copy is helping in this protocol.  the results should be worse if you remove gdr_copy with get_zocopy.

**Comment by mkre** [comment]
> you need to install MOFED and GPUDirectRDMA plugin to enable GPUDirectRDMA.

Okay, thanks. I'll try that.

> I think can you smooth the default curve with UCX_RNDV_THRESH=64k.

That's correct, but it still declines for large messages:
![foo](https://user-images.githubusercontent.com/15332907/109481798-807b5880-7a7d-11eb-8976-b27605395b3d.png)

But maybe this is the trade-off in terms of bandwidth/latency and eager/rendezvous protocol we have to live with. I'll try again with MOFED and GPUDirectRDMA installed, maybe we are getting overall better behavior then.

> can you check if H H also drop for very large messages ( osu_bw -m :67108864 H H) ?

Yes, it also dropping quite severely for very large messages:
```
> mpirun -mca pml ucx -np 2 ./osu_bw -m :67108864 H H
# OSU MPI Bandwidth Test v5.7
# Size      Bandwidth (MB/s)
1                       9.60
2                      18.99
4                      38.92
8                      76.00
16                    155.04
32                    271.22
64                    538.47
128                   808.31
256                  1539.71
512                  2423.66
1024                 3806.71
2048                 5803.65
4096                 7830.87
8192                 9726.51
16384               10768.75
32768               15197.13
65536               19358.90
131072              22672.39
262144              24601.90
524288              23004.48
1048576             14584.70
2097152             10271.59
4194304              9913.07
8388608              9736.59
16777216             7578.02
33554432             4251.24
67108864             3964.57
```
Could this also be due to the absence of MOFED (even though we are only using a single host)?

**Comment by bureddy** [comment]
with MOFED, you will able to use the IB transport also for intra-node transports and GPUDirectRDMA.
I think it is most likely CPU LLC cache misses is the reason for drop in large messages

**Comment by mkre** [comment]
@bureddy, we installed MOFED 5.2 and GPUDirectRDMA on the host but are still seeing the same behavior:
```
> ofed_info -s
MLNX_OFED_LINUX-5.2-2.2.0.0:
> lsmod | grep nv_peer
nv_peer_mem            13163  0
ib_core               357701  9 rdma_cm,ib_cm,iw_cm,nv_peer_mem,mlx5_ib,ib_umad,ib_uverbs,rdma_ucm,ib_ipoib
nvidia              19683928  4 nv_peer_mem,gdrdrv,nvidia_modeset,nvidia_uvm
```

Do we need to change our command line in order to see a benefit?

**Comment by bureddy** [comment]
can you check what do you see with ` -x UCX_TLS=rc,cuda_copy -x UCX_IB_GPU_DIRECT_RDMA=yes`
Also, can you get` nvidia-smi topo -m` output

**Comment by mkre** [comment]
> can you check what do you see with -x UCX_TLS=rc,cuda_copy -x UCX_IB_GPU_DIRECT_RDMA=yes

The host-to-device bandwidth is better, but only for the largest messages:
![osu_bw-H_D](https://user-images.githubusercontent.com/15332907/111751468-d54c0b00-8894-11eb-82dc-32f83afe799d.png)

The device-to-device bandwidth is much worse for all message sizes:
![osu_bibw-D_D](https://user-images.githubusercontent.com/15332907/111751518-e563ea80-8894-11eb-8a65-b4160b632ee2.png)

> Also, can you get nvidia-smi topo -m output

```
        GPU0    GPU1    GPU2    GPU3    GPU4    GPU5    GPU6    GPU7    mlx5_0  mlx5_1  mlx5_2  CPU Affinity    NUMA Affinity
GPU0     X      NV1     NV1     NV2     NV2     SYS     SYS     SYS     PIX     NODE    NODE    0-19,40-59      0
GPU1    NV1      X      NV2     NV1     SYS     NV2     SYS     SYS     PIX     NODE    NODE    0-19,40-59      0
GPU2    NV1     NV2      X      NV2     SYS     SYS     NV1     SYS     NODE    NODE    NODE    0-19,40-59      0
GPU3    NV2     NV1     NV2      X      SYS     SYS     SYS     NV1     NODE    NODE    NODE    0-19,40-59      0
GPU4    NV2     SYS     SYS     SYS      X      NV1     NV1     NV2     SYS     SYS     SYS     20-39,60-79     1
GPU5    SYS     NV2     SYS     SYS     NV1      X      NV2     NV1     SYS     SYS     SYS     20-39,60-79     1
GPU6    SYS     SYS     NV1     SYS     NV1     NV2      X      NV2     SYS     SYS     SYS     20-39,60-79     1
GPU7    SYS     SYS     SYS     NV1     NV2     NV1     NV2      X      SYS     SYS     SYS     20-39,60-79     1
mlx5_0  PIX     PIX     NODE    NODE    SYS     SYS     SYS     SYS      X      NODE    NODE
mlx5_1  NODE    NODE    NODE    NODE    SYS     SYS     SYS     SYS     NODE     X      PIX
mlx5_2  NODE    NODE    NODE    NODE    SYS     SYS     SYS     SYS     NODE    PIX      X
```

**Comment by bureddy** [comment]
can you check what do you get with `-x UCX_TLS=rc,cuda_copy -x UCX_IB_GPU_DIRECT_RDMA=no` ?

In this topology, only one HCA (mlx5_0:1) is optimal for GPUDirectRDMA with GPU0 and GPU1.   All other GPU and HCA combinations are not good for GDR.

**Comment by mkre** [comment]
It's a little better, but still worse than with default settings:

![osu_bw-H_D](https://user-images.githubusercontent.com/15332907/111962272-666bed80-8af2-11eb-8b06-a86a317592a8.png)
![osu_bibw-D_D](https://user-images.githubusercontent.com/15332907/111962268-65d35700-8af2-11eb-8282-e22f499ee392.png)

> In this topology, only one HCA (mlx5_0:1) is optimal for GPUDirectRDMA with GPU0 and GPU1. All other GPU and HCA combinations are not good for GDR.

Just to understand, this is because only `mlx5_0 ` is having `PIX` connection with both `GPU0 and GPU1`?

**Comment by mkre** [comment]
Hi @bureddy, any ideas about my latest update?

**Comment by bureddy** [comment]
@mkre sorry to lost track of this issue.  Yes. GDR is not optimal for all the cases because only mlx5_0 is close to GPU 0 and GPU 1.
can you do one more experiment "-x UCX_TLS=rc,cuda_copy -x UCX_IB_GPU_DIRECT_RDMA=yes -x UCX_NET_DEVICES=mlx5_0:1 " ?

**Comment by mkre** [comment]
@bureddy, it seems like something was odd with our system configuration. Our admins did some InfiniBand-related work on the node (not sure what exactly they did) and the behavior is now much different than it was before even with default settings. Host-to-device no longer has a drop for large message counts and it is maxing out close to the `bandwidthTest --htod` result of 12.4 GB/s unidirectional. Device-to-device is still looking good with no erratic behavior and maxing out at 45 GB/s bidirectional.

![osu_bw-H_D](https://user-images.githubusercontent.com/15332907/114524660-b186a580-9c45-11eb-83b7-e3b8882420b9.png)
![osu_bibw-D_D](https://user-images.githubusercontent.com/15332907/114524669-b4819600-9c45-11eb-81b6-006621c161c7.png)


I guess this is also roughly what you would expect, right? If so, I'm happy to close this issue and apologize for all the noise. FWIW, our discussion definitely helped me in understanding these issues much better.

Thanks,
Moritz

**Comment by bureddy** [comment]
Yes. It looks good, close to peak perf.

**Comment by mkre** [comment]
Thanks for your help!
