### ISSUE TITLE
Issue with TCP in 1.10 RC3

### ISSUE THREAD

**Issue by abellina** [openucx/ucx#6355]
I am seeing the following issue when running with UCX 1.10 RC3 with TCP. I see it with CUDA buffers specifically, and not with host buffers.

```
root@test-client:/# UCX_TLS=cuda_ipc,cuda_copy,tcp  ucx_perftest -t tag_bw -s 10000000 -m cuda -n 1000 test-server
[1613577317.823620] [test-client:47   :0]        perftest.c:1547 UCX  WARN  CPU affinity is not set (bound to 64 cpus). Performance may be impacted.
+--------------+--------------+-----------------------------+---------------------+-----------------------+
|              |              |      overhead (usec)        |   bandwidth (MB/s)  |  message rate (msg/s) |
+--------------+--------------+---------+---------+---------+----------+----------+-----------+-----------+
|    Stage     | # iterations | typical | average | overall |  average |  overall |  average  |  overall  |
+--------------+--------------+---------+---------+---------+----------+----------+-----------+-----------+
[test-client:47   :0:47]        rndv.c:1599 Assertion `fsreq->send.state.dt.offset <= fsreq->send.length' failed
==== backtrace (tid:     47) ====
 0  /usr/lib/libucs.so.0(ucs_handle_error+0x114) [0x7fc44fdc4b34]
 1  /usr/lib/libucs.so.0(ucs_fatal_error_message+0x71) [0x7fc44fdc1731]
 2  /usr/lib/libucs.so.0(ucs_fatal_error_format+0xf2) [0x7fc44fdc1882]
 3  /usr/lib/libucp.so.0(ucp_rndv_send_frag_put_completion+0x250) [0x7fc450296500]
 4  /usr/lib/libuct.so.0(+0x22d2b) [0x7fc450011d2b]
 5  /usr/lib/libuct.so.0(+0x28149) [0x7fc450017149]
 6  /usr/lib/libucs.so.0(ucs_event_set_wait+0x103) [0x7fc44fdcc603]
 7  /usr/lib/libuct.so.0(uct_tcp_iface_progress+0x94) [0x7fc450017244]
 8  /usr/lib/libucp.so.0(ucp_worker_progress+0x42) [0x7fc45026e012]
 9  ucx_perftest(+0x83f60) [0x55baef377f60]
10  ucx_perftest(+0x7b38d) [0x55baef36f38d]
11  ucx_perftest(+0xc598) [0x55baef300598]
12  ucx_perftest(+0x7160) [0x55baef2fb160]
13  ucx_perftest(+0x4b4b) [0x55baef2f8b4b]
14  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fc44f57ab97]
15  ucx_perftest(+0x522a) [0x55baef2f922a]
=================================
```

I used the following container to reproduce, and have two containers (in different machines):

```
ARG CUDA_VER=10.1

FROM ubuntu:18.04 as rdma_core

RUN apt update
RUN apt-get install -y dh-make git build-essential cmake gcc libudev-dev libnl-3-dev libnl-route-3-dev ninja-build pkg-config valgrind python3-dev cython3 python3-docutils pandoc

RUN git clone --depth 1 --branch v33.0 https://github.com/linux-rdma/rdma-core
RUN cd rdma-core && debian/rules binary

FROM nvidia/cuda:${CUDA_VER}-devel-ubuntu18.04

COPY --from=rdma_core /*.deb /tmp/

RUN apt update
RUN apt-get install -y wget udev dh-make libnuma1 libudev-dev libnl-3-dev libnl-route-3-dev python3-dev cython3
RUN cd /tmp && wget https://github.com/openucx/ucx/releases/download/v1.10.0-rc3/ucx-v1.10.0-rc3-ubuntu18.04-mofed5.0-cuda10.1.deb
RUN dpkg -i /tmp/*.deb && rm -rf /tmp/*.deb
```

**Comment by bureddy** [comment]
It seems the assertion line (`rndv.c:1599 Assertion`) is not matching with the source code ( https://github.com/openucx/ucx/blob/v1.10.0-rc3/src/ucp/rndv/rndv.c#L1573). 
is is RC3 ?

**Comment by dmitrygx** [comment]
@abellina I've not managed to reproduce this with 1.10-rc3 and master, so could you check the UCX version pls as @bureddy suggested?
if I'm not mistaken, we have seen this issue with some old UCX version and it should be fixed.

**Comment by abellina** [comment]
Thanks for looking at this @bureddy and @dmitrygx and sorry again. @yosefe fyi.

**Comment by dmitrygx** [comment]
> Thanks for looking at this @bureddy and @dmitrygx and sorry again. @yosefe fyi.

@abellina not a problem and thank you for reporting anyway!
