### ISSUE TITLE
[mtt] UCX  ERROR   cannot add am_bw lane - reached limit (6)

### ISSUE THREAD

**Issue by avildema** [openucx/ucx#6430]
Configuration
```
OMPI: 4.1.1rc1
MOFED: MLNX_OFED_LINUX-5.1-2.5.8.0
Module: hpcx-gcc (2021-03-02)
Test module: none
Nodes: vulcan x2 (ppn=24(x2), nodelist=vulcan[02-03])
```
 
MTT log:
http://hpcweb.lab.mtl.com/hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20210302_033900_23185_27670_vulcan02.swx.labs.mlnx/html/test_stdout_U4gxCF.txt
 
Cmd:
`/hpc/local/benchmarks/daily/next/2021-03-02/hpcx-gcc-redhat7.6/ompi/bin/mpirun -np 48 --display-map -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' -x UCX_ERROR_SIGNALS=SIGILL,SIGSEGV,SIGBUS,SIGFPE,SIGABRT -x UCX_HANDLE_ERRORS=bt -x UCX_IB_PCI_RELAXED_ORDERING=off --bind-to core -x UCX_NET_DEVICES=mlx5_0:1 -mca osc ucx -x UCX_IB_REG_METHODS=rcache,direct -x UCX_UD_TIMEOUT=10m -mca pmix_base_async_modex 0 -mca mpi_add_procs_cutoff 100000 -mca pmix_base_collect_data 1 -x UCX_IB_NUM_PATHS=4 -x UCX_MAX_EAGER_LANES=4 -x UCX_MAX_RNDV_LANES=4 --map-by node /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20210302_033900_23185_27670_vulcan02.swx.labs.mlnx/installs/6Dak/tests/mpich_tests/mtt-tests.git/mpich/test/mpi/basic/sendrecv`
 
Output:
```sh
Tue Mar  2 04:04:56 2021[1,33]<stdout>:[1614650696.790889] [vulcan03:14190:0]          select.c:548  UCX  ERROR   cannot add am_bw lane - reached limit (6)
Tue Mar  2 04:04:56 2021[1,25]<stdout>:[1614650696.790912] [vulcan03:14178:0]          select.c:548  UCX  ERROR   cannot add am_bw lane - reached limit (6)
Tue Mar  2 04:04:56 2021[1,31]<stdout>:[1614650696.790915] [vulcan03:14188:0]          select.c:548  UCX  ERROR   cannot add am_bw lane - reached limit (6)
Tue Mar  2 04:04:56 2021[1,35]<stderr>:[vulcan03:14192:async:14270]      wireup.c:1332 Fatal: endpoint reconfiguration not supported yet
Tue Mar  2 04:04:56 2021[1,35]<stdout>:[1614650696.816993] [vulcan03:14192:async]          wireup.c:1028 UCX  ERROR   old: am_lane 0 wireup_msg_lane 4 cm_lane <none> reachable_mds 0x1ef ep_check_map 0x0
Tue Mar  2 04:04:56 2021[1,35]<stdout>:[1614650696.817016] [vulcan03:14192:async]          wireup.c:1039 UCX  ERROR   old: lane[0]:  2:self/memory0.0 md[2]          -> md[2]/self     am am_bw#0
Tue Mar  2 04:04:56 2021[1,35]<stdout>:[1614650696.817023] [vulcan03:14192:async]          wireup.c:1039 UCX  ERROR   old: lane[1]: 11:cma/memory.0 md[7]            -> md[7]/cma      rma_bw#0
Tue Mar  2 04:04:56 2021[1,35]<stdout>:[1614650696.817028] [vulcan03:14192:async]          wireup.c:1039 UCX  ERROR   old: lane[2]:  7:rc_mlx5/mlx5_0:1.0 md[6]      -> md[6]/ib       rma_bw#1
Tue Mar  2 04:04:56 2021[1,35]<stdout>:[1614650696.817033] [vulcan03:14192:async]          wireup.c:1039 UCX  ERROR   old: lane[3]:  7:rc_mlx5/mlx5_0:1.1 md[6]      -> md[6]/ib       rma_bw#2
Tue Mar  2 04:04:56 2021[1,35]<stdout>:[1614650696.817038] [vulcan03:14192:async]          wireup.c:1039 UCX  ERROR   old: lane[4]:  7:rc_mlx5/mlx5_0:1.2 md[6]      -> md[6]/ib       rma_bw#3 wireup
Tue Mar  2 04:04:56 2021[1,35]<stdout>:[1614650696.817043] [vulcan03:14192:async]          wireup.c:1039 UCX  ERROR   old: lane[5]:  3:cuda_copy/cuda.0 md[3]        -> md[3]/cuda_cpy rma_bw#4
Tue Mar  2 04:04:56 2021[1,35]<stdout>:[1614650696.817048] [vulcan03:14192:async]          wireup.c:1028 UCX  ERROR   new: am_lane 0 wireup_msg_lane 4 cm_lane <none> reachable_mds 0x1ef ep_check_map 0x0
Tue Mar  2 04:04:56 2021[1,35]<stdout>:[1614650696.817053] [vulcan03:14192:async]          wireup.c:1039 UCX  ERROR   new: lane[0]:  2:self/memory0.0 md[2]          -> md[2]/self     am am_bw#0
Tue Mar  2 04:04:56 2021[1,35]<stdout>:[1614650696.817057] [vulcan03:14192:async]          wireup.c:1039 UCX  ERROR   new: lane[1]: 11:cma/memory.0 md[7]            -> md[7]/cma      rma_bw#0
Tue Mar  2 04:04:56 2021[1,35]<stdout>:[1614650696.817062] [vulcan03:14192:async]          wireup.c:1039 UCX  ERROR   new: lane[2]:  7:rc_mlx5/mlx5_0:1.0 md[6]      -> md[6]/ib       rma_bw#1 am_bw#1
Tue Mar  2 04:04:56 2021[1,35]<stdout>:[1614650696.817067] [vulcan03:14192:async]          wireup.c:1039 UCX  ERROR   new: lane[3]:  7:rc_mlx5/mlx5_0:1.1 md[6]      -> md[6]/ib       rma_bw#2 am_bw#2
Tue Mar  2 04:04:56 2021[1,35]<stdout>:[1614650696.817072] [vulcan03:14192:async]          wireup.c:1039 UCX  ERROR   new: lane[4]:  7:rc_mlx5/mlx5_0:1.2 md[6]      -> md[6]/ib       rma_bw#3 am_bw#3 wireup
Tue Mar  2 04:04:56 2021[1,35]<stdout>:[1614650696.817076] [vulcan03:14192:async]          wireup.c:1039 UCX  ERROR   new: lane[5]:  3:cuda_copy/cuda.0 md[3]        -> md[3]/cuda_cpy rma_bw#4
Tue Mar  2 04:04:56 2021[1,34]<stderr>:[vulcan02:25186:async:25281]      wireup.c:1332 Fatal: endpoint reconfiguration not supported yet
Tue Mar  2 04:04:56 2021[1,34]<stdout>:[1614650696.834659] [vulcan02:25186:async]          wireup.c:1028 UCX  ERROR   old: am_lane 0 wireup_msg_lane 4 cm_lane <none> reachable_mds 0x1ef ep_check_map 0x0
Tue Mar  2 04:04:56 2021[1,34]<stdout>:[1614650696.834684] [vulcan02:25186:async]          wireup.c:1039 UCX  ERROR   old: lane[0]:  2:self/memory0.0 md[2]          -> md[2]/self     am am_bw#0
Tue Mar  2 04:04:56 2021[1,34]<stdout>:[1614650696.834691] [vulcan02:25186:async]          wireup.c:1039 UCX  ERROR   old: lane[1]: 11:cma/memory.0 md[7]            -> md[7]/cma      rma_bw#0
Tue Mar  2 04:04:56 2021[1,34]<stdout>:[1614650696.834696] [vulcan02:25186:async]          wireup.c:1039 UCX  ERROR   old: lane[2]:  7:rc_mlx5/mlx5_0:1.0 md[6]      -> md[6]/ib       rma_bw#1
Tue Mar  2 04:04:56 2021[1,34]<stdout>:[1614650696.834701] [vulcan02:25186:async]          wireup.c:1039 UCX  ERROR   old: lane[3]:  7:rc_mlx5/mlx5_0:1.1 md[6]      -> md[6]/ib       rma_bw#2
Tue Mar  2 04:04:56 2021[1,34]<stdout>:[1614650696.834706] [vulcan02:25186:async]          wireup.c:1039 UCX  ERROR   old: lane[4]:  7:rc_mlx5/mlx5_0:1.2 md[6]      -> md[6]/ib       rma_bw#3 wireup
Tue Mar  2 04:04:56 2021[1,34]<stdout>:[1614650696.834711] [vulcan02:25186:async]          wireup.c:1039 UCX  ERROR   old: lane[5]:  3:cuda_copy/cuda.0 md[3]        -> md[3]/cuda_cpy rma_bw#4
Tue Mar  2 04:04:56 2021[1,34]<stdout>:[1614650696.834715] [vulcan02:25186:async]          wireup.c:1028 UCX  ERROR   new: am_lane 0 wireup_msg_lane 4 cm_lane <none> reachable_mds 0x1ef ep_check_map 0x0
Tue Mar  2 04:04:56 2021[1,34]<stdout>:[1614650696.834720] [vulcan02:25186:async]          wireup.c:1039 UCX  ERROR   new: lane[0]:  2:self/memory0.0 md[2]          -> md[2]/self     am am_bw#0
Tue Mar  2 04:04:56 2021[1,34]<stdout>:[1614650696.834725] [vulcan02:25186:async]          wireup.c:1039 UCX  ERROR   new: lane[1]: 11:cma/memory.0 md[7]            -> md[7]/cma      rma_bw#0
Tue Mar  2 04:04:56 2021[1,34]<stdout>:[1614650696.834730] [vulcan02:25186:async]          wireup.c:1039 UCX  ERROR   new: lane[2]:  7:rc_mlx5/mlx5_0:1.0 md[6]      -> md[6]/ib       rma_bw#1 am_bw#1
Tue Mar  2 04:04:56 2021[1,34]<stdout>:[1614650696.834735] [vulcan02:25186:async]          wireup.c:1039 UCX  ERROR   new: lane[3]:  7:rc_mlx5/mlx5_0:1.1 md[6]      -> md[6]/ib       rma_bw#2 am_bw#2
Tue Mar  2 04:04:56 2021[1,34]<stdout>:[1614650696.834739] [vulcan02:25186:async]          wireup.c:1039 UCX  ERROR   new: lane[4]:  7:rc_mlx5/mlx5_0:1.2 md[6]      -> md[6]/ib       rma_bw#3 am_bw#3 wireup
Tue Mar  2 04:04:56 2021[1,34]<stdout>:[1614650696.834744] [vulcan02:25186:async]          wireup.c:1039 UCX  ERROR   new: lane[5]:  3:cuda_copy/cuda.0 md[3]        -> md[3]/cuda_cpy rma_bw#4Tue Mar  2 
04:04:56 2021[1,20]<stderr>:[vulcan02:25167:0:25167]      wireup.c:1332 Fatal: endpoint reconfiguration not supported yet
Tue Mar  2 04:04:56 2021[1,20]<stdout>:[1614650696.998707] [vulcan02:25167:0]          wireup.c:1028 UCX  ERROR   old: am_lane 0 wireup_msg_lane 4 cm_lane <none> reachable_mds 0x1ef ep_check_map 0x0
Tue Mar  2 04:04:56 2021[1,20]<stdout>:[1614650696.998739] [vulcan02:25167:0]          wireup.c:1039 UCX  ERROR   old: lane[0]:  2:self/memory0.0 md[2]          -> md[2]/self     am am_bw#0
Tue Mar  2 04:04:56 2021[1,20]<stdout>:[1614650696.998746] [vulcan02:25167:0]          wireup.c:1039 UCX  ERROR   old: lane[1]: 11:cma/memory.0 md[7]            -> md[7]/cma      rma_bw#0
Tue Mar  2 04:04:56 2021[1,20]<stdout>:[1614650696.998751] [vulcan02:25167:0]          wireup.c:1039 UCX  ERROR   old: lane[2]:  7:rc_mlx5/mlx5_0:1.0 md[6]      -> md[6]/ib       rma_bw#1
Tue Mar  2 04:04:56 2021[1,20]<stdout>:[1614650696.998760] [vulcan02:25167:0]          wireup.c:1039 UCX  ERROR   old: lane[3]:  7:rc_mlx5/mlx5_0:1.1 md[6]      -> md[6]/ib       rma_bw#2
Tue Mar  2 04:04:56 2021[1,20]<stdout>:[1614650696.998765] [vulcan02:25167:0]          wireup.c:1039 UCX  ERROR   old: lane[4]:  7:rc_mlx5/mlx5_0:1.2 md[6]      -> md[6]/ib       rma_bw#3 wireup
Tue Mar  2 04:04:56 2021[1,20]<stdout>:[1614650696.998770] [vulcan02:25167:0]          wireup.c:1039 UCX  ERROR   old: lane[5]:  3:cuda_copy/cuda.0 md[3]        -> md[3]/cuda_cpy rma_bw#4
Tue Mar  2 04:04:56 2021[1,20]<stdout>:[1614650696.998774] [vulcan02:25167:0]          wireup.c:1028 UCX  ERROR   new: am_lane 0 wireup_msg_lane 4 cm_lane <none> reachable_mds 0x1ef ep_check_map 0x0
Tue Mar  2 04:04:56 2021[1,20]<stdout>:[1614650696.998779] [vulcan02:25167:0]          wireup.c:1039 UCX  ERROR   new: lane[0]:  2:self/memory0.0 md[2]          -> md[2]/self     am am_bw#0
Tue Mar  2 04:04:56 2021[1,20]<stdout>:[1614650696.998783] [vulcan02:25167:0]          wireup.c:1039 UCX  ERROR   new: lane[1]: 11:cma/memory.0 md[7]            -> md[7]/cma      rma_bw#0
Tue Mar  2 04:04:56 2021[1,20]<stdout>:[1614650696.998788] [vulcan02:25167:0]          wireup.c:1039 UCX  ERROR   new: lane[2]:  7:rc_mlx5/mlx5_0:1.0 md[6]      -> md[6]/ib       rma_bw#1 am_bw#1
Tue Mar  2 04:04:56 2021[1,20]<stdout>:[1614650696.998793] [vulcan02:25167:0]          wireup.c:1039 UCX  ERROR   new: lane[3]:  7:rc_mlx5/mlx5_0:1.1 md[6]      -> md[6]/ib       rma_bw#2 am_bw#2
Tue Mar  2 04:04:56 2021[1,20]<stdout>:[1614650696.998798] [vulcan02:25167:0]          wireup.c:1039 UCX  ERROR   new: lane[4]:  7:rc_mlx5/mlx5_0:1.2 md[6]      -> md[6]/ib       rma_bw#3 am_bw#3 wireup
Tue Mar  2 04:04:56 2021[1,20]<stdout>:[1614650696.998802] [vulcan02:25167:0]          wireup.c:1039 UCX  ERROR   new: lane[5]:  3:cuda_copy/cuda.0 md[3]        -> md[3]/cuda_cpy rma_bw#4
Tue Mar  2 04:04:57 2021[1,14]<stderr>: [vulcan02:25164:0:25164]      wireup.c:1332 Fatal: endpoint reconfiguration not supported yet
```

case 2:

log: http://hpcweb.lab.mtl.com/hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20210302_033900_23185_27670_vulcan02.swx.labs.mlnx/html/test_stdout_a6XTGJ.txt

```sh
Tue Mar  2 04:11:17 2021[1,1]<stderr>: 0 0x0000000000060d15 ucp_wireup_init_lanes()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucp/wireup/wireup.c:1332
Tue Mar  2 04:11:17 2021[1,1]<stderr>: 1 0x0000000000060d15 ucp_wireup_init_lanes()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucp/wireup/wireup.c:1285
Tue Mar  2 04:11:17 2021[1,1]<stderr>: 2 0x00000000000612fd ucp_wireup_init_lanes_by_request()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucp/wireup/wireup.c:430
Tue Mar  2 04:11:17 2021[1,1]<stderr>: 3 0x00000000000612fd ucp_wireup_process_request()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucp/wireup/wireup.c:559
Tue Mar  2 04:11:17 2021[1,1]<stderr>: 4 0x00000000000619e1 ucp_wireup_msg_handler()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucp/wireup/wireup.c:780
Tue Mar  2 04:11:17 2021[1,1]<stderr>: 5 0x0000000000050e87 uct_iface_invoke_am()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/base/uct_iface.h:663
Tue Mar  2 04:11:17 2021[1,1]<stderr>: 6 0x0000000000050e87 uct_ud_ep_process_rx()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/ud/base/ud_ep.c:919
Tue Mar  2 04:11:17 2021[1,1]<stderr>: 7 0x0000000000056d4c uct_ud_mlx5_iface_poll_rx()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/ud/accel/ud_mlx5.c:510
Tue Mar  2 04:11:17 2021[1,1]<stderr>: 8 0x0000000000056d4c uct_ud_mlx5_iface_async_progress()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/ud/accel/ud_mlx5.c:578
Tue Mar  2 04:11:17 2021[1,1]<stderr>: 9 0x000000000004c8ae uct_ud_iface_async_progress()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/ud/base/ud_iface.c:220
Tue Mar  2 04:11:17 2021[1,1]<stderr>:10 0x000000000004c8ae uct_ud_iface_async_handler()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/ud/base/ud_iface.c:231
Tue Mar  2 04:11:17 2021[1,1]<stderr>:11 0x000000000004505c ucs_async_handler_invoke()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/async/async.c:251
Tue Mar  2 04:11:17 2021[1,1]<stderr>:12 0x000000000004505c ucs_atomic_fsub32()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/arch/atomic.h:90
Tue Mar  2 04:11:17 2021[1,1]<stderr>:13 0x000000000004505c ucs_async_handler_put()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/async/async.c:166
Tue Mar  2 04:11:17 2021[1,1]<stderr>:14 0x000000000004505c __ucs_async_poll_missed()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/async/async.c:641
Tue Mar  2 04:11:17 2021[1,1]<stderr>:15 0x000000000002f8c3 ucs_async_check_miss()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/async/async.h:84
Tue Mar  2 04:11:17 2021[1,1]<stderr>:16 0x000000000002f8c3 ucp_worker_progress()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucp/core/ucp_worker.c:2431
Tue Mar  2 04:11:17 2021[1,1]<stderr>:17 0x00000000000365dc opal_progress()  /build-result/src/hpcx-gcc-redhat7.6/ompi-ae74eaa/opal/runtime/opal_progress.c:231
Tue Mar  2 04:11:17 2021[1,1]<stderr>:18 0x00000000000affa0 ompi_mpi_init()  /build-result/src/hpcx-gcc-redhat7.6/ompi-ae74eaa/ompi/runtime/ompi_mpi_init.c:904
Tue Mar  2 04:11:17 2021[1,1]<stderr>:19 0x000000000006b78b PMPI_Init()  /build-result/src/hpcx-gcc-redhat7.6/ompi-ae74eaa/ompi/mpi/c/profile/pinit.c:67
Tue Mar  2 04:11:17 2021[1,1]<stderr>:20 0x0000000000401f31 main()  /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20210302_033900_23185_27670_vulcan02.swx.labs.mlnx/installs/6Dak/tests/mpich_tests/mtt-tests.git/mpich/test/mpi/basic/netmpi.c:145
Tue Mar  2 04:11:17 2021[1,1]<stderr>:21 0x00000000000223d5 __libc_start_main()  ???:0
Tue Mar  2 04:11:17 2021[1,1]<stderr>:22 0x0000000000402c55 _start()  ???:0
Tue Mar  2 04:11:17 2021[1,1]<stderr>:=================================
Tue Mar  2 04:11:17 2021[1,1]<stderr>:[vulcan03:20242] *** Process received signal ***Tue Mar  2 04:11:17 2021[1,1]<stderr>:[vulcan03:20242] Signal: Aborted (6)
Tue Mar  2 04:11:17 2021[1,1]<stderr>:[vulcan03:20242] Signal code:  (-6)
Tue Mar  2 04:11:17 2021[1,1]<stderr>:[vulcan03:20242] [ 0] Tue Mar  2 04:11:17 2021[1,1]<stderr>:/lib64/libpthread.so.0(+0xf5d0)[0x7f8c62d9f5d0]
Tue Mar  2 04:11:17 2021[1,1]<stderr>:[vulcan03:20242] [ 1] Tue Mar  2 04:11:17 2021[1,1]<stderr>:/lib64/libc.so.6(gsignal+0x37)[0x7f8c629f9207]
Tue Mar  2 04:11:17 2021[1,1]<stderr>:[vulcan03:20242] [ 2] Tue Mar  2 04:11:17 2021[1,1]<stderr>:/lib64/libc.so.6(abort+0x148)[0x7f8c629fa8f8]
Tue Mar  2 04:11:17 2021[1,1]<stderr>:[vulcan03:20242] [ 3] Tue Mar  2 04:11:17 2021[1,1]<stderr>:/hpc/local/benchmarks/daily/next/2021-03-02/hpcx-gcc-redhat7.6/ucx/lib/libucs.so.0(ucs_fatal_error_message+0x55)[0x7f8c5870d8f5]
Tue Mar  2 04:11:17 2021[1,1]<stderr>:[vulcan03:20242] [ 4] Tue Mar  2 04:11:17 2021[1,1]<stderr>:/hpc/local/benchmarks/daily/next/2021-03-02/hpcx-gcc-redhat7.6/ucx/lib/libucs.so.0(+0x53a79)[0x7f8c5870da79]
Tue Mar  2 04:11:17 2021[1,1]<stderr>:[vulcan03:20242] [ 5] /hpc/local/benchmarks/daily/next/2021-03-02/hpcx-gcc-redhat7.6/ucx/lib/libucp.so.0(ucp_wireup_init_lanes+0xca5)[0x7f8c58cb7d15]
Tue Mar  2 04:11:17 2021[1,1]<stderr>:[vulcan03:20242] [ 6] Tue Mar  2 04:11:17 2021[1,1]<stderr>:/hpc/local/benchmarks/daily/next/2021-03-02/hpcx-gcc-redhat7.6/ucx/lib/libucp.so.0(+0x612fd)[0x7f8c58cb82fd]
Tue Mar  2 04:11:17 2021[1,1]<stderr>:[vulcan03:20242] [ 7] /hpc/local/benchmarks/daily/next/2021-03-02/hpcx-gcc-redhat7.6/ucx/lib/libucp.so.0(+0x619e1)[0x7f8c58cb89e1]
Tue Mar  2 04:11:17 2021[1,1]<stderr>:[vulcan03:20242] [ 8] Tue Mar  2 04:11:17 2021[1,1]<stderr>:/hpc/local/benchmarks/daily/next/2021-03-02/hpcx-gcc-redhat7.6/ucx/lib/ucx/libuct_ib.so.0(uct_ud_ep_process_rx+0x217)[0x7f8c52123e87]
Tue Mar  2 04:11:17 2021[1,1]<stderr>:[vulcan03:20242] [ 9] /hpc/local/benchmarks/daily/next/2021-03-02/hpcx-gcc-redhat7.6/ucx/lib/ucx/libuct_ib.so.0(+0x56d4c)[0x7f8c52129d4c]
Tue Mar  2 04:11:17 2021[1,1]<stderr>:[vulcan03:20242] [10] Tue Mar  2 04:11:17 2021[1,1]<stderr>:/hpc/local/benchmarks/daily/next/2021-03-02/hpcx-gcc-redhat7.6/ucx/lib/ucx/libuct_ib.so.0(+0x4c8ae)[0x7f8c5211f8ae]
Tue Mar  2 04:11:17 2021[1,1]<stderr>:[vulcan03:20242] [11] /hpc/local/benchmarks/daily/next/2021-03-02/hpcx-gcc-redhat7.6/ucx/lib/libucs.so.0(__ucs_async_poll_missed+0x7c)[0x7f8c586ff05c]
Tue Mar  2 04:11:17 2021[1,1]<stderr>:[vulcan03:20242] Tue Mar  2 04:11:17 2021[1,1]<stderr>:[12] /hpc/local/benchmarks/daily/next/2021-03-02/hpcx-gcc-redhat7.6/ucx/lib/libucp.so.0(ucp_worker_progress+0x53)[0x7f8c58c868c3]
Tue Mar  2 04:11:17 2021[1,1]<stderr>:[vulcan03:20242] [13] Tue Mar  2 04:11:17 2021[1,1]<stderr>:/hpc/local/benchmarks/daily/next/2021-03-02/hpcx-gcc-redhat7.6/ompi/lib/libopen-pal.so.40(opal_progress+0x2c)[0x7f8c622305dc]
Tue Mar  2 04:11:17 2021[1,1]<stderr>:[vulcan03:20242] [14] Tue Mar  2 04:11:17 2021[1,1]<stderr>:/hpc/local/benchmarks/daily/next/2021-03-02/hpcx-gcc-redhat7.6/ompi/lib/libmpi.so.40(ompi_mpi_init+0xa80)[0x7f8c6305bfa0]
Tue Mar  2 04:11:17 2021[1,1]<stderr>:[vulcan03:20242] [15] Tue Mar  2 04:11:17 2021[1,1]<stderr>:/hpc/local/benchmarks/daily/next/2021-03-02/hpcx-gcc-redhat7.6/ompi/lib/libmpi.so.40(MPI_Init+0x9b)[0x7f8c6301778b]
Tue Mar  2 04:11:17 2021[1,1]<stderr>:[vulcan03:20242] [16] /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20210302_033900_23185_27670_vulcan02.swx.labs.mlnx/installs/6Dak/tests/mpich_tests/mtt-tests.git/mpich/test/mpi/basic/netpipe[0x401f31]
Tue Mar  2 04:11:17 2021[1,1]<stderr>:[vulcan03:20242] Tue Mar  2 04:11:17 2021[1,1]<stderr>:[17] Tue Mar  2 04:11:17 2021[1,1]<stderr>:/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f8c629e53d5]
Tue Mar  2 04:11:17 2021[1,1]<stderr>:[vulcan03:20242] [18] /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20210302_033900_23185_27670_vulcan02.swx.labs.mlnx/installs/6Dak/tests/mpich_tests/mtt-tests.git/mpich/test/mpi/basic/netpipe[0x402c55]
Tue Mar  2 04:11:17 2021[1,1]<stderr>:[vulcan03:20242] *** End of error message ***Tue Mar  2 04:11:17 2021[1,0]<stderr>:==== backtrace (tid:  32021) ====
Tue Mar  2 04:11:17 2021[1,0]<stderr>: 0 0x0000000000060d15 ucp_wireup_init_lanes()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucp/wireup/wireup.c:1332
Tue Mar  2 04:11:17 2021[1,0]<stderr>: 1 0x0000000000060d15 ucp_wireup_init_lanes()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucp/wireup/wireup.c:1285
Tue Mar  2 04:11:17 2021[1,0]<stderr>: 2 0x00000000000612fd ucp_wireup_init_lanes_by_request()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucp/wireup/wireup.c:430
Tue Mar  2 04:11:17 2021[1,0]<stderr>: 3 0x00000000000612fd ucp_wireup_process_request()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucp/wireup/wireup.c:559
Tue Mar  2 04:11:17 2021[1,0]<stderr>: 4 0x00000000000619e1 ucp_wireup_msg_handler()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucp/wireup/wireup.c:780
Tue Mar  2 04:11:17 2021[1,0]<stderr>: 5 0x0000000000050e87 uct_iface_invoke_am()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/base/uct_iface.h:663
Tue Mar  2 04:11:17 2021[1,0]<stderr>: 6 0x0000000000050e87 uct_ud_ep_process_rx()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/ud/base/ud_ep.c:919
Tue Mar  2 04:11:17 2021[1,0]<stderr>: 7 0x0000000000056d4c uct_ud_mlx5_iface_poll_rx()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/ud/accel/ud_mlx5.c:510
Tue Mar  2 04:11:17 2021[1,0]<stderr>: 8 0x0000000000056d4c uct_ud_mlx5_iface_async_progress()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/ud/accel/ud_mlx5.c:578
Tue Mar  2 04:11:17 2021[1,0]<stderr>: 9 0x000000000004c8ae uct_ud_iface_async_progress()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/ud/base/ud_iface.c:220
Tue Mar  2 04:11:17 2021[1,0]<stderr>:10 0x000000000004c8ae uct_ud_iface_async_handler()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/ud/base/ud_iface.c:231
Tue Mar  2 04:11:17 2021[1,0]<stderr>:11 0x000000000004505c ucs_async_handler_invoke()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/async/async.c:251
Tue Mar  2 04:11:17 2021[1,0]<stderr>:12 0x000000000004505c ucs_atomic_fsub32()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/arch/atomic.h:90
Tue Mar  2 04:11:17 2021[1,0]<stderr>:13 0x000000000004505c ucs_async_handler_put()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/async/async.c:166
Tue Mar  2 04:11:17 2021[1,0]<stderr>:14 0x000000000004505c __ucs_async_poll_missed()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/async/async.c:641
Tue Mar  2 04:11:17 2021[1,0]<stderr>:15 0x000000000002f8c3 ucs_async_check_miss()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/async/async.h:84
Tue Mar  2 04:11:17 2021[1,0]<stderr>:16 0x000000000002f8c3 ucp_worker_progress()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucp/core/ucp_worker.c:2431
Tue Mar  2 04:11:17 2021[1,0]<stderr>:17 0x00000000000365dc opal_progress()  /build-result/src/hpcx-gcc-redhat7.6/ompi-ae74eaa/opal/runtime/opal_progress.c:231
Tue Mar  2 04:11:17 2021[1,0]<stderr>:18 0x00000000000affa0 ompi_mpi_init()  /build-result/src/hpcx-gcc-redhat7.6/ompi-ae74eaa/ompi/runtime/ompi_mpi_init.c:904
Tue Mar  2 04:11:17 2021[1,0]<stderr>:19 0x000000000006b78b PMPI_Init()  /build-result/src/hpcx-gcc-redhat7.6/ompi-ae74eaa/ompi/mpi/c/profile/pinit.c:67
Tue Mar  2 04:11:17 2021[1,0]<stderr>:20 0x0000000000401f31 main()  /hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20210302_033900_23185_27670_vulcan02.swx.labs.mlnx/installs/6Dak/tests/mpich_tests/mtt-tests.git/mpich/test/mpi/basic/netmpi.c:145
Tue Mar  2 04:11:17 2021[1,0]<stderr>:21 0x00000000000223d5 __libc_start_main()  ???:0
Tue Mar  2 04:11:17 2021[1,0]<stderr>:22 0x0000000000402c55 _start()  ???:0
```

**Comment by brminich** [comment]
`-x UCX_MAX_EAGER_LANES=4 -x UCX_MAX_RNDV_LANES=4`  are not supposed to work with `UCX_IB_NUM_PATHS=4`

**Comment by avildema** [comment]
before it works fine

**Comment by yosefe** [comment]
fixed by ##6590
