### ISSUE TITLE
[mtt] hang on intel test

### ISSUE THREAD

**Issue by avildema** [openucx/ucx#6437]
Configuration
```
OMPI: 4.1.1rc1
MOFED: MLNX_OFED_LINUX-5.1-2.5.8.0
Module: hpcx-gcc-mt (2021-03-02)
Test module: none
Nodes: jazz x3 (ppn=28(x3), nodelist=jazz[03,05,17])
```
comment:

With `-mca coll ^hcoll`  hang too

 
MTT log:
http://hpcweb.lab.mtl.com/hpc/mtr_scrap/users/mtt/scratch/hcol/20210302_180630_80029_27834_jazz03.swx.labs.mlnx/html/test_stdout_ZEbwKK.txt
 
Cmd:
`/hpc/local/benchmarks/daily/next/2021-03-02/hpcx-gcc-redhat7.6/ompi/bin/mpirun -np 60 --display-map --bind-to socket --map-by node -mca op '^avx' -mca pml ucx -mca btl self -mca btl_openib_warn_default_gid_prefix 0 -mca btl_openib_if_include mlx5_2:1 -x NCCL_SOCKET_IFNAME=eno1 --timestamp-output -x HCOLL_MAIN_IB=mlx5_2:1 -x HCOLL_ENABLE_MCAST_ALL=1 -x HCOLL_MCAST_NP=8 -x HCOLL_CONTEXT_CACHE_ENABLE=0 -x UCX_SHM_DEVICES=all -x UCX_NET_DEVICES=mlx5_2:1 -x UCX_ACC_DEVICES=all -x UCX_HANDLE_ERRORS=bt -x UCX_UD_TIMEOUT=10m -x HCOLL_ENABLE_SHARP=0 -x HCOLL_BCOL=basesmuma,ucx_p2p -x HCOLL_SBGP=basesmuma,p2p -x HCOLL_CONTEXT_CACHE_ENABLE=0 -x HCOLL_BCOL_P2P_MCAST_BARRIER_ALG=2 /hpc/mtr_scrap/users/mtt/scratch/hcol/20210302_180630_80029_27834_jazz03.swx.labs.mlnx/installs/x3XG/tests/intel/intel_tests/src/MPI_Type_size_types_c`
 
Output:
```sh
Thread 4 (Thread 0x7f9f1fa83700 (LWP 92917)):
#0  0x00007f9f230f5483 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f9f228ac133 in epoll_dispatch (base=0x1da39d0, tv=<optimized out>) at epoll.c:407
#2  0x00007f9f228afb80 in opal_libevent2022_event_base_loop (base=0x1da39d0, flags=flags@entry=1) at event.c:1630
#3  0x00007f9f2286a46e in progress_engine (obj=<optimized out>) at runtime/opal_progress_threads.c:105
#4  0x00007f9f233cbdd5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f9f230f4ead in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7f9f1c46f700 (LWP 92925)):
#0  0x00007f9f230f5483 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f9f228ac133 in epoll_dispatch (base=0x1dc9680, tv=<optimized out>) at epoll.c:407
#2  0x00007f9f228afb80 in opal_libevent2022_event_base_loop (base=0x1dc9680, flags=flags@entry=1) at event.c:1630
#3  0x00007f9f1ebb834e in progress_engine (obj=<optimized out>) at runtime/pmix_progress_threads.c:232
#4  0x00007f9f233cbdd5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f9f230f4ead in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f9f13dfa700 (LWP 92975)):
#0  0x00007f9f230f5483 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f9f1926a3bc in ucs_event_set_wait (event_set=<optimized out>, num_events=num_events@entry=0x7f9f13df9ec0, timeout_ms=<optimized out>, event_set_handler=event_set_handler@entry=0x7f9f19254b50 <ucs_async_thread_ev_handler>, arg=arg@entry=0x7f9f13df9ed0) at sys/event_set.c:198
#2  0x00007f9f19254eac in ucs_async_thread_func (arg=0x1e50670) at async/thread.c:130
#3  0x00007f9f233cbdd5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f9f230f4ead in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7f9f23ddb740 (LWP 92901)):
#0  0x00007f9f230bbe2d in nanosleep () from /lib64/libc.so.6
#1  0x00007f9f230ec704 in usleep () from /lib64/libc.so.6
#2  0x00007f9f236904f2 in ompi_mpi_init (argc=1, argv=0x7ffd11ff7318, requested=0, provided=<optimized out>, reinit_ok=<optimized out>) at runtime/ompi_mpi_init.c:713
#3  0x00007f9f2364b78b in PMPI_Init (argc=0x7ffd11ff701c, argv=0x7ffd11ff7010) at pinit.c:67
#4  0x0000000000401c0f in main (argc=1, argv=0x7ffd11ff7318) at MPI_Type_size_types_c.c:85

```

**Comment by dmitrygx** [comment]
not sure that this is related to UCX

**Comment by brminich** [comment]
@dmitrygx, were you able to repro this?

**Comment by dmitrygx** [comment]
> @dmitrygx, were you able to repro this?

need to try to repro again, I don't remember why I reported:

> not sure that this is related to UCX

**Comment by yosefe** [comment]
not reproduced after 11292 iterations and ~11 hours on 3*jazz
test from https://github.com/open-mpi/ompi-tests/blob/master/intel_tests/src/MPI_Type_size_types_c.c
```
...
=========================================
Iteration 11292 started at Sun Nov 14 09:24:50 IST 2021
=========================================
mpirun -np 60 --bind-to socket --map-by node -mca op ^avx -mca pml ucx -mca btl self -mca btl_openib_warn_default_gid_prefix 0 -mca btl_openib_if_include mlx5_2:1 -x NCCL_SOCKET_IFNAME=eno1 --timestamp-output -x HCOLL_MAIN_IB=mlx5_2:1 -x HCOLL_ENABLE_MCAST_ALL=1 -x HCOLL_MCAST_NP=8 -x HCOLL_CONTEXT_CACHE_ENABLE=0 -x UCX_SHM_DEVICES=all -x UCX_NET_DEVICES=mlx5_2:1 -x UCX_ACC_DEVICES=all -x UCX_HANDLE_ERRORS=bt -x UCX_UD_TIMEOUT=10m -x HCOLL_ENABLE_SHARP=0 -x HCOLL_BCOL=basesmuma,ucx_p2p -x HCOLL_SBGP=basesmuma,p2p -x HCOLL_CONTEXT_CACHE_ENABLE=0 -x HCOLL_BCOL_P2P_MCAST_BARRIER_ALG=2 src/MPI_Type_size_types_c
Sun Nov 14 09:24:53 2021<stdout>:MPITEST info  (0): Starting MPI_Type_size_types test
Sun Nov 14 09:24:53 2021<stdout>:MPITEST_results: MPI_Type_size_types all tests PASSED (3961)
```
