### ISSUE TITLE
unhandled timeout error

### ISSUE THREAD

**Issue by dfaraj** [openucx/ucx#6522]
I am using latest UCX from master (even the release 1.10 gives same behavior) and running fftw (does lots of Sendrecv) on 65536 ranks (683 nodes and ppn=96). (AMD nodes with EDR NICs).
It is using MPICH over ucx.

below is the backtrace of the problem.
[x1000c5s2b1n0:83417:0:83417]       ud_ep.c:263  Fatal: UD endpoint 0x20c1da0 to <no debug data>: unhandled timeout error
[x1000c5s2b1n0:83361:0:83361]       ud_ep.c:263  Fatal: UD endpoint 0x2555da0 to <no debug data>: unhandled timeout error
==== backtrace (tid:  83417) ====
 0 0x00000000000726ce uct_ud_ep_deferred_timeout_handler()  /tmp/ucx-master/src/uct/ib/ud/base/ud_ep.c:261
 1 0x000000000004f113 ucs_callbackq_slow_proxy()  /tmp/ucx-master/src/ucs/datastruct/callbackq.c:402
 2 0x000000000003b7da ucs_callbackq_dispatch()  /tmp/ucx-master/src/ucs/datastruct/callbackq.h:211
 3 0x000000000003b7da uct_worker_progress()  /tmp/ucx-master/src/uct/api/uct.h:2458
 4 0x000000000003b7da ucp_worker_progress()  /tmp/ucx-master/src/ucp/core/ucp_worker.c:2430
 5 0x0000000000130a38 PMPI_Sendrecv()  ???:0
 6 0x00000000002300a3 apply()  transpose-pairwise.c:0
 7 0x0000000000232d61 apply()  dft-rank1-bigvec.c:0
 8 0x000000000023a8eb fftw_measure_execution_time()  ???:0
 9 0x0000000000237467 mkplan()  planner.c:0
10 0x0000000000238c7d fftw_mkplan_d()  ???:0
11 0x0000000000231361 mkplan()  dft-rank-geq2.c:0
12 0x000000000023734c mkplan()  planner.c:0
13 0x000000000023f4a7 fftw_mkapiplan()  ???:0
14 0x000000000022b718 fftw_mpi_plan_guru_dft()  ???:0
15 0x000000000022b856 fftw_mpi_plan_many_dft()  ???:0
16 0x0000000000223e7d mkplan()  ???:0
17 0x00000000002273e8 setup()  ???:0
18 0x00000000002fe192 speed()  ???:0
19 0x00000000002fb83d bench_main()  ???:0
20 0x000000000002434a __libc_start_main()  ???:0
21 0x0000000000221cfa _start()  /home/abuild/rpmbuild/BUILD/glibc-2.26/csu/../sysdeps/x86_64/start.S:120

here is list of transport:
ucx_info -d|grep Transport
#      Transport: posix
#      Transport: sysv
#      Transport: self
#      Transport: tcp
#      Transport: tcp
#      Transport: tcp
#      Transport: tcp
#      Transport: tcp
#      Transport: rc_verbs
#      Transport: rc_mlx5
#      Transport: dc_mlx5
#      Transport: ud_verbs
#      Transport: ud_mlx5
#      Transport: rc_verbs
#      Transport: rc_mlx5
#      Transport: dc_mlx5
#      Transport: ud_verbs
#      Transport: ud_mlx5
#      Transport: cma

it seems it was using ud_mlx by default, I even tried
UCX_TLS=ud_verbs,self,cma,sm

it failed.

**Comment by dfaraj** [comment]
one thing to note, these errors are intermittent and they occur on random nodes

**Comment by yosefe** [comment]
@dfaraj can you pls fill in issue details per the bug description template https://github.com/openucx/ucx/issues/new?assignees=&labels=Bug&template=bug_report.md&title= ?

**Comment by dfaraj** [comment]
Yossi,
I guess I would need to rebuild UCX with logging to get the details, but below is everything I can get right now.
Again, I get the behavior below whether with UCX from git master branch (pulled 4 days ago) or official UCX 1.10.0
 
-Daniel

### Describe the bug
running on 128 nodes, ppn=96
mpiexec --hostfile ./hosts -n 12288 -ppn 96 --cpu-bind list:0-15:16-31:32-47:48-63:64-79:80-95:96-111:112-127 -v --no-transfer ../mpi-bench -v -v -v -v 12288x12288x5472

PE 0: MPICH processor detected:
PE 0:   AMD Rome (23:49:0) (family:model:stepping)
MPI VERSION    : CRAY MPICH version 8.1.2.3 (ANL base 3.4a2)
MPI BUILD INFO : Thu Jan 21  2:43 2021 (git hash a6054a9) (CH4)
PE 0: MPICH environment settings =====================================
PE 0:   MPICH_ENV_DISPLAY                              = 1
PE 0:   MPICH_VERSION_DISPLAY                          = 1
PE 0:   MPICH_ABORT_ON_ERROR                           = 0
PE 0:   MPICH_CPUMASK_DISPLAY                          = 0
PE 0:   MPICH_STATS_DISPLAY                            = 0
PE 0:   MPICH_RANK_REORDER_METHOD                      = 1
PE 0:   MPICH_RANK_REORDER_DISPLAY                     = 0
PE 0:   MPICH_MEMCPY_MEM_CHECK                         = 0
PE 0:   MPICH_USE_SYSTEM_MEMCPY                        = 0
PE 0:   MPICH_OPTIMIZED_MEMCPY                         = 1
PE 0:   MPICH_ALLOC_MEM_PG_SZ                          = 4096
PE 0:   MPICH_ALLOC_MEM_POLICY                         = PREFERRED
PE 0:   MPICH_ALLOC_MEM_AFFINITY                       = SYS_DEFAULT
PE 0:   MPICH_MALLOC_FALLBACK                          = 0
PE 0:   MPICH_MEM_DEBUG_FNAME                          =
PE 0:   MPICH_INTERNAL_MEM_AFFINITY                    = SYS_DEFAULT
PE 0:   MPICH_NO_BUFFER_ALIAS_CHECK                    = 0
PE 0:   MPICH_COLL_SYNC                                = 0
PE 0:   MPICH_USE_GPU_STREAM_TRIGGERED                 = 0
PE 0: MPICH/RMA environment settings =================================
PE 0:   MPICH_RMA_MAX_PENDING                          = 64
PE 0:   MPICH_RMA_SHM_ACCUMULATE                       = 0
PE 0: MPICH/UCX environment settings =================================
PE 0:   MPICH_UCX_VERBOSE                              = 1
PE 0:   MPICH_UCX_RC_MAX_RANKS                         = 7
PE 0:   UCX_TLS                                        = ud,self,sm
PE 0:   UCX_NET_DEVICES                                = all
PE 0:   UCX_IB_REG_METHODS                             = rcache
PE 0:   UCX_UD_TIMEOUT                                 = 10m
PE 0:   UCX_LOG_LEVEL                                  = warn
PE 0: MPICH CH4 UCX netmod using transports [ud,self,sm], devices [all]
PE 0: MPICH/COLLECTIVE environment settings ==========================
PE 0:   MPICH_COLL_OPT_OFF                             = 0
PE 0:   MPICH_BCAST_ONLY_TREE                          = 1
PE 0:   MPICH_BCAST_INTERNODE_RADIX                    = 4
PE 0:   MPICH_BCAST_INTRANODE_RADIX                    = 4
PE 0:   MPICH_ALLTOALL_SHORT_MSG                       = 64-512
PE 0:   MPICH_ALLTOALL_SYNC_FREQ                       = 1-24
PE 0:   MPICH_ALLTOALLV_THROTTLE                       = 8
PE 0:   MPICH_ALLGATHER_VSHORT_MSG                     = 1024-4096
PE 0:   MPICH_ALLGATHERV_VSHORT_MSG                    = 1024-4096
PE 0:   MPICH_GATHERV_SHORT_MSG                        = 131072
PE 0:   MPICH_GATHERV_MIN_COMM_SIZE                    = 64
PE 0:   MPICH_GATHERV_MAX_TMP_SIZE                     = 536870912
PE 0:   MPICH_GATHERV_SYNC_FREQ                        = 16
PE 0:   MPICH_IGATHERV_RAND_COMMSIZE                   = 2048
PE 0:   MPICH_IGATHERV_RAND_RECVLIST                   = 0
PE 0:   MPICH_SCATTERV_SHORT_MSG                       = 2048-8192
PE 0:   MPICH_SCATTERV_MIN_COMM_SIZE                   = 64
PE 0:   MPICH_SCATTERV_MAX_TMP_SIZE                    = 536870912
PE 0:   MPICH_SCATTERV_SYNC_FREQ                       = 16
PE 0:   MPICH_SCATTERV_SYNCHRONOUS                     = 0
PE 0:   MPICH_ALLREDUCE_MAX_SMP_SIZE                   = 262144
PE 0:   MPICH_ALLREDUCE_BLK_SIZE                       = 716800
PE 0:   MPICH_ALLREDUCE_NO_SMP                         = 0
PE 0:   MPICH_REDUCE_NO_SMP                            = 0
PE 0:   MPICH_REDUCE_SCATTER_COMMUTATIVE_LONG_MSG_SIZE = 524288
PE 0:   MPICH_REDUCE_SCATTER_MAX_COMMSIZE              = 1000
PE 0:   MPICH_SHARED_MEM_COLL_OPT                      = 1
PE 0:   MPICH_SHARED_MEM_COLL_NCELLS                   = 8
PE 0:   MPICH_SHARED_MEM_COLL_CELLSZ                   = 256
PE 0: MPICH MPIIO environment settings ===============================
PE 0:   MPICH_MPIIO_HINTS_DISPLAY                      = 0
PE 0:   MPICH_MPIIO_HINTS                              = NULL
PE 0:   MPICH_MPIIO_ABORT_ON_RW_ERROR                  = disable
PE 0:   MPICH_MPIIO_CB_ALIGN                           = 2
PE 0:   MPICH_MPIIO_DVS_MAXNODES                       = -1
PE 0:   MPICH_MPIIO_AGGREGATOR_PLACEMENT_DISPLAY       = 0
PE 0:   MPICH_MPIIO_AGGREGATOR_PLACEMENT_STRIDE        = -1
PE 0:   MPICH_MPIIO_MAX_NUM_IRECV                      = 50
PE 0:   MPICH_MPIIO_MAX_NUM_ISEND                      = 50
PE 0:   MPICH_MPIIO_MAX_SIZE_ISEND                     = 10485760
PE 0:   MPICH_MPIIO_OFI_STARTUP_CONNECT                = disable
PE 0:   MPICH_MPIIO_OFI_STARTUP_NODES_AGGREGATOR        = 2
PE 0: MPICH MPIIO statistics environment settings ====================
PE 0:   MPICH_MPIIO_STATS                              = 0
PE 0:   MPICH_MPIIO_TIMERS                             = 0
PE 0:   MPICH_MPIIO_WRITE_EXIT_BARRIER                 = 1
PE 0: MPICH Thread Safety settings ===================================
PE 0:   MPICH_OPT_THREAD_SYNC                          = 1
PE 0:   rank 0 required = single, was provided = single
[x1003c6s3b0n0:118856:0:118856]       ud_ep.c:263  Fatal: UD endpoint 0x122efd0 to <no debug data>: unhandled timeout error
==== backtrace (tid: 118856) ====
 0 0x00000000000726ce uct_ud_ep_deferred_timeout_handler()  /tmp/ucx-master/src/uct/ib/ud/base/ud_ep.c:261
 1 0x000000000004f113 ucs_callbackq_slow_proxy()  /tmp/ucx-master/src/ucs/datastruct/callbackq.c:402
 2 0x000000000003b7da ucs_callbackq_dispatch()  /tmp/ucx-master/src/ucs/datastruct/callbackq.h:211
 3 0x000000000003b7da uct_worker_progress()  /tmp/ucx-master/src/uct/api/uct.h:2458
 4 0x000000000003b7da ucp_worker_progress()  /tmp/ucx-master/src/ucp/core/ucp_worker.c:2430
 5 0x0000000000130a38 PMPI_Sendrecv()  ???:0
 6 0x00000000002300a3 apply()  transpose-pairwise.c:0
 7 0x0000000000232d61 apply()  dft-rank1-bigvec.c:0
 8 0x000000000023a8eb fftw_measure_execution_time()  ???:0
 9 0x0000000000237467 mkplan()  planner.c:0
10 0x0000000000238c7d fftw_mkplan_d()  ???:0
11 0x0000000000231361 mkplan()  dft-rank-geq2.c:0
12 0x000000000023734c mkplan()  planner.c:0
13 0x000000000023f4a7 fftw_mkapiplan()  ???:0
14 0x000000000022b718 fftw_mpi_plan_guru_dft()  ???:0
15 0x000000000022b856 fftw_mpi_plan_many_dft()  ???:0
16 0x0000000000223e7d mkplan()  ???:0
17 0x00000000002273e8 setup()  ???:0
18 0x00000000002fe192 speed()  ???:0
19 0x00000000002fb83d bench_main()  ???:0
20 0x000000000002434a __libc_start_main()  ???:0
21 0x0000000000221cfa _start()  /home/abuild/rpmbuild/BUILD/glibc-2.26/csu/../sysdeps/x86_64/start.S:120

### Steps to Reproduce
- mpiexec --hostfile ./hosts -n 12288 -ppn 96 --cpu-bind list:0-15:16-31:32-47:48-63:64-79:80-95:96-111:112-127 -v --no-transfer ../mpi-bench -v -v -v -v 12288x12288x5472
- UCX from git master branch (UCT version=1.11.0 revision, configured with: --prefix=/tmp/ucx-master --with-xpmem=no)
- UCX version used (from github branch XX or release YY) + UCX configure flags (can be checked by `ucx_info -v`)
- UCX envs
PE 0:   UCX_TLS=ud,self,sm
PE 0:   UCX_NET_DEVICES=all
PE 0:   UCX_IB_REG_METHODS=rcache
PE 0:   UCX_UD_TIMEOUT=10m
PE 0:   UCX_LOG_LEVEL=warn

### Setup and versions
- OS version (e.g Linux distro) + CPU architecture (x86_64/aarch64/ppc64le/...)
   Linux x1003c6s3b0n0 5.3.18-22-default #1 SMP Wed Jun 3 12:16:43 UTC 2020 (720aeba) x86_64 x86_64 x86_64 GNU/Linux
  SUSE Linux Enterprise Server 15 SP2

-nodes are AMD EPYC 7H12 64-Core Processor, 128 cores total

- For RDMA/IB/RoCE related issues:
    - Driver version:
        - rdma-core-51mlnx1-1.51237.x86_64
        - MLNX_OFED_LINUX-5.1-2.3.7.1
   - CA 'mlx5_0'
	CA type: MT4119
	Number of ports: 1
	Firmware version: 16.26.4012
	Hardware version: 0
	Node GUID: 0x0040a683bc460000
	System image GUID: 0x0040a683bc460000
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 100
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0x000000fffe005b21
		Link layer: Ethernet
CA 'mlx5_1'
	CA type: MT4119
	Number of ports: 1
	Firmware version: 16.26.4012
	Hardware version: 0
	Node GUID: 0x0040a683bc540000
	System image GUID: 0x0040a683bc540000
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 100
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0x000000fffe005a21
		Link layer: Ethernet

### Additional information (depending on the issue)
- MPI VERSION    : CRAY MPICH version 8.1.2.3 (ANL base 3.4a2)
  MPI BUILD INFO : Thu Jan 21  2:43 2021 (git hash a6054a9) (CH4)

- Output of `ucx_info -d` to show transports and devices recognized by UCX
 ucx_info -d | grep Tran
      Transport: posix
      Transport: sysv
      Transport: self
      Transport: tcp
      Transport: tcp
      Transport: tcp
      Transport: tcp
      Transport: tcp
      Transport: rc_verbs
      Transport: rc_mlx5
      Transport: dc_mlx5
      Transport: ud_verbs
      Transport: ud_mlx5
      Transport: rc_verbs
      Transport: rc_mlx5
      Transport: dc_mlx5
      Transport: ud_verbs
      Transport: ud_mlx5
      Transport: cma

**Comment by yosefe** [comment]
@dfaraj can you pls try with "UCX_TLS=**dc**,self,sm"?

**Comment by dfaraj** [comment]
Yossi
yes actually I even tried that and I had instances of that failure.
And on the times where I did not have the failure with dc, the performance was slower.

**Comment by yosefe** [comment]
@dfaraj to confirm, did you see retry count exceeded with DC?
can you pls refer to https://github.com/openucx/ucx/issues/6000#issuecomment-747641976, and either configure the fabric to "lossy mode" and use rc/dc transports, or configure it to "lossless mode" and use any od rc/ud/dc?

**Comment by dfaraj** [comment]
Yossi
yes with DC there were the timeout errors too.
Can you describe how the retransmit logic function in UD if say UD packets get dropped?
is there a way to tell if UCX retransmits occurred and how many occurred? is there an env?

**Comment by dfaraj** [comment]
I saw also this in recent master branch:
RX_ASYNC_MAX_POLL

so I wonder if this has any impact, I am currently playing with it to see.

**Comment by dfaraj** [comment]
Yossi,

is there a way to translate the endpoints from hex to hosts?
[x1001c1s7b0n0:248883:0:248883]       ud_ep.c:263  Fatal: UD endpoint 0x3adb9e0 to <no debug data>: unhandled timeout error

**Comment by dfaraj** [comment]
ok I enabled logging, let us see if that tells

**Comment by yosefe** [comment]
@dfaraj UD uses Go-back-N with exponential backoff. In addition, there are few optimizations to adjust the window size and amount of resends based on drops/acks, but it was not designed to handle a Lossy network.
So the recommendation is to either use DC/RC and a Lossy configuration as described [here](https://community.mellanox.com/s/article/How-to-Enable-Disable-Lossy-RoCE-Accelerations?), or UD/DC/RC transports and a Lossless configuration as described [here](https://community.mellanox.com/s/article/recommended-network-configuration-examples-for-roce-deployment)

**Comment by dfaraj** [comment]
Yossi,
I tried with UD, I get:
UCX_TLS                                        = dc,self,sm,cma

[x1005c4s5b0n0:37049:0:37049] ib_mlx5_log.c:147  Transport retry count exceeded on mlx5_1:1/RoCE (synd 0x15 vend 0x81 hw_synd 0/0)
[x1005c4s5b0n0:37049:0:37049] ib_mlx5_log.c:147  DCI QP 0x221d1 wqe[332]: SEND s-e [rqpn 0x2b99 rmac 00:00:00:00:00:00 sgix 3 dgid ::ffff:10.150.5.46 tc 106] [inl len 26] [va 0x39
84c00 len 8230 lkey 0x152d00]
==== backtrace (tid:  37049) ====
 0  /p/home/dfaraj/messaging/build/UCX-MASTERD/lib/libucs.so.0(ucs_handle_error+0xe4) [0x15377faa7854]
 1  /p/home/dfaraj/messaging/build/UCX-MASTERD/lib/libucs.so.0(ucs_fatal_error_message+0x60) [0x15377faa47a0]
 2  /p/home/dfaraj/messaging/build/UCX-MASTERD/lib/libucs.so.0(+0x2dab4) [0x15377faa8ab4]
 3  /p/home/dfaraj/messaging/build/UCX-MASTERD/lib/libucs.so.0(ucs_log_dispatch+0xd1) [0x15377faa8c61]
 4  /p/home/dfaraj/messaging/build/UCX-MASTERD/lib/ucx/libuct_ib.so.0(uct_ib_mlx5_completion_with_err+0x2c0) [0x15377088da60]
 5  /p/home/dfaraj/messaging/build/UCX-MASTERD/lib/ucx/libuct_ib.so.0(uct_dc_mlx5_iface_set_ep_failed+0x49) [0x1537708dd979]
 6  /p/home/dfaraj/messaging/build/UCX-MASTERD/lib/ucx/libuct_ib.so.0(uct_dc_mlx5_ep_handle_failure+0x211) [0x1537708d4b61]
 7  /p/home/dfaraj/messaging/build/UCX-MASTERD/lib/ucx/libuct_ib.so.0(+0x6dd7e) [0x1537708d7d7e]
 8  /p/home/dfaraj/messaging/build/UCX-MASTERD/lib/libucp.so.0(ucp_worker_progress+0x3a) [0x15377f3ac4ba]
 9  /opt/cray/pe/mpich/8.1.2/ucx/cray/9.1/lib/libmpi_cray.so.12(MPI_Sendrecv+0x1548) [0x1537817cba38]
10  /p/home/dfaraj/benchmarks/FFTW/mpi-bench() [0x2300a3]
11  /p/home/dfaraj/benchmarks/FFTW/mpi-bench() [0x232d61]
12  /p/home/dfaraj/benchmarks/FFTW/mpi-bench() [0x23a8eb]
13  /p/home/dfaraj/benchmarks/FFTW/mpi-bench() [0x237467]
14  /p/home/dfaraj/benchmarks/FFTW/mpi-bench() [0x238c7d]
15  /p/home/dfaraj/benchmarks/FFTW/mpi-bench() [0x231361]
16  /p/home/dfaraj/benchmarks/FFTW/mpi-bench() [0x23734c]
17  /p/home/dfaraj/benchmarks/FFTW/mpi-bench() [0x23f4a7]
18  /p/home/dfaraj/benchmarks/FFTW/mpi-bench() [0x22b718]
19  /p/home/dfaraj/benchmarks/FFTW/mpi-bench() [0x22b856]
20  /p/home/dfaraj/benchmarks/FFTW/mpi-bench() [0x223e7d]
21  /p/home/dfaraj/benchmarks/FFTW/mpi-bench() [0x2273e8]
22  /p/home/dfaraj/benchmarks/FFTW/mpi-bench() [0x2fe192]
23  /p/home/dfaraj/benchmarks/FFTW/mpi-bench() [0x2fb83d]
24  /lib64/libc.so.6(__libc_start_main+0xea) [0x15377fcf934a]
25  /p/home/dfaraj/benchmarks/FFTW/mpi-bench() [0x221cfa]

**Comment by dfaraj** [comment]
Yossi,
I dumped the counters on each NIC before and after the job completion across all nodes,  and see various values of out_of_buffer counters.  
a) what does the out_of_buffer counter indicate here?
b) according to this link, https://community.mellanox.com/s/question/0D51T00006RVum8/rxoutofbuffer, it seems one can tune the NIC with the ethtool -G and adjust the rx and tx ring buffers, I did that and set it to the max of rx=tx=8192 (originally it was set to 1024).  Doing this, the out_of_buffer counter values dropped in magnitude but were not zero. Why?

a google search indicates out_of_buffer:
Number of times receive queue had no software buffers allocated for the adapter's incoming traffic.
I have a feeling this is what is causing the UD timeout issue.  How do we adjust these software buffer allocations? is it by what I did using the ethtool -G rx=8192?

**Comment by yosefe** [comment]
@dfaraj what is the reason to set UCX_TLS in the first place?
The recommendation is to let UCX select the transports, and configure RoCE fabric as described in https://github.com/openucx/ucx/issues/6000#issuecomment-747641976.
That being said, the UCX equivalent of increasing RX ring is setting "UCX_UD_RX_QUEUE_LEN=16000".

**Comment by dfaraj** [comment]
@yosefe the UCX_UD_RX_QUEUE_LEN does not exist, I searched the whole ucx code.  But I found these two below envs and I set them to 8K
export RX_QUEUE_LEN=8192
export IB_RX_QUEUE_LEN=8192
then I stopped seeing the ud timeout errors, and 50% of the time the job completes and other 50% I get the ucp assertion `progress_count == 0' failed which we have another ticket open for.

**Comment by yosefe** [comment]
@dfaraj UCX_UD_RX_QUEUE_LEN does not appear directly as is in the code since UCX_ and UD_ prefixes are added during the configuration parsing process.
"export RX_QUEUE_LEN" does not really affect, since all UCX environment variables start with UCX_ prefix.

**Comment by dfaraj** [comment]
@yosefe I just retried and it died and notice it says the env UCX_UD_RX_QUEUE_LEN is not used 

[1617377763.555769] [x1001c2s3b1n1:159929:0]          parser.c:1776 UCX  WARN  unused env variable: UCX_UD_RX_QUEUE_LEN (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
[x1001c2s3b1n1:159929:0:159929] ib_mlx5_log.c:147  Transport retry count exceeded on mlx5_0:1/RoCE (synd 0x15 vend 0x81 hw_synd 0/0)
[x1001c2s3b1n1:159929:0:159929] ib_mlx5_log.c:147  DCI QP 0x4bce wqe[24]: SEND s-e [rqpn 0x5de2 rmac 00:00:00:00:00:00 sgix 3 dgid ::ffff:10.150.0.164 tc 106] [inl len 26] [va 0x35
56830 len 8230 lkey 0xe3dc]
==== backtrace (tid: 159929) ====

**Comment by dfaraj** [comment]
@yosefe I gave another try with these:
export RX_QUEUE_LEN=8192
export IB_RX_QUEUE_LEN=8192
I got:

PE 0:   rank 0 required = single, was provided = single
[x1001c5s1b1n0:157231:0:157231] ib_mlx5_log.c:147  Transport retry count exceeded on mlx5_0:1/RoCE (synd 0x15 vend 0x81 hw_synd 0/0)
[x1001c5s1b1n0:157231:0:157231] ib_mlx5_log.c:147  DCI QP 0x3d04 wqe[96]: SEND s-e [rqpn 0x5fa2 rmac 02:00:00:00:20:63 sgix 3 dgid ::ffff:10.150.0.7 tc 106] [inl len 26] [va 0x17ab
b30 len 8230 lkey 0x90cff]
[x1001c5s1b1n0:157245:0:157245] ib_mlx5_log.c:147  Transport retry count exceeded on mlx5_0:1/RoCE (synd 0x15 vend 0x81 hw_synd 0/0)
[x1001c5s1b1n0:157245:0:157245] ib_mlx5_log.c:147  DCI QP 0x3c2b wqe[96]: SEND s-e [rqpn 0x5fea rmac 02:00:00:00:20:63 sgix 3 dgid ::ffff:10.150.0.7 tc 106] [inl len 26] [va 0x2c30
1c0 len 8230 lkey 0x20df8]
==== backtrace (tid: 157245) ====
 0  /pe/ucx-vmaster/lib/libucs.so.0(ucs_handle_error+0x73) [0x1462a196b033]
 1  /pe/ucx-vmaster/lib/libucs.so.0(ucs_fatal_error_message+0xd0) [0x1462a1968600]
 2  /pe/ucx-vmaster/lib/libucs.so.0(ucs_log_default_handler+0x148) [0x1462a196c4d8]
 3  /pe/ucx-vmaster/lib/libucs.so.0(ucs_log_dispatch+0xf9) [0x1462a196c7a8]
 4  /pe/ucx-vmaster/lib/ucx/libuct_ib.so.0(uct_ib_mlx5_completion_with_err+0x60e) [0x14629258302d]
 5  /pe/ucx-vmaster/lib/ucx/libuct_ib.so.0(uct_dc_mlx5_iface_set_ep_failed+0x133) [0x146292693441]
 6  /pe/ucx-vmaster/lib/ucx/libuct_ib.so.0(uct_dc_mlx5_ep_handle_failure+0xf42) [0x1462926720ff]
 7  /pe/ucx-vmaster/lib/ucx/libuct_ib.so.0(+0x136383) [0x146292692383]
 8  /pe/ucx-vmaster/lib/ucx/libuct_ib.so.0(+0x1364fb) [0x1462926924fb]
 9  /pe/ucx-vmaster/lib/ucx/libuct_ib.so.0(uct_ib_mlx5_check_completion+0x7f) [0x146292584fea]
10  /pe/ucx-vmaster/lib/ucx/libuct_ib.so.0(+0x12a5c2) [0x1462926865c2]
11  /pe/ucx-vmaster/lib/libucp.so.0(+0x47f62) [0x1462a11f8f62]
12  /pe/ucx-vmaster/lib/libucp.so.0(ucp_worker_progress+0x73) [0x1462a1204c48]
13  /opt/cray/pe/mpich/8.1.2/ucx/cray/9.1/lib/libmpi_cray.so.12(MPI_Sendrecv+0x1548) [0x1462a3694a38]
14  /pe/Daniel/benchmarks/FFTW/mpi-bench() [0x2300a3]
15  /pe/Daniel/benchmarks/FFTW/mpi-bench() [0x23a8eb]
16  /pe/Daniel/benchmarks/FFTW/mpi-bench() [0x237467]
17  /pe/Daniel/benchmarks/FFTW/mpi-bench() [0x238c7d]
18  /pe/Daniel/benchmarks/FFTW/mpi-bench() [0x231361]
19  /pe/Daniel/benchmarks/FFTW/mpi-bench() [0x23734c]
20  /pe/Daniel/benchmarks/FFTW/mpi-bench() [0x23f4a7]
21  /pe/Daniel/benchmarks/FFTW/mpi-bench() [0x22b718]
22  /pe/Daniel/benchmarks/FFTW/mpi-bench() [0x22b856]

**Comment by yosefe** [comment]
@dfaraj the reason for "WARN unused env variable: UCX_UD_RX_QUEUE_LEN" is because UD transport is not being used (DC is used instead);
And the reason for "Transport retry count exceeded" failure with DC is probably packet drops on the RoCE fabric, so need to configure the fabric as described in https://github.com/openucx/ucx/issues/6000#issuecomment-747641976 to resolve it

**Comment by luiceur** [comment]
Why am I getting this error using mlx and ud_mlx5?

**Comment by yosefe** [comment]
@luiceur Which error do you mean (there are a few in this issue discussion)? and what is your UCX version? Thanks!

**Comment by luiceur** [comment]
@yosefe UD endpoint unhandled timeout error. We are using UCX version 1.14.1. It does not seem to show this error on small node count but it does with over 20 nodes.

**Comment by yosefe** [comment]
@luiceur can you try setting `UCX_UD_MLX5_TIMEOUT=2m` env var?
Are you setting any other UCX env vars?

**Comment by lcebaman** [comment]
My env vars are:

export I_MPI_PIN=1
export I_MPI_PIN_DOMAIN=core
export I_MPI_PIN_ORDER=scatter

export FI_PROVIDER=mlx

export I_MPI_OFI_PROVIDER=mlx
export I_MPI_OFI_EXPERIMENTAL=1

export UCX_UD_RX_QUEUE_LEN=1600
export UCX_UD_MLX5_TIMEOUT=2m
export I_MPI_FABRICS=shm:ofi
export I_MPI_COLL_EXTERNAL=off
export I_MPI_DEBUG=5

#export UCX_TLS=self,knem,rc,dc_mlnx5
export UCX_TLS=sm,ud_mlx5
#export UCX_TLS=self,sm,dc_mlx5

**Comment by yosefe** [comment]
> `export UCX_UD_MLX5_TIMEOUT=2m`

Did it help?

> ```
> export UCX_TLS=sm,ud_mlx5
> #export UCX_TLS=self,sm,dc_mlx5
> ```

What is the reason to use UD and not DC? Does DC also fail?

**Comment by lcebaman** [comment]
> Did it help?

Yes, it did. Jobs are now fully executed. Performance isn't good though. Not sure the flag changed anything regarding performance anyway.

 
> What is the reason to use UD and not DC? Does DC also fail?
Performance. Surprisingly, UD seems to be between 2x-3x faster than DC. DC is very very slow. Anything we can do to improve this?

**Comment by yosefe** [comment]
> Yes, it did. Jobs are now fully executed. Performance isn't good though. Not sure the flag changed anything regarding performance anyway.

It should not impact performance since it just increases the connection timeout (after how much time a connection would fail if not received an ACK message)

> Performance. Surprisingly, UD seems to be between 2x-3x faster than DC. DC is very very slow. Anything we can do to improve this?

Can you pls try with UCX master branch?
