### ISSUE TITLE
cuda_ipc_cache on mt environment: failed to open ipc mem handle. addr:(nil) len:0 (Element already exists)")

### ISSUE THREAD

**Issue by petro-rudenko** [openucx/ucx#6560]
### Describe the bug

SparkUCX with active messages on raplab cluster:

```
[1616674319.301406] [rl-r7525-d32-u13:121261:3]  cuda_ipc_cache.c:347  UCX  ERROR dest:121262:0: failed to insert region:0x7fa580278500 [0x0..0x0] size:0 :Invalid parameter
[1616674319.301455] [rl-r7525-d32-u13:121261:2]  cuda_ipc_cache.c:114  UCX  DEBUG cuIpcOpenMemHandle() failed: resource already mapped
[1616674319.301460] [rl-r7525-d32-u13:121261:2]  cuda_ipc_cache.c:114  UCX  DEBUG cuIpcOpenMemHandle() failed: resource already mapped[1616674319.301467] 
[rl-r7525-d32-u13:121261:2]  cuda_ipc_cache.c:114  UCX  DEBUG cuIpcOpenMemHandle() failed: resource already mapped
```

```
#4  0x00007fa49d6f42ce in ucs_fatal_error_message (file=0x7fa49caca278 "/home/rladmin/ucx/contrib/../src/uct/cuda/cuda_ipc/cuda_ipc_ca
che.c", line=300, function=0x7fa49caca900 <__FUNCTION__.18381> "uct_cuda_ipc_map_memhandle_inner", message_buf=0x7fa5c20ec460 "Fatal:
dest:121262:0: failed to open ipc mem handle. addr:(nil) len:0 (Element already exists)") at /home/rladmin/ucx/contrib/../src/ucs/debu
g/assert.c:37
#5  0x00007fa49d6f445c in ucs_fatal_error_format (file=0x7fa49caca278 "/home/rladmin/ucx/contrib/../src/uct/cuda/cuda_ipc/cuda_ipc_cac
he.c", line=300, function=0x7fa49caca900 <__FUNCTION__.18381> "uct_cuda_ipc_map_memhandle_inner", format=0x7fa49caca5b0 "Fatal: %s: fa
iled to open ipc mem handle. addr:%p len:%lu (%s)") at /home/rladmin/ucx/contrib/../src/ucs/debug/assert.c:53
#6  0x00007fa49cac77a4 in uct_cuda_ipc_map_memhandle_inner (mapped_addr=0x7fa5c20eca48, key=0x7f8fe8b58dc6) at /home/rladmin/ucx/contr
ib/../src/uct/cuda/cuda_ipc/cuda_ipc_cache.c:297
#7  uct_cuda_ipc_map_memhandle (key=0x7f8fe8b58dc6, mapped_addr=0x7fa5c20eca48) at /home/rladmin/ucx/contrib/../src/uct/cuda/cuda_ipc/
cuda_ipc_cache.c:229
#8  0x00007fa49cac1ae1 in uct_cuda_ipc_is_peer_accessible (mdc=0x7fa49cccda80 <uct_cuda_ipc_component>, rkey=0x7f8fe8b58dc6) at /home/
rladmin/ucx/contrib/../src/uct/cuda/cuda_ipc/cuda_ipc_md.c:170
#9  0x00007fa49cac1bdd in uct_cuda_ipc_rkey_unpack_inner (handle_p=0x7fa580be6950, rkey_p=0x7fa580be6948, rkey_buffer=0x7f8fe8b58dc6,
component=0x7fa49cccda80 <uct_cuda_ipc_component>) at /home/rladmin/ucx/contrib/../src/uct/cuda/cuda_ipc/cuda_ipc_md.c:192
#10 uct_cuda_ipc_rkey_unpack (component=0x7fa49cccda80 <uct_cuda_ipc_component>, rkey_buffer=0x7f8fe8b58dc6, rkey_p=0x7fa580be6948, ha
ndle_p=0x7fa580be6950) at /home/rladmin/ucx/contrib/../src/uct/cuda/cuda_ipc/cuda_ipc_md.c:182
#11 0x00007fa49d27c6e1 in uct_rkey_unpack (component=0x7fa49cccda80 <uct_cuda_ipc_component>, rkey_buffer=0x7f8fe8b58dc6, rkey_ob=0x7f
a580be6948) at /home/rladmin/ucx/contrib/../src/uct/base/uct_md.c:336
#12 0x00007fa49cf28abc in ucp_ep_rkey_unpack_inner (rkey_p=0x7fa580bcf2b0, rkey_buffer=0x7f8fe8b58dac, ep=0x7fa4ac0130f0) at /home/rla
dmin/ucx/contrib/../src/ucp/core/ucp_rkey.c:256
#13 ucp_ep_rkey_unpack (ep=0x7fa4ac0130f0, rkey_buffer=0x7f8fe8b58dac, rkey_p=0x7fa580bcf2b0) at /home/rladmin/ucx/contrib/../src/ucp/
core/ucp_rkey.c:170
#14 0x00007fa49cf7dd3a in ucp_rndv_req_send_rma_get (rndv_req=0x7fa580bcf200, rreq=0x7fa580bcf5c0, rndv_rts_hdr=0x7f8fe8b58d82, rkey_b
uf=0x7f8fe8b58dac) at /home/rladmin/ucx/contrib/../src/ucp/rndv/rndv.c:797
#15 0x00007fa49cf834cd in ucp_rndv_receive_inner (rkey_buf=0x7f8fe8b58dac, rndv_rts_hdr=0x7f8fe8b58d82, rreq=0x7fa580bcf5c0, worker=0x
7fa58066bd90) at /home/rladmin/ucx/contrib/../src/ucp/rndv/rndv.c:1384
#16 ucp_rndv_receive (worker=0x7fa58066bd90, rreq=0x7fa580bcf5c0, rndv_rts_hdr=0x7f8fe8b58d82, rkey_buf=0x7f8fe8b58dac) at /home/rladm
in/ucx/contrib/../src/ucp/rndv/rndv.c:1315
#17 0x00007fa49cf0a4bf in ucp_am_recv_data_nbx_inner (param=0x7fa5c20ed170, count=451200, buffer=0x7f9d4d7faf00, data_desc=0x7f8fe8b58
d82, worker=0x7fa58066bd90) at /home/rladmin/ucx/contrib/../src/ucp/core/ucp_am.c:1074
#18 ucp_am_recv_data_nbx (worker=0x7fa58066bd90, data_desc=0x7f8fe8b58d82, buffer=0x7f9d4d7faf00, count=451200, param=0x7fa5c20ed170)
at /home/rladmin/ucx/contrib/../src/ucp/core/ucp_am.c:1011
#19 0x00007fa49ccd8187 in Java_org_openucx_jucx_ucp_UcpWorker_recvAmDataNonBlockingNative (env=0x7fa466fe8250, cls=<optimized out>, uc
p_worker_ptr=140348800548240, data_descr_ptr=140256061263234, address=140313586806528, length=451200, callback=0x7fa5c20ed2a8, memory_
type=1) at worker.cc:333
```

**Comment by petro-rudenko** [comment]
Some cuda_ipc_cache error possible to reproduce on raplab cluster (A100 GPU, CX6-Roce):
```
UCX_IB_GPU_DIRECT_RDMA=no ./bin/ucx_perftest -t tag_bw -m cuda -s 2000000 -T 5
```

```
#1  0x00007f88545ec432 in ucs_debug_freeze () at /home/rladmin/ucx/contrib/../src/ucs/debug/debug.c:820
#2  0x00007f88545ec454 in ucs_debug_stop_handler (signo=10) at /home/rladmin/ucx/contrib/../src/ucs/debug/debug.c:826
#3  <signal handler called>
#4  0x00007f8853e94317 in ioctl () at ../sysdeps/unix/syscall-template.S:78
#5  0x00007f885183685d in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#6  0x00007f88519606dd in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#7  0x00007f8851968631 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#8  0x00007f885194d1ca in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#9  0x00007f88519564ed in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#10 0x00007f8851956db8 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#11 0x00007f88519577a1 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#12 0x00007f88519582a1 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#13 0x00007f8851959d63 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#14 0x00007f8851959f5b in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#15 0x00007f885185cef9 in cuIpcOpenMemHandle () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#16 0x00007f884ab6992f in uct_cuda_ipc_open_memhandle (key=0x7f8841ffaf94, mapped_addr=0x7fff66fa0c88) at /home/rladmin/ucx/contrib/..
/src/uct/cuda/cuda_ipc/cuda_ipc_cache.c:108
#17 0x00007f884ab6a68b in uct_cuda_ipc_map_memhandle_inner (mapped_addr=0x7fff66fa0c88, key=0x7f8841ffaf94) at /home/rladmin/ucx/contr
ib/../src/uct/cuda/cuda_ipc/cuda_ipc_cache.c:280
#18 uct_cuda_ipc_map_memhandle (key=0x7f8841ffaf94, mapped_addr=0x7fff66fa0c88) at /home/rladmin/ucx/contrib/../src/uct/cuda/cuda_ipc/
cuda_ipc_cache.c:229
#19 0x00007f884ab64ae1 in uct_cuda_ipc_is_peer_accessible (mdc=0x7f884ad70a80 <uct_cuda_ipc_component>, rkey=0x7f8841ffaf94) at /home/
rladmin/ucx/contrib/../src/uct/cuda/cuda_ipc/cuda_ipc_md.c:170
#20 0x00007f884ab64bdd in uct_cuda_ipc_rkey_unpack_inner (handle_p=0x559839ee3050, rkey_p=0x559839ee3048, rkey_buffer=0x7f8841ffaf94,
component=0x7f884ad70a80 <uct_cuda_ipc_component>) at /home/rladmin/ucx/contrib/../src/uct/cuda/cuda_ipc/cuda_ipc_md.c:192
#21 uct_cuda_ipc_rkey_unpack (component=0x7f884ad70a80 <uct_cuda_ipc_component>, rkey_buffer=0x7f8841ffaf94, rkey_p=0x559839ee3048, ha
ndle_p=0x559839ee3050) at /home/rladmin/ucx/contrib/../src/uct/cuda/cuda_ipc/cuda_ipc_md.c:182
#22 0x00007f88548416e1 in uct_rkey_unpack (component=0x7f884ad70a80 <uct_cuda_ipc_component>, rkey_buffer=0x7f8841ffaf94, rkey_ob=0x55
9839ee3048) at /home/rladmin/ucx/contrib/../src/uct/base/uct_md.c:336
#23 0x00007f8854accabc in ucp_ep_rkey_unpack_inner (rkey_p=0x559839fba830, rkey_buffer=0x7f8841ffaf7a, ep=0x7f884176e0f0) at /home/rladmin/ucx/contrib/../src/ucp/core/ucp_rkey.c:256
#24 ucp_ep_rkey_unpack (ep=0x7f884176e0f0, rkey_buffer=0x7f8841ffaf7a, rkey_p=0x559839fba830) at /home/rladmin/ucx/contrib/../src/ucp/core/ucp_rkey.c:170
#25 0x00007f8854b21d3a in ucp_rndv_req_send_rma_get (rndv_req=0x559839fba780, rreq=0x559839fbcf80, rndv_rts_hdr=0x7f8841ffaf50, rkey_buf=0x7f8841ffaf7a) at /home/rladmin/ucx/contrib/../src/ucp/rndv/rndv.c:797
#26 0x00007f8854b274cd in ucp_rndv_receive_inner (rkey_buf=0x7f8841ffaf7a, rndv_rts_hdr=0x7f8841ffaf50, rreq=0x559839fbcf80, worker=0x559837abf890) at /home/rladmin/ucx/contrib/../src/ucp/rndv/rndv.c:1384
#27 ucp_rndv_receive (worker=0x559837abf890, rreq=0x559839fbcf80, rndv_rts_hdr=0x7f8841ffaf50, rkey_buf=0x7f8841ffaf7a) at /home/rladmin/ucx/contrib/../src/ucp/rndv/rndv.c:1315
#28 0x00007f8854b701d5 in ucp_tag_rndv_matched (worker=0x559837abf890, rreq=0x559839fbcf80, rts_hdr=0x7f8841ffaf50) at /home/rladmin/u
cx/contrib/../src/ucp/tag/tag_rndv.c:30
#29 0x00007f8854b70729 in ucp_tag_rndv_process_rts (worker=0x559837abf890, common_rts_hdr=0x7f8841ffaf50, length=180, tl_flags=1) at /home/rladmin/ucx/contrib/../src/ucp/tag/tag_rndv.c:52
#30 0x00007f8854b28289 in ucp_rndv_rts_handler_inner (tl_flags=1, length=180, data=0x7f8841ffaf50, arg=0x559837abf890) at /home/rladmin/ucx/contrib/../src/ucp/rndv/rndv.c:1454
#31 ucp_rndv_rts_handler (arg=0x559837abf890, data=0x7f8841ffaf50, length=180, tl_flags=1) at /home/rladmin/ucx/contrib/../src/ucp/rndv/rndv.c:1446
#32 0x00007f88548498ab in uct_iface_invoke_am (iface=0x559837aded80, id=9 '\t', data=0x7f8841ffaf50, length=180, flags=1) at /home/rladmin/ucx/contrib/../src/uct/base/uct_iface.h:672
#33 0x00007f885484a46f in uct_mm_iface_invoke_am (flags=1, length=180, data=0x7f8841ffaf50, am_id=9 '\t', iface=0x559837aded80) at /home/rladmin/ucx/contrib/../src/uct/sm/mm/base/mm_iface.h:262
#34 uct_mm_iface_process_recv (iface=0x559837aded80) at /home/rladmin/ucx/contrib/../src/uct/sm/mm/base/mm_iface.c:263
#35 uct_mm_iface_poll_fifo (iface=0x559837aded80) at /home/rladmin/ucx/contrib/../src/uct/sm/mm/base/mm_iface.c:295
#36 uct_mm_iface_progress (tl_iface=0x559837aded80) at /home/rladmin/ucx/contrib/../src/uct/sm/mm/base/mm_iface.c:348
#37 0x00007f8854acde36 in ucs_callbackq_dispatch (cbq=0x559837ade700) at /home/rladmin/ucx/contrib/../src/ucs/datastruct/callbackq.h:211
#38 0x00007f8854ada349 in uct_worker_progress (worker=0x559837ade700) at /home/rladmin/ucx/contrib/../src/uct/api/uct.h:2559
#39 ucp_worker_progress (worker=0x559837abf890) at /home/rladmin/ucx/contrib/../src/ucp/core/ucp_worker.c:2451
#40 0x0000559836c2ad5c in ucp_perf_test_runner<(ucx_perf_cmd_t)7, (ucx_perf_test_type_t)2, 0u>::progress (this=0x7fff66fa1880) at /home/rladmin/ucx/contrib/../src/tools/perf/lib/ucp_tests.cc:172
#41 ucp_perf_test_runner<(ucx_perf_cmd_t)7, (ucx_perf_test_type_t)2, 0u>::progress_responder (this=0x7fff66fa1880) at /home/rladmin/ucx/contrib/../src/tools/perf/lib/ucp_tests.cc:180
#42 ucp_perf_test_runner<(ucx_perf_cmd_t)7, (ucx_perf_test_type_t)2, 0u>::wait_window (is_requestor=false, n=1, this=0x7fff66fa1880) at /home/rladmin/ucx/contrib/../src/tools/perf/lib/ucp_tests.cc:285
#43 ucp_perf_test_runner<(ucx_perf_cmd_t)7, (ucx_perf_test_type_t)2, 0u>::recv (sn=32 ' ', datatype=8, length=2000000, buffer=0x7f8827400000, ep=0x7f884176e0f0, worker=0x559837abf890, this=0x7fff66fa1880) at /home/rladmin/ucx/contrib/../src/tools/perf/lib/ucp_tests.cc:402
#44 ucp_perf_test_runner<(ucx_perf_cmd_t)7, (ucx_perf_test_type_t)2, 0u>::run_stream_uni (this=0x7fff66fa1880) at /home/rladmin/ucx/contrib/../src/tools/perf/lib/ucp_tests.cc:615
#45 0x0000559836c1e64c in ucp_perf_test_runner<(ucx_perf_cmd_t)7, (ucx_perf_test_type_t)2, 0u>::run (this=0x7fff66fa1880) at /home/rladmin/ucx/contrib/../src/tools/perf/lib/ucp_tests.cc:651
#46 0x0000559836c1ca05 in ucp_perf_test_dispatch (perf=0x559837aaaa60) at /home/rladmin/ucx/contrib/../src/tools/perf/lib/ucp_tests.cc:783
#47 0x0000559836b70cc5 in ucx_perf_thread_run_test (arg=0x559837aaaa50) at /home/rladmin/ucx/contrib/../src/tools/perf/lib/libperf.c:1918
#48 0x0000559836b7119d in ucx_perf_thread_spawn._omp_fn.0 () at /home/rladmin/ucx/contrib/../src/tools/perf/lib/libperf.c:2001
#49 0x00007f885417cedf in GOMP_parallel () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#50 0x0000559836b71002 in ucx_perf_thread_spawn (perf=0x5598374feca0, result=0x7fff66fa1a70) at /home/rladmin/ucx/contrib/../src/tools/perf/lib/libperf.c:1998
#51 0x0000559836b70be6 in ucx_perf_run (params=0x7fff66fa1c30, result=0x7fff66fa1a70) at /home/rladmin/ucx/contrib/../src/tools/perf/lib/libperf.c:1889
#52 0x0000559836b69dc5 in run_test_recurs (ctx=0x7fff66fa1c30, parent_params=0x7fff66fa1c30, depth=0) at /home/rladmin/ucx/contrib/../src/tools/perf/perftest.c:1627
#53 0x0000559836b6a0c8 in run_test (ctx=0x7fff66fa1c30) at /home/rladmin/ucx/contrib/../src/tools/perf/perftest.c:1686
#54 0x0000559836b6a250 in main (argc=9, argv=0x7fff66fa3048) at /home/rladmin/ucx/contrib/../src/tools/perf/perftest.c:1762
25      in ../sysdeps/unix/sysv/linux/pause.c
```

Not sure whether it's the same problem

**Comment by Akshay-Venkatesh** [comment]
@petro-rudenko did you happen to try this issue on DGX-1V? I tried just now on master but I'm unable to repro the issue.

**Comment by petro-rudenko** [comment]
@Akshay-Venkatesh  yes on prm, but with 10 threads:
```
prudenko@prm-dgx-02:/gpfs/fs1/prudenko/rapids/ucx/build$ UCX_IB_GPU_DIRECT_RDMA=no ./bin/ucx_perftest -t tag_bw -m cuda -s 2000000 -T
10
[1616779704.193599] [prm-dgx-02:17997:0]        perftest.c:1577 UCX  WARN  CPU affinity is not set (bound to 80 cpus). Performance may be impacted.
Waiting for connection...
+------------------------------------------------------------------------------------------+
| API:          protocol layer                                                             |
| Test:         tag match bandwidth                                                        |
| Data layout:  (automatic)                                                                |
| Send memory:  cuda                                                                       |
| Recv memory:  cuda                                                                       |
| Message size: 2000000                                                                    |
+------------------------------------------------------------------------------------------+
[prm-dgx-02:17997:1:18097] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:  18097) ====
 0  /gpfs/fs1/prudenko/rapids/ucx/build/lib/libucs.so.0(ucs_handle_error+0x114) [0x7fd70441cac4]
 1  /gpfs/fs1/prudenko/rapids/ucx/build/lib/libucs.so.0(+0x30e2d) [0x7fd70441ce2d]
 2  /gpfs/fs1/prudenko/rapids/ucx/build/lib/libucs.so.0(+0x310c7) [0x7fd70441d0c7]
 3  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fd7041df980]
 4  /gpfs/fs1/prudenko/rapids/ucx/build/lib/ucx/libuct_cuda.so.0(uct_cuda_ipc_get_unique_index_for_uuid+0x7f) [0x7fd6fa94574f]
 5  /gpfs/fs1/prudenko/rapids/ucx/build/lib/ucx/libuct_cuda.so.0(uct_cuda_ipc_rkey_unpack+0x4f) [0x7fd6fa945a1f]
 6  /gpfs/fs1/prudenko/rapids/ucx/build/lib/libuct.so.0(uct_rkey_unpack+0x4c) [0x7fd70466993c]
 7  /gpfs/fs1/prudenko/rapids/ucx/build/lib/libucp.so.0(ucp_ep_rkey_unpack+0x4c1) [0x7fd7048de571]
 8  /gpfs/fs1/prudenko/rapids/ucx/build/lib/libucp.so.0(ucp_rndv_receive+0xfee) [0x7fd70491b97e]
 9  /gpfs/fs1/prudenko/rapids/ucx/build/lib/libucp.so.0(ucp_tag_rndv_process_rts+0x1ea) [0x7fd70493f82a]
10  /gpfs/fs1/prudenko/rapids/ucx/build/lib/libucp.so.0(ucp_rndv_rts_handler+0xb1) [0x7fd70491d9c1]
11  /gpfs/fs1/prudenko/rapids/ucx/build/lib/libuct.so.0(+0x16bf2) [0x7fd70466fbf2]
12  /gpfs/fs1/prudenko/rapids/ucx/build/lib/libucp.so.0(ucp_worker_progress+0x7a) [0x7fd7048e7e0a]
13  ./bin/ucx_perftest(+0x85f92) [0x55bac0402f92]
14  ./bin/ucx_perftest(+0x7b556) [0x55bac03f8556]
15  ./bin/ucx_perftest(+0xd066) [0x55bac038a066]
16  /usr/lib/x86_64-linux-gnu/libgomp.so.1(+0x1696e) [0x7fd703fb496e]
17  /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fd7041d46db]
18  /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fd703cce71f]
=================================
[prm-dgx-02:17997:1:18097] Process frozen, press Enter to attach a debugger...
```

it doesn't reproduce each time, need to run several times

**Comment by petro-rudenko** [comment]
```
0x00007fd7041defc2 in __libc_pause () at ../sysdeps/unix/sysv/linux/pause.c:30
30      ../sysdeps/unix/sysv/linux/pause.c: No such file or directory.
#0  0x00007fd7041defc2 in __libc_pause () at ../sysdeps/unix/sysv/linux/pause.c:30
#1  0x00007fd7044196f5 in ucs_debug_freeze () at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/ucs/debug/debug.c:820                   #2  <signal handler called>
#3  0x00007fd7041d99c6 in futex_abstimed_wait (private=<optimized out>, abstime=0x0, expected=3, futex_word=0x7fd600006fac) at ../sys$
eps/unix/sysv/linux/futex-internal.h:172
#4  __pthread_rwlock_wrlock_full (abstime=0x0, rwlock=0x7fd600006fa0) at pthread_rwlock_common.c:706
#5  __GI___pthread_rwlock_wrlock (rwlock=0x7fd600006fa0) at pthread_rwlock_wrlock.c:27                                                #6  0x00007fd6fa94abf9 in uct_cuda_ipc_map_memhandle_inner (mapped_addr=0x7ffd96abea40, key=0x7fd6f1ee5f94) at /gpfs/fs1/prudenko/rap$
ds/ucx/contrib/../src/uct/cuda/cuda_ipc/cuda_ipc_cache.c:243
#7  uct_cuda_ipc_map_memhandle (key=key@entry=0x7fd6f1ee5f94, mapped_addr=mapped_addr@entry=0x7ffd96abea40) at /gpfs/fs1/prudenko/rap$
ds/ucx/contrib/../src/uct/cuda/cuda_ipc/cuda_ipc_cache.c:229                                                                          #8  0x00007fd6fa945be4 in uct_cuda_ipc_is_peer_accessible (mdc=<optimized out>, rkey=0x7fd6f1ee5f94) at /gpfs/fs1/prudenko/rapids/ucx$
contrib/../src/uct/cuda/cuda_ipc/cuda_ipc_md.c:170                                                                                    #9  uct_cuda_ipc_rkey_unpack_inner (handle_p=0x55bad5c382d0, rkey_p=0x55bad5c382c8, rkey_buffer=0x7fd6f1ee5f94, component=<optimized $
ut>) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/uct/cuda/cuda_ipc/cuda_ipc_md.c:192                                              #10 uct_cuda_ipc_rkey_unpack (component=<optimized out>, rkey_buffer=0x7fd6f1ee5f94, rkey_p=0x55bad5c382c8, handle_p=0x55bad5c382d0) $
t /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/uct/cuda/cuda_ipc/cuda_ipc_md.c:182                                                    #11 0x00007fd70466993c in uct_rkey_unpack (component=0x7fd6fab50a20 <uct_cuda_ipc_component>, rkey_buffer=0x7fd6f1ee5f94, rkey_buffer$entry=0x7fd6f1ee5f84, rkey_ob=rkey_ob@entry=0x55bad5c382c8) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/uct/base/uct_md.c:336
#12 0x00007fd7048de571 in ucp_ep_rkey_unpack_inner (rkey_p=0x55bad34387f0, rkey_buffer=<optimized out>, ep=0x7fd6f11e70f0) at /gpfs/f$1/prudenko/rapids/ucx/contrib/../src/ucp/core/ucp_rkey.c:256
#13 ucp_ep_rkey_unpack (ep=ep@entry=0x7fd6f11e70f0, rkey_buffer=rkey_buffer@entry=0x7fd6f1ee5f7a, rkey_p=rkey_p@entry=0x55bad34387f0) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/ucp/core/ucp_rkey.c:170
#14 0x00007fd70491b97e in ucp_rndv_req_send_rma_get (rkey_buf=0x7fd6f1ee5f7a, rndv_rts_hdr=0x7fd6f1ee5f50, rreq=0x55bad343af40, rndv_r
eq=0x55bad3438740) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/ucp/rndv/rndv.c:797
#15 ucp_rndv_receive_inner (rkey_buf=0x7fd6f1ee5f7a, rndv_rts_hdr=0x7fd6f1ee5f50, rreq=0x55bad343af40, worker=0x55bac14d0e30) at /gpfs
/fs1/prudenko/rapids/ucx/contrib/../src/ucp/rndv/rndv.c:1384
#16 ucp_rndv_receive (worker=0x55bac14d0e30, rreq=0x55bad343af40, rndv_rts_hdr=0x7fd6f1ee5f50, rkey_buf=0x7fd6f1ee5f7a) at /gpfs/fs1/p
rudenko/rapids/ucx/contrib/../src/ucp/rndv/rndv.c:1315
#17 0x00007fd70493f82a in ucp_tag_rndv_process_rts (worker=worker@entry=0x55bac14d0e30, common_rts_hdr=common_rts_hdr@entry=0x7fd6f1ee
5f50, length=length@entry=180, tl_flags=tl_flags@entry=1) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/ucp/tag/tag_rndv.c:52
#18 0x00007fd70491d9c1 in ucp_rndv_rts_handler_inner (tl_flags=1, length=180, data=0x7fd6f1ee5f50, arg=0x55bac14d0e30) at /gpfs/fs1/pr
udenko/rapids/ucx/contrib/../src/ucp/rndv/rndv.c:1454
#19 ucp_rndv_rts_handler (arg=0x55bac14d0e30, data=0x7fd6f1ee5f50, length=180, tl_flags=1) at /gpfs/fs1/prudenko/rapids/ucx/contrib/..
/src/ucp/rndv/rndv.c:1446
#20 0x00007fd70466fbf2 in uct_iface_invoke_am (flags=1, length=<optimized out>, data=0x7fd6f1ee5f50, id=<optimized out>, iface=0x55bac
14f05d0) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/uct/base/uct_iface.h:672
#21 uct_mm_iface_invoke_am (flags=1, length=<optimized out>, data=0x7fd6f1ee5f50, am_id=<optimized out>, iface=0x55bac14f05d0) at /gpf
s/fs1/prudenko/rapids/ucx/contrib/../src/uct/sm/mm/base/mm_iface.h:262
#22 uct_mm_iface_process_recv (iface=0x55bac14f05d0) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/uct/sm/mm/base/mm_iface.c:263
#23 uct_mm_iface_poll_fifo (iface=0x55bac14f05d0) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/uct/sm/mm/base/mm_iface.c:295
#24 uct_mm_iface_progress (tl_iface=0x55bac14f05d0) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/uct/sm/mm/base/mm_iface.c:348
#25 0x00007fd7048e7e0a in ucs_callbackq_dispatch (cbq=<optimized out>) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/ucs/datastruct/
callbackq.h:211
#26 uct_worker_progress (worker=<optimized out>) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/uct/api/uct.h:2559
#27 ucp_worker_progress (worker=0x55bac14d0e30) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/ucp/core/ucp_worker.c:2437
#28 0x000055bac0402f92 in ucp_perf_test_runner<(ucx_perf_cmd_t)7, (ucx_perf_test_type_t)2, 0u>::progress (this=0x7ffd96abf730) at /gpf
s/fs1/prudenko/rapids/ucx/contrib/../src/tools/perf/lib/ucp_tests.cc:172
#29 ucp_perf_test_runner<(ucx_perf_cmd_t)7, (ucx_perf_test_type_t)2, 0u>::progress_responder (this=0x7ffd96abf730) at /gpfs/fs1/pruden
ko/rapids/ucx/contrib/../src/tools/perf/lib/ucp_tests.cc:180
#30 ucp_perf_test_runner<(ucx_perf_cmd_t)7, (ucx_perf_test_type_t)2, 0u>::wait_window (is_requestor=<optimized out>, n=<optimized out>
, this=<optimized out>) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/tools/perf/lib/ucp_tests.cc:285
#31 ucp_perf_test_runner<(ucx_perf_cmd_t)7, (ucx_perf_test_type_t)2, 0u>::recv (sn=<optimized out>, datatype=<optimized out>, length=<
optimized out>, buffer=<optimized out>, ep=<optimized out>, worker=<optimized out>, this=<optimized out>) at /gpfs/fs1/prudenko/rapids
/ucx/contrib/../src/tools/perf/lib/ucp_tests.cc:402
#32 ucp_perf_test_runner<(ucx_perf_cmd_t)7, (ucx_perf_test_type_t)2, 0u>::run_stream_uni (this=this@entry=0x7ffd96abf730) at /gpfs/fs1
/prudenko/rapids/ucx/contrib/../src/tools/perf/lib/ucp_tests.cc:615
#33 0x000055bac03f8556 in ucp_perf_test_runner<(ucx_perf_cmd_t)7, (ucx_perf_test_type_t)2, 0u>::run (this=0x7ffd96abf730) at /gpfs/fs1
/prudenko/rapids/ucx/contrib/../src/tools/perf/lib/ucp_tests.cc:651
#34 ucp_perf_test_dispatch (perf=<optimized out>) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/tools/perf/lib/ucp_tests.cc:783
#35 0x000055bac038a066 in ucx_perf_thread_run_test (arg=0x55bac14a71b0) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/tools/perf/lib
/libperf.c:1918
#36 ucx_perf_thread_spawn._omp_fn.0 () at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/tools/perf/lib/libperf.c:2001
#37 0x00007fd703fabedf in GOMP_parallel () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#38 0x000055bac0389d6d in ucx_perf_thread_spawn (result=<optimized out>, perf=0x55bac0e09c20) at /gpfs/fs1/prudenko/rapids/ucx/contrib
/../src/tools/perf/lib/libperf.c:1998
#39 ucx_perf_run (params=0x7ffd96abfc70, result=<optimized out>) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/tools/perf/lib/libper
f.c:1889
#40 0x000055bac0384560 in run_test_recurs (ctx=0x7ffd96abfc70, parent_params=0x7ffd96abfc70, depth=<optimized out>) at /gpfs/fs1/prude
nko/rapids/ucx/contrib/../src/tools/perf/perftest.c:1627
#41 0x000055bac0381e62 in run_test (ctx=0x7ffd96abfc70) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/tools/perf/perftest.c:1686
#42 main (argc=<optimized out>, argv=<optimized out>) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/tools/perf/perftest.c:1762
```

OK could be #6526

**Comment by petro-rudenko** [comment]
Yes on both machines it's 2.27

**Comment by Akshay-Venkatesh** [comment]
Ok so the issue shows up because of the locking bug? If so, can we close this bug when the fix gets approved?

**Comment by yosefe** [comment]
@petro-rudenko the symptom of #6526 is a hang in "pthread_rwlock_rdlock", so maybe there is another issue here

**Comment by petro-rudenko** [comment]
Some strange segfault occured:
```
#7  <signal handler called>
#8  0x00007facd2339703 in uct_cuda_ipc_uuid_copy (dst=0x0, src=0x7fa88e56f8e2) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/uct/cuda/cuda_ipc/cuda_ipc_md.c:70
#9  0x00007facd233998c in uct_cuda_ipc_get_unique_index_for_uuid (idx=0x7fad9919d6c0, md=0x7fad785fea30, rkey=0x7fa88e56f886) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/uct/cuda/cuda_ip
c/cuda_ipc_md.c:120
#10 0x00007facd23399fb in uct_cuda_ipc_is_peer_accessible (mdc=0x7facd2546a80 <uct_cuda_ipc_component>, rkey=0x7fa88e56f886) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/uct/cuda/cuda_ipc
/cuda_ipc_md.c:136
#11 0x00007facd2339b88 in uct_cuda_ipc_rkey_unpack_inner (handle_p=0x7fa8a29f5590, rkey_p=0x7fa8a29f5588, rkey_buffer=0x7fa88e56f886, component=0x7facd2546a80 <uct_cuda_ipc_component>) at /g
pfs/fs1/prudenko/rapids/ucx/contrib/../src/uct/cuda/cuda_ipc/cuda_ipc_md.c:192
#12 uct_cuda_ipc_rkey_unpack (component=0x7facd2546a80 <uct_cuda_ipc_component>, rkey_buffer=0x7fa88e56f886, rkey_p=0x7fa8a29f5588, handle_p=0x7fa8a29f5590) at /gpfs/fs1/prudenko/rapids/ucx/
contrib/../src/uct/cuda/cuda_ipc/cuda_ipc_md.c:182
#13 0x00007facd2b13b93 in uct_rkey_unpack (component=0x7facd2546a80 <uct_cuda_ipc_component>, rkey_buffer=0x7fa88e56f886, rkey_ob=0x7fa8a29f5588) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../
src/uct/base/uct_md.c:336
#14 0x00007facd27a623d in ucp_ep_rkey_unpack_inner (rkey_p=0x7fa8a15b92c0, rkey_buffer=0x7fa88e56f86c, ep=0x7fac7d75f0f0) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/ucp/core/ucp_rkey.c:
256
#15 ucp_ep_rkey_unpack (ep=0x7fac7d75f0f0, rkey_buffer=0x7fa88e56f86c, rkey_p=0x7fa8a15b92c0) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/ucp/core/ucp_rkey.c:170
#16 0x00007facd2805394 in ucp_rndv_req_send_rma_get (rndv_req=0x7fa8a15b9200, rreq=0x7fa8a15b8f80, rndv_rts_hdr=0x7fa88e56f842, rkey_buf=0x7fa88e56f86c) at /gpfs/fs1/prudenko/rapids/ucx/cont
rib/../src/ucp/rndv/rndv.c:789
#17 0x00007facd280b55c in ucp_rndv_receive_inner (rkey_buf=0x7fa88e56f86c, rndv_rts_hdr=0x7fa88e56f842, rreq=0x7fa8a15b8f80, worker=0x7fad7be3d040) at /gpfs/fs1/prudenko/rapids/ucx/contrib/.
./src/ucp/rndv/rndv.c:1376
#18 ucp_rndv_receive (worker=0x7fad7be3d040, rreq=0x7fa8a15b8f80, rndv_rts_hdr=0x7fa88e56f842, rkey_buf=0x7fa88e56f86c) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/ucp/rndv/rndv.c:1307
#19 0x00007facd27846e7 in ucp_am_recv_data_nbx_inner (param=0x7fad9919dfa0, count=1748352, buffer=0x7fab10031800, data_desc=0x7fa88e56f842, worker=0x7fad7be3d040) at /gpfs/fs1/prudenko/rapid
s/ucx/contrib/../src/ucp/core/ucp_am.c:1074
#20 ucp_am_recv_data_nbx (worker=0x7fad7be3d040, data_desc=0x7fa88e56f842, buffer=0x7fab10031800, count=1748352, param=0x7fad9919dfa0) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/ucp/cor
e/ucp_am.c:1011
#21 0x00007facd2551187 in Java_org_openucx_jucx_ucp_UcpWorker_recvAmDataNonBlockingNative (env=0x7faeec7ebb40, cls=<optimized out>, ucp_worker_ptr=140383084597312, data_descr_ptr=14036191929
7602, address=140372684773376, length=1748352, callback=0x7fad9919e0e0, memory_type=1) at worker.cc:333

>>> f 9
#9  0x00007facd233998c in uct_cuda_ipc_get_unique_index_for_uuid (idx=0x7fad9919d6c0, md=0x7fad785fea30, rkey=0x7fa88e56f886) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/uct/cuda/cuda_ipc/cuda_ipc_md.c:120
120         uct_cuda_ipc_uuid_copy(&md->uuid_map[md->uuid_map_size], &rkey->uuid);
>>> l
115                 md->peer_accessible_cache[i] = UCS_TRY;
116             }
117         }
118
119         /* Add new mapping */
120         uct_cuda_ipc_uuid_copy(&md->uuid_map[md->uuid_map_size], &rkey->uuid);
121         *idx = md->uuid_map_size++;
122
123         return UCS_OK;
124     }
>>> p &md->uuid_map[md->uuid_map_size]
$14 = (CUuuid *) 0x7fad683fc240
>>> f 8
#8  0x00007facd2339703 in uct_cuda_ipc_uuid_copy (dst=0x0, src=0x7fa88e56f8e2) at /gpfs/fs1/prudenko/rapids/ucx/contrib/../src/uct/cuda/cuda_ipc/cuda_ipc_md.c:70
70          *b++ = *a++;
```

`dst` becomes corrupted on stack

**Comment by petro-rudenko** [comment]
Strange since on gdb for the crashed process it works:
```
>>> p uct_cuda_ipc_uuid_copy(&md->uuid_map[md->uuid_map_size], &rkey->uuid)
$16 = void
>>> p &rkey->uuid
$17 = (CUuuid *) 0x7fa88e56f8e2
>>> p rkey->uuid
$18 = {
  bytes = "\005\351ng_/nz\001Ԥk\031\177\262#"
}
>>> p md->uuid_map[md->uuid_map_size]
$19 = {
  bytes = "\005\351ng_/nz\001Ԥk\031\177\262#"
}
```
So probably `md->uuid_map` is not thread-safe and other thread might modify it. Though it's running just with 2 threads and other thread in gdb is not doing anything with with it.

**Comment by Akshay-Venkatesh** [comment]
@petro-rudenko  does this patch help? 
```diff
diff --git a/src/uct/cuda/cuda_ipc/cuda_ipc_md.c b/src/uct/cuda/cuda_ipc/cuda_ipc_md.c
index a44799478..e7bb4a677 100644
--- a/src/uct/cuda/cuda_ipc/cuda_ipc_md.c
+++ b/src/uct/cuda/cuda_ipc/cuda_ipc_md.c
@@ -133,11 +133,15 @@ static ucs_status_t uct_cuda_ipc_is_peer_accessible(uct_cuda_ipc_component_t *md
     ucs_ternary_auto_value_t *accessible;
     void *d_mapped;
​
+    pthread_rwlock_wrlock(&mdc->md->lock);
+
     status = uct_cuda_ipc_get_unique_index_for_uuid(&peer_idx, mdc->md, rkey);
     if (ucs_unlikely(status != UCS_OK)) {
         goto err;
     }
​
+    pthread_rwlock_unlock(&mdc->md->lock);
+
     /* overwrite dev_num with a unique ID; this means that relative remote
      * device number of multiple peers do not map on the same stream and reduces
      * stream sequentialization */
diff --git a/src/uct/cuda/cuda_ipc/cuda_ipc_md.h b/src/uct/cuda/cuda_ipc/cuda_ipc_md.h
index ab2ea3b02..9fc154156 100644
--- a/src/uct/cuda/cuda_ipc/cuda_ipc_md.h
+++ b/src/uct/cuda/cuda_ipc/cuda_ipc_md.h
@@ -21,6 +21,7 @@ typedef struct uct_cuda_ipc_md {
     struct uct_md            super;   /**< Domain info */
     CUuuid*                  uuid_map;
     ucs_ternary_auto_value_t *peer_accessible_cache;
+    pthread_rwlock_t         lock;   /**< for uuid_map use */
     int                      uuid_map_size;
     int                      uuid_map_capacity;
 } uct_cuda_ipc_md_t;
```

**Comment by petro-rudenko** [comment]
Seems like work with this patch. Will test more, but so far so good
