### ISSUE TITLE
ucp_am_send_nb to self

### ISSUE THREAD

**Issue by raffenet** [openucx/ucx#6628]
### Describe the bug
Sending a non-zero length active message to self causes the message handler to execute with a zero length message. 

### Steps to Reproduce
- build and run this example (https://gist.github.com/raffenet/88d4577aa51d5f1121e6398a5112cbdf)
- ucx master branch revision 2823e3a
```
[raffenet@pmrs-gpu-240-02]~/ucx% ~/software/ucx-debug/bin/ucx_info -v
# UCT version=1.11.0 revision 2823e3a
# configured with: --enable-gtest --enable-examples --with-valgrind --enable-profiling --enable-frame-pointer --enable-stats --enable-memtrack --enable-fault-injection --enable-debug-data --enable-mt --prefix=/home/raffenet/software/ucx-debug --enable-debug
```
### Setup and versions
- CentOS Linux release 7.8.2003 (Core)
   - 3.10.0-957.27.2.el7.x86_64 #1 SMP Mon Jul 29 17:46:05 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

### Additional information (depending on the issue)
See backtrace from an MPICH test case which fails on this issue. What I suspect is happening is the wrong handler is being invoked. The `flags=1048600` argument is actually what the length of the incoming message should be.

```
#7  0x00007fae30ae9717 in MPIDI_UCX_am_handler (arg=0x0, data=0x0, length=0, reply_ep=0x7fae2cb01ff0, flags=1048600)
    at src/mpid/ch4/netmod/ucx/ucx_progress.c:29
#8  0x00007fae2fec025f in ucp_am_rndv_process_rts (arg=0x159a310, data=0x158be40, length=42, tl_flags=0)
    at core/ucp_am.c:1527
#9  0x00007fae2ff3f1e7 in ucp_rndv_rts_handler_inner (tl_flags=0, length=42, data=0x158be40, arg=0x159a310)
    at rndv/rndv.c:1453
#10 ucp_rndv_rts_handler (arg=0x159a310, data=0x158be40, length=42, tl_flags=0) at rndv/rndv.c:1442
#11 0x00007fae2fc5f7af in uct_iface_invoke_am (iface=0x15c09a0, id=9 '\t', data=0x158be40, length=42, flags=0)
    at /home/raffenet/ucx/src/uct/base/uct_iface.h:703
#12 0x00007fae2fc5fdad in uct_self_iface_sendrecv_am (iface=0x15c09a0, am_id=9 '\t', buffer=0x158be40, length=42,
    title=0x7fae2fc7ae6a "SHORT") at sm/self/self.c:160
#13 0x00007fae2fc60826 in uct_self_ep_am_short (tl_ep=0x15be030, id=9 '\t', header=140386169597952,
    payload=0x7ffe70deb468, length=34) at sm/self/self.c:298
#14 0x00007fae2feef60d in uct_ep_am_short (length=34, payload=0x7ffe70deb468, header=140386169597952, id=9 '\t',
    ep=0x15be030) at /home/raffenet/ucx/src/uct/api/uct.h:2795
#15 ucp_do_am_single (self=0x16119d8, am_id=9 '\t', pack_cb=0x7fae2feb6335 <ucp_am_rndv_rts_pack>, max_packed_size=51)
    at proto/proto_am.c:69
#16 0x00007fae2ff340aa in ucp_rndv_send_rts (sreq=0x1611900, pack_cb=0x7fae2feb6335 <ucp_am_rndv_rts_pack>, rts_size=42)
    at rndv/rndv.c:365
#17 0x00007fae2feb6562 in ucp_proto_progress_am_rndv_rts_inner (self=0x16119d8) at core/ucp_am.c:739
#18 ucp_proto_progress_am_rndv_rts (self=0x16119d8) at core/ucp_am.c:733
#19 0x00007fae2feb9696 in ucp_request_try_send (pending_flags=0, req=0x1611900)
    at /home/raffenet/ucx/src/ucp/core/ucp_request.inl:296
#20 ucp_request_send (pending_flags=0, req=0x1611900) at /home/raffenet/ucx/src/ucp/core/ucp_request.inl:321
#21 ucp_am_send_req (flags=0, max_short=-1, proto=0x7fae3022b860 <ucp_am_proto>, param=0x7ffe70debe70,
    msg_config=0x159a960, count=2, req=0x1611900) at core/ucp_am.c:886
#22 ucp_am_send_nbx_inner (param=0x7ffe70debe70, count=2, buffer=0x7fae33b4f9f0 <MPIR_Request_direct+400>,
    header_length=0, header=0x0, id=0, ep=0x7fae33c53000) at core/ucp_am.c:987
#23 ucp_am_send_nbx (ep=0x7fae33c53000, id=0, header=0x0, header_length=0,
    buffer=0x7fae33b4f9f0 <MPIR_Request_direct+400>, count=2, param=0x7ffe70debe70) at core/ucp_am.c:914
#24 0x00007fae2feb9d0b in ucp_am_send_nb (ep=0x7fae33c53000, id=0, payload=0x7fae33b4f9f0 <MPIR_Request_direct+400>,
    count=2, datatype=2, cb=0x7fae30acbc08 <MPIDI_UCX_am_isend_callback>, flags=0) at core/ucp_am.c:1008
```

**Comment by raffenet** [comment]
output from running the example on my system:
```
[raffenet@pmrs-gpu-240-02]~/ucx% ./a.out
UCX_NET_DEVICES=all
UCX_SHM_DEVICES=all
UCX_ACC_DEVICES=all
UCX_SELF_DEVICES=all
UCX_TLS=all
UCX_ALLOC_PRIO=md:sysv,md:posix,huge,thp,md:*,mmap,heap
UCX_SOCKADDR_TLS_PRIORITY=rdmacm,tcp,sockcm
UCX_SOCKADDR_AUX_TLS=ud
UCX_SELECT_DISTANCE_MD=cuda_cpy
UCX_WARN_INVALID_CONFIG=y
UCX_BCOPY_THRESH=0
UCX_RNDV_THRESH=auto
UCX_RNDV_SEND_NBR_THRESH=256K
UCX_RNDV_THRESH_FALLBACK=inf
UCX_RNDV_PERF_DIFF=1.000
UCX_MULTI_LANE_MAX_RATIO=4.000
UCX_MAX_EAGER_RAILS=1
UCX_MAX_RNDV_RAILS=2
UCX_RNDV_SCHEME=auto
UCX_RKEY_PTR_SEG_SIZE=512K
UCX_ZCOPY_THRESH=auto
UCX_BCOPY_BW=auto
UCX_ATOMIC_MODE=guess
UCX_ADDRESS_DEBUG_INFO=y
UCX_MAX_WORKER_ADDRESS_NAME=32
UCX_USE_MT_MUTEX=n
UCX_ADAPTIVE_PROGRESS=y
UCX_SEG_SIZE=8K
UCX_TM_THRESH=1K
UCX_TM_MAX_BB_SIZE=1K
UCX_TM_FORCE_THRESH=8K
UCX_TM_SW_RNDV=n
UCX_NUM_EPS=auto
UCX_NUM_PPN=auto
UCX_RNDV_FRAG_SIZE=512K
UCX_RNDV_PIPELINE_SEND_THRESH=inf
UCX_MEMTYPE_CACHE=y
UCX_FLUSH_WORKER_EPS=y
UCX_UNIFIED_MODE=n
UCX_CM_USE_ALL_DEVICES=y
UCX_LISTENER_BACKLOG=auto
UCX_PROTO_ENABLE=n
UCX_KEEPALIVE_INTERVAL=60000000.00us
UCX_KEEPALIVE_NUM_EPS=128
UCX_PROTO_INDIRECT_ID=auto
received am of length 0
a.out: foo.c:36: am_handler: Assertion `length != 0' failed.
zsh: abort      ./a.out
```

**Comment by yosefe** [comment]
The issue is backward compatibility break with AM and RNDV: the application sets an AM callback which does not support rndv, but is being called with a rndv-data descriptor (which it can't use). The solution would be to receive the message into a temporary malloc'ed buffer and then call user handler.

That being said - for performance reasons it would be better to switch to new AM API `ucp_worker_set_am_recv_handler`, which supports rndv, by passing UCP_AM_RECV_ATTR_FLAG_RNDV in `ucp_am_recv_param_t.recv_attr`. This means the callback has to call `ucp_am_recv_data_nbx` in order to receive the message.
For example : https://github.com/openucx/ucx/blob/5afbe1ad4aa6ddc98beec80be44858765d81f77f/examples/ucp_client_server.c#L426-L426

**Comment by yosefe** [comment]
due to this issue, yes. can use `UCX_RNDV_THRESH=inf` as temp workaround

**Comment by raffenet** [comment]
I see. Is there some way I could have queried for that value beforehand? The failure behavior was less than ideal for someone who wasn't aware of the limitation.

The new AM APIs are >= 1.10x, yes?

**Comment by yosefe** [comment]
> I see. Is there some way I could have queried for that value beforehand? The failure behavior was less than ideal for someone who wasn't aware of the limitation.

Yes, unfortunately, this made it to v1.10, and there is no good method to query the threshold. We would want to fix this behavior  in v1.11.

**Comment by raffenet** [comment]
Just so I'm understanding this fully, my issue is that the UCP ABI broke between versions and there is no way to request the old behavior? I'm sure glad I didn't merge this into MPICH 😅.

**Comment by shamisp** [comment]
@yosefe can we revert this in 1.10.1 ?

**Comment by yosefe** [comment]
> @yosefe can we revert this in 1.10.1 ?

It's not something that can be simply reverted. Need to add some backward compatibility logic and then backport it to v1.10.x branch.
