### ISSUE TITLE
[mtt] tcp_ep.c:1105 UCX  ERROR tcp_ep

### ISSUE THREAD

**Issue by avildema** [openucx/ucx#6705]
Configuration
```
OMPI: 4.1.1rc1
MOFED: MLNX_OFED_LINUX-5.1-2.5.8.0
Module: hpcx-gcc (2021-04-25)
Test module: none
Nodes: jazz x10 (ppn=28(x10), nodelist=jazz[01,03,09,18,20,22-23,26,28-29])
```
 
MTT log:

http://hpcweb.lab.mtl.com//hpc/mtr_scrap/users/mtt/scratch/shmem/20210425_201246_176469_8732_jazz01.swx.labs.mlnx/html/test_stdout_UCEL1O.txt
 
Cmd:
`/hpc/local/benchmarks/daily/next/2021-04-25/hpcx-gcc-redhat7.6/ompi/bin/oshrun -np 256 --display-map --bind-to core -mca oshmem_proc_group_cache_size 10000 -mca sshmem ucx -mca atomic ucx -mca coll '^hcoll' -mca coll_hcoll_enable 0 -mca spml ucx -mca pml ucx -x UCX_HANDLE_ERRORS=bt -x UCX_TLS=tcp -x UCX_NET_DEVICES=p2p2 --map-by node -x SHMEM_SYMMETRIC_HEAP_SIZE=128M /hpc/mtr_scrap/users/mtt/scratch/shmem/20210425_201246_176469_8732_jazz01.swx.labs.mlnx/installs/9P6K/tests/gups-shmem/mtt-tests.git/gups-shmem/gups`
 
Output:
```sh
[1619372637.777492] [jazz01:76429:0]          tcp_ep.c:1105 UCX  ERROR tcp_ep 0x1288210 (state=CONNECTED): recv(42) failed: Connection reset by remote peer
[1619372638.207882] [jazz03:12976:0]          tcp_ep.c:1105 UCX  ERROR tcp_ep 0xea6930 (state=CONNECTED): recv(59) failed: Operation timed out
[1619372638.207884] [jazz03:12985:0]          tcp_ep.c:1105 UCX  ERROR tcp_ep 0x1916060 (state=CONNECTED): recv(60) failed: Operation timed out
[1619372638.329250] [jazz23:149559:0]          tcp_ep.c:1105 UCX  ERROR tcp_ep 0xe33100 (state=CONNECTED): recv(35) failed: Operation timed out
[1619372638.329247] [jazz23:149548:0]          tcp_ep.c:1105 UCX  ERROR tcp_ep 0x1a98350 (state=CONNECTED): recv(41) failed: Operation timed out
[1619372638.341742] [jazz28:140289:0]          tcp_ep.c:1105 UCX  ERROR tcp_ep 0x1855ee0 (state=CONNECTED): recv(58) failed: Operation timed out
[1619372638.355654] [jazz20:180154:0]          tcp_ep.c:1105 UCX  ERROR tcp_ep 0x1e80e30 (state=CONNECTED): recv(54) failed: Operation timed out
[1619372638.562865] [jazz26:174806:0]          tcp_ep.c:1105 UCX  ERROR tcp_ep 0x1246010 (state=CONNECTED): recv(44) failed: Operation timed out
[1619372639.231880] [jazz03:12979:0]          tcp_ep.c:1105 UCX  ERROR tcp_ep 0x27a80f0 (state=CONNECTED): recv(59) failed: Operation timed out
[1619372639.379655] [jazz20:180161:0]          tcp_ep.c:1105 UCX  ERROR tcp_ep 0x155b620 (state=CONNECTED): recv(51) failed: Operation timed out
[1619372639.586863] [jazz26:174834:0]          tcp_ep.c:1105 UCX  ERROR tcp_ep 0x167b650 (state=CONNECTED): recv(54) failed: Operation timed out
[1619372639.633537] [jazz01:76452:0]          tcp_ep.c:1105 UCX  ERROR tcp_ep 0xdd6a60 (state=CONNECTED): recv(58) failed: Operation timed out
[1619372639.633539] [jazz01:76430:0]          tcp_ep.c:1105 UCX  ERROR tcp_ep 0x17fc810 (state=CONNECTED): recv(45) failed: Operation timed out[1619372640.377242] [jazz23:149552:0]          tcp_ep.c:1105 UCX  ERROR tcp_ep 0x21425c0 (state=CONNECTED): recv(54) failed: Operation timed out
[1619372647.571627] [jazz20:180126:0]          tcp_ep.c:1105 UCX  ERROR tcp_ep 0x178c290 (state=CONNECTED): recv(55) failed: Connection reset by remote peer
[1619372647.626980] [jazz09:15924:0]          tcp_ep.c:1105 UCX  ERROR tcp_ep 0x11f0f20 (state=CONNECTED): recv(50) failed: Connection reset by remote peer
[1619372647.635744] [jazz20:180139:0]          tcp_ep.c:1105 UCX  ERROR tcp_ep 0x1c1f8b0 (state=CONNECTED): recv(59) failed: Connection reset by remote peer
[1619372647.784347] [jazz22:21259:0]          tcp_ep.c:1105 UCX  ERROR tcp_ep 0xa09060 (state=CONNECTED): recv(52) failed: Connection reset by remote peer
[1619372647.801205] [jazz23:149556:0]          tcp_ep.c:1105 UCX  ERROR tcp_ep 0x211b8c0 (state=CONNECTED): recv(57) failed: Connection reset by remote peer

node=jazz01, pid=76454:
Thread 4 (Thread 0x7f7e11099700 (LWP 76481)):
#0  0x00007f7e1470b483 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f7e13ec2133 in epoll_dispatch (base=0x15c6aa0, tv=<optimized out>) at epoll.c:407
#2  0x00007f7e13ec5b80 in opal_libevent2022_event_base_loop (base=0x15c6aa0, flags=flags@entry=1) at event.c:1630
#3  0x00007f7e13e8046e in progress_engine (obj=<optimized out>) at runtime/opal_progress_threads.c:105
#4  0x00007f7e149e1dd5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f7e1470aead in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7f7e0da85700 (LWP 76490)):
#0  0x00007f7e1470b483 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f7e13ec2133 in epoll_dispatch (base=0x15ec750, tv=<optimized out>) at epoll.c:407
#2  0x00007f7e13ec5b80 in opal_libevent2022_event_base_loop (base=0x15ec750, flags=flags@entry=1) at event.c:1630
#3  0x00007f7e101ce34e in progress_engine (obj=<optimized out>) at runtime/pmix_progress_threads.c:232
#4  0x00007f7e149e1dd5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f7e1470aead in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f7e0525e700 (LWP 76677)):
#0  0x00007f7e1470b483 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f7e065f919c in ucs_event_set_wait (event_set=<optimized out>, num_events=num_events@entry=0x7f7e0525dec0, timeout_ms=<optimized out>, event_set_handler=event_set_handler@entry=0x7f7e065e1930 <ucs_async_thread_ev_handler>, arg=arg@entry=0x7f7e0525ded0) at sys/event_set.c:198
#2  0x00007f7e065e1c8c in ucs_async_thread_func (arg=0x16904a0) at async/thread.c:130
#3  0x00007f7e149e1dd5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f7e1470aead in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7f7e156fb740 (LWP 76454)):
#0  0x00007f7e1470b483 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f7e065f919c in ucs_event_set_wait (event_set=<optimized out>, num_events=num_events@entry=0x7fff056fc3f0, timeout_ms=timeout_ms@entry=0, event_set_handler=event_set_handler@entry=0x7f7e0692cef0 <uct_tcp_iface_handle_events>, arg=arg@entry=0x7fff056fc3e0) at sys/event_set.c:198
#2  0x00007f7e0692cfef in uct_tcp_iface_progress (tl_iface=0x16c31f0) at tcp/tcp_iface.c:249
#3  0x00007f7e06b73762 in ucs_callbackq_dispatch (cbq=<optimized out>) at /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/datastruct/callbackq.h:211
#4  uct_worker_progress (worker=<optimized out>) at /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/api/uct.h:2592
#5  ucp_worker_progress (worker=0x16a4380) at core/ucp_worker.c:2530
#6  0x00007f7e13e7a5dc in opal_progress () at runtime/opal_progress.c:231
#7  0x00007f7e14c430d5 in ompi_request_wait_completion (req=0x1722310) at ../ompi/request/request.h:415
#8  ompi_request_default_wait (req_ptr=0x7fff056fc540, status=0x7fff056fc550) at request/req_wait.c:42
#9  0x00007f7e14c7e871 in ompi_coll_base_sendrecv_actual (sendbuf=sendbuf@entry=0x178b570, scount=scount@entry=1, sdatatype=0x1790660, dest=dest@entry=218, stag=stag@entry=-11, recvbuf=recvbuf@entry=0x178b570, rcount=rcount@entry=1, rdatatype=0x17924a0, source=source@entry=26, rtag=rtag@entry=-11, comm=comm@entry=0x1711660, status=status@entry=0x0) at base/coll_base_util.c:62
#10 0x00007f7e14c7d8ef in ompi_coll_base_sendrecv (stag=-11, rtag=-11, status=0x0, myid=250, comm=0x1711660, source=26, rdatatype=<optimized out>, rcount=1, recvbuf=0x178b570, dest=218, sdatatype=<optimized out>, scount=1, sendbuf=0x178b570) at base/coll_base_util.h:133
#11 ompi_coll_base_allgatherv_intra_bruck (sbuf=<optimized out>, scount=<optimized out>, sdtype=<optimized out>, rbuf=0x178b570, rcounts=0x178e990, rdispls=0x178e580, rdtype=0x7f7e14ed52a0 <ompi_mpi_byte>, comm=0x1711660, module=0x17339a0) at base/coll_base_allgatherv.c:181
#12 0x00007f7dfb5e4067 in ompi_coll_tuned_allgatherv_intra_do_this (sbuf=<optimized out>, scount=<optimized out>, sdtype=sdtype@entry=0x7f7e14ed52a0 <ompi_mpi_byte>, rbuf=<optimized out>, rcounts=<optimized out>, rdispls=<optimized out>, rdtype=<optimized out>, rdtype@entry=0x7f7e14ed52a0 <ompi_mpi_byte>, comm=<optimized out>, comm@entry=0x1711660, module=<optimized out>, module@entry=0x17339a0, algorithm=2, faninout=faninout@entry=0, segsize=segsize@entry=0) at coll_tuned_allgatherv_decision.c:147
#13 0x00007f7dfb5e0bca in ompi_coll_tuned_allgatherv_intra_dec_fixed (sbuf=<optimized out>, scount=<optimized out>, sdtype=0x7f7e14ed52a0 <ompi_mpi_byte>, rbuf=<optimized out>, rcounts=<optimized out>, rdispls=<optimized out>, rdtype=0x7f7e14ed52a0 <ompi_mpi_byte>, comm=0x1711660, module=0x17339a0) at coll_tuned_decision_fixed.c:1363
#14 0x00007f7e14c552e1 in PMPI_Allgatherv (sendbuf=sendbuf@entry=0x178b320, sendcount=sendcount@entry=48, sendtype=<optimized out>, recvbuf=recvbuf@entry=0x178b570, recvcounts=recvcounts@entry=0x178e990, displs=displs@entry=0x178e580, recvtype=0x7f7e14ed52a0 <ompi_mpi_byte>, comm=0x1711660) at pallgatherv.c:146
#15 0x00007f7e14f258d1 in oshmem_shmem_allgatherv (send_buf=send_buf@entry=0x178b320, rcv_buf=rcv_buf@entry=0x178b570, send_count=send_count@entry=48, rcv_size=rcv_size@entry=0x178e990, displs=displs@entry=0x178e580) at runtime/oshmem_shmem_exchange.c:34
#16 0x00007f7dfb1d2563 in oshmem_shmem_xchng (rsizes_p=<synthetic pointer>, roffsets_p=<synthetic pointer>, rdata_p=<synthetic pointer>, ucp_workers=<optimized out>, nprocs=256, local_size=0x1712400, local_data=0x17123e0) at spml_ucx.c:229
#17 mca_spml_ucx_add_procs (procs=0x1769c70, nprocs=256) at spml_ucx.c:325
#18 0x00007f7e14f250da in _shmem_init (argc=0, argv=0x0, provided=0x7fff056fc8d0, requested=0) at runtime/oshmem_shmem_init.c:359
#19 oshmem_shmem_init (argc=argc@entry=0, argv=argv@entry=0x0, requested=requested@entry=0, provided=provided@entry=0x7fff056fc8d0) at runtime/oshmem_shmem_init.c:166
#20 0x00007f7e14f27ea2 in _shmem_init (provided=0x7fff056fc8e8, required=0) at pshmem_init.c:77
#21 pshmem_init () at pshmem_init.c:44
#22 0x0000000000400c09 in main ()
```

**Comment by avildema** [comment]
one more
http://hpcweb.lab.mtl.com/hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20210424_210235_133014_8428_jazz01.swx.labs.mlnx/html/test_stdout_rJ61Lr.txt

**Comment by avildema** [comment]
http://hpcweb.lab.mtl.com/hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20210424_051629_138917_8228_jazz22.swx.labs.mlnx/html/test_stdout_6I6jmt.txt
