### ISSUE TITLE
Failure on ucx-roce tests - tx wq overrun

### ISSUE THREAD

**Issue by alinask** [openucx/ucx#7062]
Job: ucx-roce

Configuration

```
OMPI: 4.1.2a1
MLNX_OFED_LINUX-5.1-2.5.8.0
Module: hpcx-gcc-debug (2021-06-30)
Test module: mtt-tests/hpcx-gcc
Nodes: jazz x2 (ppn=28(x2), nodelist=jazz[07,12])
```

MTT log:
http://hpcweb.lab.mtl.com//hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20210703_073428_161198_45947_jazz07.swx.labs.mlnx/html/test_stdout_lHq066.txt

Cmd:
`
/hpc/local/benchmarks/daily/next/2021-06-30/hpcx-gcc-redhat7.6/ompi/bin/mpirun -np 2 --display-map -mca btl self --tag-output --timestamp-output -mca pml ucx -mca coll '^hcoll' -x UCX_ERROR_SIGNALS=SIGILL,SIGSEGV,SIGBUS,SIGFPE,SIGABRT -x UCX_HANDLE_ERRORS=bt -x UCX_IB_PCI_RELAXED_ORDERING=off --bind-to socket -x UCX_NET_DEVICES=mlx5_3:1 -mca osc ucx -x UCX_IB_REG_METHODS=rcache,direct -x UCX_TLS=dc_x,self,sm -mca pmix_base_async_modex 0 -mca mpi_add_procs_cutoff 100000 -mca pmix_base_collect_data 1 -x UCX_IB_NUM_PATHS=4 -x UCX_MAX_EAGER_LANES=4 -x UCX_MAX_RNDV_LANES=4 --map-by node /hpc/local/benchmarks/daily/next/2021-06-30/hpcx-gcc-redhat7.6/ompi/tests/osu-micro-benchmarks-5.6.2/osu_bibw
`

Output:
```
 ========================   JOB MAP   ========================

 Data for node: jazz07	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [42335,1] App: 0 Process rank: 0 Bound: socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]], socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]], socket 0[core 4[hwt 0]], socket 0[core 5[hwt 0]], socket 0[core 6[hwt 0]], socket 0[core 7[hwt 0]], socket 0[core 8[hwt 0]], socket 0[core 9[hwt 0]], socket 0[core 10[hwt 0]], socket 0[core 11[hwt 0]], socket 0[core 12[hwt 0]], socket 0[core 13[hwt 0]]:[B/B/B/B/B/B/B/B/B/B/B/B/B/B][./././././././././././././.]

 Data for node: jazz12	Num slots: 28	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [42335,1] App: 0 Process rank: 1 Bound: N/A

 =============================================================Tue Jul  6 11:07:16 2021[1,0]<stdout>:# OSU MPI Bi-Directional Bandwidth Test v5.6.2
Tue Jul  6 11:07:16 2021[1,0]<stdout>:# Size      Bandwidth (MB/s)
Tue Jul  6 11:07:16 2021[1,0]<stdout>:1                       4.27
Tue Jul  6 11:07:16 2021[1,0]<stdout>:2                       7.68
Tue Jul  6 11:07:16 2021[1,0]<stdout>:4                      16.01
Tue Jul  6 11:07:16 2021[1,0]<stdout>:8                      31.97
Tue Jul  6 11:07:16 2021[1,0]<stdout>:16                     64.34
Tue Jul  6 11:07:16 2021[1,1]<stderr>:[jazz12:71890:0:71890]   ib_mlx5.inl:144  Fatal: tx wq overrun: hw_ci: 921 sw_pi: 916 cur: 918-922 num_bb: 4 wqe_cnt: 1024
Tue Jul  6 11:07:16 2021[1,0]<stdout>:32                    129.43
Tue Jul  6 11:07:16 2021[1,0]<stdout>:64                    252.48
Tue Jul  6 11:07:16 2021[1,1]<stderr>:==== backtrace (tid:  71890) ====
Tue Jul  6 11:07:16 2021[1,1]<stderr>: 0 0x000000000006fc26 uct_ib_mlx5_txwq_validate()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/mlx5/ib_mlx5.inl:143
Tue Jul  6 11:07:16 2021[1,1]<stderr>: 1 0x000000000006fc26 uct_ib_mlx5_post_send()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/mlx5/ib_mlx5.inl:494
Tue Jul  6 11:07:16 2021[1,1]<stderr>: 2 0x000000000006fc26 uct_rc_mlx5_common_post_send()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/rc/accel/rc_mlx5.inl:483
Tue Jul  6 11:07:16 2021[1,1]<stderr>: 3 0x000000000006fc26 uct_rc_mlx5_txqp_inline_post()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/rc/accel/rc_mlx5.inl:616
Tue Jul  6 11:07:16 2021[1,1]<stderr>: 4 0x000000000006fc26 uct_dc_mlx5_ep_am_short_inline()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/dc/dc_mlx5_ep.c:248
Tue Jul  6 11:07:16 2021[1,1]<stderr>: 5 0x000000000006fc26 uct_dc_mlx5_ep_am_short()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/dc/dc_mlx5_ep.c:299
Tue Jul  6 11:07:16 2021[1,1]<stderr>: 6 0x0000000000093053 uct_ep_am_short()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/api/uct.h:2795Tue Jul  6 11:07:16 2021[1,1]<stderr>: 7 0x0000000000093053 ucp_tag_eager_contig_short()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucp/tag/eager_snd.c:128
Tue Jul  6 11:07:16 2021[1,1]<stderr>: 8 0x000000000006e0c1 uct_rc_iface_invoke_pending_cb()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/rc/base/rc_iface.h:552
Tue Jul  6 11:07:16 2021[1,1]<stderr>: 9 0x000000000006e0c1 uct_dc_mlx5_iface_dci_do_common_pending_tx()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/dc/dc_mlx5_ep.c:1268
Tue Jul  6 11:07:16 2021[1,1]<stderr>:10 0x000000000006e2a5 uct_dc_mlx5_iface_dci_do_dcs_pending_tx()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/dc/dc_mlx5_ep.c:1305
Tue Jul  6 11:07:16 2021[1,1]<stderr>:11 0x0000000000053ee0 ucs_arbiter_dispatch_nonempty()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/datastruct/arbiter.c:321
Tue Jul  6 11:07:16 2021[1,1]<stderr>:12 0x00000000000775e4 ucs_arbiter_dispatch()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/datastruct/arbiter.h:386
Tue Jul  6 11:07:16 2021[1,1]<stderr>:13 0x00000000000775e4 uct_dc_mlx5_iface_progress_pending()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/dc/dc_mlx5_ep.h:342
Tue Jul  6 11:07:16 2021[1,1]<stderr>:14 0x00000000000775e4 uct_dc_mlx5_poll_tx()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/dc/dc_mlx5.c:254
Tue Jul  6 11:07:16 2021[1,1]<stderr>:15 0x00000000000775e4 uct_dc_mlx5_iface_progress()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/dc/dc_mlx5.c:271
Tue Jul  6 11:07:16 2021[1,1]<stderr>:16 0x00000000000775e4 uct_dc_mlx5_iface_progress_ll()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/ib/dc/dc_mlx5.c:281
Tue Jul  6 11:07:16 2021[1,1]<stderr>:17 0x000000000004aa6a ucs_callbackq_dispatch()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucs/datastruct/callbackq.h:211
Tue Jul  6 11:07:16 2021[1,1]<stderr>:18 0x000000000004aa6a uct_worker_progress()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/uct/api/uct.h:2592
Tue Jul  6 11:07:16 2021[1,1]<stderr>:19 0x000000000004aa6a ucp_worker_progress()  /build-result/src/hpcx-gcc-redhat7.6/ucx-master/src/ucp/core/ucp_worker.c:2462
Tue Jul  6 11:07:16 2021[1,1]<stderr>:20 0x00000000000365bc opal_progress()  /build-result/src/hpcx-gcc-redhat7.6/ompi-535358e/opal/runtime/opal_progress.c:231
Tue Jul  6 11:07:16 2021[1,1]<stderr>:21 0x000000000004d52d sync_wait_st()  /build-result/src/hpcx-gcc-redhat7.6/ompi-535358e/ompi/../opal/threads/wait_sync.h:83
Tue Jul  6 11:07:16 2021[1,1]<stderr>:22 0x000000000004d52d ompi_request_default_wait_all()  /build-result/src/hpcx-gcc-redhat7.6/ompi-535358e/ompi/request/req_wait.c:243
Tue Jul  6 11:07:16 2021[1,1]<stderr>:23 0x00000000000747cc PMPI_Waitall()  /build-result/src/hpcx-gcc-redhat7.6/ompi-535358e/ompi/mpi/c/profile/pwaitall.c:80
Tue Jul  6 11:07:16 2021[1,1]<stderr>:24 0x00000000004018b6 main()  /build-result/src/hpcx-gcc-redhat7.6/ompi-535358e/mpi_tests/mpitests/osu-micro-benchmarks-5.6.2/mpi/pt2pt/osu_bibw.c:145
Tue Jul  6 11:07:16 2021[1,1]<stderr>:25 0x00000000000223d5 __libc_start_main()  ???:0
Tue Jul  6 11:07:16 2021[1,1]<stderr>:26 0x0000000000401aae _start()  ???:0
Tue Jul  6 11:07:16 2021[1,1]<stderr>:=================================
Tue Jul  6 11:07:16 2021[1,1]<stderr>:[jazz12:71890] *** Process received signal ***
Tue Jul  6 11:07:16 2021[1,1]<stderr>:[jazz12:71890] Signal: Aborted (6)
Tue Jul  6 11:07:16 2021[1,1]<stderr>:[jazz12:71890] Signal code:  (-6)
Tue Jul  6 11:07:16 2021[1,1]<stderr>:[jazz12:71890] [ 0] Tue Jul  6 11:07:16 2021[1,1]<stderr>:/lib64/libpthread.so.0(+0xf5d0)[0x7f6e911105d0]
Tue Jul  6 11:07:16 2021[1,1]<stderr>:[jazz12:71890] [ 1] Tue Jul  6 11:07:16 2021[1,1]<stderr>:/lib64/libc.so.6(gsignal+0x37)[0x7f6e90d6a207]
Tue Jul  6 11:07:16 2021[1,1]<stderr>:[jazz12:71890] [ 2] Tue Jul  6 11:07:16 2021[1,1]<stderr>:/lib64/libc.so.6(abort+0x148)[0x7f6e90d6b8f8]
Tue Jul  6 11:07:16 2021[1,1]<stderr>:[jazz12:71890] [ 3] /hpc/local/benchmarks/daily/next/2021-06-30/hpcx-gcc-redhat7.6/ucx/debug/lib/libucs.so.0(ucs_fatal_error_message+0x5d)[0x7f6e82d60d1d]
Tue Jul  6 11:07:16 2021[1,1]<stderr>:[jazz12:71890] [ 4] /hpc/local/benchmarks/daily/next/2021-06-30/hpcx-gcc-redhat7.6/ucx/debug/lib/libucs.so.0(ucs_fatal_error_format+0xd6)[0x7f6e82d60ea6]
Tue Jul  6 11:07:16 2021[1,1]<stderr>:[jazz12:71890] Tue Jul  6 11:07:16 2021[1,1]<stderr>:[ 5] /hpc/local/benchmarks/daily/next/2021-06-30/hpcx-gcc-redhat7.6/ucx/debug/lib/ucx/libuct_ib.so.0(uct_dc_mlx5_ep_am_short+0x646)[0x7f6e8268ec26]
Tue Jul  6 11:07:16 2021[1,1]<stderr>:[jazz12:71890] [ 6] /hpc/local/benchmarks/daily/next/2021-06-30/hpcx-gcc-redhat7.6/ucx/debug/lib/libucp.so.0(+0x93053)[0x7f6e8336e053]
Tue Jul  6 11:07:16 2021[1,1]<stderr>:[jazz12:71890] [ 7] /hpc/local/benchmarks/daily/next/2021-06-30/hpcx-gcc-redhat7.6/ucx/debug/lib/ucx/libuct_ib.so.0(uct_dc_mlx5_iface_dci_do_common_pending_tx+0x41)[0x7f6e8268d0c1]
Tue Jul  6 11:07:16 2021[1,1]<stderr>:[jazz12:71890] [ 8] /hpc/local/benchmarks/daily/next/2021-06-30/hpcx-gcc-redhat7.6/ucx/debug/lib/ucx/libuct_ib.so.0(uct_dc_mlx5_iface_dci_do_dcs_pending_tx+0x25)[0x7f6e8268d2a5]
Tue Jul  6 11:07:16 2021[1,1]<stderr>:[jazz12:71890] [ 9] /hpc/local/benchmarks/daily/next/2021-06-30/hpcx-gcc-redhat7.6/ucx/debug/lib/libucs.so.0(ucs_arbiter_dispatch_nonempty+0x100)[0x7f6e82d55ee0]
Tue Jul  6 11:07:16 2021[1,1]<stderr>:[jazz12:71890] [10] Tue Jul  6 11:07:16 2021[1,1]<stderr>:/hpc/local/benchmarks/daily/next/2021-06-30/hpcx-gcc-redhat7.6/ucx/debug/lib/ucx/libuct_ib.so.0(+0x775e4)[0x7f6e826965e4]
Tue Jul  6 11:07:16 2021[1,1]<stderr>:[jazz12:71890] [11] /hpc/local/benchmarks/daily/next/2021-06-30/hpcx-gcc-redhat7.6/ucx/debug/lib/libucp.so.0(ucp_worker_progress+0x6a)[0x7f6e83325a6a]
Tue Jul  6 11:07:16 2021[1,1]<stderr>:[jazz12:71890] [12] Tue Jul  6 11:07:16 2021[1,1]<stderr>:/hpc/local/benchmarks/daily/next/2021-06-30/hpcx-gcc-redhat7.6/ompi/lib/libopen-pal.so.40(opal_progress+0x2c)[0x7f6e907a35bc]
Tue Jul  6 11:07:16 2021[1,1]<stderr>:[jazz12:71890] [13] Tue Jul  6 11:07:16 2021[1,1]<stderr>:/hpc/local/benchmarks/daily/next/2021-06-30/hpcx-gcc-redhat7.6/ompi/lib/libmpi.so.40(ompi_request_default_wait_all+0xed)[0x7f6e9136a52d]
Tue Jul  6 11:07:16 2021[1,1]<stderr>:[jazz12:71890] [14] Tue Jul  6 11:07:16 2021[1,1]<stderr>:/hpc/local/benchmarks/daily/next/2021-06-30/hpcx-gcc-redhat7.6/ompi/lib/libmpi.so.40(PMPI_Waitall+0x1c)[0x7f6e913917cc]
Tue Jul  6 11:07:16 2021[1,1]<stderr>:[jazz12:71890] [15] /hpc/local/benchmarks/daily/next/2021-06-30/hpcx-gcc-redhat7.6/ompi/tests/osu-micro-benchmarks-5.6.2/osu_bibw[0x4018b6]
Tue Jul  6 11:07:16 2021[1,1]<stderr>:[jazz12:71890] [16] Tue Jul  6 11:07:16 2021[1,1]<stderr>:/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f6e90d563d5]
Tue Jul  6 11:07:16 2021[1,1]<stderr>:[jazz12:71890] [17] /hpc/local/benchmarks/daily/next/2021-06-30/hpcx-gcc-redhat7.6/ompi/tests/osu-micro-benchmarks-5.6.2/osu_bibw[0x401aae]
Tue Jul  6 11:07:16 2021[1,1]<stderr>:[jazz12:71890] *** End of error message ***--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
----------------------------------------------------------------------------------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 71890 on node jazz12 exited on signal 6 (Aborted).
--------------------------------------------------------------------------+ rc=134
```

There are several more of the same failures in this mtt job:
OSU - http://hpcweb.lab.mtl.com//hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20210703_073428_161198_45947_jazz07.swx.labs.mlnx/Test_Run-osu_micro_benchmark_p2p-ompi_installed-4.1.2a1-ompi_installed.html

imb-datacheck - 
http://hpcweb.lab.mtl.com//hpc/mtr_scrap/users/mtt/scratch/ucx_ompi/20210703_073428_161198_45947_jazz07.swx.labs.mlnx/Test_Run-imb-datacheck-ompi_installed-4.1.2a1-ompi_installed.html

**Comment by yosefe** [comment]
@vasilyMellanox
