### ISSUE TITLE
process_vm_readv Bad Address causes abort with Cuda and OpenMPI on large application

### ISSUE THREAD

**Issue by lfmeadow** [openucx/ucx#7194]
### Describe the bug
Running LAMMPS+KOKKOS compiled for KOKKOS cuda target using gcc and nvcc on 2x Nvidia A100 with OpenMPI and UCX results in:
```
[ed-dlgpu-168c:666873:0:666873]      cma_ep.c:95   process_vm_readv(pid=666872 length=524288) returned -1: Bad address
==== backtrace (tid: 666873) ====
 0  /home/larry/sycl-with-cuda/ucx_install/lib/libucs.so.0(ucs_handle_error+0x2a4) [0x7fcc610ab4a4]
 1  /home/larry/sycl-with-cuda/ucx_install/lib/libucs.so.0(ucs_fatal_error_message+0xb8) [0x7fcc610a80a8]
 2  /home/larry/sycl-with-cuda/ucx_install/lib/libucs.so.0(ucs_log_default_handler+0xf4f) [0x7fcc610ad0ff]
 3  /home/larry/sycl-with-cuda/ucx_install/lib/libucs.so.0(ucs_log_dispatch+0xe4) [0x7fcc610ad2e4]
 4  /home/larry/sycl-with-cuda/ucx_install/lib/ucx/libuct_cma.so.0(uct_cma_ep_tx+0x306) [0x7fcc60dcddb6]
 5  /home/larry/sycl-with-cuda/ucx_install/lib/libuct.so.0(uct_scopy_ep_progress_tx+0x76) [0x7fcc61031cb6]
 6  /home/larry/sycl-with-cuda/ucx_install/lib/libucs.so.0(ucs_arbiter_dispatch_nonempty+0x102) [0x7fcc6109e722]
 7  /home/larry/sycl-with-cuda/ucx_install/lib/libuct.so.0(uct_scopy_iface_progress+0x81) [0x7fcc61031631]
 8  /home/larry/sycl-with-cuda/ucx_install/lib/libucs.so.0(+0x23f02) [0x7fcc6109ff02]
 9  /home/larry/sycl-with-cuda/ucx_install/lib/libucp.so.0(ucp_worker_progress+0x7a) [0x7fcc611242da]
10  /home/larry/sycl-with-cuda/ompi_install/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x3af) [0x7fcc611f773f]
11  /home/larry/sycl-with-cuda/ompi_install/lib/libmpi.so.40(PMPI_Send+0x123) [0x7fcc63f3c133]

```
If I set UCX_MEMTYPE_CACHE=n the code runs to completion with lots of messages like this:
```
[1628187760.785959] [ed-dlgpu-168c:666843:0]     cuda_ipc_md.c:233  UCX  ERROR cuIpcGetMemHandle(&key->ph, (CUdeviceptr)addr)() failed: invalid argument
```
The application used to run fine; some minor updates to the lammps and kokkos versions resulted in this failure. The SYCL targeting CUDA version of the application still runs fine.

Disabling memtype caching reduces performance by about 12% (from the last good version) as well as the annoying error messages.

With UCX_LOG_LEVEL=debug I can see some registration failures:
```
[1628187898.136959] [ed-dlgpu-168c:666872:0]           ib_md.c:379  UCX  DEBUG ibv_reg_mr(address=0x4152cb680, length=3383712, access=0xf) failed: Bad address
[1628187898.137004] [ed-dlgpu-168c:666872:0]          rcache.c:872  UCX  DEBUG failed to register region 0x556dca278290 [0x4152cb680..0x415605820]: Input/output error
[1628187898.137010] [ed-dlgpu-168c:666872:0]          ucp_mm.c:143  UCX  DIAG  failed to register address 0x4152cb680 mem_type bit 0x1 length 3383712 on md[7]=mlx5_0: Input/output error (md reg_mem_types 0x1)
```

I have the same failures using the prebuilt HPC-X from MLX/NV, tarball is:
` hpcx-v2.9.0-gcc-MLNX_OFED_LINUX-5.4-1.0.3.0-ubuntu20.04-x86_64.tbz`

### Steps to Reproduce
- Command line
`mpirun --map-by ppr:1:socket --bind-to socket ../lammps_install_cuda_gcc/bin/lmp -sf kk -pk kokkos newton on cuda/aware on neigh half comm device -k on g 2 t 1 -in ${input}  -log ${input}-cuda_gcc.log
`
- UCX version used (from github branch XX or release YY) + UCX configure flags (can be checked by `ucx_info -v`)
```
# UCT version=1.11.0 revision fa84605
# configured with: --prefix=/home/larry/sycl-with-cuda/ucx_install --with-cuda=/usr/local/cuda --enable-mt
```

- **Any UCX environment variables used**
Works but slower and other error messages with UCX_MEMTYPE_CACHE=n

### Setup and versions
- OS version (e.g Linux distro) + CPU architecture (x86_64/aarch64/ppc64le/...)
```
Ubuntu 20.04.2 LTS \n \l
Linux ed-dlgpu-168c 5.6.19-050619-generic #202006171132 SMP Wed Jun 17 16:31:10 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
```

- For RDMA/IB/RoCE related issues:
    - Driver version:
`MLNX_OFED_LINUX-5.3-1.0.0.1`
   - HW information from `ibstat` or `ibv_devinfo -vv` command
 ```
$ ibstat
CA 'mlx5_0'
	CA type: MT4123
	Number of ports: 1
	Firmware version: 20.28.4512
	Hardware version: 0
	Node GUID: 0xb8cef60300506e08
	System image GUID: 0xb8cef60300506e08
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 200
		Base lid: 1
		LMC: 0
		SM lid: 1
		Capability mask: 0x2651e84a
		Port GUID: 0xb8cef60300506e08
		Link layer: InfiniBand
```
- For GPU related issues:
  - GPU type
 `NVIDIA A100-PCI`
  - Cuda: 
      - Drivers version
 `cuda-11.3`
      - Check if peer-direct is loaded: `lsmod|grep nv_peer_mem` and/or gdrcopy: `lsmod|grep gdrdrv`
No nv_peer_mem
```
$ lsmod|grep gdrdrv
gdrdrv                 24576  0
nvidia              34893824  30 nvidia_uvm,gdrdrv,nvidia_modeset
```
### Additional information (depending on the issue)
- OpenMPI version
4.1.1 configured with:
```
./configure --prefix=/home/larry/sycl-with-cuda/ompi_install --with-cuda=/usr/local/cuda \
--with-hwloc=/home/larry/sycl-with-cuda/hwloc_install \
--with-ucx=/home/larry/sycl-with-cuda/ucx_install \
--with-ucx-libdir=/home/larry/sycl-with-cuda/ucx_install/lib \
--enable-mca-no-build=btl-uct,btl-vader,btl-openib
```
- Output of `ucx_info -d` to show transports and devices recognized by UCX
Attached 
[ucx_info.txt](https://github.com/openucx/ucx/files/6941100/ucx_info.txt)
- Configure result - config.log
Attached
[config.log](https://github.com/openucx/ucx/files/6941103/config.log)
- Log file - configure UCX with "--enable-logging" - and run with "UCX_LOG_LEVEL=data"
Attached
[ucx.log.gz](https://github.com/openucx/ucx/files/6941059/ucx.log.gz)

**Comment by yosefe** [comment]
@lfmeadow thank you for the report, it is very helpful!

1. is it possible the application is trying to transfer a buffer which was already released?
2. can you please run the test (with memtype cache enabled by default) with `-x UCX_MEM_LOG_LEVEL=trace` and attach the log?

**Comment by lfmeadow** [comment]
1. seems unlikely. I did spend some time trying to track down the allocation for the failing addresses but it is buried deep inside kokkos. The fact that it used to work and that no significant changes in allocation or communication occured also make it unlikely. I'll try again, though.
2. 
[ucx-memtrace.log.gz](https://github.com/openucx/ucx/files/6941800/ucx-memtrace.log.gz)

@yosefe thanks.

**Comment by yosefe** [comment]
@lfmeadow can you pls check if https://github.com/openucx/ucx/pull/7195 helps?

**Comment by lfmeadow** [comment]
@yosefe no it didn't. Same error. I applied it to the ucx-1.11.0 source, it was the only change to src/ucm/bistro/bistro_x86_64.c
.
I could build from tip if you think that might help.

**Comment by yosefe** [comment]
any chance you could provide the log with `-x UCX_MEM_LOG_LEVEL=trace` and with that patch?

**Comment by lfmeadow** [comment]
I wonder if I did something wrong, this is much shorter. It looks like it failed at the same place in the app, though.
[ucx-memtrace-patched.log](https://github.com/openucx/ucx/files/6942342/ucx-memtrace-patched.log)

**Comment by yosefe** [comment]
@lfmeadow the log is shorter now because of a fix in installing cuda malloc hooks
can you please also add https://github.com/openucx/ucx/pull/7198, which prints more info for the cma failure, and collect the same trace with `-x UCX_MEM_LOG_LEVEL=trace -x UCX_LOG_LEVEL=data`?

**Comment by lfmeadow** [comment]
patch didn't apply perfectly but rejects were: one \#include in src/ucs/datastruct/string_buffer.h was easy, and one of the gtest files which I ignored, so I think it's all good. This one is quite large.
[ucx-trace3.log.gz](https://github.com/openucx/ucx/files/6946065/ucx-trace3.log.gz)

**Comment by yosefe** [comment]
@lfmeadow the log suggests that the problematic addresses (0x4157a4a80 and 0x4152cb680) were not allocated by cuda. can you please help to identify how this address was allocated:
1. run with `-x UCX_HANDLE_ERRORS=freeze` (no need to set the log flags)
   (when the process gets the error it will hang)
2. `cat /proc/<pid>/maps` 
3. attach the output of the process (1) and maps file (2)

**Comment by lfmeadow** [comment]
It's weird, they are in the middle of nowhere:
[ed-dlgpu-168c:785955:0:785955]      cma_ep.c:83   process_vm_readv(pid=785956 {0x4157a4a80,524288}-->{0x4152cb680,524288}) returned -1: Bad address
402000000-17ce000000 ---p 00000000 00:00 0

I don't remember what ---p means.
UCX hooks mmap, right? So presumably they should be in some mmap range that we can print out. As far as I can tell KOKKOS just uses malloc and friends for host allocation but I could easily be wrong.
Isn't it odd that it runs to completion with caching disabed?

Anyway here you go.
[maps.785956.txt](https://github.com/openucx/ucx/files/6946807/maps.785956.txt)
[maps.785955.txt](https://github.com/openucx/ucx/files/6946808/maps.785955.txt)
[freeze.log](https://github.com/openucx/ucx/files/6946809/freeze.log)

**Comment by yosefe** [comment]
`---p` is private mapping w/o read/write permissions.
can you pls try this patch:

```diff
diff --git a/src/ucm/cuda/cudamem.c b/src/ucm/cuda/cudamem.c
index dfab90b886..cf407b5b7c 100644
--- a/src/ucm/cuda/cudamem.c
+++ b/src/ucm/cuda/cudamem.c
@@ -313,7 +313,7 @@ out:
 static int ucm_cudamem_scan_regions_cb(void *arg, void *addr, size_t length,
                                        int prot, const char *path)
 {
-    static const char *cuda_path_pattern = "/dev/nvidia";
+    static const char *cuda_path_pattern = "";
     ucm_event_handler_t *handler         = arg;
     ucm_event_t event;
 

```
> Isn't it odd that it runs to completion with caching disabled?

Yes, I think it maybe GPU memory which is not detected properly.
Is there NVlink connection on the server / are both processes using the same GPU? (to explain cuda-ipc errors)

**Comment by lfmeadow** [comment]
There are two GPUs, rank 0 uses the first and rank 1 uses the second.
`GPU 0: NVIDIA A100-PCIE-40GB (UUID: GPU-01682c7e-9442-1d6c-fd85-1f81cfd85b33)`
`GPU 1: NVIDIA A100-PCIE-40GB (UUID: GPU-ed7cdde5-5728-a2be-62dd-7873021b0bc8)`

I don't think we have nvlink, is there a way to check?
Here's the one Mellanox card just in case:
`41:00.0 Infiniband controller: Mellanox Technologies MT28908 Family [ConnectX-6]
`
That patch didn't change anything.

**Comment by yosefe** [comment]
> I don't think we have nvlink, is there a way to check?

According to the output of `nvidia-smi topo -m`

> That patch didn't change anything.

1. Can you please upload the log with `-x UCX_MEM_LOG_LEVEL=trace -x UCX_LOG_LEVEL=data -x UCX_MEMTYPE_CACHE=n`?
Would like to see what causes the cudaIpc failures

2. Do you happen to know which Cuda memory allocation API was used to allocate the buffer which failed to send?
Is the application using managed memory?

**Comment by lfmeadow** [comment]
I'll run nsys and get the list of cuda APIs.
That log file is probably going to be huge, but I'll see.
hang on.

**Comment by lfmeadow** [comment]
I just realized I can reduce the number of steps a lot so that will make the log file much smaller.
Here's the cuda API data for 5000 steps (both ranks are counted so it will be double the number of calls per rank). Of course with UCX_MEMTYPE_CACHE=n. I don't see any managed allocations.
```
 Time(%)  Total Time (ns)  Num Calls  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)            Name           
 -------  ---------------  ---------  ------------  ------------  ------------  -----------  -------------------------
    63.9   61,675,060,596     11,298   5,458,936.1         1,493   456,966,119  6,396,601.8  cudaDeviceSynchronize    
    18.7   18,015,695,704     90,024     200,121.0         1,503    44,821,091    488,114.3  cudaEventSynchronize     
     5.6    5,395,223,388  4,632,080       1,164.8           631    47,624,561    105,295.2  cudaEventQuery           
     5.2    5,057,512,135    120,264      42,053.4         1,603    26,047,746    213,578.6  cudaStreamSynchronize    
     2.1    2,006,817,591      1,074   1,868,545.2         6,071    26,336,506  4,153,713.8  cudaMemcpy               
     1.7    1,610,503,597    220,292       7,310.8         4,839    42,964,654    128,069.1  cudaLaunchKernel         
     1.5    1,488,094,139    280,076       5,313.2         3,497    34,393,013    119,228.8  cudaMemcpyAsync          
     0.6      594,836,983    370,100       1,607.2           921     1,264,548      3,603.3  cudaEventRecord          
     0.6      564,871,592     90,024       6,274.7         3,627    45,383,133    199,268.9  cudaMemcpyToSymbolAsync  
     0.1       72,663,337          2  36,331,668.5    36,263,476    36,399,861     96,438.8  cudaHostRegister         
     0.0       40,687,195         64     635,737.4         2,555    10,291,912  1,656,784.4  cudaMallocAsync_v11020   
     0.0       13,282,221          2   6,641,110.5     4,577,642     8,704,579  2,918,185.1  cudaHostUnregister       
     0.0        3,323,108        112      29,670.6         4,499       946,653    108,826.5  cudaMalloc               
     0.0        2,722,358          4     680,589.5         9,127     1,431,220    774,652.4  cudaHostAlloc            
     0.0        2,135,785        112      19,069.5         3,677       232,205     38,036.6  cudaFree                 
     0.0        1,999,596          6     333,266.0        12,524       903,192    430,698.3  cudaFreeHost             
     0.0        1,554,381         94      16,536.0         7,584        44,333      8,644.3  cudaMemcpyToSymbol       
     0.0          272,595        257       1,060.7           751        11,321      1,070.8  cudaEventCreateWithFlags 
     0.0          257,876        259         995.7           711        10,570        824.1  cudaEventDestroy         
     0.0          237,236         64       3,706.8         1,422        19,537      3,452.5  cudaFreeAsync_v11020     
     0.0          138,168          4      34,542.0        27,932        43,041      6,756.1  cudaMemset               
     0.0           60,104          4      15,026.0         7,394        22,843      8,327.0  cudaStreamCreateWithFlags
     0.0           59,180          2      29,590.0        28,914        30,266        956.0  cudaStreamCreate         
     0.0           43,472          6       7,245.3         3,266        10,059      2,829.4  cudaStreamDestroy        
     0.0           12,132          2       6,066.0         5,159         6,973      1,282.7  cudaMallocHost           
     0.0            7,133          2       3,566.5         3,386         3,747        255.3  cudaEventCreate  
```

**Comment by yosefe** [comment]
`cuMemAllocAsync` is interesting, since UCX does not handle it today. any change it was part of the recent changes in the application?

**Comment by lfmeadow** [comment]
I probably should have reduced the number of steps a lot more, but here is the log file. You probably only need the beginning.
[cache-off.log.gz](https://github.com/openucx/ucx/files/6947342/cache-off.log.gz)

**Comment by lfmeadow** [comment]
Could have been, there's a PR for Kokkos with MallocAsync  around July 1,and I could have easily not pulled that for a whille.
I wonder if I can just hack it out and see if the problem goes away.

**Comment by yosefe** [comment]
@Akshay-Venkatesh is there a known restriction of using MallocAsync with cuda ipc?

**Comment by lfmeadow** [comment]
Looks like cudaMallocAsync was the problem, good catch. There was already a pre-Cuda 11.2 codepath that just used cudaMalloc and when I revert to that application runs.
I'll have to talk to the Kokkos developers.
Do you have a timeline for supporting cudaMallocAsync?

**Comment by lfmeadow** [comment]
I actually think that cudaMallocAsync has been there for a while and just doesn't always cause the problem, maybe depending on memory layouts and so forth, because we've been running into this on and off for a month or two with various versions of UCX and OpenMPI. I just finally got around to trying to debug it when everything broke at once. Possibly there were other bugs too that got ironed out as part of the process, like conflicting OpenMPI modules and older versions of UCX.

Performance seems to have degraded, but I need to go back and make sure I've got all my hacks out of everything. It doesn't seem like changing malloc would do that since it is called only 64 times, unless there's something else about that call that I don't understand. Any thoughts?

**Comment by lfmeadow** [comment]
OK, the performance degradation also occurs on a single rank, one of the kernels has slowed down (no idea why) so I think this fix is fine until you implement the cudaMallocAsync hooks. I'll notify the Kokkos developers.
Once I fix the kernel perf I'll recheck the MPI perf to make sure it gets back up to speed.
It would be nice to be able to give some timeline for supporting cudaMallocAsync.
I guess this issue is relevant? https://github.com/openucx/ucx/issues/7110
Thanks for all the help.

**Comment by yosefe** [comment]
@lfmeadow #7204 adds the support for cudaMallocaAsync().
However, while working on it, turned out #7203 is also needed (as a follow-up for #7195) to fix an issue with binary patching.
So in summary all those 3 PRs should enable cudaMallocAsync() hook on Cuda 11.3.

**Comment by lfmeadow** [comment]
Thanks. I guess I will leave this open until I have a chance to try those fixes.

**Comment by Akshay-Venkatesh** [comment]
@yosefe 

> @Akshay-Venkatesh is there a known restriction of using MallocAsync with cuda ipc?

cuda ipc is supported over MallocAsync but we don't have the support for it in UCX yet. We need detection of new handles and use the newer ipc import/export memory handle API. I think we've had a few requests for this now (#7110) and we should aim to add this in v1.12 (assuming that sync memops [CU_POINTER_ATTRIBUTE_SYNC_MEMOPS](https://docs.nvidia.com/cuda/cuda-driver-api/group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc2cce590e35080745e72633dfc6e0b60db5380c3201afdae3556cce8834504e1) on the new memory is also supported by then)
