### ISSUE TITLE
Some gobindding program question

### ISSUE THREAD

**Issue by mostcute** [openucx/ucx#7799]
I am try to use the ucx-go to handle the network transfer,and have some questions

1. i want to send a large msg (example: large file),it need to send more than once from server to client 
At first   i write the code as below
```
func serverAmRecvHandler(header unsafe.Pointer, headerSize uint64, data *UcpAmData, replyEp *UcpEp) UcsStatus {

	headres := string(GoBytes(header, headerSize))
        //header contain the file name and other infos
	if replyEp == nil {
		fmt.Println("Reply endpoint is not set")
	}else {
		var respheader string= "im your father"
		head := CBytes([]byte(respheader))
		var  chunck int64= 40960000
		var data2 []byte = make([]byte,chunck)
		fs, _ := os.Open("bigdatafile")
		stst,_ := fs.Stat()
		stst.Size()
		fmt.Println("filesize ",stst.Size())
		needsend := stst.Size()
		for i := int64(0); i < needsend ;i+=chunck {
			if needsend - i <chunck {
				data2 = data2[:needsend - i]
				aaa = "end"
				head = CBytes([]byte(aaa))
			}
			fs.Read(data2)
			stringBytes := CBytes([]byte(data2))
			defer FreeNativeMemory((stringBytes))
			_, _ =replyEp.SendAmNonBlocking(3, head, uint64(len(respheader)) , stringBytes, uint64(len(data2)), UCP_AM_SEND_FLAG_EAGER, nil)
		}
	}
	return UCS_OK
}


ClientAmRecvHandler(header unsafe.Pointer, headerSize uint64, data *UcpAmData, replyEp *UcpEp) UcsStatus {

	he := string(GoBytes(header, headerSize))
	if data.IsDataValid() {
		amDataAddr, _ := data.DataPointer()
		datas := GoBytes(amDataAddr, data.Length())
		reschan <- datas
		if he == "end"{
			close(reschan)
		}
		return UCS_OK

	} else {
		fmt.Println("data not Valid")
	}

	return UCS_OK
}


```

After i wrote the code,I suddenly realized that  <SendAmNonBlocking> is not a sync func, therefore, the order of sending cannot be guaranteed. am i right?   

so i think i want to change the code like below

```
func serverAmRecvHandler(header unsafe.Pointer, headerSize uint64, data *UcpAmData, replyEp *UcpEp) UcsStatus {

	headres := string(GoBytes(header, headerSize))
        //header contain the file name and other infos
	if replyEp == nil {
		fmt.Println("Reply endpoint is not set")
	}else {
                       ...
                     1  get the pieceidx from header
                     2  read the piece from file
                     3  call replyEp.SendAmNonBlocking send the piece,msg type is UCP_AM_SEND_FLAG_REPLY

}

ClientAmRecvHandler(header unsafe.Pointer, headerSize uint64, data *UcpAmData, replyEp *UcpEp) UcsStatus {

	he := string(GoBytes(header, headerSize))
	if data.IsDataValid() {
		amDataAddr, _ := data.DataPointer()
		datas := GoBytes(amDataAddr, data.Length())
		reschan <- datas
		if he == "end"{
			close(reschan)
		}else {
                 // call replyEp.SendAmNonBlocking send the next piece request
               }
          
		return UCS_OK

	} else {
		fmt.Println("data not Valid")
	}

	return UCS_OK
}

```

but i am not feel good with the code style, any suggetion? Is there a better pattern for this transfer situation?

**Comment by mostcute** [comment]
This issue is not a bug report ,i want to change the label ,but i don't know how for now

**Comment by mostcute** [comment]
this is not a bug report , i don't know how to change the label

**Comment by petro-rudenko** [comment]
Hi, yes the order of amSends is not guaranteed. So you need to transfer large file by chunks? Then yes, your solution to read from header is quite good. If it's possible to allocate on a client buffer for the whole file, then you can use randevouz protocol and send the whole file (ucx internally will split by chunks based on the transport capabilities).

**Comment by mostcute** [comment]
the filesize is too big (30-60GiB) , read it all in mem is not ok. but i still give it a try 

i set ulimit -l unlimited and it still report err 
```
filesize  34359738378
[1639475362.047859] [test-node56:63138:2]           ib_md.c:349  UCX  ERROR ibv_reg_mr(address=0x7f66cdb30010, length=34359738384, access=0xf) failed: Cannot allocate memory
[1639475362.047901] [test-node56:63138:2]          ucp_mm.c:153  UCX  ERROR failed to register address 0x7f66cdb30010 mem_type bit 0x1 length 34359738378 on md[6]=mlx5_2: Input/output error (md reg_mem_types 0x1)
[1639475362.047908] [test-node56:63138:2]     ucp_request.c:504  UCX  ERROR failed to register user buffer datatype 0x8 address 0x7f66cdb30010 len 34359738378: Input/output error
```
i don't want to transfer the file by chunks, i use the http to tranfer it before i know ucx ,so it is a stream . when i start to use the ucx, i use SendAmNonBlocking func to send the msg ,it seems more like udp style rather than http/tcp style .

and i can't find more example in go bindings for ucx , only the perftest and other _test files i can learn how to use it.
seems the ucx c code have some api to support stream transfer,but i think it might not support rdma  and the gobinding have not export them

**Comment by mostcute** [comment]
and is there a problem with the code 
```
                                 stringBytes := CBytes([]byte(data2))
				defer FreeNativeMemory((stringBytes))
				_, _ =replyEp.SendAmNonBlocking(3, head, uint64(len(aaa)) , stringBytes, uint64(len(data2)), UCP_AM_SEND_FLAG_EAGER, nil)
```
i think  the send imight not finished when FreeNativeMemory is called, so how to release the source in time

**Comment by petro-rudenko** [comment]
Yes, stream API is not optimal, no RDMA or GPU memory is supported. There are plans/discussions to include chunk API and send order guarantees (cc @brminich ) for active messages. Then it would have all the functionalities as a streaming API.
How much RAM do you have? 30 GB mem registration is working for me, you can try:
```
go test -v -bench=. -run=^a -s=40_000_000_000
```

**Comment by petro-rudenko** [comment]
> i think the send might not finished when FreeNativeMemory is called, so how to release the source in time

You can pass a callback to send function, it'll call when it's safe to free send memory.

**Comment by mostcute** [comment]
There is a problem confused me

i call the process func in a go routine 

```
	go func (){
		for {
			select {
			case <-bclient.sendworker.close:
				fmt.Println("stop")
				return
			default:
				for bclient.sendworker.Progress() != 0 {
				}
				if cfg.wakeup {
					bclient.sendworker.Wait()
				}
			}
		}
	}()
```

then send or receive data noblocking

```
recvRequest, _ :=replyEp.SendAmNonBlocking(3, datas.head, datas.headsize , datas.p, datas.size, UCP_AM_SEND_FLAG_REPLY, nil)

or

data.Receive(stringBytes, data.Length(),
			(&UcpRequestParams{}).SetMemType(UCS_MEMORY_TYPE_HOST).SetCallback(func(request *UcpRequest, status UcsStatus, length uint64) {
				fmt.Println("receive success ",length)
				request.Close()
			}))

```
the code can work well 
but when i call the request.getstatus() func the weird thing happed,


```
req ,_ :=data.Receive(stringBytes, data.Length(),
			(&UcpRequestParams{}).SetMemType(UCS_MEMORY_TYPE_HOST).SetCallback(func(request *UcpRequest, status UcsStatus, length uint64) {
				fmt.Println("receive success ",length)
				request.Close()
			}))
		for req.GetStatus() == UCS_INPROGRESS {
			fmt.Println("wait for data receive")
			for bclient.sendworker.Progress() != 0 {
	               }
		}

```

the code is still work ,but if i remove the  process line `for bclient.sendworker.Progress() != 0{}`

the send or receive will be blocked,and never be send or received

```
req ,_ :=data.Receive(stringBytes, data.Length(),
			(&UcpRequestParams{}).SetMemType(UCS_MEMORY_TYPE_HOST).SetCallback(func(request *UcpRequest, status UcsStatus, length uint64) {
				fmt.Println("receive success ",length)
				request.Close()
			}))
		for req.GetStatus() == UCS_INPROGRESS {
			fmt.Println("wait for data receive")
                       // the process func is still runing in the go routine
		}

```

@petro-rudenko

**Comment by petro-rudenko** [comment]
Can you please send whole your code? Do you do progress for receiver worker?

**Comment by mostcute** [comment]
ok .let me simplify the code,then i post here

**Comment by mostcute** [comment]
> Can you please send whole your code? Do you do progress for receiver worker?

ok the code is post here [ucxdemo](https://github.com/mostcute/ucxdemo/tree/main)

**Comment by petro-rudenko** [comment]
Ok, here's an issue:
You are creating new worker per connection. While in progress thread you are progressing only listener worker.

**Comment by mostcute** [comment]
> Ok, here's an issue: You are creating new worker per connection. While in progress thread you are progressing only listener worker.

not reall, please see the initListener func and there is a func `w.progressWorker(ucfg)` ,it run a new thread for the new worker

**Comment by mostcute** [comment]
so the weird thing i said is ,i have a thread to handle the process func for worker ,the receive work well
but if i add another call  `req.GetStatus() == UCS_INPROGRESS {}` after send,the send will be block. but if i add  `req.GetStatus() == UCS_INPROGRESS {for bclient.sendworker.Progress() != 0 {}}` it work well again

**Comment by petro-rudenko** [comment]
Seems like you have somewhere race condition or something, so client thread doesn't progress. If you decided to progress from another thread, I wouldn't do any other progresses. Just submit requests and always have progress thread.

**Comment by petro-rudenko** [comment]
Also for cllient context you diidn't set `EnableSharedWorkers()` and for worker you've set: `.SetThreadMode(UCS_THREAD_MODE_SINGLE)` so it means that you can use worker exclusively from a single thread.

**Comment by mostcute** [comment]
how to transfer a C *char pointer to unsafe.pointer and then use in SendAmNonBlocking?
i want to send somebytes from a C buffer

```
.c
char * NewBuffer(int len)
{
    char * p = (char*)malloc(len);
    return p;
}

.go

C.NewBuffer(4096000)
//fill the c buffer
Cpointer:=unsafe.Pointer(Cbuffer)
replyEp.SendAmNonBlocking(3, datas.head, datas.headsize , Cpointer, buffersize, UCP_AM_SEND_FLAG_RNDV,nil)
```

result 
```
[1640159677.671958] [test-node56:105554:1]          ucp_mm.c:153  UCX  DIAG  failed to register address 0x7f1393c17010 mem_type bit 0x1 length 4096000 on md[6]=mlx5_2: Input/output error (md reg_mem_types 0x1)
[1640159677.672115] [test-node56:105554:1]           ib_md.c:349  UCX  ERROR ibv_reg_mr(address=0x7f1393c17010, length=4096000, access=0xf) failed: Bad address
[1640159677.672132] [test-node56:105554:1]          ucp_mm.c:153  UCX  ERROR failed to register address 0x7f1393c17010 mem_type bit 0x1 length 4096000 on md[6]=mlx5_2: Input/output error (md reg_mem_types 0x1)
[1640159677.672139] [test-node56:105554:1]     ucp_request.c:504  UCX  ERROR failed to register user buffer datatype 0x8 address 0x7f1393c17010 len 4096000: Input/output error
[test-node56:105554:1:105556]        rndv.c:2024 Assertion `status == UCS_OK' failed
==== backtrace (tid: 105556) ====
 0  ../lib/libucs.so.0(ucs_handle_error+0x14c) [0x7f13e940a96c]
 1  ../lib/libucs.so.0(ucs_fatal_error_message+0x68) [0x7f13e94077d8]
 2  ../lib/libucs.so.0(+0x2b909) [0x7f13e9407909]
 3  ../lib/libucp.so.0(ucp_rndv_rtr_handler+0x7fc) [0x7f13e969e52c]
 4  ../lib/ucx/libuct_ib.so.0(+0x37ec4) [0x7f13c046dec4]
 5  ../lib/libucp.so.0(ucp_worker_progress+0x22) [0x7f13e9676192]
 6  ./main(_cgo_6b5cf08bf243_Cfunc_ucp_worker_progress+0x2c) [0x4f4580]
 7  ./main() [0x46cb70]
=================================
SIGABRT: abort
PC=0x7f13e8e0afb7 m=3 sigcode=18446744073709551610
signal arrived during cgo execution
```
seems i  know Cgo and ucx  not enough

**Comment by petro-rudenko** [comment]
So:
1. `Cpointer:=unsafe.Pointer(Cbuffer)` will take a pointer to a pointer. 
2.  It's better to use https://github.com/openucx/ucx/blob/master/bindings/go/src/ucx/utils.go#L22
3.  You can transfer any go data to C using https://github.com/openucx/ucx/blob/master/bindings/go/src/ucx/utils.go#L66

**Comment by mostcute** [comment]
emmm, i do not want to transfer go data to C since i found it has a lot  of performance lost(because of go to C or C to go memcopy),i just want to have a C buffer and filled the Cbuferr in C ops,and then get the pointer of Cbuffer and send it by go `SendAmNonBlocking` func

**Comment by mostcute** [comment]
maybe i should use Cpointer:= unsafe.Pointer(*Cbuffer)?

**Comment by petro-rudenko** [comment]
Here's how you can do:
```
ptr := AllocateNativeMemory(size)
asGoByteBufferWithoutCopy := (*byte[])(ptr)
asGoByteBufferWithoutCopy[2]=2
```

**Comment by mostcute** [comment]
thanks for show me the way how to use cbuffer without copy,but the problem now is the sender crashed when i send the Cbuffer

```
Cbuffer := AllocateNativeMemory(4096000)//C.NewBuffer(4096000)
recvRequest, _ :=replyEp.SendAmNonBlocking(3, datas.head, datas.headsize , Cbuffer, datas.size, UCP_AM_SEND_FLAG_RNDV, nil)
```
result :
```
[1640238580.565628] [test-node56:107824:1]          ucp_mm.c:153  UCX  DIAG  failed to register address 0x7fca65813010 mem_type bit 0x1 length 4096000 on md[6]=mlx5_2: Input/output error (md reg_mem_types 0x1)
[1640238580.565820] [test-node56:107824:1]           ib_md.c:349  UCX  ERROR ibv_reg_mr(address=0x7fca65813010, length=4096000, access=0xf) failed: Bad address
[1640238580.565836] [test-node56:107824:1]          ucp_mm.c:153  UCX  ERROR failed to register address 0x7fca65813010 mem_type bit 0x1 length 4096000 on md[6]=mlx5_2: Input/output error (md reg_mem_types 0x1)
[1640238580.565846] [test-node56:107824:1]     ucp_request.c:504  UCX  ERROR failed to register user buffer datatype 0x8 address 0x7fca65813010 len 4096000: Input/output error
[test-node56:107824:1:107826]        rndv.c:2024 Assertion `status == UCS_OK' failed
==== backtrace (tid: 107826) ====
 0  ../lib/libucs.so.0(ucs_handle_error+0x14c) [0x7fcab5ed796c]
 1  ../lib/libucs.so.0(ucs_fatal_error_message+0x68) [0x7fcab5ed47d8]
 2  ../lib/libucs.so.0(+0x2b909) [0x7fcab5ed4909]
 3  ../lib/libucp.so.0(ucp_rndv_rtr_handler+0x7fc) [0x7fcab616b52c]
 4  ../lib/ucx/libuct_ib.so.0(+0x37ec4) [0x7fca7f5b5ec4]
 5  ../lib/libucp.so.0(ucp_worker_progress+0x22) [0x7fcab6143192]
 6  ./main(_cgo_6b5cf08bf243_Cfunc_ucp_worker_progress+0x2c) [0x4f45a0]
 7  ./main() [0x46cb70]


```

i do not understand the err `UCX  ERROR failed to register address 0x7fca65813010 mem_type bit 0x1 length 4096000 on md[6]=mlx5_2: Input/output error (md reg_mem_types 0x1)`

**Comment by mostcute** [comment]
seems it is not the Cbuffer's problem ,i will do more test
