### ISSUE TITLE
ucp_get_nbi fails with device memory on latest master

### ISSUE THREAD

**Issue by Seth5141** [openucx/ucx#7813]
### Describe the bug
When attempting to use device memory for the local and remote buffers on device memory, the command fails with a segmentation fault.
Note, this occurs even when UCX_PROTO_ENABLE=y is set in the environment.
My understanding is that on latest master, this feature is meant to be supported on latest master.
I also spoke with @Akshay-Venkatesh about atomics operations, and he mentioned that in the UCX tests, he was getting segmentation faults with gpu addresses being used as the return buffer for the fetched value (If I had to guess on this one, I would say it's related to the endianness flips done on the fetched value in the UCX code).

### Steps to Reproduce
Run the nvshmem device g or get test with NVSHMEM_REMOTE_TRANSPORT=UCX set in the environment.
Note, NVSHMEM calls ucp_mem_map on a large chunk of memory, then performs a ucp_get_nbx call. output below:

~~~
0: Calling ucp_mem_map with address 0x7f9e68000000 and length 1610612736 (implies end address of 0x7f9ec8000000)
1: Calling ucp_mem_map with address 0x7fb016000000 and length 1610612736 (implies end address of 0x7fb076000000)
0: [1640022723.078711] [gc01:38359:0]          parser.c:1909 UCX  WARN  unused env variable: UCX_HOME (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
1: [1640022727.023091] [gc02:41882:0]          parser.c:1909 UCX  WARN  unused env variable: UCX_HOME (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
1: Calling ucp_get_nbx with lptr: 0x7fb0295d0600 rptr: 0x7f9e7a950600 size 4
0: Calling ucp_get_nbx with lptr: 0x7f9e7b5d0600 rptr: 0x7fb028950600 size 4
0: [gc01:38359:1:38398] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x7f9e7b5d0600)
0: ==== backtrace (tid:  38398) ====
0:  0  /usr/local/ucx/lib/libucs.so.0(ucs_handle_error+0x14c) [0x7f9f14f300ec]
0:  1  /usr/local/ucx/lib/libucs.so.0(+0x334ac) [0x7f9f14f304ac]
0:  2  /usr/local/ucx/lib/libucs.so.0(+0x33724) [0x7f9f14f30724]
0:  3  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f9f147b7890]
0:  4  /lib/x86_64-linux-gnu/libc.so.6(+0x18eb6a) [0x7f9f1247eb6a]
0:  5  /usr/local/ucx/lib/ucx/libuct_ib.so.0(uct_rc_ep_get_bcopy_handler+0x17) [0x7f9f085691f7]
0:  6  /usr/local/ucx/lib/ucx/libuct_ib.so.0(+0x49584) [0x7f9f08586584]
0:  7  /usr/local/ucx/lib/libucp.so.0(ucp_worker_progress+0x72) [0x7f9f14c15c12]
0:  8  /home/showell/nvshmem/./test/obj/device/pt-to-pt/get(+0xafff9) [0x561835b2aff9]
0:  9  /home/showell/nvshmem/./test/obj/device/pt-to-pt/get(+0x478bc) [0x561835ac28bc]
0: 10  /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f9f147ac6db]
0: 11  /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f9f1241188f]
0: =================================
1: [gc02:41882:1:41918] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x7fb0295d0600)
1: ==== backtrace (tid:  41918) ====
1:  0  /usr/local/ucx/lib/libucs.so.0(ucs_handle_error+0x14c) [0x7fb0b06b00ec]
1:  1  /usr/local/ucx/lib/libucs.so.0(+0x334ac) [0x7fb0b06b04ac]
1:  2  /usr/local/ucx/lib/libucs.so.0(+0x33724) [0x7fb0b06b0724]
1:  3  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fb0aff37890]
1:  4  /lib/x86_64-linux-gnu/libc.so.6(+0x18eb6a) [0x7fb0adbf6b6a]
1:  5  /usr/local/ucx/lib/ucx/libuct_ib.so.0(uct_rc_ep_get_bcopy_handler+0x17) [0x7fb0a446c1f7]
1:  6  /usr/local/ucx/lib/ucx/libuct_ib.so.0(+0x49584) [0x7fb0a4489584]
1:  7  /usr/local/ucx/lib/libucp.so.0(ucp_worker_progress+0x72) [0x7fb0b0395c12]
1:  8  /home/showell/nvshmem/./test/obj/device/pt-to-pt/get(+0xafff9) [0x5598331bcff9]
1:  9  /home/showell/nvshmem/./test/obj/device/pt-to-pt/get(+0x478bc) [0x5598331548bc]
1: 10  /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fb0aff2c6db]
1: 11  /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fb0adb8988f]
1: =================================
srun: error: gc01: task 0: Segmentation fault
srun: Terminating job step 579008.0
srun: error: gc02: task 1: Segmentation fault
~~~

### Setup and versions
OS: Ubuntu 18.04.1 LTS
CUDA: 11.4 R495 driver
GPU: Tesla P100 or V100
OFED: MLNX_OFED_LINUX-5.2-2.2.0.0
ibstat output:
~~~
CA 'mlx5_0'
	CA type: MT4123
	Number of ports: 1
	Firmware version: 20.29.2002
	Hardware version: 0
	Node GUID: 0x98039b030067a5cc
	System image GUID: 0x98039b030067a5cc
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 200
		Base lid: 34
		LMC: 0
		SM lid: 5
		Capability mask: 0x2651e848
		Port GUID: 0x98039b030067a5cc
		Link layer: InfiniBand
~~~

### Additional information (depending on the issue)
Please let me know if you need additional information.

**Comment by yosefe** [comment]
@Seth5141 can you pls share details how to reproduce?

**Comment by yosefe** [comment]
BTW, I was able to see such error when `UCX_PROTO_ENABLE=y`. Maybe it's not propagated correctly?

**Comment by Seth5141** [comment]
Hi Yossi,
I have confirmed that the env is propagating through slurm on my setup.
In order to reproduce the bug, you will need access to two machines with Tesla GPUs connected over infiniband.
I have access to a cluster behind the NVIDIA firewall with the proper characteristics. If you'd like, I can give you access to that configuration.
Beyond that, you will just have to build nvshmem and the tests. It will require the following:
1. Configure environment:
export GDRCOPY_HOME="path/to/GDR/installation"
export CUDA_HOME=/usr/local/cuda/
export NVSHMEM_SHMEM_SUPPORT=0
export NVSHMEM_MPI_SUPPORT=0
export NVSHMEM_HOME="path/to/nvshmem"/install
export NVSHMEM_PREFIX=$NVSHMEM_HOME
export UCX_HOME=/path/to/ucx
export NVSHMEM_UCX_SUPPORT=1
export NVSHMEM_REMOTE_TRANSPORT=UCX
export NVSHMEM_DUSABLE_CUDA_VMM=1
export LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${GDRCOPY_HOME}/lib:$(UCX_HOME)/lib:$LD_LIBRARY_PATH
Note, if using slurm, you will also want to set
export NVSHMEM_BOOTSTRAP_PMI=PMI2
2. Download the nvshmem repo from Nvidia's gitlab. Group nvshmem project nvshmem
3. modify src/comm/transports/ucx/ucx.cpp to remove the lines where we set the ZCOPY_THRESH and UCX_RC_TX_INLINE_RESP env variables. (Note I can create a separate branch where this is already done when I am back in the office tomorrow).
4. make -j install && make -C test -j install
5 invoke either nvshmem/test/test_install/device/pt-to-pt/g or nvshmem/test/test_install/device/pt-to-pt/get with one process on each node using slurm if available or if not, we have a built in hydra launcher you can build with instructions here: https://docs.nvidia.com/hpc-sdk/nvshmem/install-guide/#use-nvshmem-c


Setting up the programming environment especially if you don't already have access to a slurm cluster can feel a little involved, so let me know if you'd like and I can get you access to our cluster with a reproducer already built.

Thanks,
Seth

**Comment by yosefe** [comment]
@Seth5141 can you pls run with debug logging enabled (see https://github.com/openucx/ucx/wiki/Logging):
1. Configure UCX by `./contrib/configure-devel` to enable full debug log
1. Export `UCX_LOG_LEVEL=data`
1. Export  `UCX_LOG_FILE=/tmp/ucx_%p.log`
1. Upload files from `/tmp/ucx_*.log`

```

**Comment by Seth5141** [comment]
[nvshmem_get_log.txt](https://github.com/openucx/ucx/files/7860285/nvshmem_get_log.txt)
Thanks @yosefe Please see the log attached. Note - the 0: and 1: before each log line indicate the process from which that line was derived (I took the liberty of rearranging the file so all output from PE 0 comes first and PE 1 comes later).

**Comment by yosefe** [comment]
@Seth5141 
`0: [1642052992.941987] [gc01:53423:0]          parser.c:1916 UCX  INFO  UCX_* env variable: UCX_LOG_LEVEL=debug`
can you pls set `UCX_LOG_LEVEL=data` (and make sure UCX is configured in debug mode)?

**Comment by Seth5141** [comment]
[ucx_20986.log](https://github.com/openucx/ucx/files/7864871/ucx_20986.log)
Apologies, new log file attached. And here is the stack trace for both processes:
~~~
0: [gc01:20986:1:21059] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x101175d0600)
0: ==== backtrace (tid:  21059) ====
0:  0  /usr/local/ucx/lib/libucs.so.0(ucs_handle_error+0x154) [0x7f4cc0d219f4]
0:  1  /usr/local/ucx/lib/libucs.so.0(+0x36d9d) [0x7f4cc0d21d9d]
0:  2  /usr/local/ucx/lib/libucs.so.0(+0x37037) [0x7f4cc0d22037]
0:  3  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f4cc057b890]
0:  4  /lib/x86_64-linux-gnu/libc.so.6(+0x18eb6a) [0x7f4cbe242b6a]
0:  5  /usr/local/ucx/lib/ucx/libuct_ib.so.0(uct_rc_ep_get_bcopy_handler+0x8a) [0x7f4cb221b78a]
0:  6  /usr/local/ucx/lib/ucx/libuct_ib.so.0(+0x52c6c) [0x7f4cb223fc6c]
0:  7  /usr/local/ucx/lib/libucp.so.0(ucp_worker_progress+0x82) [0x7f4cc09e0852]
0:  8  /home/showell/nvshmem/./test/obj/device/pt-to-pt/get(+0xafff9) [0x5602fe50cff9]
0:  9  /home/showell/nvshmem/./test/obj/device/pt-to-pt/get(+0x478bc) [0x5602fe4a48bc]
0: 10  /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f4cc05706db]
0: 11  /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f4cbe1d588f]
0: =================================
0: [gc01:20986:1:21059] Process frozen...
1: [gc02:48216:1:48285] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x101175d0600)
1: ==== backtrace (tid:  48285) ====
1:  0  /usr/local/ucx/lib/libucs.so.0(ucs_handle_error+0x154) [0x7f62321709f4]
1:  1  /usr/local/ucx/lib/libucs.so.0(+0x36d9d) [0x7f6232170d9d]
1:  2  /usr/local/ucx/lib/libucs.so.0(+0x37037) [0x7f6232171037]
1:  3  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f62319ca890]
1:  4  /lib/x86_64-linux-gnu/libc.so.6(+0x18eb6a) [0x7f622f689b6a]
1:  5  /usr/local/ucx/lib/ucx/libuct_ib.so.0(uct_rc_ep_get_bcopy_handler+0x8a) [0x7f6221da078a]
1:  6  /usr/local/ucx/lib/ucx/libuct_ib.so.0(+0x52c6c) [0x7f6221dc4c6c]
1:  7  /usr/local/ucx/lib/libucp.so.0(ucp_worker_progress+0x82) [0x7f6231e2f852]
1:  8  /home/showell/nvshmem/./test/obj/device/pt-to-pt/get(+0xaff34) [0x5630d2f9af34]
1:  9  /home/showell/nvshmem/./test/obj/device/pt-to-pt/get(+0x4742c) [0x5630d2f3242c]
1: 10  /home/showell/nvshmem/./test/obj/device/pt-to-pt/get(+0x47808) [0x5630d2f32808]
1: 11  /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f62319bf6db]
1: 12  /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f622f61c88f]
1: =================================
~~~

**Comment by yosefe** [comment]
```
get_nbx buffer 0x101175d0600 count 4 remote_addr 10116950600 rkey 0x7f4c3c00f1c0 from gc02:48216 cb 0x5602fe50a0e0
```
Is `0x101175d0600` a valid GPU memory pointer? seems it was not detected as GPU memory.
Can you pls try to set `UCX_MEMTYPE_CACHE=n`?

**Comment by Seth5141** [comment]
Same error:
~~~
0: [gc01:21264:1:21338] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x101175d0600)
0: ==== backtrace (tid:  21338) ====
0:  0  /usr/local/ucx/lib/libucs.so.0(ucs_handle_error+0x154) [0x7f7ae296d9f4]
0:  1  /usr/local/ucx/lib/libucs.so.0(+0x36d9d) [0x7f7ae296dd9d]
0:  2  /usr/local/ucx/lib/libucs.so.0(+0x37037) [0x7f7ae296e037]
0:  3  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f7ae21c7890]
0:  4  /lib/x86_64-linux-gnu/libc.so.6(+0x18eb6a) [0x7f7adfe8eb6a]
0:  5  /usr/local/ucx/lib/ucx/libuct_ib.so.0(uct_rc_ep_get_bcopy_handler+0x8a) [0x7f7abfd6378a]
0:  6  /usr/local/ucx/lib/ucx/libuct_ib.so.0(+0x52c6c) [0x7f7abfd87c6c]
0:  7  /usr/local/ucx/lib/libucp.so.0(ucp_worker_progress+0x82) [0x7f7ae262c852]
0:  8  /home/showell/nvshmem/./test/obj/device/pt-to-pt/get(+0xafff9) [0x5587f12f6ff9]
0:  9  /home/showell/nvshmem/./test/obj/device/pt-to-pt/get(+0x478bc) [0x5587f128e8bc]
0: 10  /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f7ae21bc6db]
0: 11  /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f7adfe2188f]
0: =================================
0: [gc01:21264:1:21338] Process frozen...
1: [gc02:48352:1:48422] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x101175d0600)
1: ==== backtrace (tid:  48422) ====
1:  0  /usr/local/ucx/lib/libucs.so.0(ucs_handle_error+0x154) [0x7fcbcbc699f4]
1:  1  /usr/local/ucx/lib/libucs.so.0(+0x36d9d) [0x7fcbcbc69d9d]
1:  2  /usr/local/ucx/lib/libucs.so.0(+0x37037) [0x7fcbcbc6a037]
1:  3  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fcbcb4c3890]
1:  4  /lib/x86_64-linux-gnu/libc.so.6(+0x18eb6a) [0x7fcbc9182b6a]
1:  5  /usr/local/ucx/lib/ucx/libuct_ib.so.0(uct_rc_ep_get_bcopy_handler+0x8a) [0x7fcbc007b78a]
1:  6  /usr/local/ucx/lib/ucx/libuct_ib.so.0(+0x52c6c) [0x7fcbc009fc6c]
1:  7  /usr/local/ucx/lib/libucp.so.0(ucp_worker_progress+0x82) [0x7fcbcb928852]
1:  8  /home/showell/nvshmem/./test/obj/device/pt-to-pt/get(+0xaff34) [0x5588c0d6bf34]
1:  9  /home/showell/nvshmem/./test/obj/device/pt-to-pt/get(+0x4742c) [0x5588c0d0342c]
1: 10  /home/showell/nvshmem/./test/obj/device/pt-to-pt/get(+0x47808) [0x5588c0d03808]
1: 11  /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fcbcb4b86db]
1: 12  /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fcbc911588f]
1: =================================
1: [gc02:48352:1:48422] Process frozen...
~~~
[ucx_21264.log](https://github.com/openucx/ucx/files/7865073/ucx_21264.log)
The thought crossed my mind, is there a flag I need to pass in when registering the memory region to let UCX know it is device memory? I feel like I remember seeing that UCX has automatic detection, but thought I'd check.

**Comment by yosefe** [comment]
@Seth5141 can you pls remove the code setting "TLS"?
it's effectively disabling cuda transports and preventing from GPU memory detection
see https://openucx.readthedocs.io/en/master/faq.html#i-m-running-ucx-with-gpu-memory-and-geting-a-segfault-why

**Comment by Seth5141** [comment]
Thanks @yosefe by either removing my TLS selection code or adding cuda to the list,  I am able to eliminate the segfault.
Unfortunately, the application hangs now.
I don't know if it's something happening in UCX yet, or just a bad interaction iwth the new code paths and how NVSHMEM is using UCX.
Since the original segfault is fixed, would you like me to close this bug and open another one if/when I discover the cause of the hang or just leave this one open as I work through the hang (either is fine with me. Just whatever is better for your workflow)?
Here is the log from the new hang. Would you be willing to take a look and see if anything looks out of place? Nothing stood out to me.
[ucx_40219.log](https://github.com/openucx/ucx/files/7866319/ucx_40219.log)

**Comment by shamisp** [comment]
@yosefe can we detect that the app is linked to cuda and check if TLS excludes CUDA and print a warning that the configuration may result in unexpected behavior ?

**Comment by yosefe** [comment]
If this code is running on GPU the hang can happen because of deadlock with Cuda API calls
@shamisp I think a better solution is to separate memory detection from transports, so that memory can be detected regardless of UCX_TLS configuration.

**Comment by shamisp** [comment]
@yosefe a.k.a. wait for rcache move to PML ?

**Comment by yosefe** [comment]
> @yosefe a.k.a. wait for rcache move to PML ?

Keep around memory domains that can detect memtype even if their corresponding transports ate disabled

**Comment by Seth5141** [comment]
@yosefe Yes, you are right. I forgot about that. That's why we had to disable it in the first place.

**Comment by yosefe** [comment]
@Seth5141 can you pls try the below patch, keeping the TLS setting in nvshmem:
```diff
diff --git a/src/ucp/core/ucp_context.c b/src/ucp/core/ucp_context.c
index 6be959c811..722637df64 100644
--- a/src/ucp/core/ucp_context.c
+++ b/src/ucp/core/ucp_context.c
@@ -1297,7 +1297,8 @@ static ucs_status_t ucp_add_component_resources(ucp_context_h context,
 
         /* If the MD does not have transport resources (device or sockaddr),
          * don't use it */
-        if (num_tl_resources > 0) {
+        if ((num_tl_resources > 0) &&
+            !context->tl_mds[md_index].attr.cap.detect_mem_types) {
             /* List of memory type MDs */
             mem_type_bitmap = context->tl_mds[md_index].attr.cap.detect_mem_types;
             if (~mem_type_mask & mem_type_bitmap) {
@@ -1307,7 +1308,8 @@ static ucs_status_t ucp_add_component_resources(ucp_context_h context,
             }
             ++context->num_mds;
         } else {
-            ucs_debug("closing md %s because it has no selected transport resources",
+            ucs_debug("closing md %s because it has no selected transport "
+                      "resources and does not support memory detection",
                       context->tl_mds[md_index].rsc.md_name);
             uct_md_close(context->tl_mds[md_index].md);
         }
```

**Comment by Seth5141** [comment]
@yosefe With that patch applied I am also seeing the segfault.
~~~
1: [gc02:31498:1:31563] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x7f78075d0600)
1: ==== backtrace (tid:  31563) ====
1:  0  /usr/local/ucx/lib/libucs.so.0(ucs_handle_error+0x154) [0x7f788dc979f4]
1:  1  /usr/local/ucx/lib/libucs.so.0(+0x36d9d) [0x7f788dc97d9d]
1:  2  /usr/local/ucx/lib/libucs.so.0(+0x37037) [0x7f788dc98037]
1:  3  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f788d4ed890]
1:  4  /lib/x86_64-linux-gnu/libc.so.6(+0x18eb6a) [0x7f788b1acb6a]
1:  5  /usr/local/ucx/lib/ucx/libuct_ib.so.0(uct_rc_ep_get_bcopy_handler+0x8a) [0x7f7881a0d78a]
1:  6  /usr/local/ucx/lib/ucx/libuct_ib.so.0(+0x52c6c) [0x7f7881a31c6c]
1:  7  /usr/local/ucx/lib/libucp.so.0(ucp_worker_progress+0x82) [0x7f788d953452]
1:  8  /home/showell/nvshmem/./test/obj/device/pt-to-pt/get(+0xaff34) [0x55b828bf3f34]
1:  9  /home/showell/nvshmem/./test/obj/device/pt-to-pt/get(+0x4742c) [0x55b828b8b42c]
1: 10  /home/showell/nvshmem/./test/obj/device/pt-to-pt/get(+0x47808) [0x55b828b8b808]
1: 11  /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f788d4e26db]
1: 12  /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f788b13f88f]
1: =================================
1: [gc02:31498:1:31563] Process frozen...
0: [gc01:14016:1:14085] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x7fa1d75d0600)
0: ==== backtrace (tid:  14085) ====
0:  0  /usr/local/ucx/lib/libucs.so.0(ucs_handle_error+0x154) [0x7fa26acb59f4]
0:  1  /usr/local/ucx/lib/libucs.so.0(+0x36d9d) [0x7fa26acb5d9d]
0:  2  /usr/local/ucx/lib/libucs.so.0(+0x37037) [0x7fa26acb6037]
0:  3  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fa26a50b890]
0:  4  /lib/x86_64-linux-gnu/libc.so.6(+0x18eb6a) [0x7fa2681d2b6a]
0:  5  /usr/local/ucx/lib/ucx/libuct_ib.so.0(uct_rc_ep_get_bcopy_handler+0x8a) [0x7fa23221b78a]
0:  6  /usr/local/ucx/lib/ucx/libuct_ib.so.0(+0x52c6c) [0x7fa23223fc6c]
0:  7  /usr/local/ucx/lib/libucp.so.0(ucp_worker_progress+0x82) [0x7fa26a971452]
0:  8  /home/showell/nvshmem/./test/obj/device/pt-to-pt/get(+0xafff9) [0x55d144f28ff9]
0:  9  /home/showell/nvshmem/./test/obj/device/pt-to-pt/get(+0x478bc) [0x55d144ec08bc]
0: 10  /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fa26a5006db]
0: 11  /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fa26816588f]
0: =================================
0: [gc01:14016:1:14085] Process frozen...
^Csrun: interrupt (one more within 1 sec t
~~~
Log File:
[ucx_14016.log](https://github.com/openucx/ucx/files/7872445/ucx_14016.log)

**Comment by shamisp** [comment]
> > @yosefe a.k.a. wait for rcache move to PML ?
> 
> Keep around memory domains that can detect memtype even if their corresponding transports are disabled

@yosefe is this even possible ? I guess there is an implicit assumption that you don't have to do any CUDA or ROCM calls to detect this ?

**Comment by shamisp** [comment]
> > @yosefe a.k.a. wait for rcache move to PML ?
> 
> Keep around memory domains that can detect memtype even if their corresponding transports are disabled

@yosefe I guess there is an implicit assumption that you do *not* have to do any CUDA or ROCM calls to detect memory type ?

**Comment by yosefe** [comment]
> @yosefe I guess there is an implicit assumption that you do _not_ have to do any CUDA or ROCM calls to detect memory type ?

It's assuming just memory detection would not cause a deadlock.
@spotluri @Akshay-Venkatesh WDYT?

**Comment by Akshay-Venkatesh** [comment]
> > @yosefe I guess there is an implicit assumption that you do _not_ have to do any CUDA or ROCM calls to detect memory type ?
> 
> It's assuming just memory detection would not cause a deadlock. @spotluri @Akshay-Venkatesh WDYT?

Memory detection shouldn't deadlock as it wouldn't involve interaction with GPU queues.
