### ISSUE TITLE
`ucx_perftest` in uninterruptible state with 1.12.1/1.13.0-rc1

### ISSUE THREAD

**Issue by pentschev** [openucx/ucx#8328]
### Describe the bug
`ucx_perftest` left in uninterruptible state (`D`) after NVLink benchmarking on a DGX-1 with 1.12.1 and 1.13.0-rc1, requiring a power cycle to make the machine usable again. The results are printed as expected, the issue only occurs when process is terminating. The behavior of requiring a power cycle makes it prohibitive to test many combinations so I could not test more combinations, so it's possible this issue occurs in other UCX versions and different setups.

### Steps to Reproduce
- Command line:

```
$ CUDA_VISIBLE_DEVICES=0,3 ucx_perftest -t tag_bw -m cuda -s 1000000000 -n 1000 &
$ CUDA_VISIBLE_DEVICES=0,3 ucx_perftest -t tag_bw -m cuda -s 1000000000 -n 1000 IP_ADDRESS
```

- UCX versions:

```
# UCT version=1.12.1 revision dc92435
# configured with: --prefix=/datasets/pentschev/miniconda3/envs/rn-220620 --with-sysroot --enable-cma --enable-mt --enable-numa --with-gnu-ld --with-rdmacm --with-verbs --with-cuda=/usr/local/cuda-11.5
```

```
# Version 1.13.0
# Git branch '', revision 43f710a
# Configured with: --prefix=/datasets/pentschev/miniconda3/envs/rn-220616 --with-sysroot --enable-cma --enable-mt --enable-numa --with-gnu-ld --with-rdmacm --with-verbs --with-cuda=/usr/local/cuda-11.5
```

### Setup and versions
- DGX-1 with 8 x NVIDIA V100
- `Linux dgx13 4.15.0-76-generic #86-Ubuntu SMP Fri Jan 17 17:24:28 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux`
- MOFED 5.3-1.0.5.0
- NVIDIA driver: 495.44
- CUDA 11.5
- Both `nv_peer_mem` and `gdrcopy` modules loaded

### Additional information
- Processes states after `ucx_perftest` completes:

```
pentsch+ 38895 68.4  0.0 11694176 395412 pts/4 Dl   05:33   0:21 ucx_perftest -t tag_bw -m cuda -s 1000000000 -n 1000
pentsch+ 38898 84.6  0.0 10715332 395736 pts/4 Dl+  05:33   0:21 ucx_perftest -t tag_bw -m cuda -s 1000000000 -n 1000
```

**Comment by Akshay-Venkatesh** [comment]
@pentschev I tried this on DGX1v on Prom  and I don't see the same issue.  Although I don't have `--with-sysroot` and the machine has driver version 460.32 :
```
+--------------+--------------+------------------------------+---------------------+-----------------------+
+----------------------------------------------------------------------------------------------------------+
|              |              |       overhead (usec)        |   bandwidth (MB/s)  |  message rate (msg/s) |
| API:          protocol layer                                                                             |
+--------------+--------------+----------+---------+---------+----------+----------+-----------+-----------+
| Test:         tag match bandwidth                                                                        |
| Data layout:  (automatic)                                                                                |
|    Stage     | # iterations | 50.0%ile | average | overall |  average |  overall |  average  |  overall  |
| Send memory:  cuda                                                                                       |
+--------------+--------------+----------+---------+---------+----------+----------+-----------+-----------+
| Recv memory:  cuda                                                                                       |
| Message size: 1000000000                                                                                 |
+----------------------------------------------------------------------------------------------------------+
[thread 0]                81  20557.455 12468.273 12468.273    76488.08   76488.08          80          80
[thread 0]               130  20560.770 20610.099 15537.115    46272.19   61380.40          49          64
[thread 0]               179  20561.614 20610.264 16925.854    46271.81   56344.23          49          59 
[thread 0]               228  20561.824 20610.187 17717.663    46271.99   53826.19          49          56
[thread 0]               277  20561.881 20610.079 18229.318    46272.23   52315.42          49          55
[thread 0]               326  20562.065 20610.225 18587.184    46271.90   51308.17          49          54
[thread 0]               375  20562.145 20610.143 18851.517    46272.09   50588.73          49          53
[thread 0]               424  20562.126 20610.264 19054.769    46271.81   50049.12          49          52
[thread 0]               473  20562.126 20610.206 19215.903    46271.94   49629.43          49          52
[thread 0]               522  20562.123 20610.079 19346.774    46272.23   49293.71          49          52
[thread 0]               571  20562.116 20610.167 19455.191    46272.03   49019.02          49          51
[thread 0]               620  20562.123 20610.201 19546.474    46271.96   48790.09          49          51
[thread 0]               669  20562.133 20610.104 19624.378    46272.17   48596.41          49          51
[thread 0]               718  20562.151 20610.201 19691.656    46271.96   48430.38          49          51
[thread 0]               767  20562.157 20610.167 19750.335    46272.03   48286.49          49          51
[thread 0]               816  20562.145 20610.221 19801.970    46271.91   48160.58          49          51
[thread 0]               865  20562.145 20610.123 19847.750    46272.13   48049.49          49          50
[thread 0]               914  20562.145 20610.245 19888.628    46271.86   47950.73          49          50
[thread 0]               963  20562.157 20610.104 19925.339    46272.17   47862.39          49          50
Final:                  1000  20562.163 38439.132 20610.349    24809.99   46271.62          26          49
```

**Comment by pentschev** [comment]
For completeness here, I discussed offline with @yosefe and the processes hang at:

```
# Server
$ sudo cat /proc/52994/stack
[<0>] ib_invalidate_peer_memory+0x61/0xc0 [ib_core]
[<0>] nv_get_p2p_free_callback+0x59/0x110 [nv_peer_mem]
[<0>] nv_p2p_mem_info_free_callback+0x19/0x30 [nvidia]
[<0>] _nv000080rm+0x59/0x120 [nvidia]
[<0>] 0xffffffffffffffff

# Client
$ sudo cat /proc/54611/stack
[sudo] password for pentschev:
[<0>] down+0x41/0x50
[<0>] os_acquire_mutex+0x3c/0x50 [nvidia]
[<0>] _nv034283rm+0xc/0x30 [nvidia]
[<0>] 0xffffffffffffffff
```

This seems to be indicative of a bug in MOFED 5.3. The suggestion now is to upgrade to MOFED 5.5, rebuild `nv_peer_mem` and test again. I'll coordinate with our devops team to have the machines upgraded, retest and then report back.

**Comment by pentschev** [comment]
We have upgraded our machines to `MOFED 5.5-1.0.3.2` and everything seems to be working well so far. For any future readers, please note upgrading to `nv_peer_memory 1.2` or higher is needed as well, as currently noted in its [Installation section](https://github.com/Mellanox/nv_peer_memory#installation):

> Starting from version 1.2, nv_peer_mem requires a MLNX_OFED containing a fix for “Peer-direct patch may cause deadlock due to lock inversion" (tracked by the Internal Ref. #2696789).

Thanks @Akshay-Venkatesh and @yosefe for the help in tracking this issue.
