### ISSUE TITLE
Segfaults in malloc when compiled with LTO

### ISSUE THREAD

**Issue by omor1** [openucx/ucx#8415]
### Describe the bug
Compiling UCX 1.13.0 with AOCC and using `-flto`, I get segfaults. This occurs both with `ucx_info` (see #8402) and with other consumers e.g. Open MPI. Segfaults occur from inside libc, when allocating memory in  `mlx5_alloc_context` called from `uct_ib_mlx5_devx_open_device`.

### Steps to Reproduce
Compile UCX 1.13.0 with `CFLAGS="-flto" CXXFLAGS="-flto" LDFLAGS="-flto"`

### Setup and versions
- Rocky Linux 8.5
- AMD "Rome" x86_64
- MLNX_OFED_LINUX-4.9-4.1.7.0

### Additional information (depending on the issue)
- Seems to be an issue with the malloc hooks—the build with LTO shows that the config test for them fails, while the normal build is fine.

**Comment by omor1** [comment]
Specifically, it seems that at `-O2` or `-O3` with `-flto`, the test program (below) does not work.

```C
#include <malloc.h>

static int rc = 1;
void *ptr;
void *myhook(size_t size, const void *caller) {
    rc = 0;
    return NULL;
}

int main(int argc, char** argv) {
    __malloc_hook = myhook;
    ptr = malloc(1);
    return rc;
}
```

**Comment by yosefe** [comment]
@omor1 can you pls post the command line and the backtrace of the segfault?

**Comment by omor1** [comment]
```console
$ gdb /path/to/ucx_info
GNU gdb (GDB) 10.1
/* ... */
(gdb) run -c
Starting program: /path/to/ucx_info -c
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments

Program received signal SIGSEGV, Segmentation fault.
0x0000155554563b96 in sysmalloc () from /lib64/libc.so.6
(gdb) bt
#0  0x0000155554563b96 in sysmalloc () from /lib64/libc.so.6
#1  0x0000155554564aa9 in _int_malloc () from /lib64/libc.so.6
#2  0x00001555545668d6 in calloc () from /lib64/libc.so.6
#3  0x0000155553ff7191 in mlx5_alloc_context () from /lib64/libmlx5.so.1
#4  0x0000155554225c8a in verbs_open_device () from /lib64/libibverbs.so.1
#5  0x000015555447233f in uct_ib_mlx5_devx_open_device (ibv_device=0x2255e0) at mlx5/dv/ib_mlx5dv_md.c:802
#6  uct_ib_mlx5_devx_md_open (ibv_device=0x2255e0, md_config=0x225a00, p_md=0x7fffffff8718) at mlx5/dv/ib_mlx5dv_md.c:862
#7  0x000015555446a574 in uct_ib_md_open (component=<optimized out>, md_name=0x7fffffff8790 "mlx5_0", uct_md_config=0x225a00, md_p=0x7fffffff8760) at base/ib_md.c:1547
#8  0x0000155554f87686 in uct_md_open (component=0x1555544b7ed0 <uct_ib_component>, md_name=0x7fffffff8790 "mlx5_0", config=0x155554ee0520 <ucm_orig_sbrk+96>, md_p=0x7fffffff87d0) at base/uct_md.c:81
#9  0x000000000020852d in print_md_info (component=0x1555544b7ed0 <uct_ib_component>, component_attr=0x7fffffff8838, md_name=0x7fffffff8790 "mlx5_0", print_opts=<optimized out>, print_flags=<optimized out>, req_tl_name=0x0) at tl_info.c:403
#10 print_uct_component_info (component=<optimized out>, print_opts=<optimized out>, print_flags=<optimized out>, req_tl_name=<optimized out>) at tl_info.c:591
#11 0x000000000020dde7 in main (argc=<optimized out>, argv=0x7fffffff94a8) at tl_info.c:617
```

**Comment by omor1** [comment]
I think that the problem is that the malloc hooks aren't being detected as working, so some other method is being used and causing problems. Notably, the `malloc hooks` test when compiled with LTO completely _eliminates_ the call to `malloc`, so that `rc` is always `1`.

Regular build:
```
0000000000201760 <myhook>:
  201760:       c6 05 01 23 00 00 01    movb   $0x1,0x2301(%rip)        # 203a68 <rc>
  201767:       31 c0                   xor    %eax,%eax
  201769:       c3                      retq   

0000000000201770 <main>:
  201770:       50                      push   %rax
  201771:       48 c7 05 04 23 00 00    movq   $0x201760,0x2304(%rip)        # 203a80 <__malloc_hook@@GLIBC_2.2.5>
  201778:       60 17 20 00 
  20177c:       bf 01 00 00 00          mov    $0x1,%edi
  201781:       e8 da 00 00 00          callq  201860 <malloc@plt>
  201786:       48 89 05 e3 22 00 00    mov    %rax,0x22e3(%rip)        # 203a70 <ptr>
  20178d:       0f b6 05 d4 22 00 00    movzbl 0x22d4(%rip),%eax        # 203a68 <rc>
  201794:       83 f0 01                xor    $0x1,%eax
  201797:       59                      pop    %rcx
  201798:       c3                      retq   
```

LTO:
```
00000000002017a0 <myhook>:
  2017a0:       c6 05 fd 21 00 00 01    movb   $0x1,0x21fd(%rip)        # 2039a4 <rc>
  2017a7:       31 c0                   xor    %eax,%eax
  2017a9:       c3                      retq

00000000002017b0 <main>:
  2017b0:       48 c7 05 f5 21 00 00    movq   $0x2017a0,0x21f5(%rip)        # 2039b0 <__malloc_hook@@GLIBC_2.2.5>
  2017b7:       a0 17 20 00 
  2017bb:       0f b6 05 e2 21 00 00    movzbl 0x21e2(%rip),%eax        # 2039a4 <rc>
  2017c2:       83 f0 01                xor    $0x1,%eax
  2017c5:       c3                      retq   
```

**Comment by omor1** [comment]
I was slightly wrong in my analysis—what's actually happening is that under LTO, both GCC and Clang (and its derivatives) can determine that a) `ptr` is defined in this object and b) `ptr` is never accessed outside this object, so `ptr` can be safely eliminated entirely and, therefore, the call to `malloc` disappears. Attaching `__attribute__((used))` to `ptr` is sufficient to ensure that `ptr` is still emitted and `malloc` is still called.

**Comment by omor1** [comment]
```diff
--- a/config/m4/sysdep.m4
+++ b/config/m4/sysdep.m4
@@ -185,8 +185,13 @@ AC_MSG_CHECKING([malloc hooks])
 SAVE_CFLAGS=$CFLAGS
 CFLAGS="$CFLAGS $CFLAGS_NO_DEPRECATED"
 CHECK_CROSS_COMP([AC_LANG_SOURCE([#include <malloc.h>
+                                  #ifdef __GNUC__
+                                  #define USED __attribute__((used))
+                                  #else
+                                  #define USED
+                                  #endif
                                   static int rc = 1;
-                                  void *ptr;
+                                  void *ptr USED;
                                   void *myhook(size_t size, const void *caller) {
                                       rc = 0;
                                       return NULL;
```

This at least lets GCC-compatible compilers using LTO to pass this test and enable malloc hooks; however, something is still very broken, since I still get segfaults inside malloc. Notably, when I've preloaded a different malloc implementation e.g. mimalloc, it runs correctly—so this is specifically some interaction with the system malloc.

**Comment by yosefe** [comment]
@omor1 I guess a simpler solution is to print ptr from the autoconf test program.
Nevertheless, it should not segfault...
Can you pls try (ucx_info command) after "export UCX_MEM_EVENTS=no"?

**Comment by omor1** [comment]
Running with `UCX_MEM_EVENTS=no` works correctly. I'm trying to compiler with AddressSanitizer to see if it'll show anything useful, but am running into annoying issues with the system I'm on...

**Comment by omor1** [comment]
Setting `UCX_MEM_MMAP_HOOK_MODE=reloc` (or `none`, for that matter) also bypasses the problem—so the problem is with `bistro`. I guess that's not particularly surprising.

**Comment by omor1** [comment]
I haven't attempted a fix yet to confirm my hypothesis, but I think what happens is thus:
1) Using `bistro` with mem events will install the various UCM `brk`, `sbrk`, `mmap`, etc. handlers
2) `ucm_orig_brk` calls `ucm_brk_syscall`
3) With LTO, this call is inlined entirely
4) `ucm_brk_syscall` with x86_64 uses inline assembly to call the `brk` sys call directly instead of going via the libc `syscall` wrapper function
5) The x86_64 `syscall` instruction clobbers `%rcx` with the address of the next instruction; it also clobbers `%r11` with `RFLAGS` and (technically) `memory`. I'm a bit hazy on whether `%rsp` is clobbered, but for sanity's sake we must assume that the syscall handler restores our stack.
6) The inline assembly only notes that the return is in register `a` i.e. `%rax` (as a side note, the ABI defines an  return an additional value in `%rdx`, but it is unused)
7) When the `syscall` instruction is in its own function, the fact that it clobbers these registers is fine, since calling the function clobbers them anyway
8) When the `syscall` instruction is inlined into the callee, all hell breaks loose, because you just clobbered important registers

Specifically, what happens is that the variable `snd_brk` in the glibc `sysmalloc` function is clobbered by the address after `syscall`.

**Comment by omor1** [comment]
```diff
diff --git a/src/ucm/util/sys.c b/src/ucm/util/sys.c
index 1f30c9d6e..17bc61d71 100644
--- a/src/ucm/util/sys.c
+++ b/src/ucm/util/sys.c
@@ -369,11 +369,13 @@ void *ucm_brk_syscall(void *addr)
     void *result;
 
 #ifdef __x86_64__
-    asm volatile("mov %1, %%rdi\n\t"
-                 "mov $0xc, %%eax\n\t"
+    /* __NR_brk is 12 = 0xc */
+    asm volatile("mov $0xc, %%eax\n\t"
                  "syscall\n\t"
                  : "=a"(result)
-                 : "m"(addr));
+                 : "D"(addr)
+                 /* syscall clobbers %rcx and %r11, might modify RFLAGS and memory */
+                 : "rcx", "r11", "cc", "memory");
 #else
     /* TODO implement 64-bit syscall for aarch64, ppc64le */
     result = (void*)syscall(SYS_brk, addr);
```

This fixes the issue—the problem is indeed the missing clobbers for `syscall`.

**Comment by yosefe** [comment]
@omor1 why needed to remove "move %1, %%rdi"?
is it ok I submit your fix as a PR?

**Comment by omor1** [comment]
> @omor1 why needed to remove "move %1, %%rdi"?

The Linux x86-64 `syscall` ABI specifies that the syscall number is passed in `rax`, the return value is in `rax`, and the arguments are in `rdi`, `rsi`, `rdx`, `r10`, `r8`, and `r9`.

**Comment by omor1** [comment]
> @omor1 why needed to remove "move %1, %%rdi"?

The Linux x86-64 `syscall` ABI specifies that the syscall number is passed in `rax`, the return value is in `rax`, and the arguments are in `rdi`, `rsi`, `rdx`, `r10`, `r8`, and `r9`.

Previously, the `"m"(addr)` constraint specified that `addr` was to be in memory; the assembly would then move it to `rdi` as the first argument to the syscall. This caused inefficient code generation, since `addr` was already in `rdi` anyway, since the Linux userspace calling convention passes the first argument in `rdi` as well, and you'd get something like:
```asm
mov %rdi, 0x8(%rsp)
mov 0x8(%rsp), %rdi
```

By using the `"D"(addr)` constraint, the compiler is informed that as an input to the inline assembly, `addr` has to be in the `di` register (which, since `addr` is a pointer, has to be the full `rdi` register). This gives the compiler freedom to do what it wants—when `ucm_brk_syscall` isn't inlined, it doesn't need to generate any code at all, since `addr` already is in `rdi`, as explained above. When `ucm_brk_syscall` _is_ inlined, then it might need to generate a `mov` instruction, or just change register allocation prior so that `addr` lives in `rdi`.

**Comment by yosefe** [comment]
fixed per https://github.com/openucx/ucx/pull/8417#issuecomment-1201667062
