### ISSUE TITLE
Problem with intra-node communication ehen using openMPI in containerized environment

### ISSUE THREAD

**Issue by denisbertini** [openucx/ucx#8958]
When using openMPI 4.1.5 together with UCX v 1.14.0  installed inside a container ( apptainer ) it seems that communication via direct adress space between process is not permitted:

```
 [lxbk1012:3549626:0:3549626]      cma_ep.c:84   process_vm_readv(pid=3549634 {0x24ed520,12480}-->{0x1bd42a0,12480}) returned -1: Operation not permitted
[lxbk1012:3549633:0:3549633]      cma_ep.c:84   process_vm_readv(pid=3549634 {0x2561490,12480}-->{0x1bd42a0,12480}) returned -1: Operation not permitted
==== backtrace (tid:3549626) ====
 0  /usr/local/ucx/lib/libucs.so.0(ucs_handle_error+0x294) [0x7f0dab078ba4]
 1  /usr/local/ucx/lib/libucs.so.0(ucs_fatal_error_message+0xb0) [0x7f0dab075bb0]
 2  /usr/local/ucx/lib/libucs.so.0(ucs_log_default_handler+0xf09) [0x7f0dab07a6d9]
 3  /usr/local/ucx/lib/libucs.so.0(ucs_log_dispatch+0xcc) [0x7f0dab07aa7c]
 4  /usr/local/ucx/lib/ucx/libuct_cma.so.0(+0x2683) [0x7f0daa0e7683]
 5  /usr/local/ucx/lib/ucx/libuct_cma.so.0(uct_cma_ep_tx+0x168) [0x7f0daa0e7998]
 6  /usr/local/ucx/lib/libuct.so.0(uct_scopy_ep_progress_tx+0x55) [0x7f0dab2c8955]
 7  /usr/local/ucx/lib/libucs.so.0(ucs_arbiter_dispatch_nonempty+0xa3) [0x7f0dab06d0d3]
 8  /usr/local/ucx/lib/libuct.so.0(uct_scopy_iface_progress+0x59) [0x7f0dab2c84a9]
 9  /usr/local/ucx/lib/libucs.so.0(+0x21dc3) [0x7f0dab06ddc3]
10  /usr/local/ucx/lib/libucp.so.0(ucp_worker_progress+0x22) [0x7f0dab530a62]
11  /usr/local/lib/libopen-pal.so.40(opal_progress+0x2c) [0x7f0db45bdf1c]
12  /usr/local/lib/libmpi.so.40(ompi_request_default_wait+0x3d) [0x7f0db5ad358d]
13  /usr/local/lib/libmpi.so.40(ompi_coll_base_bcast_intra_generic+0x5e4) [0x7f0db5b29b04]
14  /usr/local/lib/libmpi.so.40(ompi_coll_base_bcast_intra_bintree+0xb6) [0x7f0db5b29d26]
15  /usr/local/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_bcast_intra_dec_fixed+0x3c) [0x7f0da2b74c7c]
16  /usr/local/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_allreduce_intra_dec_fixed+0x41) [0x7f0da2b744c1]
17  /usr/local/lib/libmpi.so.40(PMPI_Allreduce+0x169) [0x7f0db5aeb179]
18  /usr/local/lib/libmpi_mpifh.so.40(mpi_allreduce_+0x7b) [0x7f0db5e1802b]
19  /usr/local/bin/epoch3d() [0x435dde]
20  /usr/local/bin/epoch3d() [0x530f88]
21  /usr/local/bin/epoch3d() [0x4d3a76]
22  /usr/local/bin/epoch3d() [0x40318d]
23  /lib64/libc.so.6(__libc_start_main+0xe5) [0x7f0db487bd85]
24  /usr/local/bin/epoch3d() [0x4031ce]

```
It looks like the optimized communication between processes within one node is not allowed because both process are launched inside a container. Do you know a way arround this limitation?

**Comment by shamisp** [comment]
Can you please elaborate - two process talking to each other within the same container ? Or two separate container talking to each other ?

**Comment by denisbertini** [comment]
2  processes each of them inside their own separate container talking to each other. In this case is actually direct CMA not possible i guess ...

**Comment by denisbertini** [comment]
For isolated processes in user namespace ( container ) the following code will detect cma 
and set `cma_supported` to 1 ( enabled ).

```
static int uct_cma_test_ptrace_scope()
(
static const char *ptrace_scope_file = "/proc/sys/kernel/yama/ptrace_scope";
    const char *extra_info_str;
    int cma_supported;
    char buffer[32];
    ssize_t nread;
    char *value;

    /* Check if ptrace_scope allows using CMA.
     * See https://www.kernel.org/doc/Documentation/security/Yama.txt
     */
    nread = ucs_read_file(buffer, sizeof(buffer) - 1, 1, "%s", ptrace_scope_file);
    if (nread < 0) {
        /* Cannot read file - assume that Yama security module is not enabled */
        ucs_debug("could not read '%s' - assuming Yama security is not enforced",
                  ptrace_scope_file);
        return 1;
    }

    ucs_assert(nread < sizeof(buffer));
    extra_info_str = "";
    cma_supported  = 0;
    buffer[nread]  = '\0';
    value          = ucs_strtrim(buffer);
    if(!strcmp(value, "0")) {
        /* ptrace scope 0 allow attaching within same UID */
        cma_supported = 1;
```
Just looking at the underlying ptrace system `/proc/sys/kernel/yama/ptrace_scope` file is not enough in the case of isolated processes

**Comment by ptim0626** [comment]
I came across the same error in an Apptainer container too, and although I am not sure it is relevant or not, I added the flag `--ipc` and the error is gone.

**Comment by denisbertini** [comment]
you mean that adding the option
`apptainer --ipc` solved the issue with CMA between isolated processes ?

**Comment by ptim0626** [comment]
I run the container with something like `apptainer exec --ipc ......   ./my_application` and the error from `process_vm_readv` is gone.

**Comment by denisbertini** [comment]
if CMA is actually really used than one should see quite a performance boost ....

**Comment by denisbertini** [comment]
solution seems to be accepted by the Apptainer developpers see :
https://github.com/apptainer/apptainer/issues/1227
I still need to do some perf tests +/- CMA  though ...

**Comment by tvegas1** [comment]
Started related PR #9213

**Comment by tvegas1** [comment]
apptainer: more details on `--ipc` option and other workaround: https://github.com/apptainer/apptainer/issues/769#issuecomment-1641428266
apptainer: rfe: https://github.com/apptainer/apptainer/issues/1583

**Comment by yosefe** [comment]
fixed in ucx master branch

**Comment by panda1100** [comment]
@tvegas1 I wrote a report related to this issue and the other [issue](https://github.com/apptainer/apptainer/issues/769)
https://ciqstg.wpengine.com/blog/workaround-for-communication-issue-with-mpi-apps-apptainer-without-setuid/

**Comment by denisbertini** [comment]
Your report is protected

**Comment by panda1100** [comment]
@denisbertini My mistake. I updated a link above. The first one was a link for staging server (^^;

**Comment by denisbertini** [comment]
very good, i am trying to find a possible solution for this problem using apptainer instance. I think it is definitely the way to go.
did you elaborate already some solution to this problem?

**Comment by panda1100** [comment]
Current workaround is using apptainer instance, please see very end of the report.
Apptainer v1.3.0 we are planning to implement this workaround as apptainer runtime option.

**Comment by denisbertini** [comment]
ok but how can this work together with a scheduler for example, SLURM ?

**Comment by denisbertini** [comment]
Is there a timeline for apptainer 1.3.0 ?

**Comment by panda1100** [comment]
@denisbertini I also showed an example job script for SLURM in the report.
No timeline for apptainer v1.3.0 yet. Next release will be v1.2.3 and after that we most likely move on to v1.3.0.
https://github.com/apptainer/apptainer/milestones

**Comment by denisbertini** [comment]
@panda1100 in your multi node test, you used ssh ... this looks like a hack, and we do not allow ssh on compute node.
i tried to use directly `srun` but it failed to keep the instance permanent ... any idea

**Comment by panda1100** [comment]
@denisbertini Yes, this is kind of ugly solution right now .. Apptainer https://github.com/apptainer/apptainer/issues/1583 will be like internally handle this without ssh.

`srun` doesn't work because each slurm job step kills processes when each job step completed, in this case, when apptainer instance successfully started.

Without ssh, simple bash script `sample.sh` may help (just an idea and didn't test yet), something like:

```bash
if apptainer instance is already started
    apptainer run instance://INSTANCE_NAME YOUR_APP
else
    apptainer instance start YOUR.sif INSTANCE_NAME
    apptainer run instance://INSTANCE_NAME YOUR_APP
```

```
#!/bin/bash
#SBATCH --partition=hpc
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=4

srun --mpi=pmi2 sample.sh
srun --nodes=4 --ntasks=4 --ntasks-per-node=1 apptainer instance stop $SLURM_JOB_ID
```

**Comment by denisbertini** [comment]
does not work so far
```
FATAL:   failed to start instance: while running /usr/libexec/apptainer/bin/starter: exit status 255
```

**Comment by denisbertini** [comment]
may be linked to `execve`  permissions

**Comment by panda1100** [comment]
@denisbertini we tried as well.

`flock.sh`

```sh
#!/bin/sh
if [ `flock -x /tmp apptainer instance list $SLURM_JOB_ID | grep $SLURM_JOB_ID | wc -l` -eq 1 ]
then
        apptainer run instance://$SLURM_JOB_ID alltoall
else
        flock -o -x /tmp apptainer instance start hpcx-imb.sif $SLURM_JOB_ID
        apptainer run instance://$SLURM_JOB_ID alltoall
        apptainer instance stop $SLURM_JOB_ID
fi
```

```bash
chmod +x flock.sh
```

`job.sh`

```
#!/bin/bash
#SBATCH --partition=hpcx
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=32

srun --mpi=pmi2 flock.sh
```

Not perfect, not clean but works at least with Intel MPI Benchmark IMB-MPI1 Alltoall

**Comment by denisbertini** [comment]
may be logic problem

**Comment by denisbertini** [comment]
It seems to work but the crash comes when trying to cleanup/stop the instances ...
Any idea?

**Comment by panda1100** [comment]
@denisbertini remove apptainer instance stop command from flock.sh,
and let slurm handle clean up 😸 

```
#!/bin/sh
if [ `flock -x /tmp/${SLURM_JOB_ID}.lock apptainer instance list $SLURM_JOB_ID | grep $SLURM_JOB_ID | wc -l` -eq 1 ]
then
        apptainer run instance://$SLURM_JOB_ID alltoall
else
        flock -o -x /tmp/${SLURM_JOB_ID}.lock apptainer instance start hpcx-imb.sif $SLURM_JOB_ID
        apptainer run instance://$SLURM_JOB_ID alltoall
fi
```

**Comment by denisbertini** [comment]
yes i tried to add it at the end,  so:
```
if [ `flock -x /tmp apptainer instance list $SLURM_JOB_ID | grep $SLURM_JOB_ID | wc -l` -eq 1 ]
then
    apptainer instance stop $SLURM_JOB_ID
fi
```

**Comment by denisbertini** [comment]
it works through but with this kind of errors:
```
ATAL:   instance 8459273 already exists
FATAL:   instance 8459273 already exists
FATAL:   instance 8459273 already exists
FATAL:   instance 8459273 already exists
FATAL:   instance 8459273 already exists
FATAL:   instance 8459273 already exists
FATAL:   instance 8459273 already exists
FATAL:   instance 8459273 already exists
FATAL:   instance 8459273 already exists
FATAL:   instance 8459273 already exists
FATAL:   instance 8459273 already exists
FATAL:   instance 8459273 already exists
FATAL:   instance 8459273 already exists
INFO:    Stopping 8459273 instance of /lustre/rz/dbertini/containers/prod/rlx8_ompi_ucx.sif (PID=3088010)
/lustre/rz/dbertini/vae23/theory/./instances.sh: line 14: 3088344 Killed                  apptainer exec instance://$SLURM_JOB_ID $DIR/simple.sh
/lustre/rz/dbertini/vae23/theory/./instances.sh: line 14: 3088112 Killed                  apptainer exec instance://$SLURM_JOB_ID $DIR/simple.sh
/lustre/rz/dbertini/vae23/theory/./instances.sh: line 14: 3088140 Killed                  apptainer exec instance://$SLURM_JOB_ID $DIR/simple.sh
/lustre/rz/dbertini/vae23/theory/./instances.sh: line 14: 3088847 Killed                  apptainer exec instance://$SLURM_JOB_ID $DIR/simple.sh
```

**Comment by denisbertini** [comment]
If i remove the `apptainer stop` command everything works, but the instance on the node is not cleaned

**Comment by panda1100** [comment]
if your slurm doesn't kill processes at the end of job step,
stop instance at next job step should be work.

```
#!/bin/bash
#SBATCH --partition=hpc
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=40

srun --mpi=pmi2 flock.sh
srun --nodes=2 --ntasks=2 --ntasks-per-node=1 apptainer instance stop $SLURM_JOB_ID
```

**Comment by denisbertini** [comment]
Do you know a way to tell apptainer instance not to write output logs in the $HOME directory?
In out compute node  no $HOME directory is mounted...

**Comment by panda1100** [comment]
Please see bind mount option https://apptainer.org/docs/user/main/bind_paths_and_mounts.html#user-defined-bind-paths

**Comment by denisbertini** [comment]
you mean you can change the location of the `logs` and other `app info files`  that apptainer instance write as default to
```
$HOME/.apptainer/instance
```
buy using the mount option `-B` ?
I do not understand that, can you show me a example ?

**Comment by panda1100** [comment]
@denisbertini To change `$HOME/.apptainer` to somewhere else,
`APPTAINER_CONFIGDIR` environment variable may help your situation.

This environment variable is for specifying the directory to use for per-user configuration. The default is `$HOME/.apptainer`.
https://apptainer.org/docs/user/main/appendix.html#c

**Comment by denisbertini** [comment]
no, even setting this variable , apptainer wants still to write something in the $HOMME/.apptainer directory ...
See:
- https://github.com/apptainer/apptainer/issues/1653
-

**Comment by panda1100** [comment]
@denisbertini Oh, Thank you for the pointer. I'll work with the team on that.

**Comment by panda1100** [comment]
@denisbertini How about explicitly change HOME environment variable inside slurm job script? I haven't tested yet though. 

This is an example, `/data` is where you have write permission.

```
#!/bin/bash
#SBATCH --partition=hpc
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=40

export HOME=/data/YOUR_USERNAME

srun --mpi=pmi2 flock.sh
srun --nodes=2 --ntasks=2 --ntasks-per-node=1 apptainer instance stop $SLURM_JOB_ID
```

and bind mount `/data/YOUR_USERNAME` when instance start (not sure this is required or not)

```
#!/bin/sh
if [ `flock -x /tmp/${SLURM_JOB_ID}.lock apptainer instance list $SLURM_JOB_ID | grep $SLURM_JOB_ID | wc -l` -eq 1 ]
then
        apptainer run instance://$SLURM_JOB_ID alltoall
else
        flock -o -x /tmp/${SLURM_JOB_ID}.lock apptainer instance start -B /data/YOUR_USERNAME hpcx-imb.sif $SLURM_JOB_ID
        apptainer run instance://$SLURM_JOB_ID alltoall
fi
```

**Comment by denisbertini** [comment]
the problem i see, even using this approach is that the instances are not visible anymore
```
INFO:    instance started successfully
INFO:    instance started successfully
FATAL:   no instance found with name 8685190
FATAL:   no instance found with name 8685190
```

**Comment by denisbertini** [comment]
the problem is linked to `apptainer instance list` which somehow does not see the created instance

**Comment by denisbertini** [comment]
BTW with the modified script, only the `logs` part of the instances are properly redirected, still apptainer wants to write the other folder `app` on my HOME directory!
```
ERROR:   container cleanup failed: no instance found with name 8685190
FATAL:   post start process failed: mkdir /u: permission denied
```

**Comment by panda1100** [comment]
Thank you @denisbertini, I also replicated the issue.

**Comment by panda1100** [comment]
@denisbertini The fix (https://github.com/apptainer/apptainer/pull/1666) merged and will be release as Apptainer v1.2.3.

**Comment by denisbertini** [comment]
great ! thanks ... any timeline for the release v1.2.3 ?

**Comment by panda1100** [comment]
@denisbertini At least from https://github.com/apptainer/apptainer/milestones completion status, it looks like it will be soon...

**Comment by panda1100** [comment]
This workaround is only for temporal solution until permanent solution released. The permanent solution we are planning is https://github.com/apptainer/apptainer/issues/1583 . This RFE will implement runtime option something like `--mpi` and it will not use `apptainer instance`.

**Comment by denisbertini** [comment]
@panda1100 is there already a apptainer patch available which includes the fix related to proper behavior of CONFIGDIR for
`instance start` ?

**Comment by denisbertini** [comment]
i would like to test it on our cluster

**Comment by panda1100** [comment]
@denisbertini Not merged yet but I tested with https://github.com/apptainer/apptainer/pull/1672

This is the procedures I used on Rocky Linux 9.2
```
dnf install -y epel-release
crb enable
dnf groupinstall -y 'Development Tools'

dnf install -y --enablerepo=epel libseccomp-devel squashfs-tools \
  squashfuse fuse-overlayfs fakeroot \
  /usr/*bin/fuse2fs cryptsetup wget git \
  golang patch

git clone -b main https://github.com/apptainer/apptainer.git
https://patch-diff.githubusercontent.com/raw/apptainer/apptainer/pull/1672.patch
cd apptainer/
patch -p1 < ../1672.patch
./mconfig --prefix=/opt/apptainer-1666-main-patch
cd ./builddir
make
make install
```

**Comment by denisbertini** [comment]
this will not be necessary anymore, since we already have the release v1.2.3

**Comment by denisbertini** [comment]
@panda1100  do you know if there is a recommended version of the linux kernel needed to properly run `apptainer v1.x` in the defautl non-setuid mode. We are facing a problem with Rocky Linux 8.x running kernel 4.18.x that create user namespace are not properly cleaned up and when the kernel `max_user_namespace` is reached we get this error:
```
Container launched: /cvmfs/vae.gsi.de/vae23/containers/vae23-user_container_20230811T0945.sif
INFO   : A system administrator may need to enable user namespaces, install
INFO   :   apptainer-suid, or compile with ./mconfig --with-suid
ERROR  : Failed to create user namespace: maximum number of user namespaces exceeded, check /proc/sys/user/max_user_namespaces
```

**Comment by panda1100** [comment]
@denisbertini interesting. please, create an issue on Apptainer repo. Let's work on there.

**Comment by denisbertini** [comment]
done
