### ISSUE TITLE
ucx core at ucs_arbiter_dispatch_nonempty

### ISSUE THREAD

**Issue by haipeng31** [openucx/ucx#8984]
the core stack is as following

(gdb) bt
#0  0x00007f36ed0221f7 in raise () from /lib64/libc.so.6
#1  0x00007f36ed0238e8 in abort () from /lib64/libc.so.6
#2  0x00000000009ab0a6 in mcplite::fatal_signal_handle (sig_val=11) at /data/landun/workspace/mcplite/base/util.cpp:27
#3  <signal handler called>
#4  ucs_arbiter_dispatch_nonempty (arbiter=arbiter@entry=0x7f36e8c63d58, per_group=per_group@entry=1, cb=0x7f33029b16c0 <uct_rc_ep_process_pending>, 
    cb_arg=cb_arg@entry=0x0) at datastruct/arbiter.c:293
#5  0x00007f33029be032 in ucs_arbiter_dispatch (per_group=1, cb=<optimized out>, cb_arg=0x0, arbiter=0x7f36e8c63d58)
    at /usr/src/debug/ucx-1.9.0/src/ucs/datastruct/arbiter.h:375
#6  uct_rc_mlx5_iface_poll_tx (iface=0x7f36e8c63780) at rc/accel/rc_mlx5_iface.c:140
#7  uct_rc_mlx5_iface_progress_common (poll_flag=2, iface=0x7f36e8c63780) at rc/accel/rc_mlx5_iface.c:156
#8  uct_rc_mlx5_iface_progress (arg=0x7f36e8c63780) at rc/accel/rc_mlx5_iface.c:169
#9  0x00007f33087c0342 in ucs_callbackq_dispatch (cbq=<optimized out>) at /usr/src/debug/ucx-1.9.0/src/ucs/datastruct/callbackq.h:211
#10 uct_worker_progress (worker=<optimized out>) at /usr/src/debug/ucx-1.9.0/src/uct/api/uct.h:2374
#11 ucp_worker_progress (worker=0x7f36e8c43dc0) at core/ucp_worker.c:1970
#12 0x000000000073f5e9 in mcplite::UcxContext::loop (this=this@entry=0x7f36ecbf5de8) at /data/landun/workspace/mcplite/core/ucx_context.cpp:63
#13 0x000000000073dd1e in loop_entry (thread_stopped=false, this=0x7f36ecbf5000) at /data/landun/workspace/mcplite/core/container.h:136
#14 mcplite::Container::loop (this=0x7f36ecbf5000, thread_stopped=thread_stopped@entry=0x7f36ecbfc6ac) at /data/landun/workspace/mcplite/core/container.cpp:193
#15 0x000000000073e2a2 in mcplite::ContainerThread::entry (this=0x7f36ecbfc680) at /data/landun/workspace/mcplite/core/container.cpp:1002
#16 0x00007f36edfe5e25 in start_thread () from /lib64/libpthread.so.0
#17 0x00007f36ed0e535d in clone () from /lib64/libc.so.6
(gdb) frame 4
#4  ucs_arbiter_dispatch_nonempty (arbiter=arbiter@entry=0x7f36e8c63d58, per_group=per_group@entry=1, cb=0x7f33029b16c0 <uct_rc_ep_process_pending>, 
    cb_arg=cb_arg@entry=0x0) at datastruct/arbiter.c:293
293                         group_tail->next = group_head; /* Tail points to new head */
(gdb) p group_tail
$1 = (ucs_arbiter_elem_t *) 0x0

UCX version is pre40，is this a already known problem?

**Comment by haipeng31** [comment]
@tvegas1 thanks for your reply, I also see ucp_ep_flush_progress_pending. but here seems will not cause this core
when added from flush with no resource in ucp_ep_flush_progress，req->send.flush.started_lanes will include the lane
![企业微信截图_16807667888432](https://user-images.githubusercontent.com/1439173/230308166-cbcdef0c-7063-464b-a4bf-d69505f5c0dd.png)

so when arbiter elem cb (the Function ucp_ep_flush_progress_pending) call ucp_ep_flush_progress again, it will not call uct_ep_pending_purge
![image](https://user-images.githubusercontent.com/1439173/230309737-1c69be54-c3d0-4561-b928-ef7ac47a6c5b.png)

Do you have any other thoughts, we don't that how to reproduce this core, it only occur on our online machines, already 5 times and every time on different machine
[#5021 ](https://github.com/openucx/ucx/pull/5021) seems only support arbiter elem cb push new item to abiter group

**Comment by haipeng31** [comment]
one information: every time this core occur, the process just already created many eps(about 300)

**Comment by tvegas1** [comment]
closing as the issue is handled in private thread
