### ISSUE TITLE
GPU-GPU AMD ROCm issues in gtest with rocm_ipc, rocm_cpy, rocm_copy 

### ISSUE THREAD

**Issue by p-gerhard** [openucx/ucx#9606]
### Describe the bug

I attempted GPU-GPU communication using OSU Micro Benchmark, OpenMPI, UCX, and
ROCM, (refer to[1](https://gpuopen.com/learn/amd-lab-notes/amd-lab-notes-gpu-aware-mpi-readme/),[2](https://rocm.docs.amd.com/en/latest/how-to/gpu-enabled-mpi.html),[3](https://github.com/openucx/ucx/wiki/Build-and-run-ROCM-UCX-OpenMPI) ), but I encountered issues. To isolate the problem, I simplified the stack by removing OpenMPI and OSU, replicating the issue with only UCX embedded gtest.

#### Errors with `rocm_ipc`
Running
```bash
./gtest --gtest_filter="rocm_ipc*"
```

I get two identical error messages for tests `rocm_ipc/test_md.reg/0`
`rocm_ipc/test_md.reg_perf/0` :

```bash
rocm_ipc_md.c:79   UCX  ERROR Failed to create ipc for 0x7fc321800000/3758
uct/test_md.cc:615: Failure
Error: Address not valid
common/test.cc:366: Failure
Failed

```
- Full log attached:
  - [gtest_rocm_ipc_log_trace](https://gist.github.com/p-gerhard/99ea836960850cdd34af193b8cdc59f2)

- gdb log setting `UCX_LOG_LEVEL_TRIGGER=error` and `UCX_HANDLE_ERRORS=bt`
  - [gdb_gtest_rocm_ipc](https://gist.github.com/p-gerhard/66a2dd4c903cce5fe7eedbcf82ddaf4f)

**Note**: A similar error message appears in [#9237](https://github.com/openucx/ucx/issues/9237) but I don't have the mremap() error.

#### Errors with `rocm_cpy`
Running 
```bash
./gtest --gtest_filter="rocm_cpy*"
```
I get the following error messages for tests `1 test from rocm_cpy/test_md_fork`

```bash
rcache.c:304  UCX  ERROR rocm_copy: pfn check failed region 0x4f9f200 [0x523a000..0x523b000] gt rw ref 2 dev ptr:0x7f1e50a29000
[hpc-mn-101:10454:0:10454]      rcache.c:308  Fatal: rocm_copy: page at virtual address 0x523a000 moved from pfn 0x14008a21 to pfn 0x1408915b
==== backtrace (tid:  10454) ====
 0  /root/ucx/src/ucs/.libs/libucs.so.0(ucs_handle_error+0x73) [0x7f1e5bab7213]
 1  /root/ucx/src/ucs/.libs/libucs.so.0(ucs_fatal_error_message+0xe4) [0x7f1e5bab6534]
 2  /root/ucx/src/ucs/.libs/libucs.so.0(+0x5466c) [0x7f1e5bab666c]
 3  /root/ucx/src/ucs/.libs/libucs.so.0(+0x637f7) [0x7f1e5bac57f7]
 4  /root/ucx/src/ucs/.libs/libucs.so.0(+0x615bd) [0x7f1e5bac35bd]
 5  /root/ucx/src/ucs/.libs/libucs.so.0(ucs_rcache_get+0x195) [0x7f1e5bac3f65]
 6  /root/ucx/src/uct/rocm/.libs/libuct_rocm.so.0(+0xb7f7) [0x7f1e59bc77f7]
 7  /root/ucx/src/uct/.libs/libuct.so.0(uct_md_mem_reg_v2+0x132) [0x7f1e5ba2a002]
 8  /root/ucx/src/uct/.libs/libuct.so.0(uct_md_mem_reg+0x52) [0x7f1e5ba29ec2]
 9  ./gtest(_ZN22test_md_fork_fork_Test9test_bodyEv+0x9db) [0x12b7f5b]
10  ./gtest(_ZN3ucs9test_base3runEv+0x2c) [0x11de8bc]
11  ./gtest(_ZN3ucs9test_base13TestBodyProxyEv+0x27) [0x11dec37]
12  ./gtest(_ZN7test_md8TestBodyEv+0x19) [0x12c7b09]
13  ./gtest(_ZN7testing8internal38HandleSehExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x7b) [0x1be439b]
14  ./gtest(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x6a) [0x1be40ba]
15  ./gtest(_ZN7testing4Test3RunEv+0xc3) [0x1bc9fb3]
16  ./gtest(_ZN7testing8TestInfo3RunEv+0xda) [0x1bcb04a]
17  ./gtest(_ZN7testing9TestSuite3RunEv+0xfb) [0x1bcb63b]
18  ./gtest(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x442) [0x1bd6522]
19  ./gtest(_ZN7testing8internal38HandleSehExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x7b) [0x1be93ab]
20  ./gtest(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x6a) [0x1be8fda]
21  ./gtest(_ZN7testing8UnitTest3RunEv+0xb4) [0x1bd6094]
22  ./gtest(_Z13RUN_ALL_TESTSv+0x11) [0x11c16e1]
23  ./gtest(main+0x27c) [0x11c154c]
24  /lib64/libc.so.6(+0x3feb0) [0x7f1e5933eeb0]
25  /lib64/libc.so.6(__libc_start_main+0x80) [0x7f1e5933ef60]
26  ./gtest(_start+0x25) [0x11c1115]
=================================
Aborted (core dumped)

```
Because of the core dump the gtest is not going further.

- Full log attached:
  - [gtest_rocm_cpy_short](https://gist.github.com/p-gerhard/b30e4dd761c9c0ade4bee7941b779f27)
  - The log with trace is too big ~200MB

- gdb log setting `UCX_LOG_LEVEL_TRIGGER=error` and `UCX_HANDLE_ERRORS=bt`
  - [gdb_gtest_rocm_ipc](https://gist.github.com/p-gerhard/d33e722e28d481ee8512df91a34ba9eb)

#### Issue using rocm_copy
Running
```bash
./gtest --gtest_filter="rocm_copy*"
```
 Tests are running *very very slowly*, I don't know if this is a normal behavior.

- [gtest_rocm_copy_short](https://gist.github.com/p-gerhard/8ef44b1ca522ff11f4b78b7eda8033c9)

#### Environment Information

UCX tested version:
- 1.14.x release + git
- 1.15.x release + git
- 1.16.x git

Tested environment values:

| Env variable        | Tested values                   |
| ------------------- | ------------------------------- |
| ROCR_VISIBLE_DEVICES | "unset" "0" "1" "0,1" "2,3"     |
| HIP_VISIBLE_DEVICES  | "unset" "0" "1" "0,1" "2,3"     |
| HSA_ENABLE_SDMA     | "0" "1"                         |
| HSA_XNACK           | "0" "1"                         |
| HIP_SYNC_HOST_ALLOC | "0" "1"                         |
| UCX_RNDV_SCHEME     | "unset" "put_zcopy" "get_zcopy" |
| UCX_MEMTYPE_CACHE   | "n" "y"                         |
| UCX_PROTO_ENABLE    | "n" "y"                         |
| UCX_IB_ADDR_TYPE    | "ib_global"                     |

Example of environment variable when `module rocm/5.4.0` is loaded.

`LD_LIBRARY_PATH=/opt/rocm-5.4.0/llvm/lib:/opt/rocm-5.4.0/opencl/lib:/opt/rocm-5.4.0/lib64:/opt/rocm-5.4.0/lib`

`PATH=/opt/rocm-5.4.0/llvm/bin:/opt/rocm-5.4.0/opencl/bin:/opt/rocm-5.4.0/bin:/usr/local/modules/modules-5.3.1/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin`

- ucx_info output
  - [ucx_info_d](https://gist.github.com/p-gerhard/8a5dd676b43cee0468bf54771958de4b)
  - [ucx_info_cf](https://gist.github.com/p-gerhard/44997a21b938e7a54e7e4e511ae19738)

#### Hardware
| Part   | Model                                        |
| ------ | -------------------------------------------- |
| Server | HPE Apollo 6500 - ProLiant XL675d Gen10 Plus |
| CPU    | 2x AMD EPYC 7643 48-Core Processor           |
| GPU    | 10x AMD Instinct MI210                       |

#### Operating System
| RHEL | uname                                                                                                                |
| ---- | -------------------------------------------------------------------------------------------------------------------- |
| 8.7  | Linux 4.18.0-425.3.1.el8.x86_64  SMP Fri Sep 30 11:45:06 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux                   |
| 9.1  | Linux 5.14.0-162.6.1.el9_1.x86_64  SMP PREEMPT_DYNAMIC Fri Sep 30 07:36:03 EDT 2022 x86_64 x86_64 x86_64 GNU/Linux |

**Note**: `selinux` is disabled

#### GPU/ROCM information
Tested with `ROCm/amdgpu-dkms` versions

| ROCm  | amdgpu-dkms |
| ----- | ----------- |
| 5.4   | 5.4         |
| 5.6.1 | 5.6.1       |
| 5.7.1 | 5.7.1       |

```
rocm-smi --showhw

======================= ROCm System Management Interface =======================
============================ Concise Hardware Info =============================
GPU  DID   GFX RAS  SDMA RAS  UMC RAS  VBIOS            BUS           
0    740f  ENABLED  ENABLED   ENABLED  113-D67302V-110  0000:4A:00.0  
1    740f  ENABLED  ENABLED   ENABLED  113-D67302V-110  0000:50:00.0  
2    740f  ENABLED  ENABLED   ENABLED  113-D67302V-110  0000:09:00.0  
3    740f  ENABLED  ENABLED   ENABLED  113-D67302V-110  0000:0C:00.0  
4    740f  ENABLED  ENABLED   ENABLED  113-D67302V-110  0000:11:00.0  
5    740f  ENABLED  ENABLED   ENABLED  113-D67302V-110  0000:CA:00.0  
6    740f  ENABLED  ENABLED   ENABLED  113-D67302V-110  0000:D0:00.0  
7    740f  ENABLED  ENABLED   ENABLED  113-D67302V-110  0000:D3:00.0  
8    740f  ENABLED  ENABLED   ENABLED  113-D67302V-110  0000:8A:00.0  
9    740f  ENABLED  ENABLED   ENABLED  113-D67302V-110  0000:90:00.0  
================================================================================
============================= End of ROCm SMI Log ==============================

```
For detailed topology see `rocm-smi --showtopo` (see [rocm_smi_showtopo](https://gist.github.com/p-gerhard/6570ae64d8b8f2dfbfaef9fdcfe8a4cb))
For detailed `rocminfo` (see [romcinfo](https://gist.github.com/p-gerhard/6916814cb96791f29e29efd31c083296)
For detailed `lsmod` (see [lsmod](https://gist.github.com/p-gerhard/c9179e56b53b0828a842be73bea79e03)

#### Infiniband (just in case)
```bash
ibstat
CA 'mlx5_0'
    CA type: MT4123
    Number of ports: 1
    Firmware version: 20.38.1002
    Hardware version: 0
    Node GUID: 0x88e9a4ffff9fd956
    System image GUID: 0x88e9a4ffff9fd956
    Port 1:
            State: Active
            Physical state: LinkUp
            Rate: 100
            Base lid: 3
            LMC: 0
            SM lid: 3
            Capability mask: 0xa659e84a
            Port GUID: 0x88e9a4ffff9fd956
            Link layer: InfiniBand

```
For detailed `ibv_devinfo -vv` (see [ibv_devinfo_vv](https://gist.github.com/p-gerhard/5a1415990ba5e5cd819c39dbd515e82e))

**Note**: I tried with RHEL Mellanox inbox driver `rdma-core-46.0-1.el9.x86_64` and
with `MLNX_OFED_LINUX-5.8-4.1.5.0` (installed before ROCm) didn't solve the issue.

#### UCX
UCX is always configured using (assuming here rocm-5.4.0 version): 
```bash
./configure --prefix=/usr/local/ucx --with-rocm="/opt/rocm-5.4.0" --without-cuda --without-knem --without-go --enable-gtest --enable-examples --enable-logging
```

#### Test on Large Bar
The large bar test works fine, used the code from here [3](https://github.com/openucx/ucx/wiki/Build-and-run-ROCM-UCX-OpenMPI) 

#### Example of ldd on gtest
Assuming using here `rocm-5.4.0`
```
ldd gtest 
    linux-vdso.so.1 (0x00007ffcd4bc4000)
    libucs.so.0 => /root/ucx/src/ucs/.libs/libucs.so.0 (0x00007fd1eaae8000)
    libuct.so.0 => /root/ucx/src/uct/.libs/libuct.so.0 (0x00007fd1eaa8b000)
    libucm.so.0 => /root/ucx/src/ucm/.libs/libucm.so.0 (0x00007fd1eaa64000)
    libucp.so.0 => /root/ucx/src/ucp/.libs/libucp.so.0 (0x00007fd1ea803000)
    libuct_ib.so.0 => /root/ucx/src/uct/ib/.libs/libuct_ib.so.0 (0x00007fd1ea62a000)
    libibverbs.so.1 => /lib64/libibverbs.so.1 (0x00007fd1ea603000)
    libmlx5.so.1 => /lib64/libmlx5.so.1 (0x00007fd1ea58e000)
    libamdhip64.so.5 => /opt/rocm-5.4.0/lib/libamdhip64.so.5 (0x00007fd1e8c58000)
    libuct_rocm.so.0 => /root/ucx/src/uct/rocm/.libs/libuct_rocm.so.0 (0x00007fd1e8c42000)
    libhsa-runtime64.so.1 => /opt/rocm-5.4.0/lib/libhsa-runtime64.so.1 (0x00007fd1e89a4000)
    libm.so.6 => /lib64/libm.so.6 (0x00007fd1e88c7000)
    libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fd1e86a0000)
    libomp.so => /opt/rocm-5.4.0/llvm/lib/libomp.so (0x00007fd1e85a9000)
    libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fd1e858e000)
    libc.so.6 => /lib64/libc.so.6 (0x00007fd1e8385000)
    /lib64/ld-linux-x86-64.so.2 (0x00007fd1eab71000)
    libnl-route-3.so.200 => /lib64/libnl-route-3.so.200 (0x00007fd1e82f4000)
    libnl-3.so.200 => /lib64/libnl-3.so.200 (0x00007fd1e82ce000)
    libamd_comgr.so.2 => /opt/rocm-5.4.0/lib/libamd_comgr.so.2 (0x00007fd1e048b000)
    libnuma.so.1 => /lib64/libnuma.so.1 (0x00007fd1e047d000)
    libelf.so.1 => /lib64/libelf.so.1 (0x00007fd1e0462000)
    libdrm.so.2 => /opt/amdgpu/lib64/libdrm.so.2 (0x00007fd1e044a000)
    libdrm_amdgpu.so.1 => /opt/amdgpu/lib64/libdrm_amdgpu.so.1 (0x00007fd1e043d000)
    libz.so.1 => /lib64/libz.so.1 (0x00007fd1e0423000)
    libtinfo.so.6 => /lib64/libtinfo.so.6 (0x00007fd1e03f3000)
```
#### BIOS
HPE BIOS configuration is on Profile: High Performance Compute (HPC) (see [1](https://techlibrary.hpe.com/docs/iss/proliant-gen10-uefi/GUID-0F617844-8783-4C74-B8A0-86246A1E723F.html))

- SMT disabled.
- AMD I/O Virtualization Technology is disabled

#### vm.max_map_count
```bash
cat /proc/sys/vm/max_map_count
65530
```

**Comment by edgargabriel** [comment]
@p-gerhard we run the gtest as part of our internal testing daily, and do not see this issue, so it is most likely something in the setup, and we have to identify what is causing the problem.

The only detail that I see in your output that might be worth a change is to make sure that your ucx installation path lib dir is also in the LD_LIBRARY_PATH. Especially if you have mofed installed, mofed has its own UCX library that does not have ROCm support.

I will ping you using the email on your github profile to work with you to resolve/identify the problem.

**Comment by edgargabriel** [comment]
@p-gerhard since we have the fundamental issue resolved, are we good to close this issue here? (If there are performance related items still popping up, we can handle them in a separate ticket).

**Comment by p-gerhard** [comment]
Transitioning to RHEL 8.8 effectively resolved the encountered issue. For the benefit of future readers, it's noteworthy that the "pfn" error in rocm_cpy* gtest manifests exclusively when executing gtest with root account privileges and not with a normal user. Appreciate the guidance, @edgargabriel! Everything is now in order.
