### ISSUE TITLE
hang on mm with oshmem

### ISSUE THREAD

**Issue by alinask** [openucx/ucx#992]
There is a hang at the begining of the run, on mm ep init, when running oshmem with mm.
It happens at scale as well (http://hpcweb.lab.mtl.com//hpc/mtr_scrap/users/mtt/scratch/shmem/20160916_113641_14167_101160_vegas25/html/test_stdout_OYm6Pm.txt) but may also be reproduced with one host with the following command line: 

/hpc/mtr_scrap/users/mtt/scratch/shmem/20160916_113641_14167_101160_vegas25/installs/bV0w/install/bin/oshrun -np 16 -H vegas06 -bind-to core -mca btl_openib_warn_default_gid_prefix 0 -report-bindings -display-map -x SHMEM_SYMMETRIC_HEAP_SIZE=128M -mca sshmem_verbs_hca_name mlx5_0:1 -mca btl_openib_if_include mlx5_0:1 -x MXM_RDMA_PORTS=mlx5_0:1 -x UCX_SHM_DEVICES=all -x UCX_NET_DEVICES=mlx5_0:1 -x UCX_ACC_DEVICES=all -mca scoll basic -mca coll_hcoll_enable 0 -mca spml ucx -mca pml ucx --map-by node /hpc/mtr_scrap/users/mtt/scratch/shmem/20160916_113641_14167_101160_vegas25/installs/bV0w/tests/misc/hpc_tests.git/miscellaneous/globalexit_check 5

The trace on all the processses is about the same and looks like this:
```
$gstack 7000
Thread 4 (Thread 0x7ffff3fd7700 (LWP 7007)):
#0  0x00007ffff72b02c3 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ffff6caf773 in epoll_dispatch (base=0x671ce0, tv=<optimized out>) at epoll.c:407
#2  0x00007ffff6cb31c0 in opal_libevent2022_event_base_loop (base=base@entry=0x671ce0, flags=flags@entry=1) at event.c:1630
#3  0x00007ffff4009a4d in progress_engine (obj=0x671ce0) at src/util/progress_threads.c:52
#4  0x00007ffff7582dc5 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007ffff72afced in clone () from /usr/lib64/libc.so.6
Thread 3 (Thread 0x7ffff37d6700 (LWP 7009)):
#0  0x00007ffff72b02c3 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ffff6caf773 in epoll_dispatch (base=0x673680, tv=<optimized out>) at epoll.c:407
#2  0x00007ffff6cb31c0 in opal_libevent2022_event_base_loop (base=0x673680, flags=flags@entry=1) at event.c:1630
#3  0x00007ffff6c784be in progress_engine (obj=<optimized out>) at runtime/opal_progress_threads.c:105
#4  0x00007ffff7582dc5 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007ffff72afced in clone () from /usr/lib64/libc.so.6
Thread 2 (Thread 0x7fffea3db700 (LWP 7112)):
#0  0x00007ffff72b02c3 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007fffea6274f5 in ucs_async_thread_func (arg=<optimized out>) at async/thread.c:62
#2  0x00007ffff7582dc5 in start_thread () from /usr/lib64/libpthread.so.0
#3  0x00007ffff72afced in clone () from /usr/lib64/libc.so.6
Thread 1 (Thread 0x7ffff7fb1740 (LWP 7000)):
#0  0x00007ffff75897f3 in sendto () from /usr/lib64/libpthread.so.0
#1  0x00007fffea953dd8 in uct_mm_ep_signal_remote (sig=UCT_MM_IFACE_SIGNAL_CONNECT, ep=0xcbb440) at sm/mm/mm_ep.c:29
#2  uct_mm_ep_t_init (iface_addr=<optimized out>, dev_addr=<optimized out>, tl_iface=0xc8eaa0, _init_count=0x7fffffffc800, _myclass=0x7fffeab6ca60 <uct_mm_ep_t_class>, self=0xcbb440) at sm/mm/mm_ep.c:88
#3  uct_mm_ep_t_new (arg0=0xc8eaa0, arg1=<optimized out>, arg2=<optimized out>, obj_p=0x7fffffffc8c0) at sm/mm/mm_ep.c:143
#4  0x00007fffead86452 in ucp_wireup_connect_lane (addr_index=<optimized out>, address_list=0xca26c0, address_count=12, lane=1 '\001', ep=0xcbad00) at wireup/wireup.c:391
#5  ucp_wireup_init_lanes (ep=0xcbad00, address_count=12, address_list=0xca26c0, addr_indices=addr_indices@entry=0x7fffffffc9f0 "\t\v\002") at wireup/wireup.c:559
#6  0x00007fffead7b75e in ucp_ep_create (worker=0xab0080, address=<optimized out>, ep_p=0xc8fc60) at core/ucp_ep.c:177
#7  0x00007fffd84a40a1 in mca_spml_ucx_add_procs (procs=0xc8f0a0, nprocs=16) at spml_ucx.c:214
#8  0x00007ffff7a81095 in _shmem_init (argc=0, argv=0x0, requested=0, provided=0x0) at runtime/oshmem_shmem_init.c:316
#9  oshmem_shmem_init (argc=argc@entry=0, argv=argv@entry=0x0, requested=requested@entry=0, provided=provided@entry=0x7fffffffcb3c) at runtime/oshmem_shmem_init.c:155
#10 0x00007ffff7a839e4 in _shmem_init () at pshmem_init.c:68
#11 pstart_pes (npes=<optimized out>) at pshmem_init.c:47
#12 0x00000000004009c7 in main (argc=2, argv=0x7fffffffcc58) at globalexit_check.c:15
```

Adding '-x UCX_TLS=rc' to the command line (i.e. disables mm) eliminates the hang.

**Comment by alinask** [comment]
Increasing /proc/sys/net/unix/max_dgram_qlen from 10 to 100 eliminates the hang on one host.

**Comment by alinask** [comment]
Same is true at scale. Setting this value to 100 on the compute nodes makes the test pass with 8 hosts with np=128.

**Comment by shamisp** [comment]
so, if this issue with OMPI, how do we communicate it back ?

**Comment by alinask** [comment]
why in OMPI?

**Comment by yosefe** [comment]
This is a bug in UCX - we use sento() on unix socket to notify about new shm connection.
unix socket has very limited "buffer" size.

**Comment by shamisp** [comment]
is this the notification for progress engine ?

**Comment by yosefe** [comment]
yes

**Comment by shamisp** [comment]
so, the number of messages is proportional with a number of cores on the
node ? this is relatively small number of messages, right ?

**Comment by yosefe** [comment]
yes
we might need to switch to a different mechanism

**Comment by alinask** [comment]
The hang happens at start_pes(0)

all the processes hang at sendto/recvfrom. 
sendto keeps failing with EAGAIN:

```
...
sendto(54, "\0\0\0\0", 4, 0, {sa_family=AF_LOCAL, sun_path=@"00d04"}, 8) = -1 EAGAIN (Resource temporarily unavailable)
recvfrom(54, 0x7fffffffce28, 4, 0, 0, 0) = -1 EAGAIN (Resource temporarily unavailable)
sendto(54, "\0\0\0\0", 4, 0, {sa_family=AF_LOCAL, sun_path=@"00d04"}, 8) = -1 EAGAIN (Resource temporarily unavailable)
recvfrom(54, 0x7fffffffce28, 4, 0, 0, 0) = -1 EAGAIN (Resource temporarily unavailable)
sendto(54, "\0\0\0\0", 4, 0, {sa_family=AF_LOCAL, sun_path=@"00d04"}, 8) = -1 EAGAIN (Resource temporarily unavailable)
recvfrom(54, 0x7fffffffce28, 4, 0, 0, 0) = -1 EAGAIN (Resource temporarily unavailable)
...
```

**Comment by yosefe** [comment]
maybe there is deadlock between SHM and OMPI contexts (e.g only one of them is processing messages)

**Comment by yosefe** [comment]
fixed by #1059
